$BATINCLUDE base.dd
$BATINCLUDE elc_techs.dd
$BATINCLUDE elc_plants2020.dd
$BATINCLUDE elc_importexport.dd
$BATINCLUDE elc_dh-pipes.dd
$BATINCLUDE ind_techs.dd
$BATINCLUDE res_app_techs.dd
$BATINCLUDE res_techs.dd
$BATINCLUDE res_heatsav.dd
$BATINCLUDE sup_h2_chain.dd
$BATINCLUDE sup_bioref.dd
$BATINCLUDE sup_biogasplants.dd
$BATINCLUDE tra_techs.dd
$BATINCLUDE elc_excessheat.dd
$BATINCLUDE ldc_wasteheat.dd
$BATINCLUDE elc_trade.dd
$BATINCLUDE syssettings.dd
$BATINCLUDE ind_demandproj.dd
$BATINCLUDE res_demandproj.dd
$BATINCLUDE elc_baseconstraints.dd
$BATINCLUDE ind_baseconstraints.dd
$BATINCLUDE res_baseconstraints.dd
$BATINCLUDE tra_baseconstraints.dd
$BATINCLUDE sys_deliverycosts.dd
$BATINCLUDE elc_maxelcexports.dd
$BATINCLUDE elc_dh-pipesdata.dd
$BATINCLUDE sys_subannual_data.dd
$BATINCLUDE elc_excessheat_pots.dd
$BATINCLUDE ind_ee-low.dd
$BATINCLUDE res_buildingstockproj.dd
$BATINCLUDE res_restrictheatsav.dd
$BATINCLUDE res_app_effproj.dd
$BATINCLUDE sup_northseaminingproj.dd
$BATINCLUDE sup-elc_renewablepotentials.dd
$BATINCLUDE tra_xassumptions.dd
$BATINCLUDE elc_taxessubsidies.dd
$BATINCLUDE ind_taxessubsidies.dd
$BATINCLUDE res_taxessubsidies.dd
$BATINCLUDE tra_xtaxessubsidies.dd
$BATINCLUDE sup_taxessubsidies.dd
$BATINCLUDE ets-nets_emicoeff.dd
$BATINCLUDE tra_demandproj.dd
$BATINCLUDE tra_minimum_shares.dd
$BATINCLUDE tra_ttb.dd
$BATINCLUDE tra_shiftpotential.dd
$BATINCLUDE tra_infrastructure_structure.dd
$BATINCLUDE sys_fuelinfrastructure.dd
$BATINCLUDE fuel_constraints.dd
$BATINCLUDE tra_ev_share.dd
$BATINCLUDE sys_elc_ie.dd
$BATINCLUDE ldc_increaseddemand_varprofile.dd
$BATINCLUDE sup_fuelprice_bf18.dd
$BATINCLUDE sys_dr.dd
$BATINCLUDE vat.dd
$BATINCLUDE z_ea_b.dd

SET MILESTONYR /2010,2012,2015,2020,2025,2030,2035,2040,2045,2050/;
$SET RUN_NAME 'DTU_Radikale_Venstre'