$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'elc_importexport'
SET UNITS
/
MW
PJ

/

SET UNITS_CAP
/
MW

/

SET UNITS_ACT
/
PJ

/

SET PRC
/
EXPELC-DKDE
EXPELC-DKNL
EXPELC-DKNO
EXPELC-DKSE
EXPELC-DKUK
IMPELC-DKDE
IMPELC-DKNL
IMPELC-DKNO
IMPELC-DKSE
IMPELC-DKUK

/

SET PRC_MAP
/
DKE.IRE.EXPELC-DKDE
DKE.IRE.EXPELC-DKSE
DKE.IRE.IMPELC-DKDE
DKE.IRE.IMPELC-DKSE
DKW.IRE.EXPELC-DKDE
DKW.IRE.EXPELC-DKNL
DKW.IRE.EXPELC-DKNO
DKW.IRE.EXPELC-DKSE
DKW.IRE.EXPELC-DKUK
DKW.IRE.IMPELC-DKDE
DKW.IRE.IMPELC-DKNL
DKW.IRE.IMPELC-DKNO
DKW.IRE.IMPELC-DKSE
DKW.IRE.IMPELC-DKUK

/

SET PRC_TSL
/
DKE.EXPELC-DKDE.DAYNITE
DKE.EXPELC-DKSE.DAYNITE
DKE.IMPELC-DKDE.DAYNITE
DKE.IMPELC-DKSE.DAYNITE
DKW.EXPELC-DKDE.DAYNITE
DKW.EXPELC-DKNL.DAYNITE
DKW.EXPELC-DKNO.DAYNITE
DKW.EXPELC-DKSE.DAYNITE
DKW.EXPELC-DKUK.DAYNITE
DKW.IMPELC-DKDE.DAYNITE
DKW.IMPELC-DKNL.DAYNITE
DKW.IMPELC-DKNO.DAYNITE
DKW.IMPELC-DKSE.DAYNITE
DKW.IMPELC-DKUK.DAYNITE

/

SET PRC_ACTUNT
/
DKE.EXPELC-DKDE.ELCC.PJ
DKE.EXPELC-DKSE.ELCC.PJ
DKE.IMPELC-DKDE.ELCC.PJ
DKE.IMPELC-DKSE.ELCC.PJ
DKW.EXPELC-DKDE.ELCC.PJ
DKW.EXPELC-DKNL.ELCC.PJ
DKW.EXPELC-DKNO.ELCC.PJ
DKW.EXPELC-DKSE.ELCC.PJ
DKW.EXPELC-DKUK.ELCC.PJ
DKW.IMPELC-DKDE.ELCC.PJ
DKW.IMPELC-DKNL.ELCC.PJ
DKW.IMPELC-DKNO.ELCC.PJ
DKW.IMPELC-DKSE.ELCC.PJ
DKW.IMPELC-DKUK.ELCC.PJ

/

SET TOP
/
DKE.EXPELC-DKDE.ELCC.IN
DKE.EXPELC-DKSE.ELCC.IN
DKE.IMPELC-DKDE.ELCC.OUT
DKE.IMPELC-DKSE.ELCC.OUT
DKW.EXPELC-DKDE.ELCC.IN
DKW.EXPELC-DKNL.ELCC.IN
DKW.EXPELC-DKNO.ELCC.IN
DKW.EXPELC-DKSE.ELCC.IN
DKW.EXPELC-DKUK.ELCC.IN
DKW.IMPELC-DKDE.ELCC.OUT
DKW.IMPELC-DKNL.ELCC.OUT
DKW.IMPELC-DKNO.ELCC.OUT
DKW.IMPELC-DKSE.ELCC.OUT
DKW.IMPELC-DKUK.ELCC.OUT

/

SET TOP_IRE
/
 IMPEXP.ELCC.DKE.ELCC.IMPELC-DKDE
 IMPEXP.ELCC.DKE.ELCC.IMPELC-DKSE
 IMPEXP.ELCC.DKW.ELCC.IMPELC-DKDE
 IMPEXP.ELCC.DKW.ELCC.IMPELC-DKNL
 IMPEXP.ELCC.DKW.ELCC.IMPELC-DKNO
 IMPEXP.ELCC.DKW.ELCC.IMPELC-DKSE
 IMPEXP.ELCC.DKW.ELCC.IMPELC-DKUK
 DKE.ELCC.IMPEXP.ELCC.EXPELC-DKDE
 DKE.ELCC.IMPEXP.ELCC.EXPELC-DKSE
 DKW.ELCC.IMPEXP.ELCC.EXPELC-DKDE
 DKW.ELCC.IMPEXP.ELCC.EXPELC-DKNL
 DKW.ELCC.IMPEXP.ELCC.EXPELC-DKNO
 DKW.ELCC.IMPEXP.ELCC.EXPELC-DKSE
 DKW.ELCC.IMPEXP.ELCC.EXPELC-DKUK
/

SET PRC_DESC
/
 DKE.EXPELC-DKDE 'Export of electricity to Germany'
 DKE.EXPELC-DKSE 'Export of electricity to Sweden'
 DKE.IMPELC-DKDE 'Import of electricity from Germany'
 DKE.IMPELC-DKSE 'Import of electricity from Sweden'
 DKW.EXPELC-DKDE 'Export of electricity to Germany'
 DKW.EXPELC-DKNL 'Export of electricity to Netherland (Cobra cabel)'
 DKW.EXPELC-DKNO 'Export of electricity to Norway'
 DKW.EXPELC-DKSE 'Export of electricity to Sweden'
 DKW.EXPELC-DKUK 'Export of electricity to United Kingdom'
 DKW.IMPELC-DKDE 'Import of electricity from Germany'
 DKW.IMPELC-DKNL 'Import of electricity from Netherland (Cobra cabel)'
 DKW.IMPELC-DKNO 'Import of electricity from Norway'
 DKW.IMPELC-DKSE 'Import of electricity from Sweden'
 DKW.IMPELC-DKUK 'Import of electricity from United Kingdom'
/

SET UC_N
/
/

PARAMETER
CAP_BND ' '/
DKE.2010.IMPELC-DKSE.UP 40.9968
DKE.2010.EXPELC-DKSE.UP 53.6112
DKE.2010.IMPELC-DKDE.UP 18.9216
DKE.2010.EXPELC-DKDE.UP 18.9216
DKE.2012.IMPELC-DKSE.UP 40.9968
DKE.2012.EXPELC-DKSE.UP 53.6112
DKE.2012.IMPELC-DKDE.UP 18.9216
DKE.2012.EXPELC-DKDE.UP 18.44856
DKE.2015.IMPELC-DKSE.UP 40.9968
DKE.2015.EXPELC-DKSE.UP 53.6112
DKE.2015.IMPELC-DKDE.UP 18.9216
DKE.2015.EXPELC-DKDE.UP 18.60624
DKE.2020.IMPELC-DKSE.UP 40.9968
DKE.2020.EXPELC-DKSE.UP 53.6112
DKE.2020.IMPELC-DKDE.UP 29.01312
DKE.2020.EXPELC-DKDE.UP 28.54008
DKE.2025.IMPELC-DKSE.UP 40.9968
DKE.2025.EXPELC-DKSE.UP 53.6112
DKE.2025.IMPELC-DKDE.UP 31.536
DKE.2025.EXPELC-DKDE.UP 31.06296
DKE.2030.IMPELC-DKSE.UP 40.9968
DKE.2030.EXPELC-DKSE.UP 53.6112
DKE.2030.IMPELC-DKDE.UP 31.536
DKE.2030.EXPELC-DKDE.UP 31.06296
DKE.2035.IMPELC-DKSE.UP 40.9968
DKE.2035.EXPELC-DKSE.UP 53.6112
DKE.2035.IMPELC-DKDE.UP 31.536
DKE.2035.EXPELC-DKDE.UP 31.06296
DKE.0.EXPELC-DKDE.UP 5
DKE.0.EXPELC-DKSE.UP 5
DKE.0.IMPELC-DKDE.UP 5
DKE.0.IMPELC-DKSE.UP 5
DKW.2010.IMPELC-DKNO.UP 31.536
DKW.2010.EXPELC-DKNO.UP 31.536
DKW.2010.IMPELC-DKSE.UP 21.44448
DKW.2010.EXPELC-DKSE.UP 23.33664
DKW.2010.IMPELC-DKDE.UP 29.9592
DKW.2010.EXPELC-DKDE.UP 47.304
DKW.2010.IMPELC-DKNL.UP 0
DKW.2010.EXPELC-DKNL.UP 0
DKW.2010.IMPELC-DKUK.UP 0
DKW.2010.EXPELC-DKUK.UP 0
DKW.2012.IMPELC-DKNO.UP 31.536
DKW.2012.EXPELC-DKNO.UP 31.536
DKW.2012.IMPELC-DKSE.UP 21.44448
DKW.2012.EXPELC-DKSE.UP 23.33664
DKW.2012.IMPELC-DKDE.UP 47.304
DKW.2012.EXPELC-DKDE.UP 51.71904
DKW.2012.IMPELC-DKNL.UP 0
DKW.2012.EXPELC-DKNL.UP 0
DKW.2012.IMPELC-DKUK.UP 0
DKW.2012.EXPELC-DKUK.UP 0
DKW.2015.IMPELC-DKNO.UP 52.181568
DKW.2015.EXPELC-DKNO.UP 52.181568
DKW.2015.IMPELC-DKSE.UP 21.44448
DKW.2015.EXPELC-DKSE.UP 23.33664
DKW.2015.IMPELC-DKDE.UP 47.304
DKW.2015.EXPELC-DKDE.UP 51.71904
DKW.2015.IMPELC-DKNL.UP 0
DKW.2015.EXPELC-DKNL.UP 0
DKW.2015.IMPELC-DKUK.UP 0
DKW.2015.EXPELC-DKUK.UP 0
DKW.2020.IMPELC-DKNO.UP 51.466752
DKW.2020.EXPELC-DKNO.UP 51.466752
DKW.2020.IMPELC-DKSE.UP 21.44448
DKW.2020.EXPELC-DKSE.UP 23.33664
DKW.2020.IMPELC-DKDE.UP 59.9184
DKW.2020.EXPELC-DKDE.UP 62.567424
DKW.2020.IMPELC-DKNL.UP 13.24512
DKW.2020.EXPELC-DKNL.UP 13.24512
DKW.2020.IMPELC-DKUK.UP 0
DKW.2020.EXPELC-DKUK.UP 0
DKW.2025.IMPELC-DKNO.UP 51.466752
DKW.2025.EXPELC-DKNO.UP 51.466752
DKW.2025.IMPELC-DKSE.UP 21.44448
DKW.2025.EXPELC-DKSE.UP 23.33664
DKW.2025.IMPELC-DKDE.UP 110.376
DKW.2025.EXPELC-DKDE.UP 110.376
DKW.2025.IMPELC-DKNL.UP 22.0752
DKW.2025.EXPELC-DKNL.UP 22.0752
DKW.2025.IMPELC-DKUK.UP 44.1504
DKW.2025.EXPELC-DKUK.UP 44.1504
DKW.2030.IMPELC-DKNO.UP 51.466752
DKW.2030.EXPELC-DKNO.UP 51.466752
DKW.2030.IMPELC-DKSE.UP 21.44448
DKW.2030.EXPELC-DKSE.UP 23.33664
DKW.2030.IMPELC-DKDE.UP 110.376
DKW.2030.EXPELC-DKDE.UP 110.376
DKW.2030.IMPELC-DKNL.UP 22.0752
DKW.2030.EXPELC-DKNL.UP 22.0752
DKW.2030.IMPELC-DKUK.UP 44.1504
DKW.2030.EXPELC-DKUK.UP 44.1504
DKW.2035.IMPELC-DKNO.UP 51.466752
DKW.2035.EXPELC-DKNO.UP 51.466752
DKW.2035.IMPELC-DKSE.UP 21.44448
DKW.2035.EXPELC-DKSE.UP 23.33664
DKW.2035.IMPELC-DKDE.UP 110.376
DKW.2035.EXPELC-DKDE.UP 110.376
DKW.2035.IMPELC-DKNL.UP 22.0752
DKW.2035.EXPELC-DKNL.UP 22.0752
DKW.2035.IMPELC-DKUK.UP 44.1504
DKW.2035.EXPELC-DKUK.UP 44.1504
DKW.0.EXPELC-DKDE.UP 5
DKW.0.EXPELC-DKNL.UP 5
DKW.0.EXPELC-DKNO.UP 5
DKW.0.EXPELC-DKSE.UP 5
DKW.0.EXPELC-DKUK.UP 5
DKW.0.IMPELC-DKDE.UP 5
DKW.0.IMPELC-DKNL.UP 5
DKW.0.IMPELC-DKNO.UP 5
DKW.0.IMPELC-DKSE.UP 5
DKW.0.IMPELC-DKUK.UP 5

/

PARAMETER
NCAP_AF ' '/
DKE.2010.IMPELC-DKSE.ANNUAL.UP 0.926026309396017
DKE.2010.EXPELC-DKSE.ANNUAL.UP 0.662723542218131
DKE.2010.IMPELC-DKDE.ANNUAL.UP 0.586454369644356
DKE.2010.EXPELC-DKDE.ANNUAL.UP 0.887134152936319
DKE.2012.IMPELC-DKSE.ANNUAL.UP 0.905492838690454
DKE.2012.EXPELC-DKSE.ANNUAL.UP 0.800959659606888
DKE.2012.IMPELC-DKDE.ANNUAL.UP 0.945126765025163
DKE.2012.EXPELC-DKDE.ANNUAL.UP 0.91920385976555
DKE.2015.IMPELC-DKSE.ANNUAL.UP 0.926886829942424
DKE.2015.EXPELC-DKSE.ANNUAL.UP 0.859060628734623
DKE.2015.IMPELC-DKDE.ANNUAL.UP 0.952090695341901
DKE.2015.EXPELC-DKDE.ANNUAL.UP 0.916912192146045
DKE.2020.IMPELC-DKSE.ANNUAL.UP 0.951257886628283
DKE.2020.EXPELC-DKSE.ANNUAL.UP 0.906040419156415
DKE.2020.IMPELC-DKDE.ANNUAL.UP 0.968060463561267
DKE.2020.EXPELC-DKDE.ANNUAL.UP 0.944608128097363
DKE.2025.IMPELC-DKSE.ANNUAL.UP 1
DKE.2025.EXPELC-DKSE.ANNUAL.UP 1
DKE.2025.IMPELC-DKDE.ANNUAL.UP 1
DKE.2025.EXPELC-DKDE.ANNUAL.UP 1
DKE.0.EXPELC-DKDE.ANNUAL.UP 5
DKE.0.EXPELC-DKSE.ANNUAL.UP 5
DKE.0.IMPELC-DKDE.ANNUAL.UP 5
DKE.0.IMPELC-DKSE.ANNUAL.UP 5
DKW.2010.IMPELC-DKNO.ANNUAL.UP 0.890702705788332
DKW.2010.EXPELC-DKNO.ANNUAL.UP 0.896682840506907
DKW.2010.IMPELC-DKSE.ANNUAL.UP 0.601257787278206
DKW.2010.EXPELC-DKSE.ANNUAL.UP 0.541961543056181
DKW.2010.IMPELC-DKDE.ANNUAL.UP 0.833041126833281
DKW.2010.EXPELC-DKDE.ANNUAL.UP 0.634994061298637
DKW.2012.IMPELC-DKNO.ANNUAL.UP 0.726257768767485
DKW.2012.EXPELC-DKNO.ANNUAL.UP 0.754127956774678
DKW.2012.IMPELC-DKSE.ANNUAL.UP 0.861574368613562
DKW.2012.EXPELC-DKSE.ANNUAL.UP 0.739158427255639
DKW.2012.IMPELC-DKDE.ANNUAL.UP 0.817231853029905
DKW.2012.EXPELC-DKDE.ANNUAL.UP 0.4213297269091
DKW.2015.IMPELC-DKNO.ANNUAL.UP 0.642436598602777
DKW.2015.EXPELC-DKNO.ANNUAL.UP 0.682569536896404
DKW.2015.IMPELC-DKSE.ANNUAL.UP 0.781658014213517
DKW.2015.EXPELC-DKSE.ANNUAL.UP 0.700678290975743
DKW.2015.IMPELC-DKDE.ANNUAL.UP 0.554165282808548
DKW.2015.EXPELC-DKDE.ANNUAL.UP 0.239222692787929
DKW.2020.IMPELC-DKNO.ANNUAL.UP 1.01102941176471
DKW.2020.EXPELC-DKNO.ANNUAL.UP 1.01102941176471
DKW.2020.IMPELC-DKSE.ANNUAL.UP 0.854438676142345
DKW.2020.EXPELC-DKSE.ANNUAL.UP 0.800452193983829
DKW.2020.IMPELC-DKDE.ANNUAL.UP 0.9
DKW.2020.EXPELC-DKDE.ANNUAL.UP 0.825
DKW.2025.IMPELC-DKNO.ANNUAL.UP 1
DKW.2025.EXPELC-DKNO.ANNUAL.UP 1
DKW.2025.IMPELC-DKSE.ANNUAL.UP 1
DKW.2025.EXPELC-DKSE.ANNUAL.UP 1
DKW.2025.IMPELC-DKDE.ANNUAL.UP 1
DKW.2025.EXPELC-DKDE.ANNUAL.UP 1
DKW.0.EXPELC-DKDE.ANNUAL.UP 5
DKW.0.EXPELC-DKNL.ANNUAL.UP 5
DKW.0.EXPELC-DKNO.ANNUAL.UP 5
DKW.0.EXPELC-DKSE.ANNUAL.UP 5
DKW.0.EXPELC-DKUK.ANNUAL.UP 5
DKW.0.IMPELC-DKDE.ANNUAL.UP 5
DKW.0.IMPELC-DKNL.ANNUAL.UP 5
DKW.0.IMPELC-DKNO.ANNUAL.UP 5
DKW.0.IMPELC-DKSE.ANNUAL.UP 5
DKW.0.IMPELC-DKUK.ANNUAL.UP 5

/

PARAMETER
NCAP_AFA ' '/
DKE.2010.IMPELC-DKSE.UP 0.95
DKE.2010.EXPELC-DKSE.UP 0.95
DKE.2010.IMPELC-DKDE.UP 0.95
DKE.2010.EXPELC-DKDE.UP 0.95
DKW.2010.IMPELC-DKNO.UP 0.95
DKW.2010.EXPELC-DKNO.UP 0.95
DKW.2010.IMPELC-DKSE.UP 0.95
DKW.2010.EXPELC-DKSE.UP 0.95
DKW.2010.IMPELC-DKDE.UP 0.95
DKW.2010.EXPELC-DKDE.UP 0.95
DKW.2010.IMPELC-DKNL.UP 0.95
DKW.2010.EXPELC-DKNL.UP 0.95
DKW.2010.IMPELC-DKUK.UP 0.95
DKW.2010.EXPELC-DKUK.UP 0.95

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2010.IMPELC-DKSE 50
DKE.2010.EXPELC-DKSE 50
DKE.2010.IMPELC-DKDE 50
DKE.2010.EXPELC-DKDE 50
DKW.2010.IMPELC-DKNO 50
DKW.2010.EXPELC-DKNO 50
DKW.2010.IMPELC-DKSE 50
DKW.2010.EXPELC-DKSE 50
DKW.2010.IMPELC-DKDE 50
DKW.2010.EXPELC-DKDE 50
DKW.2010.IMPELC-DKNL 50
DKW.2010.EXPELC-DKNL 50
DKW.2010.IMPELC-DKUK 50
DKW.2010.EXPELC-DKUK 50

/

