$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'elc_dh-pipesdata'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
CAP_BND ' '/
DKE.2010.DHPIPEHETCE1.up 3079.5249838
DKE.2012.DHPIPEHETCE1.up 3379.9996921
DKE.2012.DHPIPEHETCN1.up 513.69863014
DKE.2012.DHPIPEHETCN2.up 55.56057746
DKE.2010.DHPIPEHETDE1.up 1085.0887547
DKE.2012.DHPIPEHETDE1.up 1435.761965
DKE.2012.DHPIPEHETDN1.up 856.16438356
DKE.2012.DHPIPEHETDN2.up 370.97073867
DKE.0.DHPIPEHETCE1.up 5
DKE.0.DHPIPEHETCN1.up 5
DKE.0.DHPIPEHETCN2.up 5
DKE.0.DHPIPEHETDE1.up 5
DKE.0.DHPIPEHETDN1.up 5
DKE.0.DHPIPEHETDN2.up 5
DKW.2010.DHPIPEHETCE1.up 3742.2117795
DKW.2012.DHPIPEHETCE1.up 3883.8770872
DKW.2012.DHPIPEHETCN1.up 57.077625571
DKW.2012.DHPIPEHETCN2.up 33.828890188
DKW.2010.DHPIPEHETDE1.up 3062.2881079
DKW.2012.DHPIPEHETDE1.up 3412.6067762
DKW.2012.DHPIPEHETDN1.up 399.543379
DKW.2012.DHPIPEHETDN2.up 168.41590293
DKW.0.DHPIPEHETCE1.up 5
DKW.0.DHPIPEHETCN1.up 5
DKW.0.DHPIPEHETCN2.up 5
DKW.0.DHPIPEHETDE1.up 5
DKW.0.DHPIPEHETDN1.up 5
DKW.0.DHPIPEHETDN2.up 5

/

PARAMETER
NCAP_COST ' '/
DKE.2010.DHPIPEHETCE1.Mkr12 0
DKE.2012.DHPIPEHETCN1.Mkr12 2.8219628411
DKE.2012.DHPIPEHETCN2.Mkr12 13.791952903
DKE.2010.DHPIPEHETDE1.Mkr12 0
DKE.2012.DHPIPEHETDN1.Mkr12 3.5950883048
DKE.2010.DHPIPEHETDN2.Mkr12 7.4642913478
DKW.2010.DHPIPEHETCE1.Mkr12 0
DKW.2012.DHPIPEHETCN1.Mkr12 2.9372120861
DKW.2012.DHPIPEHETCN2.Mkr12 30.409384017
DKW.2010.DHPIPEHETDE1.Mkr12 0
DKW.2012.DHPIPEHETDN1.Mkr12 6.1124986185
DKW.2010.DHPIPEHETDN2.Mkr12 16.078091186

/

