$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'elc_baseconstraints'
SET TOP_IRE
/
/

SET UC_N
/
 UC_HPL_MinProd 'Min production of heat from only heating plants'
/

SET UC_R_EACH
/
DKE.UC_HPL_MinProd
DKW.UC_HPL_MinProd
/

PARAMETER
UC_COMPRD ' '/
UC_HPL_MinProd.LHS.DKE.2010.HETC.ANNUAL -0.2
UC_HPL_MinProd.LHS.DKE.2012.HETC.ANNUAL -0.2
UC_HPL_MinProd.LHS.DKE.2020.HETC.ANNUAL -0.1
UC_HPL_MinProd.LHS.DKE.2010.HETD.ANNUAL -0.2
UC_HPL_MinProd.LHS.DKE.2012.HETD.ANNUAL -0.2
UC_HPL_MinProd.LHS.DKE.2020.HETD.ANNUAL -0.1
UC_HPL_MinProd.LHS.DKW.2010.HETC.ANNUAL -0.2
UC_HPL_MinProd.LHS.DKW.2012.HETC.ANNUAL -0.2
UC_HPL_MinProd.LHS.DKW.2020.HETC.ANNUAL -0.1
UC_HPL_MinProd.LHS.DKW.2010.HETD.ANNUAL -0.2
UC_HPL_MinProd.LHS.DKW.2012.HETD.ANNUAL -0.2
UC_HPL_MinProd.LHS.DKW.2020.HETD.ANNUAL -0.1

/

PARAMETER
UC_FLO ' '/
UC_HPL_MinProd.LHS.DKE.2010.EHANGBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHANGBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHANGBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHANGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHANGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHANGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHCOAGEH1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHCOAGEH1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHCOAGEH1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHCPWBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHCPWBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHCPWBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHCPWBOD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHCPWBOD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHCPWBOD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHDSLBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHDSLBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHDSLBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHDSLBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHDSLBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHDSLBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHELCAMBHPC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHELCAMBHPC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHELCAMBHPC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHELCAMBHPD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHELCAMBHPD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHELCAMBHPD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHELCEB5N01.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHELCEB5N01.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHELCEB5N01.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHELCEB5N10.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHELCEB5N10.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHELCEB5N10.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHELCEBD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHELCEBD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHELCEBD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHELCEHC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHELCEHC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHELCEHC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHELCEHC3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHELCEHC3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHELCEHC3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHELCEHD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHELCEHD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHELCEHD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGASBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGASBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGASBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGASBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGASBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGASBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGEOAHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGEOAHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGEOAHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGEOAHC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGEOAHC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGEOAHC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGEOAHC7N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGEOAHC7N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGEOAHC7N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGEOAHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGEOAHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGEOAHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGEOAHD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGEOAHD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGEOAHD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGEOAHD7N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGEOAHD7N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGEOAHD7N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHGWABOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHGWABOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHGWABOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHNGABOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHNGABOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHNGABOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHNGABOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHNGABOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHNGABOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHSOLDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHSOLDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHSOLDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHSOLDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHSOLDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHSOLDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHSOLSOL1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHSOLSOL1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHSOLSOL1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHSOLSOL2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHSOLSOL2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHSOLSOL2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHSOLSOL3P.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHSOLSOL3P.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHSOLSOL3P.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHSTRBOC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHSTRBOC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHSTRBOC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHSTRBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHSTRBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHSTRBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWCHBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWCHBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWCHBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWCHBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWCHBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWCHBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWCHBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWCHBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWCHBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWCHGEH3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWCHGEH3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWCHGEH3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWOGBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWOGBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWOGBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWOGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWOGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWOGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWOOBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWOOBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWOOBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWOSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWOSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWOSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWOSBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWOSBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWOSBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWOSBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWOSBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWOSBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWOWBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWOWBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWOWBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWOWBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWOWBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWOWBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWPEBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWPEBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWPEBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWPEBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWPEBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWPEBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWSTBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWSTBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWSTBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWSTDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWSTDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWSTDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2010.EHWSTDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2012.EHWSTDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKE.2020.EHWSTDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHADSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHADSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHADSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHANGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHANGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHANGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHBGABOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHBGABOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHBGABOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHCPWBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHCPWBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHCPWBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHCPWBOD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHCPWBOD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHCPWBOD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHDSBBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHDSBBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHDSBBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHDSBBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHDSBBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHDSBBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHDSLBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHDSLBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHDSLBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHDSLBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHDSLBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHDSLBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCAMBHPC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCAMBHPC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCAMBHPC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCAMBHPD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCAMBHPD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCAMBHPD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCEB5N01.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCEB5N01.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCEB5N01.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCEB5N10.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCEB5N10.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCEB5N10.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCEBD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCEBD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCEBD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCEHC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCEHC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCEHC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCEHC2N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCEHC2N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCEHC2N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCEHC3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCEHC3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCEHC3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCEHD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCEHD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCEHD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHELCEHD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHELCEHD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHELCEHD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHGASBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHGASBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHGASBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHGASBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHGASBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHGASBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHGEOAHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHGEOAHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHGEOAHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHGEOAHC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHGEOAHC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHGEOAHC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHGEOAHC7N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHGEOAHC7N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHGEOAHC7N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHGEOAHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHGEOAHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHGEOAHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHGEOAHD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHGEOAHD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHGEOAHD6N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHGEOAHD7N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHGEOAHD7N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHGEOAHD7N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHNGABOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHNGABOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHNGABOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHNGABOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHNGABOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHNGABOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSOLDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSOLDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSOLDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSOLDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSOLDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSOLDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSOLSOL1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSOLSOL1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSOLSOL1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSOLSOL2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSOLSOL2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSOLSOL2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSOLSOL3P.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSOLSOL3P.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSOLSOL3P.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSTRBOC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSTRBOC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSTRBOC6N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSTRBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSTRBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSTRBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSTRBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSTRBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSTRBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHSTRGEH1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHSTRGEH1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHSTRGEH1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWCHBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWCHBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWCHBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWCHBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWCHBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWCHBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWCHGEH1N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWCHGEH1N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWCHGEH1N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWCHGEH3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWCHGEH3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWCHGEH3N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWOGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWOGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWOGBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWOOBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWOOBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWOOBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWOSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWOSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWOSBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWOSBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWOSBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWOSBOD2N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWOSBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWOSBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWOSBOD3N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWOWBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWOWBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWOWBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWOWBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWOWBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWOWBOD1E.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWPEBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWPEBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWPEBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWPEBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWPEBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWPEBOC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWPEBOD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWPEBOD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWPEBOD1N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWPEBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWPEBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWPEBOD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWSTBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWSTBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWSTBOC1E.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWSTDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWSTDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWSTDHC5N.HETC.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2010.EHWSTDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2012.EHWSTDHD5N.HETD.ANNUAL 1
UC_HPL_MinProd.LHS.DKW.2020.EHWSTDHD5N.HETD.ANNUAL 1

/

PARAMETER
UC_RHSRTS ' '/
DKE.UC_HPL_MinProd.0.ANNUAL.LO 5
DKE.UC_HPL_MinProd.2010.ANNUAL.LO 0
DKW.UC_HPL_MinProd.0.ANNUAL.LO 5
DKW.UC_HPL_MinProd.2010.ANNUAL.LO 0

/

