$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'elc_trade'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
CAP_BND ' '/
DKE.2010.TB_ELCC_DKE_DKW_01.UP 600
DKW.2010.TB_ELCC_DKE_DKW_01.UP 600
DKE.0.TB_ELCC_DKE_DKW_01.UP 5
DKW.0.TB_ELCC_DKE_DKW_01.UP 5

/

PARAMETER
IRE_FLO ' '/
DKE.2010.TB_ELCC_DKE_DKW_01.ELCC.DKW.ELCC.ANNUAL 0.98
DKW.2010.TB_ELCC_DKE_DKW_01.ELCC.DKE.ELCC.ANNUAL 0.98

/

PARAMETER
NCAP_AFA ' '/
DKE.2010.TB_ELCC_DKE_DKW_01.UP 1
DKW.2010.TB_ELCC_DKE_DKW_01.UP 1

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2010.TB_ELCC_DKE_DKW_01 50
DKW.2010.TB_ELCC_DKE_DKW_01 50

/

PARAMETER
PRC_CAPACT ' '/
DKE.TB_ELCC_DKE_DKW_01 0.031536
DKW.TB_ELCC_DKE_DKW_01 0.031536

/

