$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'elc_dh-pipes'
SET UNITS
/
MW
PJ

/

SET UNITS_CAP
/
MW

/

SET UNITS_ACT
/
PJ

/

SET PRC
/
DHPIPEHETCE1
DHPIPEHETCN1
DHPIPEHETCN2
DHPIPEHETDE1
DHPIPEHETDN1
DHPIPEHETDN2

/

SET PRC_MAP
/
DKE.PRE.DHPIPEHETCE1
DKE.PRE.DHPIPEHETCN1
DKE.PRE.DHPIPEHETCN2
DKE.PRE.DHPIPEHETDE1
DKE.PRE.DHPIPEHETDN1
DKE.PRE.DHPIPEHETDN2
DKW.PRE.DHPIPEHETCE1
DKW.PRE.DHPIPEHETCN1
DKW.PRE.DHPIPEHETCN2
DKW.PRE.DHPIPEHETDE1
DKW.PRE.DHPIPEHETDN1
DKW.PRE.DHPIPEHETDN2

/

SET PRC_TSL
/
DKE.DHPIPEHETCE1.DAYNITE
DKE.DHPIPEHETCN1.DAYNITE
DKE.DHPIPEHETCN2.DAYNITE
DKE.DHPIPEHETDE1.DAYNITE
DKE.DHPIPEHETDN1.DAYNITE
DKE.DHPIPEHETDN2.DAYNITE
DKW.DHPIPEHETCE1.DAYNITE
DKW.DHPIPEHETCN1.DAYNITE
DKW.DHPIPEHETCN2.DAYNITE
DKW.DHPIPEHETDE1.DAYNITE
DKW.DHPIPEHETDN1.DAYNITE
DKW.DHPIPEHETDN2.DAYNITE

/

SET PRC_ACTUNT
/
DKE.DHPIPEHETCE1.HETCP.PJ
DKE.DHPIPEHETCN1.HETCP.PJ
DKE.DHPIPEHETCN2.HETCP.PJ
DKE.DHPIPEHETDE1.HETDP.PJ
DKE.DHPIPEHETDN1.HETDP.PJ
DKE.DHPIPEHETDN2.HETDP.PJ
DKW.DHPIPEHETCE1.HETCP.PJ
DKW.DHPIPEHETCN1.HETCP.PJ
DKW.DHPIPEHETCN2.HETCP.PJ
DKW.DHPIPEHETDE1.HETDP.PJ
DKW.DHPIPEHETDN1.HETDP.PJ
DKW.DHPIPEHETDN2.HETDP.PJ

/

SET TOP
/
DKE.DHPIPEHETCE1.HETC.IN
DKE.DHPIPEHETCE1.HETCP.OUT
DKE.DHPIPEHETCN1.HETC.IN
DKE.DHPIPEHETCN1.HETCP.OUT
DKE.DHPIPEHETCN2.HETC.IN
DKE.DHPIPEHETCN2.HETCP.OUT
DKE.DHPIPEHETDE1.HETD.IN
DKE.DHPIPEHETDE1.HETDP.OUT
DKE.DHPIPEHETDN1.HETD.IN
DKE.DHPIPEHETDN1.HETDP.OUT
DKE.DHPIPEHETDN2.HETD.IN
DKE.DHPIPEHETDN2.HETDP.OUT
DKW.DHPIPEHETCE1.HETC.IN
DKW.DHPIPEHETCE1.HETCP.OUT
DKW.DHPIPEHETCN1.HETC.IN
DKW.DHPIPEHETCN1.HETCP.OUT
DKW.DHPIPEHETCN2.HETC.IN
DKW.DHPIPEHETCN2.HETCP.OUT
DKW.DHPIPEHETDE1.HETD.IN
DKW.DHPIPEHETDE1.HETDP.OUT
DKW.DHPIPEHETDN1.HETD.IN
DKW.DHPIPEHETDN1.HETDP.OUT
DKW.DHPIPEHETDN2.HETD.IN
DKW.DHPIPEHETDN2.HETDP.OUT

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 DKE.DHPIPEHETCE1 'District Heating Pipeline Centralised - Existing'
 DKE.DHPIPEHETCN1 'District Heating Pipeline Centralised Expansion 1 - New1'
 DKE.DHPIPEHETCN2 'District Heating Pipeline Centralised Expansion 1 - New2'
 DKE.DHPIPEHETDE1 'District Heating Pipeline Decentralised - Existing'
 DKE.DHPIPEHETDN1 'District Heating Pipeline Decentralised Expansion 1 - New1'
 DKE.DHPIPEHETDN2 'District Heating Pipeline Decentralised Expansion 2 - New2'
 DKW.DHPIPEHETCE1 'District Heating Pipeline Centralised - Existing'
 DKW.DHPIPEHETCN1 'District Heating Pipeline Centralised Expansion 1 - New1'
 DKW.DHPIPEHETCN2 'District Heating Pipeline Centralised Expansion 1 - New2'
 DKW.DHPIPEHETDE1 'District Heating Pipeline Decentralised - Existing'
 DKW.DHPIPEHETDN1 'District Heating Pipeline Decentralised Expansion 1 - New1'
 DKW.DHPIPEHETDN2 'District Heating Pipeline Decentralised Expansion 2 - New2'
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
DKE.2010.DHPIPEHETCE1.ACT.ANNUAL 0.85
DKE.2010.DHPIPEHETCN1.ACT.ANNUAL 0.85
DKE.2010.DHPIPEHETCN2.ACT.ANNUAL 0.85
DKE.2010.DHPIPEHETDE1.ACT.ANNUAL 0.78
DKE.2010.DHPIPEHETDN1.ACT.ANNUAL 0.78
DKE.2010.DHPIPEHETDN2.ACT.ANNUAL 0.78
DKW.2010.DHPIPEHETCE1.ACT.ANNUAL 0.85
DKW.2010.DHPIPEHETCN1.ACT.ANNUAL 0.85
DKW.2010.DHPIPEHETCN2.ACT.ANNUAL 0.85
DKW.2010.DHPIPEHETDE1.ACT.ANNUAL 0.78
DKW.2010.DHPIPEHETDN1.ACT.ANNUAL 0.78
DKW.2010.DHPIPEHETDN2.ACT.ANNUAL 0.78

/

PARAMETER
NCAP_AFA ' '/
DKE.2010.DHPIPEHETCE1.UP 0.2
DKE.2010.DHPIPEHETCN1.UP 0.2
DKE.2010.DHPIPEHETCN2.UP 0.2
DKE.2010.DHPIPEHETDE1.UP 0.2
DKE.2010.DHPIPEHETDN1.UP 0.2
DKE.2010.DHPIPEHETDN2.UP 0.2
DKW.2010.DHPIPEHETCE1.UP 0.2
DKW.2010.DHPIPEHETCN1.UP 0.2
DKW.2010.DHPIPEHETCN2.UP 0.2
DKW.2010.DHPIPEHETDE1.UP 0.2
DKW.2010.DHPIPEHETDN1.UP 0.2
DKW.2010.DHPIPEHETDN2.UP 0.2

/

PARAMETER
NCAP_FOM ' '/
DKE.2010.DHPIPEHETCE1.Mkr12 0.0587358
DKE.2010.DHPIPEHETCN1.Mkr12 0.0587358
DKE.2010.DHPIPEHETCN2.Mkr12 0.0587358
DKE.2010.DHPIPEHETDE1.Mkr12 0.0587358
DKE.2010.DHPIPEHETDN1.Mkr12 0.0587358
DKE.2010.DHPIPEHETDN2.Mkr12 0.0587358
DKW.2010.DHPIPEHETCE1.Mkr12 0.0587358
DKW.2010.DHPIPEHETCN1.Mkr12 0.0587358
DKW.2010.DHPIPEHETCN2.Mkr12 0.0587358
DKW.2010.DHPIPEHETDE1.Mkr12 0.0587358
DKW.2010.DHPIPEHETDN1.Mkr12 0.0587358
DKW.2010.DHPIPEHETDN2.Mkr12 0.0587358

/

PARAMETER
NCAP_START ' '/
DKE.DHPIPEHETCE1 2010
DKE.DHPIPEHETCN1 2012
DKE.DHPIPEHETCN2 2012
DKE.DHPIPEHETDE1 2010
DKE.DHPIPEHETDN1 2012
DKE.DHPIPEHETDN2 2012
DKW.DHPIPEHETCE1 2010
DKW.DHPIPEHETCN1 2012
DKW.DHPIPEHETCN2 2012
DKW.DHPIPEHETDE1 2010
DKW.DHPIPEHETDN1 2012
DKW.DHPIPEHETDN2 2012

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2010.DHPIPEHETCE1 50
DKE.2010.DHPIPEHETCN1 50
DKE.2010.DHPIPEHETCN2 50
DKE.2010.DHPIPEHETDE1 50
DKE.2010.DHPIPEHETDN1 50
DKE.2010.DHPIPEHETDN2 50
DKW.2010.DHPIPEHETCE1 50
DKW.2010.DHPIPEHETCN1 50
DKW.2010.DHPIPEHETCN2 50
DKW.2010.DHPIPEHETDE1 50
DKW.2010.DHPIPEHETDN1 50
DKW.2010.DHPIPEHETDN2 50

/

PARAMETER
PRC_CAPACT ' '/
DKE.DHPIPEHETCE1 0.031536
DKE.DHPIPEHETCN1 0.031536
DKE.DHPIPEHETCN2 0.031536
DKE.DHPIPEHETDE1 0.031536
DKE.DHPIPEHETDN1 0.031536
DKE.DHPIPEHETDN2 0.031536
DKW.DHPIPEHETCE1 0.031536
DKW.DHPIPEHETCN1 0.031536
DKW.DHPIPEHETCN2 0.031536
DKW.DHPIPEHETDE1 0.031536
DKW.DHPIPEHETDN1 0.031536
DKW.DHPIPEHETDN2 0.031536

/

