$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'elc_excessheat_pots'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_BND ' '/
DKE.2012.IMPLTEHCN.ANNUAL.UP 0.049995036262
DKE.0.IMPLTEHCN.ANNUAL.UP 3
DKE.2012.IMPLTEHCL.ANNUAL.UP 0.32784507502
DKE.0.IMPLTEHCL.ANNUAL.UP 3
DKE.2012.IMPLTEHCM.ANNUAL.UP 0.0079332960886
DKE.0.IMPLTEHCM.ANNUAL.UP 3
DKE.2012.IMPLTEHCH.ANNUAL.UP 0.0027621839248
DKE.0.IMPLTEHCH.ANNUAL.UP 3
DKE.2012.IMPLTEHDN.ANNUAL.UP 0.055536709274
DKE.0.IMPLTEHDN.ANNUAL.UP 3
DKE.2012.IMPLTEHDL.ANNUAL.UP 0.040987048597
DKE.0.IMPLTEHDL.ANNUAL.UP 3
DKE.2012.IMPLTEHDM.ANNUAL.UP 0.019968151437
DKE.0.IMPLTEHDM.ANNUAL.UP 3
DKE.2012.IMPLTEHDH.ANNUAL.UP 0.00078561030755
DKE.0.IMPLTEHDH.ANNUAL.UP 3
DKE.2012.IMPMTEHCN.ANNUAL.UP 0.019977717809
DKE.0.IMPMTEHCN.ANNUAL.UP 3
DKE.2012.IMPMTEHCL.ANNUAL.UP 0.53770236954
DKE.0.IMPMTEHCL.ANNUAL.UP 3
DKE.2012.IMPMTEHCM.ANNUAL.UP 0.0089198121979
DKE.0.IMPMTEHCM.ANNUAL.UP 3
DKE.2012.IMPMTEHCH.ANNUAL.UP 0
DKE.0.IMPMTEHCH.ANNUAL.UP 3
DKE.2012.IMPMTEHDN.ANNUAL.UP 0.0083204376143
DKE.0.IMPMTEHDN.ANNUAL.UP 3
DKE.2012.IMPMTEHDL.ANNUAL.UP 0.0074282490932
DKE.0.IMPMTEHDL.ANNUAL.UP 3
DKE.2012.IMPMTEHDM.ANNUAL.UP 0
DKE.0.IMPMTEHDM.ANNUAL.UP 3
DKE.2012.IMPMTEHDH.ANNUAL.UP 0.021407549275
DKE.0.IMPMTEHDH.ANNUAL.UP 3
DKE.2012.IMPHTEHCN.ANNUAL.UP 0.13235766755
DKE.0.IMPHTEHCN.ANNUAL.UP 3
DKE.2012.IMPHTEHCL.ANNUAL.UP 0.26857118479
DKE.0.IMPHTEHCL.ANNUAL.UP 3
DKE.2012.IMPHTEHCM.ANNUAL.UP 0.019463762676
DKE.0.IMPHTEHCM.ANNUAL.UP 3
DKE.2012.IMPHTEHCH.ANNUAL.UP 0.011171002202
DKE.0.IMPHTEHCH.ANNUAL.UP 3
DKE.2012.IMPHTEHDN.ANNUAL.UP 0.45981811736
DKE.0.IMPHTEHDN.ANNUAL.UP 3
DKE.2012.IMPHTEHDL.ANNUAL.UP 0.19127781886
DKE.0.IMPHTEHDL.ANNUAL.UP 3
DKE.2012.IMPHTEHDM.ANNUAL.UP 0.030250336867
DKE.0.IMPHTEHDM.ANNUAL.UP 3
DKE.2012.IMPHTEHDH.ANNUAL.UP 0.03515795188
DKE.0.IMPHTEHDH.ANNUAL.UP 3
DKW.2012.IMPLTEHCN.ANNUAL.UP 0.27295039461
DKW.0.IMPLTEHCN.ANNUAL.UP 3
DKW.2012.IMPLTEHCL.ANNUAL.UP 0.27681849244
DKW.0.IMPLTEHCL.ANNUAL.UP 3
DKW.2012.IMPLTEHCM.ANNUAL.UP 0
DKW.0.IMPLTEHCM.ANNUAL.UP 3
DKW.2012.IMPLTEHCH.ANNUAL.UP 0.0033281548486
DKW.0.IMPLTEHCH.ANNUAL.UP 3
DKW.2012.IMPLTEHDN.ANNUAL.UP 0.053946006743
DKW.0.IMPLTEHDN.ANNUAL.UP 3
DKW.2012.IMPLTEHDL.ANNUAL.UP 0.023415492398
DKW.0.IMPLTEHDL.ANNUAL.UP 3
DKW.2012.IMPLTEHDM.ANNUAL.UP 0.015724514159
DKW.0.IMPLTEHDM.ANNUAL.UP 3
DKW.2012.IMPLTEHDH.ANNUAL.UP 0.016257819873
DKW.0.IMPLTEHDH.ANNUAL.UP 3
DKW.2012.IMPMTEHCN.ANNUAL.UP 0.032133867478
DKW.0.IMPMTEHCN.ANNUAL.UP 3
DKW.2012.IMPMTEHCL.ANNUAL.UP 0.45159623562
DKW.0.IMPMTEHCL.ANNUAL.UP 3
DKW.2012.IMPMTEHCM.ANNUAL.UP 0.017136809036
DKW.0.IMPMTEHCM.ANNUAL.UP 3
DKW.2012.IMPMTEHCH.ANNUAL.UP 0.0039701207014
DKW.0.IMPMTEHCH.ANNUAL.UP 3
DKW.2012.IMPMTEHDN.ANNUAL.UP 0.02009200095
DKW.0.IMPMTEHDN.ANNUAL.UP 3
DKW.2012.IMPMTEHDL.ANNUAL.UP 0.0068476486015
DKW.0.IMPMTEHDL.ANNUAL.UP 3
DKW.2012.IMPMTEHDM.ANNUAL.UP 0.049199066094
DKW.0.IMPMTEHDM.ANNUAL.UP 3
DKW.2012.IMPMTEHDH.ANNUAL.UP 0.079841342216
DKW.0.IMPMTEHDH.ANNUAL.UP 3
DKW.2012.IMPHTEHCN.ANNUAL.UP 2.0664586394
DKW.0.IMPHTEHCN.ANNUAL.UP 3
DKW.2012.IMPHTEHCL.ANNUAL.UP 0.24435878526
DKW.0.IMPHTEHCL.ANNUAL.UP 3
DKW.2012.IMPHTEHCM.ANNUAL.UP 0.019584479328
DKW.0.IMPHTEHCM.ANNUAL.UP 3
DKW.2012.IMPHTEHCH.ANNUAL.UP 0.019568587914
DKW.0.IMPHTEHCH.ANNUAL.UP 3
DKW.2012.IMPHTEHDN.ANNUAL.UP 0.43827950308
DKW.0.IMPHTEHDN.ANNUAL.UP 3
DKW.2012.IMPHTEHDL.ANNUAL.UP 0.58965725616
DKW.0.IMPHTEHDL.ANNUAL.UP 3
DKW.2012.IMPHTEHDM.ANNUAL.UP 0.42316559722
DKW.0.IMPHTEHDM.ANNUAL.UP 3
DKW.2012.IMPHTEHDH.ANNUAL.UP 0.26612573502
DKW.0.IMPHTEHDH.ANNUAL.UP 3

/

PARAMETER
FLO_SHAR ' '/
DKE.2015.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 0.24406958936
DKE.2015.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 0.22651515152
DKE.2015.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 0.20856476526
DKE.2015.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 0.22651515152
DKE.2020.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 0.21022855909
DKE.2020.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 0.19564182101
DKE.2020.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 0.18078800952
DKE.2020.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 0.19564182101
DKE.2030.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 0.18560399302
DKE.2030.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 0.17233950883
DKE.2030.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 0.15885771458
DKE.2030.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 0.17233950883
DKE.2050.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 0.13469524734
DKE.2050.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 0.12366754937
DKE.2050.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 0.11249442465
DKE.2050.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 0.12366754937
DKE.2015.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 0.22587696584
DKE.2015.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 0.20981881173
DKE.2015.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 0.19343346987
DKE.2015.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 0.20981881173
DKE.2020.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 0.21022855909
DKE.2020.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 0.19564182101
DKE.2020.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 0.18078800952
DKE.2020.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 0.19564182101
DKE.2030.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 0.18560399302
DKE.2030.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 0.17233950883
DKE.2030.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 0.15885771458
DKE.2030.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 0.17233950883
DKE.2050.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 0.13469524734
DKE.2050.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 0.12366754937
DKE.2050.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 0.11249442465
DKE.2050.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 0.12366754937
DKE.2015.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 0.17670991186
DKE.2015.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 0.15865504359
DKE.2015.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 0.14019858009
DKE.2015.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 0.15865504359
DKE.2020.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 0.14190904168
DKE.2020.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 0.12691482746
DKE.2020.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 0.11164994646
DKE.2020.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 0.12691482746
DKE.2030.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 0.11659878173
DKE.2030.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 0.10296937948
DKE.2030.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 0.089119875678
DKE.2030.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 0.10296937948
DKE.2050.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 0.064306424001
DKE.2050.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 0.052985044971
DKE.2050.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 0.041516555869
DKE.2050.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 0.052985044971
DKE.2015.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 0.1579987677
DKE.2015.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 0.14148779678
DKE.2015.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 0.12464511472
DKE.2015.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 0.14148779678
DKE.2020.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 0.14190904168
DKE.2020.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 0.12691482746
DKE.2020.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 0.11164994646
DKE.2020.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 0.12691482746
DKE.2030.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 0.11659878173
DKE.2030.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 0.10296937948
DKE.2030.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 0.089119875678
DKE.2030.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 0.10296937948
DKE.2050.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 0.064306424001
DKE.2050.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 0.052985044971
DKE.2050.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 0.041516555869
DKE.2050.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 0.052985044971
DKE.0.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 5
DKE.0.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 5
DKE.0.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 5
DKE.0.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 5
DKE.0.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 5
DKE.0.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 5
DKE.0.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 5
DKE.0.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 5
DKE.0.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 5
DKE.0.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 5
DKE.0.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 5
DKE.0.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 5
DKE.0.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 5
DKE.0.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 5
DKE.0.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 5
DKE.0.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 5
DKW.2015.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 0.207529822531945
DKW.2015.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 0.191432526709109
DKW.2015.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 0.175010221110396
DKW.2015.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 0.191432526709109
DKW.2020.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 0.210228559085003
DKW.2020.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 0.195641821013476
DKW.2020.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 0.180788009516268
DKW.2020.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 0.195641821013476
DKW.2030.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 0.185603993021039
DKW.2030.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 0.1723395088324
DKW.2030.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 0.158857714582343
DKW.2030.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 0.1723395088324
DKW.2050.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 0.134695247337374
DKW.2050.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 0.123667549366204
DKW.2050.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 0.112494424652988
DKW.2050.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 0.123667549366204
DKW.2015.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 0.194016458031436
DKW.2015.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 0.184878639667295
DKW.2015.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 0.175637417835046
DKW.2015.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 0.184878639667295
DKW.2020.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 0.210228559085003
DKW.2020.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 0.195641821013476
DKW.2020.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 0.180788009516268
DKW.2020.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 0.195641821013476
DKW.2030.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 0.185603993021039
DKW.2030.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 0.1723395088324
DKW.2030.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 0.158857714582343
DKW.2030.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 0.1723395088324
DKW.2050.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 0.134695247337374
DKW.2050.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 0.123667549366204
DKW.2050.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 0.112494424652988
DKW.2050.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 0.123667549366204
DKW.2015.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 0.139134632947444
DKW.2015.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 0.122588647519028
DKW.2015.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 0.105713315400421
DKW.2015.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 0.122588647519028
DKW.2020.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 0.141909041680784
DKW.2020.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 0.126914827459292
DKW.2020.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 0.111649946457136
DKW.2020.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 0.126914827459292
DKW.2030.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 0.116598781733674
DKW.2030.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 0.102969379480777
DKW.2030.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 8.91198756776851E-02
DKW.2030.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 0.102969379480777
DKW.2050.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 6.43064240013522E-02
DKW.2050.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 5.29850449710569E-02
DKW.2050.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 4.15165558689553E-02
DKW.2050.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 5.29850449710569E-02
DKW.2015.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 0.125244293505364
DKW.2015.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 0.11585339284414
DKW.2015.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 0.106357726429512
DKW.2015.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 0.11585339284414
DKW.2020.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 0.141909041680784
DKW.2020.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 0.126914827459292
DKW.2020.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 0.111649946457136
DKW.2020.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 0.126914827459292
DKW.2030.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 0.116598781733674
DKW.2030.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 0.102969379480777
DKW.2030.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 8.91198756776851E-02
DKW.2030.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 0.102969379480777
DKW.2050.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 6.43064240013522E-02
DKW.2050.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 5.29850449710569E-02
DKW.2050.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 4.15165558689553E-02
DKW.2050.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 5.29850449710569E-02
DKW.0.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.W.FX 5
DKW.0.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.R.FX 5
DKW.0.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.S.FX 5
DKW.0.EXHINDHPC5N.ELCC.EXHINDHPC5N_NRGI.F.FX 5
DKW.0.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.W.FX 5
DKW.0.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.R.FX 5
DKW.0.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.S.FX 5
DKW.0.EXHINDHPD5N.ELCC.EXHINDHPD5N_NRGI.F.FX 5
DKW.0.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.W.FX 5
DKW.0.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.R.FX 5
DKW.0.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.S.FX 5
DKW.0.EXHINDHPC6N.ELCC.EXHINDHPC6N_NRGI.F.FX 5
DKW.0.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.W.FX 5
DKW.0.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.R.FX 5
DKW.0.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.S.FX 5
DKW.0.EXHINDHPD6N.ELCC.EXHINDHPD6N_NRGI.F.FX 5

/

