$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'ets-nets_emicoeff'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
FLO_EMIS ' '/
DKE.2010.ECNGAAPEXC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGACCYBPC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGACCYBPD5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGAGEBPC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGAGEBPD5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGAGTBPC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGAGTBPC6N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGAGTBPC7N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGAGTBPD6N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGAGTBPD7N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECNGAGTEXC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.EHWOWBOD1E.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.EHWSTBOD1E.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.EHWSTDHC5N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.EHWSTDHD5N.ELCWST.ETSCO2.ANNUAL 0
DKE.2013.EHGWABOC1E.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.EHWOWBOC1E.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.EHWOWBOD1E.ELCWST.ETSCO2.ANNUAL 37
DKE.2010.EHNGABOD5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.XBOELCSTM.ELCCOA.ETSCO2.ANNUAL 94.1434272126497
DKE.2010.INDADHTBCOAE1.INDCOA.ETSCO2.ANNUAL 3.09436436807855
DKE.2010.INDADMTBCOAE1.INDCOA.ETSCO2.ANNUAL 3.09436436807855
DKE.2010.INDADRHBCOAE1.INDCOA.ETSCO2.ANNUAL 3.09436436807855
DKE.2010.INDADHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKE.2010.INDADHTDSLN1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKE.2010.EHANGBOC1E.ELCHFO.ETSCO2.ANNUAL 59.652015001287
DKE.2010.EHANGBOD1E.ELCHFO.ETSCO2.ANNUAL 59.652015001287
DKE.2010.EHANGBOC1E.ELCDSL.ETSCO2.ANNUAL 57.1565665553549
DKE.2010.EHANGBOD1E.ELCDSL.ETSCO2.ANNUAL 57.1565665553549
DKE.2010.EHDSLBOC1E.ELCDSL.ETSCO2.ANNUAL 57.1565665553549
DKE.2010.EHDSLBOD1E.ELCDSL.ETSCO2.ANNUAL 57.1565665553549
DKE.2010.EHGWABOC1E.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.EHWOWBOC1E.ELCWST.ETSCO2.ANNUAL 0
DKE.2013.EHWSTBOD1E.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.EHWSTDHC5N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.EHWSTDHD5N.ELCWST.ETSCO2.ANNUAL 37
DKE.2010.EHGASBOC1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.EHGASBOD1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.EHNGABOC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.INDADMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKE.2010.INDADMTDSLN1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKE.2010.INDADRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKE.2010.INDADRHDSLN1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKE.2010.INDADHTBDSLE1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKE.2010.INDADHTDSLN1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKE.2010.INDADMTBDSLE1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKE.2010.INDADMTDSLN1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKE.2010.INDADRHBDSLE1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKE.2010.INDADRHDSLN1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKE.2010.INDADTFDSLN1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKE.2010.INDADTFTDSLE1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKE.2010.INDADHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDADMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDADRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDADFLGASN1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADHTBNGAE1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADHTGASN1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADMTBNGAE1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADMTGASN1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADRHBNGAE1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADRHGASN1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADRHGASN2.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADRHGASN3.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADRHGASN4.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADRHGASN5.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDADRHGASN6.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKE.2010.INDFDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKE.2010.INDFDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKE.2010.INDFDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKE.2010.INDFDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDFDHTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDFDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDFDMTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDFDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDFDRHDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDFDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKE.2010.INDFDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKE.2010.INDFDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKE.2010.INDFDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKE.2010.INDFDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKE.2010.INDFDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKE.2010.INDFDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKE.2010.INDFDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKE.2010.INDFDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDFDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDFDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDFDFLGASN1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDHTGASN1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDMTGASN1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDRHGASN1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDRHGASN2.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDRHGASN3.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDRHGASN4.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDRHGASN5.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDFDRHGASN6.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKE.2010.INDCDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 60.6982555590034
DKE.2010.INDCDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 60.6982555590034
DKE.2010.INDCDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 60.6982555590034
DKE.2010.INDCDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDCDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDCDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDCDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDCDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDCDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDCDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKE.2010.INDCDHTDSLN1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKE.2010.INDCDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKE.2010.INDCDMTDSLN1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKE.2010.INDCDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKE.2010.INDCDRHDSLN1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKE.2010.INDCDTFDSLN1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKE.2010.INDCDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKE.2010.INDCDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDCDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDCDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDCDFLGASN1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDHTGASN1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDMTGASN1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDRHGASN1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDRHGASN2.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDRHGASN3.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDRHGASN4.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDRHGASN5.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDCDRHGASN6.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKE.2010.INDGDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKE.2010.INDGDHTCOAN1.INDCOA.ETSCO2.ANNUAL 94.25
DKE.2010.INDGDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKE.2010.INDGDMTCOAN1.INDCOA.ETSCO2.ANNUAL 94.25
DKE.2010.INDGDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKE.2010.INDGDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDGDHTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDGDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDGDMTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDGDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDGDRHDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDGDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKE.2010.INDGDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKE.2010.INDGDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKE.2010.INDGDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKE.2010.INDGDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKE.2010.INDGDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKE.2010.INDGDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKE.2010.INDGDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKE.2010.INDGDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0.264997471686752
DKE.2010.INDGDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0.264997471686752
DKE.2010.INDGDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0.264997471686752
DKE.2010.INDGDFLNG2N1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDHTGASN1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDMTGASN1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDRHGASN1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDRHGASN2.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDRHGASN3.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDRHGASN4.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDRHGASN5.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDGDRHGASN6.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKE.2010.INDMDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDMDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDMDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDMDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDMDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDMDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDMDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDMDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDMDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDMDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKE.2010.INDMDHTDSLN1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKE.2010.INDMDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKE.2010.INDMDMTDSLN1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKE.2010.INDMDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKE.2010.INDMDRHDSLN1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKE.2010.INDMDTFDSLN1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKE.2010.INDMDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKE.2010.INDMDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDMDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDMDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDMDFLGASN1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDHTGASN1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDMTGASN1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDRHGASN1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDRHGASN2.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDRHGASN3.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDRHGASN4.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDRHGASN5.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDMDRHGASN6.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKE.2010.INDODHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDODMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDODRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDODHTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDODHTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDODMTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDODMTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDODRHBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDODRHDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKE.2010.INDODHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKE.2010.INDODHTDSLN1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKE.2010.INDODMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKE.2010.INDODMTDSLN1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKE.2010.INDODRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKE.2010.INDODRHDSLN1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKE.2010.INDODTFDSLN1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKE.2010.INDODTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKE.2010.INDODHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDODMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDODRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDODFLGASN1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODHTBNGAE1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODHTGASN1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODMTBNGAE1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODMTGASN1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODRHBNGAE1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODRHGASN1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODRHGASN2.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODRHGASN3.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODRHGASN4.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODRHGASN5.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDODRHGASN6.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKE.2010.INDVDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDVDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDVDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDVDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDVDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.EHGASBOD1E.ELCNGA.NETSCO2.ANNUAL 27.1239893236291
DKE.2010.EHNGABOC5N.ELCNGA.NETSCO2.ANNUAL 27.1239893236291
DKE.2010.EHNGABOD5N.ELCNGA.NETSCO2.ANNUAL 27.1239893236291
DKE.2010.XBOELCSTM.ELCCOA.NETSCO2.ANNUAL 0.106572787350314
DKE.2010.INDADHTBCOAE1.INDCOA.NETSCO2.ANNUAL 91.1556356319215
DKE.2010.INDADMTBCOAE1.INDCOA.NETSCO2.ANNUAL 91.1556356319215
DKE.2010.INDADRHBCOAE1.INDCOA.NETSCO2.ANNUAL 91.1556356319215
DKE.2010.INDADHTBHFOE1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKE.2010.INDADHTDSLN1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKE.2010.INDADMTBHFOE1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKE.2010.INDADMTDSLN1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKE.2010.INDADRHBHFOE1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKE.2010.INDADRHDSLN1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKE.2010.INDADHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKE.2010.INDADHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKE.2010.INDADMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKE.2010.INDADMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKE.2010.INDADRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKE.2010.INDADRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKE.2010.INDADTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKE.2010.INDADTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKE.2010.INDADHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDADMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDADRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDADFLGASN1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADHTBNGAE1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADHTGASN1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADMTBNGAE1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADMTGASN1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADRHBNGAE1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADRHGASN1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADRHGASN2.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADRHGASN3.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADRHGASN4.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADRHGASN5.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDADRHGASN6.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKE.2010.INDFDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKE.2010.INDFDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKE.2010.INDFDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKE.2010.INDFDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDFDHTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDFDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDFDMTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDFDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDFDRHDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDFDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKE.2010.INDFDHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKE.2010.INDFDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKE.2010.INDFDMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKE.2010.INDFDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKE.2010.INDFDRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKE.2010.INDFDTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKE.2010.INDVDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDVDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDVDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDVDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDVDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDVDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDVDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDVDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDVDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDVDFLGASN1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDHTGASN1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDMTGASN1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHGASN1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHGASN2.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHGASN3.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHGASN4.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHGASN5.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDVDRHGASN6.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDTDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDTDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDTDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDTDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDTDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDTDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDTDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDTDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDTDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDTDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDTDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDTDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDTDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDTDFLGASN1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDHTGASN1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDMTGASN1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHGASN1.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHGASN2.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHGASN3.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHGASN4.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHGASN5.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDTDRHGASN6.INDNGA.ETSCO2.ANNUAL 0
DKE.2010.INDPDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDPDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDPDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDPDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDPDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDPDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDPDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDPDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDPDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDPDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDPDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDPDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDPDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDPDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDPDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDPDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDPDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKE.2010.INDPDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDPDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDPDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDPDFLGASN1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDHTGASN1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDMTGASN1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDRHGASN1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDRHGASN2.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDRHGASN3.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDRHGASN4.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDRHGASN5.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDPDRHGASN6.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKE.2010.INDUDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDUDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDUDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKE.2010.INDUDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDUDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDUDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDUDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDUDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDUDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKE.2010.INDUDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKE.2010.ECFL1BPD3N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWASBPD1E.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWASBPD2N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWOWBPC1E.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWOWBPC1N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWOWBPC3N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWOWBPD3N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTBPC1E.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTBPC2N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTBPC3N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTBPC5N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTBPC6N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTBPC7N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTBPD1E.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTBPD3N.ELCWST.ETSCO2.ANNUAL 0
DKE.2010.ECWSTGEEXD5N.ELCWST.ETSCO2.ANNUAL 0
DKE.2013.ECFL1BPD3N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWASBPD1E.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWASBPD2N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWOWBPC1E.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWOWBPC1N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWOWBPC3N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWOWBPD3N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTBPC1E.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTBPC2N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTBPC3N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTBPC5N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTBPC6N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTBPC7N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTBPD1E.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTBPD3N.ELCWST.ETSCO2.ANNUAL 37
DKE.2013.ECWSTGEEXD5N.ELCWST.ETSCO2.ANNUAL 37
DKE.2010.ECFCPM1N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECFCSO1N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECGASBPC1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECGASEND1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECGASEXC1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECGASGTC1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECGASGTD1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECGASGTD2N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.ECGASGTD3N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKE.2010.INDUDHTDSLN1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKE.2010.INDUDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKE.2010.INDUDMTDSLN1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKE.2010.INDUDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKE.2010.INDUDRHDSLN1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKE.2010.INDUDTFDSLN1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKE.2010.INDUDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKE.2010.INDUDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDUDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDUDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKE.2010.INDUDFLGASN1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDHTGASN1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDMTGASN1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDRHGASN1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDRHGASN2.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDRHGASN3.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDRHGASN4.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDRHGASN5.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.INDUDRHGASN6.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKE.2010.FT-TRADSBLD1.TRADSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRADSBLD2.TRADSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRADSBLD3.TRADSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRADSBLD4.TRADSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRADSBLD5.TRADSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRAKEBLD1.TRAKER.ETSCO2.ANNUAL 72
DKE.2010.FT-TRAKEBLD2.TRAKER.ETSCO2.ANNUAL 72
DKE.2010.FT-TRAKEBLD3.TRAKER.ETSCO2.ANNUAL 72
DKE.2010.FT-TRAKEBLD4.TRAKER.ETSCO2.ANNUAL 72
DKE.2010.FT-TRAKEBLD5.TRAKER.ETSCO2.ANNUAL 72
DKE.2010.FT-TRAGSBLD1.TRAGSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRAGSBLD2.TRAGSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRAGSBLD3.TRAGSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRAGSBLD4.TRAGSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRAGSBLD5.TRAGSL.ETSCO2.ANNUAL 0
DKE.2010.FT-TRANGBLD1.TRANGA.ETSCO2.ANNUAL 0
DKE.2010.FT-TRANGBLD2.TRANGA.ETSCO2.ANNUAL 0
DKE.2010.FT-TRANGBLD3.TRANGA.ETSCO2.ANNUAL 0
DKE.2010.FT-TRANGBLD4.TRANGA.ETSCO2.ANNUAL 0
DKE.2010.FT-TRANGBLD5.TRANGA.ETSCO2.ANNUAL 0
DKE.2010.RHTDBNGABE1.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTDBNGABN1.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTDBNGABN2.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTDBNGABN3.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTDBNGABN6.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTMBNGABE1.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTMBNGABN1.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTMBNGABN2.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTMBNGABN3.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTMBNGABN4.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTMBNGABN5.RESNGA.ETSCO2.ANNUAL 0
DKE.2010.RHTDBDSLBE1.RESDSL.ETSCO2.ANNUAL 0
DKE.2010.RHTDBDSLBN1.RESDSL.ETSCO2.ANNUAL 0
DKE.2010.RHTMBDSLBE1.RESDSL.ETSCO2.ANNUAL 0
DKE.2010.RHTMBDSLBN1.RESDSL.ETSCO2.ANNUAL 0
DKE.2010.ETANGENG1E.ELCHFO.NETSCO2.ANNUAL 0
DKE.2010.ETHFOSTM1E.ELCHFO.NETSCO2.ANNUAL 0
DKE.2010.ETANGENG1E.ELCDSL.NETSCO2.ANNUAL 0
DKE.2010.ETDSLENG1E.ELCDSL.NETSCO2.ANNUAL 0
DKE.2010.ETDSLENG1N.ELCDSL.NETSCO2.ANNUAL 0
DKE.2010.ETDSLGTR1E.ELCDSL.NETSCO2.ANNUAL 0
DKE.2010.ETDSLSTM1E.ELCDSL.NETSCO2.ANNUAL 0
DKE.2010.ECFL1BPD3N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWASBPD1E.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWASBPD2N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWOWBPC1E.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWOWBPC1N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWOWBPC3N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWOWBPD3N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTBPC1E.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTBPC2N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTBPC3N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTBPC5N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTBPC6N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTBPC7N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTBPD1E.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTBPD3N.ELCWST.NETSCO2.ANNUAL 37
DKE.2010.ECWSTGEEXD5N.ELCWST.NETSCO2.ANNUAL 37
DKE.2013.ECFL1BPD3N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWASBPD1E.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWASBPD2N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWOWBPC1E.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWOWBPC1N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWOWBPC3N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWOWBPD3N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTBPC1E.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTBPC2N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTBPC3N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTBPC5N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTBPC6N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTBPC7N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTBPD1E.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTBPD3N.ELCWST.NETSCO2.ANNUAL 0
DKE.2013.ECWSTGEEXD5N.ELCWST.NETSCO2.ANNUAL 0
DKE.2010.EHANGBOC1E.ELCHFO.NETSCO2.ANNUAL 18.347984998713
DKE.2010.EHANGBOD1E.ELCHFO.NETSCO2.ANNUAL 18.347984998713
DKE.2010.EHANGBOC1E.ELCDSL.NETSCO2.ANNUAL 16.8434334446451
DKE.2010.EHANGBOD1E.ELCDSL.NETSCO2.ANNUAL 16.8434334446451
DKE.2010.EHDSLBOC1E.ELCDSL.NETSCO2.ANNUAL 16.8434334446451
DKE.2010.EHDSLBOD1E.ELCDSL.NETSCO2.ANNUAL 16.8434334446451
DKE.2010.EHGWABOC1E.ELCWST.NETSCO2.ANNUAL 0
DKE.2010.EHWOWBOC1E.ELCWST.NETSCO2.ANNUAL 0
DKE.2010.EHWOWBOD1E.ELCWST.NETSCO2.ANNUAL 0
DKE.2010.EHWSTBOD1E.ELCWST.NETSCO2.ANNUAL 0
DKE.2010.EHWSTDHC5N.ELCWST.NETSCO2.ANNUAL 0
DKE.2010.EHWSTDHD5N.ELCWST.NETSCO2.ANNUAL 0
DKE.2010.EHGASBOC1E.ELCNGA.NETSCO2.ANNUAL 27.1239893236291
DKE.2010.INDFDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKE.2010.INDFDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDFDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDFDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDFDFLGASN1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDHTGASN1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDMTGASN1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDRHGASN1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDRHGASN2.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDRHGASN3.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDRHGASN4.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDRHGASN5.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDFDRHGASN6.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKE.2010.INDCDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 33.5517444409966
DKE.2010.INDCDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 33.5517444409966
DKE.2010.INDCDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 33.5517444409966
DKE.2010.INDCDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDCDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDCDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDCDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDCDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDCDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDCDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKE.2010.INDCDHTDSLN1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKE.2010.INDCDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKE.2010.INDCDMTDSLN1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKE.2010.INDCDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKE.2010.INDCDRHDSLN1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKE.2010.INDCDTFDSLN1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKE.2010.INDCDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKE.2010.INDCDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDCDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDCDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDCDFLGASN1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDHTGASN1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDMTGASN1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDRHGASN1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDRHGASN2.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDRHGASN3.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDRHGASN4.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDRHGASN5.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDCDRHGASN6.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKE.2010.INDGDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKE.2010.INDGDHTCOAN1.INDCOA.NETSCO2.ANNUAL 0
DKE.2010.INDGDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKE.2010.INDGDMTCOAN1.INDCOA.NETSCO2.ANNUAL 0
DKE.2010.INDGDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKE.2010.INDGDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDGDHTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDGDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDGDMTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDGDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDGDRHDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDGDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKE.2010.INDGDHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKE.2010.INDGDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKE.2010.INDGDMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKE.2010.INDGDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKE.2010.INDGDRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKE.2010.INDGDTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKE.2010.INDGDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKE.2010.INDGDHTBWSTE1.INDWST.NETSCO2.ANNUAL 36.7350025283132
DKE.2010.INDGDMTBWSTE1.INDWST.NETSCO2.ANNUAL 36.7350025283132
DKE.2010.INDGDRHBWSTE1.INDWST.NETSCO2.ANNUAL 36.7350025283132
DKE.2010.INDGDFLNG2N1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDHTGASN1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDMTGASN1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDRHGASN1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDRHGASN2.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDRHGASN3.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDRHGASN4.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDRHGASN5.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDGDRHGASN6.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKE.2010.INDMDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDMDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDMDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDMDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDMDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDMDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDMDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDMDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDMDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDMDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKE.2010.INDMDHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKE.2010.INDMDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKE.2010.INDMDMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKE.2010.INDMDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKE.2010.INDMDRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKE.2010.INDMDTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKE.2010.INDMDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKE.2010.INDMDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDMDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDMDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDMDFLGASN1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDHTGASN1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDMTGASN1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDRHGASN1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDRHGASN2.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDRHGASN3.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDRHGASN4.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDRHGASN5.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDMDRHGASN6.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKE.2010.INDODHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDODMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDODRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDODHTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDODHTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDODMTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDODMTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDODRHBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDODRHDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKE.2010.INDODHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKE.2010.INDODHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKE.2010.INDODMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKE.2010.INDODMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKE.2010.INDODRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKE.2010.INDODRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKE.2010.INDODTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKE.2010.INDODTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKE.2010.INDODHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDODMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDODRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDODFLGASN1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODHTBNGAE1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODHTGASN1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODMTBNGAE1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODMTGASN1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODRHBNGAE1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODRHGASN1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODRHGASN2.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODRHGASN3.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODRHGASN4.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODRHGASN5.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDODRHGASN6.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKE.2010.INDVDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDVDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDVDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDVDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDVDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDVDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDVDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDVDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDVDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDVDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDVDHTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDVDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDVDMTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDVDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDVDRHDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDVDTFDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDVDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDVDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDVDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDVDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDVDFLGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDHTGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDMTGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDRHGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDRHGASN2.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDRHGASN3.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDRHGASN4.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDRHGASN5.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDVDRHGASN6.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDTDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDTDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDTDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDTDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDTDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDTDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDTDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDTDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDTDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDTDHTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDTDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDTDMTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDTDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDTDRHDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDTDTFDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDTDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDTDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDTDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDTDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDTDFLGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDHTGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDMTGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDRHGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDRHGASN2.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDRHGASN3.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDRHGASN4.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDRHGASN5.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDTDRHGASN6.INDNGA.NETSCO2.ANNUAL 56.79
DKE.2010.INDPDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDPDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDPDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDPDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDPDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDPDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDPDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDPDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDPDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDPDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDPDHTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDPDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDPDMTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDPDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDPDRHDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDPDTFDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDPDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKE.2010.INDPDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.ETANGENG1E.ELCHFO.ETSCO2.ANNUAL 78
DKE.2010.ETHFOSTM1E.ELCHFO.ETSCO2.ANNUAL 78
DKE.2010.ETANGENG1E.ELCDSL.ETSCO2.ANNUAL 74
DKE.2010.ETDSLENG1E.ELCDSL.ETSCO2.ANNUAL 74
DKE.2010.ETDSLENG1N.ELCDSL.ETSCO2.ANNUAL 74
DKE.2010.ETDSLGTR1E.ELCDSL.ETSCO2.ANNUAL 74
DKE.2010.ETDSLSTM1E.ELCDSL.ETSCO2.ANNUAL 74
DKE.2010.INDPDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDPDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDPDFLGASN1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDHTGASN1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDMTGASN1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDRHGASN1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDRHGASN2.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDRHGASN3.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDRHGASN4.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDRHGASN5.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDPDRHGASN6.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKE.2010.INDUDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDUDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDUDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKE.2010.INDUDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDUDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDUDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDUDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDUDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDUDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKE.2010.INDUDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKE.2010.INDUDHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKE.2010.INDUDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKE.2010.INDUDMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKE.2010.INDUDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKE.2010.INDUDRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKE.2010.INDUDTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKE.2010.INDUDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKE.2010.INDUDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDUDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDUDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKE.2010.INDUDFLGASN1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDHTGASN1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDMTGASN1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDRHGASN1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDRHGASN2.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDRHGASN3.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDRHGASN4.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDRHGASN5.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.INDUDRHGASN6.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKE.2010.FT-TRADSBLD1.TRADSL.NETSCO2.ANNUAL 74
DKE.2010.FT-TRADSBLD2.TRADSL.NETSCO2.ANNUAL 74
DKE.2010.FT-TRADSBLD3.TRADSL.NETSCO2.ANNUAL 74
DKE.2010.FT-TRADSBLD4.TRADSL.NETSCO2.ANNUAL 74
DKE.2010.FT-TRADSBLD5.TRADSL.NETSCO2.ANNUAL 74
DKE.2010.FT-TRAKEBLD1.TRAKER.NETSCO2.ANNUAL 0
DKE.2010.FT-TRAKEBLD2.TRAKER.NETSCO2.ANNUAL 0
DKE.2010.FT-TRAKEBLD3.TRAKER.NETSCO2.ANNUAL 0
DKE.2010.FT-TRAKEBLD4.TRAKER.NETSCO2.ANNUAL 0
DKE.2010.FT-TRAKEBLD5.TRAKER.NETSCO2.ANNUAL 0
DKE.2010.FT-TRAGSBLD1.TRAGSL.NETSCO2.ANNUAL 73
DKE.2010.FT-TRAGSBLD2.TRAGSL.NETSCO2.ANNUAL 73
DKE.2010.FT-TRAGSBLD3.TRAGSL.NETSCO2.ANNUAL 73
DKE.2010.FT-TRAGSBLD4.TRAGSL.NETSCO2.ANNUAL 73
DKE.2010.FT-TRAGSBLD5.TRAGSL.NETSCO2.ANNUAL 73
DKE.2010.FT-TRANGBLD1.TRANGA.NETSCO2.ANNUAL 56.79
DKE.2010.FT-TRANGBLD2.TRANGA.NETSCO2.ANNUAL 56.79
DKE.2010.FT-TRANGBLD3.TRANGA.NETSCO2.ANNUAL 56.79
DKE.2010.FT-TRANGBLD4.TRANGA.NETSCO2.ANNUAL 56.79
DKE.2010.FT-TRANGBLD5.TRANGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTDBNGABE1.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTDBNGABN1.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTDBNGABN2.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTDBNGABN3.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTDBNGABN6.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTMBNGABE1.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTMBNGABN1.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTMBNGABN2.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTMBNGABN3.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTMBNGABN4.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTMBNGABN5.RESNGA.NETSCO2.ANNUAL 56.79
DKE.2010.RHTDBDSLBE1.RESDSL.NETSCO2.ANNUAL 74
DKE.2010.RHTDBDSLBN1.RESDSL.NETSCO2.ANNUAL 74
DKE.2010.RHTMBDSLBE1.RESDSL.NETSCO2.ANNUAL 74
DKE.2010.RHTMBDSLBN1.RESDSL.NETSCO2.ANNUAL 74
DKW.2010.ECNGAAPEXC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGACCYBPC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGACCYBPD5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGAGEBPC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGAGEBPD5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGAGTBPC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGAGTBPC6N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGAGTBPC7N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGAGTBPD6N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGAGTBPD7N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECNGAGTEXC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.EHWOWBOC1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.EHWOWBOD1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.EHWSTBOC1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.EHWSTDHC5N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.EHWSTDHD5N.ELCWST.ETSCO2.ANNUAL 0
DKW.2013.EHWOWBOC1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2010.EHNGABOD5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.XBOELCSTM.ELCCOA.ETSCO2.ANNUAL 94.1434272126497
DKW.2010.INDADHTBCOAE1.INDCOA.ETSCO2.ANNUAL 3.09436436807855
DKW.2010.INDADMTBCOAE1.INDCOA.ETSCO2.ANNUAL 3.09436436807855
DKW.2010.INDADRHBCOAE1.INDCOA.ETSCO2.ANNUAL 3.09436436807855
DKW.2010.INDADHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKW.2010.EHANGBOD1E.ELCHFO.ETSCO2.ANNUAL 59.652015001287
DKW.2010.EHADSBOD1E.ELCDSL.ETSCO2.ANNUAL 57.1565665553549
DKW.2010.EHANGBOD1E.ELCDSL.ETSCO2.ANNUAL 57.1565665553549
DKW.2010.EHDSLBOC1E.ELCDSL.ETSCO2.ANNUAL 57.1565665553549
DKW.2010.EHDSLBOD1E.ELCDSL.ETSCO2.ANNUAL 57.1565665553549
DKW.2013.EHWOWBOD1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.EHWSTBOC1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.EHWSTDHC5N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.EHWSTDHD5N.ELCWST.ETSCO2.ANNUAL 37
DKW.2010.EHGASBOC1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.EHGASBOD1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.EHNGABOC5N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.INDADHTDSLN1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKW.2010.INDADMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKW.2010.INDADMTDSLN1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKW.2010.INDADRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKW.2010.INDADRHDSLN1.INDHFO.ETSCO2.ANNUAL 0.532167231755649
DKW.2010.INDADHTBDSLE1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKW.2010.INDADHTDSLN1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKW.2010.INDADMTBDSLE1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKW.2010.INDADMTDSLN1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKW.2010.INDADRHBDSLE1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKW.2010.INDADRHDSLN1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKW.2010.INDADTFDSLN1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKW.2010.INDADTFTDSLE1.INDDSL.ETSCO2.ANNUAL 4.75876002714088E-03
DKW.2010.INDADHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDADMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDADRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDADFLGASN1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADHTBNGAE1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADHTGASN1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADMTBNGAE1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADMTGASN1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADRHBNGAE1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADRHGASN1.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADRHGASN2.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADRHGASN3.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADRHGASN4.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADRHGASN5.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDADRHGASN6.INDNGA.ETSCO2.ANNUAL 31.8271346550972
DKW.2010.INDFDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKW.2010.INDFDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKW.2010.INDFDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKW.2010.INDFDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDFDHTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDFDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDFDMTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDFDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDFDRHDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDFDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKW.2010.INDFDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKW.2010.INDFDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKW.2010.INDFDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKW.2010.INDFDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKW.2010.INDFDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKW.2010.INDFDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKW.2010.INDFDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0.581792148368975
DKW.2010.INDFDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDFDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDFDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDFDFLGASN1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDHTGASN1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDMTGASN1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDRHGASN1.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDRHGASN2.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDRHGASN3.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDRHGASN4.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDRHGASN5.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDFDRHGASN6.INDNGA.ETSCO2.ANNUAL 28.7505486104206
DKW.2010.INDCDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 60.6982555590034
DKW.2010.INDCDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 60.6982555590034
DKW.2010.INDCDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 60.6982555590034
DKW.2010.INDCDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDCDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDCDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDCDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDCDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDCDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDCDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKW.2010.INDCDHTDSLN1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKW.2010.INDCDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKW.2010.INDCDMTDSLN1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKW.2010.INDCDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKW.2010.INDCDRHDSLN1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKW.2010.INDCDTFDSLN1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKW.2010.INDCDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 4.17244237048666
DKW.2010.INDCDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDCDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDCDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDCDFLGASN1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDHTGASN1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDMTGASN1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDRHGASN1.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDRHGASN2.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDRHGASN3.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDRHGASN4.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDRHGASN5.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDCDRHGASN6.INDNGA.ETSCO2.ANNUAL 29.3165660749474
DKW.2010.INDGDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKW.2010.INDGDHTCOAN1.INDCOA.ETSCO2.ANNUAL 94.25
DKW.2010.INDGDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKW.2010.INDGDMTCOAN1.INDCOA.ETSCO2.ANNUAL 94.25
DKW.2010.INDGDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 94.25
DKW.2010.INDGDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDGDHTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDGDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDGDMTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDGDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDGDRHDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDGDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKW.2010.INDGDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKW.2010.INDGDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKW.2010.INDGDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKW.2010.INDGDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKW.2010.INDGDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKW.2010.INDGDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKW.2010.INDGDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0.702091269755667
DKW.2010.INDGDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0.264997471686752
DKW.2010.INDGDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0.264997471686752
DKW.2010.INDGDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0.264997471686752
DKW.2010.INDGDFLNG2N1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDHTGASN1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDMTGASN1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDRHGASN1.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDRHGASN2.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDRHGASN3.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDRHGASN4.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDRHGASN5.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDGDRHGASN6.INDNGA.ETSCO2.ANNUAL 42.3115561432594
DKW.2010.INDMDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDMDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDMDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDMDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDMDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDMDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDMDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDMDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDMDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDMDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKW.2010.INDMDHTDSLN1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKW.2010.INDMDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKW.2010.INDMDMTDSLN1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKW.2010.INDMDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKW.2010.INDMDRHDSLN1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKW.2010.INDMDTFDSLN1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKW.2010.INDMDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 1.04125558965366E-02
DKW.2010.INDMDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDMDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDMDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDMDFLGASN1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDHTGASN1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDMTGASN1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDRHGASN1.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDRHGASN2.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDRHGASN3.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDRHGASN4.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDRHGASN5.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDMDRHGASN6.INDNGA.ETSCO2.ANNUAL 19.1984641575249
DKW.2010.INDODHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDODMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDODRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDODHTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDODHTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDODMTBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDODMTDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDODRHBHFOE1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDODRHDSLN1.INDHFO.ETSCO2.ANNUAL 78
DKW.2010.INDODHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKW.2010.INDODHTDSLN1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKW.2010.INDODMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKW.2010.INDODMTDSLN1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKW.2010.INDODRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKW.2010.INDODRHDSLN1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKW.2010.INDODTFDSLN1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKW.2010.INDODTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0.170604779896674
DKW.2010.INDODHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDODMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDODRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDODFLGASN1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODHTBNGAE1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODHTGASN1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODMTBNGAE1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODMTGASN1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODRHBNGAE1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODRHGASN1.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODRHGASN2.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODRHGASN3.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODRHGASN4.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODRHGASN5.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDODRHGASN6.INDNGA.ETSCO2.ANNUAL 32.5406850276689
DKW.2010.INDVDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDVDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDVDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDVDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.EHGASBOC1E.ELCNGA.NETSCO2.ANNUAL 27.1239893236291
DKW.2010.EHGASBOD1E.ELCNGA.NETSCO2.ANNUAL 27.1239893236291
DKW.2010.EHNGABOC5N.ELCNGA.NETSCO2.ANNUAL 27.1239893236291
DKW.2010.EHNGABOD5N.ELCNGA.NETSCO2.ANNUAL 27.1239893236291
DKW.2010.XBOELCSTM.ELCCOA.NETSCO2.ANNUAL 0.106572787350314
DKW.2010.INDADHTBCOAE1.INDCOA.NETSCO2.ANNUAL 91.1556356319215
DKW.2010.INDADMTBCOAE1.INDCOA.NETSCO2.ANNUAL 91.1556356319215
DKW.2010.INDADRHBCOAE1.INDCOA.NETSCO2.ANNUAL 91.1556356319215
DKW.2010.INDADHTBHFOE1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKW.2010.INDADHTDSLN1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKW.2010.INDADMTBHFOE1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKW.2010.INDADMTDSLN1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKW.2010.INDADRHBHFOE1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKW.2010.INDADRHDSLN1.INDHFO.NETSCO2.ANNUAL 77.4678327682443
DKW.2010.INDADHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKW.2010.INDADHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKW.2010.INDADMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKW.2010.INDADMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKW.2010.INDADRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKW.2010.INDADRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKW.2010.INDADTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKW.2010.INDADTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.9952412399729
DKW.2010.INDADHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDADMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDADRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDADFLGASN1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADHTBNGAE1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADHTGASN1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADMTBNGAE1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADMTGASN1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADRHBNGAE1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADRHGASN1.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADRHGASN2.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADRHGASN3.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADRHGASN4.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADRHGASN5.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDADRHGASN6.INDNGA.NETSCO2.ANNUAL 24.9628653449028
DKW.2010.INDFDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKW.2010.INDFDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKW.2010.INDFDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKW.2010.INDFDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDFDHTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDFDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDFDMTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDFDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDFDRHDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDFDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKW.2010.INDFDHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKW.2010.INDFDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKW.2010.INDFDMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKW.2010.INDFDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKW.2010.INDFDRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKW.2010.INDVDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDVDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDVDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDVDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDVDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDVDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDVDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDVDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDVDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDVDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDVDFLGASN1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDHTGASN1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDMTGASN1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHGASN1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHGASN2.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHGASN3.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHGASN4.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHGASN5.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDVDRHGASN6.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDTDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDTDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDTDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDTDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDTDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDTDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDTDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDTDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDTDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDTDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDTDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDTDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDTDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDTDFLGASN1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDHTGASN1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDMTGASN1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHGASN1.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHGASN2.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHGASN3.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHGASN4.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHGASN5.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDTDRHGASN6.INDNGA.ETSCO2.ANNUAL 0
DKW.2010.INDPDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDPDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDPDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDPDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDPDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDPDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDPDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDPDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDPDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDPDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDPDHTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDPDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDPDMTDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDPDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDPDRHDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDPDTFDSLN1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDPDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 0
DKW.2010.INDPDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDPDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDPDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDPDFLGASN1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDHTGASN1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDMTGASN1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDRHGASN1.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDRHGASN2.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDRHGASN3.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDRHGASN4.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDRHGASN5.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDPDRHGASN6.INDNGA.ETSCO2.ANNUAL 7.99941730919515E-02
DKW.2010.INDUDHTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDUDMTBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDUDRHBCOAE1.INDCOA.ETSCO2.ANNUAL 0
DKW.2010.INDUDHTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDUDHTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDUDMTBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDUDMTDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDUDRHBHFOE1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.INDUDRHDSLN1.INDHFO.ETSCO2.ANNUAL 0
DKW.2010.ECFL1BPD3N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECGWABPD1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECGWABPD2N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWOWBPC1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWOWBPC3N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWOWBPD1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWOWBPD2N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWOWBPD3N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTBPC1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTBPC2N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTBPC3N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTBPC5N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTBPC6N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTBPC7N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTBPD1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTBPD3N.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.ECWSTGEEXD5N.ELCWST.ETSCO2.ANNUAL 0
DKW.2013.ECFL1BPD1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECFL1BPD3N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECGWABPD1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECGWABPD2N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWOWBPC1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWOWBPC3N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWOWBPD1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWOWBPD2N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWOWBPD3N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTBPC1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTBPC2N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTBPC3N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTBPC5N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTBPC6N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTBPC7N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTBPD1E.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTBPD3N.ELCWST.ETSCO2.ANNUAL 37
DKW.2013.ECWSTGEEXD5N.ELCWST.ETSCO2.ANNUAL 37
DKW.2010.ECFCPM1N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECFCSO1N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECGASENC1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECGASEND1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECGASEXC1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECGASGTD1E.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECGASGTD2N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.ECGASGTD3N.ELCNGA.ETSCO2.ANNUAL 29.6660106763709
DKW.2010.INDUDHTBDSLE1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKW.2010.INDUDHTDSLN1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKW.2010.INDUDMTBDSLE1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKW.2010.INDUDMTDSLN1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKW.2010.INDUDRHBDSLE1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKW.2010.INDUDRHDSLN1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKW.2010.INDUDTFDSLN1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKW.2010.INDUDTFTDSLE1.INDDSL.ETSCO2.ANNUAL 6.90234851639439E-02
DKW.2010.INDUDHTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDUDMTBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDUDRHBWSTE1.INDWST.ETSCO2.ANNUAL 0
DKW.2010.INDUDFLGASN1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDHTBNGAE1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDHTGASN1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDMTBNGAE1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDMTGASN1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDRHBNGAE1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDRHGASN1.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDRHGASN2.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDRHGASN3.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDRHGASN4.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDRHGASN5.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.INDUDRHGASN6.INDNGA.ETSCO2.ANNUAL 1.20835026709622
DKW.2010.FT-TRADSBLD1.TRADSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRADSBLD2.TRADSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRADSBLD3.TRADSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRADSBLD4.TRADSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRADSBLD5.TRADSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRAKEBLD1.TRAKER.ETSCO2.ANNUAL 72
DKW.2010.FT-TRAKEBLD2.TRAKER.ETSCO2.ANNUAL 72
DKW.2010.FT-TRAKEBLD3.TRAKER.ETSCO2.ANNUAL 72
DKW.2010.FT-TRAKEBLD4.TRAKER.ETSCO2.ANNUAL 72
DKW.2010.FT-TRAKEBLD5.TRAKER.ETSCO2.ANNUAL 72
DKW.2010.FT-TRAGSBLD1.TRAGSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRAGSBLD2.TRAGSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRAGSBLD3.TRAGSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRAGSBLD4.TRAGSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRAGSBLD5.TRAGSL.ETSCO2.ANNUAL 0
DKW.2010.FT-TRANGBLD1.TRANGA.ETSCO2.ANNUAL 0
DKW.2010.FT-TRANGBLD2.TRANGA.ETSCO2.ANNUAL 0
DKW.2010.FT-TRANGBLD3.TRANGA.ETSCO2.ANNUAL 0
DKW.2010.FT-TRANGBLD4.TRANGA.ETSCO2.ANNUAL 0
DKW.2010.FT-TRANGBLD5.TRANGA.ETSCO2.ANNUAL 0
DKW.2010.RHTDBNGABE1.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTDBNGABN1.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTDBNGABN2.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTDBNGABN3.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTDBNGABN6.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTMBNGABE1.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTMBNGABN1.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTMBNGABN2.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTMBNGABN3.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTMBNGABN4.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTMBNGABN5.RESNGA.ETSCO2.ANNUAL 0
DKW.2010.RHTDBDSLBE1.RESDSL.ETSCO2.ANNUAL 0
DKW.2010.RHTDBDSLBN1.RESDSL.ETSCO2.ANNUAL 0
DKW.2010.RHTMBDSLBE1.RESDSL.ETSCO2.ANNUAL 0
DKW.2010.RHTMBDSLBN1.RESDSL.ETSCO2.ANNUAL 0
DKW.2010.ETDSLENG1E.ELCDSL.NETSCO2.ANNUAL 0
DKW.2010.ETDSLENG1N.ELCDSL.NETSCO2.ANNUAL 0
DKW.2010.ETDSLGTR1E.ELCDSL.NETSCO2.ANNUAL 0
DKW.2010.ECFL1BPD1E.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECFL1BPD3N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECGWABPD1E.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECGWABPD2N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWOWBPC1E.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWOWBPC3N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWOWBPD1E.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWOWBPD2N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWOWBPD3N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTBPC1E.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTBPC2N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTBPC3N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTBPC5N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTBPC6N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTBPC7N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTBPD1E.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTBPD3N.ELCWST.NETSCO2.ANNUAL 37
DKW.2010.ECWSTGEEXD5N.ELCWST.NETSCO2.ANNUAL 37
DKW.2013.ECFL1BPD1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECFL1BPD3N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECGWABPD1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECGWABPD2N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWOWBPC1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWOWBPC3N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWOWBPD1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWOWBPD2N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWOWBPD3N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTBPC1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTBPC2N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTBPC3N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTBPC5N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTBPC6N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTBPC7N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTBPD1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTBPD3N.ELCWST.NETSCO2.ANNUAL 0
DKW.2013.ECWSTGEEXD5N.ELCWST.NETSCO2.ANNUAL 0
DKW.2010.EHANGBOD1E.ELCHFO.NETSCO2.ANNUAL 18.347984998713
DKW.2010.EHADSBOD1E.ELCDSL.NETSCO2.ANNUAL 16.8434334446451
DKW.2010.EHANGBOD1E.ELCDSL.NETSCO2.ANNUAL 16.8434334446451
DKW.2010.EHDSLBOC1E.ELCDSL.NETSCO2.ANNUAL 16.8434334446451
DKW.2010.EHDSLBOD1E.ELCDSL.NETSCO2.ANNUAL 16.8434334446451
DKW.2010.EHWOWBOC1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2010.EHWOWBOD1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2010.EHWSTBOC1E.ELCWST.NETSCO2.ANNUAL 0
DKW.2010.EHWSTDHC5N.ELCWST.NETSCO2.ANNUAL 0
DKW.2010.EHWSTDHD5N.ELCWST.NETSCO2.ANNUAL 0
DKW.2010.INDFDTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKW.2010.INDFDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.418207851631
DKW.2010.INDFDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDFDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDFDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDFDFLGASN1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDHTGASN1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDMTGASN1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDRHGASN1.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDRHGASN2.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDRHGASN3.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDRHGASN4.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDRHGASN5.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDFDRHGASN6.INDNGA.NETSCO2.ANNUAL 28.0394513895794
DKW.2010.INDCDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 33.5517444409966
DKW.2010.INDCDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 33.5517444409966
DKW.2010.INDCDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 33.5517444409966
DKW.2010.INDCDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDCDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDCDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDCDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDCDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDCDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDCDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKW.2010.INDCDHTDSLN1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKW.2010.INDCDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKW.2010.INDCDMTDSLN1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKW.2010.INDCDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKW.2010.INDCDRHDSLN1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKW.2010.INDCDTFDSLN1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKW.2010.INDCDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 69.8275576295133
DKW.2010.INDCDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDCDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDCDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDCDFLGASN1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDHTGASN1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDMTGASN1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDRHGASN1.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDRHGASN2.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDRHGASN3.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDRHGASN4.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDRHGASN5.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDCDRHGASN6.INDNGA.NETSCO2.ANNUAL 27.4734339250526
DKW.2010.INDGDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKW.2010.INDGDHTCOAN1.INDCOA.NETSCO2.ANNUAL 0
DKW.2010.INDGDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKW.2010.INDGDMTCOAN1.INDCOA.NETSCO2.ANNUAL 0
DKW.2010.INDGDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 0
DKW.2010.INDGDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDGDHTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDGDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDGDMTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDGDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDGDRHDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDGDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKW.2010.INDGDHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKW.2010.INDGDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKW.2010.INDGDMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKW.2010.INDGDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKW.2010.INDGDRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKW.2010.INDGDTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKW.2010.INDGDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.2979087302443
DKW.2010.INDGDHTBWSTE1.INDWST.NETSCO2.ANNUAL 36.7350025283132
DKW.2010.INDGDMTBWSTE1.INDWST.NETSCO2.ANNUAL 36.7350025283132
DKW.2010.INDGDRHBWSTE1.INDWST.NETSCO2.ANNUAL 36.7350025283132
DKW.2010.INDGDFLNG2N1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDHTGASN1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDMTGASN1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDRHGASN1.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDRHGASN2.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDRHGASN3.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDRHGASN4.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDRHGASN5.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDGDRHGASN6.INDNGA.NETSCO2.ANNUAL 14.4784438567406
DKW.2010.INDMDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDMDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDMDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDMDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDMDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDMDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDMDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDMDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDMDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDMDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKW.2010.INDMDHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKW.2010.INDMDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKW.2010.INDMDMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKW.2010.INDMDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKW.2010.INDMDRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKW.2010.INDMDTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKW.2010.INDMDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.9895874441035
DKW.2010.INDMDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDMDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDMDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDMDFLGASN1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDHTGASN1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDMTGASN1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDRHGASN1.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDRHGASN2.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDRHGASN3.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDRHGASN4.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDRHGASN5.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDMDRHGASN6.INDNGA.NETSCO2.ANNUAL 37.5915358424751
DKW.2010.INDODHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDODMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDODRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDODHTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDODHTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDODMTBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDODMTDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDODRHBHFOE1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDODRHDSLN1.INDHFO.NETSCO2.ANNUAL 0
DKW.2010.INDODHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKW.2010.INDODHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKW.2010.INDODMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKW.2010.INDODMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKW.2010.INDODRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKW.2010.INDODRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKW.2010.INDODTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKW.2010.INDODTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.8293952201033
DKW.2010.INDODHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDODMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDODRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDODFLGASN1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODHTBNGAE1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODHTGASN1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODMTBNGAE1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODMTGASN1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODRHBNGAE1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODRHGASN1.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODRHGASN2.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODRHGASN3.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODRHGASN4.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODRHGASN5.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDODRHGASN6.INDNGA.NETSCO2.ANNUAL 24.2493149723311
DKW.2010.INDVDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDVDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDVDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDVDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDVDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDVDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDVDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDVDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDVDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDVDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDVDHTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDVDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDVDMTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDVDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDVDRHDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDVDTFDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDVDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDVDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDVDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDVDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDVDFLGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDHTGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDMTGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDRHGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDRHGASN2.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDRHGASN3.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDRHGASN4.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDRHGASN5.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDVDRHGASN6.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDTDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDTDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDTDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDTDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDTDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDTDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDTDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDTDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDTDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDTDHTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDTDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDTDMTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDTDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDTDRHDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDTDTFDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDTDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDTDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDTDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDTDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDTDFLGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDHTGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDMTGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDRHGASN1.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDRHGASN2.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDRHGASN3.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDRHGASN4.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDRHGASN5.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDTDRHGASN6.INDNGA.NETSCO2.ANNUAL 56.79
DKW.2010.INDPDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDPDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDPDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDPDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDPDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDPDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDPDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDPDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDPDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDPDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDPDHTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDPDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDPDMTDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDPDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDPDRHDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDPDTFDSLN1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.INDPDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 74
DKW.2010.ETDSLENG1E.ELCDSL.ETSCO2.ANNUAL 74
DKW.2010.ETDSLENG1N.ELCDSL.ETSCO2.ANNUAL 74
DKW.2010.ETDSLGTR1E.ELCDSL.ETSCO2.ANNUAL 74
DKW.2010.ECFL1BPD1E.ELCWST.ETSCO2.ANNUAL 0
DKW.2010.INDPDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDPDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDPDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDPDFLGASN1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDHTGASN1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDMTGASN1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDRHGASN1.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDRHGASN2.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDRHGASN3.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDRHGASN4.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDRHGASN5.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDPDRHGASN6.INDNGA.NETSCO2.ANNUAL 56.7100058269081
DKW.2010.INDUDHTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDUDMTBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDUDRHBCOAE1.INDCOA.NETSCO2.ANNUAL 94.25
DKW.2010.INDUDHTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDUDHTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDUDMTBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDUDMTDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDUDRHBHFOE1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDUDRHDSLN1.INDHFO.NETSCO2.ANNUAL 78
DKW.2010.INDUDHTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKW.2010.INDUDHTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKW.2010.INDUDMTBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKW.2010.INDUDMTDSLN1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKW.2010.INDUDRHBDSLE1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKW.2010.INDUDRHDSLN1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKW.2010.INDUDTFDSLN1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKW.2010.INDUDTFTDSLE1.INDDSL.NETSCO2.ANNUAL 73.9309765148361
DKW.2010.INDUDHTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDUDMTBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDUDRHBWSTE1.INDWST.NETSCO2.ANNUAL 37
DKW.2010.INDUDFLGASN1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDHTBNGAE1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDHTGASN1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDMTBNGAE1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDMTGASN1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDRHBNGAE1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDRHGASN1.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDRHGASN2.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDRHGASN3.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDRHGASN4.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDRHGASN5.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.INDUDRHGASN6.INDNGA.NETSCO2.ANNUAL 55.5816497329038
DKW.2010.FT-TRADSBLD1.TRADSL.NETSCO2.ANNUAL 74
DKW.2010.FT-TRADSBLD2.TRADSL.NETSCO2.ANNUAL 74
DKW.2010.FT-TRADSBLD3.TRADSL.NETSCO2.ANNUAL 74
DKW.2010.FT-TRADSBLD4.TRADSL.NETSCO2.ANNUAL 74
DKW.2010.FT-TRADSBLD5.TRADSL.NETSCO2.ANNUAL 74
DKW.2010.FT-TRAKEBLD1.TRAKER.NETSCO2.ANNUAL 0
DKW.2010.FT-TRAKEBLD2.TRAKER.NETSCO2.ANNUAL 0
DKW.2010.FT-TRAKEBLD3.TRAKER.NETSCO2.ANNUAL 0
DKW.2010.FT-TRAKEBLD4.TRAKER.NETSCO2.ANNUAL 0
DKW.2010.FT-TRAKEBLD5.TRAKER.NETSCO2.ANNUAL 0
DKW.2010.FT-TRAGSBLD1.TRAGSL.NETSCO2.ANNUAL 73
DKW.2010.FT-TRAGSBLD2.TRAGSL.NETSCO2.ANNUAL 73
DKW.2010.FT-TRAGSBLD3.TRAGSL.NETSCO2.ANNUAL 73
DKW.2010.FT-TRAGSBLD4.TRAGSL.NETSCO2.ANNUAL 73
DKW.2010.FT-TRAGSBLD5.TRAGSL.NETSCO2.ANNUAL 73
DKW.2010.FT-TRANGBLD1.TRANGA.NETSCO2.ANNUAL 56.79
DKW.2010.FT-TRANGBLD2.TRANGA.NETSCO2.ANNUAL 56.79
DKW.2010.FT-TRANGBLD3.TRANGA.NETSCO2.ANNUAL 56.79
DKW.2010.FT-TRANGBLD4.TRANGA.NETSCO2.ANNUAL 56.79
DKW.2010.FT-TRANGBLD5.TRANGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTDBNGABE1.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTDBNGABN1.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTDBNGABN2.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTDBNGABN3.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTDBNGABN6.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTMBNGABE1.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTMBNGABN1.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTMBNGABN2.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTMBNGABN3.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTMBNGABN4.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTMBNGABN5.RESNGA.NETSCO2.ANNUAL 56.79
DKW.2010.RHTDBDSLBE1.RESDSL.NETSCO2.ANNUAL 74
DKW.2010.RHTDBDSLBN1.RESDSL.NETSCO2.ANNUAL 74
DKW.2010.RHTMBDSLBE1.RESDSL.NETSCO2.ANNUAL 74
DKW.2010.RHTMBDSLBN1.RESDSL.NETSCO2.ANNUAL 74

/

