$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'fuel_constraints'
SET TOP_IRE
/
/

SET UC_N
/
 AU_ELCCOA_ACTHIS_DK 'AU_ELCCOA_ACTHIS_DK'
 AU_ELCNGA_ACTHIS_DK 'AU_ELCNGA_ACTHIS_DK'
 AU_ELCSTR_ACTHIS_DK 'AU_ELCSTR_ACTHIS_DK'
 AU_ELCWCH_ACTHIS_DK 'AU_ELCWCH_ACTHIS_DK'
 AU_ELCWPE_ACTHIS_DK 'AU_ELCWPE_ACTHIS_DK'
 AU_INDDSL_ACTHIS_DK 'AU_INDDSL_ACTHIS_DK'
 AU_INDHFO_ACTHIS_DK 'AU_INDHFO_ACTHIS_DK'
 AU_INDNGA_ACTHIS_DK 'AU_INDNGA_ACTHIS_DK'
 AU_RESDSL_ACTHIS_DK 'AU_RESDSL_ACTHIS_DK'
/

SET UC_R_SUM
/
DKE.AU_ELCCOA_ACTHIS_DK
DKE.AU_ELCNGA_ACTHIS_DK
DKE.AU_ELCSTR_ACTHIS_DK
DKE.AU_ELCWCH_ACTHIS_DK
DKE.AU_ELCWPE_ACTHIS_DK
DKE.AU_INDDSL_ACTHIS_DK
DKE.AU_INDHFO_ACTHIS_DK
DKE.AU_INDNGA_ACTHIS_DK
DKE.AU_RESDSL_ACTHIS_DK
DKW.AU_ELCCOA_ACTHIS_DK
DKW.AU_ELCNGA_ACTHIS_DK
DKW.AU_ELCSTR_ACTHIS_DK
DKW.AU_ELCWCH_ACTHIS_DK
DKW.AU_ELCWPE_ACTHIS_DK
DKW.AU_INDDSL_ACTHIS_DK
DKW.AU_INDHFO_ACTHIS_DK
DKW.AU_INDNGA_ACTHIS_DK
DKW.AU_RESDSL_ACTHIS_DK
/

PARAMETER
ACT_BND ' '/
DKE.2030.RHTDBFIWBN1.ANNUAL.LO 3.75
DKE.0.RHTDBFIWBN1.ANNUAL.LO 5
DKW.2030.RHTDBFIWBN1.ANNUAL.LO 3.75
DKW.0.RHTDBFIWBN1.ANNUAL.LO 5

/

PARAMETER
UC_COMPRD ' '/
AU_ELCCOA_ACTHIS_DK.LHS.DKE.2010.ELCCOA.ANNUAL 1
AU_ELCNGA_ACTHIS_DK.LHS.DKE.2010.ELCGAS.ANNUAL 1
AU_ELCNGA_ACTHIS_DK.LHS.DKE.2010.ELCNGA.ANNUAL 1
AU_ELCSTR_ACTHIS_DK.LHS.DKE.2010.ELCSTR.ANNUAL 1
AU_ELCWCH_ACTHIS_DK.LHS.DKE.2010.ELCWCH.ANNUAL 1
AU_ELCWPE_ACTHIS_DK.LHS.DKE.2010.ELCWPE.ANNUAL 1
AU_INDDSL_ACTHIS_DK.LHS.DKE.2012.INDDSL.ANNUAL 1
AU_INDHFO_ACTHIS_DK.LHS.DKE.2012.INDHFO.ANNUAL 1
AU_INDNGA_ACTHIS_DK.LHS.DKE.2012.INDNGA.ANNUAL 1
AU_RESDSL_ACTHIS_DK.LHS.DKE.2012.RESDSL.ANNUAL 1
AU_ELCCOA_ACTHIS_DK.LHS.DKW.2010.ELCCOA.ANNUAL 1
AU_ELCNGA_ACTHIS_DK.LHS.DKW.2010.ELCGAS.ANNUAL 1
AU_ELCNGA_ACTHIS_DK.LHS.DKW.2010.ELCNGA.ANNUAL 1
AU_ELCSTR_ACTHIS_DK.LHS.DKW.2010.ELCSTR.ANNUAL 1
AU_ELCWCH_ACTHIS_DK.LHS.DKW.2010.ELCWCH.ANNUAL 1
AU_ELCWPE_ACTHIS_DK.LHS.DKW.2010.ELCWPE.ANNUAL 1
AU_INDDSL_ACTHIS_DK.LHS.DKW.2012.INDDSL.ANNUAL 1
AU_INDHFO_ACTHIS_DK.LHS.DKW.2012.INDHFO.ANNUAL 1
AU_INDNGA_ACTHIS_DK.LHS.DKW.2012.INDNGA.ANNUAL 1
AU_RESDSL_ACTHIS_DK.LHS.DKW.2012.RESDSL.ANNUAL 1

/

PARAMETER
UC_RHSTS ' '/
AU_ELCCOA_ACTHIS_DK.0.ANNUAL.FX 14
AU_ELCCOA_ACTHIS_DK.2010.ANNUAL.FX 157.95919
AU_ELCCOA_ACTHIS_DK.2015.ANNUAL.FX 71.52679
AU_ELCNGA_ACTHIS_DK.0.ANNUAL.FX 14
AU_ELCNGA_ACTHIS_DK.2010.ANNUAL.FX 85.68286
AU_ELCNGA_ACTHIS_DK.2015.ANNUAL.FX 34.43076
AU_ELCSTR_ACTHIS_DK.0.ANNUAL.FX 14
AU_ELCSTR_ACTHIS_DK.2010.ANNUAL.FX 18.48163
AU_ELCSTR_ACTHIS_DK.2015.ANNUAL.FX 14.80127
AU_ELCWCH_ACTHIS_DK.0.ANNUAL.FX 14
AU_ELCWCH_ACTHIS_DK.2010.ANNUAL.FX 18.6635575
AU_ELCWCH_ACTHIS_DK.2015.ANNUAL.FX 19.9468075
AU_ELCWPE_ACTHIS_DK.0.ANNUAL.FX 14
AU_ELCWPE_ACTHIS_DK.2010.ANNUAL.FX 18.1933325
AU_ELCWPE_ACTHIS_DK.2015.ANNUAL.FX 23.8967225
AU_INDDSL_ACTHIS_DK.0.ANNUAL.LO 14
AU_INDDSL_ACTHIS_DK.2012.ANNUAL.LO 35.5923330806143
AU_INDDSL_ACTHIS_DK.2015.ANNUAL.LO 35.5923330806143
AU_INDDSL_ACTHIS_DK.2020.ANNUAL.LO 27.9834397954385
AU_INDHFO_ACTHIS_DK.0.ANNUAL.LO 14
AU_INDHFO_ACTHIS_DK.2012.ANNUAL.LO 3.03166691938568
AU_INDHFO_ACTHIS_DK.2015.ANNUAL.LO 3.03166691938568
AU_INDHFO_ACTHIS_DK.2020.ANNUAL.LO 2.38356020456154
AU_INDNGA_ACTHIS_DK.0.ANNUAL.LO 14
AU_INDNGA_ACTHIS_DK.2012.ANNUAL.LO 39.878
AU_INDNGA_ACTHIS_DK.2015.ANNUAL.LO 37.192
AU_INDNGA_ACTHIS_DK.2020.ANNUAL.LO 34.506
AU_RESDSL_ACTHIS_DK.0.ANNUAL.LO 14
AU_RESDSL_ACTHIS_DK.2012.ANNUAL.LO 11.115
AU_RESDSL_ACTHIS_DK.2015.ANNUAL.LO 11.115
AU_RESDSL_ACTHIS_DK.2020.ANNUAL.LO 3.635

/

