$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'ind_ee-low'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_BND ' '/
DKE.2050.INDFDEFFRH.ANNUAL.UP 0.13794613575
DKE.2015.INDFDEFFLA.ANNUAL.UP 0.0098520896873
DKE.2020.INDFDEFFLA.ANNUAL.UP 0.064206788801
DKE.2025.INDFDEFFLA.ANNUAL.UP 0.12641209682
DKE.2030.INDFDEFFLA.ANNUAL.UP 0.13517333125
DKE.2035.INDFDEFFLA.ANNUAL.UP 0.14454177995
DKE.2040.INDFDEFFLA.ANNUAL.UP 0.15455952708
DKE.2045.INDFDEFFLA.ANNUAL.UP 0.16527157351
DKE.2050.INDFDEFFLA.ANNUAL.UP 0.176726039
DKE.2015.INDFDEFFEM.ANNUAL.UP 0.093049710067
DKE.2020.INDFDEFFEM.ANNUAL.UP 0.51448340251
DKE.2025.INDFDEFFEM.ANNUAL.UP 0.82785417113
DKE.2030.INDFDEFFEM.ANNUAL.UP 0.88523020279
DKE.2035.INDFDEFFEM.ANNUAL.UP 0.94658279111
DKE.2040.INDFDEFFEM.ANNUAL.UP 1.012187539
DKE.2045.INDFDEFFEM.ANNUAL.UP 1.0823391506
DKE.2050.INDFDEFFEM.ANNUAL.UP 1.1573527551
DKE.2015.INDFDEFFTF.ANNUAL.UP 0.00075826607143
DKE.2020.INDFDEFFTF.ANNUAL.UP 0.0034121973214
DKE.2025.INDFDEFFTF.ANNUAL.UP 0.0037913303572
DKE.2030.INDFDEFFTF.ANNUAL.UP 0.0040540958275
DKE.2035.INDFDEFFTF.ANNUAL.UP 0.004335072766
DKE.2040.INDFDEFFTF.ANNUAL.UP 0.0046355233537
DKE.2045.INDFDEFFTF.ANNUAL.UP 0.0049567972495
DKE.2050.INDFDEFFTF.ANNUAL.UP 0.005300337653
DKE.2015.INDCDEFFMT.ANNUAL.UP 0.0298122764
DKE.2020.INDCDEFFMT.ANNUAL.UP 0.18045427044
DKE.2025.INDCDEFFMT.ANNUAL.UP 0.32576088564
DKE.2030.INDCDEFFMT.ANNUAL.UP 0.34833837276
DKE.2035.INDCDEFFMT.ANNUAL.UP 0.37248063622
DKE.2040.INDCDEFFMT.ANNUAL.UP 0.39829612586
DKE.2045.INDCDEFFMT.ANNUAL.UP 0.42590080785
DKE.2050.INDCDEFFMT.ANNUAL.UP 0.45541868562
DKE.2015.INDCDEFFHT.ANNUAL.UP 0.0016649715758
DKE.2020.INDCDEFFHT.ANNUAL.UP 0.0097464800563
DKE.2025.INDCDEFFHT.ANNUAL.UP 0.016736282738
DKE.2030.INDCDEFFHT.ANNUAL.UP 0.017896223125
DKE.2035.INDCDEFFHT.ANNUAL.UP 0.019136555421
DKE.2040.INDCDEFFHT.ANNUAL.UP 0.020462851341
DKE.2045.INDCDEFFHT.ANNUAL.UP 0.021881068761
DKE.2050.INDCDEFFHT.ANNUAL.UP 0.023397578477
DKE.2015.INDCDEFFRH.ANNUAL.UP 0.0014307296066
DKE.2020.INDCDEFFRH.ANNUAL.UP 0.01669184541
DKE.2025.INDCDEFFRH.ANNUAL.UP 0.047690986886
DKE.2030.INDCDEFFRH.ANNUAL.UP 0.050996302809
DKE.2035.INDCDEFFRH.ANNUAL.UP 0.054530700033
DKE.2040.INDCDEFFRH.ANNUAL.UP 0.058310055481
DKE.2045.INDCDEFFRH.ANNUAL.UP 0.062351346455
DKE.2050.INDCDEFFRH.ANNUAL.UP 0.066672726903
DKE.2015.INDCDEFFLA.ANNUAL.UP 0.0049344035195
DKE.2020.INDCDEFFLA.ANNUAL.UP 0.032094029728
DKE.2025.INDCDEFFLA.ANNUAL.UP 0.063068235364
DKE.2030.INDCDEFFLA.ANNUAL.UP 0.067439301182
DKE.2035.INDCDEFFLA.ANNUAL.UP 0.072113312155
DKE.2040.INDCDEFFLA.ANNUAL.UP 0.077111264482
DKE.2045.INDCDEFFLA.ANNUAL.UP 0.082455609545
DKE.2050.INDCDEFFLA.ANNUAL.UP 0.088170354761
DKE.2015.INDCDEFFEM.ANNUAL.UP 0.048079334293
DKE.2020.INDCDEFFEM.ANNUAL.UP 0.26978403046
DKE.2025.INDCDEFFEM.ANNUAL.UP 0.44233435886
DKE.2030.INDCDEFFEM.ANNUAL.UP 0.47299119561
DKE.2035.INDCDEFFEM.ANNUAL.UP 0.50577276362
DKE.2040.INDCDEFFEM.ANNUAL.UP 0.5408263215
DKE.2045.INDCDEFFEM.ANNUAL.UP 0.57830933388
DKE.2050.INDCDEFFEM.ANNUAL.UP 0.6183901788
DKE.2015.INDCDEFFTF.ANNUAL.UP 0.00014006965402
DKE.2020.INDCDEFFTF.ANNUAL.UP 0.00063031344308
DKE.2025.INDCDEFFTF.ANNUAL.UP 0.00070034827008
DKE.2030.INDCDEFFTF.ANNUAL.UP 0.0007488872591
DKE.2035.INDCDEFFTF.ANNUAL.UP 0.00080079033646
DKE.2040.INDCDEFFTF.ANNUAL.UP 0.00085629065681
DKE.2045.INDCDEFFTF.ANNUAL.UP 0.00091563753402
DKE.2050.INDCDEFFTF.ANNUAL.UP 0.00097909756113
DKE.2015.INDGDEFFMT.ANNUAL.UP 0.072243880743
DKE.2020.INDGDEFFMT.ANNUAL.UP 0.44507052901
DKE.2025.INDGDEFFMT.ANNUAL.UP 0.8212569096
DKE.2030.INDGDEFFMT.ANNUAL.UP 0.87817570531
DKE.2035.INDGDEFFMT.ANNUAL.UP 0.93903936805
DKE.2040.INDGDEFFMT.ANNUAL.UP 1.0041213045
DKE.2045.INDGDEFFMT.ANNUAL.UP 1.0737138701
DKE.2050.INDGDEFFMT.ANNUAL.UP 1.1481296829
DKE.2015.INDGDEFFHT.ANNUAL.UP 0.0043018177079
DKE.2020.INDGDEFFHT.ANNUAL.UP 0.045042602249
DKE.2025.INDGDEFFHT.ANNUAL.UP 0.12278624901
DKE.2030.INDGDEFFHT.ANNUAL.UP 0.13129618706
DKE.2035.INDGDEFFHT.ANNUAL.UP 0.1403959228
DKE.2040.INDGDEFFHT.ANNUAL.UP 0.15012633329
DKE.2045.INDGDEFFHT.ANNUAL.UP 0.16053112867
DKE.2050.INDGDEFFHT.ANNUAL.UP 0.17165704847
DKE.2015.INDGDEFFRH.ANNUAL.UP 0.00067581154793
DKE.2020.INDGDEFFRH.ANNUAL.UP 0.0078844680592
DKE.2025.INDGDEFFRH.ANNUAL.UP 0.022527051598
DKE.2030.INDGDEFFRH.ANNUAL.UP 0.024088332401
DKE.2035.INDGDEFFRH.ANNUAL.UP 0.025757820786
DKE.2040.INDGDEFFRH.ANNUAL.UP 0.027543016286
DKE.2045.INDGDEFFRH.ANNUAL.UP 0.029451938206
DKE.2050.INDGDEFFRH.ANNUAL.UP 0.031493161647
DKE.2015.INDGDEFFLA.ANNUAL.UP 0.0028738423546
DKE.2020.INDGDEFFLA.ANNUAL.UP 0.018659319093
DKE.2025.INDGDEFFLA.ANNUAL.UP 0.036606605793
DKE.2030.INDGDEFFLA.ANNUAL.UP 0.039143697283
DKE.2035.INDGDEFFLA.ANNUAL.UP 0.041856626798
DKE.2040.INDGDEFFLA.ANNUAL.UP 0.044757581131
DKE.2045.INDGDEFFLA.ANNUAL.UP 0.047859591704
DKE.2050.INDGDEFFLA.ANNUAL.UP 0.051176593109
DKE.2015.INDGDEFFEM.ANNUAL.UP 0.017981587837
DKE.2020.INDGDEFFEM.ANNUAL.UP 0.10144233578
DKE.2025.INDGDEFFEM.ANNUAL.UP 0.16705330802
DKE.2030.INDGDEFFEM.ANNUAL.UP 0.17863126006
DKE.2035.INDGDEFFEM.ANNUAL.UP 0.19101164442
DKE.2040.INDGDEFFEM.ANNUAL.UP 0.20425007522
DKE.2045.INDGDEFFEM.ANNUAL.UP 0.21840602103
DKE.2050.INDGDEFFEM.ANNUAL.UP 0.23354307199
DKE.2015.INDGDEFFTF.ANNUAL.UP 0.00047297877724
DKE.2020.INDGDEFFTF.ANNUAL.UP 0.0021284044976
DKE.2025.INDGDEFFTF.ANNUAL.UP 0.0023648938862
DKE.2030.INDGDEFFTF.ANNUAL.UP 0.0025287974229
DKE.2035.INDGDEFFTF.ANNUAL.UP 0.0027040606106
DKE.2040.INDGDEFFTF.ANNUAL.UP 0.0028914707519
DKE.2045.INDGDEFFTF.ANNUAL.UP 0.0030918697149
DKE.2050.INDGDEFFTF.ANNUAL.UP 0.003306157715
DKE.2015.INDMDEFFMT.ANNUAL.UP 0.010315195453
DKE.2020.INDMDEFFMT.ANNUAL.UP 0.06257956463
DKE.2025.INDMDEFFMT.ANNUAL.UP 0.11340536542
DKE.2030.INDMDEFFMT.ANNUAL.UP 0.12126514322
DKE.2035.INDMDEFFMT.ANNUAL.UP 0.1296696581
DKE.2040.INDMDEFFMT.ANNUAL.UP 0.13865666411
DKE.2045.INDMDEFFMT.ANNUAL.UP 0.14826653192
DKE.2050.INDMDEFFMT.ANNUAL.UP 0.15854243017
DKE.2015.INDMDEFFHT.ANNUAL.UP 0.0015981682735
DKE.2020.INDMDEFFHT.ANNUAL.UP 0.0093994213797
DKE.2025.INDMDEFFHT.ANNUAL.UP 0.016240992904
DKE.2030.INDMDEFFHT.ANNUAL.UP 0.017366606274
DKE.2035.INDMDEFFHT.ANNUAL.UP 0.018570232452
DKE.2040.INDMDEFFHT.ANNUAL.UP 0.019857278265
DKE.2045.INDMDEFFHT.ANNUAL.UP 0.021233525273
DKE.2050.INDMDEFFHT.ANNUAL.UP 0.022705155738
DKE.2015.INDMDEFFRH.ANNUAL.UP 0.0069375480047
DKE.2020.INDMDEFFRH.ANNUAL.UP 0.080938060055
DKE.2025.INDMDEFFRH.ANNUAL.UP 0.23125160016
DKE.2030.INDMDEFFRH.ANNUAL.UP 0.24727893878
DKE.2035.INDMDEFFRH.ANNUAL.UP 0.26441708305
DKE.2040.INDMDEFFRH.ANNUAL.UP 0.2827430195
DKE.2045.INDMDEFFRH.ANNUAL.UP 0.30233907036
DKE.2050.INDMDEFFRH.ANNUAL.UP 0.32329326335
DKE.2015.INDMDEFFLA.ANNUAL.UP 0.014050556186
DKE.2020.INDMDEFFLA.ANNUAL.UP 0.091538785503
DKE.2025.INDMDEFFLA.ANNUAL.UP 0.18016851745
DKE.2030.INDMDEFFLA.ANNUAL.UP 0.1926554444
DKE.2035.INDMDEFFLA.ANNUAL.UP 0.20600780194
DKE.2040.INDMDEFFLA.ANNUAL.UP 0.22028557039
DKE.2045.INDMDEFFLA.ANNUAL.UP 0.23555288715
DKE.2050.INDMDEFFLA.ANNUAL.UP 0.25187833477
DKE.2015.INDMDEFFEM.ANNUAL.UP 0.043791971228
DKE.2020.INDMDEFFEM.ANNUAL.UP 0.23920966644
DKE.2025.INDMDEFFEM.ANNUAL.UP 0.37811766528
DKE.2030.INDMDEFFEM.ANNUAL.UP 0.4043238401
DKE.2035.INDMDEFFEM.ANNUAL.UP 0.43234628446
DKE.2040.INDMDEFFEM.ANNUAL.UP 0.46231087844
DKE.2045.INDMDEFFEM.ANNUAL.UP 0.49435222645
DKE.2050.INDMDEFFEM.ANNUAL.UP 0.52861426194
DKE.2015.INDMDEFFTF.ANNUAL.UP 0.0022036507921
DKE.2020.INDMDEFFTF.ANNUAL.UP 0.0099164285646
DKE.2025.INDMDEFFTF.ANNUAL.UP 0.011018253961
DKE.2030.INDMDEFFTF.ANNUAL.UP 0.011781895324
DKE.2035.INDMDEFFTF.ANNUAL.UP 0.012598462327
DKE.2040.INDMDEFFTF.ANNUAL.UP 0.013471623082
DKE.2045.INDMDEFFTF.ANNUAL.UP 0.01440529993
DKE.2050.INDMDEFFTF.ANNUAL.UP 0.015403687053
DKE.2015.INDODEFFMT.ANNUAL.UP 0.040830010911
DKE.2020.INDODEFFMT.ANNUAL.UP 0.24267670116
DKE.2025.INDODEFFMT.ANNUAL.UP 0.42887437675
DKE.2030.INDODEFFMT.ANNUAL.UP 0.45859834346
DKE.2035.INDODEFFMT.ANNUAL.UP 0.49038238707
DKE.2040.INDODEFFMT.ANNUAL.UP 0.52436928518
DKE.2045.INDODEFFMT.ANNUAL.UP 0.56071171089
DKE.2050.INDODEFFMT.ANNUAL.UP 0.59957291857
DKE.2015.INDODEFFHT.ANNUAL.UP 0.0041764887321
DKE.2020.INDODEFFHT.ANNUAL.UP 0.024448503941
DKE.2025.INDODEFFHT.ANNUAL.UP 0.041982035782
DKE.2030.INDODEFFHT.ANNUAL.UP 0.044891681826
DKE.2035.INDODEFFHT.ANNUAL.UP 0.048002986507
DKE.2040.INDODEFFHT.ANNUAL.UP 0.051329926166
DKE.2045.INDODEFFHT.ANNUAL.UP 0.054887445801
DKE.2050.INDODEFFHT.ANNUAL.UP 0.058691526203
DKE.2015.INDODEFFRH.ANNUAL.UP 0.0038300755037
DKE.2020.INDODEFFRH.ANNUAL.UP 0.04468421421
DKE.2025.INDODEFFRH.ANNUAL.UP 0.12766918346
DKE.2030.INDODEFFRH.ANNUAL.UP 0.13651754271
DKE.2035.INDODEFFRH.ANNUAL.UP 0.14597915458
DKE.2040.INDODEFFRH.ANNUAL.UP 0.15609652173
DKE.2045.INDODEFFRH.ANNUAL.UP 0.16691509254
DKE.2050.INDODEFFRH.ANNUAL.UP 0.17848346529
DKE.2015.INDODEFFLA.ANNUAL.UP 0.007043896491
DKE.2020.INDODEFFLA.ANNUAL.UP 0.045989332379
DKE.2025.INDODEFFLA.ANNUAL.UP 0.090701663522
DKE.2030.INDODEFFLA.ANNUAL.UP 0.096987917429
DKE.2035.INDODEFFLA.ANNUAL.UP 0.1037098523
DKE.2040.INDODEFFLA.ANNUAL.UP 0.11089766385
DKE.2045.INDODEFFLA.ANNUAL.UP 0.11858364055
DKE.2050.INDODEFFLA.ANNUAL.UP 0.1268023087
DKE.2015.INDODEFFEM.ANNUAL.UP 0.032104352425
DKE.2020.INDODEFFEM.ANNUAL.UP 0.17643762988
DKE.2025.INDODEFFEM.ANNUAL.UP 0.28072085373
DKE.2030.INDODEFFEM.ANNUAL.UP 0.30017675448
DKE.2035.INDODEFFEM.ANNUAL.UP 0.320981084
DKE.2040.INDODEFFEM.ANNUAL.UP 0.34322729774
DKE.2045.INDODEFFEM.ANNUAL.UP 0.36701532828
DKE.2050.INDODEFFEM.ANNUAL.UP 0.3924520342
DKE.2015.INDODEFFTF.ANNUAL.UP 0.0010253077718
DKE.2020.INDODEFFTF.ANNUAL.UP 0.0046138849732
DKE.2025.INDODEFFTF.ANNUAL.UP 0.0051265388591
DKE.2030.INDODEFFTF.ANNUAL.UP 0.0054818435325
DKE.2035.INDODEFFTF.ANNUAL.UP 0.0058617732823
DKE.2040.INDODEFFTF.ANNUAL.UP 0.0062680347969
DKE.2045.INDODEFFTF.ANNUAL.UP 0.0067024530501
DKE.2050.INDODEFFTF.ANNUAL.UP 0.0071669794992
DKE.2015.INDVDEFFMT.ANNUAL.UP 0.00023629868436
DKE.2020.INDVDEFFMT.ANNUAL.UP 0.0013954078152
DKE.2025.INDVDEFFMT.ANNUAL.UP 0.0024460253423
DKE.2030.INDVDEFFMT.ANNUAL.UP 0.0026155518512
DKE.2035.INDVDEFFMT.ANNUAL.UP 0.0027968277221
DKE.2040.INDVDEFFMT.ANNUAL.UP 0.0029906672671
DKE.2045.INDVDEFFMT.ANNUAL.UP 0.0031979412362
DKE.2050.INDVDEFFMT.ANNUAL.UP 0.0034195807278
DKE.2015.INDVDEFFHT.ANNUAL.UP 0.000098464689434
DKE.2020.INDVDEFFHT.ANNUAL.UP 0.00057639670597
DKE.2025.INDVDEFFHT.ANNUAL.UP 0.00098976637559
DKE.2030.INDVDEFFHT.ANNUAL.UP 0.0010583640452
DKE.2035.INDVDEFFHT.ANNUAL.UP 0.0011317160087
DKE.2040.INDVDEFFHT.ANNUAL.UP 0.0012101517717
DKE.2045.INDVDEFFHT.ANNUAL.UP 0.0012940236767
DKE.2050.INDVDEFFHT.ANNUAL.UP 0.0013837084859
DKE.2015.INDVDEFFRH.ANNUAL.UP 0.0018182227275
DKE.2020.INDVDEFFRH.ANNUAL.UP 0.021212598487
DKE.2025.INDVDEFFRH.ANNUAL.UP 0.06060742425
DKE.2030.INDVDEFFRH.ANNUAL.UP 0.064807938802
DKE.2035.INDVDEFFRH.ANNUAL.UP 0.069299578125
DKE.2040.INDVDEFFRH.ANNUAL.UP 0.074102519183
DKE.2045.INDVDEFFRH.ANNUAL.UP 0.079238337344
DKE.2050.INDVDEFFRH.ANNUAL.UP 0.084730103299
DKE.2015.INDVDEFFLA.ANNUAL.UP 0.0087170993133
DKE.2020.INDVDEFFLA.ANNUAL.UP 0.056742788574
DKE.2025.INDVDEFFLA.ANNUAL.UP 0.11159113442
DKE.2030.INDVDEFFLA.ANNUAL.UP 0.11932517344
DKE.2035.INDVDEFFLA.ANNUAL.UP 0.12759523497
DKE.2040.INDVDEFFLA.ANNUAL.UP 0.13643846907
DKE.2045.INDVDEFFLA.ANNUAL.UP 0.14589460059
DKE.2050.INDVDEFFLA.ANNUAL.UP 0.15600610757
DKE.2015.INDVDEFFEM.ANNUAL.UP 0.011352807023
DKE.2020.INDVDEFFEM.ANNUAL.UP 0.05935629753
DKE.2025.INDVDEFFEM.ANNUAL.UP 0.087929437744
DKE.2030.INDVDEFFEM.ANNUAL.UP 0.094023557192
DKE.2035.INDVDEFFEM.ANNUAL.UP 0.10054004135
DKE.2040.INDVDEFFEM.ANNUAL.UP 0.10750816303
DKE.2045.INDVDEFFEM.ANNUAL.UP 0.11495922384
DKE.2050.INDVDEFFEM.ANNUAL.UP 0.12292669479
DKE.2015.INDVDEFFTF.ANNUAL.UP 0
DKE.2020.INDVDEFFTF.ANNUAL.UP 0
DKE.2025.INDVDEFFTF.ANNUAL.UP 0
DKE.2030.INDVDEFFTF.ANNUAL.UP 0
DKE.2035.INDVDEFFTF.ANNUAL.UP 0
DKE.2040.INDVDEFFTF.ANNUAL.UP 0
DKE.2045.INDVDEFFTF.ANNUAL.UP 0
DKE.2050.INDVDEFFTF.ANNUAL.UP 0
DKE.2015.INDTDEFFMT.ANNUAL.UP 0.0041024903698
DKE.2020.INDTDEFFMT.ANNUAL.UP 0.025877641254
DKE.2025.INDTDEFFMT.ANNUAL.UP 0.049038514624
DKE.2030.INDTDEFFMT.ANNUAL.UP 0.052437223559
DKE.2035.INDTDEFFMT.ANNUAL.UP 0.056071486578
DKE.2040.INDTDEFFMT.ANNUAL.UP 0.059957629212
DKE.2045.INDTDEFFMT.ANNUAL.UP 0.064113108464
DKE.2050.INDTDEFFMT.ANNUAL.UP 0.068556591229
DKE.2015.INDTDEFFHT.ANNUAL.UP 0.00078705527007
DKE.2020.INDTDEFFHT.ANNUAL.UP 0.004607296968
DKE.2025.INDTDEFFHT.ANNUAL.UP 0.0079114741186
DKE.2030.INDTDEFFHT.ANNUAL.UP 0.008459794107
DKE.2035.INDTDEFFHT.ANNUAL.UP 0.0090461164709
DKE.2040.INDTDEFFHT.ANNUAL.UP 0.0096730750382
DKE.2045.INDTDEFFHT.ANNUAL.UP 0.010343486179
DKE.2050.INDTDEFFHT.ANNUAL.UP 0.011060361459
DKE.2015.INDTDEFFRH.ANNUAL.UP 0.015712499632
DKE.2020.INDTDEFFRH.ANNUAL.UP 0.18331249571
DKE.2025.INDTDEFFRH.ANNUAL.UP 0.52374998773
DKE.2030.INDTDEFFRH.ANNUAL.UP 0.56004949183
DKE.2035.INDTDEFFRH.ANNUAL.UP 0.59886480315
DKE.2040.INDTDEFFRH.ANNUAL.UP 0.64037028455
DKE.2045.INDTDEFFRH.ANNUAL.UP 0.68475238348
DKE.2015.INDADEFFMT.ANNUAL.UP 0.035977789268
DKE.2020.INDADEFFMT.ANNUAL.UP 0.2139272166
DKE.2025.INDADEFFMT.ANNUAL.UP 0.37750354224
DKE.2030.INDADEFFMT.ANNUAL.UP 0.40366715408
DKE.2035.INDADEFFMT.ANNUAL.UP 0.43164408555
DKE.2040.INDADEFFMT.ANNUAL.UP 0.46156001227
DKE.2045.INDADEFFMT.ANNUAL.UP 0.49354932006
DKE.2050.INDADEFFMT.ANNUAL.UP 0.52775570858
DKE.2015.INDADEFFHT.ANNUAL.UP 0.0070447650401
DKE.2020.INDADEFFHT.ANNUAL.UP 0.042119026941
DKE.2025.INDADEFFHT.ANNUAL.UP 0.074338827651
DKE.2030.INDADEFFHT.ANNUAL.UP 0.079491023627
DKE.2035.INDADEFFHT.ANNUAL.UP 0.085000302492
DKE.2040.INDADEFFHT.ANNUAL.UP 0.090891412566
DKE.2045.INDADEFFHT.ANNUAL.UP 0.097190817397
DKE.2050.INDADEFFHT.ANNUAL.UP 0.10392681464
DKE.2015.INDADEFFRH.ANNUAL.UP 0.00031091195567
DKE.2020.INDADEFFRH.ANNUAL.UP 0.0036273061494
DKE.2025.INDADEFFRH.ANNUAL.UP 0.010363731856
DKE.2030.INDADEFFRH.ANNUAL.UP 0.011082010301
DKE.2035.INDADEFFRH.ANNUAL.UP 0.011850070421
DKE.2040.INDADEFFRH.ANNUAL.UP 0.01267136243
DKE.2045.INDADEFFRH.ANNUAL.UP 0.013549575668
DKE.2050.INDADEFFRH.ANNUAL.UP 0.01448865517
DKE.2015.INDADEFFLA.ANNUAL.UP 0.029228587346
DKE.2020.INDADEFFLA.ANNUAL.UP 0.1898939744
DKE.2025.INDADEFFLA.ANNUAL.UP 0.37276360143
DKE.2030.INDADEFFLA.ANNUAL.UP 0.39859870252
DKE.2035.INDADEFFLA.ANNUAL.UP 0.42622435517
DKE.2040.INDADEFFLA.ANNUAL.UP 0.45576465701
DKE.2045.INDADEFFLA.ANNUAL.UP 0.48735230651
DKE.2050.INDADEFFLA.ANNUAL.UP 0.52112919904
DKE.2015.INDADEFFEM.ANNUAL.UP 0.077228760659
DKE.2020.INDADEFFEM.ANNUAL.UP 0.41617663144
DKE.2025.INDADEFFEM.ANNUAL.UP 0.64355626613
DKE.2030.INDADEFFEM.ANNUAL.UP 0.68815917567
DKE.2035.INDADEFFEM.ANNUAL.UP 0.73585337596
DKE.2040.INDADEFFEM.ANNUAL.UP 0.78685311489
DKE.2045.INDADEFFEM.ANNUAL.UP 0.84138748919
DKE.2050.INDADEFFEM.ANNUAL.UP 0.89970147359
DKE.2015.INDADEFFTF.ANNUAL.UP 0.087715429522
DKE.2020.INDADEFFTF.ANNUAL.UP 0.39471943285
DKE.2025.INDADEFFTF.ANNUAL.UP 0.43857714761
DKE.2030.INDADEFFTF.ANNUAL.UP 0.46897358358
DKE.2035.INDADEFFTF.ANNUAL.UP 0.50147670324
DKE.2040.INDADEFFTF.ANNUAL.UP 0.53623251435
DKE.2045.INDADEFFTF.ANNUAL.UP 0.57339714406
DKE.2050.INDADEFFTF.ANNUAL.UP 0.61313754018
DKE.2015.INDFDEFFMT.ANNUAL.UP 0.12186975969
DKE.2020.INDFDEFFMT.ANNUAL.UP 0.74012210203
DKE.2025.INDFDEFFMT.ANNUAL.UP 1.3420890004
DKE.2030.INDFDEFFMT.ANNUAL.UP 1.4351050698
DKE.2035.INDFDEFFMT.ANNUAL.UP 1.5345677974
DKE.2040.INDFDEFFMT.ANNUAL.UP 1.6409239813
DKE.2045.INDFDEFFMT.ANNUAL.UP 1.754651386
DKE.2050.INDFDEFFMT.ANNUAL.UP 1.876260888
DKE.2015.INDFDEFFHT.ANNUAL.UP 0.0037520254849
DKE.2020.INDFDEFFHT.ANNUAL.UP 0.022097002642
DKE.2025.INDFDEFFHT.ANNUAL.UP 0.038248980184
DKE.2030.INDFDEFFHT.ANNUAL.UP 0.040899899603
DKE.2035.INDFDEFFHT.ANNUAL.UP 0.04373454611
DKE.2040.INDFDEFFHT.ANNUAL.UP 0.046765653266
DKE.2045.INDFDEFFHT.ANNUAL.UP 0.050006837155
DKE.2050.INDFDEFFHT.ANNUAL.UP 0.053472657552
DKE.2015.INDFDEFFRH.ANNUAL.UP 0.0029601852166
DKE.2020.INDFDEFFRH.ANNUAL.UP 0.034535494193
DKE.2025.INDFDEFFRH.ANNUAL.UP 0.098672840553
DKE.2030.INDFDEFFRH.ANNUAL.UP 0.10551155227
DKE.2035.INDFDEFFRH.ANNUAL.UP 0.11282423411
DKE.2040.INDFDEFFRH.ANNUAL.UP 0.12064373549
DKE.2045.INDFDEFFRH.ANNUAL.UP 0.1290051825
DKE.2050.INDTDEFFRH.ANNUAL.UP 0.73221046947
DKE.2015.INDTDEFFLA.ANNUAL.UP 0.11319090557
DKE.2020.INDTDEFFLA.ANNUAL.UP 0.73545755618
DKE.2025.INDTDEFFLA.ANNUAL.UP 1.4438455816
DKE.2030.INDTDEFFLA.ANNUAL.UP 1.5439140873
DKE.2035.INDTDEFFLA.ANNUAL.UP 1.6509180339
DKE.2040.INDTDEFFLA.ANNUAL.UP 1.7653380957
DKE.2045.INDTDEFFLA.ANNUAL.UP 1.8876882607
DKE.2050.INDTDEFFLA.ANNUAL.UP 2.0185181402
DKE.2015.INDTDEFFEM.ANNUAL.UP 0.068411811935
DKE.2020.INDTDEFFEM.ANNUAL.UP 0.38026588186
DKE.2025.INDTDEFFEM.ANNUAL.UP 0.61962855187
DKE.2030.INDTDEFFEM.ANNUAL.UP 0.66257310497
DKE.2035.INDTDEFFEM.ANNUAL.UP 0.70849401323
DKE.2040.INDTDEFFEM.ANNUAL.UP 0.7575975587
DKE.2045.INDTDEFFEM.ANNUAL.UP 0.8101043202
DKE.2050.INDTDEFFEM.ANNUAL.UP 0.86625016417
DKE.2015.INDTDEFFTF.ANNUAL.UP 0.00058625223029
DKE.2020.INDTDEFFTF.ANNUAL.UP 0.0026381350363
DKE.2025.INDTDEFFTF.ANNUAL.UP 0.0029312611515
DKE.2030.INDTDEFFTF.ANNUAL.UP 0.0031344178649
DKE.2035.INDTDEFFTF.ANNUAL.UP 0.0033516547467
DKE.2040.INDTDEFFTF.ANNUAL.UP 0.0035839476499
DKE.2045.INDTDEFFTF.ANNUAL.UP 0.0038323400613
DKE.2050.INDTDEFFTF.ANNUAL.UP 0.0040979477883
DKE.2015.INDPDEFFMT.ANNUAL.UP 0.002994634278
DKE.2020.INDPDEFFMT.ANNUAL.UP 0.018634747184
DKE.2025.INDPDEFFMT.ANNUAL.UP 0.034781976466
DKE.2030.INDPDEFFMT.ANNUAL.UP 0.037192608498
DKE.2035.INDPDEFFMT.ANNUAL.UP 0.039770314037
DKE.2040.INDPDEFFMT.ANNUAL.UP 0.042526672436
DKE.2045.INDPDEFFMT.ANNUAL.UP 0.045474065575
DKE.2050.INDPDEFFMT.ANNUAL.UP 0.048625733486
DKE.2015.INDPDEFFHT.ANNUAL.UP 0.00071488750055
DKE.2020.INDPDEFFHT.ANNUAL.UP 0.0041848382687
DKE.2025.INDPDEFFHT.ANNUAL.UP 0.0071860441997
DKE.2030.INDPDEFFHT.ANNUAL.UP 0.007684086867
DKE.2035.INDPDEFFHT.ANNUAL.UP 0.0082166473429
DKE.2040.INDPDEFFHT.ANNUAL.UP 0.0087861179508
DKE.2045.INDPDEFFHT.ANNUAL.UP 0.0093950568187
DKE.2050.INDPDEFFHT.ANNUAL.UP 0.01004619937
DKE.2015.INDPDEFFRH.ANNUAL.UP 0.02117765773
DKE.2020.INDPDEFFRH.ANNUAL.UP 0.24707267352
DKE.2025.INDPDEFFRH.ANNUAL.UP 0.70592192434
DKE.2030.INDPDEFFRH.ANNUAL.UP 0.75484720623
DKE.2035.INDPDEFFRH.ANNUAL.UP 0.80716334924
DKE.2040.INDPDEFFRH.ANNUAL.UP 0.86310536354
DKE.2045.INDPDEFFRH.ANNUAL.UP 0.92292454715
DKE.2050.INDPDEFFRH.ANNUAL.UP 0.98688961478
DKE.2015.INDPDEFFLA.ANNUAL.UP 0.056978027409
DKE.2020.INDPDEFFLA.ANNUAL.UP 0.37541411385
DKE.2025.INDPDEFFLA.ANNUAL.UP 0.74676282588
DKE.2030.INDPDEFFLA.ANNUAL.UP 0.7985186653
DKE.2035.INDPDEFFLA.ANNUAL.UP 0.85386154309
DKE.2040.INDPDEFFLA.ANNUAL.UP 0.91304006588
DKE.2045.INDPDEFFLA.ANNUAL.UP 0.97632007045
DKE.2050.INDPDEFFLA.ANNUAL.UP 1.0439858179
DKE.2015.INDPDEFFEM.ANNUAL.UP 0.072892270227
DKE.2020.INDPDEFFEM.ANNUAL.UP 0.40362246007
DKE.2025.INDPDEFFEM.ANNUAL.UP 0.65392001834
DKE.2030.INDPDEFFEM.ANNUAL.UP 0.69924120772
DKE.2035.INDPDEFFEM.ANNUAL.UP 0.74770346965
DKE.2040.INDPDEFFEM.ANNUAL.UP 0.7995245022
DKE.2045.INDPDEFFEM.ANNUAL.UP 0.85493709146
DKE.2050.INDPDEFFEM.ANNUAL.UP 0.9141901572
DKE.2015.INDPDEFFTF.ANNUAL.UP 0.000046057614582
DKE.2020.INDPDEFFTF.ANNUAL.UP 0.00020725926562
DKE.2025.INDPDEFFTF.ANNUAL.UP 0.00023028807291
DKE.2030.INDPDEFFTF.ANNUAL.UP 0.00024624863242
DKE.2035.INDPDEFFTF.ANNUAL.UP 0.00026331536932
DKE.2040.INDPDEFFTF.ANNUAL.UP 0.00028156494937
DKE.2045.INDPDEFFTF.ANNUAL.UP 0.0003010793518
DKE.2050.INDPDEFFTF.ANNUAL.UP 0.00032194623757
DKE.2015.INDUDEFFMT.ANNUAL.UP 0
DKE.2020.INDUDEFFMT.ANNUAL.UP 0
DKE.2025.INDUDEFFMT.ANNUAL.UP 0
DKE.2030.INDUDEFFMT.ANNUAL.UP 0
DKE.2035.INDUDEFFMT.ANNUAL.UP 0
DKE.2040.INDUDEFFMT.ANNUAL.UP 0
DKE.2045.INDUDEFFMT.ANNUAL.UP 0
DKE.2050.INDUDEFFMT.ANNUAL.UP 0
DKE.2015.INDUDEFFHT.ANNUAL.UP 0
DKE.2020.INDUDEFFHT.ANNUAL.UP 0
DKE.2025.INDUDEFFHT.ANNUAL.UP 0
DKE.2030.INDUDEFFHT.ANNUAL.UP 0
DKE.2035.INDUDEFFHT.ANNUAL.UP 0
DKE.2040.INDUDEFFHT.ANNUAL.UP 0
DKE.2045.INDUDEFFHT.ANNUAL.UP 0
DKE.2050.INDUDEFFHT.ANNUAL.UP 0
DKE.2015.INDUDEFFRH.ANNUAL.UP 0
DKE.2020.INDUDEFFRH.ANNUAL.UP 0
DKE.2025.INDUDEFFRH.ANNUAL.UP 0
DKE.2030.INDUDEFFRH.ANNUAL.UP 0
DKE.2035.INDUDEFFRH.ANNUAL.UP 0
DKE.2040.INDUDEFFRH.ANNUAL.UP 0
DKE.2045.INDUDEFFRH.ANNUAL.UP 0
DKE.2050.INDUDEFFRH.ANNUAL.UP 0
DKE.2015.INDUDEFFLA.ANNUAL.UP 0
DKE.2020.INDUDEFFLA.ANNUAL.UP 0
DKE.2025.INDUDEFFLA.ANNUAL.UP 0
DKE.2030.INDUDEFFLA.ANNUAL.UP 0
DKE.2035.INDUDEFFLA.ANNUAL.UP 0
DKE.2040.INDUDEFFLA.ANNUAL.UP 0
DKE.2045.INDUDEFFLA.ANNUAL.UP 0
DKE.2050.INDUDEFFLA.ANNUAL.UP 0
DKE.2015.INDUDEFFEM.ANNUAL.UP 0
DKE.2020.INDUDEFFEM.ANNUAL.UP 0
DKE.2025.INDUDEFFEM.ANNUAL.UP 0
DKE.2030.INDUDEFFEM.ANNUAL.UP 0
DKE.2035.INDUDEFFEM.ANNUAL.UP 0
DKE.2040.INDUDEFFEM.ANNUAL.UP 0
DKE.2045.INDUDEFFEM.ANNUAL.UP 0
DKE.2050.INDUDEFFEM.ANNUAL.UP 0
DKE.2015.INDUDEFFTF.ANNUAL.UP 0
DKE.2020.INDUDEFFTF.ANNUAL.UP 0
DKE.2025.INDUDEFFTF.ANNUAL.UP 0
DKE.2030.INDUDEFFTF.ANNUAL.UP 0
DKE.2035.INDUDEFFTF.ANNUAL.UP 0
DKE.2040.INDUDEFFTF.ANNUAL.UP 0
DKE.2045.INDUDEFFTF.ANNUAL.UP 0
DKE.2050.INDUDEFFTF.ANNUAL.UP 0
DKE.0.INDADEFFEM.ANNUAL.UP 5
DKE.0.INDADEFFHT.ANNUAL.UP 5
DKE.0.INDADEFFLA.ANNUAL.UP 5
DKE.0.INDADEFFMT.ANNUAL.UP 5
DKE.0.INDADEFFRH.ANNUAL.UP 5
DKE.0.INDADEFFTF.ANNUAL.UP 5
DKE.0.INDCDEFFEM.ANNUAL.UP 5
DKE.0.INDCDEFFHT.ANNUAL.UP 5
DKE.0.INDCDEFFLA.ANNUAL.UP 5
DKE.0.INDCDEFFMT.ANNUAL.UP 5
DKE.0.INDCDEFFRH.ANNUAL.UP 5
DKE.0.INDCDEFFTF.ANNUAL.UP 5
DKE.0.INDFDEFFEM.ANNUAL.UP 5
DKE.0.INDFDEFFHT.ANNUAL.UP 5
DKE.0.INDFDEFFLA.ANNUAL.UP 5
DKE.0.INDFDEFFMT.ANNUAL.UP 5
DKE.0.INDFDEFFRH.ANNUAL.UP 5
DKE.0.INDFDEFFTF.ANNUAL.UP 5
DKE.0.INDGDEFFEM.ANNUAL.UP 5
DKE.0.INDGDEFFHT.ANNUAL.UP 5
DKE.0.INDGDEFFLA.ANNUAL.UP 5
DKE.0.INDGDEFFMT.ANNUAL.UP 5
DKE.0.INDGDEFFRH.ANNUAL.UP 5
DKE.0.INDGDEFFTF.ANNUAL.UP 5
DKE.0.INDMDEFFEM.ANNUAL.UP 5
DKE.0.INDMDEFFHT.ANNUAL.UP 5
DKE.0.INDMDEFFLA.ANNUAL.UP 5
DKE.0.INDMDEFFMT.ANNUAL.UP 5
DKE.0.INDMDEFFRH.ANNUAL.UP 5
DKE.0.INDMDEFFTF.ANNUAL.UP 5
DKE.0.INDODEFFEM.ANNUAL.UP 5
DKE.0.INDODEFFHT.ANNUAL.UP 5
DKE.0.INDODEFFLA.ANNUAL.UP 5
DKE.0.INDODEFFMT.ANNUAL.UP 5
DKE.0.INDODEFFRH.ANNUAL.UP 5
DKE.0.INDODEFFTF.ANNUAL.UP 5
DKE.0.INDPDEFFEM.ANNUAL.UP 5
DKE.0.INDPDEFFHT.ANNUAL.UP 5
DKE.0.INDPDEFFLA.ANNUAL.UP 5
DKE.0.INDPDEFFMT.ANNUAL.UP 5
DKE.0.INDPDEFFRH.ANNUAL.UP 5
DKE.0.INDPDEFFTF.ANNUAL.UP 5
DKE.0.INDTDEFFEM.ANNUAL.UP 5
DKE.0.INDTDEFFHT.ANNUAL.UP 5
DKE.0.INDTDEFFLA.ANNUAL.UP 5
DKE.0.INDTDEFFMT.ANNUAL.UP 5
DKE.0.INDTDEFFRH.ANNUAL.UP 5
DKE.0.INDTDEFFTF.ANNUAL.UP 5
DKE.0.INDUDEFFEM.ANNUAL.UP 5
DKE.0.INDUDEFFHT.ANNUAL.UP 5
DKE.0.INDUDEFFLA.ANNUAL.UP 5
DKE.0.INDUDEFFMT.ANNUAL.UP 5
DKE.0.INDUDEFFRH.ANNUAL.UP 5
DKE.0.INDUDEFFTF.ANNUAL.UP 5
DKE.0.INDVDEFFEM.ANNUAL.UP 5
DKE.0.INDVDEFFHT.ANNUAL.UP 5
DKE.0.INDVDEFFLA.ANNUAL.UP 5
DKE.0.INDVDEFFMT.ANNUAL.UP 5
DKE.0.INDVDEFFRH.ANNUAL.UP 5
DKE.0.INDVDEFFTF.ANNUAL.UP 5
DKW.2015.INDADEFFMT.ANNUAL.UP 0.053966683903
DKW.2020.INDADEFFMT.ANNUAL.UP 0.32089082489
DKW.2025.INDADEFFMT.ANNUAL.UP 0.56625531337
DKW.2030.INDADEFFMT.ANNUAL.UP 0.60550073112
DKW.2035.INDADEFFMT.ANNUAL.UP 0.64746612833
DKW.2040.INDADEFFMT.ANNUAL.UP 0.69234001841
DKW.2045.INDADEFFMT.ANNUAL.UP 0.74032398008
DKW.2050.INDADEFFMT.ANNUAL.UP 0.79163356286
DKW.2015.INDADEFFHT.ANNUAL.UP 0.01056714756
DKW.2020.INDADEFFHT.ANNUAL.UP 0.063178540412
DKW.2025.INDADEFFHT.ANNUAL.UP 0.11150824148
DKW.2030.INDADEFFHT.ANNUAL.UP 0.11923653544
DKW.2035.INDADEFFHT.ANNUAL.UP 0.12750045374
DKW.2040.INDADEFFHT.ANNUAL.UP 0.13633711885
DKW.2045.INDADEFFHT.ANNUAL.UP 0.1457862261
DKW.2050.INDADEFFHT.ANNUAL.UP 0.15589022196
DKW.2015.INDADEFFRH.ANNUAL.UP 0.0004663679335
DKW.2020.INDADEFFRH.ANNUAL.UP 0.0054409592242
DKW.2025.INDADEFFRH.ANNUAL.UP 0.015545597783
DKW.2030.INDADEFFRH.ANNUAL.UP 0.016623015452
DKW.2035.INDADEFFRH.ANNUAL.UP 0.017775105631
DKW.2040.INDADEFFRH.ANNUAL.UP 0.019007043645
DKW.2045.INDADEFFRH.ANNUAL.UP 0.020324363502
DKW.2050.INDADEFFRH.ANNUAL.UP 0.021732982755
DKW.2015.INDADEFFLA.ANNUAL.UP 0.04384288102
DKW.2020.INDADEFFLA.ANNUAL.UP 0.28484096161
DKW.2025.INDADEFFLA.ANNUAL.UP 0.55914540214
DKW.2030.INDADEFFLA.ANNUAL.UP 0.59789805378
DKW.2035.INDADEFFLA.ANNUAL.UP 0.63933653275
DKW.2040.INDADEFFLA.ANNUAL.UP 0.68364698552
DKW.2045.INDADEFFLA.ANNUAL.UP 0.73102845976
DKW.2050.INDADEFFLA.ANNUAL.UP 0.78169379856
DKW.2015.INDADEFFEM.ANNUAL.UP 0.11584314099
DKW.2020.INDADEFFEM.ANNUAL.UP 0.62426494716
DKW.2025.INDADEFFEM.ANNUAL.UP 0.9653343992
DKW.2030.INDADEFFEM.ANNUAL.UP 1.0322387635
DKW.2035.INDADEFFEM.ANNUAL.UP 1.1037800639
DKW.2040.INDADEFFEM.ANNUAL.UP 1.1802796723
DKW.2045.INDADEFFEM.ANNUAL.UP 1.2620812338
DKW.2050.INDADEFFEM.ANNUAL.UP 1.3495522104
DKW.2015.INDADEFFTF.ANNUAL.UP 0.13157314428
DKW.2020.INDADEFFTF.ANNUAL.UP 0.59207914927
DKW.2025.INDADEFFTF.ANNUAL.UP 0.65786572141
DKW.2030.INDADEFFTF.ANNUAL.UP 0.70346037537
DKW.2035.INDADEFFTF.ANNUAL.UP 0.75221505485
DKW.2040.INDADEFFTF.ANNUAL.UP 0.80434877153
DKW.2045.INDADEFFTF.ANNUAL.UP 0.86009571609
DKW.2050.INDADEFFTF.ANNUAL.UP 0.91970631027
DKW.2015.INDFDEFFMT.ANNUAL.UP 0.18280463954
DKW.2020.INDFDEFFMT.ANNUAL.UP 1.110183153
DKW.2025.INDFDEFFMT.ANNUAL.UP 2.0131335006
DKW.2030.INDFDEFFMT.ANNUAL.UP 2.1526576046
DKW.2035.INDFDEFFMT.ANNUAL.UP 2.301851696
DKW.2040.INDFDEFFMT.ANNUAL.UP 2.461385972
DKW.2045.INDFDEFFMT.ANNUAL.UP 2.631977079
DKW.2050.INDFDEFFMT.ANNUAL.UP 2.814391332
DKW.2015.INDFDEFFHT.ANNUAL.UP 0.0056280382274
DKW.2020.INDFDEFFHT.ANNUAL.UP 0.033145503963
DKW.2025.INDFDEFFHT.ANNUAL.UP 0.057373470276
DKW.2030.INDFDEFFHT.ANNUAL.UP 0.061349849404
DKW.2035.INDFDEFFHT.ANNUAL.UP 0.065601819164
DKW.2040.INDFDEFFHT.ANNUAL.UP 0.070148479899
DKW.2045.INDFDEFFHT.ANNUAL.UP 0.075010255733
DKW.2050.INDFDEFFHT.ANNUAL.UP 0.080208986329
DKW.2015.INDFDEFFRH.ANNUAL.UP 0.0044402778249
DKW.2020.INDFDEFFRH.ANNUAL.UP 0.05180324129
DKW.2025.INDFDEFFRH.ANNUAL.UP 0.14800926083
DKW.2030.INDFDEFFRH.ANNUAL.UP 0.15826732841
DKW.2035.INDFDEFFRH.ANNUAL.UP 0.16923635117
DKW.2040.INDFDEFFRH.ANNUAL.UP 0.18096560323
DKW.2045.INDFDEFFRH.ANNUAL.UP 0.19350777375
DKW.2050.INDFDEFFRH.ANNUAL.UP 0.20691920362
DKW.2015.INDFDEFFLA.ANNUAL.UP 0.014778134531
DKW.2020.INDFDEFFLA.ANNUAL.UP 0.096310183202
DKW.2025.INDFDEFFLA.ANNUAL.UP 0.18961814523
DKW.2030.INDFDEFFLA.ANNUAL.UP 0.20275999688
DKW.2035.INDFDEFFLA.ANNUAL.UP 0.21681266993
DKW.2040.INDFDEFFLA.ANNUAL.UP 0.23183929062
DKW.2045.INDFDEFFLA.ANNUAL.UP 0.24790736026
DKW.2050.INDFDEFFLA.ANNUAL.UP 0.2650890585
DKW.2015.INDFDEFFEM.ANNUAL.UP 0.1395745651
DKW.2020.INDFDEFFEM.ANNUAL.UP 0.77172510377
DKW.2025.INDFDEFFEM.ANNUAL.UP 1.2417812567
DKW.2030.INDFDEFFEM.ANNUAL.UP 1.3278453042
DKW.2035.INDFDEFFEM.ANNUAL.UP 1.4198741867
DKW.2040.INDFDEFFEM.ANNUAL.UP 1.5182813085
DKW.2045.INDFDEFFEM.ANNUAL.UP 1.6235087259
DKW.2050.INDFDEFFEM.ANNUAL.UP 1.7360291327
DKW.2015.INDFDEFFTF.ANNUAL.UP 0.0011373991071
DKW.2020.INDFDEFFTF.ANNUAL.UP 0.0051182959822
DKW.2025.INDFDEFFTF.ANNUAL.UP 0.0056869955357
DKW.2030.INDFDEFFTF.ANNUAL.UP 0.0060811437412
DKW.2035.INDFDEFFTF.ANNUAL.UP 0.006502609149
DKW.2040.INDFDEFFTF.ANNUAL.UP 0.0069532850306
DKW.2045.INDFDEFFTF.ANNUAL.UP 0.0074351958743
DKW.2050.INDFDEFFTF.ANNUAL.UP 0.0079505064795
DKW.2015.INDCDEFFMT.ANNUAL.UP 0.0447184146
DKW.2020.INDCDEFFMT.ANNUAL.UP 0.27068140566
DKW.2025.INDCDEFFMT.ANNUAL.UP 0.48864132845
DKW.2030.INDCDEFFMT.ANNUAL.UP 0.52250755914
DKW.2035.INDCDEFFMT.ANNUAL.UP 0.55872095433
DKW.2040.INDCDEFFMT.ANNUAL.UP 0.59744418878
DKW.2045.INDCDEFFMT.ANNUAL.UP 0.63885121177
DKW.2050.INDCDEFFMT.ANNUAL.UP 0.68312802843
DKW.2015.INDCDEFFHT.ANNUAL.UP 0.0024974573637
DKW.2020.INDCDEFFHT.ANNUAL.UP 0.014619720084
DKW.2025.INDCDEFFHT.ANNUAL.UP 0.025104424106
DKW.2030.INDCDEFFHT.ANNUAL.UP 0.026844334688
DKW.2035.INDCDEFFHT.ANNUAL.UP 0.028704833132
DKW.2040.INDCDEFFHT.ANNUAL.UP 0.030694277012
DKW.2045.INDCDEFFHT.ANNUAL.UP 0.032821603142
DKW.2050.INDCDEFFHT.ANNUAL.UP 0.035096367716
DKW.2015.INDCDEFFRH.ANNUAL.UP 0.0021460944099
DKW.2020.INDCDEFFRH.ANNUAL.UP 0.025037768115
DKW.2025.INDCDEFFRH.ANNUAL.UP 0.071536480329
DKW.2030.INDCDEFFRH.ANNUAL.UP 0.076494454214
DKW.2035.INDCDEFFRH.ANNUAL.UP 0.08179605005
DKW.2040.INDCDEFFRH.ANNUAL.UP 0.087465083222
DKW.2045.INDCDEFFRH.ANNUAL.UP 0.093527019683
DKW.2050.INDCDEFFRH.ANNUAL.UP 0.10000909035
DKW.2015.INDCDEFFLA.ANNUAL.UP 0.0074016052792
DKW.2020.INDCDEFFLA.ANNUAL.UP 0.048141044592
DKW.2025.INDCDEFFLA.ANNUAL.UP 0.094602353047
DKW.2030.INDCDEFFLA.ANNUAL.UP 0.10115895177
DKW.2035.INDCDEFFLA.ANNUAL.UP 0.10816996823
DKW.2040.INDCDEFFLA.ANNUAL.UP 0.11566689672
DKW.2045.INDCDEFFLA.ANNUAL.UP 0.12368341432
DKW.2050.INDCDEFFLA.ANNUAL.UP 0.13225553214
DKW.2015.INDCDEFFEM.ANNUAL.UP 0.072119001439
DKW.2020.INDCDEFFEM.ANNUAL.UP 0.40467604569
DKW.2025.INDCDEFFEM.ANNUAL.UP 0.66350153829
DKW.2030.INDCDEFFEM.ANNUAL.UP 0.70948679341
DKW.2035.INDCDEFFEM.ANNUAL.UP 0.75865914543
DKW.2040.INDCDEFFEM.ANNUAL.UP 0.81123948225
DKW.2045.INDCDEFFEM.ANNUAL.UP 0.86746400082
DKW.2050.INDCDEFFEM.ANNUAL.UP 0.9275852682
DKW.2015.INDCDEFFTF.ANNUAL.UP 0.00021010448103
DKW.2020.INDCDEFFTF.ANNUAL.UP 0.00094547016461
DKW.2025.INDCDEFFTF.ANNUAL.UP 0.0010505224051
DKW.2030.INDCDEFFTF.ANNUAL.UP 0.0011233308886
DKW.2035.INDCDEFFTF.ANNUAL.UP 0.0012011855047
DKW.2040.INDCDEFFTF.ANNUAL.UP 0.0012844359852
DKW.2045.INDCDEFFTF.ANNUAL.UP 0.001373456301
DKW.2050.INDCDEFFTF.ANNUAL.UP 0.0014686463417
DKW.2015.INDGDEFFMT.ANNUAL.UP 0.10836582112
DKW.2020.INDGDEFFMT.ANNUAL.UP 0.66760579351
DKW.2025.INDGDEFFMT.ANNUAL.UP 1.2318853644
DKW.2030.INDGDEFFMT.ANNUAL.UP 1.317263558
DKW.2035.INDGDEFFMT.ANNUAL.UP 1.4085590521
DKW.2040.INDGDEFFMT.ANNUAL.UP 1.5061819567
DKW.2045.INDGDEFFMT.ANNUAL.UP 1.6105708052
DKW.2050.INDGDEFFMT.ANNUAL.UP 1.7221945243
DKW.2015.INDGDEFFHT.ANNUAL.UP 0.0064527265618
DKW.2020.INDGDEFFHT.ANNUAL.UP 0.067563903374
DKW.2025.INDGDEFFHT.ANNUAL.UP 0.18417937352
DKW.2030.INDGDEFFHT.ANNUAL.UP 0.19694428059
DKW.2035.INDGDEFFHT.ANNUAL.UP 0.2105938842
DKW.2040.INDGDEFFHT.ANNUAL.UP 0.22518949993
DKW.2045.INDGDEFFHT.ANNUAL.UP 0.240796693
DKW.2050.INDGDEFFHT.ANNUAL.UP 0.25748557271
DKW.2015.INDGDEFFRH.ANNUAL.UP 0.0010137173219
DKW.2020.INDGDEFFRH.ANNUAL.UP 0.011826702089
DKW.2025.INDGDEFFRH.ANNUAL.UP 0.033790577396
DKW.2030.INDGDEFFRH.ANNUAL.UP 0.036132498602
DKW.2035.INDGDEFFRH.ANNUAL.UP 0.038636731179
DKW.2040.INDGDEFFRH.ANNUAL.UP 0.041314524429
DKW.2045.INDGDEFFRH.ANNUAL.UP 0.04417790731
DKW.2050.INDGDEFFRH.ANNUAL.UP 0.04723974247
DKW.2015.INDGDEFFLA.ANNUAL.UP 0.0043107635318
DKW.2020.INDGDEFFLA.ANNUAL.UP 0.02798897864
DKW.2025.INDGDEFFLA.ANNUAL.UP 0.054909908689
DKW.2030.INDGDEFFLA.ANNUAL.UP 0.058715545925
DKW.2035.INDGDEFFLA.ANNUAL.UP 0.062784940197
DKW.2040.INDGDEFFLA.ANNUAL.UP 0.067136371696
DKW.2045.INDGDEFFLA.ANNUAL.UP 0.071789387556
DKW.2050.INDGDEFFLA.ANNUAL.UP 0.076764889664
DKW.2015.INDGDEFFEM.ANNUAL.UP 0.026972381755
DKW.2020.INDGDEFFEM.ANNUAL.UP 0.15216350367
DKW.2025.INDGDEFFEM.ANNUAL.UP 0.25057996203
DKW.2030.INDGDEFFEM.ANNUAL.UP 0.26794689009
DKW.2035.INDGDEFFEM.ANNUAL.UP 0.28651746663
DKW.2040.INDGDEFFEM.ANNUAL.UP 0.30637511284
DKW.2045.INDGDEFFEM.ANNUAL.UP 0.32760903155
DKW.2050.INDGDEFFEM.ANNUAL.UP 0.35031460799
DKW.2015.INDGDEFFTF.ANNUAL.UP 0.00070946816586
DKW.2020.INDGDEFFTF.ANNUAL.UP 0.0031926067464
DKW.2025.INDGDEFFTF.ANNUAL.UP 0.0035473408293
DKW.2030.INDGDEFFTF.ANNUAL.UP 0.0037931961343
DKW.2035.INDGDEFFTF.ANNUAL.UP 0.0040560909159
DKW.2040.INDGDEFFTF.ANNUAL.UP 0.0043372061279
DKW.2045.INDGDEFFTF.ANNUAL.UP 0.0046378045724
DKW.2050.INDGDEFFTF.ANNUAL.UP 0.0049592365725
DKW.2015.INDMDEFFMT.ANNUAL.UP 0.01547279318
DKW.2020.INDMDEFFMT.ANNUAL.UP 0.093869346946
DKW.2025.INDMDEFFMT.ANNUAL.UP 0.17010804813
DKW.2030.INDMDEFFMT.ANNUAL.UP 0.18189771484
DKW.2035.INDMDEFFMT.ANNUAL.UP 0.19450448715
DKW.2040.INDMDEFFMT.ANNUAL.UP 0.20798499616
DKW.2045.INDMDEFFMT.ANNUAL.UP 0.22239979788
DKW.2050.INDMDEFFMT.ANNUAL.UP 0.23781364525
DKW.2015.INDMDEFFHT.ANNUAL.UP 0.0023972524103
DKW.2020.INDMDEFFHT.ANNUAL.UP 0.01409913207
DKW.2025.INDMDEFFHT.ANNUAL.UP 0.024361489357
DKW.2030.INDMDEFFHT.ANNUAL.UP 0.026049909411
DKW.2035.INDMDEFFHT.ANNUAL.UP 0.027855348677
DKW.2040.INDMDEFFHT.ANNUAL.UP 0.029785917397
DKW.2045.INDMDEFFHT.ANNUAL.UP 0.03185028791
DKW.2050.INDMDEFFHT.ANNUAL.UP 0.034057733607
DKW.2015.INDMDEFFRH.ANNUAL.UP 0.010406322007
DKW.2020.INDMDEFFRH.ANNUAL.UP 0.12140709008
DKW.2025.INDMDEFFRH.ANNUAL.UP 0.34687740023
DKW.2030.INDMDEFFRH.ANNUAL.UP 0.37091840817
DKW.2035.INDMDEFFRH.ANNUAL.UP 0.39662562458
DKW.2040.INDMDEFFRH.ANNUAL.UP 0.42411452925
DKW.2045.INDMDEFFRH.ANNUAL.UP 0.45350860554
DKW.2050.INDMDEFFRH.ANNUAL.UP 0.48493989503
DKW.2015.INDMDEFFLA.ANNUAL.UP 0.021075834279
DKW.2020.INDMDEFFLA.ANNUAL.UP 0.13730817825
DKW.2025.INDMDEFFLA.ANNUAL.UP 0.27025277618
DKW.2030.INDMDEFFLA.ANNUAL.UP 0.28898316661
DKW.2035.INDMDEFFLA.ANNUAL.UP 0.30901170291
DKW.2040.INDMDEFFLA.ANNUAL.UP 0.33042835558
DKW.2045.INDMDEFFLA.ANNUAL.UP 0.35332933072
DKW.2050.INDMDEFFLA.ANNUAL.UP 0.37781750216
DKW.2015.INDMDEFFEM.ANNUAL.UP 0.065687956842
DKW.2020.INDMDEFFEM.ANNUAL.UP 0.35881449966
DKW.2025.INDMDEFFEM.ANNUAL.UP 0.56717649792
DKW.2030.INDMDEFFEM.ANNUAL.UP 0.60648576015
DKW.2035.INDMDEFFEM.ANNUAL.UP 0.6485194267
DKW.2040.INDMDEFFEM.ANNUAL.UP 0.69346631766
DKW.2045.INDMDEFFEM.ANNUAL.UP 0.74152833967
DKW.2050.INDMDEFFEM.ANNUAL.UP 0.79292139292
DKW.2015.INDMDEFFTF.ANNUAL.UP 0.0033054761882
DKW.2020.INDMDEFFTF.ANNUAL.UP 0.014874642847
DKW.2025.INDMDEFFTF.ANNUAL.UP 0.016527380941
DKW.2030.INDMDEFFTF.ANNUAL.UP 0.017672842986
DKW.2035.INDMDEFFTF.ANNUAL.UP 0.01889769349
DKW.2040.INDMDEFFTF.ANNUAL.UP 0.020207434623
DKW.2045.INDMDEFFTF.ANNUAL.UP 0.021607949894
DKW.2050.INDMDEFFTF.ANNUAL.UP 0.02310553058
DKW.2015.INDODEFFMT.ANNUAL.UP 0.061245016366
DKW.2020.INDODEFFMT.ANNUAL.UP 0.36401505175
DKW.2025.INDODEFFMT.ANNUAL.UP 0.64331156513
DKW.2030.INDODEFFMT.ANNUAL.UP 0.68789751519
DKW.2035.INDODEFFMT.ANNUAL.UP 0.7355735806
DKW.2040.INDODEFFMT.ANNUAL.UP 0.78655392777
DKW.2045.INDODEFFMT.ANNUAL.UP 0.84106756633
DKW.2050.INDODEFFMT.ANNUAL.UP 0.89935937786
DKW.2015.INDODEFFHT.ANNUAL.UP 0.0062647330981
DKW.2020.INDODEFFHT.ANNUAL.UP 0.036672755912
DKW.2025.INDODEFFHT.ANNUAL.UP 0.062973053673
DKW.2030.INDODEFFHT.ANNUAL.UP 0.067337522739
DKW.2035.INDODEFFHT.ANNUAL.UP 0.072004479761
DKW.2040.INDODEFFHT.ANNUAL.UP 0.076994889249
DKW.2045.INDODEFFHT.ANNUAL.UP 0.082331168702
DKW.2050.INDODEFFHT.ANNUAL.UP 0.088037289305
DKW.2015.INDODEFFRH.ANNUAL.UP 0.0057451132556
DKW.2020.INDODEFFRH.ANNUAL.UP 0.067026321315
DKW.2025.INDODEFFRH.ANNUAL.UP 0.19150377519
DKW.2030.INDODEFFRH.ANNUAL.UP 0.20477631406
DKW.2035.INDODEFFRH.ANNUAL.UP 0.21896873187
DKW.2040.INDODEFFRH.ANNUAL.UP 0.23414478259
DKW.2045.INDODEFFRH.ANNUAL.UP 0.25037263881
DKW.2050.INDODEFFRH.ANNUAL.UP 0.26772519793
DKW.2015.INDODEFFLA.ANNUAL.UP 0.010565844736
DKW.2020.INDODEFFLA.ANNUAL.UP 0.068983998569
DKW.2025.INDODEFFLA.ANNUAL.UP 0.13605249528
DKW.2030.INDODEFFLA.ANNUAL.UP 0.14548187614
DKW.2035.INDODEFFLA.ANNUAL.UP 0.15556477845
DKW.2040.INDODEFFLA.ANNUAL.UP 0.16634649577
DKW.2045.INDODEFFLA.ANNUAL.UP 0.17787546082
DKW.2050.INDODEFFLA.ANNUAL.UP 0.19020346306
DKW.2015.INDODEFFEM.ANNUAL.UP 0.048156528638
DKW.2020.INDODEFFEM.ANNUAL.UP 0.26465644482
DKW.2025.INDODEFFEM.ANNUAL.UP 0.42108128059
DKW.2030.INDODEFFEM.ANNUAL.UP 0.45026513172
DKW.2035.INDODEFFEM.ANNUAL.UP 0.481471626
DKW.2040.INDODEFFEM.ANNUAL.UP 0.51484094661
DKW.2045.INDODEFFEM.ANNUAL.UP 0.55052299241
DKW.2050.INDODEFFEM.ANNUAL.UP 0.58867805129
DKW.2015.INDODEFFTF.ANNUAL.UP 0.0015379616577
DKW.2020.INDODEFFTF.ANNUAL.UP 0.0069208274598
DKW.2025.INDODEFFTF.ANNUAL.UP 0.0076898082887
DKW.2030.INDODEFFTF.ANNUAL.UP 0.0082227652988
DKW.2035.INDODEFFTF.ANNUAL.UP 0.0087926599234
DKW.2040.INDODEFFTF.ANNUAL.UP 0.0094020521953
DKW.2045.INDODEFFTF.ANNUAL.UP 0.010053679575
DKW.2050.INDODEFFTF.ANNUAL.UP 0.010750469249
DKW.2015.INDVDEFFMT.ANNUAL.UP 0.00035444802654
DKW.2020.INDVDEFFMT.ANNUAL.UP 0.0020931117228
DKW.2025.INDVDEFFMT.ANNUAL.UP 0.0036690380135
DKW.2030.INDVDEFFMT.ANNUAL.UP 0.0039233277768
DKW.2035.INDVDEFFMT.ANNUAL.UP 0.0041952415831
DKW.2040.INDVDEFFMT.ANNUAL.UP 0.0044860009007
DKW.2045.INDVDEFFMT.ANNUAL.UP 0.0047969118542
DKW.2050.INDVDEFFMT.ANNUAL.UP 0.0051293710917
DKW.2015.INDVDEFFHT.ANNUAL.UP 0.00014769703415
DKW.2020.INDVDEFFHT.ANNUAL.UP 0.00086459505895
DKW.2025.INDVDEFFHT.ANNUAL.UP 0.0014846495634
DKW.2030.INDVDEFFHT.ANNUAL.UP 0.0015875460678
DKW.2035.INDVDEFFHT.ANNUAL.UP 0.0016975740131
DKW.2040.INDVDEFFHT.ANNUAL.UP 0.0018152276575
DKW.2045.INDVDEFFHT.ANNUAL.UP 0.001941035515
DKW.2050.INDVDEFFHT.ANNUAL.UP 0.0020755627289
DKW.2015.INDVDEFFRH.ANNUAL.UP 0.0027273340912
DKW.2020.INDVDEFFRH.ANNUAL.UP 0.031818897731
DKW.2025.INDVDEFFRH.ANNUAL.UP 0.090911136375
DKW.2030.INDVDEFFRH.ANNUAL.UP 0.097211908203
DKW.2035.INDVDEFFRH.ANNUAL.UP 0.10394936719
DKW.2040.INDVDEFFRH.ANNUAL.UP 0.11115377877
DKW.2045.INDVDEFFRH.ANNUAL.UP 0.11885750602
DKW.2050.INDVDEFFRH.ANNUAL.UP 0.12709515495
DKW.2015.INDVDEFFLA.ANNUAL.UP 0.01307564897
DKW.2020.INDVDEFFLA.ANNUAL.UP 0.085114182861
DKW.2025.INDVDEFFLA.ANNUAL.UP 0.16738670163
DKW.2030.INDVDEFFLA.ANNUAL.UP 0.17898776016
DKW.2035.INDVDEFFLA.ANNUAL.UP 0.19139285245
DKW.2040.INDVDEFFLA.ANNUAL.UP 0.20465770361
DKW.2045.INDVDEFFLA.ANNUAL.UP 0.21884190089
DKW.2050.INDVDEFFLA.ANNUAL.UP 0.23400916135
DKW.2015.INDVDEFFEM.ANNUAL.UP 0.017029210535
DKW.2020.INDVDEFFEM.ANNUAL.UP 0.089034446295
DKW.2025.INDVDEFFEM.ANNUAL.UP 0.13189415662
DKW.2030.INDVDEFFEM.ANNUAL.UP 0.14103533579
DKW.2035.INDVDEFFEM.ANNUAL.UP 0.15081006203
DKW.2040.INDVDEFFEM.ANNUAL.UP 0.16126224455
DKW.2045.INDVDEFFEM.ANNUAL.UP 0.17243883575
DKW.2050.INDVDEFFEM.ANNUAL.UP 0.18439004219
DKW.2015.INDVDEFFTF.ANNUAL.UP 0
DKW.2020.INDVDEFFTF.ANNUAL.UP 0
DKW.2025.INDVDEFFTF.ANNUAL.UP 0
DKW.2030.INDVDEFFTF.ANNUAL.UP 0
DKW.2035.INDVDEFFTF.ANNUAL.UP 0
DKW.2040.INDVDEFFTF.ANNUAL.UP 0
DKW.2045.INDVDEFFTF.ANNUAL.UP 0
DKW.2050.INDVDEFFTF.ANNUAL.UP 0
DKW.2015.INDTDEFFMT.ANNUAL.UP 0.0061537355547
DKW.2020.INDTDEFFMT.ANNUAL.UP 0.038816461881
DKW.2025.INDTDEFFMT.ANNUAL.UP 0.073557771936
DKW.2030.INDTDEFFMT.ANNUAL.UP 0.078655835338
DKW.2035.INDTDEFFMT.ANNUAL.UP 0.084107229866
DKW.2040.INDTDEFFMT.ANNUAL.UP 0.089936443817
DKW.2045.INDTDEFFMT.ANNUAL.UP 0.096169662696
DKW.2050.INDTDEFFMT.ANNUAL.UP 0.10283488684
DKW.2015.INDTDEFFHT.ANNUAL.UP 0.0011805829051
DKW.2020.INDTDEFFHT.ANNUAL.UP 0.006910945452
DKW.2025.INDTDEFFHT.ANNUAL.UP 0.011867211178
DKW.2030.INDTDEFFHT.ANNUAL.UP 0.012689691161
DKW.2035.INDTDEFFHT.ANNUAL.UP 0.013569174706
DKW.2040.INDTDEFFHT.ANNUAL.UP 0.014509612557
DKW.2045.INDTDEFFHT.ANNUAL.UP 0.015515229269
DKW.2050.INDTDEFFHT.ANNUAL.UP 0.016590542189
DKW.2015.INDTDEFFRH.ANNUAL.UP 0.023568749448
DKW.2020.INDTDEFFRH.ANNUAL.UP 0.27496874356
DKW.2025.INDTDEFFRH.ANNUAL.UP 0.7856249816
DKW.2030.INDTDEFFRH.ANNUAL.UP 0.84007423775
DKW.2035.INDTDEFFRH.ANNUAL.UP 0.89829720472
DKW.2040.INDTDEFFRH.ANNUAL.UP 0.96055542683
DKW.2045.INDTDEFFRH.ANNUAL.UP 1.0271285752
DKW.2050.INDTDEFFRH.ANNUAL.UP 1.0983157042
DKW.2015.INDTDEFFLA.ANNUAL.UP 0.16978635835
DKW.2020.INDTDEFFLA.ANNUAL.UP 1.1031863343
DKW.2025.INDTDEFFLA.ANNUAL.UP 2.1657683724
DKW.2030.INDTDEFFLA.ANNUAL.UP 2.3158711309
DKW.2035.INDTDEFFLA.ANNUAL.UP 2.4763770509
DKW.2040.INDTDEFFLA.ANNUAL.UP 2.6480071435
DKW.2045.INDTDEFFLA.ANNUAL.UP 2.8315323911
DKW.2050.INDTDEFFLA.ANNUAL.UP 3.0277772103
DKW.2015.INDTDEFFEM.ANNUAL.UP 0.1026177179
DKW.2020.INDTDEFFEM.ANNUAL.UP 0.57039882279
DKW.2025.INDTDEFFEM.ANNUAL.UP 0.9294428278
DKW.2030.INDTDEFFEM.ANNUAL.UP 0.99385965745
DKW.2035.INDTDEFFEM.ANNUAL.UP 1.0627410198
DKW.2040.INDTDEFFEM.ANNUAL.UP 1.1363963381
DKW.2045.INDTDEFFEM.ANNUAL.UP 1.2151564803
DKW.2050.INDTDEFFEM.ANNUAL.UP 1.2993752463
DKW.2015.INDTDEFFTF.ANNUAL.UP 0.00087937834544
DKW.2020.INDTDEFFTF.ANNUAL.UP 0.0039572025545
DKW.2025.INDTDEFFTF.ANNUAL.UP 0.0043968917272
DKW.2030.INDTDEFFTF.ANNUAL.UP 0.0047016267974
DKW.2035.INDTDEFFTF.ANNUAL.UP 0.00502748212
DKW.2040.INDTDEFFTF.ANNUAL.UP 0.0053759214748
DKW.2045.INDTDEFFTF.ANNUAL.UP 0.0057485100919
DKW.2050.INDTDEFFTF.ANNUAL.UP 0.0061469216824
DKW.2015.INDPDEFFMT.ANNUAL.UP 0.004491951417
DKW.2020.INDPDEFFMT.ANNUAL.UP 0.027952120776
DKW.2025.INDPDEFFMT.ANNUAL.UP 0.052172964698
DKW.2030.INDPDEFFMT.ANNUAL.UP 0.055788912747
DKW.2035.INDPDEFFMT.ANNUAL.UP 0.059655471056
DKW.2040.INDPDEFFMT.ANNUAL.UP 0.063790008654
DKW.2045.INDPDEFFMT.ANNUAL.UP 0.068211098363
DKW.2050.INDPDEFFMT.ANNUAL.UP 0.072938600229
DKW.2015.INDPDEFFHT.ANNUAL.UP 0.0010723312508
DKW.2020.INDPDEFFHT.ANNUAL.UP 0.006277257403
DKW.2025.INDPDEFFHT.ANNUAL.UP 0.010779066299
DKW.2030.INDPDEFFHT.ANNUAL.UP 0.0115261303
DKW.2035.INDPDEFFHT.ANNUAL.UP 0.012324971014
DKW.2040.INDPDEFFHT.ANNUAL.UP 0.013179176926
DKW.2045.INDPDEFFHT.ANNUAL.UP 0.014092585228
DKW.2050.INDPDEFFHT.ANNUAL.UP 0.015069299056
DKW.2015.INDPDEFFRH.ANNUAL.UP 0.031766486596
DKW.2020.INDPDEFFRH.ANNUAL.UP 0.37060901028
DKW.2025.INDPDEFFRH.ANNUAL.UP 1.0588828865
DKW.2030.INDPDEFFRH.ANNUAL.UP 1.1322708093
DKW.2035.INDPDEFFRH.ANNUAL.UP 1.2107450239
DKW.2040.INDPDEFFRH.ANNUAL.UP 1.2946580453
DKW.2045.INDPDEFFRH.ANNUAL.UP 1.3843868207
DKW.2050.INDPDEFFRH.ANNUAL.UP 1.4803344222
DKW.2015.INDPDEFFLA.ANNUAL.UP 0.085467041114
DKW.2020.INDPDEFFLA.ANNUAL.UP 0.56312117077
DKW.2025.INDPDEFFLA.ANNUAL.UP 1.1201442388
DKW.2030.INDPDEFFLA.ANNUAL.UP 1.197777998
DKW.2035.INDPDEFFLA.ANNUAL.UP 1.2807923146
DKW.2040.INDPDEFFLA.ANNUAL.UP 1.3695600988
DKW.2045.INDPDEFFLA.ANNUAL.UP 1.4644801057
DKW.2050.INDPDEFFLA.ANNUAL.UP 1.5659787269
DKW.2015.INDPDEFFEM.ANNUAL.UP 0.10933840534
DKW.2020.INDPDEFFEM.ANNUAL.UP 0.6054336901
DKW.2025.INDPDEFFEM.ANNUAL.UP 0.9808800275
DKW.2030.INDPDEFFEM.ANNUAL.UP 1.0488618116
DKW.2035.INDPDEFFEM.ANNUAL.UP 1.1215552045
DKW.2040.INDPDEFFEM.ANNUAL.UP 1.1992867533
DKW.2045.INDPDEFFEM.ANNUAL.UP 1.2824056372
DKW.2050.INDPDEFFEM.ANNUAL.UP 1.3712852358
DKW.2015.INDPDEFFTF.ANNUAL.UP 0.000069086421873
DKW.2020.INDPDEFFTF.ANNUAL.UP 0.00031088889843
DKW.2025.INDPDEFFTF.ANNUAL.UP 0.00034543210936
DKW.2030.INDPDEFFTF.ANNUAL.UP 0.00036937294863
DKW.2035.INDPDEFFTF.ANNUAL.UP 0.00039497305398
DKW.2040.INDPDEFFTF.ANNUAL.UP 0.00042234742405
DKW.2045.INDPDEFFTF.ANNUAL.UP 0.0004516190277
DKW.2050.INDPDEFFTF.ANNUAL.UP 0.00048291935635
DKW.2015.INDUDEFFMT.ANNUAL.UP 0
DKW.2020.INDUDEFFMT.ANNUAL.UP 0
DKW.2025.INDUDEFFMT.ANNUAL.UP 0
DKW.2030.INDUDEFFMT.ANNUAL.UP 0
DKW.2035.INDUDEFFMT.ANNUAL.UP 0
DKW.2040.INDUDEFFMT.ANNUAL.UP 0
DKW.2045.INDUDEFFMT.ANNUAL.UP 0
DKW.2050.INDUDEFFMT.ANNUAL.UP 0
DKW.2015.INDUDEFFHT.ANNUAL.UP 0
DKW.2020.INDUDEFFHT.ANNUAL.UP 0
DKW.2025.INDUDEFFHT.ANNUAL.UP 0
DKW.2030.INDUDEFFHT.ANNUAL.UP 0
DKW.2035.INDUDEFFHT.ANNUAL.UP 0
DKW.2040.INDUDEFFHT.ANNUAL.UP 0
DKW.2045.INDUDEFFHT.ANNUAL.UP 0
DKW.2050.INDUDEFFHT.ANNUAL.UP 0
DKW.2015.INDUDEFFRH.ANNUAL.UP 0
DKW.2020.INDUDEFFRH.ANNUAL.UP 0
DKW.2025.INDUDEFFRH.ANNUAL.UP 0
DKW.2030.INDUDEFFRH.ANNUAL.UP 0
DKW.2035.INDUDEFFRH.ANNUAL.UP 0
DKW.2040.INDUDEFFRH.ANNUAL.UP 0
DKW.2045.INDUDEFFRH.ANNUAL.UP 0
DKW.2050.INDUDEFFRH.ANNUAL.UP 0
DKW.2015.INDUDEFFLA.ANNUAL.UP 0
DKW.2020.INDUDEFFLA.ANNUAL.UP 0
DKW.2025.INDUDEFFLA.ANNUAL.UP 0
DKW.2030.INDUDEFFLA.ANNUAL.UP 0
DKW.2035.INDUDEFFLA.ANNUAL.UP 0
DKW.2040.INDUDEFFLA.ANNUAL.UP 0
DKW.2045.INDUDEFFLA.ANNUAL.UP 0
DKW.2050.INDUDEFFLA.ANNUAL.UP 0
DKW.2015.INDUDEFFEM.ANNUAL.UP 0
DKW.2020.INDUDEFFEM.ANNUAL.UP 0
DKW.2025.INDUDEFFEM.ANNUAL.UP 0
DKW.2030.INDUDEFFEM.ANNUAL.UP 0
DKW.2035.INDUDEFFEM.ANNUAL.UP 0
DKW.2040.INDUDEFFEM.ANNUAL.UP 0
DKW.2045.INDUDEFFEM.ANNUAL.UP 0
DKW.2050.INDUDEFFEM.ANNUAL.UP 0
DKW.2015.INDUDEFFTF.ANNUAL.UP 0
DKW.2020.INDUDEFFTF.ANNUAL.UP 0
DKW.2025.INDUDEFFTF.ANNUAL.UP 0
DKW.2030.INDUDEFFTF.ANNUAL.UP 0
DKW.2035.INDUDEFFTF.ANNUAL.UP 0
DKW.2040.INDUDEFFTF.ANNUAL.UP 0
DKW.2045.INDUDEFFTF.ANNUAL.UP 0
DKW.2050.INDUDEFFTF.ANNUAL.UP 0
DKW.0.INDADEFFEM.ANNUAL.UP 5
DKW.0.INDADEFFHT.ANNUAL.UP 5
DKW.0.INDADEFFLA.ANNUAL.UP 5
DKW.0.INDADEFFMT.ANNUAL.UP 5
DKW.0.INDADEFFRH.ANNUAL.UP 5
DKW.0.INDADEFFTF.ANNUAL.UP 5
DKW.0.INDCDEFFEM.ANNUAL.UP 5
DKW.0.INDCDEFFHT.ANNUAL.UP 5
DKW.0.INDCDEFFLA.ANNUAL.UP 5
DKW.0.INDCDEFFMT.ANNUAL.UP 5
DKW.0.INDCDEFFRH.ANNUAL.UP 5
DKW.0.INDCDEFFTF.ANNUAL.UP 5
DKW.0.INDFDEFFEM.ANNUAL.UP 5
DKW.0.INDFDEFFHT.ANNUAL.UP 5
DKW.0.INDFDEFFLA.ANNUAL.UP 5
DKW.0.INDFDEFFMT.ANNUAL.UP 5
DKW.0.INDFDEFFRH.ANNUAL.UP 5
DKW.0.INDFDEFFTF.ANNUAL.UP 5
DKW.0.INDGDEFFEM.ANNUAL.UP 5
DKW.0.INDGDEFFHT.ANNUAL.UP 5
DKW.0.INDGDEFFLA.ANNUAL.UP 5
DKW.0.INDGDEFFMT.ANNUAL.UP 5
DKW.0.INDGDEFFRH.ANNUAL.UP 5
DKW.0.INDGDEFFTF.ANNUAL.UP 5
DKW.0.INDMDEFFEM.ANNUAL.UP 5
DKW.0.INDMDEFFHT.ANNUAL.UP 5
DKW.0.INDMDEFFLA.ANNUAL.UP 5
DKW.0.INDMDEFFMT.ANNUAL.UP 5
DKW.0.INDMDEFFRH.ANNUAL.UP 5
DKW.0.INDMDEFFTF.ANNUAL.UP 5
DKW.0.INDODEFFEM.ANNUAL.UP 5
DKW.0.INDODEFFHT.ANNUAL.UP 5
DKW.0.INDODEFFLA.ANNUAL.UP 5
DKW.0.INDODEFFMT.ANNUAL.UP 5
DKW.0.INDODEFFRH.ANNUAL.UP 5
DKW.0.INDODEFFTF.ANNUAL.UP 5
DKW.0.INDPDEFFEM.ANNUAL.UP 5
DKW.0.INDPDEFFHT.ANNUAL.UP 5
DKW.0.INDPDEFFLA.ANNUAL.UP 5
DKW.0.INDPDEFFMT.ANNUAL.UP 5
DKW.0.INDPDEFFRH.ANNUAL.UP 5
DKW.0.INDPDEFFTF.ANNUAL.UP 5
DKW.0.INDTDEFFEM.ANNUAL.UP 5
DKW.0.INDTDEFFHT.ANNUAL.UP 5
DKW.0.INDTDEFFLA.ANNUAL.UP 5
DKW.0.INDTDEFFMT.ANNUAL.UP 5
DKW.0.INDTDEFFRH.ANNUAL.UP 5
DKW.0.INDTDEFFTF.ANNUAL.UP 5
DKW.0.INDUDEFFEM.ANNUAL.UP 5
DKW.0.INDUDEFFHT.ANNUAL.UP 5
DKW.0.INDUDEFFLA.ANNUAL.UP 5
DKW.0.INDUDEFFMT.ANNUAL.UP 5
DKW.0.INDUDEFFRH.ANNUAL.UP 5
DKW.0.INDUDEFFTF.ANNUAL.UP 5
DKW.0.INDVDEFFEM.ANNUAL.UP 5
DKW.0.INDVDEFFHT.ANNUAL.UP 5
DKW.0.INDVDEFFLA.ANNUAL.UP 5
DKW.0.INDVDEFFMT.ANNUAL.UP 5
DKW.0.INDVDEFFRH.ANNUAL.UP 5
DKW.0.INDVDEFFTF.ANNUAL.UP 5

/

