$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'res_heatsav'
SET UNITS
/
PJ
PJa

/

SET UNITS_CAP
/
PJa

/

SET UNITS_ACT
/
PJ

/

SET PRC
/
RSBCDa72_P1
RSBCDa72_P2
RSBCDa72_P3
RSBCDb72_P1
RSBCDb72_P2
RSBCDb72_P3
RSBCMa72_P1
RSBCMa72_P2
RSBCMa72_P3
RSBCMb72_P1
RSBCMb72_P2
RSBCMb72_P3
RSBDDa72_P1
RSBDDa72_P2
RSBDDa72_P3
RSBDDb72_P1
RSBDDb72_P2
RSBDDb72_P3
RSBDMa72_P1
RSBDMa72_P2
RSBDMa72_P3
RSBDMb72_P1
RSBDMb72_P2
RSBDMb72_P3
RSBIDa72_P1
RSBIDa72_P2
RSBIDa72_P3
RSBIDb72_P1
RSBIDb72_P2
RSBIDb72_P3
RSBIMa72_P1
RSBIMa72_P2
RSBIMa72_P3
RSBIMb72_P1
RSBIMb72_P2
RSBIMb72_P3

/

SET PRC_MAP
/
DKE.PRE.RSBCDa72_P1
DKE.PRE.RSBCDa72_P2
DKE.PRE.RSBCDa72_P3
DKE.PRE.RSBCDb72_P1
DKE.PRE.RSBCDb72_P2
DKE.PRE.RSBCDb72_P3
DKE.PRE.RSBCMa72_P1
DKE.PRE.RSBCMa72_P2
DKE.PRE.RSBCMa72_P3
DKE.PRE.RSBCMb72_P1
DKE.PRE.RSBCMb72_P2
DKE.PRE.RSBCMb72_P3
DKE.PRE.RSBDDa72_P1
DKE.PRE.RSBDDa72_P2
DKE.PRE.RSBDDa72_P3
DKE.PRE.RSBDDb72_P1
DKE.PRE.RSBDDb72_P2
DKE.PRE.RSBDDb72_P3
DKE.PRE.RSBDMa72_P1
DKE.PRE.RSBDMa72_P2
DKE.PRE.RSBDMa72_P3
DKE.PRE.RSBDMb72_P1
DKE.PRE.RSBDMb72_P2
DKE.PRE.RSBDMb72_P3
DKE.PRE.RSBIDa72_P1
DKE.PRE.RSBIDa72_P2
DKE.PRE.RSBIDa72_P3
DKE.PRE.RSBIDb72_P1
DKE.PRE.RSBIDb72_P2
DKE.PRE.RSBIDb72_P3
DKE.PRE.RSBIMa72_P1
DKE.PRE.RSBIMa72_P2
DKE.PRE.RSBIMa72_P3
DKE.PRE.RSBIMb72_P1
DKE.PRE.RSBIMb72_P2
DKE.PRE.RSBIMb72_P3
DKW.PRE.RSBCDa72_P1
DKW.PRE.RSBCDa72_P2
DKW.PRE.RSBCDa72_P3
DKW.PRE.RSBCDb72_P1
DKW.PRE.RSBCDb72_P2
DKW.PRE.RSBCDb72_P3
DKW.PRE.RSBCMa72_P1
DKW.PRE.RSBCMa72_P2
DKW.PRE.RSBCMa72_P3
DKW.PRE.RSBCMb72_P1
DKW.PRE.RSBCMb72_P2
DKW.PRE.RSBCMb72_P3
DKW.PRE.RSBDDa72_P1
DKW.PRE.RSBDDa72_P2
DKW.PRE.RSBDDa72_P3
DKW.PRE.RSBDDb72_P1
DKW.PRE.RSBDDb72_P2
DKW.PRE.RSBDDb72_P3
DKW.PRE.RSBDMa72_P1
DKW.PRE.RSBDMa72_P2
DKW.PRE.RSBDMa72_P3
DKW.PRE.RSBDMb72_P1
DKW.PRE.RSBDMb72_P2
DKW.PRE.RSBDMb72_P3
DKW.PRE.RSBIDa72_P1
DKW.PRE.RSBIDa72_P2
DKW.PRE.RSBIDa72_P3
DKW.PRE.RSBIDb72_P1
DKW.PRE.RSBIDb72_P2
DKW.PRE.RSBIDb72_P3
DKW.PRE.RSBIMa72_P1
DKW.PRE.RSBIMa72_P2
DKW.PRE.RSBIMa72_P3
DKW.PRE.RSBIMb72_P1
DKW.PRE.RSBIMb72_P2
DKW.PRE.RSBIMb72_P3

/

SET PRC_TSL
/
DKE.RSBCDa72_P1.DAYNITE
DKE.RSBCDa72_P2.DAYNITE
DKE.RSBCDa72_P3.DAYNITE
DKE.RSBCDb72_P1.DAYNITE
DKE.RSBCDb72_P2.DAYNITE
DKE.RSBCDb72_P3.DAYNITE
DKE.RSBCMa72_P1.DAYNITE
DKE.RSBCMa72_P2.DAYNITE
DKE.RSBCMa72_P3.DAYNITE
DKE.RSBCMb72_P1.DAYNITE
DKE.RSBCMb72_P2.DAYNITE
DKE.RSBCMb72_P3.DAYNITE
DKE.RSBDDa72_P1.DAYNITE
DKE.RSBDDa72_P2.DAYNITE
DKE.RSBDDa72_P3.DAYNITE
DKE.RSBDDb72_P1.DAYNITE
DKE.RSBDDb72_P2.DAYNITE
DKE.RSBDDb72_P3.DAYNITE
DKE.RSBDMa72_P1.DAYNITE
DKE.RSBDMa72_P2.DAYNITE
DKE.RSBDMa72_P3.DAYNITE
DKE.RSBDMb72_P1.DAYNITE
DKE.RSBDMb72_P2.DAYNITE
DKE.RSBDMb72_P3.DAYNITE
DKE.RSBIDa72_P1.DAYNITE
DKE.RSBIDa72_P2.DAYNITE
DKE.RSBIDa72_P3.DAYNITE
DKE.RSBIDb72_P1.DAYNITE
DKE.RSBIDb72_P2.DAYNITE
DKE.RSBIDb72_P3.DAYNITE
DKE.RSBIMa72_P1.DAYNITE
DKE.RSBIMa72_P2.DAYNITE
DKE.RSBIMa72_P3.DAYNITE
DKE.RSBIMb72_P1.DAYNITE
DKE.RSBIMb72_P2.DAYNITE
DKE.RSBIMb72_P3.DAYNITE
DKW.RSBCDa72_P1.DAYNITE
DKW.RSBCDa72_P2.DAYNITE
DKW.RSBCDa72_P3.DAYNITE
DKW.RSBCDb72_P1.DAYNITE
DKW.RSBCDb72_P2.DAYNITE
DKW.RSBCDb72_P3.DAYNITE
DKW.RSBCMa72_P1.DAYNITE
DKW.RSBCMa72_P2.DAYNITE
DKW.RSBCMa72_P3.DAYNITE
DKW.RSBCMb72_P1.DAYNITE
DKW.RSBCMb72_P2.DAYNITE
DKW.RSBCMb72_P3.DAYNITE
DKW.RSBDDa72_P1.DAYNITE
DKW.RSBDDa72_P2.DAYNITE
DKW.RSBDDa72_P3.DAYNITE
DKW.RSBDDb72_P1.DAYNITE
DKW.RSBDDb72_P2.DAYNITE
DKW.RSBDDb72_P3.DAYNITE
DKW.RSBDMa72_P1.DAYNITE
DKW.RSBDMa72_P2.DAYNITE
DKW.RSBDMa72_P3.DAYNITE
DKW.RSBDMb72_P1.DAYNITE
DKW.RSBDMb72_P2.DAYNITE
DKW.RSBDMb72_P3.DAYNITE
DKW.RSBIDa72_P1.DAYNITE
DKW.RSBIDa72_P2.DAYNITE
DKW.RSBIDa72_P3.DAYNITE
DKW.RSBIDb72_P1.DAYNITE
DKW.RSBIDb72_P2.DAYNITE
DKW.RSBIDb72_P3.DAYNITE
DKW.RSBIMa72_P1.DAYNITE
DKW.RSBIMa72_P2.DAYNITE
DKW.RSBIMa72_P3.DAYNITE
DKW.RSBIMb72_P1.DAYNITE
DKW.RSBIMb72_P2.DAYNITE
DKW.RSBIMb72_P3.DAYNITE

/

SET PRC_ACTUNT
/
DKE.RSBCDa72_P1.RESHSDBCa72.PJ
DKE.RSBCDa72_P2.RESHSDBCa72.PJ
DKE.RSBCDa72_P3.RESHSDBCa72.PJ
DKE.RSBCDb72_P1.RESHSDBCb72.PJ
DKE.RSBCDb72_P2.RESHSDBCb72.PJ
DKE.RSBCDb72_P3.RESHSDBCb72.PJ
DKE.RSBCMa72_P1.RESHSMBCa72.PJ
DKE.RSBCMa72_P2.RESHSMBCa72.PJ
DKE.RSBCMa72_P3.RESHSMBCa72.PJ
DKE.RSBCMb72_P1.RESHSMBCb72.PJ
DKE.RSBCMb72_P2.RESHSMBCb72.PJ
DKE.RSBCMb72_P3.RESHSMBCb72.PJ
DKE.RSBDDa72_P1.RESHSDBDa72.PJ
DKE.RSBDDa72_P2.RESHSDBDa72.PJ
DKE.RSBDDa72_P3.RESHSDBDa72.PJ
DKE.RSBDDb72_P1.RESHSDBDb72.PJ
DKE.RSBDDb72_P2.RESHSDBDb72.PJ
DKE.RSBDDb72_P3.RESHSDBDb72.PJ
DKE.RSBDMa72_P1.RESHSMBDa72.PJ
DKE.RSBDMa72_P2.RESHSMBDa72.PJ
DKE.RSBDMa72_P3.RESHSMBDa72.PJ
DKE.RSBDMb72_P1.RESHSMBDb72.PJ
DKE.RSBDMb72_P2.RESHSMBDb72.PJ
DKE.RSBDMb72_P3.RESHSMBDb72.PJ
DKE.RSBIDa72_P1.RESHSDBIa72.PJ
DKE.RSBIDa72_P2.RESHSDBIa72.PJ
DKE.RSBIDa72_P3.RESHSDBIa72.PJ
DKE.RSBIDb72_P1.RESHSDBIb72.PJ
DKE.RSBIDb72_P2.RESHSDBIb72.PJ
DKE.RSBIDb72_P3.RESHSDBIb72.PJ
DKE.RSBIMa72_P1.RESHSMBIa72.PJ
DKE.RSBIMa72_P2.RESHSMBIa72.PJ
DKE.RSBIMa72_P3.RESHSMBIa72.PJ
DKE.RSBIMb72_P1.RESHSMBIb72.PJ
DKE.RSBIMb72_P2.RESHSMBIb72.PJ
DKE.RSBIMb72_P3.RESHSMBIb72.PJ
DKW.RSBCDa72_P1.RESHSDBCa72.PJ
DKW.RSBCDa72_P2.RESHSDBCa72.PJ
DKW.RSBCDa72_P3.RESHSDBCa72.PJ
DKW.RSBCDb72_P1.RESHSDBCb72.PJ
DKW.RSBCDb72_P2.RESHSDBCb72.PJ
DKW.RSBCDb72_P3.RESHSDBCb72.PJ
DKW.RSBCMa72_P1.RESHSMBCa72.PJ
DKW.RSBCMa72_P2.RESHSMBCa72.PJ
DKW.RSBCMa72_P3.RESHSMBCa72.PJ
DKW.RSBCMb72_P1.RESHSMBCb72.PJ
DKW.RSBCMb72_P2.RESHSMBCb72.PJ
DKW.RSBCMb72_P3.RESHSMBCb72.PJ
DKW.RSBDDa72_P1.RESHSDBDa72.PJ
DKW.RSBDDa72_P2.RESHSDBDa72.PJ
DKW.RSBDDa72_P3.RESHSDBDa72.PJ
DKW.RSBDDb72_P1.RESHSDBDb72.PJ
DKW.RSBDDb72_P2.RESHSDBDb72.PJ
DKW.RSBDDb72_P3.RESHSDBDb72.PJ
DKW.RSBDMa72_P1.RESHSMBDa72.PJ
DKW.RSBDMa72_P2.RESHSMBDa72.PJ
DKW.RSBDMa72_P3.RESHSMBDa72.PJ
DKW.RSBDMb72_P1.RESHSMBDb72.PJ
DKW.RSBDMb72_P2.RESHSMBDb72.PJ
DKW.RSBDMb72_P3.RESHSMBDb72.PJ
DKW.RSBIDa72_P1.RESHSDBIa72.PJ
DKW.RSBIDa72_P2.RESHSDBIa72.PJ
DKW.RSBIDa72_P3.RESHSDBIa72.PJ
DKW.RSBIDb72_P1.RESHSDBIb72.PJ
DKW.RSBIDb72_P2.RESHSDBIb72.PJ
DKW.RSBIDb72_P3.RESHSDBIb72.PJ
DKW.RSBIMa72_P1.RESHSMBIa72.PJ
DKW.RSBIMa72_P2.RESHSMBIa72.PJ
DKW.RSBIMa72_P3.RESHSMBIa72.PJ
DKW.RSBIMb72_P1.RESHSMBIb72.PJ
DKW.RSBIMb72_P2.RESHSMBIb72.PJ
DKW.RSBIMb72_P3.RESHSMBIb72.PJ

/

SET TOP
/
DKE.RSBCDa72_P1.RESHSDBCa72.OUT
DKE.RSBCDa72_P2.RESHSDBCa72.OUT
DKE.RSBCDa72_P3.RESHSDBCa72.OUT
DKE.RSBCDb72_P1.RESHSDBCb72.OUT
DKE.RSBCDb72_P2.RESHSDBCb72.OUT
DKE.RSBCDb72_P3.RESHSDBCb72.OUT
DKE.RSBCMa72_P1.RESHSMBCa72.OUT
DKE.RSBCMa72_P2.RESHSMBCa72.OUT
DKE.RSBCMa72_P3.RESHSMBCa72.OUT
DKE.RSBCMb72_P1.RESHSMBCb72.OUT
DKE.RSBCMb72_P2.RESHSMBCb72.OUT
DKE.RSBCMb72_P3.RESHSMBCb72.OUT
DKE.RSBDDa72_P1.RESHSDBDa72.OUT
DKE.RSBDDa72_P2.RESHSDBDa72.OUT
DKE.RSBDDa72_P3.RESHSDBDa72.OUT
DKE.RSBDDb72_P1.RESHSDBDb72.OUT
DKE.RSBDDb72_P2.RESHSDBDb72.OUT
DKE.RSBDDb72_P3.RESHSDBDb72.OUT
DKE.RSBDMa72_P1.RESHSMBDa72.OUT
DKE.RSBDMa72_P2.RESHSMBDa72.OUT
DKE.RSBDMa72_P3.RESHSMBDa72.OUT
DKE.RSBDMb72_P1.RESHSMBDb72.OUT
DKE.RSBDMb72_P2.RESHSMBDb72.OUT
DKE.RSBDMb72_P3.RESHSMBDb72.OUT
DKE.RSBIDa72_P1.RESHSDBIa72.OUT
DKE.RSBIDa72_P2.RESHSDBIa72.OUT
DKE.RSBIDa72_P3.RESHSDBIa72.OUT
DKE.RSBIDb72_P1.RESHSDBIb72.OUT
DKE.RSBIDb72_P2.RESHSDBIb72.OUT
DKE.RSBIDb72_P3.RESHSDBIb72.OUT
DKE.RSBIMa72_P1.RESHSMBIa72.OUT
DKE.RSBIMa72_P2.RESHSMBIa72.OUT
DKE.RSBIMa72_P3.RESHSMBIa72.OUT
DKE.RSBIMb72_P1.RESHSMBIb72.OUT
DKE.RSBIMb72_P2.RESHSMBIb72.OUT
DKE.RSBIMb72_P3.RESHSMBIb72.OUT
DKW.RSBCDa72_P1.RESHSDBCa72.OUT
DKW.RSBCDa72_P2.RESHSDBCa72.OUT
DKW.RSBCDa72_P3.RESHSDBCa72.OUT
DKW.RSBCDb72_P1.RESHSDBCb72.OUT
DKW.RSBCDb72_P2.RESHSDBCb72.OUT
DKW.RSBCDb72_P3.RESHSDBCb72.OUT
DKW.RSBCMa72_P1.RESHSMBCa72.OUT
DKW.RSBCMa72_P2.RESHSMBCa72.OUT
DKW.RSBCMa72_P3.RESHSMBCa72.OUT
DKW.RSBCMb72_P1.RESHSMBCb72.OUT
DKW.RSBCMb72_P2.RESHSMBCb72.OUT
DKW.RSBCMb72_P3.RESHSMBCb72.OUT
DKW.RSBDDa72_P1.RESHSDBDa72.OUT
DKW.RSBDDa72_P2.RESHSDBDa72.OUT
DKW.RSBDDa72_P3.RESHSDBDa72.OUT
DKW.RSBDDb72_P1.RESHSDBDb72.OUT
DKW.RSBDDb72_P2.RESHSDBDb72.OUT
DKW.RSBDDb72_P3.RESHSDBDb72.OUT
DKW.RSBDMa72_P1.RESHSMBDa72.OUT
DKW.RSBDMa72_P2.RESHSMBDa72.OUT
DKW.RSBDMa72_P3.RESHSMBDa72.OUT
DKW.RSBDMb72_P1.RESHSMBDb72.OUT
DKW.RSBDMb72_P2.RESHSMBDb72.OUT
DKW.RSBDMb72_P3.RESHSMBDb72.OUT
DKW.RSBIDa72_P1.RESHSDBIa72.OUT
DKW.RSBIDa72_P2.RESHSDBIa72.OUT
DKW.RSBIDa72_P3.RESHSDBIa72.OUT
DKW.RSBIDb72_P1.RESHSDBIb72.OUT
DKW.RSBIDb72_P2.RESHSDBIb72.OUT
DKW.RSBIDb72_P3.RESHSDBIb72.OUT
DKW.RSBIMa72_P1.RESHSMBIa72.OUT
DKW.RSBIMa72_P2.RESHSMBIa72.OUT
DKW.RSBIMa72_P3.RESHSMBIa72.OUT
DKW.RSBIMb72_P1.RESHSMBIb72.OUT
DKW.RSBIMb72_P2.RESHSMBIb72.OUT
DKW.RSBIMb72_P3.RESHSMBIb72.OUT

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 DKE.RSBCDa72_P1 'Residential Saving Building Central Detached after 1972 - Potential1'
 DKE.RSBCDa72_P2 'Residential Saving Building Central Detached after 1972 - Potential2'
 DKE.RSBCDa72_P3 'Residential Saving Building Central Detached after 1972 - Potential3'
 DKE.RSBCDb72_P1 'Residential Saving Building Central Detached before 1972 - Potential1'
 DKE.RSBCDb72_P2 'Residential Saving Building Central Detached before 1972 - Potential2'
 DKE.RSBCDb72_P3 'Residential Saving Building Central Detached before 1972 - Potential3'
 DKE.RSBCMa72_P1 'Residential Saving Building Central Multi Storey after 1972 - Potential1'
 DKE.RSBCMa72_P2 'Residential Saving Building Central Multi Storey after 1972 - Potential2'
 DKE.RSBCMa72_P3 'Residential Saving Building Central Multi Storey after 1972 - Potential3'
 DKE.RSBCMb72_P1 'Residential Saving Building Central Multi Storey before 1972 - Potential1'
 DKE.RSBCMb72_P2 'Residential Saving Building Central Multi Storey before 1972 - Potential2'
 DKE.RSBCMb72_P3 'Residential Saving Building Central Multi Storey before 1972 - Potential3'
 DKE.RSBDDa72_P1 'Residential Saving Building Detached Decentral after 1972 - Potential1'
 DKE.RSBDDa72_P2 'Residential Saving Building Detached Decentral after 1972 - Potential2'
 DKE.RSBDDa72_P3 'Residential Saving Building Detached Decentral after 1972 - Potential3'
 DKE.RSBDDb72_P1 'Residential Saving Building Detached Decentral before 1972 - Potential1'
 DKE.RSBDDb72_P2 'Residential Saving Building Detached Decentral before 1972 - Potential2'
 DKE.RSBDDb72_P3 'Residential Saving Building Detached Decentral before 1972 - Potential3'
 DKE.RSBDMa72_P1 'Residential Saving Building Multi Storey Decentral after 1972 - Potential1'
 DKE.RSBDMa72_P2 'Residential Saving Building Multi Storey Decentral after 1972 - Potential2'
 DKE.RSBDMa72_P3 'Residential Saving Building Multi Storey Decentral after 1972 - Potential3'
 DKE.RSBDMb72_P1 'Residential Saving Building Multi Storey Decentral before 1972 - Potential1'
 DKE.RSBDMb72_P2 'Residential Saving Building Multi Storey Decentral before 1972 - Potential2'
 DKE.RSBDMb72_P3 'Residential Saving Building Multi Storey Decentral before 1972 - Potential3'
 DKE.RSBIDa72_P1 'Residential Saving Building Individual Detached after 1972 - Potential1'
 DKE.RSBIDa72_P2 'Residential Saving Building Individual Detached after 1972 - Potential2'
 DKE.RSBIDa72_P3 'Residential Saving Building Individual Detached after 1972 - Potential3'
 DKE.RSBIDb72_P1 'Residential Saving Building Individual Detached before 1972 - Potential1'
 DKE.RSBIDb72_P2 'Residential Saving Building Individual Detached before 1972 - Potential2'
 DKE.RSBIDb72_P3 'Residential Saving Building Individual Detached before 1972 - Potential3'
 DKE.RSBIMa72_P1 'Residential Saving Building Individual Multi Storey after 1972 - Potential1'
 DKE.RSBIMa72_P2 'Residential Saving Building Individual Multi Storey after 1972 - Potential2'
 DKE.RSBIMa72_P3 'Residential Saving Building Individual Multi Storey after 1972 - Potential3'
 DKE.RSBIMb72_P1 'Residential Saving Building Individual Multi Storey before 1972 - Potential1'
 DKE.RSBIMb72_P2 'Residential Saving Building Individual Multi Storey before 1972 - Potential2'
 DKE.RSBIMb72_P3 'Residential Saving Building Individual Multi Storey before 1972 - Potential3'
 DKW.RSBCDa72_P1 'Residential Saving Building Central Detached after 1972 - Potential1'
 DKW.RSBCDa72_P2 'Residential Saving Building Central Detached after 1972 - Potential2'
 DKW.RSBCDa72_P3 'Residential Saving Building Central Detached after 1972 - Potential3'
 DKW.RSBCDb72_P1 'Residential Saving Building Central Detached before 1972 - Potential1'
 DKW.RSBCDb72_P2 'Residential Saving Building Central Detached before 1972 - Potential2'
 DKW.RSBCDb72_P3 'Residential Saving Building Central Detached before 1972 - Potential3'
 DKW.RSBCMa72_P1 'Residential Saving Building Central Multi Storey after 1972 - Potential1'
 DKW.RSBCMa72_P2 'Residential Saving Building Central Multi Storey after 1972 - Potential2'
 DKW.RSBCMa72_P3 'Residential Saving Building Central Multi Storey after 1972 - Potential3'
 DKW.RSBCMb72_P1 'Residential Saving Building Central Multi Storey before 1972 - Potential1'
 DKW.RSBCMb72_P2 'Residential Saving Building Central Multi Storey before 1972 - Potential2'
 DKW.RSBCMb72_P3 'Residential Saving Building Central Multi Storey before 1972 - Potential3'
 DKW.RSBDDa72_P1 'Residential Saving Building Detached Decentral after 1972 - Potential1'
 DKW.RSBDDa72_P2 'Residential Saving Building Detached Decentral after 1972 - Potential2'
 DKW.RSBDDa72_P3 'Residential Saving Building Detached Decentral after 1972 - Potential3'
 DKW.RSBDDb72_P1 'Residential Saving Building Detached Decentral before 1972 - Potential1'
 DKW.RSBDDb72_P2 'Residential Saving Building Detached Decentral before 1972 - Potential2'
 DKW.RSBDDb72_P3 'Residential Saving Building Detached Decentral before 1972 - Potential3'
 DKW.RSBDMa72_P1 'Residential Saving Building Multi Storey Decentral after 1972 - Potential1'
 DKW.RSBDMa72_P2 'Residential Saving Building Multi Storey Decentral after 1972 - Potential2'
 DKW.RSBDMa72_P3 'Residential Saving Building Multi Storey Decentral after 1972 - Potential3'
 DKW.RSBDMb72_P1 'Residential Saving Building Multi Storey Decentral before 1972 - Potential1'
 DKW.RSBDMb72_P2 'Residential Saving Building Multi Storey Decentral before 1972 - Potential2'
 DKW.RSBDMb72_P3 'Residential Saving Building Multi Storey Decentral before 1972 - Potential3'
 DKW.RSBIDa72_P1 'Residential Saving Building Individual Detached after 1972 - Potential1'
 DKW.RSBIDa72_P2 'Residential Saving Building Individual Detached after 1972 - Potential2'
 DKW.RSBIDa72_P3 'Residential Saving Building Individual Detached after 1972 - Potential3'
 DKW.RSBIDb72_P1 'Residential Saving Building Individual Detached before 1972 - Potential1'
 DKW.RSBIDb72_P2 'Residential Saving Building Individual Detached before 1972 - Potential2'
 DKW.RSBIDb72_P3 'Residential Saving Building Individual Detached before 1972 - Potential3'
 DKW.RSBIMa72_P1 'Residential Saving Building Individual Multi Storey after 1972 - Potential1'
 DKW.RSBIMa72_P2 'Residential Saving Building Individual Multi Storey after 1972 - Potential2'
 DKW.RSBIMa72_P3 'Residential Saving Building Individual Multi Storey after 1972 - Potential3'
 DKW.RSBIMb72_P1 'Residential Saving Building Individual Multi Storey before 1972 - Potential1'
 DKW.RSBIMb72_P2 'Residential Saving Building Individual Multi Storey before 1972 - Potential2'
 DKW.RSBIMb72_P3 'Residential Saving Building Individual Multi Storey before 1972 - Potential3'
/

SET UC_N
/
/

PARAMETER
CAP_BND ' '/
DKE.2012.RSBDDb72_P1.UP 0.72
DKE.2012.RSBDDa72_P1.UP 0.72
DKE.2012.RSBCDb72_P1.UP 1.8
DKE.2012.RSBCDa72_P1.UP 0.36
DKE.2012.RSBIDb72_P1.UP 1.8
DKE.2012.RSBIDa72_P1.UP 0.72
DKE.2012.RSBDMb72_P1.UP 0.72
DKE.2012.RSBDMa72_P1.UP 0.18
DKE.2012.RSBCMb72_P1.UP 6.12
DKE.2012.RSBCMa72_P1.UP 0.72
DKE.2012.RSBIMb72_P1.UP 0.072
DKE.2012.RSBIMa72_P1.UP 0.036
DKE.0.RSBCDa72_P1.UP 5
DKE.0.RSBCDb72_P1.UP 5
DKE.0.RSBCMa72_P1.UP 5
DKE.0.RSBCMb72_P1.UP 5
DKE.0.RSBDDa72_P1.UP 5
DKE.0.RSBDDb72_P1.UP 5
DKE.0.RSBDMa72_P1.UP 5
DKE.0.RSBDMb72_P1.UP 5
DKE.0.RSBIDa72_P1.UP 5
DKE.0.RSBIDb72_P1.UP 5
DKE.0.RSBIMa72_P1.UP 5
DKE.0.RSBIMb72_P1.UP 5
DKE.2012.RSBDDb72_P2.UP 2.16
DKE.2012.RSBDDa72_P2.UP 1.08
DKE.2012.RSBCDb72_P2.UP 1.8
DKE.2012.RSBCDa72_P2.UP 0.54
DKE.2012.RSBIDb72_P2.UP 2.52
DKE.2012.RSBIDa72_P2.UP 0.36
DKE.2012.RSBDMb72_P2.UP 0.72
DKE.2012.RSBDMa72_P2.UP 0.432
DKE.2012.RSBCMb72_P2.UP 2.88
DKE.2012.RSBCMa72_P2.UP 0.36
DKE.2012.RSBIMb72_P2.UP 0.108
DKE.2012.RSBIMa72_P2.UP 0.0072
DKE.0.RSBCDa72_P2.UP 5
DKE.0.RSBCDb72_P2.UP 5
DKE.0.RSBCMa72_P2.UP 5
DKE.0.RSBCMb72_P2.UP 5
DKE.0.RSBDDa72_P2.UP 5
DKE.0.RSBDDb72_P2.UP 5
DKE.0.RSBDMa72_P2.UP 5
DKE.0.RSBDMb72_P2.UP 5
DKE.0.RSBIDa72_P2.UP 5
DKE.0.RSBIDb72_P2.UP 5
DKE.0.RSBIMa72_P2.UP 5
DKE.0.RSBIMb72_P2.UP 5
DKE.2012.RSBDDb72_P3.UP 2.75749933660432
DKE.2012.RSBDDa72_P3.UP 1.03723085709124
DKE.2012.RSBCDb72_P3.UP 2.27930400518237
DKE.2012.RSBCDa72_P3.UP 0.55930343469502
DKE.2012.RSBIDb72_P3.UP 2.2804343844573
DKE.2012.RSBIDa72_P3.UP 0.466489400147366
DKE.2012.RSBDMb72_P3.UP 0.864479618320029
DKE.2012.RSBDMa72_P3.UP 8.99687336734417E-02
DKE.2012.RSBCMb72_P3.UP 1.98207943948402
DKE.2012.RSBCMa72_P3.UP 0.40198859237305
DKE.2012.RSBIMb72_P3.UP 9.41843919244833E-02
DKE.2012.RSBIMa72_P3.UP 1.65790719346453E-02
DKE.0.RSBCDa72_P3.UP 5
DKE.0.RSBCDb72_P3.UP 5
DKE.0.RSBCMa72_P3.UP 5
DKE.0.RSBCMb72_P3.UP 5
DKE.0.RSBDDa72_P3.UP 5
DKE.0.RSBDDb72_P3.UP 5
DKE.0.RSBDMa72_P3.UP 5
DKE.0.RSBDMb72_P3.UP 5
DKE.0.RSBIDa72_P3.UP 5
DKE.0.RSBIDb72_P3.UP 5
DKE.0.RSBIMa72_P3.UP 5
DKE.0.RSBIMb72_P3.UP 5
DKW.2012.RSBDDb72_P1.UP 2.88
DKW.2012.RSBDDa72_P1.UP 1.44
DKW.2012.RSBCDb72_P1.UP 2.16
DKW.2012.RSBCDa72_P1.UP 1.08
DKW.2012.RSBIDb72_P1.UP 4.32
DKW.2012.RSBIDa72_P1.UP 0.72
DKW.2012.RSBDMb72_P1.UP 0.72
DKW.2012.RSBDMa72_P1.UP 0.18
DKW.2012.RSBCMb72_P1.UP 1.8
DKW.2012.RSBCMa72_P1.UP 0.288
DKW.2012.RSBIMb72_P1.UP 0.252
DKW.2012.RSBIMa72_P1.UP 0.018
DKW.0.RSBCDa72_P1.UP 5
DKW.0.RSBCDb72_P1.UP 5
DKW.0.RSBCMa72_P1.UP 5
DKW.0.RSBCMb72_P1.UP 5
DKW.0.RSBDDa72_P1.UP 5
DKW.0.RSBDDb72_P1.UP 5
DKW.0.RSBDMa72_P1.UP 5
DKW.0.RSBDMb72_P1.UP 5
DKW.0.RSBIDa72_P1.UP 5
DKW.0.RSBIDb72_P1.UP 5
DKW.0.RSBIMa72_P1.UP 5
DKW.0.RSBIMb72_P1.UP 5
DKW.2012.RSBDDb72_P2.UP 2.88
DKW.2012.RSBDDa72_P2.UP 1.8
DKW.2012.RSBCDb72_P2.UP 2.16
DKW.2012.RSBCDa72_P2.UP 1.8
DKW.2012.RSBIDb72_P2.UP 4.68
DKW.2012.RSBIDa72_P2.UP 1.44
DKW.2012.RSBDMb72_P2.UP 1.08
DKW.2012.RSBDMa72_P2.UP 0.36
DKW.2012.RSBCMb72_P2.UP 1.8
DKW.2012.RSBCMa72_P2.UP 0.54
DKW.2012.RSBIMb72_P2.UP 0.108
DKW.2012.RSBIMa72_P2.UP 0.036
DKW.0.RSBCDa72_P2.UP 5
DKW.0.RSBCDb72_P2.UP 5
DKW.0.RSBCMa72_P2.UP 5
DKW.0.RSBCMb72_P2.UP 5
DKW.0.RSBDDa72_P2.UP 5
DKW.0.RSBDDb72_P2.UP 5
DKW.0.RSBDMa72_P2.UP 5
DKW.0.RSBDMb72_P2.UP 5
DKW.0.RSBIDa72_P2.UP 5
DKW.0.RSBIDb72_P2.UP 5
DKW.0.RSBIMa72_P2.UP 5
DKW.0.RSBIMb72_P2.UP 5
DKW.2012.RSBDDb72_P3.UP 3.17583379875383
DKW.2012.RSBDDa72_P3.UP 2.21892607269331
DKW.2012.RSBCDb72_P3.UP 2.59333210554196
DKW.2012.RSBCDa72_P3.UP 1.11598666243568
DKW.2012.RSBIDb72_P3.UP 5.40194243642705
DKW.2012.RSBIDa72_P3.UP 0.814708054764248
DKW.2012.RSBDMb72_P3.UP 1.00954174330906
DKW.2012.RSBDMa72_P3.UP 0.192045633578461
DKW.2012.RSBCMb72_P3.UP 1.90818669334058
DKW.2012.RSBCMa72_P3.UP 0.331953042934325
DKW.2012.RSBIMb72_P3.UP 8.30793607194628E-02
DKW.2012.RSBIMa72_P3.UP 2.46945465240516E-02
DKW.0.RSBCDa72_P3.UP 5
DKW.0.RSBCDb72_P3.UP 5
DKW.0.RSBCMa72_P3.UP 5
DKW.0.RSBCMb72_P3.UP 5
DKW.0.RSBDDa72_P3.UP 5
DKW.0.RSBDDb72_P3.UP 5
DKW.0.RSBDMa72_P3.UP 5
DKW.0.RSBDMb72_P3.UP 5
DKW.0.RSBIDa72_P3.UP 5
DKW.0.RSBIDb72_P3.UP 5
DKW.0.RSBIMa72_P3.UP 5
DKW.0.RSBIMb72_P3.UP 5

/

PARAMETER
NCAP_AF ' '/
DKE.2010.RSBCDa72_P1.ANNUAL.FX 1
DKE.2010.RSBCDa72_P2.ANNUAL.FX 1
DKE.2010.RSBCDa72_P3.ANNUAL.FX 1
DKE.2010.RSBCDb72_P1.ANNUAL.FX 1
DKE.2010.RSBCDb72_P2.ANNUAL.FX 1
DKE.2010.RSBCDb72_P3.ANNUAL.FX 1
DKE.2010.RSBCMa72_P1.ANNUAL.FX 1
DKE.2010.RSBCMa72_P2.ANNUAL.FX 1
DKE.2010.RSBCMa72_P3.ANNUAL.FX 1
DKE.2010.RSBCMb72_P1.ANNUAL.FX 1
DKE.2010.RSBCMb72_P2.ANNUAL.FX 1
DKE.2010.RSBCMb72_P3.ANNUAL.FX 1
DKE.2010.RSBDDa72_P1.ANNUAL.FX 1
DKE.2010.RSBDDa72_P2.ANNUAL.FX 1
DKE.2010.RSBDDa72_P3.ANNUAL.FX 1
DKE.2010.RSBDDb72_P1.ANNUAL.FX 1
DKE.2010.RSBDDb72_P2.ANNUAL.FX 1
DKE.2010.RSBDDb72_P3.ANNUAL.FX 1
DKE.2010.RSBDMa72_P1.ANNUAL.FX 1
DKE.2010.RSBDMa72_P2.ANNUAL.FX 1
DKE.2010.RSBDMa72_P3.ANNUAL.FX 1
DKE.2010.RSBDMb72_P1.ANNUAL.FX 1
DKE.2010.RSBDMb72_P2.ANNUAL.FX 1
DKE.2010.RSBDMb72_P3.ANNUAL.FX 1
DKE.2010.RSBIDa72_P1.ANNUAL.FX 1
DKE.2010.RSBIDa72_P2.ANNUAL.FX 1
DKE.2010.RSBIDa72_P3.ANNUAL.FX 1
DKE.2010.RSBIDb72_P1.ANNUAL.FX 1
DKE.2010.RSBIDb72_P2.ANNUAL.FX 1
DKE.2010.RSBIDb72_P3.ANNUAL.FX 1
DKE.2010.RSBIMa72_P1.ANNUAL.FX 1
DKE.2010.RSBIMa72_P2.ANNUAL.FX 1
DKE.2010.RSBIMa72_P3.ANNUAL.FX 1
DKE.2010.RSBIMb72_P1.ANNUAL.FX 1
DKE.2010.RSBIMb72_P2.ANNUAL.FX 1
DKE.2010.RSBIMb72_P3.ANNUAL.FX 1
DKW.2010.RSBCDa72_P1.ANNUAL.FX 1
DKW.2010.RSBCDa72_P2.ANNUAL.FX 1
DKW.2010.RSBCDa72_P3.ANNUAL.FX 1
DKW.2010.RSBCDb72_P1.ANNUAL.FX 1
DKW.2010.RSBCDb72_P2.ANNUAL.FX 1
DKW.2010.RSBCDb72_P3.ANNUAL.FX 1
DKW.2010.RSBCMa72_P1.ANNUAL.FX 1
DKW.2010.RSBCMa72_P2.ANNUAL.FX 1
DKW.2010.RSBCMa72_P3.ANNUAL.FX 1
DKW.2010.RSBCMb72_P1.ANNUAL.FX 1
DKW.2010.RSBCMb72_P2.ANNUAL.FX 1
DKW.2010.RSBCMb72_P3.ANNUAL.FX 1
DKW.2010.RSBDDa72_P1.ANNUAL.FX 1
DKW.2010.RSBDDa72_P2.ANNUAL.FX 1
DKW.2010.RSBDDa72_P3.ANNUAL.FX 1
DKW.2010.RSBDDb72_P1.ANNUAL.FX 1
DKW.2010.RSBDDb72_P2.ANNUAL.FX 1
DKW.2010.RSBDDb72_P3.ANNUAL.FX 1
DKW.2010.RSBDMa72_P1.ANNUAL.FX 1
DKW.2010.RSBDMa72_P2.ANNUAL.FX 1
DKW.2010.RSBDMa72_P3.ANNUAL.FX 1
DKW.2010.RSBDMb72_P1.ANNUAL.FX 1
DKW.2010.RSBDMb72_P2.ANNUAL.FX 1
DKW.2010.RSBDMb72_P3.ANNUAL.FX 1
DKW.2010.RSBIDa72_P1.ANNUAL.FX 1
DKW.2010.RSBIDa72_P2.ANNUAL.FX 1
DKW.2010.RSBIDa72_P3.ANNUAL.FX 1
DKW.2010.RSBIDb72_P1.ANNUAL.FX 1
DKW.2010.RSBIDb72_P2.ANNUAL.FX 1
DKW.2010.RSBIDb72_P3.ANNUAL.FX 1
DKW.2010.RSBIMa72_P1.ANNUAL.FX 1
DKW.2010.RSBIMa72_P2.ANNUAL.FX 1
DKW.2010.RSBIMa72_P3.ANNUAL.FX 1
DKW.2010.RSBIMb72_P1.ANNUAL.FX 1
DKW.2010.RSBIMb72_P2.ANNUAL.FX 1
DKW.2010.RSBIMb72_P3.ANNUAL.FX 1

/

PARAMETER
NCAP_COST ' '/
DKE.2010.RSBCDa72_P1.Mkr12 1
DKE.2010.RSBCDa72_P2.Mkr12 1
DKE.2010.RSBCDa72_P3.Mkr12 1
DKE.2010.RSBCDb72_P1.Mkr12 1
DKE.2010.RSBCDb72_P2.Mkr12 1
DKE.2010.RSBCDb72_P3.Mkr12 1
DKE.2010.RSBCMa72_P1.Mkr12 1
DKE.2010.RSBCMa72_P2.Mkr12 1
DKE.2010.RSBCMa72_P3.Mkr12 1
DKE.2010.RSBCMb72_P1.Mkr12 1
DKE.2010.RSBCMb72_P2.Mkr12 1
DKE.2010.RSBCMb72_P3.Mkr12 1
DKE.2010.RSBDDa72_P1.Mkr12 1
DKE.2010.RSBDDa72_P2.Mkr12 1
DKE.2010.RSBDDa72_P3.Mkr12 1
DKE.2010.RSBDDb72_P1.Mkr12 1
DKE.2010.RSBDDb72_P2.Mkr12 1
DKE.2010.RSBDDb72_P3.Mkr12 1
DKE.2010.RSBDMa72_P1.Mkr12 1
DKE.2010.RSBDMa72_P2.Mkr12 1
DKE.2010.RSBDMa72_P3.Mkr12 1
DKE.2010.RSBDMb72_P1.Mkr12 1
DKE.2010.RSBDMb72_P2.Mkr12 1
DKE.2010.RSBDMb72_P3.Mkr12 1
DKE.2010.RSBIDa72_P1.Mkr12 1
DKE.2010.RSBIDa72_P2.Mkr12 1
DKE.2010.RSBIDa72_P3.Mkr12 1
DKE.2010.RSBIDb72_P1.Mkr12 1
DKE.2010.RSBIDb72_P2.Mkr12 1
DKE.2010.RSBIDb72_P3.Mkr12 1
DKE.2010.RSBIMa72_P1.Mkr12 1
DKE.2010.RSBIMa72_P2.Mkr12 1
DKE.2010.RSBIMa72_P3.Mkr12 1
DKE.2010.RSBIMb72_P1.Mkr12 1
DKE.2010.RSBIMb72_P2.Mkr12 1
DKE.2010.RSBIMb72_P3.Mkr12 1
DKE.2012.RSBDDb72_P1.MKR12 1180.10892782991
DKE.2012.RSBDDa72_P1.MKR12 1847.86453640129
DKE.2012.RSBCDb72_P1.MKR12 2047.74524636067
DKE.2012.RSBCDa72_P1.MKR12 1465.07481000585
DKE.2012.RSBIDb72_P1.MKR12 1838.85142677043
DKE.2012.RSBIDa72_P1.MKR12 3720.7465380079
DKE.2012.RSBDMb72_P1.MKR12 1806.52574899029
DKE.2012.RSBDMa72_P1.MKR12 1554.04320323991
DKE.2012.RSBCMb72_P1.MKR12 2158.7550958883
DKE.2012.RSBCMa72_P1.MKR12 2587.71383678219
DKE.2012.RSBIMb72_P1.MKR12 1455.25074721967
DKE.2012.RSBIMa72_P1.MKR12 3852.51879002906
DKE.2012.RSBDDb72_P2.MKR12 3961.54899128698
DKE.2012.RSBDDa72_P2.MKR12 6432.93532033544
DKE.2012.RSBCDb72_P2.MKR12 4912.05361090616
DKE.2012.RSBCDa72_P2.MKR12 6295.89787545437
DKE.2012.RSBIDb72_P2.MKR12 4902.06907296721
DKE.2012.RSBIDa72_P2.MKR12 6985.22564367889
DKE.2012.RSBDMb72_P2.MKR12 3683.18505322172
DKE.2012.RSBDMa72_P2.MKR12 5917.32037985409
DKE.2012.RSBCMb72_P2.MKR12 4336.27698509398
DKE.2012.RSBCMa72_P2.MKR12 5423.50267563016
DKE.2012.RSBIMb72_P2.MKR12 3683.80194336557
DKE.2012.RSBIMa72_P2.MKR12 5961.67158487658
DKE.2012.RSBDDb72_P3.MKR12 6747.2162470101
DKE.2012.RSBDDa72_P3.MKR12 16366.1617924543
DKE.2012.RSBCDb72_P3.MKR12 6715.52701520876
DKE.2012.RSBCDa72_P3.MKR12 16011.8046322105
DKE.2012.RSBIDb72_P3.MKR12 6712.64915756787
DKE.2012.RSBIDa72_P3.MKR12 18202.7034240437
DKE.2012.RSBDMb72_P3.MKR12 5603.84343509366
DKE.2012.RSBDMa72_P3.MKR12 21759.9228930564
DKE.2012.RSBCMb72_P3.MKR12 5859.13632022277
DKE.2012.RSBCMa72_P3.MKR12 15896.3714349642
DKE.2012.RSBIMb72_P3.MKR12 5765.58804774589
DKE.2012.RSBIMa72_P3.MKR12 18106.0818830519
DKW.2010.RSBCDa72_P1.Mkr12 1
DKW.2010.RSBCDa72_P2.Mkr12 1
DKW.2010.RSBCDa72_P3.Mkr12 1
DKW.2010.RSBCDb72_P1.Mkr12 1
DKW.2010.RSBCDb72_P2.Mkr12 1
DKW.2010.RSBCDb72_P3.Mkr12 1
DKW.2010.RSBCMa72_P1.Mkr12 1
DKW.2010.RSBCMa72_P2.Mkr12 1
DKW.2010.RSBCMa72_P3.Mkr12 1
DKW.2010.RSBCMb72_P1.Mkr12 1
DKW.2010.RSBCMb72_P2.Mkr12 1
DKW.2010.RSBCMb72_P3.Mkr12 1
DKW.2010.RSBDDa72_P1.Mkr12 1
DKW.2010.RSBDDa72_P2.Mkr12 1
DKW.2010.RSBDDa72_P3.Mkr12 1
DKW.2010.RSBDDb72_P1.Mkr12 1
DKW.2010.RSBDDb72_P2.Mkr12 1
DKW.2010.RSBDDb72_P3.Mkr12 1
DKW.2010.RSBDMa72_P1.Mkr12 1
DKW.2010.RSBDMa72_P2.Mkr12 1
DKW.2010.RSBDMa72_P3.Mkr12 1
DKW.2010.RSBDMb72_P1.Mkr12 1
DKW.2010.RSBDMb72_P2.Mkr12 1
DKW.2010.RSBDMb72_P3.Mkr12 1
DKW.2010.RSBIDa72_P1.Mkr12 1
DKW.2010.RSBIDa72_P2.Mkr12 1
DKW.2010.RSBIDa72_P3.Mkr12 1
DKW.2010.RSBIDb72_P1.Mkr12 1
DKW.2010.RSBIDb72_P2.Mkr12 1
DKW.2010.RSBIDb72_P3.Mkr12 1
DKW.2010.RSBIMa72_P1.Mkr12 1
DKW.2010.RSBIMa72_P2.Mkr12 1
DKW.2010.RSBIMa72_P3.Mkr12 1
DKW.2010.RSBIMb72_P1.Mkr12 1
DKW.2010.RSBIMb72_P2.Mkr12 1
DKW.2010.RSBIMb72_P3.Mkr12 1
DKW.2012.RSBDDb72_P1.MKR12 2220.01457400128
DKW.2012.RSBDDa72_P1.MKR12 1827.12107229648
DKW.2012.RSBCDb72_P1.MKR12 2021.71811943242
DKW.2012.RSBCDa72_P1.MKR12 1790.44730412897
DKW.2012.RSBIDb72_P1.MKR12 1897.16234455948
DKW.2012.RSBIDa72_P1.MKR12 1305.08046373924
DKW.2012.RSBDMb72_P1.MKR12 1318.81409899451
DKW.2012.RSBDMa72_P1.MKR12 1561.36190968319
DKW.2012.RSBCMb72_P1.MKR12 1743.17383939234
DKW.2012.RSBCMa72_P1.MKR12 1527.54895183142
DKW.2012.RSBIMb72_P1.MKR12 2543.07815469196
DKW.2012.RSBIMa72_P1.MKR12 1498.85654585264
DKW.2012.RSBDDb72_P2.MKR12 5393.43879954808
DKW.2012.RSBDDa72_P2.MKR12 6400.06671906092
DKW.2012.RSBCDb72_P2.MKR12 5185.52489035525
DKW.2012.RSBCDa72_P2.MKR12 6801.74665470318
DKW.2012.RSBIDb72_P2.MKR12 4876.80658361714
DKW.2012.RSBIDa72_P2.MKR12 6647.31052107023
DKW.2012.RSBDMb72_P2.MKR12 3348.23920478679
DKW.2012.RSBDMa72_P2.MKR12 5505.13091667277
DKW.2012.RSBCMb72_P2.MKR12 3612.48700094897
DKW.2012.RSBCMa72_P2.MKR12 5353.40269159063
DKW.2012.RSBIMb72_P2.MKR12 4931.13282863574
DKW.2012.RSBIMa72_P2.MKR12 5399.4442220198
DKW.2012.RSBDDb72_P3.MKR12 6897.9000764832
DKW.2012.RSBDDa72_P3.MKR12 14735.1892892156
DKW.2012.RSBCDb72_P3.MKR12 6915.37307194204
DKW.2012.RSBCDa72_P3.MKR12 19616.0452803765
DKW.2012.RSBIDb72_P3.MKR12 6627.77827699599
DKW.2012.RSBIDa72_P3.MKR12 19146.0105847096
DKW.2012.RSBDMb72_P3.MKR12 5697.25901583924
DKW.2012.RSBDMa72_P3.MKR12 17845.591589617
DKW.2012.RSBCMb72_P3.MKR12 5657.33756073272
DKW.2012.RSBCMa72_P3.MKR12 15736.2967298532
DKW.2012.RSBIMb72_P3.MKR12 6060.9271586574
DKW.2012.RSBIMa72_P3.MKR12 14518.0927251648

/

PARAMETER
NCAP_ELIFE ' '/
DKE.2012.RSBDDb72_P1 25
DKE.2012.RSBDDa72_P1 26.6725744256129
DKE.2012.RSBCDb72_P1 31.6834515091629
DKE.2012.RSBCDa72_P1 25.6282157737863
DKE.2012.RSBIDb72_P1 30.0477653615881
DKE.2012.RSBIDa72_P1 23.7339124737313
DKE.2012.RSBDMb72_P1 31.9807629733192
DKE.2012.RSBDMa72_P1 26.6191183248677
DKE.2012.RSBCMb72_P1 34.377593107435
DKE.2012.RSBCMa72_P1 24.8967471959799
DKE.2012.RSBIMb72_P1 30.2370308039164
DKE.2012.RSBIMa72_P1 22.255016353763
DKE.2012.RSBDDb72_P2 37.2856782250491
DKE.2012.RSBDDa72_P2 20.5618216931016
DKE.2012.RSBCDb72_P2 39.2588203784058
DKE.2012.RSBCDa72_P2 21.1576754366669
DKE.2012.RSBIDb72_P2 39.6591270291892
DKE.2012.RSBIDa72_P2 25.7435426677635
DKE.2012.RSBDMb72_P2 39.5651685835732
DKE.2012.RSBDMa72_P2 23.8777446135129
DKE.2012.RSBCMb72_P2 35.0405940024216
DKE.2012.RSBCMa72_P2 20.1180173905439
DKE.2012.RSBIMb72_P2 39.6781433788786
DKE.2012.RSBIMa72_P2 20.5445042265754
DKE.2012.RSBDDb72_P3 29.46055838228
DKE.2012.RSBDDa72_P3 38.5989369432549
DKE.2012.RSBCDb72_P3 28.1135229358597
DKE.2012.RSBCDa72_P3 38.6367036556884
DKE.2012.RSBIDb72_P3 27.2580609399629
DKE.2012.RSBIDa72_P3 39.3511622002843
DKE.2012.RSBDMb72_P3 25.0380500350868
DKE.2012.RSBDMa72_P3 39.9364931251127
DKE.2012.RSBCMb72_P3 20.220191102746
DKE.2012.RSBCMa72_P3 37.2350268411175
DKE.2012.RSBIMb72_P3 23.7720965708077
DKE.2012.RSBIMa72_P3 38.4784790077166
DKW.2012.RSBDDb72_P1 32.0135948222482
DKW.2012.RSBDDa72_P1 26.6644232200793
DKW.2012.RSBCDb72_P1 30.8071298426209
DKW.2012.RSBCDa72_P1 26.5439617411114
DKW.2012.RSBIDb72_P1 30.5655173866465
DKW.2012.RSBIDa72_P1 25.2957593853107
DKW.2012.RSBDMb72_P1 27.9862388155747
DKW.2012.RSBDMa72_P1 26.1759693651286
DKW.2012.RSBCMb72_P1 32.1730777611126
DKW.2012.RSBCMa72_P1 26.3166527948449
DKW.2012.RSBIMb72_P1 35.3095883743394
DKW.2012.RSBIMa72_P1 25.7840788988242
DKW.2012.RSBDDb72_P2 19.4163796783731
DKW.2012.RSBDDa72_P2 20
DKW.2012.RSBCDb72_P2 38.1885025808377
DKW.2012.RSBCDa72_P2 23.8285616656619
DKW.2012.RSBIDb72_P2 39.7346239920143
DKW.2012.RSBIDa72_P2 24.698052652484
DKW.2012.RSBDMb72_P2 39.8484965197145
DKW.2012.RSBDMa72_P2 20.1529452203651
DKW.2012.RSBCMb72_P2 39.7361251778693
DKW.2012.RSBCMa72_P2 20.4884278979153
DKW.2012.RSBIMb72_P2 32.2715432883282
DKW.2012.RSBIMa72_P2 20.6848791528607
DKW.2012.RSBDDb72_P3 27.9796833359125
DKW.2012.RSBDDa72_P3 36.1638289866271
DKW.2012.RSBCDb72_P3 28.4358359799253
DKW.2012.RSBCDa72_P3 39.7726233608368
DKW.2012.RSBIDb72_P3 27.0436273185352
DKW.2012.RSBIDa72_P3 39.7700177743522
DKW.2012.RSBDMb72_P3 23.4719964510081
DKW.2012.RSBDMa72_P3 39.1345251532019
DKW.2012.RSBCMb72_P3 23.8153316572964
DKW.2012.RSBCMa72_P3 37.2646925393124
DKW.2012.RSBIMb72_P3 21.3409592741289
DKW.2012.RSBIMa72_P3 35.3018894534094

/

PARAMETER
NCAP_START ' '/
DKE.RSBCDa72_P1 2012
DKE.RSBCDa72_P2 2012
DKE.RSBCDa72_P3 2012
DKE.RSBCDb72_P1 2012
DKE.RSBCDb72_P2 2012
DKE.RSBCDb72_P3 2012
DKE.RSBCMa72_P1 2012
DKE.RSBCMa72_P2 2012
DKE.RSBCMa72_P3 2012
DKE.RSBCMb72_P1 2012
DKE.RSBCMb72_P2 2012
DKE.RSBCMb72_P3 2012
DKE.RSBDDa72_P1 2012
DKE.RSBDDa72_P2 2012
DKE.RSBDDa72_P3 2012
DKE.RSBDDb72_P1 2012
DKE.RSBDDb72_P2 2012
DKE.RSBDDb72_P3 2012
DKE.RSBDMa72_P1 2012
DKE.RSBDMa72_P2 2012
DKE.RSBDMa72_P3 2012
DKE.RSBDMb72_P1 2012
DKE.RSBDMb72_P2 2012
DKE.RSBDMb72_P3 2012
DKE.RSBIDa72_P1 2012
DKE.RSBIDa72_P2 2012
DKE.RSBIDa72_P3 2012
DKE.RSBIDb72_P1 2012
DKE.RSBIDb72_P2 2012
DKE.RSBIDb72_P3 2012
DKE.RSBIMa72_P1 2012
DKE.RSBIMa72_P2 2012
DKE.RSBIMa72_P3 2012
DKE.RSBIMb72_P1 2012
DKE.RSBIMb72_P2 2012
DKE.RSBIMb72_P3 2012
DKW.RSBCDa72_P1 2012
DKW.RSBCDa72_P2 2012
DKW.RSBCDa72_P3 2012
DKW.RSBCDb72_P1 2012
DKW.RSBCDb72_P2 2012
DKW.RSBCDb72_P3 2012
DKW.RSBCMa72_P1 2012
DKW.RSBCMa72_P2 2012
DKW.RSBCMa72_P3 2012
DKW.RSBCMb72_P1 2012
DKW.RSBCMb72_P2 2012
DKW.RSBCMb72_P3 2012
DKW.RSBDDa72_P1 2012
DKW.RSBDDa72_P2 2012
DKW.RSBDDa72_P3 2012
DKW.RSBDDb72_P1 2012
DKW.RSBDDb72_P2 2012
DKW.RSBDDb72_P3 2012
DKW.RSBDMa72_P1 2012
DKW.RSBDMa72_P2 2012
DKW.RSBDMa72_P3 2012
DKW.RSBDMb72_P1 2012
DKW.RSBDMb72_P2 2012
DKW.RSBDMb72_P3 2012
DKW.RSBIDa72_P1 2012
DKW.RSBIDa72_P2 2012
DKW.RSBIDa72_P3 2012
DKW.RSBIDb72_P1 2012
DKW.RSBIDb72_P2 2012
DKW.RSBIDb72_P3 2012
DKW.RSBIMa72_P1 2012
DKW.RSBIMa72_P2 2012
DKW.RSBIMa72_P3 2012
DKW.RSBIMb72_P1 2012
DKW.RSBIMb72_P2 2012
DKW.RSBIMb72_P3 2012

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2010.RSBCDa72_P1 50
DKE.2010.RSBCDa72_P2 50
DKE.2010.RSBCDa72_P3 50
DKE.2010.RSBCDb72_P1 50
DKE.2010.RSBCDb72_P2 50
DKE.2010.RSBCDb72_P3 50
DKE.2010.RSBCMa72_P1 50
DKE.2010.RSBCMa72_P2 50
DKE.2010.RSBCMa72_P3 50
DKE.2010.RSBCMb72_P1 50
DKE.2010.RSBCMb72_P2 50
DKE.2010.RSBCMb72_P3 50
DKE.2010.RSBDDa72_P1 50
DKE.2010.RSBDDa72_P2 50
DKE.2010.RSBDDa72_P3 50
DKE.2010.RSBDDb72_P1 50
DKE.2010.RSBDDb72_P2 50
DKE.2010.RSBDDb72_P3 50
DKE.2010.RSBDMa72_P1 50
DKE.2010.RSBDMa72_P2 50
DKE.2010.RSBDMa72_P3 50
DKE.2010.RSBDMb72_P1 50
DKE.2010.RSBDMb72_P2 50
DKE.2010.RSBDMb72_P3 50
DKE.2010.RSBIDa72_P1 50
DKE.2010.RSBIDa72_P2 50
DKE.2010.RSBIDa72_P3 50
DKE.2010.RSBIDb72_P1 50
DKE.2010.RSBIDb72_P2 50
DKE.2010.RSBIDb72_P3 50
DKE.2010.RSBIMa72_P1 50
DKE.2010.RSBIMa72_P2 50
DKE.2010.RSBIMa72_P3 50
DKE.2010.RSBIMb72_P1 50
DKE.2010.RSBIMb72_P2 50
DKE.2010.RSBIMb72_P3 50
DKW.2010.RSBCDa72_P1 50
DKW.2010.RSBCDa72_P2 50
DKW.2010.RSBCDa72_P3 50
DKW.2010.RSBCDb72_P1 50
DKW.2010.RSBCDb72_P2 50
DKW.2010.RSBCDb72_P3 50
DKW.2010.RSBCMa72_P1 50
DKW.2010.RSBCMa72_P2 50
DKW.2010.RSBCMa72_P3 50
DKW.2010.RSBCMb72_P1 50
DKW.2010.RSBCMb72_P2 50
DKW.2010.RSBCMb72_P3 50
DKW.2010.RSBDDa72_P1 50
DKW.2010.RSBDDa72_P2 50
DKW.2010.RSBDDa72_P3 50
DKW.2010.RSBDDb72_P1 50
DKW.2010.RSBDDb72_P2 50
DKW.2010.RSBDDb72_P3 50
DKW.2010.RSBDMa72_P1 50
DKW.2010.RSBDMa72_P2 50
DKW.2010.RSBDMa72_P3 50
DKW.2010.RSBDMb72_P1 50
DKW.2010.RSBDMb72_P2 50
DKW.2010.RSBDMb72_P3 50
DKW.2010.RSBIDa72_P1 50
DKW.2010.RSBIDa72_P2 50
DKW.2010.RSBIDa72_P3 50
DKW.2010.RSBIDb72_P1 50
DKW.2010.RSBIDb72_P2 50
DKW.2010.RSBIDb72_P3 50
DKW.2010.RSBIMa72_P1 50
DKW.2010.RSBIMa72_P2 50
DKW.2010.RSBIMa72_P3 50
DKW.2010.RSBIMb72_P1 50
DKW.2010.RSBIMb72_P2 50
DKW.2010.RSBIMb72_P3 50

/

PARAMETER
PRC_CAPACT ' '/
DKE.RSBCDa72_P1 1
DKE.RSBCDa72_P2 1
DKE.RSBCDa72_P3 1
DKE.RSBCDb72_P1 1
DKE.RSBCDb72_P2 1
DKE.RSBCDb72_P3 1
DKE.RSBCMa72_P1 1
DKE.RSBCMa72_P2 1
DKE.RSBCMa72_P3 1
DKE.RSBCMb72_P1 1
DKE.RSBCMb72_P2 1
DKE.RSBCMb72_P3 1
DKE.RSBDDa72_P1 1
DKE.RSBDDa72_P2 1
DKE.RSBDDa72_P3 1
DKE.RSBDDb72_P1 1
DKE.RSBDDb72_P2 1
DKE.RSBDDb72_P3 1
DKE.RSBDMa72_P1 1
DKE.RSBDMa72_P2 1
DKE.RSBDMa72_P3 1
DKE.RSBDMb72_P1 1
DKE.RSBDMb72_P2 1
DKE.RSBDMb72_P3 1
DKE.RSBIDa72_P1 1
DKE.RSBIDa72_P2 1
DKE.RSBIDa72_P3 1
DKE.RSBIDb72_P1 1
DKE.RSBIDb72_P2 1
DKE.RSBIDb72_P3 1
DKE.RSBIMa72_P1 1
DKE.RSBIMa72_P2 1
DKE.RSBIMa72_P3 1
DKE.RSBIMb72_P1 1
DKE.RSBIMb72_P2 1
DKE.RSBIMb72_P3 1
DKW.RSBCDa72_P1 1
DKW.RSBCDa72_P2 1
DKW.RSBCDa72_P3 1
DKW.RSBCDb72_P1 1
DKW.RSBCDb72_P2 1
DKW.RSBCDb72_P3 1
DKW.RSBCMa72_P1 1
DKW.RSBCMa72_P2 1
DKW.RSBCMa72_P3 1
DKW.RSBCMb72_P1 1
DKW.RSBCMb72_P2 1
DKW.RSBCMb72_P3 1
DKW.RSBDDa72_P1 1
DKW.RSBDDa72_P2 1
DKW.RSBDDa72_P3 1
DKW.RSBDDb72_P1 1
DKW.RSBDDb72_P2 1
DKW.RSBDDb72_P3 1
DKW.RSBDMa72_P1 1
DKW.RSBDMa72_P2 1
DKW.RSBDMa72_P3 1
DKW.RSBDMb72_P1 1
DKW.RSBDMb72_P2 1
DKW.RSBDMb72_P3 1
DKW.RSBIDa72_P1 1
DKW.RSBIDa72_P2 1
DKW.RSBIDa72_P3 1
DKW.RSBIDb72_P1 1
DKW.RSBIDb72_P2 1
DKW.RSBIDb72_P3 1
DKW.RSBIMa72_P1 1
DKW.RSBIMa72_P2 1
DKW.RSBIMa72_P3 1
DKW.RSBIMb72_P1 1
DKW.RSBIMb72_P2 1
DKW.RSBIMb72_P3 1

/

