$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'res_baseconstraints'
SET TOP_IRE
/
/

SET UC_N
/
 AU_GAS_ACTBND 'Maximum Gas Consumption in the Residential sector'
 AU_HCEDB_ACTBND 'DH_C_DB_ActBound'
 AU_HCEMB_ACTBND 'DH_C_MB_ActBound'
 AU_HDEDB_ACTBND 'DH_D_DB_ActBound'
 AU_HDEMB_ACTBND 'DH_D_MB_ActBound'
 AU_HPD_ACTBND 'HP_MultiS_ActivityBound'
 AU_HPM_ACTBND 'HP_MultiS_ActivityBound'
 AU_NG_DB_ACTBND 'NatGas_DB_ActBound'
 AU_NG_MB_ACTBND 'NatGas_MB_ActBound'
 DHPipeExp_CE1 'Restriction on annual district heat expansion within central areas - DKE'
 DHPipeExp_CN1 'Restriction on annual district heat expansion next to central areas - step 1 - DKE'
 DHPipeExp_CN2 'Restriction on annual district heat expansion next to central areas - step 2 - DKE'
 DHPipeExp_DE1 'Restriction on annual district heat expansion within decentral areas - DKE'
 DHPipeExp_DN1 'Restriction on annual district heat expansion next to decentral areas - step 1 - DKE'
 DHPipeExp_DN2 'Restriction on annual district heat expansion next to decentral areas - step 2 - DKE'
 MaxSolH_MF 'Maximum solar heating capacity Multi-family'
 MaxSolH_SF 'Maximum solar heating capacity Single-family'
 UCAU_MaxRoofPV-CAP 'Maximum roof capacity for residential PV'
/

SET UC_R_EACH
/
DKE.AU_GAS_ACTBND
DKE.AU_HCEDB_ACTBND
DKE.AU_HCEMB_ACTBND
DKE.AU_HDEDB_ACTBND
DKE.AU_HDEMB_ACTBND
DKE.AU_HPD_ACTBND
DKE.AU_HPM_ACTBND
DKE.AU_NG_DB_ACTBND
DKE.AU_NG_MB_ACTBND
DKE.DHPipeExp_CE1
DKE.DHPipeExp_CN1
DKE.DHPipeExp_CN2
DKE.DHPipeExp_DE1
DKE.DHPipeExp_DN1
DKE.DHPipeExp_DN2
DKE.MaxSolH_MF
DKE.MaxSolH_SF
DKE.UCAU_MaxRoofPV-CAP
DKW.AU_GAS_ACTBND
DKW.AU_HCEDB_ACTBND
DKW.AU_HCEMB_ACTBND
DKW.AU_HDEDB_ACTBND
DKW.AU_HDEMB_ACTBND
DKW.AU_HPD_ACTBND
DKW.AU_HPM_ACTBND
DKW.AU_NG_DB_ACTBND
DKW.AU_NG_MB_ACTBND
DKW.DHPipeExp_CE1
DKW.DHPipeExp_CN1
DKW.DHPipeExp_CN2
DKW.DHPipeExp_DE1
DKW.DHPipeExp_DN1
DKW.DHPipeExp_DN2
DKW.MaxSolH_MF
DKW.MaxSolH_SF
DKW.UCAU_MaxRoofPV-CAP
/

SET UC_ATTR
/
DKE.DHPipeExp_CE1.LHS.NCAP.BUILDUP
DKE.DHPipeExp_CN1.LHS.NCAP.BUILDUP
DKE.DHPipeExp_CN2.LHS.NCAP.BUILDUP
DKE.DHPipeExp_DE1.LHS.NCAP.BUILDUP
DKE.DHPipeExp_DN1.LHS.NCAP.BUILDUP
DKE.DHPipeExp_DN2.LHS.NCAP.BUILDUP
DKW.DHPipeExp_CE1.LHS.NCAP.BUILDUP
DKW.DHPipeExp_CN1.LHS.NCAP.BUILDUP
DKW.DHPipeExp_CN2.LHS.NCAP.BUILDUP
DKW.DHPipeExp_DE1.LHS.NCAP.BUILDUP
DKW.DHPipeExp_DN1.LHS.NCAP.BUILDUP
DKW.DHPipeExp_DN2.LHS.NCAP.BUILDUP
/

PARAMETER
UC_CAP ' '/
MaxSolH_SF.LHS.DKE.2015.RHTDBSOLXE1 1
MaxSolH_SF.LHS.DKE.2015.RHTDBSOLXN1 1
MaxSolH_MF.LHS.DKE.2015.RHTMBSOLXE1 1
MaxSolH_MF.LHS.DKE.2015.RHTMBSOLXN1 1
MaxSolH_SF.LHS.DKW.2015.RHTDBSOLXE1 1
MaxSolH_SF.LHS.DKW.2015.RHTDBSOLXN1 1
MaxSolH_MF.LHS.DKW.2015.RHTMBSOLXE1 1
MaxSolH_MF.LHS.DKW.2015.RHTMBSOLXN1 1

/

PARAMETER
UC_FLO ' '/
AU_GAS_ACTBND.LHS.DKE.2010.FT-RESNGA.RESNGA.ANNUAL 1
AU_GAS_ACTBND.LHS.DKE.2020.FT-RESNGA.RESNGA.ANNUAL 1
AU_GAS_ACTBND.LHS.DKE.2010.FT-RESSNG.RESSNG.ANNUAL 1
AU_GAS_ACTBND.LHS.DKE.2020.FT-RESSNG.RESSNG.ANNUAL 1
AU_HCEDB_ACTBND.LHS.DKE.2014.RHTDBHCEBE1.RESHXCD.ANNUAL 1
AU_HCEDB_ACTBND.LHS.DKE.2014.RHTDBHCEBN1.RESHXCD.ANNUAL 1
AU_HDEDB_ACTBND.LHS.DKE.2014.RHTDBHDEBE1.RESHXDD.ANNUAL 1
AU_HDEDB_ACTBND.LHS.DKE.2014.RHTDBHDEBN1.RESHXDD.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKE.2014.RHTDBNGABE1.RESHBDB.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKE.2014.RHTDBNGABN1.RESHBDB.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKE.2014.RHTDBNGABN2.RESHBDB.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKE.2014.RHTDBNGABN3.RESHBDB.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKE.2014.RHTDBNGABN6.RESHBDB.ANNUAL 1
AU_HCEMB_ACTBND.LHS.DKE.2014.RHTMBHCEBE1.RESHXCM.ANNUAL 1
AU_HCEMB_ACTBND.LHS.DKE.2014.RHTMBHCEBN1.RESHXCM.ANNUAL 1
AU_HDEMB_ACTBND.LHS.DKE.2014.RHTMBHDEBE1.RESHXDM.ANNUAL 1
AU_HDEMB_ACTBND.LHS.DKE.2014.RHTMBHDEBN1.RESHXDM.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKE.2014.RHTMBNGABE1.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKE.2014.RHTMBNGABN1.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKE.2014.RHTMBNGABN2.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKE.2014.RHTMBNGABN3.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKE.2014.RHTMBNGABN4.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKE.2014.RHTMBNGABN5.RESHBMB.ANNUAL 1
AU_GAS_ACTBND.LHS.DKW.2010.FT-RESNGA.RESNGA.ANNUAL 1
AU_GAS_ACTBND.LHS.DKW.2020.FT-RESNGA.RESNGA.ANNUAL 1
AU_GAS_ACTBND.LHS.DKW.2010.FT-RESSNG.RESSNG.ANNUAL 1
AU_GAS_ACTBND.LHS.DKW.2020.FT-RESSNG.RESSNG.ANNUAL 1
AU_HCEDB_ACTBND.LHS.DKW.2014.RHTDBHCEBE1.RESHXCD.ANNUAL 1
AU_HCEDB_ACTBND.LHS.DKW.2014.RHTDBHCEBN1.RESHXCD.ANNUAL 1
AU_HDEDB_ACTBND.LHS.DKW.2014.RHTDBHDEBE1.RESHXDD.ANNUAL 1
AU_HDEDB_ACTBND.LHS.DKW.2014.RHTDBHDEBN1.RESHXDD.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKW.2014.RHTDBNGABE1.RESHBDB.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKW.2014.RHTDBNGABN1.RESHBDB.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKW.2014.RHTDBNGABN2.RESHBDB.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKW.2014.RHTDBNGABN3.RESHBDB.ANNUAL 1
AU_NG_DB_ACTBND.LHS.DKW.2014.RHTDBNGABN6.RESHBDB.ANNUAL 1
AU_HCEMB_ACTBND.LHS.DKW.2014.RHTMBHCEBE1.RESHXCM.ANNUAL 1
AU_HCEMB_ACTBND.LHS.DKW.2014.RHTMBHCEBN1.RESHXCM.ANNUAL 1
AU_HDEMB_ACTBND.LHS.DKW.2014.RHTMBHDEBE1.RESHXDM.ANNUAL 1
AU_HDEMB_ACTBND.LHS.DKW.2014.RHTMBHDEBN1.RESHXDM.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKW.2014.RHTMBNGABE1.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKW.2014.RHTMBNGABN1.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKW.2014.RHTMBNGABN2.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKW.2014.RHTMBNGABN3.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKW.2014.RHTMBNGABN4.RESHBMB.ANNUAL 1
AU_NG_MB_ACTBND.LHS.DKW.2014.RHTMBNGABN5.RESHBMB.ANNUAL 1

/

PARAMETER
UC_NCAP ' '/
DHPipeExp_CE1.LHS.DKE.2012.DHPIPEHETCE1 1
DHPipeExp_CN1.LHS.DKE.2012.DHPIPEHETCN1 1
DHPipeExp_CN2.LHS.DKE.2012.DHPIPEHETCN2 1
DHPipeExp_DE1.LHS.DKE.2012.DHPIPEHETDE1 1
DHPipeExp_DN1.LHS.DKE.2012.DHPIPEHETDN1 1
DHPipeExp_DN2.LHS.DKE.2012.DHPIPEHETDN2 1
DHPipeExp_CE1.LHS.DKW.2012.DHPIPEHETCE1 1
DHPipeExp_CN1.LHS.DKW.2012.DHPIPEHETCN1 1
DHPipeExp_CN2.LHS.DKW.2012.DHPIPEHETCN2 1
DHPipeExp_DE1.LHS.DKW.2012.DHPIPEHETDE1 1
DHPipeExp_DN1.LHS.DKW.2012.DHPIPEHETDN1 1
DHPipeExp_DN2.LHS.DKW.2012.DHPIPEHETDN2 1

/

PARAMETER
UC_RHSRT ' '/
DKE.DHPipeExp_CE1.0.UP 5
DKE.DHPipeExp_CN1.0.UP 5
DKE.DHPipeExp_CN2.0.UP 5
DKE.DHPipeExp_DE1.0.UP 5
DKE.DHPipeExp_DN1.0.UP 5
DKE.DHPipeExp_DN2.0.UP 5
DKE.MaxSolH_MF.0.UP 5
DKE.MaxSolH_SF.0.UP 5
DKE.DHPipeExp_CE1.2012.UP 67.599993842
DKE.DHPipeExp_CN1.2012.UP 10.2739726028
DKE.DHPipeExp_CN2.2012.UP 1.1112115492
DKE.DHPipeExp_DE1.2012.UP 28.7152393
DKE.DHPipeExp_DN1.2012.UP 17.1232876712
DKE.DHPipeExp_DN2.2012.UP 7.4194147734
DKE.MaxSolH_MF.2015.UP 27.4083333333333
DKE.MaxSolH_SF.2015.UP 535.654166666667
DKW.DHPipeExp_CE1.0.UP 5
DKW.DHPipeExp_CN1.0.UP 5
DKW.DHPipeExp_CN2.0.UP 5
DKW.DHPipeExp_DE1.0.UP 5
DKW.DHPipeExp_DN1.0.UP 5
DKW.DHPipeExp_DN2.0.UP 5
DKW.MaxSolH_MF.0.UP 5
DKW.MaxSolH_SF.0.UP 5
DKW.DHPipeExp_CE1.2012.UP 77.677541744
DKW.DHPipeExp_CN1.2012.UP 1.14155251142
DKW.DHPipeExp_CN2.2012.UP 0.67657780376
DKW.DHPipeExp_DE1.2012.UP 68.252135524
DKW.DHPipeExp_DN1.2012.UP 7.99086758
DKW.DHPipeExp_DN2.2012.UP 3.3683180586
DKW.MaxSolH_MF.2015.UP 45.8791666666667
DKW.MaxSolH_SF.2015.UP 1065.94583333333

/

PARAMETER
UC_RHSRTS ' '/
DKE.AU_GAS_ACTBND.0.ANNUAL.UP 5
DKE.AU_HCEDB_ACTBND.0.ANNUAL.UP 5
DKE.AU_HCEMB_ACTBND.0.ANNUAL.UP 5
DKE.AU_HDEDB_ACTBND.0.ANNUAL.UP 5
DKE.AU_HDEMB_ACTBND.0.ANNUAL.UP 5
DKE.AU_HPD_ACTBND.0.ANNUAL.UP 5
DKE.AU_HPM_ACTBND.0.ANNUAL.UP 5
DKE.AU_NG_DB_ACTBND.0.ANNUAL.UP 5
DKE.AU_NG_MB_ACTBND.0.ANNUAL.UP 5
DKE.UCAU_MaxRoofPV-CAP.0.ANNUAL.UP 5
DKE.AU_GAS_ACTBND.2010.ANNUAL.UP 17.4456715353525
DKE.AU_HCEDB_ACTBND.2014.ANNUAL.UP 2.85747266811602
DKE.AU_HCEMB_ACTBND.2014.ANNUAL.UP 15.7634947679722
DKE.AU_HDEDB_ACTBND.2014.ANNUAL.UP 3.25782452981277
DKE.AU_HDEMB_ACTBND.2014.ANNUAL.UP 3.18897066785255
DKE.AU_NG_DB_ACTBND.2014.ANNUAL.UP 10.8313299568966
DKE.AU_NG_MB_ACTBND.2014.ANNUAL.UP 3.05588208920792
DKE.AU_HPD_ACTBND.2015.ANNUAL.UP 17.4133273284
DKE.AU_HPM_ACTBND.2015.ANNUAL.UP 2.4240564612
DKE.UCAU_MaxRoofPV-CAP.2015.ANNUAL.UP 2411.39698921562
DKE.AU_GAS_ACTBND.2020.ANNUAL.UP 17.4456715353525
DKW.AU_GAS_ACTBND.0.ANNUAL.UP 5
DKW.AU_HCEDB_ACTBND.0.ANNUAL.UP 5
DKW.AU_HCEMB_ACTBND.0.ANNUAL.UP 5
DKW.AU_HDEDB_ACTBND.0.ANNUAL.UP 5
DKW.AU_HDEMB_ACTBND.0.ANNUAL.UP 5
DKW.AU_HPD_ACTBND.0.ANNUAL.UP 5
DKW.AU_HPM_ACTBND.0.ANNUAL.UP 5
DKW.AU_NG_DB_ACTBND.0.ANNUAL.UP 5
DKW.AU_NG_MB_ACTBND.0.ANNUAL.UP 5
DKW.UCAU_MaxRoofPV-CAP.0.ANNUAL.UP 5
DKW.AU_GAS_ACTBND.2010.ANNUAL.UP 11.0822733736622
DKW.AU_HCEDB_ACTBND.2014.ANNUAL.UP 12.4939146614608
DKW.AU_HCEMB_ACTBND.2014.ANNUAL.UP 9.70581379679167
DKW.AU_HDEDB_ACTBND.2014.ANNUAL.UP 13.2458681406104
DKW.AU_HDEMB_ACTBND.2014.ANNUAL.UP 4.75562076738363
DKW.AU_NG_DB_ACTBND.2014.ANNUAL.UP 7.90083004310343
DKW.AU_NG_MB_ACTBND.2014.ANNUAL.UP 0.609537910792077
DKW.AU_HPD_ACTBND.2015.ANNUAL.UP 24.2851926384
DKW.AU_HPM_ACTBND.2015.ANNUAL.UP 1.2440844504
DKW.UCAU_MaxRoofPV-CAP.2015.ANNUAL.UP 4163.6097666069
DKW.AU_GAS_ACTBND.2020.ANNUAL.UP 11.0822733736622

/

