$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'res_techs'
SET UNITS
/
g_GJ
MW
PJ

/

SET UNITS_COM
/
g_GJ

/

SET UNITS_CAP
/
MW

/

SET UNITS_ACT
/
PJ

/

SET COM_GRP
/
RESCH4
RESN2O
RESNOx
RESPM
RESSOx
RHTDBDSLBN1_NRGI
RHTDBNGABN1_NRGI
RHTDBNGABN2_NRGI
RHTDBNGABN3_NRGI
RHTDBNGABN6_NRGI
RHTMBDSLBN1_NRGI
RHTMBNGABN1_NRGI
RHTMBNGABN2_NRGI
RHTMBNGABN3_NRGI
RHTMBNGABN4_NRGI
RHTMBNGABN5_NRGI

/

SET COM
/
RESCH4
RESN2O
RESNOx
RESPM
RESSOx

/

SET COM_GMAP
/
DKE.RHTDBDSLBN1_NRGI.RESDSB
DKE.RHTDBDSLBN1_NRGI.RESDSL
DKE.RHTDBNGABN1_NRGI.RESNGA
DKE.RHTDBNGABN1_NRGI.RESSNG
DKE.RHTDBNGABN2_NRGI.RESNGA
DKE.RHTDBNGABN2_NRGI.RESSNG
DKE.RHTDBNGABN3_NRGI.RESNGA
DKE.RHTDBNGABN3_NRGI.RESSNG
DKE.RHTDBNGABN6_NRGI.RESNGA
DKE.RHTDBNGABN6_NRGI.RESSNG
DKE.RHTMBDSLBN1_NRGI.RESDSB
DKE.RHTMBDSLBN1_NRGI.RESDSL
DKE.RHTMBNGABN1_NRGI.RESNGA
DKE.RHTMBNGABN1_NRGI.RESSNG
DKE.RHTMBNGABN2_NRGI.RESNGA
DKE.RHTMBNGABN2_NRGI.RESSNG
DKE.RHTMBNGABN3_NRGI.RESNGA
DKE.RHTMBNGABN3_NRGI.RESSNG
DKE.RHTMBNGABN4_NRGI.RESNGA
DKE.RHTMBNGABN4_NRGI.RESSNG
DKE.RHTMBNGABN5_NRGI.RESNGA
DKE.RHTMBNGABN5_NRGI.RESSNG
DKW.RHTDBDSLBN1_NRGI.RESDSB
DKW.RHTDBDSLBN1_NRGI.RESDSL
DKW.RHTDBNGABN1_NRGI.RESNGA
DKW.RHTDBNGABN1_NRGI.RESSNG
DKW.RHTDBNGABN2_NRGI.RESNGA
DKW.RHTDBNGABN2_NRGI.RESSNG
DKW.RHTDBNGABN3_NRGI.RESNGA
DKW.RHTDBNGABN3_NRGI.RESSNG
DKW.RHTDBNGABN6_NRGI.RESNGA
DKW.RHTDBNGABN6_NRGI.RESSNG
DKW.RHTMBDSLBN1_NRGI.RESDSB
DKW.RHTMBDSLBN1_NRGI.RESDSL
DKW.RHTMBNGABN1_NRGI.RESNGA
DKW.RHTMBNGABN1_NRGI.RESSNG
DKW.RHTMBNGABN2_NRGI.RESNGA
DKW.RHTMBNGABN2_NRGI.RESSNG
DKW.RHTMBNGABN3_NRGI.RESNGA
DKW.RHTMBNGABN3_NRGI.RESSNG
DKW.RHTMBNGABN4_NRGI.RESNGA
DKW.RHTMBNGABN4_NRGI.RESSNG
DKW.RHTMBNGABN5_NRGI.RESNGA
DKW.RHTMBNGABN5_NRGI.RESSNG

/

SET COM_TMAP
/
DKE.ENV.RESCH4
DKE.ENV.RESN2O
DKE.ENV.RESNOx
DKE.ENV.RESPM
DKE.ENV.RESSOx
DKW.ENV.RESCH4
DKW.ENV.RESN2O
DKW.ENV.RESNOx
DKW.ENV.RESPM
DKW.ENV.RESSOx

/

SET COM_UNIT
/
DKE.RESCH4.g_GJ
DKE.RESN2O.g_GJ
DKE.RESNOx.g_GJ
DKE.RESPM.g_GJ
DKE.RESSOx.g_GJ
DKW.RESCH4.g_GJ
DKW.RESN2O.g_GJ
DKW.RESNOx.g_GJ
DKW.RESPM.g_GJ
DKW.RESSOx.g_GJ

/

SET PRC
/
RHTDBDSLBN1
RHTDBELCXN1
RHTDBELCXN2E
RHTDBELCXN2N
RHTDBELCXN3E
RHTDBELCXN3N
RHTDBELCXN4E
RHTDBELCXN4N
RHTDBFIWBN1
RHTDBHCEBN1
RHTDBHCEBN2
RHTDBHDEBN1
RHTDBHDEBN2
RHTDBNGABN1
RHTDBNGABN2
RHTDBNGABN3
RHTDBNGABN6
RHTDBSOLXN1
RHTDBWPEBN1
RHTMBCPWBN1
RHTMBDSLBN1
RHTMBELCXN1
RHTMBELCXN3E
RHTMBELCXN3N
RHTMBELCXN4E
RHTMBELCXN4N
RHTMBHCEBN1
RHTMBHCEBN2
RHTMBHDEBN1
RHTMBHDEBN2
RHTMBNGABN1
RHTMBNGABN2
RHTMBNGABN3
RHTMBNGABN4
RHTMBNGABN5
RHTMBSOLXN1

/

SET PRC_MAP
/
DKE.PRE.RHTDBDSLBN1
DKE.PRE.RHTDBELCXN1
DKE.PRE.RHTDBELCXN2E
DKE.PRE.RHTDBELCXN2N
DKE.PRE.RHTDBELCXN3E
DKE.PRE.RHTDBELCXN3N
DKE.PRE.RHTDBELCXN4E
DKE.PRE.RHTDBELCXN4N
DKE.PRE.RHTDBFIWBN1
DKE.PRE.RHTDBHCEBN1
DKE.PRE.RHTDBHCEBN2
DKE.PRE.RHTDBHDEBN1
DKE.PRE.RHTDBHDEBN2
DKE.PRE.RHTDBNGABN1
DKE.PRE.RHTDBNGABN2
DKE.PRE.RHTDBNGABN3
DKE.PRE.RHTDBNGABN6
DKE.PRE.RHTDBSOLXN1
DKE.PRE.RHTDBWPEBN1
DKE.PRE.RHTMBCPWBN1
DKE.PRE.RHTMBDSLBN1
DKE.PRE.RHTMBELCXN1
DKE.PRE.RHTMBELCXN3E
DKE.PRE.RHTMBELCXN3N
DKE.PRE.RHTMBELCXN4E
DKE.PRE.RHTMBELCXN4N
DKE.PRE.RHTMBHCEBN1
DKE.PRE.RHTMBHCEBN2
DKE.PRE.RHTMBHDEBN1
DKE.PRE.RHTMBHDEBN2
DKE.PRE.RHTMBNGABN1
DKE.PRE.RHTMBNGABN2
DKE.PRE.RHTMBNGABN3
DKE.PRE.RHTMBNGABN4
DKE.PRE.RHTMBNGABN5
DKE.PRE.RHTMBSOLXN1
DKW.PRE.RHTDBDSLBN1
DKW.PRE.RHTDBELCXN1
DKW.PRE.RHTDBELCXN2E
DKW.PRE.RHTDBELCXN2N
DKW.PRE.RHTDBELCXN3E
DKW.PRE.RHTDBELCXN3N
DKW.PRE.RHTDBELCXN4E
DKW.PRE.RHTDBELCXN4N
DKW.PRE.RHTDBFIWBN1
DKW.PRE.RHTDBHCEBN1
DKW.PRE.RHTDBHCEBN2
DKW.PRE.RHTDBHDEBN1
DKW.PRE.RHTDBHDEBN2
DKW.PRE.RHTDBNGABN1
DKW.PRE.RHTDBNGABN2
DKW.PRE.RHTDBNGABN3
DKW.PRE.RHTDBNGABN6
DKW.PRE.RHTDBSOLXN1
DKW.PRE.RHTDBWPEBN1
DKW.PRE.RHTMBCPWBN1
DKW.PRE.RHTMBDSLBN1
DKW.PRE.RHTMBELCXN1
DKW.PRE.RHTMBELCXN3E
DKW.PRE.RHTMBELCXN3N
DKW.PRE.RHTMBELCXN4E
DKW.PRE.RHTMBELCXN4N
DKW.PRE.RHTMBHCEBN1
DKW.PRE.RHTMBHCEBN2
DKW.PRE.RHTMBHDEBN1
DKW.PRE.RHTMBHDEBN2
DKW.PRE.RHTMBNGABN1
DKW.PRE.RHTMBNGABN2
DKW.PRE.RHTMBNGABN3
DKW.PRE.RHTMBNGABN4
DKW.PRE.RHTMBNGABN5
DKW.PRE.RHTMBSOLXN1

/

SET PRC_TSL
/
DKE.RHTDBDSLBN1.DAYNITE
DKE.RHTDBELCXN1.DAYNITE
DKE.RHTDBELCXN2E.DAYNITE
DKE.RHTDBELCXN2N.DAYNITE
DKE.RHTDBELCXN3E.DAYNITE
DKE.RHTDBELCXN3N.DAYNITE
DKE.RHTDBELCXN4E.DAYNITE
DKE.RHTDBELCXN4N.DAYNITE
DKE.RHTDBFIWBN1.DAYNITE
DKE.RHTDBHCEBN1.DAYNITE
DKE.RHTDBHCEBN2.DAYNITE
DKE.RHTDBHDEBN1.DAYNITE
DKE.RHTDBHDEBN2.DAYNITE
DKE.RHTDBNGABN1.DAYNITE
DKE.RHTDBNGABN2.DAYNITE
DKE.RHTDBNGABN3.DAYNITE
DKE.RHTDBNGABN6.DAYNITE
DKE.RHTDBSOLXN1.DAYNITE
DKE.RHTDBWPEBN1.DAYNITE
DKE.RHTMBCPWBN1.DAYNITE
DKE.RHTMBDSLBN1.DAYNITE
DKE.RHTMBELCXN1.DAYNITE
DKE.RHTMBELCXN3E.DAYNITE
DKE.RHTMBELCXN3N.DAYNITE
DKE.RHTMBELCXN4E.DAYNITE
DKE.RHTMBELCXN4N.DAYNITE
DKE.RHTMBHCEBN1.DAYNITE
DKE.RHTMBHCEBN2.DAYNITE
DKE.RHTMBHDEBN1.DAYNITE
DKE.RHTMBHDEBN2.DAYNITE
DKE.RHTMBNGABN1.DAYNITE
DKE.RHTMBNGABN2.DAYNITE
DKE.RHTMBNGABN3.DAYNITE
DKE.RHTMBNGABN4.DAYNITE
DKE.RHTMBNGABN5.DAYNITE
DKE.RHTMBSOLXN1.DAYNITE
DKW.RHTDBDSLBN1.DAYNITE
DKW.RHTDBELCXN1.DAYNITE
DKW.RHTDBELCXN2E.DAYNITE
DKW.RHTDBELCXN2N.DAYNITE
DKW.RHTDBELCXN3E.DAYNITE
DKW.RHTDBELCXN3N.DAYNITE
DKW.RHTDBELCXN4E.DAYNITE
DKW.RHTDBELCXN4N.DAYNITE
DKW.RHTDBFIWBN1.DAYNITE
DKW.RHTDBHCEBN1.DAYNITE
DKW.RHTDBHCEBN2.DAYNITE
DKW.RHTDBHDEBN1.DAYNITE
DKW.RHTDBHDEBN2.DAYNITE
DKW.RHTDBNGABN1.DAYNITE
DKW.RHTDBNGABN2.DAYNITE
DKW.RHTDBNGABN3.DAYNITE
DKW.RHTDBNGABN6.DAYNITE
DKW.RHTDBSOLXN1.DAYNITE
DKW.RHTDBWPEBN1.DAYNITE
DKW.RHTMBCPWBN1.DAYNITE
DKW.RHTMBDSLBN1.DAYNITE
DKW.RHTMBELCXN1.DAYNITE
DKW.RHTMBELCXN3E.DAYNITE
DKW.RHTMBELCXN3N.DAYNITE
DKW.RHTMBELCXN4E.DAYNITE
DKW.RHTMBELCXN4N.DAYNITE
DKW.RHTMBHCEBN1.DAYNITE
DKW.RHTMBHCEBN2.DAYNITE
DKW.RHTMBHDEBN1.DAYNITE
DKW.RHTMBHDEBN2.DAYNITE
DKW.RHTMBNGABN1.DAYNITE
DKW.RHTMBNGABN2.DAYNITE
DKW.RHTMBNGABN3.DAYNITE
DKW.RHTMBNGABN4.DAYNITE
DKW.RHTMBNGABN5.DAYNITE
DKW.RHTMBSOLXN1.DAYNITE

/

SET PRC_ACTUNT
/
DKE.RHTDBDSLBN1.RESHBDB.PJ
DKE.RHTDBELCXN1.RESHBDB.PJ
DKE.RHTDBELCXN2E.RESHBDBE.PJ
DKE.RHTDBELCXN2N.RESHBDBN.PJ
DKE.RHTDBELCXN3E.RESHBDBE.PJ
DKE.RHTDBELCXN3N.RESHBDBN.PJ
DKE.RHTDBELCXN4E.RESHBDBE.PJ
DKE.RHTDBELCXN4N.RESHBDBN.PJ
DKE.RHTDBFIWBN1.RESHBDB.PJ
DKE.RHTDBHCEBN1.RESHXCD.PJ
DKE.RHTDBHCEBN2.RESHXCD.PJ
DKE.RHTDBHDEBN1.RESHXDD.PJ
DKE.RHTDBHDEBN2.RESHXDD.PJ
DKE.RHTDBNGABN1.RESHBDB.PJ
DKE.RHTDBNGABN2.RESHBDB.PJ
DKE.RHTDBNGABN3.RESHBDB.PJ
DKE.RHTDBNGABN6.RESHBDB.PJ
DKE.RHTDBSOLXN1.RESHBDB.PJ
DKE.RHTDBWPEBN1.RESHBDB.PJ
DKE.RHTMBCPWBN1.RESHBMB.PJ
DKE.RHTMBDSLBN1.RESHBMB.PJ
DKE.RHTMBELCXN1.RESHBMB.PJ
DKE.RHTMBELCXN3E.RESHBMBE.PJ
DKE.RHTMBELCXN3N.RESHBMBN.PJ
DKE.RHTMBELCXN4E.RESHBMBE.PJ
DKE.RHTMBELCXN4N.RESHBMBN.PJ
DKE.RHTMBHCEBN1.RESHXCM.PJ
DKE.RHTMBHCEBN2.RESHXCM.PJ
DKE.RHTMBHDEBN1.RESHXDM.PJ
DKE.RHTMBHDEBN2.RESHXDM.PJ
DKE.RHTMBNGABN1.RESHBMB.PJ
DKE.RHTMBNGABN2.RESHBMB.PJ
DKE.RHTMBNGABN3.RESHBMB.PJ
DKE.RHTMBNGABN4.RESHBMB.PJ
DKE.RHTMBNGABN5.RESHBMB.PJ
DKE.RHTMBSOLXN1.RESHBMB.PJ
DKW.RHTDBDSLBN1.RESHBDB.PJ
DKW.RHTDBELCXN1.RESHBDB.PJ
DKW.RHTDBELCXN2E.RESHBDBE.PJ
DKW.RHTDBELCXN2N.RESHBDBN.PJ
DKW.RHTDBELCXN3E.RESHBDBE.PJ
DKW.RHTDBELCXN3N.RESHBDBN.PJ
DKW.RHTDBELCXN4E.RESHBDBE.PJ
DKW.RHTDBELCXN4N.RESHBDBN.PJ
DKW.RHTDBFIWBN1.RESHBDB.PJ
DKW.RHTDBHCEBN1.RESHXCD.PJ
DKW.RHTDBHCEBN2.RESHXCD.PJ
DKW.RHTDBHDEBN1.RESHXDD.PJ
DKW.RHTDBHDEBN2.RESHXDD.PJ
DKW.RHTDBNGABN1.RESHBDB.PJ
DKW.RHTDBNGABN2.RESHBDB.PJ
DKW.RHTDBNGABN3.RESHBDB.PJ
DKW.RHTDBNGABN6.RESHBDB.PJ
DKW.RHTDBSOLXN1.RESHBDB.PJ
DKW.RHTDBWPEBN1.RESHBDB.PJ
DKW.RHTMBCPWBN1.RESHBMB.PJ
DKW.RHTMBDSLBN1.RESHBMB.PJ
DKW.RHTMBELCXN1.RESHBMB.PJ
DKW.RHTMBELCXN3E.RESHBMBE.PJ
DKW.RHTMBELCXN3N.RESHBMBN.PJ
DKW.RHTMBELCXN4E.RESHBMBE.PJ
DKW.RHTMBELCXN4N.RESHBMBN.PJ
DKW.RHTMBHCEBN1.RESHXCM.PJ
DKW.RHTMBHCEBN2.RESHXCM.PJ
DKW.RHTMBHDEBN1.RESHXDM.PJ
DKW.RHTMBHDEBN2.RESHXDM.PJ
DKW.RHTMBNGABN1.RESHBMB.PJ
DKW.RHTMBNGABN2.RESHBMB.PJ
DKW.RHTMBNGABN3.RESHBMB.PJ
DKW.RHTMBNGABN4.RESHBMB.PJ
DKW.RHTMBNGABN5.RESHBMB.PJ
DKW.RHTMBSOLXN1.RESHBMB.PJ

/

SET TOP
/
DKE.RHTDBDSLBN1.RESDSB.IN
DKE.RHTDBDSLBN1.RESDSL.IN
DKE.RHTDBDSLBN1.RESHBDB.OUT
DKE.RHTDBELCXN1.RESELCH.IN
DKE.RHTDBELCXN1.RESHBDB.OUT
DKE.RHTDBELCXN2E.RESELCH.IN
DKE.RHTDBELCXN2E.RESHBDBE.OUT
DKE.RHTDBELCXN2N.RESELCH.IN
DKE.RHTDBELCXN2N.RESHBDBN.OUT
DKE.RHTDBELCXN3E.RESELCH.IN
DKE.RHTDBELCXN3E.RESHBDBE.OUT
DKE.RHTDBELCXN3N.RESELCH.IN
DKE.RHTDBELCXN3N.RESHBDBN.OUT
DKE.RHTDBELCXN4E.RESELCH.IN
DKE.RHTDBELCXN4E.RESHBDBE.OUT
DKE.RHTDBELCXN4N.RESELCH.IN
DKE.RHTDBELCXN4N.RESHBDBN.OUT
DKE.RHTDBFIWBN1.RESFIW.IN
DKE.RHTDBFIWBN1.RESHBDB.OUT
DKE.RHTDBHCEBN1.RESHCE.IN
DKE.RHTDBHCEBN1.RESHXCD.OUT
DKE.RHTDBHCEBN2.RESHCE.IN
DKE.RHTDBHCEBN2.RESHXCD.OUT
DKE.RHTDBHDEBN1.RESHDE.IN
DKE.RHTDBHDEBN1.RESHXDD.OUT
DKE.RHTDBHDEBN2.RESHDE.IN
DKE.RHTDBHDEBN2.RESHXDD.OUT
DKE.RHTDBNGABN1.RESHBDB.OUT
DKE.RHTDBNGABN1.RESNGA.IN
DKE.RHTDBNGABN1.RESSNG.IN
DKE.RHTDBNGABN2.RESHBDB.OUT
DKE.RHTDBNGABN2.RESNGA.IN
DKE.RHTDBNGABN2.RESSNG.IN
DKE.RHTDBNGABN3.RESHBDB.OUT
DKE.RHTDBNGABN3.RESNGA.IN
DKE.RHTDBNGABN3.RESSNG.IN
DKE.RHTDBNGABN6.RESHBDB.OUT
DKE.RHTDBNGABN6.RESNGA.IN
DKE.RHTDBNGABN6.RESSNG.IN
DKE.RHTDBSOLXN1.RESHBDB.OUT
DKE.RHTDBSOLXN1.RESSOL.IN
DKE.RHTDBWPEBN1.RESHBDB.OUT
DKE.RHTDBWPEBN1.RESWPE.IN
DKE.RHTMBCPWBN1.RESHBMB.OUT
DKE.RHTMBCPWBN1.RESWPE.IN
DKE.RHTMBDSLBN1.RESDSB.IN
DKE.RHTMBDSLBN1.RESDSL.IN
DKE.RHTMBDSLBN1.RESHBMB.OUT
DKE.RHTMBELCXN1.RESELCH.IN
DKE.RHTMBELCXN1.RESHBMB.OUT
DKE.RHTMBELCXN3E.RESELCH.IN
DKE.RHTMBELCXN3E.RESHBMBE.OUT
DKE.RHTMBELCXN3N.RESELCH.IN
DKE.RHTMBELCXN3N.RESHBMBN.OUT
DKE.RHTMBELCXN4E.RESELCH.IN
DKE.RHTMBELCXN4E.RESHBMBE.OUT
DKE.RHTMBELCXN4N.RESELCH.IN
DKE.RHTMBELCXN4N.RESHBMBN.OUT
DKE.RHTMBHCEBN1.RESHCE.IN
DKE.RHTMBHCEBN1.RESHXCM.OUT
DKE.RHTMBHCEBN2.RESHCE.IN
DKE.RHTMBHCEBN2.RESHXCM.OUT
DKE.RHTMBHDEBN1.RESHDE.IN
DKE.RHTMBHDEBN1.RESHXDM.OUT
DKE.RHTMBHDEBN2.RESHDE.IN
DKE.RHTMBHDEBN2.RESHXDM.OUT
DKE.RHTMBNGABN1.RESHBMB.OUT
DKE.RHTMBNGABN1.RESNGA.IN
DKE.RHTMBNGABN1.RESSNG.IN
DKE.RHTMBNGABN2.RESHBMB.OUT
DKE.RHTMBNGABN2.RESNGA.IN
DKE.RHTMBNGABN2.RESSNG.IN
DKE.RHTMBNGABN3.RESHBMB.OUT
DKE.RHTMBNGABN3.RESNGA.IN
DKE.RHTMBNGABN3.RESSNG.IN
DKE.RHTMBNGABN4.RESHBMB.OUT
DKE.RHTMBNGABN4.RESNGA.IN
DKE.RHTMBNGABN4.RESSNG.IN
DKE.RHTMBNGABN5.RESHBMB.OUT
DKE.RHTMBNGABN5.RESNGA.IN
DKE.RHTMBNGABN5.RESSNG.IN
DKE.RHTMBSOLXN1.RESHBMB.OUT
DKE.RHTMBSOLXN1.RESSOL.IN
DKW.RHTDBDSLBN1.RESDSB.IN
DKW.RHTDBDSLBN1.RESDSL.IN
DKW.RHTDBDSLBN1.RESHBDB.OUT
DKW.RHTDBELCXN1.RESELCH.IN
DKW.RHTDBELCXN1.RESHBDB.OUT
DKW.RHTDBELCXN2E.RESELCH.IN
DKW.RHTDBELCXN2E.RESHBDBE.OUT
DKW.RHTDBELCXN2N.RESELCH.IN
DKW.RHTDBELCXN2N.RESHBDBN.OUT
DKW.RHTDBELCXN3E.RESELCH.IN
DKW.RHTDBELCXN3E.RESHBDBE.OUT
DKW.RHTDBELCXN3N.RESELCH.IN
DKW.RHTDBELCXN3N.RESHBDBN.OUT
DKW.RHTDBELCXN4E.RESELCH.IN
DKW.RHTDBELCXN4E.RESHBDBE.OUT
DKW.RHTDBELCXN4N.RESELCH.IN
DKW.RHTDBELCXN4N.RESHBDBN.OUT
DKW.RHTDBFIWBN1.RESFIW.IN
DKW.RHTDBFIWBN1.RESHBDB.OUT
DKW.RHTDBHCEBN1.RESHCE.IN
DKW.RHTDBHCEBN1.RESHXCD.OUT
DKW.RHTDBHCEBN2.RESHCE.IN
DKW.RHTDBHCEBN2.RESHXCD.OUT
DKW.RHTDBHDEBN1.RESHDE.IN
DKW.RHTDBHDEBN1.RESHXDD.OUT
DKW.RHTDBHDEBN2.RESHDE.IN
DKW.RHTDBHDEBN2.RESHXDD.OUT
DKW.RHTDBNGABN1.RESHBDB.OUT
DKW.RHTDBNGABN1.RESNGA.IN
DKW.RHTDBNGABN1.RESSNG.IN
DKW.RHTDBNGABN2.RESHBDB.OUT
DKW.RHTDBNGABN2.RESNGA.IN
DKW.RHTDBNGABN2.RESSNG.IN
DKW.RHTDBNGABN3.RESHBDB.OUT
DKW.RHTDBNGABN3.RESNGA.IN
DKW.RHTDBNGABN3.RESSNG.IN
DKW.RHTDBNGABN6.RESHBDB.OUT
DKW.RHTDBNGABN6.RESNGA.IN
DKW.RHTDBNGABN6.RESSNG.IN
DKW.RHTDBSOLXN1.RESHBDB.OUT
DKW.RHTDBSOLXN1.RESSOL.IN
DKW.RHTDBWPEBN1.RESHBDB.OUT
DKW.RHTDBWPEBN1.RESWPE.IN
DKW.RHTMBCPWBN1.RESHBMB.OUT
DKW.RHTMBCPWBN1.RESWPE.IN
DKW.RHTMBDSLBN1.RESDSB.IN
DKW.RHTMBDSLBN1.RESDSL.IN
DKW.RHTMBDSLBN1.RESHBMB.OUT
DKW.RHTMBELCXN1.RESELCH.IN
DKW.RHTMBELCXN1.RESHBMB.OUT
DKW.RHTMBELCXN3E.RESELCH.IN
DKW.RHTMBELCXN3E.RESHBMBE.OUT
DKW.RHTMBELCXN3N.RESELCH.IN
DKW.RHTMBELCXN3N.RESHBMBN.OUT
DKW.RHTMBELCXN4E.RESELCH.IN
DKW.RHTMBELCXN4E.RESHBMBE.OUT
DKW.RHTMBELCXN4N.RESELCH.IN
DKW.RHTMBELCXN4N.RESHBMBN.OUT
DKW.RHTMBHCEBN1.RESHCE.IN
DKW.RHTMBHCEBN1.RESHXCM.OUT
DKW.RHTMBHCEBN2.RESHCE.IN
DKW.RHTMBHCEBN2.RESHXCM.OUT
DKW.RHTMBHDEBN1.RESHDE.IN
DKW.RHTMBHDEBN1.RESHXDM.OUT
DKW.RHTMBHDEBN2.RESHDE.IN
DKW.RHTMBHDEBN2.RESHXDM.OUT
DKW.RHTMBNGABN1.RESHBMB.OUT
DKW.RHTMBNGABN1.RESNGA.IN
DKW.RHTMBNGABN1.RESSNG.IN
DKW.RHTMBNGABN2.RESHBMB.OUT
DKW.RHTMBNGABN2.RESNGA.IN
DKW.RHTMBNGABN2.RESSNG.IN
DKW.RHTMBNGABN3.RESHBMB.OUT
DKW.RHTMBNGABN3.RESNGA.IN
DKW.RHTMBNGABN3.RESSNG.IN
DKW.RHTMBNGABN4.RESHBMB.OUT
DKW.RHTMBNGABN4.RESNGA.IN
DKW.RHTMBNGABN4.RESSNG.IN
DKW.RHTMBNGABN5.RESHBMB.OUT
DKW.RHTMBNGABN5.RESNGA.IN
DKW.RHTMBNGABN5.RESSNG.IN
DKW.RHTMBSOLXN1.RESHBMB.OUT
DKW.RHTMBSOLXN1.RESSOL.IN

/

SET TOP_IRE
/
/

SET PRC_VINT
/
DKE.RHTDBDSLBN1
DKE.RHTDBELCXN1
DKE.RHTDBELCXN2E
DKE.RHTDBELCXN2N
DKE.RHTDBELCXN3E
DKE.RHTDBELCXN3N
DKE.RHTDBELCXN4E
DKE.RHTDBELCXN4N
DKE.RHTDBHCEBN1
DKE.RHTDBHCEBN2
DKE.RHTDBHDEBN1
DKE.RHTDBHDEBN2
DKE.RHTDBNGABN1
DKE.RHTDBNGABN2
DKE.RHTDBNGABN3
DKE.RHTDBNGABN6
DKE.RHTDBSOLXN1
DKE.RHTDBWPEBN1
DKE.RHTMBCPWBN1
DKE.RHTMBDSLBN1
DKE.RHTMBELCXN1
DKE.RHTMBELCXN3E
DKE.RHTMBELCXN3N
DKE.RHTMBELCXN4E
DKE.RHTMBELCXN4N
DKE.RHTMBHCEBN1
DKE.RHTMBHCEBN2
DKE.RHTMBHDEBN1
DKE.RHTMBHDEBN2
DKE.RHTMBNGABN1
DKE.RHTMBNGABN2
DKE.RHTMBNGABN3
DKE.RHTMBNGABN4
DKE.RHTMBNGABN5
DKE.RHTMBSOLXN1
DKW.RHTDBDSLBN1
DKW.RHTDBELCXN1
DKW.RHTDBELCXN2E
DKW.RHTDBELCXN2N
DKW.RHTDBELCXN3E
DKW.RHTDBELCXN3N
DKW.RHTDBELCXN4E
DKW.RHTDBELCXN4N
DKW.RHTDBHCEBN1
DKW.RHTDBHCEBN2
DKW.RHTDBHDEBN1
DKW.RHTDBHDEBN2
DKW.RHTDBNGABN1
DKW.RHTDBNGABN2
DKW.RHTDBNGABN3
DKW.RHTDBNGABN6
DKW.RHTDBSOLXN1
DKW.RHTDBWPEBN1
DKW.RHTMBCPWBN1
DKW.RHTMBDSLBN1
DKW.RHTMBELCXN1
DKW.RHTMBELCXN3E
DKW.RHTMBELCXN3N
DKW.RHTMBELCXN4E
DKW.RHTMBELCXN4N
DKW.RHTMBHCEBN1
DKW.RHTMBHCEBN2
DKW.RHTMBHDEBN1
DKW.RHTMBHDEBN2
DKW.RHTMBNGABN1
DKW.RHTMBNGABN2
DKW.RHTMBNGABN3
DKW.RHTMBNGABN4
DKW.RHTMBNGABN5
DKW.RHTMBSOLXN1

/

SET PRC_DESC
/
 DKE.RHTDBDSLBN1 'Residential heating technology detached building - oil boiler - new 1'
 DKE.RHTDBELCXN1 'Residential heating technology detached building - direct eletrical heating - new 1'
 DKE.RHTDBELCXN2E 'Residential heating technology detached building - Heat pump, air-to-air - new 2, existing buildings'
 DKE.RHTDBELCXN2N 'Residential heating technology detached building - Heat pump, air-to-air - new 2, existing buildings'
 DKE.RHTDBELCXN3E 'Residential heating technology detached building - Heat pump, air-to-water - new 3, existing buildings'
 DKE.RHTDBELCXN3N 'Residential heating technology detached building - Heat pump, air-to-water - new 3, existing buildings'
 DKE.RHTDBELCXN4E 'Residential heating technology detached building - Heat pump, brine-to-water - new 4, existing buildings'
 DKE.RHTDBELCXN4N 'Residential heating technology detached building - Heat pump, brine-to-water - new 4, existing buildings'
 DKE.RHTDBFIWBN1 'Residential heating technology detached building - Firewoods - new 1'
 DKE.RHTDBHCEBN1 'Residential heating technology detached building - heat exchangers -centralised - new 1'
 DKE.RHTDBHCEBN2 'Residential heat tech detached build - heat exchanger+connect pipe+meter - centralised - new 2'
 DKE.RHTDBHDEBN1 'Residential heating technology detached building - heat excghanger- decentralised - new 1'
 DKE.RHTDBHDEBN2 'Residential heat tech detached build - heat exchanger+connect pipe+meter - decentralised - new 2'
 DKE.RHTDBNGABN1 'Residential heating technology detached building - natural gas boiler - new 1'
 DKE.RHTDBNGABN2 'Residential heating technology detached building - Heat pump,gas absorption, air-to-water - new 2'
 DKE.RHTDBNGABN3 'Residential heating technology detached building - Heat pump,gas absorption, brine-to-water - new 3'
 DKE.RHTDBNGABN6 'Residential heating technology detached building - Heat pump,gas adsoption, air-to-water - new 6'
 DKE.RHTDBSOLXN1 'Residential heating technology detached building - solar - new 1'
 DKE.RHTDBWPEBN1 'Residential heating technology detached building - biomass boiler automatic stoking - new 1'
 DKE.RHTMBCPWBN1 'Residential heating technology multistorey building - biomass boiler automatic stoking - new 1'
 DKE.RHTMBDSLBN1 'Residential heating technology multistorey building - oil boiler - new 1'
 DKE.RHTMBELCXN1 'Residential heating technology multistorey building - direct eletrical heating - new 1'
 DKE.RHTMBELCXN3E 'Residential heating technology multistorey building - Heat pump, air-to-water - new 3 - existing buildings'
 DKE.RHTMBELCXN3N 'Residential heating technology multistorey building - Heat pump, air-to-water - new 3 - new buildings'
 DKE.RHTMBELCXN4E 'Residential heating technology multistorey building - Heat pump, brine-to-water - new 4 - existing buildings'
 DKE.RHTMBELCXN4N 'Residential heating technology multistorey building - Heat pump, brine-to-water - new 4 - new buildings'
 DKE.RHTMBHCEBN1 'Residential heating technology multistorey building - heat exchangers - heat centralised - new 1'
 DKE.RHTMBHCEBN2 'Residential heating technology multistorey building -heat exchanger+connect pipe+meter- heat centralised - new 1'
 DKE.RHTMBHDEBN1 'Residential heating technology multistorey building - heat exchangers -heat decentralised - new 1'
 DKE.RHTMBHDEBN2 'Residential heating technology multistorey building -heat exchanger+connect pipe+meter- heat decentralised - new 1'
 DKE.RHTMBNGABN1 'Residential heating technology multistorey building - natural gas boiler - new 1'
 DKE.RHTMBNGABN2 'Residential heating technology multistorey building - Heat pump,gas absorption, air-to-water - new 2'
 DKE.RHTMBNGABN3 'Residential heating technology multistorey building - Heat pump,gas absorption, brine-to-water - new 3'
 DKE.RHTMBNGABN4 'Residential heating technology multistorey building - Heat pump,gas engine, air-to-water - new 4'
 DKE.RHTMBNGABN5 'Residential heating technology multistorey building - Heat pump,gas engine, brine-to-water - new 5'
 DKE.RHTMBSOLXN1 'Residential heating technology multistorey building - solar - new 1'
 DKW.RHTDBDSLBN1 'Residential heating technology detached building - oil boiler - new 1'
 DKW.RHTDBELCXN1 'Residential heating technology detached building - direct eletrical heating - new 1'
 DKW.RHTDBELCXN2E 'Residential heating technology detached building - Heat pump, air-to-air - new 2, existing buildings'
 DKW.RHTDBELCXN2N 'Residential heating technology detached building - Heat pump, air-to-air - new 2, existing buildings'
 DKW.RHTDBELCXN3E 'Residential heating technology detached building - Heat pump, air-to-water - new 3, existing buildings'
 DKW.RHTDBELCXN3N 'Residential heating technology detached building - Heat pump, air-to-water - new 3, existing buildings'
 DKW.RHTDBELCXN4E 'Residential heating technology detached building - Heat pump, brine-to-water - new 4, existing buildings'
 DKW.RHTDBELCXN4N 'Residential heating technology detached building - Heat pump, brine-to-water - new 4, existing buildings'
 DKW.RHTDBFIWBN1 'Residential heating technology detached building - Firewoods - new 1'
 DKW.RHTDBHCEBN1 'Residential heating technology detached building - heat exchangers -centralised - new 1'
 DKW.RHTDBHCEBN2 'Residential heat tech detached build - heat exchanger+connect pipe+meter - centralised - new 2'
 DKW.RHTDBHDEBN1 'Residential heating technology detached building - heat excghanger- decentralised - new 1'
 DKW.RHTDBHDEBN2 'Residential heat tech detached build - heat exchanger+connect pipe+meter - decentralised - new 2'
 DKW.RHTDBNGABN1 'Residential heating technology detached building - natural gas boiler - new 1'
 DKW.RHTDBNGABN2 'Residential heating technology detached building - Heat pump,gas absorption, air-to-water - new 2'
 DKW.RHTDBNGABN3 'Residential heating technology detached building - Heat pump,gas absorption, brine-to-water - new 3'
 DKW.RHTDBNGABN6 'Residential heating technology detached building - Heat pump,gas adsoption, air-to-water - new 6'
 DKW.RHTDBSOLXN1 'Residential heating technology detached building - solar - new 1'
 DKW.RHTDBWPEBN1 'Residential heating technology detached building - biomass boiler automatic stoking - new 1'
 DKW.RHTMBCPWBN1 'Residential heating technology multistorey building - biomass boiler automatic stoking - new 1'
 DKW.RHTMBDSLBN1 'Residential heating technology multistorey building - oil boiler - new 1'
 DKW.RHTMBELCXN1 'Residential heating technology multistorey building - direct eletrical heating - new 1'
 DKW.RHTMBELCXN3E 'Residential heating technology multistorey building - Heat pump, air-to-water - new 3 - existing buildings'
 DKW.RHTMBELCXN3N 'Residential heating technology multistorey building - Heat pump, air-to-water - new 3 - new buildings'
 DKW.RHTMBELCXN4E 'Residential heating technology multistorey building - Heat pump, brine-to-water - new 4 - existing buildings'
 DKW.RHTMBELCXN4N 'Residential heating technology multistorey building - Heat pump, brine-to-water - new 4 - new buildings'
 DKW.RHTMBHCEBN1 'Residential heating technology multistorey building - heat exchangers - heat centralised - new 1'
 DKW.RHTMBHCEBN2 'Residential heating technology multistorey building -heat exchanger+connect pipe+meter- heat centralised - new 1'
 DKW.RHTMBHDEBN1 'Residential heating technology multistorey building - heat exchangers -heat decentralised - new 1'
 DKW.RHTMBHDEBN2 'Residential heating technology multistorey building -heat exchanger+connect pipe+meter- heat decentralised - new 1'
 DKW.RHTMBNGABN1 'Residential heating technology multistorey building - natural gas boiler - new 1'
 DKW.RHTMBNGABN2 'Residential heating technology multistorey building - Heat pump,gas absorption, air-to-water - new 2'
 DKW.RHTMBNGABN3 'Residential heating technology multistorey building - Heat pump,gas absorption, brine-to-water - new 3'
 DKW.RHTMBNGABN4 'Residential heating technology multistorey building - Heat pump,gas engine, air-to-water - new 4'
 DKW.RHTMBNGABN5 'Residential heating technology multistorey building - Heat pump,gas engine, brine-to-water - new 5'
 DKW.RHTMBSOLXN1 'Residential heating technology multistorey building - solar - new 1'
/

SET COM_DESC
/
 DKE.RESCH4 'Residential heating  heating technology - CH4 emission'
 DKE.RESN2O 'Residential heating  heating technology - NO2 emission'
 DKE.RESNOx 'Residential heating  heating technology - NOx emission'
 DKE.RESPM 'Residential heating  heating technology - Particle emission'
 DKE.RESSOx 'Residential heating  heating technology - SOx emission'
 DKW.RESCH4 'Residential heating  heating technology - CH4 emission'
 DKW.RESN2O 'Residential heating  heating technology - NO2 emission'
 DKW.RESNOx 'Residential heating  heating technology - NOx emission'
 DKW.RESPM 'Residential heating  heating technology - Particle emission'
 DKW.RESSOx 'Residential heating  heating technology - SOx emission'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
DKE.2012.RHTDBDSLBN1.MKr15 0
DKE.2020.RHTDBDSLBN1.MKr15 0
DKE.2030.RHTDBDSLBN1.MKr15 0
DKE.2050.RHTDBDSLBN1.MKr15 0
DKE.2012.RHTDBELCXN1.MKr15 0
DKE.2020.RHTDBELCXN1.MKr15 0
DKE.2030.RHTDBELCXN1.MKr15 0
DKE.2050.RHTDBELCXN1.MKr15 0
DKE.2012.RHTDBELCXN2E.MKr15 0
DKE.2020.RHTDBELCXN2E.MKr15 0
DKE.2030.RHTDBELCXN2E.MKr15 0
DKE.2050.RHTDBELCXN2E.MKr15 0
DKE.2012.RHTDBELCXN2N.MKr15 0
DKE.2020.RHTDBELCXN2N.MKr15 0
DKE.2030.RHTDBELCXN2N.MKr15 0
DKE.2050.RHTDBELCXN2N.MKr15 0
DKE.2012.RHTDBELCXN3E.MKr15 0
DKE.2020.RHTDBELCXN3E.MKr15 0
DKE.2030.RHTDBELCXN3E.MKr15 0
DKE.2050.RHTDBELCXN3E.MKr15 0
DKE.2012.RHTDBELCXN3N.MKr15 0
DKE.2020.RHTDBELCXN3N.MKr15 0
DKE.2030.RHTDBELCXN3N.MKr15 0
DKE.2050.RHTDBELCXN3N.MKr15 0
DKE.2012.RHTDBELCXN4E.MKr15 0
DKE.2020.RHTDBELCXN4E.MKr15 0
DKE.2030.RHTDBELCXN4E.MKr15 0
DKE.2050.RHTDBELCXN4E.MKr15 0
DKE.2012.RHTDBELCXN4N.MKr15 0
DKE.2020.RHTDBELCXN4N.MKr15 0
DKE.2030.RHTDBELCXN4N.MKr15 0
DKE.2050.RHTDBELCXN4N.MKr15 0
DKE.2012.RHTDBFIWBN1.MKr15 0
DKE.2020.RHTDBFIWBN1.MKr15 0
DKE.2030.RHTDBFIWBN1.MKr15 0
DKE.2050.RHTDBFIWBN1.MKr15 0
DKE.2012.RHTDBHCEBN1.MKr15 0
DKE.2020.RHTDBHCEBN1.MKr15 0
DKE.2030.RHTDBHCEBN1.MKr15 0
DKE.2050.RHTDBHCEBN1.MKr15 0
DKE.2015.RHTDBHCEBN2.MKr15 0
DKE.2020.RHTDBHCEBN2.MKr15 0
DKE.2030.RHTDBHCEBN2.MKr15 0
DKE.2050.RHTDBHCEBN2.MKr15 0
DKE.2012.RHTDBHDEBN1.MKr15 0
DKE.2020.RHTDBHDEBN1.MKr15 0
DKE.2030.RHTDBHDEBN1.MKr15 0
DKE.2050.RHTDBHDEBN1.MKr15 0
DKE.2015.RHTDBHDEBN2.MKr15 0
DKE.2020.RHTDBHDEBN2.MKr15 0
DKE.2030.RHTDBHDEBN2.MKr15 0
DKE.2050.RHTDBHDEBN2.MKr15 0
DKE.2012.RHTDBNGABN1.MKr15 0
DKE.2020.RHTDBNGABN1.MKr15 0
DKE.2030.RHTDBNGABN1.MKr15 0
DKE.2050.RHTDBNGABN1.MKr15 0
DKE.2012.RHTDBNGABN2.MKr15 0
DKE.2020.RHTDBNGABN2.MKr15 0
DKE.2030.RHTDBNGABN2.MKr15 0
DKE.2050.RHTDBNGABN2.MKr15 0
DKE.2012.RHTDBNGABN3.MKr15 0
DKE.2020.RHTDBNGABN3.MKr15 0
DKE.2030.RHTDBNGABN3.MKr15 0
DKE.2050.RHTDBNGABN3.MKr15 0
DKE.2012.RHTDBNGABN6.MKr15 0
DKE.2020.RHTDBNGABN6.MKr15 0
DKE.2030.RHTDBNGABN6.MKr15 0
DKE.2050.RHTDBNGABN6.MKr15 0
DKE.2012.RHTDBSOLXN1.MKr15 8.3233536957951
DKE.2020.RHTDBSOLXN1.MKr15 8.61898514321785
DKE.2030.RHTDBSOLXN1.MKr15 11.7426307695417
DKE.2050.RHTDBSOLXN1.MKr15 17.1031685887208
DKE.2012.RHTDBWPEBN1.MKr15 0
DKE.2020.RHTDBWPEBN1.MKr15 0
DKE.2030.RHTDBWPEBN1.MKr15 0
DKE.2050.RHTDBWPEBN1.MKr15 0
DKE.2012.RHTMBCPWBN1.MKr15 40.1555
DKE.2020.RHTMBCPWBN1.MKr15 34.419
DKE.2030.RHTMBCPWBN1.MKr15 28.6825
DKE.2050.RHTMBCPWBN1.MKr15 22.946
DKE.2012.RHTMBDSLBN1.MKr15 36.505
DKE.2020.RHTMBDSLBN1.MKr15 31.29
DKE.2030.RHTMBDSLBN1.MKr15 26.075
DKE.2050.RHTMBDSLBN1.MKr15 20.86
DKE.2012.RHTMBELCXN1.MKr15 0
DKE.2020.RHTMBELCXN1.MKr15 0
DKE.2030.RHTMBELCXN1.MKr15 0
DKE.2050.RHTMBELCXN1.MKr15 0
DKE.2012.RHTMBELCXN3E.MKr15 1.03472222222222
DKE.2020.RHTMBELCXN3E.MKr15 0.972638888888889
DKE.2030.RHTMBELCXN3E.MKr15 0.869166666666667
DKE.2050.RHTMBELCXN3E.MKr15 0.786388888888889
DKE.2012.RHTMBELCXN3N.MKr15 1.03472222222222
DKE.2020.RHTMBELCXN3N.MKr15 0.972638888888889
DKE.2030.RHTMBELCXN3N.MKr15 0.869166666666667
DKE.2050.RHTMBELCXN3N.MKr15 0.786388888888889
DKE.2012.RHTMBELCXN4E.MKr15 0.01341
DKE.2020.RHTMBELCXN4E.MKr15 0.0126054
DKE.2030.RHTMBELCXN4E.MKr15 0.0112644
DKE.2050.RHTMBELCXN4E.MKr15 0.0101916
DKE.2012.RHTMBELCXN4N.MKr15 0.01341
DKE.2020.RHTMBELCXN4N.MKr15 0.0126054
DKE.2030.RHTMBELCXN4N.MKr15 0.0112644
DKE.2050.RHTMBELCXN4N.MKr15 0.0101916
DKE.2012.RHTMBHCEBN1.MKr15 0
DKE.2020.RHTMBHCEBN1.MKr15 0
DKE.2030.RHTMBHCEBN1.MKr15 0
DKE.2050.RHTMBHCEBN1.MKr15 0
DKE.2012.RHTMBHCEBN2.MKr15 0
DKE.2020.RHTMBHCEBN2.MKr15 0
DKE.2030.RHTMBHCEBN2.MKr15 0
DKE.2050.RHTMBHCEBN2.MKr15 0
DKE.2012.RHTMBHDEBN1.MKr15 0
DKE.2020.RHTMBHDEBN1.MKr15 0
DKE.2030.RHTMBHDEBN1.MKr15 0
DKE.2050.RHTMBHDEBN1.MKr15 0
DKE.2012.RHTMBHDEBN2.MKr15 0
DKE.2020.RHTMBHDEBN2.MKr15 0
DKE.2030.RHTMBHDEBN2.MKr15 0
DKE.2050.RHTMBHDEBN2.MKr15 0
DKE.2012.RHTMBNGABN1.MKr15 0
DKE.2020.RHTMBNGABN1.MKr15 0
DKE.2030.RHTMBNGABN1.MKr15 0
DKE.2050.RHTMBNGABN1.MKr15 0
DKE.2012.RHTMBNGABN2.MKr15 0
DKE.2020.RHTMBNGABN2.MKr15 0
DKE.2030.RHTMBNGABN2.MKr15 0
DKE.2050.RHTMBNGABN2.MKr15 0
DKE.2012.RHTMBNGABN3.MKr15 0
DKE.2020.RHTMBNGABN3.MKr15 0
DKE.2030.RHTMBNGABN3.MKr15 0
DKE.2050.RHTMBNGABN3.MKr15 0
DKE.2015.RHTMBNGABN4.MKr15 0
DKE.2020.RHTMBNGABN4.MKr15 0
DKE.2030.RHTMBNGABN4.MKr15 0
DKE.2050.RHTMBNGABN4.MKr15 0
DKE.2015.RHTMBNGABN5.MKr15 0
DKE.2020.RHTMBNGABN5.MKr15 0
DKE.2030.RHTMBNGABN5.MKr15 0
DKE.2050.RHTMBNGABN5.MKr15 0
DKE.2012.RHTMBSOLXN1.MKr15 4.99401221747706
DKE.2020.RHTMBSOLXN1.MKr15 5.17139108593071
DKE.2030.RHTMBSOLXN1.MKr15 7.04557846172502
DKE.2050.RHTMBSOLXN1.MKr15 10.2619011532325
DKW.2012.RHTDBDSLBN1.MKr15 0
DKW.2020.RHTDBDSLBN1.MKr15 0
DKW.2030.RHTDBDSLBN1.MKr15 0
DKW.2050.RHTDBDSLBN1.MKr15 0
DKW.2012.RHTDBELCXN1.MKr15 0
DKW.2020.RHTDBELCXN1.MKr15 0
DKW.2030.RHTDBELCXN1.MKr15 0
DKW.2050.RHTDBELCXN1.MKr15 0
DKW.2012.RHTDBELCXN2E.MKr15 0
DKW.2020.RHTDBELCXN2E.MKr15 0
DKW.2030.RHTDBELCXN2E.MKr15 0
DKW.2050.RHTDBELCXN2E.MKr15 0
DKW.2012.RHTDBELCXN2N.MKr15 0
DKW.2020.RHTDBELCXN2N.MKr15 0
DKW.2030.RHTDBELCXN2N.MKr15 0
DKW.2050.RHTDBELCXN2N.MKr15 0
DKW.2012.RHTDBELCXN3E.MKr15 0
DKW.2020.RHTDBELCXN3E.MKr15 0
DKW.2030.RHTDBELCXN3E.MKr15 0
DKW.2050.RHTDBELCXN3E.MKr15 0
DKW.2012.RHTDBELCXN3N.MKr15 0
DKW.2020.RHTDBELCXN3N.MKr15 0
DKW.2030.RHTDBELCXN3N.MKr15 0
DKW.2050.RHTDBELCXN3N.MKr15 0
DKW.2012.RHTDBELCXN4E.MKr15 0
DKW.2020.RHTDBELCXN4E.MKr15 0
DKW.2030.RHTDBELCXN4E.MKr15 0
DKW.2050.RHTDBELCXN4E.MKr15 0
DKW.2012.RHTDBELCXN4N.MKr15 0
DKW.2020.RHTDBELCXN4N.MKr15 0
DKW.2030.RHTDBELCXN4N.MKr15 0
DKW.2050.RHTDBELCXN4N.MKr15 0
DKW.2012.RHTDBFIWBN1.MKr15 0
DKW.2020.RHTDBFIWBN1.MKr15 0
DKW.2030.RHTDBFIWBN1.MKr15 0
DKW.2050.RHTDBFIWBN1.MKr15 0
DKW.2012.RHTDBHCEBN1.MKr15 0
DKW.2020.RHTDBHCEBN1.MKr15 0
DKW.2030.RHTDBHCEBN1.MKr15 0
DKW.2050.RHTDBHCEBN1.MKr15 0
DKW.2015.RHTDBHCEBN2.MKr15 0
DKW.2020.RHTDBHCEBN2.MKr15 0
DKW.2030.RHTDBHCEBN2.MKr15 0
DKW.2050.RHTDBHCEBN2.MKr15 0
DKW.2012.RHTDBHDEBN1.MKr15 0
DKW.2020.RHTDBHDEBN1.MKr15 0
DKW.2030.RHTDBHDEBN1.MKr15 0
DKW.2050.RHTDBHDEBN1.MKr15 0
DKW.2015.RHTDBHDEBN2.MKr15 0
DKW.2020.RHTDBHDEBN2.MKr15 0
DKW.2030.RHTDBHDEBN2.MKr15 0
DKW.2050.RHTDBHDEBN2.MKr15 0
DKW.2012.RHTDBNGABN1.MKr15 0
DKW.2020.RHTDBNGABN1.MKr15 0
DKW.2030.RHTDBNGABN1.MKr15 0
DKW.2050.RHTDBNGABN1.MKr15 0
DKW.2012.RHTDBNGABN2.MKr15 0
DKW.2020.RHTDBNGABN2.MKr15 0
DKW.2030.RHTDBNGABN2.MKr15 0
DKW.2050.RHTDBNGABN2.MKr15 0
DKW.2012.RHTDBNGABN3.MKr15 0
DKW.2020.RHTDBNGABN3.MKr15 0
DKW.2030.RHTDBNGABN3.MKr15 0
DKW.2050.RHTDBNGABN3.MKr15 0
DKW.2012.RHTDBNGABN6.MKr15 0
DKW.2020.RHTDBNGABN6.MKr15 0
DKW.2030.RHTDBNGABN6.MKr15 0
DKW.2050.RHTDBNGABN6.MKr15 0
DKW.2012.RHTDBSOLXN1.MKr15 8.3233536957951
DKW.2020.RHTDBSOLXN1.MKr15 8.61898514321785
DKW.2030.RHTDBSOLXN1.MKr15 11.7426307695417
DKW.2050.RHTDBSOLXN1.MKr15 17.1031685887208
DKW.2012.RHTDBWPEBN1.MKr15 0
DKW.2020.RHTDBWPEBN1.MKr15 0
DKW.2030.RHTDBWPEBN1.MKr15 0
DKW.2050.RHTDBWPEBN1.MKr15 0
DKW.2012.RHTMBCPWBN1.MKr15 40.1555
DKW.2020.RHTMBCPWBN1.MKr15 34.419
DKW.2030.RHTMBCPWBN1.MKr15 28.6825
DKW.2050.RHTMBCPWBN1.MKr15 22.946
DKW.2012.RHTMBDSLBN1.MKr15 36.505
DKW.2020.RHTMBDSLBN1.MKr15 31.29
DKW.2030.RHTMBDSLBN1.MKr15 26.075
DKW.2050.RHTMBDSLBN1.MKr15 20.86
DKW.2012.RHTMBELCXN1.MKr15 0
DKW.2020.RHTMBELCXN1.MKr15 0
DKW.2030.RHTMBELCXN1.MKr15 0
DKW.2050.RHTMBELCXN1.MKr15 0
DKW.2012.RHTMBELCXN3E.MKr15 1.03472222222222
DKW.2020.RHTMBELCXN3E.MKr15 0.972638888888889
DKW.2030.RHTMBELCXN3E.MKr15 0.869166666666667
DKW.2050.RHTMBELCXN3E.MKr15 0.786388888888889
DKW.2012.RHTMBELCXN3N.MKr15 1.03472222222222
DKW.2020.RHTMBELCXN3N.MKr15 0.972638888888889
DKW.2030.RHTMBELCXN3N.MKr15 0.869166666666667
DKW.2050.RHTMBELCXN3N.MKr15 0.786388888888889
DKW.2012.RHTMBELCXN4E.MKr15 0.01341
DKW.2020.RHTMBELCXN4E.MKr15 0.0126054
DKW.2030.RHTMBELCXN4E.MKr15 0.0112644
DKW.2050.RHTMBELCXN4E.MKr15 0.0101916
DKW.2012.RHTMBELCXN4N.MKr15 0.01341
DKW.2020.RHTMBELCXN4N.MKr15 0.0126054
DKW.2030.RHTMBELCXN4N.MKr15 0.0112644
DKW.2050.RHTMBELCXN4N.MKr15 0.0101916
DKW.2012.RHTMBHCEBN1.MKr15 0
DKW.2020.RHTMBHCEBN1.MKr15 0
DKW.2030.RHTMBHCEBN1.MKr15 0
DKW.2050.RHTMBHCEBN1.MKr15 0
DKW.2012.RHTMBHCEBN2.MKr15 0
DKW.2020.RHTMBHCEBN2.MKr15 0
DKW.2030.RHTMBHCEBN2.MKr15 0
DKW.2050.RHTMBHCEBN2.MKr15 0
DKW.2012.RHTMBHDEBN1.MKr15 0
DKW.2020.RHTMBHDEBN1.MKr15 0
DKW.2030.RHTMBHDEBN1.MKr15 0
DKW.2050.RHTMBHDEBN1.MKr15 0
DKW.2012.RHTMBHDEBN2.MKr15 0
DKW.2020.RHTMBHDEBN2.MKr15 0
DKW.2030.RHTMBHDEBN2.MKr15 0
DKW.2050.RHTMBHDEBN2.MKr15 0
DKW.2012.RHTMBNGABN1.MKr15 0
DKW.2020.RHTMBNGABN1.MKr15 0
DKW.2030.RHTMBNGABN1.MKr15 0
DKW.2050.RHTMBNGABN1.MKr15 0
DKW.2012.RHTMBNGABN2.MKr15 0
DKW.2020.RHTMBNGABN2.MKr15 0
DKW.2030.RHTMBNGABN2.MKr15 0
DKW.2050.RHTMBNGABN2.MKr15 0
DKW.2012.RHTMBNGABN3.MKr15 0
DKW.2020.RHTMBNGABN3.MKr15 0
DKW.2030.RHTMBNGABN3.MKr15 0
DKW.2050.RHTMBNGABN3.MKr15 0
DKW.2015.RHTMBNGABN4.MKr15 0
DKW.2020.RHTMBNGABN4.MKr15 0
DKW.2030.RHTMBNGABN4.MKr15 0
DKW.2050.RHTMBNGABN4.MKr15 0
DKW.2015.RHTMBNGABN5.MKr15 0
DKW.2020.RHTMBNGABN5.MKr15 0
DKW.2030.RHTMBNGABN5.MKr15 0
DKW.2050.RHTMBNGABN5.MKr15 0
DKW.2012.RHTMBSOLXN1.MKr15 4.99401221747706
DKW.2020.RHTMBSOLXN1.MKr15 5.17139108593071
DKW.2030.RHTMBSOLXN1.MKr15 7.04557846172502
DKW.2050.RHTMBSOLXN1.MKr15 10.2619011532325

/

PARAMETER
ACT_EFF ' '/
DKE.2012.RHTDBDSLBN1.ACT.ANNUAL 0.89
DKE.2020.RHTDBDSLBN1.ACT.ANNUAL 0.89
DKE.2030.RHTDBDSLBN1.ACT.ANNUAL 0.9
DKE.2050.RHTDBDSLBN1.ACT.ANNUAL 0.92
DKE.2012.RHTDBELCXN1.ACT.ANNUAL 0.97
DKE.2020.RHTDBELCXN1.ACT.ANNUAL 0.97
DKE.2030.RHTDBELCXN1.ACT.ANNUAL 0.97
DKE.2050.RHTDBELCXN1.ACT.ANNUAL 0.97
DKE.2012.RHTDBFIWBN1.ACT.ANNUAL 0.65
DKE.2020.RHTDBFIWBN1.ACT.ANNUAL 0.7
DKE.2030.RHTDBFIWBN1.ACT.ANNUAL 0.75
DKE.2050.RHTDBFIWBN1.ACT.ANNUAL 0.75
DKE.2012.RHTDBHCEBN1.ACT.ANNUAL 0.97
DKE.2020.RHTDBHCEBN1.ACT.ANNUAL 0.97
DKE.2030.RHTDBHCEBN1.ACT.ANNUAL 0.97
DKE.2050.RHTDBHCEBN1.ACT.ANNUAL 0.97
DKE.2015.RHTDBHCEBN2.ACT.ANNUAL 0.97
DKE.2020.RHTDBHCEBN2.ACT.ANNUAL 0.97
DKE.2030.RHTDBHCEBN2.ACT.ANNUAL 0.97
DKE.2050.RHTDBHCEBN2.ACT.ANNUAL 0.97
DKE.2012.RHTDBHDEBN1.ACT.ANNUAL 0.97
DKE.2020.RHTDBHDEBN1.ACT.ANNUAL 0.97
DKE.2030.RHTDBHDEBN1.ACT.ANNUAL 0.97
DKE.2050.RHTDBHDEBN1.ACT.ANNUAL 0.97
DKE.2015.RHTDBHDEBN2.ACT.ANNUAL 0.97
DKE.2020.RHTDBHDEBN2.ACT.ANNUAL 0.97
DKE.2030.RHTDBHDEBN2.ACT.ANNUAL 0.97
DKE.2050.RHTDBHDEBN2.ACT.ANNUAL 0.97
DKE.2012.RHTDBNGABN1.ACT.ANNUAL 0.94
DKE.2020.RHTDBNGABN1.ACT.ANNUAL 0.94
DKE.2030.RHTDBNGABN1.ACT.ANNUAL 0.95
DKE.2050.RHTDBNGABN1.ACT.ANNUAL 0.96
DKE.2012.RHTDBSOLXN1.ACT.ANNUAL 0.97
DKE.2020.RHTDBSOLXN1.ACT.ANNUAL 0.97
DKE.2030.RHTDBSOLXN1.ACT.ANNUAL 0.97
DKE.2050.RHTDBSOLXN1.ACT.ANNUAL 0.97
DKE.2012.RHTDBWPEBN1.ACT.ANNUAL 0.77
DKE.2020.RHTDBWPEBN1.ACT.ANNUAL 0.84
DKE.2030.RHTDBWPEBN1.ACT.ANNUAL 0.88
DKE.2050.RHTDBWPEBN1.ACT.ANNUAL 0.92
DKE.2012.RHTMBCPWBN1.ACT.ANNUAL 0.82
DKE.2020.RHTMBCPWBN1.ACT.ANNUAL 0.84
DKE.2030.RHTMBCPWBN1.ACT.ANNUAL 0.88
DKE.2050.RHTMBCPWBN1.ACT.ANNUAL 0.92
DKE.2012.RHTMBDSLBN1.ACT.ANNUAL 0.89
DKE.2020.RHTMBDSLBN1.ACT.ANNUAL 0.89
DKE.2030.RHTMBDSLBN1.ACT.ANNUAL 1.01
DKE.2050.RHTMBDSLBN1.ACT.ANNUAL 1.02
DKE.2012.RHTMBELCXN1.ACT.ANNUAL 0.97
DKE.2020.RHTMBELCXN1.ACT.ANNUAL 0.97
DKE.2030.RHTMBELCXN1.ACT.ANNUAL 0.97
DKE.2050.RHTMBELCXN1.ACT.ANNUAL 0.97
DKE.2012.RHTMBHCEBN1.ACT.ANNUAL 0.97
DKE.2020.RHTMBHCEBN1.ACT.ANNUAL 0.97
DKE.2030.RHTMBHCEBN1.ACT.ANNUAL 0.97
DKE.2050.RHTMBHCEBN1.ACT.ANNUAL 0.97
DKE.2012.RHTMBHCEBN2.ACT.ANNUAL 0.97
DKE.2020.RHTMBHCEBN2.ACT.ANNUAL 0.97
DKE.2030.RHTMBHCEBN2.ACT.ANNUAL 0.97
DKE.2050.RHTMBHCEBN2.ACT.ANNUAL 0.97
DKE.2012.RHTMBHDEBN1.ACT.ANNUAL 0.97
DKE.2020.RHTMBHDEBN1.ACT.ANNUAL 0.97
DKE.2030.RHTMBHDEBN1.ACT.ANNUAL 0.97
DKE.2050.RHTMBHDEBN1.ACT.ANNUAL 0.97
DKE.2012.RHTMBHDEBN2.ACT.ANNUAL 0.97
DKE.2020.RHTMBHDEBN2.ACT.ANNUAL 0.97
DKE.2030.RHTMBHDEBN2.ACT.ANNUAL 0.97
DKE.2050.RHTMBHDEBN2.ACT.ANNUAL 0.97
DKE.2012.RHTMBNGABN1.ACT.ANNUAL 0.99
DKE.2020.RHTMBNGABN1.ACT.ANNUAL 1
DKE.2030.RHTMBNGABN1.ACT.ANNUAL 1.01
DKE.2050.RHTMBNGABN1.ACT.ANNUAL 1.01
DKE.2012.RHTMBSOLXN1.ACT.ANNUAL 0.97
DKE.2020.RHTMBSOLXN1.ACT.ANNUAL 0.97
DKE.2030.RHTMBSOLXN1.ACT.ANNUAL 0.97
DKE.2050.RHTMBSOLXN1.ACT.ANNUAL 0.97
DKW.2012.RHTDBDSLBN1.ACT.ANNUAL 0.89
DKW.2020.RHTDBDSLBN1.ACT.ANNUAL 0.89
DKW.2030.RHTDBDSLBN1.ACT.ANNUAL 0.9
DKW.2050.RHTDBDSLBN1.ACT.ANNUAL 0.92
DKW.2012.RHTDBELCXN1.ACT.ANNUAL 0.97
DKW.2020.RHTDBELCXN1.ACT.ANNUAL 0.97
DKW.2030.RHTDBELCXN1.ACT.ANNUAL 0.97
DKW.2050.RHTDBELCXN1.ACT.ANNUAL 0.97
DKW.2012.RHTDBFIWBN1.ACT.ANNUAL 0.65
DKW.2020.RHTDBFIWBN1.ACT.ANNUAL 0.7
DKW.2030.RHTDBFIWBN1.ACT.ANNUAL 0.75
DKW.2050.RHTDBFIWBN1.ACT.ANNUAL 0.75
DKW.2012.RHTDBHCEBN1.ACT.ANNUAL 0.97
DKW.2020.RHTDBHCEBN1.ACT.ANNUAL 0.97
DKW.2030.RHTDBHCEBN1.ACT.ANNUAL 0.97
DKW.2050.RHTDBHCEBN1.ACT.ANNUAL 0.97
DKW.2015.RHTDBHCEBN2.ACT.ANNUAL 0.97
DKW.2020.RHTDBHCEBN2.ACT.ANNUAL 0.97
DKW.2030.RHTDBHCEBN2.ACT.ANNUAL 0.97
DKW.2050.RHTDBHCEBN2.ACT.ANNUAL 0.97
DKW.2012.RHTDBHDEBN1.ACT.ANNUAL 0.97
DKW.2020.RHTDBHDEBN1.ACT.ANNUAL 0.97
DKW.2030.RHTDBHDEBN1.ACT.ANNUAL 0.97
DKW.2050.RHTDBHDEBN1.ACT.ANNUAL 0.97
DKW.2015.RHTDBHDEBN2.ACT.ANNUAL 0.97
DKW.2020.RHTDBHDEBN2.ACT.ANNUAL 0.97
DKW.2030.RHTDBHDEBN2.ACT.ANNUAL 0.97
DKW.2050.RHTDBHDEBN2.ACT.ANNUAL 0.97
DKW.2012.RHTDBNGABN1.ACT.ANNUAL 0.94
DKW.2020.RHTDBNGABN1.ACT.ANNUAL 0.94
DKW.2030.RHTDBNGABN1.ACT.ANNUAL 0.95
DKW.2050.RHTDBNGABN1.ACT.ANNUAL 0.96
DKW.2012.RHTDBSOLXN1.ACT.ANNUAL 0.97
DKW.2020.RHTDBSOLXN1.ACT.ANNUAL 0.97
DKW.2030.RHTDBSOLXN1.ACT.ANNUAL 0.97
DKW.2050.RHTDBSOLXN1.ACT.ANNUAL 0.97
DKW.2012.RHTDBWPEBN1.ACT.ANNUAL 0.77
DKW.2020.RHTDBWPEBN1.ACT.ANNUAL 0.84
DKW.2030.RHTDBWPEBN1.ACT.ANNUAL 0.88
DKW.2050.RHTDBWPEBN1.ACT.ANNUAL 0.92
DKW.2012.RHTMBCPWBN1.ACT.ANNUAL 0.82
DKW.2020.RHTMBCPWBN1.ACT.ANNUAL 0.84
DKW.2030.RHTMBCPWBN1.ACT.ANNUAL 0.88
DKW.2050.RHTMBCPWBN1.ACT.ANNUAL 0.92
DKW.2012.RHTMBDSLBN1.ACT.ANNUAL 0.89
DKW.2020.RHTMBDSLBN1.ACT.ANNUAL 0.89
DKW.2030.RHTMBDSLBN1.ACT.ANNUAL 1.01
DKW.2050.RHTMBDSLBN1.ACT.ANNUAL 1.02
DKW.2012.RHTMBELCXN1.ACT.ANNUAL 0.97
DKW.2020.RHTMBELCXN1.ACT.ANNUAL 0.97
DKW.2030.RHTMBELCXN1.ACT.ANNUAL 0.97
DKW.2050.RHTMBELCXN1.ACT.ANNUAL 0.97
DKW.2012.RHTMBHCEBN1.ACT.ANNUAL 0.97
DKW.2020.RHTMBHCEBN1.ACT.ANNUAL 0.97
DKW.2030.RHTMBHCEBN1.ACT.ANNUAL 0.97
DKW.2050.RHTMBHCEBN1.ACT.ANNUAL 0.97
DKW.2012.RHTMBHCEBN2.ACT.ANNUAL 0.97
DKW.2020.RHTMBHCEBN2.ACT.ANNUAL 0.97
DKW.2030.RHTMBHCEBN2.ACT.ANNUAL 0.97
DKW.2050.RHTMBHCEBN2.ACT.ANNUAL 0.97
DKW.2012.RHTMBHDEBN1.ACT.ANNUAL 0.97
DKW.2020.RHTMBHDEBN1.ACT.ANNUAL 0.97
DKW.2030.RHTMBHDEBN1.ACT.ANNUAL 0.97
DKW.2050.RHTMBHDEBN1.ACT.ANNUAL 0.97
DKW.2012.RHTMBHDEBN2.ACT.ANNUAL 0.97
DKW.2020.RHTMBHDEBN2.ACT.ANNUAL 0.97
DKW.2030.RHTMBHDEBN2.ACT.ANNUAL 0.97
DKW.2050.RHTMBHDEBN2.ACT.ANNUAL 0.97
DKW.2012.RHTMBNGABN1.ACT.ANNUAL 0.99
DKW.2020.RHTMBNGABN1.ACT.ANNUAL 1
DKW.2030.RHTMBNGABN1.ACT.ANNUAL 1.01
DKW.2050.RHTMBNGABN1.ACT.ANNUAL 1.01
DKW.2012.RHTMBSOLXN1.ACT.ANNUAL 0.97
DKW.2020.RHTMBSOLXN1.ACT.ANNUAL 0.97
DKW.2030.RHTMBSOLXN1.ACT.ANNUAL 0.97
DKW.2050.RHTMBSOLXN1.ACT.ANNUAL 0.97

/

PARAMETER
NCAP_AFA ' '/
DKE.2012.RHTDBDSLBN1.UP 0.133333333333333
DKE.2012.RHTDBELCXN1.UP 0.2
DKE.2012.RHTDBELCXN2E.UP 0.084
DKE.2020.RHTDBELCXN2E.UP 0.084
DKE.2030.RHTDBELCXN2E.UP 0.144
DKE.2050.RHTDBELCXN2E.UP 0.144
DKE.2012.RHTDBELCXN2N.UP 0.084
DKE.2020.RHTDBELCXN2N.UP 0.084
DKE.2030.RHTDBELCXN2N.UP 0.144
DKE.2050.RHTDBELCXN2N.UP 0.144
DKE.2012.RHTDBELCXN3E.UP 0.2
DKE.2012.RHTDBELCXN3N.UP 0.2
DKE.2012.RHTDBELCXN4E.UP 0.2
DKE.2012.RHTDBELCXN4N.UP 0.2
DKE.2012.RHTDBFIWBN1.UP 0.056
DKE.2012.RHTDBHCEBN1.UP 0.2
DKE.2015.RHTDBHCEBN2.UP 0.2
DKE.2012.RHTDBHDEBN1.UP 0.2
DKE.2015.RHTDBHDEBN2.UP 0.2
DKE.2012.RHTDBNGABN1.UP 0.2
DKE.2012.RHTDBNGABN2.UP 0.2
DKE.2012.RHTDBNGABN3.UP 0.2
DKE.2012.RHTDBNGABN6.UP 0.2
DKE.2012.RHTDBSOLXN1.UP 0.761904761904762
DKE.2020.RHTDBSOLXN1.UP 0.80952380952381
DKE.2030.RHTDBSOLXN1.UP 0.857142857142857
DKE.2050.RHTDBSOLXN1.UP 0.952380952380952
DKE.2012.RHTDBWPEBN1.UP 0.166666666666667
DKE.2012.RHTMBCPWBN1.UP 0.166666666666667
DKE.2012.RHTMBDSLBN1.UP 0.133333333333333
DKE.2012.RHTMBELCXN1.UP 0.056
DKE.2012.RHTMBELCXN3E.UP 0.2
DKE.2012.RHTMBELCXN3N.UP 0.2
DKE.2012.RHTMBELCXN4E.UP 0.2
DKE.2012.RHTMBELCXN4N.UP 0.2
DKE.2012.RHTMBHCEBN1.UP 0.2
DKE.2012.RHTMBHCEBN2.UP 0.2
DKE.2012.RHTMBHDEBN1.UP 0.2
DKE.2012.RHTMBHDEBN2.UP 0.2
DKE.2012.RHTMBNGABN1.UP 0.2
DKE.2012.RHTMBNGABN2.UP 0.2
DKE.2012.RHTMBNGABN3.UP 0.2
DKE.2015.RHTMBNGABN4.UP 0.2
DKE.2015.RHTMBNGABN5.UP 0.2
DKE.2012.RHTMBSOLXN1.UP 0.761904761904762
DKE.2020.RHTMBSOLXN1.UP 0.80952380952381
DKE.2030.RHTMBSOLXN1.UP 0.857142857142857
DKE.2050.RHTMBSOLXN1.UP 0.952380952380952
DKW.2012.RHTDBDSLBN1.UP 0.133333333333333
DKW.2012.RHTDBELCXN1.UP 0.2
DKW.2012.RHTDBELCXN2E.UP 0.084
DKW.2020.RHTDBELCXN2E.UP 0.084
DKW.2030.RHTDBELCXN2E.UP 0.144
DKW.2050.RHTDBELCXN2E.UP 0.144
DKW.2012.RHTDBELCXN2N.UP 0.084
DKW.2020.RHTDBELCXN2N.UP 0.084
DKW.2030.RHTDBELCXN2N.UP 0.144
DKW.2050.RHTDBELCXN2N.UP 0.144
DKW.2012.RHTDBELCXN3E.UP 0.2
DKW.2012.RHTDBELCXN3N.UP 0.2
DKW.2012.RHTDBELCXN4E.UP 0.2
DKW.2012.RHTDBELCXN4N.UP 0.2
DKW.2012.RHTDBFIWBN1.UP 0.056
DKW.2012.RHTDBHCEBN1.UP 0.2
DKW.2015.RHTDBHCEBN2.UP 0.2
DKW.2012.RHTDBHDEBN1.UP 0.2
DKW.2015.RHTDBHDEBN2.UP 0.2
DKW.2012.RHTDBNGABN1.UP 0.2
DKW.2012.RHTDBNGABN2.UP 0.2
DKW.2012.RHTDBNGABN3.UP 0.2
DKW.2012.RHTDBNGABN6.UP 0.2
DKW.2012.RHTDBSOLXN1.UP 0.761904761904762
DKW.2020.RHTDBSOLXN1.UP 0.80952380952381
DKW.2030.RHTDBSOLXN1.UP 0.857142857142857
DKW.2050.RHTDBSOLXN1.UP 0.952380952380952
DKW.2012.RHTDBWPEBN1.UP 0.166666666666667
DKW.2012.RHTMBCPWBN1.UP 0.166666666666667
DKW.2012.RHTMBDSLBN1.UP 0.133333333333333
DKW.2012.RHTMBELCXN1.UP 0.056
DKW.2012.RHTMBELCXN3E.UP 0.2
DKW.2012.RHTMBELCXN3N.UP 0.2
DKW.2012.RHTMBELCXN4E.UP 0.2
DKW.2012.RHTMBELCXN4N.UP 0.2
DKW.2012.RHTMBHCEBN1.UP 0.2
DKW.2012.RHTMBHCEBN2.UP 0.2
DKW.2012.RHTMBHDEBN1.UP 0.2
DKW.2012.RHTMBHDEBN2.UP 0.2
DKW.2012.RHTMBNGABN1.UP 0.2
DKW.2012.RHTMBNGABN2.UP 0.2
DKW.2012.RHTMBNGABN3.UP 0.2
DKW.2015.RHTMBNGABN4.UP 0.2
DKW.2015.RHTMBNGABN5.UP 0.2
DKW.2012.RHTMBSOLXN1.UP 0.761904761904762
DKW.2020.RHTMBSOLXN1.UP 0.80952380952381
DKW.2030.RHTMBSOLXN1.UP 0.857142857142857
DKW.2050.RHTMBSOLXN1.UP 0.952380952380952

/

PARAMETER
NCAP_COST ' '/
DKE.2012.RHTDBDSLBN1.MKr15 2.98
DKE.2020.RHTDBDSLBN1.MKr15 2.90624128430319
DKE.2030.RHTDBDSLBN1.MKr15 2.76415552707862
DKE.2050.RHTDBDSLBN1.MKr15 2.50048405890433
DKE.2012.RHTDBELCXN1.MKr15 2.235
DKE.2020.RHTDBELCXN1.MKr15 2.17968096322739
DKE.2030.RHTDBELCXN1.MKr15 2.07311664530896
DKE.2050.RHTDBELCXN1.MKr15 1.87536304417825
DKE.2012.RHTDBELCXN2E.MKr15 3.3525
DKE.2020.RHTDBELCXN2E.MKr15 3.16625
DKE.2030.RHTDBELCXN2E.MKr15 2.35916666666667
DKE.2050.RHTDBELCXN2E.MKr15 2.235
DKE.2012.RHTDBELCXN2N.MKr15 3.576
DKE.2020.RHTDBELCXN2N.MKr15 3.278
DKE.2030.RHTDBELCXN2N.MKr15 3.83142857142857
DKE.2050.RHTDBELCXN2N.MKr15 3.61857142857143
DKE.2012.RHTDBELCXN3E.MKr15 7.45
DKE.2020.RHTDBELCXN3E.MKr15 7.003
DKE.2030.RHTDBELCXN3E.MKr15 6.3325
DKE.2050.RHTDBELCXN3E.MKr15 5.662
DKE.2012.RHTDBELCXN3N.MKr15 13.0375
DKE.2020.RHTDBELCXN3N.MKr15 12.2925
DKE.2030.RHTDBELCXN3N.MKr15 10.98875
DKE.2050.RHTDBELCXN3N.MKr15 9.87125
DKE.2012.RHTDBELCXN4E.MKr15 11.92
DKE.2020.RHTDBELCXN4E.MKr15 11.175
DKE.2030.RHTDBELCXN4E.MKr15 10.43
DKE.2050.RHTDBELCXN4E.MKr15 8.94
DKE.2012.RHTDBELCXN4N.MKr15 22.35
DKE.2020.RHTDBELCXN4N.MKr15 20.4875
DKE.2030.RHTDBELCXN4N.MKr15 18.625
DKE.2050.RHTDBELCXN4N.MKr15 16.7625
DKE.2012.RHTDBFIWBN1.MKr15 3.10416666666667
DKE.2020.RHTDBFIWBN1.MKr15 3.725
DKE.2030.RHTDBFIWBN1.MKr15 6.51875
DKE.2050.RHTDBFIWBN1.MKr15 5.77375
DKE.2012.RHTDBHCEBN1.MKr15 1.4155
DKE.2020.RHTDBHCEBN1.MKr15 1.38046461004401
DKE.2030.RHTDBHCEBN1.MKr15 1.31297387536234
DKE.2050.RHTDBHCEBN1.MKr15 1.18772992797956
DKE.2015.RHTDBHCEBN2.MKr15 3.6505
DKE.2020.RHTDBHCEBN2.MKr15 3.5601455732714
DKE.2030.RHTDBHCEBN2.MKr15 3.38609052067131
DKE.2050.RHTDBHCEBN2.MKr15 3.0630929721578
DKE.2012.RHTDBHDEBN1.MKr15 1.4155
DKE.2020.RHTDBHDEBN1.MKr15 1.38046461004401
DKE.2030.RHTDBHDEBN1.MKr15 1.31297387536234
DKE.2050.RHTDBHDEBN1.MKr15 1.18772992797956
DKE.2015.RHTDBHDEBN2.MKr15 3.6505
DKE.2020.RHTDBHDEBN2.MKr15 3.5601455732714
DKE.2030.RHTDBHDEBN2.MKr15 3.38609052067131
DKE.2050.RHTDBHDEBN2.MKr15 3.0630929721578
DKE.2012.RHTDBNGABN1.MKr15 2.384
DKE.2020.RHTDBNGABN1.MKr15 2.32499302744255
DKE.2030.RHTDBNGABN1.MKr15 2.21132442166289
DKE.2050.RHTDBNGABN1.MKr15 2.00038724712346
DKE.2012.RHTDBNGABN2.MKr15 9.685
DKE.2020.RHTDBNGABN2.MKr15 9.1039
DKE.2030.RHTDBNGABN2.MKr15 8.19351
DKE.2050.RHTDBNGABN2.MKr15 7.374159
DKE.2012.RHTDBNGABN3.MKr15 11.622
DKE.2020.RHTDBNGABN3.MKr15 10.9515
DKE.2030.RHTDBNGABN3.MKr15 9.834
DKE.2050.RHTDBNGABN3.MKr15 8.8655
DKE.2012.RHTDBNGABN6.MKr15 10.43
DKE.2020.RHTDBNGABN6.MKr15 9.8042
DKE.2030.RHTDBNGABN6.MKr15 8.82378
DKE.2050.RHTDBNGABN6.MKr15 7.941402
DKE.2012.RHTDBSOLXN1.MKr15 7.14285714285714
DKE.2020.RHTDBSOLXN1.MKr15 6.42857142857143
DKE.2030.RHTDBSOLXN1.MKr15 5.95238095238095
DKE.2050.RHTDBSOLXN1.MKr15 4.76190476190476
DKE.2012.RHTDBWPEBN1.MKr15 4.34583333333333
DKE.2020.RHTDBWPEBN1.MKr15 5.08592224753058
DKE.2030.RHTDBWPEBN1.MKr15 4.83727217238758
DKE.2050.RHTDBWPEBN1.MKr15 4.37584710308257
DKE.2012.RHTMBCPWBN1.MKr15 1.7600625
DKE.2020.RHTMBCPWBN1.MKr15 1.71649875854157
DKE.2030.RHTMBCPWBN1.MKr15 1.63257935818081
DKE.2050.RHTMBCPWBN1.MKr15 1.47684839729037
DKE.2012.RHTMBDSLBN1.MKr15 0.912625
DKE.2020.RHTMBDSLBN1.MKr15 0.890036393317851
DKE.2030.RHTMBDSLBN1.MKr15 0.846522630167827
DKE.2050.RHTMBDSLBN1.MKr15 0.76577324303945
DKE.2012.RHTMBELCXN1.MKr15 0.54478125
DKE.2020.RHTMBELCXN1.MKr15 0.54478125
DKE.2030.RHTMBELCXN1.MKr15 0.502875
DKE.2050.RHTMBELCXN1.MKr15 0.46096875
DKE.2012.RHTMBELCXN3E.MKr15 2.79375
DKE.2020.RHTMBELCXN3E.MKr15 2.626125
DKE.2030.RHTMBELCXN3E.MKr15 2.365375
DKE.2050.RHTMBELCXN3E.MKr15 2.12325
DKE.2012.RHTMBELCXN3N.MKr15 3.4921875
DKE.2020.RHTMBELCXN3N.MKr15 3.3059375
DKE.2030.RHTMBELCXN3N.MKr15 2.9334375
DKE.2050.RHTMBELCXN3N.MKr15 2.6540625
DKE.2012.RHTMBELCXN4E.MKr15 4.935625
DKE.2020.RHTMBELCXN4E.MKr15 4.637625
DKE.2030.RHTMBELCXN4E.MKr15 4.172
DKE.2050.RHTMBELCXN4E.MKr15 3.76225
DKE.2012.RHTMBELCXN4N.MKr15 4.4234375
DKE.2020.RHTMBELCXN4N.MKr15 4.1440625
DKE.2030.RHTMBELCXN4N.MKr15 3.725
DKE.2050.RHTMBELCXN4N.MKr15 3.3525
DKE.2012.RHTMBHCEBN1.MKr15 0.5215
DKE.2020.RHTMBHCEBN1.MKr15 0.508592224753058
DKE.2030.RHTMBHCEBN1.MKr15 0.483727217238758
DKE.2050.RHTMBHCEBN1.MKr15 0.437584710308257
DKE.2012.RHTMBHCEBN2.MKr15 0.70775
DKE.2020.RHTMBHCEBN2.MKr15 0.690232305022007
DKE.2030.RHTMBHCEBN2.MKr15 0.656486937681172
DKE.2050.RHTMBHCEBN2.MKr15 0.593864963989778
DKE.2012.RHTMBHDEBN1.MKr15 0.5215
DKE.2020.RHTMBHDEBN1.MKr15 0.508592224753058
DKE.2030.RHTMBHDEBN1.MKr15 0.483727217238758
DKE.2050.RHTMBHDEBN1.MKr15 0.437584710308257
DKE.2012.RHTMBHDEBN2.MKr15 0.70775
DKE.2020.RHTMBHDEBN2.MKr15 0.690232305022007
DKE.2030.RHTMBHDEBN2.MKr15 0.656486937681172
DKE.2050.RHTMBHDEBN2.MKr15 0.593864963989778
DKE.2012.RHTMBNGABN1.MKr15 0.6053125
DKE.2020.RHTMBNGABN1.MKr15 0.6053125
DKE.2030.RHTMBNGABN1.MKr15 0.55875
DKE.2050.RHTMBNGABN1.MKr15 0.5121875
DKE.2012.RHTMBNGABN2.MKr15 3.04772727272727
DKE.2020.RHTMBNGABN2.MKr15 1.583125
DKE.2030.RHTMBNGABN2.MKr15 1.396875
DKE.2050.RHTMBNGABN2.MKr15 1.30375
DKE.2012.RHTMBNGABN3.MKr15 5.5875
DKE.2020.RHTMBNGABN3.MKr15 2.8887375
DKE.2030.RHTMBNGABN3.MKr15 2.59986375
DKE.2050.RHTMBNGABN3.MKr15 2.339877375
DKE.2015.RHTMBNGABN4.MKr15 0.596
DKE.2020.RHTMBNGABN4.MKr15 0.596
DKE.2030.RHTMBNGABN4.MKr15 0.447
DKE.2050.RHTMBNGABN4.MKr15 0.447
DKE.2015.RHTMBNGABN5.MKr15 2.831
DKE.2020.RHTMBNGABN5.MKr15 2.66114
DKE.2030.RHTMBNGABN5.MKr15 2.395026
DKE.2050.RHTMBNGABN5.MKr15 2.1555234
DKE.2012.RHTMBSOLXN1.MKr15 4.57142857142857
DKE.2020.RHTMBSOLXN1.MKr15 4.28571428571429
DKE.2030.RHTMBSOLXN1.MKr15 3.92857142857143
DKE.2050.RHTMBSOLXN1.MKr15 3.57142857142857
DKW.2012.RHTDBDSLBN1.MKr15 2.98
DKW.2020.RHTDBDSLBN1.MKr15 2.90624128430319
DKW.2030.RHTDBDSLBN1.MKr15 2.76415552707862
DKW.2050.RHTDBDSLBN1.MKr15 2.50048405890433
DKW.2012.RHTDBELCXN1.MKr15 2.235
DKW.2020.RHTDBELCXN1.MKr15 2.17968096322739
DKW.2030.RHTDBELCXN1.MKr15 2.07311664530896
DKW.2050.RHTDBELCXN1.MKr15 1.87536304417825
DKW.2012.RHTDBELCXN2E.MKr15 3.3525
DKW.2020.RHTDBELCXN2E.MKr15 3.16625
DKW.2030.RHTDBELCXN2E.MKr15 2.35916666666667
DKW.2050.RHTDBELCXN2E.MKr15 2.235
DKW.2012.RHTDBELCXN2N.MKr15 3.576
DKW.2020.RHTDBELCXN2N.MKr15 3.278
DKW.2030.RHTDBELCXN2N.MKr15 3.83142857142857
DKW.2050.RHTDBELCXN2N.MKr15 3.61857142857143
DKW.2012.RHTDBELCXN3E.MKr15 7.45
DKW.2020.RHTDBELCXN3E.MKr15 7.003
DKW.2030.RHTDBELCXN3E.MKr15 6.3325
DKW.2050.RHTDBELCXN3E.MKr15 5.662
DKW.2012.RHTDBELCXN3N.MKr15 13.0375
DKW.2020.RHTDBELCXN3N.MKr15 12.2925
DKW.2030.RHTDBELCXN3N.MKr15 10.98875
DKW.2050.RHTDBELCXN3N.MKr15 9.87125
DKW.2012.RHTDBELCXN4E.MKr15 11.92
DKW.2020.RHTDBELCXN4E.MKr15 11.175
DKW.2030.RHTDBELCXN4E.MKr15 10.43
DKW.2050.RHTDBELCXN4E.MKr15 8.94
DKW.2012.RHTDBELCXN4N.MKr15 22.35
DKW.2020.RHTDBELCXN4N.MKr15 20.4875
DKW.2030.RHTDBELCXN4N.MKr15 18.625
DKW.2050.RHTDBELCXN4N.MKr15 16.7625
DKW.2012.RHTDBFIWBN1.MKr15 3.10416666666667
DKW.2020.RHTDBFIWBN1.MKr15 3.725
DKW.2030.RHTDBFIWBN1.MKr15 6.51875
DKW.2050.RHTDBFIWBN1.MKr15 5.77375
DKW.2012.RHTDBHCEBN1.MKr15 1.4155
DKW.2020.RHTDBHCEBN1.MKr15 1.38046461004401
DKW.2030.RHTDBHCEBN1.MKr15 1.31297387536234
DKW.2050.RHTDBHCEBN1.MKr15 1.18772992797956
DKW.2015.RHTDBHCEBN2.MKr15 3.6505
DKW.2020.RHTDBHCEBN2.MKr15 3.5601455732714
DKW.2030.RHTDBHCEBN2.MKr15 3.38609052067131
DKW.2050.RHTDBHCEBN2.MKr15 3.0630929721578
DKW.2012.RHTDBHDEBN1.MKr15 1.4155
DKW.2020.RHTDBHDEBN1.MKr15 1.38046461004401
DKW.2030.RHTDBHDEBN1.MKr15 1.31297387536234
DKW.2050.RHTDBHDEBN1.MKr15 1.18772992797956
DKW.2015.RHTDBHDEBN2.MKr15 3.6505
DKW.2020.RHTDBHDEBN2.MKr15 3.5601455732714
DKW.2030.RHTDBHDEBN2.MKr15 3.38609052067131
DKW.2050.RHTDBHDEBN2.MKr15 3.0630929721578
DKW.2012.RHTDBNGABN1.MKr15 2.384
DKW.2020.RHTDBNGABN1.MKr15 2.32499302744255
DKW.2030.RHTDBNGABN1.MKr15 2.21132442166289
DKW.2050.RHTDBNGABN1.MKr15 2.00038724712346
DKW.2012.RHTDBNGABN2.MKr15 9.685
DKW.2020.RHTDBNGABN2.MKr15 9.1039
DKW.2030.RHTDBNGABN2.MKr15 8.19351
DKW.2050.RHTDBNGABN2.MKr15 7.374159
DKW.2012.RHTDBNGABN3.MKr15 11.622
DKW.2020.RHTDBNGABN3.MKr15 10.9515
DKW.2030.RHTDBNGABN3.MKr15 9.834
DKW.2050.RHTDBNGABN3.MKr15 8.8655
DKW.2012.RHTDBNGABN6.MKr15 10.43
DKW.2020.RHTDBNGABN6.MKr15 9.8042
DKW.2030.RHTDBNGABN6.MKr15 8.82378
DKW.2050.RHTDBNGABN6.MKr15 7.941402
DKW.2012.RHTDBSOLXN1.MKr15 7.14285714285714
DKW.2020.RHTDBSOLXN1.MKr15 6.42857142857143
DKW.2030.RHTDBSOLXN1.MKr15 5.95238095238095
DKW.2050.RHTDBSOLXN1.MKr15 4.76190476190476
DKW.2012.RHTDBWPEBN1.MKr15 4.34583333333333
DKW.2020.RHTDBWPEBN1.MKr15 5.08592224753058
DKW.2030.RHTDBWPEBN1.MKr15 4.83727217238758
DKW.2050.RHTDBWPEBN1.MKr15 4.37584710308257
DKW.2012.RHTMBCPWBN1.MKr15 1.7600625
DKW.2020.RHTMBCPWBN1.MKr15 1.71649875854157
DKW.2030.RHTMBCPWBN1.MKr15 1.63257935818081
DKW.2050.RHTMBCPWBN1.MKr15 1.47684839729037
DKW.2012.RHTMBDSLBN1.MKr15 0.912625
DKW.2020.RHTMBDSLBN1.MKr15 0.890036393317851
DKW.2030.RHTMBDSLBN1.MKr15 0.846522630167827
DKW.2050.RHTMBDSLBN1.MKr15 0.76577324303945
DKW.2012.RHTMBELCXN1.MKr15 0.54478125
DKW.2020.RHTMBELCXN1.MKr15 0.54478125
DKW.2030.RHTMBELCXN1.MKr15 0.502875
DKW.2050.RHTMBELCXN1.MKr15 0.46096875
DKW.2012.RHTMBELCXN3E.MKr15 2.79375
DKW.2020.RHTMBELCXN3E.MKr15 2.626125
DKW.2030.RHTMBELCXN3E.MKr15 2.365375
DKW.2050.RHTMBELCXN3E.MKr15 2.12325
DKW.2012.RHTMBELCXN3N.MKr15 3.4921875
DKW.2020.RHTMBELCXN3N.MKr15 3.3059375
DKW.2030.RHTMBELCXN3N.MKr15 2.9334375
DKW.2050.RHTMBELCXN3N.MKr15 2.6540625
DKW.2012.RHTMBELCXN4E.MKr15 4.935625
DKW.2020.RHTMBELCXN4E.MKr15 4.637625
DKW.2030.RHTMBELCXN4E.MKr15 4.172
DKW.2050.RHTMBELCXN4E.MKr15 3.76225
DKW.2012.RHTMBELCXN4N.MKr15 4.4234375
DKW.2020.RHTMBELCXN4N.MKr15 4.1440625
DKW.2030.RHTMBELCXN4N.MKr15 3.725
DKW.2050.RHTMBELCXN4N.MKr15 3.3525
DKW.2012.RHTMBHCEBN1.MKr15 0.5215
DKW.2020.RHTMBHCEBN1.MKr15 0.508592224753058
DKW.2030.RHTMBHCEBN1.MKr15 0.483727217238758
DKW.2050.RHTMBHCEBN1.MKr15 0.437584710308257
DKW.2012.RHTMBHCEBN2.MKr15 0.70775
DKW.2020.RHTMBHCEBN2.MKr15 0.690232305022007
DKW.2030.RHTMBHCEBN2.MKr15 0.656486937681172
DKW.2050.RHTMBHCEBN2.MKr15 0.593864963989778
DKW.2012.RHTMBHDEBN1.MKr15 0.5215
DKW.2020.RHTMBHDEBN1.MKr15 0.508592224753058
DKW.2030.RHTMBHDEBN1.MKr15 0.483727217238758
DKW.2050.RHTMBHDEBN1.MKr15 0.437584710308257
DKW.2012.RHTMBHDEBN2.MKr15 0.70775
DKW.2020.RHTMBHDEBN2.MKr15 0.690232305022007
DKW.2030.RHTMBHDEBN2.MKr15 0.656486937681172
DKW.2050.RHTMBHDEBN2.MKr15 0.593864963989778
DKW.2012.RHTMBNGABN1.MKr15 0.6053125
DKW.2020.RHTMBNGABN1.MKr15 0.6053125
DKW.2030.RHTMBNGABN1.MKr15 0.55875
DKW.2050.RHTMBNGABN1.MKr15 0.5121875
DKW.2012.RHTMBNGABN2.MKr15 3.04772727272727
DKW.2020.RHTMBNGABN2.MKr15 1.583125
DKW.2030.RHTMBNGABN2.MKr15 1.396875
DKW.2050.RHTMBNGABN2.MKr15 1.30375
DKW.2012.RHTMBNGABN3.MKr15 5.5875
DKW.2020.RHTMBNGABN3.MKr15 2.8887375
DKW.2030.RHTMBNGABN3.MKr15 2.59986375
DKW.2050.RHTMBNGABN3.MKr15 2.339877375
DKW.2015.RHTMBNGABN4.MKr15 0.596
DKW.2020.RHTMBNGABN4.MKr15 0.596
DKW.2030.RHTMBNGABN4.MKr15 0.447
DKW.2050.RHTMBNGABN4.MKr15 0.447
DKW.2015.RHTMBNGABN5.MKr15 2.831
DKW.2020.RHTMBNGABN5.MKr15 2.66114
DKW.2030.RHTMBNGABN5.MKr15 2.395026
DKW.2050.RHTMBNGABN5.MKr15 2.1555234
DKW.2012.RHTMBSOLXN1.MKr15 4.57142857142857
DKW.2020.RHTMBSOLXN1.MKr15 4.28571428571429
DKW.2030.RHTMBSOLXN1.MKr15 3.92857142857143
DKW.2050.RHTMBSOLXN1.MKr15 3.57142857142857

/

PARAMETER
NCAP_FOM ' '/
DKE.2012.RHTDBDSLBN1.MKr15 0.1238935
DKE.2020.RHTDBDSLBN1.MKr15 0.121047451372128
DKE.2030.RHTDBDSLBN1.MKr15 0.117087454416478
DKE.2050.RHTDBDSLBN1.MKr15 0.106411462356173
DKE.2012.RHTDBELCXN1.MKr15 0.03725
DKE.2020.RHTDBELCXN1.MKr15 3.63280160537899E-02
DKE.2030.RHTDBELCXN1.MKr15 3.45519440884827E-02
DKE.2050.RHTDBELCXN1.MKr15 3.12560507363041E-02
DKE.2012.RHTDBELCXN2E.MKr15 0.316625
DKE.2020.RHTDBELCXN2E.MKr15 0.301107224549587
DKE.2030.RHTDBELCXN2E.MKr15 0.181543984358865
DKE.2050.RHTDBELCXN2E.MKr15 0.164226590881841
DKE.2012.RHTDBELCXN2N.MKr15 0.5066
DKE.2020.RHTDBELCXN2N.MKr15 0.48177155927934
DKE.2030.RHTDBELCXN2N.MKr15 0.311218258900912
DKE.2050.RHTDBELCXN2N.MKr15 0.281531298654584
DKE.2012.RHTDBELCXN3E.MKr15 0.216795
DKE.2020.RHTDBELCXN3E.MKr15 0.207133962345017
DKE.2030.RHTDBELCXN3E.MKr15 0.190061890149212
DKE.2050.RHTDBELCXN3E.MKr15 0.177857629651734
DKE.2012.RHTDBELCXN3N.MKr15 0.5419875
DKE.2020.RHTDBELCXN3N.MKr15 0.517834905862544
DKE.2030.RHTDBELCXN3N.MKr15 0.475154725373029
DKE.2050.RHTDBELCXN3N.MKr15 0.444644074129335
DKE.2012.RHTDBELCXN4E.MKr15 0.216795
DKE.2020.RHTDBELCXN4E.MKr15 0.207133962345017
DKE.2030.RHTDBELCXN4E.MKr15 0.190061890149212
DKE.2050.RHTDBELCXN4E.MKr15 0.177857629651734
DKE.2012.RHTDBELCXN4N.MKr15 0.5419875
DKE.2020.RHTDBELCXN4N.MKr15 0.517834905862544
DKE.2030.RHTDBELCXN4N.MKr15 0.475154725373029
DKE.2050.RHTDBELCXN4N.MKr15 0.444644074129335
DKE.2012.RHTDBFIWBN1.MKr15 0.1238935
DKE.2020.RHTDBFIWBN1.MKr15 0.121047451372128
DKE.2030.RHTDBFIWBN1.MKr15 0.117087454416478
DKE.2050.RHTDBFIWBN1.MKr15 0.106411462356173
DKE.2012.RHTDBHCEBN1.MKr15 0.035015
DKE.2020.RHTDBHCEBN1.MKr15 3.41483350905625E-02
DKE.2030.RHTDBHCEBN1.MKr15 3.24788274431738E-02
DKE.2050.RHTDBHCEBN1.MKr15 2.93806876921258E-02
DKE.2015.RHTDBHCEBN2.MKr15 0.035015
DKE.2020.RHTDBHCEBN2.MKr15 3.41483350905625E-02
DKE.2030.RHTDBHCEBN2.MKr15 3.24788274431738E-02
DKE.2050.RHTDBHCEBN2.MKr15 2.93806876921258E-02
DKE.2012.RHTDBHDEBN1.MKr15 0.035015
DKE.2020.RHTDBHDEBN1.MKr15 3.41483350905625E-02
DKE.2030.RHTDBHDEBN1.MKr15 3.24788274431738E-02
DKE.2050.RHTDBHDEBN1.MKr15 2.93806876921258E-02
DKE.2015.RHTDBHDEBN2.MKr15 0.035015
DKE.2020.RHTDBHDEBN2.MKr15 3.41483350905625E-02
DKE.2030.RHTDBHDEBN2.MKr15 3.24788274431738E-02
DKE.2050.RHTDBHDEBN2.MKr15 2.93806876921258E-02
DKE.2012.RHTDBNGABN1.MKr15 0.15604025
DKE.2020.RHTDBNGABN1.MKr15 0.152508764215159
DKE.2030.RHTDBNGABN1.MKr15 0.147989626353931
DKE.2050.RHTDBNGABN1.MKr15 0.134612352945216
DKE.2012.RHTDBNGABN2.MKr15 0.175075
DKE.2020.RHTDBNGABN2.MKr15 0.175075
DKE.2030.RHTDBNGABN2.MKr15 0.175075
DKE.2050.RHTDBNGABN2.MKr15 0.175075
DKE.2012.RHTDBNGABN3.MKr15 0.175075
DKE.2020.RHTDBNGABN3.MKr15 0.175075
DKE.2030.RHTDBNGABN3.MKr15 0.175075
DKE.2050.RHTDBNGABN3.MKr15 0.175075
DKE.2012.RHTDBNGABN6.MKr15 0.175075
DKE.2020.RHTDBNGABN6.MKr15 0.175075
DKE.2030.RHTDBNGABN6.MKr15 0.175075
DKE.2050.RHTDBNGABN6.MKr15 0.175075
DKE.2012.RHTDBSOLXN1.MKr15 0.106428571428571
DKE.2020.RHTDBSOLXN1.MKr15 0.103794331582257
DKE.2030.RHTDBSOLXN1.MKr15 9.87198402528078E-02
DKE.2050.RHTDBSOLXN1.MKr15 0.089303002103726
DKE.2012.RHTDBWPEBN1.MKr15 0.1238935
DKE.2020.RHTDBWPEBN1.MKr15 0.121047451372128
DKE.2030.RHTDBWPEBN1.MKr15 0.117087454416478
DKE.2050.RHTDBWPEBN1.MKr15 0.106411462356173
DKE.2012.RHTMBCPWBN1.MKr15 3.09897336444744E-02
DKE.2020.RHTMBCPWBN1.MKr15 3.02572283007938E-02
DKE.2030.RHTMBCPWBN1.MKr15 2.85092054389821E-02
DKE.2050.RHTMBCPWBN1.MKr15 2.69117580666302E-02
DKE.2012.RHTMBDSLBN1.MKr15 2.81724851313404E-02
DKE.2020.RHTMBDSLBN1.MKr15 2.75065711825398E-02
DKE.2030.RHTMBDSLBN1.MKr15 2.59174594899837E-02
DKE.2050.RHTMBDSLBN1.MKr15 2.44652346060274E-02
DKE.2012.RHTMBELCXN1.MKr15 0.0046394875
DKE.2020.RHTMBELCXN1.MKr15 0.004530065625
DKE.2030.RHTMBELCXN1.MKr15 0.004311221875
DKE.2050.RHTMBELCXN1.MKr15 0.004092378125
DKE.2012.RHTMBELCXN3E.MKr15 0.030545
DKE.2020.RHTMBELCXN3E.MKr15 0.03073125
DKE.2030.RHTMBELCXN3E.MKr15 0.03475425
DKE.2050.RHTMBELCXN3E.MKr15 0.044904875
DKE.2012.RHTMBELCXN3N.MKr15 0.0763625
DKE.2020.RHTMBELCXN3N.MKr15 0.076828125
DKE.2030.RHTMBELCXN3N.MKr15 0.086885625
DKE.2050.RHTMBELCXN3N.MKr15 0.1122621875
DKE.2012.RHTMBELCXN4E.MKr15 0.030545
DKE.2020.RHTMBELCXN4E.MKr15 0.03073125
DKE.2030.RHTMBELCXN4E.MKr15 0.03475425
DKE.2050.RHTMBELCXN4E.MKr15 0.044904875
DKE.2012.RHTMBELCXN4N.MKr15 0.0763625
DKE.2020.RHTMBELCXN4N.MKr15 0.076828125
DKE.2030.RHTMBELCXN4N.MKr15 0.086885625
DKE.2050.RHTMBELCXN4N.MKr15 0.1122621875
DKE.2012.RHTMBHCEBN1.MKr15 0.0046394875
DKE.2020.RHTMBHCEBN1.MKr15 0.004530065625
DKE.2030.RHTMBHCEBN1.MKr15 0.004311221875
DKE.2050.RHTMBHCEBN1.MKr15 0.004092378125
DKE.2012.RHTMBHCEBN2.MKr15 0.0046394875
DKE.2020.RHTMBHCEBN2.MKr15 0.004530065625
DKE.2030.RHTMBHCEBN2.MKr15 0.004311221875
DKE.2050.RHTMBHCEBN2.MKr15 0.004092378125
DKE.2012.RHTMBHDEBN1.MKr15 0.0046394875
DKE.2020.RHTMBHDEBN1.MKr15 0.004530065625
DKE.2030.RHTMBHDEBN1.MKr15 0.004311221875
DKE.2050.RHTMBHDEBN1.MKr15 0.004092378125
DKE.2012.RHTMBHDEBN2.MKr15 0.0046394875
DKE.2020.RHTMBHDEBN2.MKr15 0.004530065625
DKE.2030.RHTMBHDEBN2.MKr15 0.004311221875
DKE.2050.RHTMBHDEBN2.MKr15 0.004092378125
DKE.2012.RHTMBNGABN1.MKr15 2.09410629321945E-02
DKE.2020.RHTMBNGABN1.MKr15 2.02659035451842E-02
DKE.2030.RHTMBNGABN1.MKr15 1.92967780923329E-02
DKE.2050.RHTMBNGABN1.MKr15 1.81840175864924E-02
DKE.2012.RHTMBNGABN2.MKr15 3.97897727272727E-02
DKE.2020.RHTMBNGABN2.MKr15 0.021884375
DKE.2030.RHTMBNGABN2.MKr15 0.021884375
DKE.2050.RHTMBNGABN2.MKr15 0.021884375
DKE.2012.RHTMBNGABN3.MKr15 3.97897727272727E-02
DKE.2020.RHTMBNGABN3.MKr15 0.021884375
DKE.2030.RHTMBNGABN3.MKr15 0.021884375
DKE.2050.RHTMBNGABN3.MKr15 0.021884375
DKE.2015.RHTMBNGABN4.MKr15 0.035015
DKE.2020.RHTMBNGABN4.MKr15 0.035015
DKE.2030.RHTMBNGABN4.MKr15 0.035015
DKE.2050.RHTMBNGABN4.MKr15 0.035015
DKE.2015.RHTMBNGABN5.MKr15 0.035015
DKE.2020.RHTMBNGABN5.MKr15 0.035015
DKE.2030.RHTMBNGABN5.MKr15 0.035015
DKE.2050.RHTMBNGABN5.MKr15 0.035015
DKE.2012.RHTMBSOLXN1.MKr15 1.06428571428571E-02
DKE.2020.RHTMBSOLXN1.MKr15 1.03794331582257E-02
DKE.2030.RHTMBSOLXN1.MKr15 9.84464285714286E-03
DKE.2050.RHTMBSOLXN1.MKr15 9.04642857142857E-03
DKW.2012.RHTDBDSLBN1.MKr15 0.1238935
DKW.2020.RHTDBDSLBN1.MKr15 0.121047451372128
DKW.2030.RHTDBDSLBN1.MKr15 0.117087454416478
DKW.2050.RHTDBDSLBN1.MKr15 0.106411462356173
DKW.2012.RHTDBELCXN1.MKr15 0.03725
DKW.2020.RHTDBELCXN1.MKr15 3.63280160537899E-02
DKW.2030.RHTDBELCXN1.MKr15 3.45519440884827E-02
DKW.2050.RHTDBELCXN1.MKr15 3.12560507363041E-02
DKW.2012.RHTDBELCXN2E.MKr15 0.316625
DKW.2020.RHTDBELCXN2E.MKr15 0.301107224549587
DKW.2030.RHTDBELCXN2E.MKr15 0.181543984358865
DKW.2050.RHTDBELCXN2E.MKr15 0.164226590881841
DKW.2012.RHTDBELCXN2N.MKr15 0.5066
DKW.2020.RHTDBELCXN2N.MKr15 0.48177155927934
DKW.2030.RHTDBELCXN2N.MKr15 0.311218258900912
DKW.2050.RHTDBELCXN2N.MKr15 0.281531298654584
DKW.2012.RHTDBELCXN3E.MKr15 0.216795
DKW.2020.RHTDBELCXN3E.MKr15 0.207133962345017
DKW.2030.RHTDBELCXN3E.MKr15 0.190061890149212
DKW.2050.RHTDBELCXN3E.MKr15 0.177857629651734
DKW.2012.RHTDBELCXN3N.MKr15 0.5419875
DKW.2020.RHTDBELCXN3N.MKr15 0.517834905862544
DKW.2030.RHTDBELCXN3N.MKr15 0.475154725373029
DKW.2050.RHTDBELCXN3N.MKr15 0.444644074129335
DKW.2012.RHTDBELCXN4E.MKr15 0.216795
DKW.2020.RHTDBELCXN4E.MKr15 0.207133962345017
DKW.2030.RHTDBELCXN4E.MKr15 0.190061890149212
DKW.2050.RHTDBELCXN4E.MKr15 0.177857629651734
DKW.2012.RHTDBELCXN4N.MKr15 0.5419875
DKW.2020.RHTDBELCXN4N.MKr15 0.517834905862544
DKW.2030.RHTDBELCXN4N.MKr15 0.475154725373029
DKW.2050.RHTDBELCXN4N.MKr15 0.444644074129335
DKW.2012.RHTDBFIWBN1.MKr15 0.1238935
DKW.2020.RHTDBFIWBN1.MKr15 0.121047451372128
DKW.2030.RHTDBFIWBN1.MKr15 0.117087454416478
DKW.2050.RHTDBFIWBN1.MKr15 0.106411462356173
DKW.2012.RHTDBHCEBN1.MKr15 0.035015
DKW.2020.RHTDBHCEBN1.MKr15 3.41483350905625E-02
DKW.2030.RHTDBHCEBN1.MKr15 3.24788274431738E-02
DKW.2050.RHTDBHCEBN1.MKr15 2.93806876921258E-02
DKW.2015.RHTDBHCEBN2.MKr15 0.035015
DKW.2020.RHTDBHCEBN2.MKr15 3.41483350905625E-02
DKW.2030.RHTDBHCEBN2.MKr15 3.24788274431738E-02
DKW.2050.RHTDBHCEBN2.MKr15 2.93806876921258E-02
DKW.2012.RHTDBHDEBN1.MKr15 0.035015
DKW.2020.RHTDBHDEBN1.MKr15 3.41483350905625E-02
DKW.2030.RHTDBHDEBN1.MKr15 3.24788274431738E-02
DKW.2050.RHTDBHDEBN1.MKr15 2.93806876921258E-02
DKW.2015.RHTDBHDEBN2.MKr15 0.035015
DKW.2020.RHTDBHDEBN2.MKr15 3.41483350905625E-02
DKW.2030.RHTDBHDEBN2.MKr15 3.24788274431738E-02
DKW.2050.RHTDBHDEBN2.MKr15 2.93806876921258E-02
DKW.2012.RHTDBNGABN1.MKr15 0.15604025
DKW.2020.RHTDBNGABN1.MKr15 0.152508764215159
DKW.2030.RHTDBNGABN1.MKr15 0.147989626353931
DKW.2050.RHTDBNGABN1.MKr15 0.134612352945216
DKW.2012.RHTDBNGABN2.MKr15 0.175075
DKW.2020.RHTDBNGABN2.MKr15 0.175075
DKW.2030.RHTDBNGABN2.MKr15 0.175075
DKW.2050.RHTDBNGABN2.MKr15 0.175075
DKW.2012.RHTDBNGABN3.MKr15 0.175075
DKW.2020.RHTDBNGABN3.MKr15 0.175075
DKW.2030.RHTDBNGABN3.MKr15 0.175075
DKW.2050.RHTDBNGABN3.MKr15 0.175075
DKW.2012.RHTDBNGABN6.MKr15 0.175075
DKW.2020.RHTDBNGABN6.MKr15 0.175075
DKW.2030.RHTDBNGABN6.MKr15 0.175075
DKW.2050.RHTDBNGABN6.MKr15 0.175075
DKW.2012.RHTDBSOLXN1.MKr15 0.106428571428571
DKW.2020.RHTDBSOLXN1.MKr15 0.103794331582257
DKW.2030.RHTDBSOLXN1.MKr15 9.87198402528078E-02
DKW.2050.RHTDBSOLXN1.MKr15 0.089303002103726
DKW.2012.RHTDBWPEBN1.MKr15 0.1238935
DKW.2020.RHTDBWPEBN1.MKr15 0.121047451372128
DKW.2030.RHTDBWPEBN1.MKr15 0.117087454416478
DKW.2050.RHTDBWPEBN1.MKr15 0.106411462356173
DKW.2012.RHTMBCPWBN1.MKr15 3.09897336444744E-02
DKW.2020.RHTMBCPWBN1.MKr15 3.02572283007938E-02
DKW.2030.RHTMBCPWBN1.MKr15 2.85092054389821E-02
DKW.2050.RHTMBCPWBN1.MKr15 2.69117580666302E-02
DKW.2012.RHTMBDSLBN1.MKr15 2.81724851313404E-02
DKW.2020.RHTMBDSLBN1.MKr15 2.75065711825398E-02
DKW.2030.RHTMBDSLBN1.MKr15 2.59174594899837E-02
DKW.2050.RHTMBDSLBN1.MKr15 2.44652346060274E-02
DKW.2012.RHTMBELCXN1.MKr15 0.0046394875
DKW.2020.RHTMBELCXN1.MKr15 0.004530065625
DKW.2030.RHTMBELCXN1.MKr15 0.004311221875
DKW.2050.RHTMBELCXN1.MKr15 0.004092378125
DKW.2012.RHTMBELCXN3E.MKr15 0.030545
DKW.2020.RHTMBELCXN3E.MKr15 0.03073125
DKW.2030.RHTMBELCXN3E.MKr15 0.03475425
DKW.2050.RHTMBELCXN3E.MKr15 0.044904875
DKW.2012.RHTMBELCXN3N.MKr15 0.0763625
DKW.2020.RHTMBELCXN3N.MKr15 0.076828125
DKW.2030.RHTMBELCXN3N.MKr15 0.086885625
DKW.2050.RHTMBELCXN3N.MKr15 0.1122621875
DKW.2012.RHTMBELCXN4E.MKr15 0.030545
DKW.2020.RHTMBELCXN4E.MKr15 0.03073125
DKW.2030.RHTMBELCXN4E.MKr15 0.03475425
DKW.2050.RHTMBELCXN4E.MKr15 0.044904875
DKW.2012.RHTMBELCXN4N.MKr15 0.0763625
DKW.2020.RHTMBELCXN4N.MKr15 0.076828125
DKW.2030.RHTMBELCXN4N.MKr15 0.086885625
DKW.2050.RHTMBELCXN4N.MKr15 0.1122621875
DKW.2012.RHTMBHCEBN1.MKr15 0.0046394875
DKW.2020.RHTMBHCEBN1.MKr15 0.004530065625
DKW.2030.RHTMBHCEBN1.MKr15 0.004311221875
DKW.2050.RHTMBHCEBN1.MKr15 0.004092378125
DKW.2012.RHTMBHCEBN2.MKr15 0.0046394875
DKW.2020.RHTMBHCEBN2.MKr15 0.004530065625
DKW.2030.RHTMBHCEBN2.MKr15 0.004311221875
DKW.2050.RHTMBHCEBN2.MKr15 0.004092378125
DKW.2012.RHTMBHDEBN1.MKr15 0.0046394875
DKW.2020.RHTMBHDEBN1.MKr15 0.004530065625
DKW.2030.RHTMBHDEBN1.MKr15 0.004311221875
DKW.2050.RHTMBHDEBN1.MKr15 0.004092378125
DKW.2012.RHTMBHDEBN2.MKr15 0.0046394875
DKW.2020.RHTMBHDEBN2.MKr15 0.004530065625
DKW.2030.RHTMBHDEBN2.MKr15 0.004311221875
DKW.2050.RHTMBHDEBN2.MKr15 0.004092378125
DKW.2012.RHTMBNGABN1.MKr15 2.09410629321945E-02
DKW.2020.RHTMBNGABN1.MKr15 2.02659035451842E-02
DKW.2030.RHTMBNGABN1.MKr15 1.92967780923329E-02
DKW.2050.RHTMBNGABN1.MKr15 1.81840175864924E-02
DKW.2012.RHTMBNGABN2.MKr15 3.97897727272727E-02
DKW.2020.RHTMBNGABN2.MKr15 0.021884375
DKW.2030.RHTMBNGABN2.MKr15 0.021884375
DKW.2050.RHTMBNGABN2.MKr15 0.021884375
DKW.2012.RHTMBNGABN3.MKr15 3.97897727272727E-02
DKW.2020.RHTMBNGABN3.MKr15 0.021884375
DKW.2030.RHTMBNGABN3.MKr15 0.021884375
DKW.2050.RHTMBNGABN3.MKr15 0.021884375
DKW.2015.RHTMBNGABN4.MKr15 0.035015
DKW.2020.RHTMBNGABN4.MKr15 0.035015
DKW.2030.RHTMBNGABN4.MKr15 0.035015
DKW.2050.RHTMBNGABN4.MKr15 0.035015
DKW.2015.RHTMBNGABN5.MKr15 0.035015
DKW.2020.RHTMBNGABN5.MKr15 0.035015
DKW.2030.RHTMBNGABN5.MKr15 0.035015
DKW.2050.RHTMBNGABN5.MKr15 0.035015
DKW.2012.RHTMBSOLXN1.MKr15 1.06428571428571E-02
DKW.2020.RHTMBSOLXN1.MKr15 1.03794331582257E-02
DKW.2030.RHTMBSOLXN1.MKr15 9.84464285714286E-03
DKW.2050.RHTMBSOLXN1.MKr15 9.04642857142857E-03

/

PARAMETER
NCAP_START ' '/
DKE.RHTDBDSLBN1 2012
DKE.RHTDBELCXN1 2012
DKE.RHTDBELCXN2E 2012
DKE.RHTDBELCXN2N 2012
DKE.RHTDBELCXN3E 2012
DKE.RHTDBELCXN3N 2012
DKE.RHTDBELCXN4E 2012
DKE.RHTDBELCXN4N 2012
DKE.RHTDBFIWBN1 2012
DKE.RHTDBHCEBN1 2012
DKE.RHTDBHCEBN2 2015
DKE.RHTDBHDEBN1 2012
DKE.RHTDBHDEBN2 2015
DKE.RHTDBNGABN1 2012
DKE.RHTDBNGABN2 2012
DKE.RHTDBNGABN3 2012
DKE.RHTDBNGABN6 2012
DKE.RHTDBSOLXN1 2012
DKE.RHTDBWPEBN1 2012
DKE.RHTMBCPWBN1 2012
DKE.RHTMBDSLBN1 2012
DKE.RHTMBELCXN1 2012
DKE.RHTMBELCXN3E 2012
DKE.RHTMBELCXN3N 2012
DKE.RHTMBELCXN4E 2012
DKE.RHTMBELCXN4N 2012
DKE.RHTMBHCEBN1 2012
DKE.RHTMBHCEBN2 2012
DKE.RHTMBHDEBN1 2012
DKE.RHTMBHDEBN2 2012
DKE.RHTMBNGABN1 2012
DKE.RHTMBNGABN2 2012
DKE.RHTMBNGABN3 2012
DKE.RHTMBNGABN4 2015
DKE.RHTMBNGABN5 2015
DKE.RHTMBSOLXN1 2012
DKW.RHTDBDSLBN1 2012
DKW.RHTDBELCXN1 2012
DKW.RHTDBELCXN2E 2012
DKW.RHTDBELCXN2N 2012
DKW.RHTDBELCXN3E 2012
DKW.RHTDBELCXN3N 2012
DKW.RHTDBELCXN4E 2012
DKW.RHTDBELCXN4N 2012
DKW.RHTDBFIWBN1 2012
DKW.RHTDBHCEBN1 2012
DKW.RHTDBHCEBN2 2015
DKW.RHTDBHDEBN1 2012
DKW.RHTDBHDEBN2 2015
DKW.RHTDBNGABN1 2012
DKW.RHTDBNGABN2 2012
DKW.RHTDBNGABN3 2012
DKW.RHTDBNGABN6 2012
DKW.RHTDBSOLXN1 2012
DKW.RHTDBWPEBN1 2012
DKW.RHTMBCPWBN1 2012
DKW.RHTMBDSLBN1 2012
DKW.RHTMBELCXN1 2012
DKW.RHTMBELCXN3E 2012
DKW.RHTMBELCXN3N 2012
DKW.RHTMBELCXN4E 2012
DKW.RHTMBELCXN4N 2012
DKW.RHTMBHCEBN1 2012
DKW.RHTMBHCEBN2 2012
DKW.RHTMBHDEBN1 2012
DKW.RHTMBHDEBN2 2012
DKW.RHTMBNGABN1 2012
DKW.RHTMBNGABN2 2012
DKW.RHTMBNGABN3 2012
DKW.RHTMBNGABN4 2015
DKW.RHTMBNGABN5 2015
DKW.RHTMBSOLXN1 2012

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2012.RHTDBDSLBN1 20
DKE.2020.RHTDBDSLBN1 20
DKE.2030.RHTDBDSLBN1 20
DKE.2050.RHTDBDSLBN1 20
DKE.2012.RHTDBELCXN1 30
DKE.2020.RHTDBELCXN1 30
DKE.2030.RHTDBELCXN1 30
DKE.2050.RHTDBELCXN1 30
DKE.2012.RHTDBELCXN2E 12
DKE.2020.RHTDBELCXN2E 12
DKE.2030.RHTDBELCXN2E 12
DKE.2050.RHTDBELCXN2E 12
DKE.2012.RHTDBELCXN2N 12
DKE.2020.RHTDBELCXN2N 12
DKE.2030.RHTDBELCXN2N 12
DKE.2050.RHTDBELCXN2N 12
DKE.2012.RHTDBELCXN3E 18
DKE.2020.RHTDBELCXN3E 18
DKE.2030.RHTDBELCXN3E 18
DKE.2050.RHTDBELCXN3E 18
DKE.2012.RHTDBELCXN3N 18
DKE.2020.RHTDBELCXN3N 18
DKE.2030.RHTDBELCXN3N 18
DKE.2050.RHTDBELCXN3N 18
DKE.2012.RHTDBELCXN4E 20
DKE.2020.RHTDBELCXN4E 20
DKE.2030.RHTDBELCXN4E 20
DKE.2050.RHTDBELCXN4E 20
DKE.2012.RHTDBELCXN4N 20
DKE.2020.RHTDBELCXN4N 20
DKE.2030.RHTDBELCXN4N 20
DKE.2050.RHTDBELCXN4N 20
DKE.2012.RHTDBFIWBN1 20
DKE.2020.RHTDBFIWBN1 20
DKE.2030.RHTDBFIWBN1 20
DKE.2050.RHTDBFIWBN1 20
DKE.2012.RHTDBHCEBN1 25
DKE.2020.RHTDBHCEBN1 25
DKE.2030.RHTDBHCEBN1 25
DKE.2050.RHTDBHCEBN1 25
DKE.2015.RHTDBHCEBN2 25
DKE.2020.RHTDBHCEBN2 25
DKE.2030.RHTDBHCEBN2 25
DKE.2050.RHTDBHCEBN2 25
DKE.2012.RHTDBHDEBN1 25
DKE.2020.RHTDBHDEBN1 25
DKE.2030.RHTDBHDEBN1 25
DKE.2050.RHTDBHDEBN1 25
DKE.2015.RHTDBHDEBN2 25
DKE.2020.RHTDBHDEBN2 25
DKE.2030.RHTDBHDEBN2 25
DKE.2050.RHTDBHDEBN2 25
DKE.2012.RHTDBNGABN1 20
DKE.2020.RHTDBNGABN1 20
DKE.2030.RHTDBNGABN1 20
DKE.2050.RHTDBNGABN1 20
DKE.2012.RHTDBNGABN2 20
DKE.2020.RHTDBNGABN2 20
DKE.2030.RHTDBNGABN2 20
DKE.2050.RHTDBNGABN2 20
DKE.2012.RHTDBNGABN3 20
DKE.2020.RHTDBNGABN3 20
DKE.2030.RHTDBNGABN3 20
DKE.2050.RHTDBNGABN3 20
DKE.2012.RHTDBNGABN6 20
DKE.2020.RHTDBNGABN6 20
DKE.2030.RHTDBNGABN6 20
DKE.2050.RHTDBNGABN6 20
DKE.2012.RHTDBSOLXN1 20
DKE.2020.RHTDBSOLXN1 25
DKE.2030.RHTDBSOLXN1 30
DKE.2050.RHTDBSOLXN1 30
DKE.2012.RHTDBWPEBN1 20
DKE.2020.RHTDBWPEBN1 20
DKE.2030.RHTDBWPEBN1 20
DKE.2050.RHTDBWPEBN1 20
DKE.2012.RHTMBCPWBN1 20
DKE.2020.RHTMBCPWBN1 20
DKE.2030.RHTMBCPWBN1 20
DKE.2050.RHTMBCPWBN1 20
DKE.2012.RHTMBDSLBN1 20
DKE.2020.RHTMBDSLBN1 20
DKE.2030.RHTMBDSLBN1 20
DKE.2050.RHTMBDSLBN1 20
DKE.2012.RHTMBELCXN1 30
DKE.2020.RHTMBELCXN1 30
DKE.2030.RHTMBELCXN1 30
DKE.2050.RHTMBELCXN1 30
DKE.2012.RHTMBELCXN3E 15
DKE.2020.RHTMBELCXN3E 15
DKE.2030.RHTMBELCXN3E 15
DKE.2050.RHTMBELCXN3E 15
DKE.2012.RHTMBELCXN3N 15
DKE.2020.RHTMBELCXN3N 15
DKE.2030.RHTMBELCXN3N 15
DKE.2050.RHTMBELCXN3N 15
DKE.2012.RHTMBELCXN4E 15
DKE.2020.RHTMBELCXN4E 15
DKE.2030.RHTMBELCXN4E 15
DKE.2050.RHTMBELCXN4E 15
DKE.2012.RHTMBELCXN4N 15
DKE.2020.RHTMBELCXN4N 15
DKE.2030.RHTMBELCXN4N 15
DKE.2050.RHTMBELCXN4N 15
DKE.2012.RHTMBHCEBN1 20
DKE.2020.RHTMBHCEBN1 20
DKE.2030.RHTMBHCEBN1 20
DKE.2050.RHTMBHCEBN1 20
DKE.2012.RHTMBHCEBN2 20
DKE.2020.RHTMBHCEBN2 20
DKE.2030.RHTMBHCEBN2 20
DKE.2050.RHTMBHCEBN2 20
DKE.2012.RHTMBHDEBN1 20
DKE.2020.RHTMBHDEBN1 20
DKE.2030.RHTMBHDEBN1 20
DKE.2050.RHTMBHDEBN1 20
DKE.2012.RHTMBHDEBN2 20
DKE.2020.RHTMBHDEBN2 20
DKE.2030.RHTMBHDEBN2 20
DKE.2050.RHTMBHDEBN2 20
DKE.2012.RHTMBNGABN1 22
DKE.2020.RHTMBNGABN1 22
DKE.2030.RHTMBNGABN1 22
DKE.2050.RHTMBNGABN1 22
DKE.2012.RHTMBNGABN2 20
DKE.2020.RHTMBNGABN2 20
DKE.2030.RHTMBNGABN2 20
DKE.2050.RHTMBNGABN2 20
DKE.2012.RHTMBNGABN3 20
DKE.2020.RHTMBNGABN3 20
DKE.2030.RHTMBNGABN3 20
DKE.2050.RHTMBNGABN3 20
DKE.2015.RHTMBNGABN4 15
DKE.2020.RHTMBNGABN4 20
DKE.2030.RHTMBNGABN4 20
DKE.2050.RHTMBNGABN4 20
DKE.2015.RHTMBNGABN5 15
DKE.2020.RHTMBNGABN5 20
DKE.2030.RHTMBNGABN5 20
DKE.2050.RHTMBNGABN5 20
DKE.2012.RHTMBSOLXN1 20
DKE.2020.RHTMBSOLXN1 25
DKE.2030.RHTMBSOLXN1 30
DKE.2050.RHTMBSOLXN1 30
DKW.2012.RHTDBDSLBN1 20
DKW.2020.RHTDBDSLBN1 20
DKW.2030.RHTDBDSLBN1 20
DKW.2050.RHTDBDSLBN1 20
DKW.2012.RHTDBELCXN1 30
DKW.2020.RHTDBELCXN1 30
DKW.2030.RHTDBELCXN1 30
DKW.2050.RHTDBELCXN1 30
DKW.2012.RHTDBELCXN2E 12
DKW.2020.RHTDBELCXN2E 12
DKW.2030.RHTDBELCXN2E 12
DKW.2050.RHTDBELCXN2E 12
DKW.2012.RHTDBELCXN2N 12
DKW.2020.RHTDBELCXN2N 12
DKW.2030.RHTDBELCXN2N 12
DKW.2050.RHTDBELCXN2N 12
DKW.2012.RHTDBELCXN3E 18
DKW.2020.RHTDBELCXN3E 18
DKW.2030.RHTDBELCXN3E 18
DKW.2050.RHTDBELCXN3E 18
DKW.2012.RHTDBELCXN3N 18
DKW.2020.RHTDBELCXN3N 18
DKW.2030.RHTDBELCXN3N 18
DKW.2050.RHTDBELCXN3N 18
DKW.2012.RHTDBELCXN4E 20
DKW.2020.RHTDBELCXN4E 20
DKW.2030.RHTDBELCXN4E 20
DKW.2050.RHTDBELCXN4E 20
DKW.2012.RHTDBELCXN4N 20
DKW.2020.RHTDBELCXN4N 20
DKW.2030.RHTDBELCXN4N 20
DKW.2050.RHTDBELCXN4N 20
DKW.2012.RHTDBFIWBN1 20
DKW.2020.RHTDBFIWBN1 20
DKW.2030.RHTDBFIWBN1 20
DKW.2050.RHTDBFIWBN1 20
DKW.2012.RHTDBHCEBN1 25
DKW.2020.RHTDBHCEBN1 25
DKW.2030.RHTDBHCEBN1 25
DKW.2050.RHTDBHCEBN1 25
DKW.2015.RHTDBHCEBN2 25
DKW.2020.RHTDBHCEBN2 25
DKW.2030.RHTDBHCEBN2 25
DKW.2050.RHTDBHCEBN2 25
DKW.2012.RHTDBHDEBN1 25
DKW.2020.RHTDBHDEBN1 25
DKW.2030.RHTDBHDEBN1 25
DKW.2050.RHTDBHDEBN1 25
DKW.2015.RHTDBHDEBN2 25
DKW.2020.RHTDBHDEBN2 25
DKW.2030.RHTDBHDEBN2 25
DKW.2050.RHTDBHDEBN2 25
DKW.2012.RHTDBNGABN1 20
DKW.2020.RHTDBNGABN1 20
DKW.2030.RHTDBNGABN1 20
DKW.2050.RHTDBNGABN1 20
DKW.2012.RHTDBNGABN2 20
DKW.2020.RHTDBNGABN2 20
DKW.2030.RHTDBNGABN2 20
DKW.2050.RHTDBNGABN2 20
DKW.2012.RHTDBNGABN3 20
DKW.2020.RHTDBNGABN3 20
DKW.2030.RHTDBNGABN3 20
DKW.2050.RHTDBNGABN3 20
DKW.2012.RHTDBNGABN6 20
DKW.2020.RHTDBNGABN6 20
DKW.2030.RHTDBNGABN6 20
DKW.2050.RHTDBNGABN6 20
DKW.2012.RHTDBSOLXN1 20
DKW.2020.RHTDBSOLXN1 25
DKW.2030.RHTDBSOLXN1 30
DKW.2050.RHTDBSOLXN1 30
DKW.2012.RHTDBWPEBN1 20
DKW.2020.RHTDBWPEBN1 20
DKW.2030.RHTDBWPEBN1 20
DKW.2050.RHTDBWPEBN1 20
DKW.2012.RHTMBCPWBN1 20
DKW.2020.RHTMBCPWBN1 20
DKW.2030.RHTMBCPWBN1 20
DKW.2050.RHTMBCPWBN1 20
DKW.2012.RHTMBDSLBN1 20
DKW.2020.RHTMBDSLBN1 20
DKW.2030.RHTMBDSLBN1 20
DKW.2050.RHTMBDSLBN1 20
DKW.2012.RHTMBELCXN1 30
DKW.2020.RHTMBELCXN1 30
DKW.2030.RHTMBELCXN1 30
DKW.2050.RHTMBELCXN1 30
DKW.2012.RHTMBELCXN3E 15
DKW.2020.RHTMBELCXN3E 15
DKW.2030.RHTMBELCXN3E 15
DKW.2050.RHTMBELCXN3E 15
DKW.2012.RHTMBELCXN3N 15
DKW.2020.RHTMBELCXN3N 15
DKW.2030.RHTMBELCXN3N 15
DKW.2050.RHTMBELCXN3N 15
DKW.2012.RHTMBELCXN4E 15
DKW.2020.RHTMBELCXN4E 15
DKW.2030.RHTMBELCXN4E 15
DKW.2050.RHTMBELCXN4E 15
DKW.2012.RHTMBELCXN4N 15
DKW.2020.RHTMBELCXN4N 15
DKW.2030.RHTMBELCXN4N 15
DKW.2050.RHTMBELCXN4N 15
DKW.2012.RHTMBHCEBN1 20
DKW.2020.RHTMBHCEBN1 20
DKW.2030.RHTMBHCEBN1 20
DKW.2050.RHTMBHCEBN1 20
DKW.2012.RHTMBHCEBN2 20
DKW.2020.RHTMBHCEBN2 20
DKW.2030.RHTMBHCEBN2 20
DKW.2050.RHTMBHCEBN2 20
DKW.2012.RHTMBHDEBN1 20
DKW.2020.RHTMBHDEBN1 20
DKW.2030.RHTMBHDEBN1 20
DKW.2050.RHTMBHDEBN1 20
DKW.2012.RHTMBHDEBN2 20
DKW.2020.RHTMBHDEBN2 20
DKW.2030.RHTMBHDEBN2 20
DKW.2050.RHTMBHDEBN2 20
DKW.2012.RHTMBNGABN1 22
DKW.2020.RHTMBNGABN1 22
DKW.2030.RHTMBNGABN1 22
DKW.2050.RHTMBNGABN1 22
DKW.2012.RHTMBNGABN2 20
DKW.2020.RHTMBNGABN2 20
DKW.2030.RHTMBNGABN2 20
DKW.2050.RHTMBNGABN2 20
DKW.2012.RHTMBNGABN3 20
DKW.2020.RHTMBNGABN3 20
DKW.2030.RHTMBNGABN3 20
DKW.2050.RHTMBNGABN3 20
DKW.2015.RHTMBNGABN4 15
DKW.2020.RHTMBNGABN4 20
DKW.2030.RHTMBNGABN4 20
DKW.2050.RHTMBNGABN4 20
DKW.2015.RHTMBNGABN5 15
DKW.2020.RHTMBNGABN5 20
DKW.2030.RHTMBNGABN5 20
DKW.2050.RHTMBNGABN5 20
DKW.2012.RHTMBSOLXN1 20
DKW.2020.RHTMBSOLXN1 25
DKW.2030.RHTMBSOLXN1 30
DKW.2050.RHTMBSOLXN1 30

/

PARAMETER
PRC_CAPACT ' '/
DKE.RHTDBDSLBN1 0.031536
DKE.RHTDBELCXN1 0.031536
DKE.RHTDBELCXN2E 0.031536
DKE.RHTDBELCXN2N 0.031536
DKE.RHTDBELCXN3E 0.031536
DKE.RHTDBELCXN3N 0.031536
DKE.RHTDBELCXN4E 0.031536
DKE.RHTDBELCXN4N 0.031536
DKE.RHTDBFIWBN1 0.031536
DKE.RHTDBHCEBN1 0.031536
DKE.RHTDBHCEBN2 0.031536
DKE.RHTDBHDEBN1 0.031536
DKE.RHTDBHDEBN2 0.031536
DKE.RHTDBNGABN1 0.031536
DKE.RHTDBNGABN2 0.031536
DKE.RHTDBNGABN3 0.031536
DKE.RHTDBNGABN6 0.031536
DKE.RHTDBSOLXN1 0.031536
DKE.RHTDBWPEBN1 0.031536
DKE.RHTMBCPWBN1 0.031536
DKE.RHTMBDSLBN1 0.031536
DKE.RHTMBELCXN1 0.031536
DKE.RHTMBELCXN3E 0.031536
DKE.RHTMBELCXN3N 0.031536
DKE.RHTMBELCXN4E 0.031536
DKE.RHTMBELCXN4N 0.031536
DKE.RHTMBHCEBN1 0.031536
DKE.RHTMBHCEBN2 0.031536
DKE.RHTMBHDEBN1 0.031536
DKE.RHTMBHDEBN2 0.031536
DKE.RHTMBNGABN1 0.031536
DKE.RHTMBNGABN2 0.031536
DKE.RHTMBNGABN3 0.031536
DKE.RHTMBNGABN4 0.031536
DKE.RHTMBNGABN5 0.031536
DKE.RHTMBSOLXN1 0.031536
DKW.RHTDBDSLBN1 0.031536
DKW.RHTDBELCXN1 0.031536
DKW.RHTDBELCXN2E 0.031536
DKW.RHTDBELCXN2N 0.031536
DKW.RHTDBELCXN3E 0.031536
DKW.RHTDBELCXN3N 0.031536
DKW.RHTDBELCXN4E 0.031536
DKW.RHTDBELCXN4N 0.031536
DKW.RHTDBFIWBN1 0.031536
DKW.RHTDBHCEBN1 0.031536
DKW.RHTDBHCEBN2 0.031536
DKW.RHTDBHDEBN1 0.031536
DKW.RHTDBHDEBN2 0.031536
DKW.RHTDBNGABN1 0.031536
DKW.RHTDBNGABN2 0.031536
DKW.RHTDBNGABN3 0.031536
DKW.RHTDBNGABN6 0.031536
DKW.RHTDBSOLXN1 0.031536
DKW.RHTDBWPEBN1 0.031536
DKW.RHTMBCPWBN1 0.031536
DKW.RHTMBDSLBN1 0.031536
DKW.RHTMBELCXN1 0.031536
DKW.RHTMBELCXN3E 0.031536
DKW.RHTMBELCXN3N 0.031536
DKW.RHTMBELCXN4E 0.031536
DKW.RHTMBELCXN4N 0.031536
DKW.RHTMBHCEBN1 0.031536
DKW.RHTMBHCEBN2 0.031536
DKW.RHTMBHDEBN1 0.031536
DKW.RHTMBHDEBN2 0.031536
DKW.RHTMBNGABN1 0.031536
DKW.RHTMBNGABN2 0.031536
DKW.RHTMBNGABN3 0.031536
DKW.RHTMBNGABN4 0.031536
DKW.RHTMBNGABN5 0.031536
DKW.RHTMBSOLXN1 0.031536

/

