$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'sys_elc_ie'
SET TOP_IRE
/
/

SET UC_N
/
 UC_ELCC_EXP 'UC_ELCC_EXP'
 UC_ELCC_IMP 'UC_ELCC_IMP'
/

SET UC_R_SUM
/
DKE.UC_ELCC_EXP
DKE.UC_ELCC_IMP
DKW.UC_ELCC_EXP
DKW.UC_ELCC_IMP
/

PARAMETER
UC_ACT ' '/
UC_ELCC_EXP.LHS.DKE.2020.EXPELC-DKDE.ANNUAL 1
UC_ELCC_IMP.LHS.DKE.2020.EXPELC-DKDE.ANNUAL -1
UC_ELCC_EXP.LHS.DKE.2020.EXPELC-DKSE.ANNUAL 1
UC_ELCC_IMP.LHS.DKE.2020.EXPELC-DKSE.ANNUAL -1
UC_ELCC_EXP.LHS.DKE.2020.IMPELC-DKDE.ANNUAL -1
UC_ELCC_IMP.LHS.DKE.2020.IMPELC-DKDE.ANNUAL 1
UC_ELCC_EXP.LHS.DKE.2020.IMPELC-DKSE.ANNUAL -1
UC_ELCC_IMP.LHS.DKE.2020.IMPELC-DKSE.ANNUAL 1
UC_ELCC_EXP.LHS.DKW.2020.EXPELC-DKDE.ANNUAL 1
UC_ELCC_IMP.LHS.DKW.2020.EXPELC-DKDE.ANNUAL -1
UC_ELCC_EXP.LHS.DKW.2020.EXPELC-DKNL.ANNUAL 1
UC_ELCC_IMP.LHS.DKW.2020.EXPELC-DKNL.ANNUAL -1
UC_ELCC_EXP.LHS.DKW.2020.EXPELC-DKNO.ANNUAL 1
UC_ELCC_IMP.LHS.DKW.2020.EXPELC-DKNO.ANNUAL -1
UC_ELCC_EXP.LHS.DKW.2020.EXPELC-DKSE.ANNUAL 1
UC_ELCC_IMP.LHS.DKW.2020.EXPELC-DKSE.ANNUAL -1
UC_ELCC_EXP.LHS.DKW.2020.EXPELC-DKUK.ANNUAL 1
UC_ELCC_IMP.LHS.DKW.2020.EXPELC-DKUK.ANNUAL -1
UC_ELCC_EXP.LHS.DKW.2020.IMPELC-DKDE.ANNUAL -1
UC_ELCC_IMP.LHS.DKW.2020.IMPELC-DKDE.ANNUAL 1
UC_ELCC_EXP.LHS.DKW.2020.IMPELC-DKNL.ANNUAL -1
UC_ELCC_IMP.LHS.DKW.2020.IMPELC-DKNL.ANNUAL 1
UC_ELCC_EXP.LHS.DKW.2020.IMPELC-DKNO.ANNUAL -1
UC_ELCC_IMP.LHS.DKW.2020.IMPELC-DKNO.ANNUAL 1
UC_ELCC_EXP.LHS.DKW.2020.IMPELC-DKSE.ANNUAL -1
UC_ELCC_IMP.LHS.DKW.2020.IMPELC-DKSE.ANNUAL 1
UC_ELCC_EXP.LHS.DKW.2020.IMPELC-DKUK.ANNUAL -1
UC_ELCC_IMP.LHS.DKW.2020.IMPELC-DKUK.ANNUAL 1

/

PARAMETER
UC_RHSTS ' '/
UC_ELCC_EXP.0.ANNUAL.UP 5
UC_ELCC_EXP.2020.ANNUAL.UP 84
UC_ELCC_IMP.0.ANNUAL.UP 5
UC_ELCC_IMP.2020.ANNUAL.UP 26.4

/

