$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'sys_dr'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
NCAP_DRATE ' '/
DKE.2010.ECCOAAPEXC5N 0.1
DKE.2010.ECCOAEXC1E 0.1
DKE.2010.ECCOAEXC2E 0.1
DKE.2010.ECCOWEXC2N 0.1
DKE.2010.ECCOWEXD1E 0.1
DKE.2010.ECFC01 0.1
DKE.2010.ECFCPM1N 0.1
DKE.2010.ECFCSO1N 0.1
DKE.2010.ECFL1BPD3N 0.1
DKE.2010.ECFL2EXC1E 0.1
DKE.2010.ECGASBPC1E 0.1
DKE.2010.ECGASEND1E 0.1
DKE.2010.ECGASEXC1E 0.1
DKE.2010.ECGASGTC1E 0.1
DKE.2010.ECGASGTD1E 0.1
DKE.2010.ECGASGTD2N 0.1
DKE.2010.ECGASGTD3N 0.1
DKE.2010.ECNGAAPEXC5N 0.1
DKE.2010.ECNGACCYBPC5N 0.1
DKE.2010.ECNGAGEBPC5N 0.1
DKE.2010.ECNGAGTBPC5N 0.1
DKE.2010.ECNGAGTBPC6N 0.1
DKE.2010.ECNGACCYBPD5N 0.04
DKE.2010.ECNGAGEBPD5N 0.04
DKE.2010.ECNGAGTBPC7N 0.1
DKE.2010.ECNGAGTEXC5N 0.1
DKE.2010.ECSTRBPD1E 0.1
DKE.2010.ECSTRSTBPC5N 0.1
DKE.2010.ECNGAGTBPD6N 0.04
DKE.2010.ECNGAGTBPD7N 0.04
DKE.2010.ECSTRSTBPC6N 0.1
DKE.2010.ECSTRSTBPC7N 0.1
DKE.2010.ECWASBPD1E 0.1
DKE.2010.ECWASBPD2N 0.1
DKE.2010.ECWCHBPC1E 0.1
DKE.2010.ECWCHBPC1N 0.1
DKE.2010.ECSTRSTBPD5N 0.04
DKE.2010.ECSTRSTBPD6N 0.04
DKE.2010.ECWCHBPC2N 0.1
DKE.2010.ECWCHBPC3N 0.1
DKE.2010.ECWCHBPC5N 0.1
DKE.2010.ECWCHBPC6N 0.1
DKE.2010.ECWCHBPC7N 0.1
DKE.2010.ECWCHBPD2N 0.1
DKE.2010.ECWCHBPD3N 0.1
DKE.2010.ECWCHEND1N 0.1
DKE.2010.ECWCHBPD5N 0.04
DKE.2010.ECWCHBPD6N 0.04
DKE.2010.ECWOSBPD1E 0.1
DKE.2010.ECWOSBPD3N 0.1
DKE.2010.ECWOWBPC1E 0.1
DKE.2010.ECWOWBPC1N 0.1
DKE.2010.ECWOWBPC3N 0.1
DKE.2010.ECWOWBPD3N 0.1
DKE.2010.ECWPEAPEXC5N 0.1
DKE.2010.ECWPEBPC1E 0.1
DKE.2010.ECWPEBPC2N 0.1
DKE.2010.ECWSTBPC1E 0.1
DKE.2010.ECWSTBPC2N 0.1
DKE.2010.ECWSTBPC3N 0.1
DKE.2010.ECWSTBPC5N 0.1
DKE.2010.ECWSTBPC6N 0.1
DKE.2010.ECWSTBPC7N 0.1
DKE.2010.ECWSTBPD1E 0.1
DKE.2010.ECWSTBPD3N 0.1
DKE.2010.EHANGBOC1E 0.1
DKE.2010.EHANGBOD1E 0.1
DKE.2010.EHCOAGEH1E 0.1
DKE.2010.EHCPWBOD6N 0.04
DKE.2010.EHCPWBOC5N 0.04
DKE.2010.ECWSTGEEXD5N 0.04
DKE.2010.EHDSLBOC1E 0.1
DKE.2010.EHDSLBOD1E 0.1
DKE.2010.EHELCEHC1E 0.1
DKE.2010.EHELCAMBHPD5N 0.04
DKE.2010.EHELCEBD5N 0.04
DKE.2010.EHELCAMBHPC5N 0.04
DKE.2010.EHELCEB5N01 0.04
DKE.2010.EHELCEB5N10 0.04
DKE.2010.EHELCEHC3N 0.1
DKE.2010.EHELCEHD1N 0.1
DKE.2010.EHGASBOC1E 0.1
DKE.2010.EHGASBOD1E 0.1
DKE.2010.EHGEOAHD5N 0.04
DKE.2010.EHGEOAHC5N 0.04
DKE.2010.EHGEOAHC6N 0.04
DKE.2010.EHGEOAHC7N 0.04
DKE.2010.EHGWABOC1E 0.1
DKE.2010.EHNGABOD5N 0.04
DKE.2010.EHGEOAHD6N 0.04
DKE.2010.EHGEOAHD7N 0.04
DKE.2010.EHSOLDHD5N 0.04
DKE.2010.EHNGABOC5N 0.04
DKE.2010.EHSOLDHC5N 0.04
DKE.2010.EHSOLSOL1E 0.1
DKE.2010.EHSOLSOL2N 0.1
DKE.2010.EHSOLSOL3P 0.1
DKE.2010.EHSTRBOD5N 0.04
DKE.2010.EHSTRBOC6N 0.04
DKE.2010.EHWCHBOD1E 0.1
DKE.2010.EHWCHBOD2N 0.1
DKE.2010.EHWCHBOD3N 0.1
DKE.2010.EHWCHGEH3N 0.1
DKE.2010.EHWOGBOC1E 0.1
DKE.2010.EHWOGBOD1E 0.1
DKE.2010.EHWOOBOD1E 0.1
DKE.2010.EHWOSBOD1E 0.1
DKE.2010.EHWOSBOD2N 0.1
DKE.2010.EHWOSBOD3N 0.1
DKE.2010.EHWOWBOC1E 0.1
DKE.2010.EHWOWBOD1E 0.1
DKE.2010.EHWSTBOD1E 0.1
DKE.2010.EHWPEBOD5N 0.04
DKE.2010.EHWPEBOC5N 0.04
DKE.2010.ERSOLPV5N 0.1
DKE.2010.ERSOLPVO1E 0.1
DKE.2010.ERSOLPVO1N 0.1
DKE.2010.ERSOLPVO2N 0.1
DKE.2010.ERWAV1N 0.1
DKE.2010.ERWINELCWIN1N 0.1
DKE.2010.EHWSTDHD5N 0.04
DKE.2010.EHWSTDHC5N 0.04
DKE.2010.ERWINELCWIN5N 0.1
DKE.2010.ERWINWOF1E 0.1
DKE.2010.ERWINWOF1N 0.1
DKE.2010.ERWINWOF2N 0.1
DKE.2010.ERWINWOF3P 0.1
DKE.2010.ERWINWON1E 0.1
DKE.2010.ERWINWON1N 0.1
DKE.2010.ERWINWON2N 0.1
DKE.2010.EXHIHTEHCH 0.04
DKE.2010.EXHIHTEHCL 0.04
DKE.2010.EXHIHTEHCM 0.04
DKE.2010.EXHIHTEHCN 0.04
DKE.2010.EXHIHTEHDH 0.04
DKE.2010.EXHIHTEHDL 0.04
DKE.2010.EXHIHTEHDM 0.04
DKE.2010.EXHIMTEHDL 0.04
DKE.2010.EXHIMTEHDM 0.04
DKE.2010.EXHIMTEHDN 0.04
DKE.2010.EXHINDHPC5N 0.04
DKE.2010.EXHINDHPC6N 0.04
DKE.2010.EXHINDHPC7N 0.04
DKE.2010.EXHINDHPD5N 0.04
DKE.2010.EXHINDHPD6N 0.04
DKE.2010.EXHINDHPD7N 0.04
DKE.2010.EXHINDHXC5N 0.04
DKE.2010.EXHINDHXC6N 0.04
DKE.2010.EXHINDHXC7N 0.04
DKE.2010.EXHINDHXD5N 0.04
DKE.2010.EXHINDHXD6N 0.04
DKE.2010.EXHINDHXD7N 0.04
DKE.2010.EXHLDCHPC 0.04
DKE.2010.EXHLDCHPD 0.04
DKE.2010.EXHLDCHXC 0.04
DKE.2010.EXHLDCHXD 0.04
DKE.2010.RESSOLPV5N 0.1
DKE.2010.INDADEFFEM 0.1
DKE.2010.INDADEFFHT 0.1
DKE.2010.EXHIHTEHDN 0.04
DKE.2010.EXHILTEHCH 0.04
DKE.2010.EXHILTEHCL 0.04
DKE.2010.EXHILTEHCM 0.04
DKE.2010.EXHILTEHCN 0.04
DKE.2010.EXHILTEHDH 0.04
DKE.2010.INDADEFFLA 0.1
DKE.2010.INDADEFFMT 0.1
DKE.2010.INDADEFFRH 0.1
DKE.2010.INDADEFFTF 0.1
DKE.2010.INDADEMELCN1 0.1
DKE.2010.INDADEMMELCE1 0.1
DKE.2010.INDADFLGASN1 0.1
DKE.2010.INDADFLTLPGE1 0.1
DKE.2010.INDADHTBCOAE1 0.1
DKE.2010.INDADHTBDSLE1 0.1
DKE.2010.INDADHTBELCE1 0.1
DKE.2010.INDADHTBHFOE1 0.1
DKE.2010.INDADHTBLPGE1 0.1
DKE.2010.INDADHTBNGAE1 0.1
DKE.2010.INDADHTBWPEE1 0.1
DKE.2010.INDADHTBWSTE1 0.1
DKE.2010.INDADHTDSLN1 0.1
DKE.2010.INDADHTELCN1 0.1
DKE.2010.INDADHTGASN1 0.1
DKE.2010.INDADHTWCHN1 0.1
DKE.2010.INDADHTWPEN1 0.1
DKE.2010.INDADLAAELCE1 0.1
DKE.2010.INDADLAELCN1 0.1
DKE.2010.INDADMTBBGAE1 0.1
DKE.2010.INDADMTBCOAE1 0.1
DKE.2010.INDADMTBDSLE1 0.1
DKE.2010.INDADMTBELCE1 0.1
DKE.2010.INDADMTBHETE1 0.1
DKE.2010.INDADMTBHFOE1 0.1
DKE.2010.INDADMTBLPGE1 0.1
DKE.2010.INDADMTBNGAE1 0.1
DKE.2010.INDADMTBWPEE1 0.1
DKE.2010.INDADMTBWSTE1 0.1
DKE.2010.INDADMTDSLN1 0.1
DKE.2010.INDADMTELCN1 0.1
DKE.2010.INDADMTGASN1 0.1
DKE.2010.INDADMTHCEN1 0.1
DKE.2010.INDADMTHDEN1 0.1
DKE.2010.INDADMTWCHN1 0.1
DKE.2010.INDADMTWPEN1 0.1
DKE.2010.INDADRHBBGAE1 0.1
DKE.2010.INDADRHBCOAE1 0.1
DKE.2010.INDADRHBDSLE1 0.1
DKE.2010.INDADRHBELCE1 0.1
DKE.2010.INDADRHBHETE1 0.1
DKE.2010.INDADRHBHFOE1 0.1
DKE.2010.INDADRHBLPGE1 0.1
DKE.2010.INDADRHBNGAE1 0.1
DKE.2010.INDADRHBWPEE1 0.1
DKE.2010.INDADRHBWSTE1 0.1
DKE.2010.INDADRHDSLN1 0.1
DKE.2010.INDADRHELCN1 0.1
DKE.2010.INDADRHELCN2 0.1
DKE.2010.INDADRHELCN3 0.1
DKE.2010.INDADRHELCN4 0.1
DKE.2010.INDADRHGASN1 0.1
DKE.2010.INDADRHGASN2 0.1
DKE.2010.INDADRHGASN3 0.1
DKE.2010.INDADRHGASN4 0.1
DKE.2010.INDADRHGASN5 0.1
DKE.2010.INDADRHGASN6 0.1
DKE.2010.INDADRHHCEN1 0.1
DKE.2010.INDADRHHDEN1 0.1
DKE.2010.INDADRHSOLN1 0.1
DKE.2010.INDADRHWCHN1 0.1
DKE.2010.INDADRHWPEN1 0.1
DKE.2010.INDADTFDSLN1 0.1
DKE.2010.INDADTFTDSLE1 0.1
DKE.2010.INDCDEFFEM 0.1
DKE.2010.INDCDEFFHT 0.1
DKE.2010.INDCDEFFLA 0.1
DKE.2010.INDCDEFFMT 0.1
DKE.2010.INDCDEFFRH 0.1
DKE.2010.INDCDEFFTF 0.1
DKE.2010.INDCDEMELCN1 0.1
DKE.2010.INDCDEMMELCE1 0.1
DKE.2010.INDCDFLGASN1 0.1
DKE.2010.INDCDFLTLPGE1 0.1
DKE.2010.INDCDHTBCOAE1 0.1
DKE.2010.INDCDHTBDSLE1 0.1
DKE.2010.INDCDHTBELCE1 0.1
DKE.2010.INDCDHTBHFOE1 0.1
DKE.2010.INDCDHTBLPGE1 0.1
DKE.2010.INDCDHTBNGAE1 0.1
DKE.2010.INDCDHTBWPEE1 0.1
DKE.2010.INDCDHTBWSTE1 0.1
DKE.2010.INDCDHTDSLN1 0.1
DKE.2010.INDCDHTELCN1 0.1
DKE.2010.INDCDHTGASN1 0.1
DKE.2010.INDCDHTWCHN1 0.1
DKE.2010.INDCDHTWPEN1 0.1
DKE.2010.INDCDLAAELCE1 0.1
DKE.2010.INDCDLAELCN1 0.1
DKE.2010.INDCDMTBBGAE1 0.1
DKE.2010.INDCDMTBCOAE1 0.1
DKE.2010.INDCDMTBDSLE1 0.1
DKE.2010.INDCDMTBELCE1 0.1
DKE.2010.INDCDMTBHETE1 0.1
DKE.2010.INDCDMTBHFOE1 0.1
DKE.2010.INDCDMTBLPGE1 0.1
DKE.2010.INDCDMTBNGAE1 0.1
DKE.2010.INDCDMTBWPEE1 0.1
DKE.2010.INDCDMTBWSTE1 0.1
DKE.2010.INDCDMTDSLN1 0.1
DKE.2010.INDCDMTELCN1 0.1
DKE.2010.INDCDMTGASN1 0.1
DKE.2010.INDCDMTHCEN1 0.1
DKE.2010.INDCDMTHDEN1 0.1
DKE.2010.INDCDMTWCHN1 0.1
DKE.2010.INDCDMTWPEN1 0.1
DKE.2010.INDCDRHBBGAE1 0.1
DKE.2010.INDCDRHBCOAE1 0.1
DKE.2010.INDCDRHBDSLE1 0.1
DKE.2010.INDCDRHBELCE1 0.1
DKE.2010.INDCDRHBHETE1 0.1
DKE.2010.INDCDRHBHFOE1 0.1
DKE.2010.INDCDRHBLPGE1 0.1
DKE.2010.INDCDRHBNGAE1 0.1
DKE.2010.INDCDRHBWPEE1 0.1
DKE.2010.INDCDRHBWSTE1 0.1
DKE.2010.INDCDRHDSLN1 0.1
DKE.2010.INDCDRHELCN1 0.1
DKE.2010.INDCDRHELCN2 0.1
DKE.2010.INDCDRHELCN3 0.1
DKE.2010.INDCDRHELCN4 0.1
DKE.2010.INDCDRHGASN1 0.1
DKE.2010.INDCDRHGASN2 0.1
DKE.2010.INDCDRHGASN3 0.1
DKE.2010.INDCDRHGASN4 0.1
DKE.2010.INDCDRHGASN5 0.1
DKE.2010.INDCDRHGASN6 0.1
DKE.2010.INDCDRHHCEN1 0.1
DKE.2010.INDCDRHHDEN1 0.1
DKE.2010.INDCDRHSOLN1 0.1
DKE.2010.INDCDRHWCHN1 0.1
DKE.2010.INDCDRHWPEN1 0.1
DKE.2010.INDCDTFDSLN1 0.1
DKE.2010.INDCDTFTDSLE1 0.1
DKE.2010.INDFDEFFEM 0.1
DKE.2010.INDFDEFFHT 0.1
DKE.2010.INDFDEFFLA 0.1
DKE.2010.INDFDEFFMT 0.1
DKE.2010.INDFDEFFRH 0.1
DKE.2010.INDFDEFFTF 0.1
DKE.2010.INDFDEMELCN1 0.1
DKE.2010.INDFDEMMELCE1 0.1
DKE.2010.INDFDFLGASN1 0.1
DKE.2010.INDFDFLTLPGE1 0.1
DKE.2010.INDFDHTBCOAE1 0.1
DKE.2010.INDFDHTBDSLE1 0.1
DKE.2010.INDFDHTBELCE1 0.1
DKE.2010.INDFDHTBHFOE1 0.1
DKE.2010.INDFDHTBLPGE1 0.1
DKE.2010.INDFDHTBNGAE1 0.1
DKE.2010.INDFDHTBWPEE1 0.1
DKE.2010.INDFDHTBWSTE1 0.1
DKE.2010.INDFDHTDSLN1 0.1
DKE.2010.INDFDHTELCN1 0.1
DKE.2010.INDFDHTGASN1 0.1
DKE.2010.INDFDHTWCHN1 0.1
DKE.2010.INDFDHTWPEN1 0.1
DKE.2010.INDFDLAAELCE1 0.1
DKE.2010.INDFDLAELCN1 0.1
DKE.2010.INDFDMTBBGAE1 0.1
DKE.2010.INDFDMTBCOAE1 0.1
DKE.2010.INDFDMTBDSLE1 0.1
DKE.2010.INDFDMTBELCE1 0.1
DKE.2010.INDFDMTBHETE1 0.1
DKE.2010.INDFDMTBHFOE1 0.1
DKE.2010.INDFDMTBLPGE1 0.1
DKE.2010.INDFDMTBNGAE1 0.1
DKE.2010.INDFDMTBWPEE1 0.1
DKE.2010.INDFDMTBWSTE1 0.1
DKE.2010.INDFDMTDSLN1 0.1
DKE.2010.INDFDMTELCN1 0.1
DKE.2010.INDFDMTGASN1 0.1
DKE.2010.INDFDMTHCEN1 0.1
DKE.2010.INDFDMTHDEN1 0.1
DKE.2010.INDFDMTWCHN1 0.1
DKE.2010.INDFDMTWPEN1 0.1
DKE.2010.INDFDRHBBGAE1 0.1
DKE.2010.INDFDRHBCOAE1 0.1
DKE.2010.INDFDRHBDSLE1 0.1
DKE.2010.INDFDRHBELCE1 0.1
DKE.2010.INDFDRHBHETE1 0.1
DKE.2010.INDFDRHBHFOE1 0.1
DKE.2010.INDFDRHBLPGE1 0.1
DKE.2010.INDFDRHBNGAE1 0.1
DKE.2010.INDFDRHBWPEE1 0.1
DKE.2010.INDFDRHBWSTE1 0.1
DKE.2010.INDFDRHDSLN1 0.1
DKE.2010.INDFDRHELCN1 0.1
DKE.2010.INDFDRHELCN2 0.1
DKE.2010.INDFDRHELCN3 0.1
DKE.2010.INDFDRHELCN4 0.1
DKE.2010.INDFDRHGASN1 0.1
DKE.2010.INDFDRHGASN2 0.1
DKE.2010.INDFDRHGASN3 0.1
DKE.2010.INDFDRHGASN4 0.1
DKE.2010.INDFDRHGASN5 0.1
DKE.2010.INDFDRHGASN6 0.1
DKE.2010.INDFDRHHCEN1 0.1
DKE.2010.INDFDRHHDEN1 0.1
DKE.2010.INDFDRHSOLN1 0.1
DKE.2010.INDFDRHWCHN1 0.1
DKE.2010.INDFDRHWPEN1 0.1
DKE.2010.INDFDTFDSLN1 0.1
DKE.2010.INDFDTFTDSLE1 0.1
DKE.2010.INDGDEFFEM 0.1
DKE.2010.INDGDEFFHT 0.1
DKE.2010.INDGDEFFLA 0.1
DKE.2010.INDGDEFFMT 0.1
DKE.2010.INDGDEFFRH 0.1
DKE.2010.INDGDEFFTF 0.1
DKE.2010.INDGDEMELCN1 0.1
DKE.2010.INDGDEMMELCE1 0.1
DKE.2010.INDGDFLNG2N1 0.1
DKE.2010.INDGDFLTLPGE1 0.1
DKE.2010.INDGDHTBCOAE1 0.1
DKE.2010.INDGDHTBDSLE1 0.1
DKE.2010.INDGDHTBELCE1 0.1
DKE.2010.INDGDHTBHFOE1 0.1
DKE.2010.INDGDHTBLPGE1 0.1
DKE.2010.INDGDHTBNGAE1 0.1
DKE.2010.INDGDHTBWPEE1 0.1
DKE.2010.INDGDHTBWSTE1 0.1
DKE.2010.INDGDHTCOAN1 0.1
DKE.2010.INDGDHTDSLN1 0.1
DKE.2010.INDGDHTELCN1 0.1
DKE.2010.INDGDHTGASN1 0.1
DKE.2010.INDGDHTWCHN1 0.1
DKE.2010.INDGDHTWPEN1 0.1
DKE.2010.INDGDLAAELCE1 0.1
DKE.2010.INDGDLAELCN1 0.1
DKE.2010.INDGDMTBBGAE1 0.1
DKE.2010.INDGDMTBCOAE1 0.1
DKE.2010.INDGDMTBDSLE1 0.1
DKE.2010.INDGDMTBELCE1 0.1
DKE.2010.INDGDMTBHETE1 0.1
DKE.2010.INDGDMTBHFOE1 0.1
DKE.2010.INDGDMTBLPGE1 0.1
DKE.2010.INDGDMTBNGAE1 0.1
DKE.2010.INDGDMTBWPEE1 0.1
DKE.2010.INDGDMTBWSTE1 0.1
DKE.2010.INDGDMTCOAN1 0.1
DKE.2010.INDGDMTDSLN1 0.1
DKE.2010.INDGDMTELCN1 0.1
DKE.2010.INDGDMTGASN1 0.1
DKE.2010.INDGDMTHCEN1 0.1
DKE.2010.INDGDMTHDEN1 0.1
DKE.2010.INDGDMTWCHN1 0.1
DKE.2010.INDGDMTWPEN1 0.1
DKE.2010.INDGDRHBBGAE1 0.1
DKE.2010.INDGDRHBCOAE1 0.1
DKE.2010.INDGDRHBDSLE1 0.1
DKE.2010.INDGDRHBELCE1 0.1
DKE.2010.INDGDRHBHETE1 0.1
DKE.2010.INDGDRHBHFOE1 0.1
DKE.2010.INDGDRHBLPGE1 0.1
DKE.2010.INDGDRHBNGAE1 0.1
DKE.2010.INDGDRHBWPEE1 0.1
DKE.2010.INDGDRHBWSTE1 0.1
DKE.2010.INDGDRHDSLN1 0.1
DKE.2010.INDGDRHELCN1 0.1
DKE.2010.INDGDRHELCN2 0.1
DKE.2010.INDGDRHELCN3 0.1
DKE.2010.INDGDRHELCN4 0.1
DKE.2010.INDGDRHGASN1 0.1
DKE.2010.INDGDRHGASN2 0.1
DKE.2010.INDGDRHGASN3 0.1
DKE.2010.INDGDRHGASN4 0.1
DKE.2010.INDGDRHGASN5 0.1
DKE.2010.INDGDRHGASN6 0.1
DKE.2010.INDGDRHHCEN1 0.1
DKE.2010.INDGDRHHDEN1 0.1
DKE.2010.INDGDRHSOLN1 0.1
DKE.2010.INDGDRHWCHN1 0.1
DKE.2010.INDGDRHWPEN1 0.1
DKE.2010.INDGDTFDSLN1 0.1
DKE.2010.INDGDTFTDSLE1 0.1
DKE.2010.INDLDEMELCN1 0.1
DKE.2010.INDLDEMMELCE1 0.1
DKE.2010.INDLDFLGASN1 0.1
DKE.2010.INDLDFLTLPGE1 0.1
DKE.2010.INDLDHTBCOAE1 0.1
DKE.2010.INDLDHTBDSLE1 0.1
DKE.2010.INDLDHTBELCE1 0.1
DKE.2010.INDLDHTBHFOE1 0.1
DKE.2010.INDLDHTBLPGE1 0.1
DKE.2010.INDLDHTBNGAE1 0.1
DKE.2010.INDLDHTBWPEE1 0.1
DKE.2010.INDLDHTBWSTE1 0.1
DKE.2010.INDLDHTDSLN1 0.1
DKE.2010.INDLDHTELCN1 0.1
DKE.2010.INDLDHTGASN1 0.1
DKE.2010.INDLDHTWCHN1 0.1
DKE.2010.INDLDHTWPEN1 0.1
DKE.2010.INDLDLAAELCE1 0.1
DKE.2010.INDLDLAELCN1 0.1
DKE.2010.INDLDMTBBGAE1 0.1
DKE.2010.INDLDMTBCOAE1 0.1
DKE.2010.INDLDMTBDSLE1 0.1
DKE.2010.INDLDMTBELCE1 0.1
DKE.2010.INDLDMTBHETE1 0.1
DKE.2010.INDLDMTBHFOE1 0.1
DKE.2010.INDLDMTBLPGE1 0.1
DKE.2010.INDLDMTBNGAE1 0.1
DKE.2010.INDLDMTBWPEE1 0.1
DKE.2010.INDLDMTBWSTE1 0.1
DKE.2010.INDLDMTDSLN1 0.1
DKE.2010.INDLDMTELCN1 0.1
DKE.2010.INDLDMTGASN1 0.1
DKE.2010.INDLDMTHCEN1 0.1
DKE.2010.INDLDMTHDEN1 0.1
DKE.2010.INDLDMTWCHN1 0.1
DKE.2010.INDLDMTWPEN1 0.1
DKE.2010.INDLDRHBBGAE1 0.1
DKE.2010.INDLDRHBCOAE1 0.1
DKE.2010.INDLDRHBDSLE1 0.1
DKE.2010.INDLDRHBELCE1 0.1
DKE.2010.INDLDRHBHETE1 0.1
DKE.2010.INDLDRHBHFOE1 0.1
DKE.2010.INDLDRHBLPGE1 0.1
DKE.2010.INDLDRHBNGAE1 0.1
DKE.2010.INDLDRHBWPEE1 0.1
DKE.2010.INDLDRHBWSTE1 0.1
DKE.2010.INDLDRHDSLN1 0.1
DKE.2010.INDLDRHELCN1 0.1
DKE.2010.INDLDRHELCN2 0.1
DKE.2010.INDLDRHELCN3 0.1
DKE.2010.INDLDRHELCN4 0.1
DKE.2010.INDLDRHGASN1 0.1
DKE.2010.INDLDRHGASN2 0.1
DKE.2010.INDLDRHGASN3 0.1
DKE.2010.INDLDRHGASN4 0.1
DKE.2010.INDLDRHGASN5 0.1
DKE.2010.INDLDRHGASN6 0.1
DKE.2010.INDLDRHHCEN1 0.1
DKE.2010.INDLDRHHDEN1 0.1
DKE.2010.INDLDRHSOLN1 0.1
DKE.2010.INDLDRHWCHN1 0.1
DKE.2010.INDLDRHWPEN1 0.1
DKE.2010.INDLDTFDSLN1 0.1
DKE.2010.INDLDTFTDSLE1 0.1
DKE.2010.INDMDEFFEM 0.1
DKE.2010.INDMDEFFHT 0.1
DKE.2010.INDMDEFFLA 0.1
DKE.2010.INDMDEFFMT 0.1
DKE.2010.INDMDEFFRH 0.1
DKE.2010.INDMDEFFTF 0.1
DKE.2010.INDMDEMELCN1 0.1
DKE.2010.INDMDEMMELCE1 0.1
DKE.2010.INDMDFLGASN1 0.1
DKE.2010.INDMDFLTLPGE1 0.1
DKE.2010.INDMDHTBCOAE1 0.1
DKE.2010.INDMDHTBDSLE1 0.1
DKE.2010.INDMDHTBELCE1 0.1
DKE.2010.INDMDHTBHFOE1 0.1
DKE.2010.INDMDHTBLPGE1 0.1
DKE.2010.INDMDHTBNGAE1 0.1
DKE.2010.INDMDHTBWPEE1 0.1
DKE.2010.INDMDHTBWSTE1 0.1
DKE.2010.INDMDHTDSLN1 0.1
DKE.2010.INDMDHTELCN1 0.1
DKE.2010.INDMDHTGASN1 0.1
DKE.2010.INDMDHTWCHN1 0.1
DKE.2010.INDMDHTWPEN1 0.1
DKE.2010.INDMDLAAELCE1 0.1
DKE.2010.INDMDLAELCN1 0.1
DKE.2010.INDMDMTBBGAE1 0.1
DKE.2010.INDMDMTBCOAE1 0.1
DKE.2010.INDMDMTBDSLE1 0.1
DKE.2010.INDMDMTBELCE1 0.1
DKE.2010.INDMDMTBHETE1 0.1
DKE.2010.INDMDMTBHFOE1 0.1
DKE.2010.INDMDMTBLPGE1 0.1
DKE.2010.INDMDMTBNGAE1 0.1
DKE.2010.INDMDMTBWPEE1 0.1
DKE.2010.INDMDMTBWSTE1 0.1
DKE.2010.INDMDMTDSLN1 0.1
DKE.2010.INDMDMTELCN1 0.1
DKE.2010.INDMDMTGASN1 0.1
DKE.2010.INDMDMTHCEN1 0.1
DKE.2010.INDMDMTHDEN1 0.1
DKE.2010.INDMDMTWCHN1 0.1
DKE.2010.INDMDMTWPEN1 0.1
DKE.2010.INDMDRHBBGAE1 0.1
DKE.2010.INDMDRHBCOAE1 0.1
DKE.2010.INDMDRHBDSLE1 0.1
DKE.2010.INDMDRHBELCE1 0.1
DKE.2010.INDMDRHBHETE1 0.1
DKE.2010.INDMDRHBHFOE1 0.1
DKE.2010.INDMDRHBLPGE1 0.1
DKE.2010.INDMDRHBNGAE1 0.1
DKE.2010.INDMDRHBWPEE1 0.1
DKE.2010.INDMDRHBWSTE1 0.1
DKE.2010.INDMDRHDSLN1 0.1
DKE.2010.INDMDRHELCN1 0.1
DKE.2010.INDMDRHELCN2 0.1
DKE.2010.INDMDRHELCN3 0.1
DKE.2010.INDMDRHELCN4 0.1
DKE.2010.INDMDRHGASN1 0.1
DKE.2010.INDMDRHGASN2 0.1
DKE.2010.INDMDRHGASN3 0.1
DKE.2010.INDMDRHGASN4 0.1
DKE.2010.INDMDRHGASN5 0.1
DKE.2010.INDMDRHGASN6 0.1
DKE.2010.INDMDRHHCEN1 0.1
DKE.2010.INDMDRHHDEN1 0.1
DKE.2010.INDMDRHSOLN1 0.1
DKE.2010.INDMDRHWCHN1 0.1
DKE.2010.INDMDRHWPEN1 0.1
DKE.2010.INDMDTFDSLN1 0.1
DKE.2010.INDMDTFTDSLE1 0.1
DKE.2010.INDNDEMELCN1 0.1
DKE.2010.INDNDEMMELCE1 0.1
DKE.2010.INDNDFLGASN1 0.1
DKE.2010.INDNDFLTLPGE1 0.1
DKE.2010.INDNDHTBCOAE1 0.1
DKE.2010.INDNDHTBDSLE1 0.1
DKE.2010.INDNDHTBELCE1 0.1
DKE.2010.INDNDHTBHFOE1 0.1
DKE.2010.INDNDHTBLPGE1 0.1
DKE.2010.INDNDHTBNGAE1 0.1
DKE.2010.INDNDHTBWPEE1 0.1
DKE.2010.INDNDHTBWSTE1 0.1
DKE.2010.INDNDHTDSLN1 0.1
DKE.2010.INDNDHTELCN1 0.1
DKE.2010.INDNDHTGASN1 0.1
DKE.2010.INDNDHTWCHN1 0.1
DKE.2010.INDNDHTWPEN1 0.1
DKE.2010.INDNDLAAELCE1 0.1
DKE.2010.INDNDLAELCN1 0.1
DKE.2010.INDNDMTBBGAE1 0.1
DKE.2010.INDNDMTBCOAE1 0.1
DKE.2010.INDNDMTBDSLE1 0.1
DKE.2010.INDNDMTBELCE1 0.1
DKE.2010.INDNDMTBHETE1 0.1
DKE.2010.INDNDMTBHFOE1 0.1
DKE.2010.INDNDMTBLPGE1 0.1
DKE.2010.INDNDMTBNGAE1 0.1
DKE.2010.INDNDMTBWPEE1 0.1
DKE.2010.INDNDMTBWSTE1 0.1
DKE.2010.INDNDMTDSLN1 0.1
DKE.2010.INDNDMTELCN1 0.1
DKE.2010.INDNDMTGASN1 0.1
DKE.2010.INDNDMTHCEN1 0.1
DKE.2010.INDNDMTHDEN1 0.1
DKE.2010.INDNDMTWCHN1 0.1
DKE.2010.INDNDMTWPEN1 0.1
DKE.2010.INDNDRHBBGAE1 0.1
DKE.2010.INDNDRHBCOAE1 0.1
DKE.2010.INDNDRHBDSLE1 0.1
DKE.2010.INDNDRHBELCE1 0.1
DKE.2010.INDNDRHBHETE1 0.1
DKE.2010.INDNDRHBHFOE1 0.1
DKE.2010.INDNDRHBLPGE1 0.1
DKE.2010.INDNDRHBNGAE1 0.1
DKE.2010.INDNDRHBWPEE1 0.1
DKE.2010.INDNDRHBWSTE1 0.1
DKE.2010.INDNDRHDSLN1 0.1
DKE.2010.INDNDRHELCN1 0.1
DKE.2010.INDNDRHELCN2 0.1
DKE.2010.INDNDRHELCN3 0.1
DKE.2010.INDNDRHELCN4 0.1
DKE.2010.INDNDRHGASN1 0.1
DKE.2010.INDNDRHGASN2 0.1
DKE.2010.INDNDRHGASN3 0.1
DKE.2010.INDNDRHGASN4 0.1
DKE.2010.INDNDRHGASN5 0.1
DKE.2010.INDNDRHGASN6 0.1
DKE.2010.INDNDRHHCEN1 0.1
DKE.2010.INDNDRHHDEN1 0.1
DKE.2010.INDNDRHSOLN1 0.1
DKE.2010.INDNDRHWCHN1 0.1
DKE.2010.INDNDRHWPEN1 0.1
DKE.2010.INDNDTFDSLN1 0.1
DKE.2010.INDNDTFTDSLE1 0.1
DKE.2010.INDODEFFEM 0.1
DKE.2010.INDODEFFHT 0.1
DKE.2010.INDODEFFLA 0.1
DKE.2010.INDODEFFMT 0.1
DKE.2010.INDODEFFRH 0.1
DKE.2010.INDODEFFTF 0.1
DKE.2010.INDODEMELCN1 0.1
DKE.2010.INDODEMMELCE1 0.1
DKE.2010.INDODFLGASN1 0.1
DKE.2010.INDODFLTLPGE1 0.1
DKE.2010.INDODHTBCOAE1 0.1
DKE.2010.INDODHTBDSLE1 0.1
DKE.2010.INDODHTBELCE1 0.1
DKE.2010.INDODHTBHFOE1 0.1
DKE.2010.INDODHTBLPGE1 0.1
DKE.2010.INDODHTBNGAE1 0.1
DKE.2010.INDODHTBWPEE1 0.1
DKE.2010.INDODHTBWSTE1 0.1
DKE.2010.INDODHTDSLN1 0.1
DKE.2010.INDODHTELCN1 0.1
DKE.2010.INDODHTGASN1 0.1
DKE.2010.INDODHTWCHN1 0.1
DKE.2010.INDODHTWPEN1 0.1
DKE.2010.INDODLAAELCE1 0.1
DKE.2010.INDODLAELCN1 0.1
DKE.2010.INDODMTBBGAE1 0.1
DKE.2010.INDODMTBCOAE1 0.1
DKE.2010.INDODMTBDSLE1 0.1
DKE.2010.INDODMTBELCE1 0.1
DKE.2010.INDODMTBHETE1 0.1
DKE.2010.INDODMTBHFOE1 0.1
DKE.2010.INDODMTBLPGE1 0.1
DKE.2010.INDODMTBNGAE1 0.1
DKE.2010.INDODMTBWPEE1 0.1
DKE.2010.INDODMTBWSTE1 0.1
DKE.2010.INDODMTDSLN1 0.1
DKE.2010.INDODMTELCN1 0.1
DKE.2010.INDODMTGASN1 0.1
DKE.2010.INDODMTHCEN1 0.1
DKE.2010.INDODMTHDEN1 0.1
DKE.2010.INDODMTWCHN1 0.1
DKE.2010.INDODMTWPEN1 0.1
DKE.2010.INDODRHBBGAE1 0.1
DKE.2010.INDODRHBCOAE1 0.1
DKE.2010.INDODRHBDSLE1 0.1
DKE.2010.INDODRHBELCE1 0.1
DKE.2010.INDODRHBHETE1 0.1
DKE.2010.INDODRHBHFOE1 0.1
DKE.2010.INDODRHBLPGE1 0.1
DKE.2010.INDODRHBNGAE1 0.1
DKE.2010.INDODRHBWPEE1 0.1
DKE.2010.INDODRHBWSTE1 0.1
DKE.2010.INDODRHDSLN1 0.1
DKE.2010.INDODRHELCN1 0.1
DKE.2010.INDODRHELCN2 0.1
DKE.2010.INDODRHELCN3 0.1
DKE.2010.INDODRHELCN4 0.1
DKE.2010.INDODRHGASN1 0.1
DKE.2010.INDODRHGASN2 0.1
DKE.2010.INDODRHGASN3 0.1
DKE.2010.INDODRHGASN4 0.1
DKE.2010.INDODRHGASN5 0.1
DKE.2010.INDODRHGASN6 0.1
DKE.2010.INDODRHHCEN1 0.1
DKE.2010.INDODRHHDEN1 0.1
DKE.2010.INDODRHSOLN1 0.1
DKE.2010.INDODRHWCHN1 0.1
DKE.2010.INDODRHWPEN1 0.1
DKE.2010.INDODTFDSLN1 0.1
DKE.2010.INDODTFTDSLE1 0.1
DKE.2010.INDPDEFFEM 0.1
DKE.2010.INDPDEFFHT 0.1
DKE.2010.INDPDEFFLA 0.1
DKE.2010.INDPDEFFMT 0.1
DKE.2010.INDPDEFFRH 0.1
DKE.2010.INDPDEFFTF 0.1
DKE.2010.INDPDEMELCN1 0.1
DKE.2010.INDPDEMMELCE1 0.1
DKE.2010.INDPDFLGASN1 0.1
DKE.2010.INDPDFLTLPGE1 0.1
DKE.2010.INDPDHTBCOAE1 0.1
DKE.2010.INDPDHTBDSLE1 0.1
DKE.2010.INDPDHTBELCE1 0.1
DKE.2010.INDPDHTBHFOE1 0.1
DKE.2010.INDPDHTBLPGE1 0.1
DKE.2010.INDPDHTBNGAE1 0.1
DKE.2010.INDPDHTBWPEE1 0.1
DKE.2010.INDPDHTBWSTE1 0.1
DKE.2010.INDPDHTDSLN1 0.1
DKE.2010.INDPDHTELCN1 0.1
DKE.2010.INDPDHTGASN1 0.1
DKE.2010.INDPDHTWCHN1 0.1
DKE.2010.INDPDHTWPEN1 0.1
DKE.2010.INDPDLAAELCE1 0.1
DKE.2010.INDPDLAELCN1 0.1
DKE.2010.INDPDMTBBGAE1 0.1
DKE.2010.INDPDMTBCOAE1 0.1
DKE.2010.INDPDMTBDSLE1 0.1
DKE.2010.INDPDMTBELCE1 0.1
DKE.2010.INDPDMTBHETE1 0.1
DKE.2010.INDPDMTBHFOE1 0.1
DKE.2010.INDPDMTBLPGE1 0.1
DKE.2010.INDPDMTBNGAE1 0.1
DKE.2010.INDPDMTBWPEE1 0.1
DKE.2010.INDPDMTBWSTE1 0.1
DKE.2010.INDPDMTDSLN1 0.1
DKE.2010.INDPDMTELCN1 0.1
DKE.2010.INDPDMTGASN1 0.1
DKE.2010.INDPDMTHCEN1 0.1
DKE.2010.INDPDMTHDEN1 0.1
DKE.2010.INDPDMTWCHN1 0.1
DKE.2010.INDPDMTWPEN1 0.1
DKE.2010.INDPDRHBBGAE1 0.1
DKE.2010.INDPDRHBCOAE1 0.1
DKE.2010.INDPDRHBDSLE1 0.1
DKE.2010.INDPDRHBELCE1 0.1
DKE.2010.INDPDRHBHETE1 0.1
DKE.2010.INDPDRHBHFOE1 0.1
DKE.2010.INDPDRHBLPGE1 0.1
DKE.2010.INDPDRHBNGAE1 0.1
DKE.2010.INDPDRHBWPEE1 0.1
DKE.2010.INDPDRHBWSTE1 0.1
DKE.2010.INDPDRHDSLN1 0.1
DKE.2010.INDPDRHELCN1 0.1
DKE.2010.INDPDRHELCN2 0.1
DKE.2010.INDPDRHELCN3 0.1
DKE.2010.INDPDRHELCN4 0.1
DKE.2010.INDPDRHGASN1 0.1
DKE.2010.INDPDRHGASN2 0.1
DKE.2010.INDPDRHGASN3 0.1
DKE.2010.INDPDRHGASN4 0.1
DKE.2010.INDPDRHGASN5 0.1
DKE.2010.INDPDRHGASN6 0.1
DKE.2010.INDPDRHHCEN1 0.1
DKE.2010.INDPDRHHDEN1 0.1
DKE.2010.INDPDRHSOLN1 0.1
DKE.2010.INDPDRHWCHN1 0.1
DKE.2010.INDPDRHWPEN1 0.1
DKE.2010.INDPDTFDSLN1 0.1
DKE.2010.INDPDTFTDSLE1 0.1
DKE.2010.INDSOLPV5N 0.1
DKE.2010.INDTDEFFEM 0.1
DKE.2010.INDTDEFFHT 0.1
DKE.2010.INDTDEFFLA 0.1
DKE.2010.INDTDEFFMT 0.1
DKE.2010.INDTDEFFRH 0.1
DKE.2010.INDTDEFFTF 0.1
DKE.2010.INDTDEMELCN1 0.1
DKE.2010.INDTDEMMELCE1 0.1
DKE.2010.INDTDFLGASN1 0.1
DKE.2010.INDTDFLTLPGE1 0.1
DKE.2010.INDTDHTBCOAE1 0.1
DKE.2010.INDTDHTBDSLE1 0.1
DKE.2010.INDTDHTBELCE1 0.1
DKE.2010.INDTDHTBHFOE1 0.1
DKE.2010.INDTDHTBLPGE1 0.1
DKE.2010.INDTDHTBNGAE1 0.1
DKE.2010.INDTDHTBWPEE1 0.1
DKE.2010.INDTDHTBWSTE1 0.1
DKE.2010.INDTDHTDSLN1 0.1
DKE.2010.INDTDHTELCN1 0.1
DKE.2010.INDTDHTGASN1 0.1
DKE.2010.INDTDHTWCHN1 0.1
DKE.2010.INDTDHTWPEN1 0.1
DKE.2010.INDTDLAAELCE1 0.1
DKE.2010.INDTDLAELCN1 0.1
DKE.2010.INDTDMTBBGAE1 0.1
DKE.2010.INDTDMTBCOAE1 0.1
DKE.2010.INDTDMTBDSLE1 0.1
DKE.2010.INDTDMTBELCE1 0.1
DKE.2010.INDTDMTBHETE1 0.1
DKE.2010.INDTDMTBHFOE1 0.1
DKE.2010.INDTDMTBLPGE1 0.1
DKE.2010.INDTDMTBNGAE1 0.1
DKE.2010.INDTDMTBWPEE1 0.1
DKE.2010.INDTDMTBWSTE1 0.1
DKE.2010.INDTDMTDSLN1 0.1
DKE.2010.INDTDMTELCN1 0.1
DKE.2010.INDTDMTGASN1 0.1
DKE.2010.INDTDMTHCEN1 0.1
DKE.2010.INDTDMTHDEN1 0.1
DKE.2010.INDTDMTWCHN1 0.1
DKE.2010.INDTDMTWPEN1 0.1
DKE.2010.INDTDRHBBGAE1 0.1
DKE.2010.INDTDRHBCOAE1 0.1
DKE.2010.INDTDRHBDSLE1 0.1
DKE.2010.INDTDRHBELCE1 0.1
DKE.2010.INDTDRHBHETE1 0.1
DKE.2010.INDTDRHBHFOE1 0.1
DKE.2010.INDTDRHBLPGE1 0.1
DKE.2010.INDTDRHBNGAE1 0.1
DKE.2010.INDTDRHBWPEE1 0.1
DKE.2010.INDTDRHBWSTE1 0.1
DKE.2010.INDTDRHDSLN1 0.1
DKE.2010.INDTDRHELCN1 0.1
DKE.2010.INDTDRHELCN2 0.1
DKE.2010.INDTDRHELCN3 0.1
DKE.2010.INDTDRHELCN4 0.1
DKE.2010.INDTDRHGASN1 0.1
DKE.2010.INDTDRHGASN2 0.1
DKE.2010.INDTDRHGASN3 0.1
DKE.2010.INDTDRHGASN4 0.1
DKE.2010.INDTDRHGASN5 0.1
DKE.2010.INDTDRHGASN6 0.1
DKE.2010.INDTDRHHCEN1 0.1
DKE.2010.INDTDRHHDEN1 0.1
DKE.2010.INDTDRHSOLN1 0.1
DKE.2010.INDTDRHWCHN1 0.1
DKE.2010.INDTDRHWPEN1 0.1
DKE.2010.INDTDTFDSLN1 0.1
DKE.2010.INDTDTFTDSLE1 0.1
DKE.2010.INDUDEFFEM 0.1
DKE.2010.INDUDEFFHT 0.1
DKE.2010.INDUDEFFLA 0.1
DKE.2010.INDUDEFFMT 0.1
DKE.2010.INDUDEFFRH 0.1
DKE.2010.INDUDEFFTF 0.1
DKE.2010.INDUDEMELCN1 0.1
DKE.2010.INDUDEMMELCE1 0.1
DKE.2010.INDUDFLGASN1 0.1
DKE.2010.INDUDFLTLPGE1 0.1
DKE.2010.INDUDHTBCOAE1 0.1
DKE.2010.INDUDHTBDSLE1 0.1
DKE.2010.INDUDHTBELCE1 0.1
DKE.2010.INDUDHTBHFOE1 0.1
DKE.2010.INDUDHTBLPGE1 0.1
DKE.2010.INDUDHTBNGAE1 0.1
DKE.2010.INDUDHTBWPEE1 0.1
DKE.2010.INDUDHTBWSTE1 0.1
DKE.2010.INDUDHTDSLN1 0.1
DKE.2010.INDUDHTELCN1 0.1
DKE.2010.INDUDHTGASN1 0.1
DKE.2010.INDUDHTWCHN1 0.1
DKE.2010.INDUDHTWPEN1 0.1
DKE.2010.INDUDLAAELCE1 0.1
DKE.2010.INDUDLAELCN1 0.1
DKE.2010.INDUDMTBBGAE1 0.1
DKE.2010.INDUDMTBCOAE1 0.1
DKE.2010.INDUDMTBDSLE1 0.1
DKE.2010.INDUDMTBELCE1 0.1
DKE.2010.INDUDMTBHETE1 0.1
DKE.2010.INDUDMTBHFOE1 0.1
DKE.2010.INDUDMTBLPGE1 0.1
DKE.2010.INDUDMTBNGAE1 0.1
DKE.2010.INDUDMTBWPEE1 0.1
DKE.2010.INDUDMTBWSTE1 0.1
DKE.2010.INDUDMTDSLN1 0.1
DKE.2010.INDUDMTELCN1 0.1
DKE.2010.INDUDMTGASN1 0.1
DKE.2010.INDUDMTHCEN1 0.1
DKE.2010.INDUDMTHDEN1 0.1
DKE.2010.INDUDMTWCHN1 0.1
DKE.2010.INDUDMTWPEN1 0.1
DKE.2010.INDUDRHBBGAE1 0.1
DKE.2010.INDUDRHBCOAE1 0.1
DKE.2010.INDUDRHBDSLE1 0.1
DKE.2010.INDUDRHBELCE1 0.1
DKE.2010.INDUDRHBHETE1 0.1
DKE.2010.INDUDRHBHFOE1 0.1
DKE.2010.INDUDRHBLPGE1 0.1
DKE.2010.INDUDRHBNGAE1 0.1
DKE.2010.INDUDRHBWPEE1 0.1
DKE.2010.INDUDRHBWSTE1 0.1
DKE.2010.INDUDRHDSLN1 0.1
DKE.2010.INDUDRHELCN1 0.1
DKE.2010.INDUDRHELCN2 0.1
DKE.2010.INDUDRHELCN3 0.1
DKE.2010.INDUDRHELCN4 0.1
DKE.2010.INDUDRHGASN1 0.1
DKE.2010.INDUDRHGASN2 0.1
DKE.2010.INDUDRHGASN3 0.1
DKE.2010.INDUDRHGASN4 0.1
DKE.2010.INDUDRHGASN5 0.1
DKE.2010.INDUDRHGASN6 0.1
DKE.2010.INDUDRHHCEN1 0.1
DKE.2010.INDUDRHHDEN1 0.1
DKE.2010.INDUDRHSOLN1 0.1
DKE.2010.INDUDRHWCHN1 0.1
DKE.2010.INDUDRHWPEN1 0.1
DKE.2010.INDUDTFDSLN1 0.1
DKE.2010.INDUDTFTDSLE1 0.1
DKE.2010.INDVDEFFEM 0.1
DKE.2010.INDVDEFFHT 0.1
DKE.2010.INDVDEFFLA 0.1
DKE.2010.INDVDEFFMT 0.1
DKE.2010.INDVDEFFRH 0.1
DKE.2010.INDVDEFFTF 0.1
DKE.2010.INDVDEMELCN1 0.1
DKE.2010.INDVDEMMELCE1 0.1
DKE.2010.INDVDFLGASN1 0.1
DKE.2010.INDVDFLTLPGE1 0.1
DKE.2010.INDVDHTBCOAE1 0.1
DKE.2010.INDVDHTBDSLE1 0.1
DKE.2010.INDVDHTBELCE1 0.1
DKE.2010.INDVDHTBHFOE1 0.1
DKE.2010.INDVDHTBLPGE1 0.1
DKE.2010.INDVDHTBNGAE1 0.1
DKE.2010.INDVDHTBWPEE1 0.1
DKE.2010.INDVDHTBWSTE1 0.1
DKE.2010.INDVDHTDSLN1 0.1
DKE.2010.INDVDHTELCN1 0.1
DKE.2010.INDVDHTGASN1 0.1
DKE.2010.INDVDHTWCHN1 0.1
DKE.2010.INDVDHTWPEN1 0.1
DKE.2010.INDVDLAAELCE1 0.1
DKE.2010.INDVDLAELCN1 0.1
DKE.2010.INDVDMTBBGAE1 0.1
DKE.2010.INDVDMTBCOAE1 0.1
DKE.2010.INDVDMTBDSLE1 0.1
DKE.2010.INDVDMTBELCE1 0.1
DKE.2010.INDVDMTBHETE1 0.1
DKE.2010.INDVDMTBHFOE1 0.1
DKE.2010.INDVDMTBLPGE1 0.1
DKE.2010.INDVDMTBNGAE1 0.1
DKE.2010.INDVDMTBWPEE1 0.1
DKE.2010.INDVDMTBWSTE1 0.1
DKE.2010.INDVDMTDSLN1 0.1
DKE.2010.INDVDMTELCN1 0.1
DKE.2010.INDVDMTGASN1 0.1
DKE.2010.INDVDMTHCEN1 0.1
DKE.2010.INDVDMTHDEN1 0.1
DKE.2010.INDVDMTWCHN1 0.1
DKE.2010.INDVDMTWPEN1 0.1
DKE.2010.INDVDRHBBGAE1 0.1
DKE.2010.INDVDRHBCOAE1 0.1
DKE.2010.INDVDRHBDSLE1 0.1
DKE.2010.INDVDRHBELCE1 0.1
DKE.2010.INDVDRHBHETE1 0.1
DKE.2010.INDVDRHBHFOE1 0.1
DKE.2010.INDVDRHBLPGE1 0.1
DKE.2010.INDVDRHBNGAE1 0.1
DKE.2010.INDVDRHBWPEE1 0.1
DKE.2010.INDVDRHBWSTE1 0.1
DKE.2010.INDVDRHDSLN1 0.1
DKE.2010.INDVDRHELCN1 0.1
DKE.2010.INDVDRHELCN2 0.1
DKE.2010.INDVDRHELCN3 0.1
DKE.2010.INDVDRHELCN4 0.1
DKE.2010.INDVDRHGASN1 0.1
DKE.2010.INDVDRHGASN2 0.1
DKE.2010.INDVDRHGASN3 0.1
DKE.2010.INDVDRHGASN4 0.1
DKE.2010.INDVDRHGASN5 0.1
DKE.2010.INDVDRHGASN6 0.1
DKE.2010.INDVDRHHCEN1 0.1
DKE.2010.INDVDRHHDEN1 0.1
DKE.2010.INDVDRHSOLN1 0.1
DKE.2010.INDVDRHWCHN1 0.1
DKE.2010.INDVDRHWPEN1 0.1
DKE.2010.INDVDTFDSLN1 0.1
DKE.2010.INDVDTFTDSLE1 0.1
DKE.2010.SUPBGAGRS 0.1
DKE.2010.SUPBGAMNR 0.1
DKE.2010.SUPBGASGB 0.1
DKE.2010.SUPBGASTR 0.1
DKE.2010.TPANKEBL1E 0.1
DKE.2010.TPANKEBL2N 0.1
DKE.2010.TPANKEBL3N 0.1
DKE.2010.TPANKEBL4N 0.1
DKE.2010.TPBIKELC1N 0.1
DKE.2010.TPBIKING1N 0.1
DKE.2010.TPBIKINGX1E 0.1
DKE.2010.TPBUDSBL1E 0.1
DKE.2010.TPBUDSBL2H 0.1
DKE.2010.TPBUDSBL2N 0.1
DKE.2010.TPBUDSBL3H 0.1
DKE.2010.TPBUDSBL3N 0.1
DKE.2010.TPBUDSBL4H 0.1
DKE.2010.TPBUDSBL4N 0.1
DKE.2010.TPBUELCX1N 0.1
DKE.2010.TPBUNGBL2N 0.1
DKE.2010.TPBUNGBL3N 0.1
DKE.2010.SUPBGAWST 0.1
DKE.2010.SUPBIOGASMC01 0.1
DKE.2010.SUPBIOGASSD01 0.1
DKE.2010.SUPCOAGASLC01 0.1
DKE.2010.SUPCOAGASMC01 0.1
DKE.2010.SUPDSB1TRAC01 0.1
DKE.2010.SUPDSBHYC01 0.1
DKE.2010.SUPELALKL01 0.1
DKE.2010.SUPELALKM01 0.1
DKE.2010.SUPELALKS01 0.1
DKE.2010.SUPFTS2BTLC01 0.1
DKE.2010.SUPFTW2BTLC01 0.1
DKE.2010.SUPGSB1FERC01 0.1
DKE.2010.SUPGSB1GFC01 0.1
DKE.2010.SUPGSB2BTLC01 0.1
DKE.2010.SUPGSB2ETLC01 0.1
DKE.2010.SUPGSB2GFC01 0.1
DKE.2010.SUPKVPR01 0.1
DKE.2010.SUPSNGMETC01 0.1
DKE.2010.SUPSNGMETD01 0.1
DKE.2010.SUPSRBIOHC01 0.1
DKE.2010.SUPSRBIOLC01 0.1
DKE.2010.SUPSRETOHD01 0.1
DKE.2010.SUPSRNGALC01 0.1
DKE.2010.SUPSRNGAMD01 0.1
DKE.2010.SUPSRNGASC01 0.1
DKE.2010.SUPSRNGASD01 0.1
DKE.2010.SUPSRSOLNGAC01 0.1
DKE.2010.SUPSRSOLNGAD01 0.1
DKE.2010.TFAIKEBL1E 0.1
DKE.2010.TFAIKEBL2N 0.1
DKE.2010.TFAIKEBL3N 0.1
DKE.2010.TFAIKEBL4N 0.1
DKE.2010.TFRLDSBL1E 0.1
DKE.2010.TFRLDSBL2N 0.1
DKE.2010.TFRLDSBL3N 0.1
DKE.2010.TFRLDSBL4N 0.1
DKE.2010.TFRLELCX1E 0.1
DKE.2010.TFRLELCX1N 0.1
DKE.2010.TFSIDUALX2N 0.1
DKE.2010.TFSIDUALX3N 0.1
DKE.2010.TFSIDUALX4N 0.1
DKE.2010.TFSIHFOX1E 0.1
DKE.2010.TFSIHFOX2N 0.1
DKE.2010.TFSIHFOX3N 0.1
DKE.2010.TFSIHFOX4N 0.1
DKE.2010.TFSNDSBL1E 0.1
DKE.2010.TFSNDSBL2N 0.1
DKE.2010.TFSNDSBL3N 0.1
DKE.2010.TFSNDSBL4N 0.1
DKE.2010.TFTRDSBL1E 0.1
DKE.2010.TFTRDSBL2N 0.1
DKE.2010.TFTRDSBL3N 0.1
DKE.2010.TFTRDSBL4N 0.1
DKE.2010.TFTRDSBX1N 0.1
DKE.2010.TFTREVX1N 0.1
DKE.2010.TFTRNGBL2N 0.1
DKE.2010.TFTRNGBL3N 0.1
DKE.2010.TFTRNGBL4N 0.1
DKE.2010.TFVADSBL1E 0.1
DKE.2010.TFVADSBL2N 0.1
DKE.2010.TFVADSBL3N 0.1
DKE.2010.TFVADSBL4N 0.1
DKE.2010.TFVAELCX1N 0.1
DKE.2010.TFVAGSBL1E 0.1
DKE.2010.TFVAGSBL2N 0.1
DKE.2010.TFVAGSBL3N 0.1
DKE.2010.TFVAGSBL4N 0.1
DKE.2010.TPAIKEBL1E 0.1
DKE.2010.TPAIKEBL2N 0.1
DKE.2010.TPAIKEBL3N 0.1
DKE.2010.TPAIKEBL4N 0.1
DKE.2010.TPANAGSL1E 0.1
DKE.2010.TPANAGSL2N 0.1
DKE.2010.TPANAGSL3N 0.1
DKE.2010.TPANAGSL4N 0.1
DKE.2010.TPBUNGBL4N 0.1
DKE.2010.TPCADSBL1E 0.1
DKE.2010.TPCADSBL2N 0.1
DKE.2010.TPCADSBL3N 0.1
DKE.2010.TPCADSBL4N 0.1
DKE.2010.TPCAELCH2N 0.1
DKE.2010.TPCAELCH3N 0.1
DKE.2010.TPCAELCH4N 0.1
DKE.2010.TPCAELCX1E 0.1
DKE.2010.TPCAELCX1N 0.1
DKE.2010.TPCAGSBL1E 0.1
DKE.2010.TPCAGSBL2N 0.1
DKE.2010.TPCAGSBL3N 0.1
DKE.2010.TPCAGSBL4N 0.1
DKE.2010.TPCAGSBL5N 0.1
DKE.2010.TPCAH2GX1N 0.1
DKE.2010.TPCALPGX1E 0.1
DKE.2010.TPCANGBL1E 0.1
DKE.2010.TPCANGBL2N 0.1
DKE.2010.TPCANGBL3N 0.1
DKE.2010.TPCANGBL4N 0.1
DKE.2010.TPCODSBL1E 0.1
DKE.2010.TPCODSBL2H 0.1
DKE.2010.TPCODSBL2N 0.1
DKE.2010.TPCODSBL3H 0.1
DKE.2010.TPCODSBL3N 0.1
DKE.2010.TPCODSBL4H 0.1
DKE.2010.TPCODSBL4N 0.1
DKE.2010.TPCOELCX1N 0.1
DKE.2010.TPCONGBL2N 0.1
DKE.2010.TPCONGBL3N 0.1
DKE.2010.TPCONGBL4N 0.1
DKE.2010.TPMPGSBL1E 0.1
DKE.2010.TPMPGSBL2N 0.1
DKE.2010.TPMPGSBL3N 0.1
DKE.2010.TPMPGSBL4N 0.1
DKE.2010.TPMPGSBL5N 0.1
DKE.2010.TPMTGSBL1E 0.1
DKE.2010.TPMTGSBL2N 0.1
DKE.2010.TPMTGSBL3N 0.1
DKE.2010.TPMTGSBL4N 0.1
DKE.2010.TPMTGSBL5N 0.1
DKE.2010.TPRMELCX1E 0.1
DKE.2010.TPRMELCX1N 0.1
DKE.2010.TPRODSBL1E 0.1
DKE.2010.TPRODSBL2N 0.1
DKE.2010.TPRODSBL3N 0.1
DKE.2010.TPRODSBL4N 0.1
DKE.2010.TPROELCX1E 0.1
DKE.2010.TPROELCX1N 0.1
DKE.2010.TPRSELCX1E 0.1
DKE.2010.TPRSELCX1N 0.1
DKE.2010.TPSIHFOX1E 0.1
DKE.2010.TPSIHFOX2N 0.1
DKE.2010.TPSIHFOX3N 0.1
DKE.2010.TPSIHFOX4N 0.1
DKE.2010.TPSNDSBL1E 0.1
DKE.2010.TPSNDSBL2N 0.1
DKE.2010.TPSNDSBL3N 0.1
DKE.2010.TPSNDSBL4N 0.1
DKE.2010.EXHILTEHDL 0.04
DKE.2010.EXHILTEHDM 0.04
DKE.2010.EXHILTEHDN 0.04
DKE.2010.EXHIMTEHCH 0.04
DKE.2010.EXHIMTEHCL 0.04
DKE.2010.EXHIMTEHCM 0.04
DKE.2010.EXHIMTEHCN 0.04
DKE.2010.EXHIMTEHDH 0.04
DKE.2010.ECBGAENC1E 0.1
DKE.2010.ECBGAEND1E 0.1
DKE.2010.ECBGAEND2N 0.1
DKE.2010.ECBGAEND3N 0.1
DKW.2010.ECCOAAPEXC5N 0.1
DKW.2010.ECCOAEXC1E 0.1
DKW.2010.ECCOSBPD1E 0.1
DKW.2010.ECCOSBPD2N 0.1
DKW.2010.ECCOSEXC1E 0.1
DKW.2010.ECCOWEXC2N 0.1
DKW.2010.ECDSLENC1E 0.1
DKW.2010.ECDSLEND1E 0.1
DKW.2010.ECFC01 0.1
DKW.2010.ECFCPM1N 0.1
DKW.2010.ECFCSO1N 0.1
DKW.2010.ECFL1BPD1E 0.1
DKW.2010.ECFL1BPD3N 0.1
DKW.2010.ECGASENC1E 0.1
DKW.2010.ECGASEND1E 0.1
DKW.2010.ECGASEXC1E 0.1
DKW.2010.ECGASGTD1E 0.1
DKW.2010.ECGASGTD2N 0.1
DKW.2010.ECGASGTD3N 0.1
DKW.2010.ECGWABPD1E 0.1
DKW.2010.ECGWABPD2N 0.1
DKW.2010.ECNGAAPEXC5N 0.1
DKW.2010.ECNGACCYBPC5N 0.1
DKW.2010.ECNGAGEBPC5N 0.1
DKW.2010.ECNGAGTBPC5N 0.1
DKW.2010.ECNGAGTBPC6N 0.1
DKW.2010.ECNGACCYBPD5N 0.04
DKW.2010.ECNGAGEBPD5N 0.04
DKW.2010.ECNGAGTBPC7N 0.1
DKW.2010.ECNGAGTEXC5N 0.1
DKW.2010.ECSTRBPC1E 0.1
DKW.2010.ECSTRSTBPC5N 0.1
DKW.2010.ECNGAGTBPD6N 0.04
DKW.2010.ECNGAGTBPD7N 0.04
DKW.2010.ECSTRSTBPC6N 0.1
DKW.2010.ECSTRSTBPC7N 0.1
DKW.2010.ECWCHBPC1E 0.1
DKW.2010.ECWCHBPC1N 0.1
DKW.2010.ECSTRSTBPD5N 0.04
DKW.2010.ECSTRSTBPD6N 0.04
DKW.2010.ECWCHBPC3N 0.1
DKW.2010.ECWCHBPC5N 0.1
DKW.2010.ECWCHBPC6N 0.1
DKW.2010.ECWCHBPC7N 0.1
DKW.2010.ECWCHBPD1E 0.1
DKW.2010.ECWCHBPD3N 0.1
DKW.2010.ECWCHBPD5N 0.04
DKW.2010.ECWCHEXC2N 0.1
DKW.2010.ECWOGBPD1E 0.1
DKW.2010.ECWOSBPC2N 0.1
DKW.2010.ECWOSBPD1E 0.1
DKW.2010.ECWOSBPD3N 0.1
DKW.2010.ECWOWBPC1E 0.1
DKW.2010.ECWOWBPC3N 0.1
DKW.2010.ECWOWBPD1E 0.1
DKW.2010.ECWOWBPD2N 0.1
DKW.2010.ECWOWBPD3N 0.1
DKW.2010.ECWPEAPEXC5N 0.1
DKW.2010.ECWPEEND1E 0.1
DKW.2010.ECWSTBPC1E 0.1
DKW.2010.ECWSTBPC2N 0.1
DKW.2010.ECWSTBPC3N 0.1
DKW.2010.ECWSTBPC5N 0.1
DKW.2010.ECWSTBPC6N 0.1
DKW.2010.ECWSTBPC7N 0.1
DKW.2010.ECWSTBPD1E 0.1
DKW.2010.ECWSTBPD3N 0.1
DKW.2010.EHADSBOD1E 0.1
DKW.2010.EHANGBOD1E 0.1
DKW.2010.EHBGABOC1E 0.1
DKW.2010.EHCPWBOD6N 0.04
DKW.2010.EHCPWBOC5N 0.04
DKW.2010.ECWSTGEEXD5N 0.04
DKW.2010.EHDSBBOC1E 0.1
DKW.2010.EHDSBBOD1E 0.1
DKW.2010.EHDSLBOC1E 0.1
DKW.2010.EHDSLBOD1E 0.1
DKW.2010.EHELCAMBHPD5N 0.04
DKW.2010.EHELCEBD5N 0.04
DKW.2010.EHELCAMBHPC5N 0.04
DKW.2010.EHELCEB5N01 0.04
DKW.2010.EHELCEB5N10 0.04
DKW.2010.EHELCEHC1E 0.1
DKW.2010.EHELCEHC2N 0.1
DKW.2010.EHELCEHC3N 0.1
DKW.2010.EHELCEHD1N 0.1
DKW.2010.EHELCEHD2N 0.1
DKW.2010.EHGASBOC1E 0.1
DKW.2010.EHGASBOD1E 0.1
DKW.2010.EHGEOAHC5N 0.04
DKW.2010.EHGEOAHC7N 0.04
DKW.2010.EHNGABOD5N 0.04
DKW.2010.EHGEOAHD5N 0.04
DKW.2010.EHGEOAHD6N 0.04
DKW.2010.EHGEOAHD7N 0.04
DKW.2010.EHNGABOC5N 0.04
DKW.2010.EHSOLDHC5N 0.04
DKW.2010.EHSOLSOL1N 0.1
DKW.2010.EHSOLSOL2N 0.1
DKW.2010.EHSOLSOL3P 0.1
DKW.2010.EHSTRBOD1E 0.1
DKW.2010.EHSTRGEH1E 0.1
DKW.2010.EHSTRBOD5N 0.04
DKW.2010.EHSOLDHD5N 0.04
DKW.2010.EHSTRBOC6N 0.04
DKW.2010.EHWCHBOC1E 0.1
DKW.2010.EHWCHBOD3N 0.1
DKW.2010.EHWCHGEH1N 0.1
DKW.2010.EHWCHGEH3N 0.1
DKW.2010.EHWOGBOD1E 0.1
DKW.2010.EHWOOBOD1E 0.1
DKW.2010.EHWOSBOD1E 0.1
DKW.2010.EHWOSBOD2N 0.1
DKW.2010.EHWOSBOD3N 0.1
DKW.2010.EHWOWBOC1E 0.1
DKW.2010.EHWOWBOD1E 0.1
DKW.2010.EHWPEBOC1E 0.1
DKW.2010.EHWPEBOD1N 0.1
DKW.2010.EHWSTBOC1E 0.1
DKW.2010.EHWPEBOD5N 0.04
DKW.2010.EHWPEBOC5N 0.04
DKW.2010.ERHYDDAM1E 0.1
DKW.2010.ERSOLPV5N 0.1
DKW.2010.ERSOLPVO1E 0.1
DKW.2010.ERSOLPVO1N 0.1
DKW.2010.ERSOLPVO2N 0.1
DKW.2010.ERWAV1N 0.1
DKW.2010.EHWSTDHD5N 0.04
DKW.2010.EHWSTDHC5N 0.04
DKW.2010.ERWINELCWIN1N 0.1
DKW.2010.ERWINELCWIN5N 0.1
DKW.2010.ERWINWOF1E 0.1
DKW.2010.ERWINWOF1N 0.1
DKW.2010.ERWINWOF2N 0.1
DKW.2010.ERWINWOF3P 0.1
DKW.2010.ERWINWON1E 0.1
DKW.2010.ERWINWON1N 0.1
DKW.2010.ERWINWON2N 0.1
DKW.2010.EXHIHTEHCH 0.04
DKW.2010.EXHIHTEHCL 0.04
DKW.2010.EXHIHTEHCM 0.04
DKW.2010.EXHIHTEHCN 0.04
DKW.2010.EXHIHTEHDH 0.04
DKW.2010.EXHIHTEHDL 0.04
DKW.2010.EXHIMTEHDH 0.04
DKW.2010.EXHIMTEHDL 0.04
DKW.2010.EXHIMTEHDM 0.04
DKW.2010.EXHIMTEHDN 0.04
DKW.2010.EXHINDHPC5N 0.04
DKW.2010.EXHINDHPC6N 0.04
DKW.2010.EXHINDHPC7N 0.04
DKW.2010.EXHINDHPD5N 0.04
DKW.2010.EXHINDHPD6N 0.04
DKW.2010.EXHINDHPD7N 0.04
DKW.2010.EXHINDHXC5N 0.04
DKW.2010.EXHINDHXC6N 0.04
DKW.2010.EXHINDHXC7N 0.04
DKW.2010.EXHINDHXD5N 0.04
DKW.2010.EXHINDHXD6N 0.04
DKW.2010.EXHINDHXD7N 0.04
DKW.2010.EXHLDCHPC 0.04
DKW.2010.EXHLDCHPD 0.04
DKW.2010.EXHLDCHXC 0.04
DKW.2010.EXHLDCHXD 0.04
DKW.2010.RESSOLPV5N 0.1
DKW.2010.INDADEFFEM 0.1
DKW.2010.EXHIHTEHDM 0.04
DKW.2010.EXHIHTEHDN 0.04
DKW.2010.EXHILTEHCH 0.04
DKW.2010.EXHILTEHCL 0.04
DKW.2010.EXHILTEHCM 0.04
DKW.2010.EXHILTEHCN 0.04
DKW.2010.INDADEFFHT 0.1
DKW.2010.INDADEFFLA 0.1
DKW.2010.INDADEFFMT 0.1
DKW.2010.INDADEFFRH 0.1
DKW.2010.INDADEFFTF 0.1
DKW.2010.INDADEMELCN1 0.1
DKW.2010.INDADEMMELCE1 0.1
DKW.2010.INDADFLGASN1 0.1
DKW.2010.INDADFLTLPGE1 0.1
DKW.2010.INDADHTBCOAE1 0.1
DKW.2010.INDADHTBDSLE1 0.1
DKW.2010.INDADHTBELCE1 0.1
DKW.2010.INDADHTBHFOE1 0.1
DKW.2010.INDADHTBLPGE1 0.1
DKW.2010.INDADHTBNGAE1 0.1
DKW.2010.INDADHTBWPEE1 0.1
DKW.2010.INDADHTBWSTE1 0.1
DKW.2010.INDADHTDSLN1 0.1
DKW.2010.INDADHTELCN1 0.1
DKW.2010.INDADHTGASN1 0.1
DKW.2010.INDADHTWCHN1 0.1
DKW.2010.INDADHTWPEN1 0.1
DKW.2010.INDADLAAELCE1 0.1
DKW.2010.INDADLAELCN1 0.1
DKW.2010.INDADMTBBGAE1 0.1
DKW.2010.INDADMTBCOAE1 0.1
DKW.2010.INDADMTBDSLE1 0.1
DKW.2010.INDADMTBELCE1 0.1
DKW.2010.INDADMTBHETE1 0.1
DKW.2010.INDADMTBHFOE1 0.1
DKW.2010.INDADMTBLPGE1 0.1
DKW.2010.INDADMTBNGAE1 0.1
DKW.2010.INDADMTBWPEE1 0.1
DKW.2010.INDADMTBWSTE1 0.1
DKW.2010.INDADMTDSLN1 0.1
DKW.2010.INDADMTELCN1 0.1
DKW.2010.INDADMTGASN1 0.1
DKW.2010.INDADMTHCEN1 0.1
DKW.2010.INDADMTHDEN1 0.1
DKW.2010.INDADMTWCHN1 0.1
DKW.2010.INDADMTWPEN1 0.1
DKW.2010.INDADRHBBGAE1 0.1
DKW.2010.INDADRHBCOAE1 0.1
DKW.2010.INDADRHBDSLE1 0.1
DKW.2010.INDADRHBELCE1 0.1
DKW.2010.INDADRHBHETE1 0.1
DKW.2010.INDADRHBHFOE1 0.1
DKW.2010.INDADRHBLPGE1 0.1
DKW.2010.INDADRHBNGAE1 0.1
DKW.2010.INDADRHBWPEE1 0.1
DKW.2010.INDADRHBWSTE1 0.1
DKW.2010.INDADRHDSLN1 0.1
DKW.2010.INDADRHELCN1 0.1
DKW.2010.INDADRHELCN2 0.1
DKW.2010.INDADRHELCN3 0.1
DKW.2010.INDADRHELCN4 0.1
DKW.2010.INDADRHGASN1 0.1
DKW.2010.INDADRHGASN2 0.1
DKW.2010.INDADRHGASN3 0.1
DKW.2010.INDADRHGASN4 0.1
DKW.2010.INDADRHGASN5 0.1
DKW.2010.INDADRHGASN6 0.1
DKW.2010.INDADRHHCEN1 0.1
DKW.2010.INDADRHHDEN1 0.1
DKW.2010.INDADRHSOLN1 0.1
DKW.2010.INDADRHWCHN1 0.1
DKW.2010.INDADRHWPEN1 0.1
DKW.2010.INDADTFDSLN1 0.1
DKW.2010.INDADTFTDSLE1 0.1
DKW.2010.INDCDEFFEM 0.1
DKW.2010.INDCDEFFHT 0.1
DKW.2010.INDCDEFFLA 0.1
DKW.2010.INDCDEFFMT 0.1
DKW.2010.INDCDEFFRH 0.1
DKW.2010.INDCDEFFTF 0.1
DKW.2010.INDCDEMELCN1 0.1
DKW.2010.INDCDEMMELCE1 0.1
DKW.2010.INDCDFLGASN1 0.1
DKW.2010.INDCDFLTLPGE1 0.1
DKW.2010.INDCDHTBCOAE1 0.1
DKW.2010.INDCDHTBDSLE1 0.1
DKW.2010.INDCDHTBELCE1 0.1
DKW.2010.INDCDHTBHFOE1 0.1
DKW.2010.INDCDHTBLPGE1 0.1
DKW.2010.INDCDHTBNGAE1 0.1
DKW.2010.INDCDHTBWPEE1 0.1
DKW.2010.INDCDHTBWSTE1 0.1
DKW.2010.INDCDHTDSLN1 0.1
DKW.2010.INDCDHTELCN1 0.1
DKW.2010.INDCDHTGASN1 0.1
DKW.2010.INDCDHTWCHN1 0.1
DKW.2010.INDCDHTWPEN1 0.1
DKW.2010.INDCDLAAELCE1 0.1
DKW.2010.INDCDLAELCN1 0.1
DKW.2010.INDCDMTBBGAE1 0.1
DKW.2010.INDCDMTBCOAE1 0.1
DKW.2010.INDCDMTBDSLE1 0.1
DKW.2010.INDCDMTBELCE1 0.1
DKW.2010.INDCDMTBHETE1 0.1
DKW.2010.INDCDMTBHFOE1 0.1
DKW.2010.INDCDMTBLPGE1 0.1
DKW.2010.INDCDMTBNGAE1 0.1
DKW.2010.INDCDMTBWPEE1 0.1
DKW.2010.INDCDMTBWSTE1 0.1
DKW.2010.INDCDMTDSLN1 0.1
DKW.2010.INDCDMTELCN1 0.1
DKW.2010.INDCDMTGASN1 0.1
DKW.2010.INDCDMTHCEN1 0.1
DKW.2010.INDCDMTHDEN1 0.1
DKW.2010.INDCDMTWCHN1 0.1
DKW.2010.INDCDMTWPEN1 0.1
DKW.2010.INDCDRHBBGAE1 0.1
DKW.2010.INDCDRHBCOAE1 0.1
DKW.2010.INDCDRHBDSLE1 0.1
DKW.2010.INDCDRHBELCE1 0.1
DKW.2010.INDCDRHBHETE1 0.1
DKW.2010.INDCDRHBHFOE1 0.1
DKW.2010.INDCDRHBLPGE1 0.1
DKW.2010.INDCDRHBNGAE1 0.1
DKW.2010.INDCDRHBWPEE1 0.1
DKW.2010.INDCDRHBWSTE1 0.1
DKW.2010.INDCDRHDSLN1 0.1
DKW.2010.INDCDRHELCN1 0.1
DKW.2010.INDCDRHELCN2 0.1
DKW.2010.INDCDRHELCN3 0.1
DKW.2010.INDCDRHELCN4 0.1
DKW.2010.INDCDRHGASN1 0.1
DKW.2010.INDCDRHGASN2 0.1
DKW.2010.INDCDRHGASN3 0.1
DKW.2010.INDCDRHGASN4 0.1
DKW.2010.INDCDRHGASN5 0.1
DKW.2010.INDCDRHGASN6 0.1
DKW.2010.INDCDRHHCEN1 0.1
DKW.2010.INDCDRHHDEN1 0.1
DKW.2010.INDCDRHSOLN1 0.1
DKW.2010.INDCDRHWCHN1 0.1
DKW.2010.INDCDRHWPEN1 0.1
DKW.2010.INDCDTFDSLN1 0.1
DKW.2010.INDCDTFTDSLE1 0.1
DKW.2010.INDFDEFFEM 0.1
DKW.2010.INDFDEFFHT 0.1
DKW.2010.INDFDEFFLA 0.1
DKW.2010.INDFDEFFMT 0.1
DKW.2010.INDFDEFFRH 0.1
DKW.2010.INDFDEFFTF 0.1
DKW.2010.INDFDEMELCN1 0.1
DKW.2010.INDFDEMMELCE1 0.1
DKW.2010.INDFDFLGASN1 0.1
DKW.2010.INDFDFLTLPGE1 0.1
DKW.2010.INDFDHTBCOAE1 0.1
DKW.2010.INDFDHTBDSLE1 0.1
DKW.2010.INDFDHTBELCE1 0.1
DKW.2010.INDFDHTBHFOE1 0.1
DKW.2010.INDFDHTBLPGE1 0.1
DKW.2010.INDFDHTBNGAE1 0.1
DKW.2010.INDFDHTBWPEE1 0.1
DKW.2010.INDFDHTBWSTE1 0.1
DKW.2010.INDFDHTDSLN1 0.1
DKW.2010.INDFDHTELCN1 0.1
DKW.2010.INDFDHTGASN1 0.1
DKW.2010.INDFDHTWCHN1 0.1
DKW.2010.INDFDHTWPEN1 0.1
DKW.2010.INDFDLAAELCE1 0.1
DKW.2010.INDFDLAELCN1 0.1
DKW.2010.INDFDMTBBGAE1 0.1
DKW.2010.INDFDMTBCOAE1 0.1
DKW.2010.INDFDMTBDSLE1 0.1
DKW.2010.INDFDMTBELCE1 0.1
DKW.2010.INDFDMTBHETE1 0.1
DKW.2010.INDFDMTBHFOE1 0.1
DKW.2010.INDFDMTBLPGE1 0.1
DKW.2010.INDFDMTBNGAE1 0.1
DKW.2010.INDFDMTBWPEE1 0.1
DKW.2010.INDFDMTBWSTE1 0.1
DKW.2010.INDFDMTDSLN1 0.1
DKW.2010.INDFDMTELCN1 0.1
DKW.2010.INDFDMTGASN1 0.1
DKW.2010.INDFDMTHCEN1 0.1
DKW.2010.INDFDMTHDEN1 0.1
DKW.2010.INDFDMTWCHN1 0.1
DKW.2010.INDFDMTWPEN1 0.1
DKW.2010.INDFDRHBBGAE1 0.1
DKW.2010.INDFDRHBCOAE1 0.1
DKW.2010.INDFDRHBDSLE1 0.1
DKW.2010.INDFDRHBELCE1 0.1
DKW.2010.INDFDRHBHETE1 0.1
DKW.2010.INDFDRHBHFOE1 0.1
DKW.2010.INDFDRHBLPGE1 0.1
DKW.2010.INDFDRHBNGAE1 0.1
DKW.2010.INDFDRHBWPEE1 0.1
DKW.2010.INDFDRHBWSTE1 0.1
DKW.2010.INDFDRHDSLN1 0.1
DKW.2010.INDFDRHELCN1 0.1
DKW.2010.INDFDRHELCN2 0.1
DKW.2010.INDFDRHELCN3 0.1
DKW.2010.INDFDRHELCN4 0.1
DKW.2010.INDFDRHGASN1 0.1
DKW.2010.INDFDRHGASN2 0.1
DKW.2010.INDFDRHGASN3 0.1
DKW.2010.INDFDRHGASN4 0.1
DKW.2010.INDFDRHGASN5 0.1
DKW.2010.INDFDRHGASN6 0.1
DKW.2010.INDFDRHHCEN1 0.1
DKW.2010.INDFDRHHDEN1 0.1
DKW.2010.INDFDRHSOLN1 0.1
DKW.2010.INDFDRHWCHN1 0.1
DKW.2010.INDFDRHWPEN1 0.1
DKW.2010.INDFDTFDSLN1 0.1
DKW.2010.INDFDTFTDSLE1 0.1
DKW.2010.INDGDEFFEM 0.1
DKW.2010.INDGDEFFHT 0.1
DKW.2010.INDGDEFFLA 0.1
DKW.2010.INDGDEFFMT 0.1
DKW.2010.INDGDEFFRH 0.1
DKW.2010.INDGDEFFTF 0.1
DKW.2010.INDGDEMELCN1 0.1
DKW.2010.INDGDEMMELCE1 0.1
DKW.2010.INDGDFLNG2N1 0.1
DKW.2010.INDGDFLTLPGE1 0.1
DKW.2010.INDGDHTBCOAE1 0.1
DKW.2010.INDGDHTBDSLE1 0.1
DKW.2010.INDGDHTBELCE1 0.1
DKW.2010.INDGDHTBHFOE1 0.1
DKW.2010.INDGDHTBLPGE1 0.1
DKW.2010.INDGDHTBNGAE1 0.1
DKW.2010.INDGDHTBWPEE1 0.1
DKW.2010.INDGDHTBWSTE1 0.1
DKW.2010.INDGDHTCOAN1 0.1
DKW.2010.INDGDHTDSLN1 0.1
DKW.2010.INDGDHTELCN1 0.1
DKW.2010.INDGDHTGASN1 0.1
DKW.2010.INDGDHTWCHN1 0.1
DKW.2010.INDGDHTWPEN1 0.1
DKW.2010.INDGDLAAELCE1 0.1
DKW.2010.INDGDLAELCN1 0.1
DKW.2010.INDGDMTBBGAE1 0.1
DKW.2010.INDGDMTBCOAE1 0.1
DKW.2010.INDGDMTBDSLE1 0.1
DKW.2010.INDGDMTBELCE1 0.1
DKW.2010.INDGDMTBHETE1 0.1
DKW.2010.INDGDMTBHFOE1 0.1
DKW.2010.INDGDMTBLPGE1 0.1
DKW.2010.INDGDMTBNGAE1 0.1
DKW.2010.INDGDMTBWPEE1 0.1
DKW.2010.INDGDMTBWSTE1 0.1
DKW.2010.INDGDMTCOAN1 0.1
DKW.2010.INDGDMTDSLN1 0.1
DKW.2010.INDGDMTELCN1 0.1
DKW.2010.INDGDMTGASN1 0.1
DKW.2010.INDGDMTHCEN1 0.1
DKW.2010.INDGDMTHDEN1 0.1
DKW.2010.INDGDMTWCHN1 0.1
DKW.2010.INDGDMTWPEN1 0.1
DKW.2010.INDGDRHBBGAE1 0.1
DKW.2010.INDGDRHBCOAE1 0.1
DKW.2010.INDGDRHBDSLE1 0.1
DKW.2010.INDGDRHBELCE1 0.1
DKW.2010.INDGDRHBHETE1 0.1
DKW.2010.INDGDRHBHFOE1 0.1
DKW.2010.INDGDRHBLPGE1 0.1
DKW.2010.INDGDRHBNGAE1 0.1
DKW.2010.INDGDRHBWPEE1 0.1
DKW.2010.INDGDRHBWSTE1 0.1
DKW.2010.INDGDRHDSLN1 0.1
DKW.2010.INDGDRHELCN1 0.1
DKW.2010.INDGDRHELCN2 0.1
DKW.2010.INDGDRHELCN3 0.1
DKW.2010.INDGDRHELCN4 0.1
DKW.2010.INDGDRHGASN1 0.1
DKW.2010.INDGDRHGASN2 0.1
DKW.2010.INDGDRHGASN3 0.1
DKW.2010.INDGDRHGASN4 0.1
DKW.2010.INDGDRHGASN5 0.1
DKW.2010.INDGDRHGASN6 0.1
DKW.2010.INDGDRHHCEN1 0.1
DKW.2010.INDGDRHHDEN1 0.1
DKW.2010.INDGDRHSOLN1 0.1
DKW.2010.INDGDRHWCHN1 0.1
DKW.2010.INDGDRHWPEN1 0.1
DKW.2010.INDGDTFDSLN1 0.1
DKW.2010.INDGDTFTDSLE1 0.1
DKW.2010.INDLDEMELCN1 0.1
DKW.2010.INDLDEMMELCE1 0.1
DKW.2010.INDLDFLGASN1 0.1
DKW.2010.INDLDFLTLPGE1 0.1
DKW.2010.INDLDHTBCOAE1 0.1
DKW.2010.INDLDHTBDSLE1 0.1
DKW.2010.INDLDHTBELCE1 0.1
DKW.2010.INDLDHTBHFOE1 0.1
DKW.2010.INDLDHTBLPGE1 0.1
DKW.2010.INDLDHTBNGAE1 0.1
DKW.2010.INDLDHTBWPEE1 0.1
DKW.2010.INDLDHTBWSTE1 0.1
DKW.2010.INDLDHTDSLN1 0.1
DKW.2010.INDLDHTELCN1 0.1
DKW.2010.INDLDHTGASN1 0.1
DKW.2010.INDLDHTWCHN1 0.1
DKW.2010.INDLDHTWPEN1 0.1
DKW.2010.INDLDLAAELCE1 0.1
DKW.2010.INDLDLAELCN1 0.1
DKW.2010.INDLDMTBBGAE1 0.1
DKW.2010.INDLDMTBCOAE1 0.1
DKW.2010.INDLDMTBDSLE1 0.1
DKW.2010.INDLDMTBELCE1 0.1
DKW.2010.INDLDMTBHETE1 0.1
DKW.2010.INDLDMTBHFOE1 0.1
DKW.2010.INDLDMTBLPGE1 0.1
DKW.2010.INDLDMTBNGAE1 0.1
DKW.2010.INDLDMTBWPEE1 0.1
DKW.2010.INDLDMTBWSTE1 0.1
DKW.2010.INDLDMTDSLN1 0.1
DKW.2010.INDLDMTELCN1 0.1
DKW.2010.INDLDMTGASN1 0.1
DKW.2010.INDLDMTHCEN1 0.1
DKW.2010.INDLDMTHDEN1 0.1
DKW.2010.INDLDMTWCHN1 0.1
DKW.2010.INDLDMTWPEN1 0.1
DKW.2010.INDLDRHBBGAE1 0.1
DKW.2010.INDLDRHBCOAE1 0.1
DKW.2010.INDLDRHBDSLE1 0.1
DKW.2010.INDLDRHBELCE1 0.1
DKW.2010.INDLDRHBHETE1 0.1
DKW.2010.INDLDRHBHFOE1 0.1
DKW.2010.INDLDRHBLPGE1 0.1
DKW.2010.INDLDRHBNGAE1 0.1
DKW.2010.INDLDRHBWPEE1 0.1
DKW.2010.INDLDRHBWSTE1 0.1
DKW.2010.INDLDRHDSLN1 0.1
DKW.2010.INDLDRHELCN1 0.1
DKW.2010.INDLDRHELCN2 0.1
DKW.2010.INDLDRHELCN3 0.1
DKW.2010.INDLDRHELCN4 0.1
DKW.2010.INDLDRHGASN1 0.1
DKW.2010.INDLDRHGASN2 0.1
DKW.2010.INDLDRHGASN3 0.1
DKW.2010.INDLDRHGASN4 0.1
DKW.2010.INDLDRHGASN5 0.1
DKW.2010.INDLDRHGASN6 0.1
DKW.2010.INDLDRHHCEN1 0.1
DKW.2010.INDLDRHHDEN1 0.1
DKW.2010.INDLDRHSOLN1 0.1
DKW.2010.INDLDRHWCHN1 0.1
DKW.2010.INDLDRHWPEN1 0.1
DKW.2010.INDLDTFDSLN1 0.1
DKW.2010.INDLDTFTDSLE1 0.1
DKW.2010.INDMDEFFEM 0.1
DKW.2010.INDMDEFFHT 0.1
DKW.2010.INDMDEFFLA 0.1
DKW.2010.INDMDEFFMT 0.1
DKW.2010.INDMDEFFRH 0.1
DKW.2010.INDMDEFFTF 0.1
DKW.2010.INDMDEMELCN1 0.1
DKW.2010.INDMDEMMELCE1 0.1
DKW.2010.INDMDFLGASN1 0.1
DKW.2010.INDMDFLTLPGE1 0.1
DKW.2010.INDMDHTBCOAE1 0.1
DKW.2010.INDMDHTBDSLE1 0.1
DKW.2010.INDMDHTBELCE1 0.1
DKW.2010.INDMDHTBHFOE1 0.1
DKW.2010.INDMDHTBLPGE1 0.1
DKW.2010.INDMDHTBNGAE1 0.1
DKW.2010.INDMDHTBWPEE1 0.1
DKW.2010.INDMDHTBWSTE1 0.1
DKW.2010.INDMDHTDSLN1 0.1
DKW.2010.INDMDHTELCN1 0.1
DKW.2010.INDMDHTGASN1 0.1
DKW.2010.INDMDHTWCHN1 0.1
DKW.2010.INDMDHTWPEN1 0.1
DKW.2010.INDMDLAAELCE1 0.1
DKW.2010.INDMDLAELCN1 0.1
DKW.2010.INDMDMTBBGAE1 0.1
DKW.2010.INDMDMTBCOAE1 0.1
DKW.2010.INDMDMTBDSLE1 0.1
DKW.2010.INDMDMTBELCE1 0.1
DKW.2010.INDMDMTBHETE1 0.1
DKW.2010.INDMDMTBHFOE1 0.1
DKW.2010.INDMDMTBLPGE1 0.1
DKW.2010.INDMDMTBNGAE1 0.1
DKW.2010.INDMDMTBWPEE1 0.1
DKW.2010.INDMDMTBWSTE1 0.1
DKW.2010.INDMDMTDSLN1 0.1
DKW.2010.INDMDMTELCN1 0.1
DKW.2010.INDMDMTGASN1 0.1
DKW.2010.INDMDMTHCEN1 0.1
DKW.2010.INDMDMTHDEN1 0.1
DKW.2010.INDMDMTWCHN1 0.1
DKW.2010.INDMDMTWPEN1 0.1
DKW.2010.INDMDRHBBGAE1 0.1
DKW.2010.INDMDRHBCOAE1 0.1
DKW.2010.INDMDRHBDSLE1 0.1
DKW.2010.INDMDRHBELCE1 0.1
DKW.2010.INDMDRHBHETE1 0.1
DKW.2010.INDMDRHBHFOE1 0.1
DKW.2010.INDMDRHBLPGE1 0.1
DKW.2010.INDMDRHBNGAE1 0.1
DKW.2010.INDMDRHBWPEE1 0.1
DKW.2010.INDMDRHBWSTE1 0.1
DKW.2010.INDMDRHDSLN1 0.1
DKW.2010.INDMDRHELCN1 0.1
DKW.2010.INDMDRHELCN2 0.1
DKW.2010.INDMDRHELCN3 0.1
DKW.2010.INDMDRHELCN4 0.1
DKW.2010.INDMDRHGASN1 0.1
DKW.2010.INDMDRHGASN2 0.1
DKW.2010.INDMDRHGASN3 0.1
DKW.2010.INDMDRHGASN4 0.1
DKW.2010.INDMDRHGASN5 0.1
DKW.2010.INDMDRHGASN6 0.1
DKW.2010.INDMDRHHCEN1 0.1
DKW.2010.INDMDRHHDEN1 0.1
DKW.2010.INDMDRHSOLN1 0.1
DKW.2010.INDMDRHWCHN1 0.1
DKW.2010.INDMDRHWPEN1 0.1
DKW.2010.INDMDTFDSLN1 0.1
DKW.2010.INDMDTFTDSLE1 0.1
DKW.2010.INDNDEMELCN1 0.1
DKW.2010.INDNDEMMELCE1 0.1
DKW.2010.INDNDFLGASN1 0.1
DKW.2010.INDNDFLTLPGE1 0.1
DKW.2010.INDNDHTBCOAE1 0.1
DKW.2010.INDNDHTBDSLE1 0.1
DKW.2010.INDNDHTBELCE1 0.1
DKW.2010.INDNDHTBHFOE1 0.1
DKW.2010.INDNDHTBLPGE1 0.1
DKW.2010.INDNDHTBNGAE1 0.1
DKW.2010.INDNDHTBWPEE1 0.1
DKW.2010.INDNDHTBWSTE1 0.1
DKW.2010.INDNDHTDSLN1 0.1
DKW.2010.INDNDHTELCN1 0.1
DKW.2010.INDNDHTGASN1 0.1
DKW.2010.INDNDHTWCHN1 0.1
DKW.2010.INDNDHTWPEN1 0.1
DKW.2010.INDNDLAAELCE1 0.1
DKW.2010.INDNDLAELCN1 0.1
DKW.2010.INDNDMTBBGAE1 0.1
DKW.2010.INDNDMTBCOAE1 0.1
DKW.2010.INDNDMTBDSLE1 0.1
DKW.2010.INDNDMTBELCE1 0.1
DKW.2010.INDNDMTBHETE1 0.1
DKW.2010.INDNDMTBHFOE1 0.1
DKW.2010.INDNDMTBLPGE1 0.1
DKW.2010.INDNDMTBNGAE1 0.1
DKW.2010.INDNDMTBWPEE1 0.1
DKW.2010.INDNDMTBWSTE1 0.1
DKW.2010.INDNDMTDSLN1 0.1
DKW.2010.INDNDMTELCN1 0.1
DKW.2010.INDNDMTGASN1 0.1
DKW.2010.INDNDMTHCEN1 0.1
DKW.2010.INDNDMTHDEN1 0.1
DKW.2010.INDNDMTWCHN1 0.1
DKW.2010.INDNDMTWPEN1 0.1
DKW.2010.INDNDRHBBGAE1 0.1
DKW.2010.INDNDRHBCOAE1 0.1
DKW.2010.INDNDRHBDSLE1 0.1
DKW.2010.INDNDRHBELCE1 0.1
DKW.2010.INDNDRHBHETE1 0.1
DKW.2010.INDNDRHBHFOE1 0.1
DKW.2010.INDNDRHBLPGE1 0.1
DKW.2010.INDNDRHBNGAE1 0.1
DKW.2010.INDNDRHBWPEE1 0.1
DKW.2010.INDNDRHBWSTE1 0.1
DKW.2010.INDNDRHDSLN1 0.1
DKW.2010.INDNDRHELCN1 0.1
DKW.2010.INDNDRHELCN2 0.1
DKW.2010.INDNDRHELCN3 0.1
DKW.2010.INDNDRHELCN4 0.1
DKW.2010.INDNDRHGASN1 0.1
DKW.2010.INDNDRHGASN2 0.1
DKW.2010.INDNDRHGASN3 0.1
DKW.2010.INDNDRHGASN4 0.1
DKW.2010.INDNDRHGASN5 0.1
DKW.2010.INDNDRHGASN6 0.1
DKW.2010.INDNDRHHCEN1 0.1
DKW.2010.INDNDRHHDEN1 0.1
DKW.2010.INDNDRHSOLN1 0.1
DKW.2010.INDNDRHWCHN1 0.1
DKW.2010.INDNDRHWPEN1 0.1
DKW.2010.INDNDTFDSLN1 0.1
DKW.2010.INDNDTFTDSLE1 0.1
DKW.2010.INDODEFFEM 0.1
DKW.2010.INDODEFFHT 0.1
DKW.2010.INDODEFFLA 0.1
DKW.2010.INDODEFFMT 0.1
DKW.2010.INDODEFFRH 0.1
DKW.2010.INDODEFFTF 0.1
DKW.2010.INDODEMELCN1 0.1
DKW.2010.INDODEMMELCE1 0.1
DKW.2010.INDODFLGASN1 0.1
DKW.2010.INDODFLTLPGE1 0.1
DKW.2010.INDODHTBCOAE1 0.1
DKW.2010.INDODHTBDSLE1 0.1
DKW.2010.INDODHTBELCE1 0.1
DKW.2010.INDODHTBHFOE1 0.1
DKW.2010.INDODHTBLPGE1 0.1
DKW.2010.INDODHTBNGAE1 0.1
DKW.2010.INDODHTBWPEE1 0.1
DKW.2010.INDODHTBWSTE1 0.1
DKW.2010.INDODHTDSLN1 0.1
DKW.2010.INDODHTELCN1 0.1
DKW.2010.INDODHTGASN1 0.1
DKW.2010.INDODHTWCHN1 0.1
DKW.2010.INDODHTWPEN1 0.1
DKW.2010.INDODLAAELCE1 0.1
DKW.2010.INDODLAELCN1 0.1
DKW.2010.INDODMTBBGAE1 0.1
DKW.2010.INDODMTBCOAE1 0.1
DKW.2010.INDODMTBDSLE1 0.1
DKW.2010.INDODMTBELCE1 0.1
DKW.2010.INDODMTBHETE1 0.1
DKW.2010.INDODMTBHFOE1 0.1
DKW.2010.INDODMTBLPGE1 0.1
DKW.2010.INDODMTBNGAE1 0.1
DKW.2010.INDODMTBWPEE1 0.1
DKW.2010.INDODMTBWSTE1 0.1
DKW.2010.INDODMTDSLN1 0.1
DKW.2010.INDODMTELCN1 0.1
DKW.2010.INDODMTGASN1 0.1
DKW.2010.INDODMTHCEN1 0.1
DKW.2010.INDODMTHDEN1 0.1
DKW.2010.INDODMTWCHN1 0.1
DKW.2010.INDODMTWPEN1 0.1
DKW.2010.INDODRHBBGAE1 0.1
DKW.2010.INDODRHBCOAE1 0.1
DKW.2010.INDODRHBDSLE1 0.1
DKW.2010.INDODRHBELCE1 0.1
DKW.2010.INDODRHBHETE1 0.1
DKW.2010.INDODRHBHFOE1 0.1
DKW.2010.INDODRHBLPGE1 0.1
DKW.2010.INDODRHBNGAE1 0.1
DKW.2010.INDODRHBWPEE1 0.1
DKW.2010.INDODRHBWSTE1 0.1
DKW.2010.INDODRHDSLN1 0.1
DKW.2010.INDODRHELCN1 0.1
DKW.2010.INDODRHELCN2 0.1
DKW.2010.INDODRHELCN3 0.1
DKW.2010.INDODRHELCN4 0.1
DKW.2010.INDODRHGASN1 0.1
DKW.2010.INDODRHGASN2 0.1
DKW.2010.INDODRHGASN3 0.1
DKW.2010.INDODRHGASN4 0.1
DKW.2010.INDODRHGASN5 0.1
DKW.2010.INDODRHGASN6 0.1
DKW.2010.INDODRHHCEN1 0.1
DKW.2010.INDODRHHDEN1 0.1
DKW.2010.INDODRHSOLN1 0.1
DKW.2010.INDODRHWCHN1 0.1
DKW.2010.INDODRHWPEN1 0.1
DKW.2010.INDODTFDSLN1 0.1
DKW.2010.INDODTFTDSLE1 0.1
DKW.2010.INDPDEFFEM 0.1
DKW.2010.INDPDEFFHT 0.1
DKW.2010.INDPDEFFLA 0.1
DKW.2010.INDPDEFFMT 0.1
DKW.2010.INDPDEFFRH 0.1
DKW.2010.INDPDEFFTF 0.1
DKW.2010.INDPDEMELCN1 0.1
DKW.2010.INDPDEMMELCE1 0.1
DKW.2010.INDPDFLGASN1 0.1
DKW.2010.INDPDFLTLPGE1 0.1
DKW.2010.INDPDHTBCOAE1 0.1
DKW.2010.INDPDHTBDSLE1 0.1
DKW.2010.INDPDHTBELCE1 0.1
DKW.2010.INDPDHTBHFOE1 0.1
DKW.2010.INDPDHTBLPGE1 0.1
DKW.2010.INDPDHTBNGAE1 0.1
DKW.2010.INDPDHTBWPEE1 0.1
DKW.2010.INDPDHTBWSTE1 0.1
DKW.2010.INDPDHTDSLN1 0.1
DKW.2010.INDPDHTELCN1 0.1
DKW.2010.INDPDHTGASN1 0.1
DKW.2010.INDPDHTWCHN1 0.1
DKW.2010.INDPDHTWPEN1 0.1
DKW.2010.INDPDLAAELCE1 0.1
DKW.2010.INDPDLAELCN1 0.1
DKW.2010.INDPDMTBBGAE1 0.1
DKW.2010.INDPDMTBCOAE1 0.1
DKW.2010.INDPDMTBDSLE1 0.1
DKW.2010.INDPDMTBELCE1 0.1
DKW.2010.INDPDMTBHETE1 0.1
DKW.2010.INDPDMTBHFOE1 0.1
DKW.2010.INDPDMTBLPGE1 0.1
DKW.2010.INDPDMTBNGAE1 0.1
DKW.2010.INDPDMTBWPEE1 0.1
DKW.2010.INDPDMTBWSTE1 0.1
DKW.2010.INDPDMTDSLN1 0.1
DKW.2010.INDPDMTELCN1 0.1
DKW.2010.INDPDMTGASN1 0.1
DKW.2010.INDPDMTHCEN1 0.1
DKW.2010.INDPDMTHDEN1 0.1
DKW.2010.INDPDMTWCHN1 0.1
DKW.2010.INDPDMTWPEN1 0.1
DKW.2010.INDPDRHBBGAE1 0.1
DKW.2010.INDPDRHBCOAE1 0.1
DKW.2010.INDPDRHBDSLE1 0.1
DKW.2010.INDPDRHBELCE1 0.1
DKW.2010.INDPDRHBHETE1 0.1
DKW.2010.INDPDRHBHFOE1 0.1
DKW.2010.INDPDRHBLPGE1 0.1
DKW.2010.INDPDRHBNGAE1 0.1
DKW.2010.INDPDRHBWPEE1 0.1
DKW.2010.INDPDRHBWSTE1 0.1
DKW.2010.INDPDRHDSLN1 0.1
DKW.2010.INDPDRHELCN1 0.1
DKW.2010.INDPDRHELCN2 0.1
DKW.2010.INDPDRHELCN3 0.1
DKW.2010.INDPDRHELCN4 0.1
DKW.2010.INDPDRHGASN1 0.1
DKW.2010.INDPDRHGASN2 0.1
DKW.2010.INDPDRHGASN3 0.1
DKW.2010.INDPDRHGASN4 0.1
DKW.2010.INDPDRHGASN5 0.1
DKW.2010.INDPDRHGASN6 0.1
DKW.2010.INDPDRHHCEN1 0.1
DKW.2010.INDPDRHHDEN1 0.1
DKW.2010.INDPDRHSOLN1 0.1
DKW.2010.INDPDRHWCHN1 0.1
DKW.2010.INDPDRHWPEN1 0.1
DKW.2010.INDPDTFDSLN1 0.1
DKW.2010.INDPDTFTDSLE1 0.1
DKW.2010.INDSOLPV5N 0.1
DKW.2010.INDTDEFFEM 0.1
DKW.2010.INDTDEFFHT 0.1
DKW.2010.INDTDEFFLA 0.1
DKW.2010.INDTDEFFMT 0.1
DKW.2010.INDTDEFFRH 0.1
DKW.2010.INDTDEFFTF 0.1
DKW.2010.INDTDEMELCN1 0.1
DKW.2010.INDTDEMMELCE1 0.1
DKW.2010.INDTDFLGASN1 0.1
DKW.2010.INDTDFLTLPGE1 0.1
DKW.2010.INDTDHTBCOAE1 0.1
DKW.2010.INDTDHTBDSLE1 0.1
DKW.2010.INDTDHTBELCE1 0.1
DKW.2010.INDTDHTBHFOE1 0.1
DKW.2010.INDTDHTBLPGE1 0.1
DKW.2010.INDTDHTBNGAE1 0.1
DKW.2010.INDTDHTBWPEE1 0.1
DKW.2010.INDTDHTBWSTE1 0.1
DKW.2010.INDTDHTDSLN1 0.1
DKW.2010.INDTDHTELCN1 0.1
DKW.2010.INDTDHTGASN1 0.1
DKW.2010.INDTDHTWCHN1 0.1
DKW.2010.INDTDHTWPEN1 0.1
DKW.2010.INDTDLAAELCE1 0.1
DKW.2010.INDTDLAELCN1 0.1
DKW.2010.INDTDMTBBGAE1 0.1
DKW.2010.INDTDMTBCOAE1 0.1
DKW.2010.INDTDMTBDSLE1 0.1
DKW.2010.INDTDMTBELCE1 0.1
DKW.2010.INDTDMTBHETE1 0.1
DKW.2010.INDTDMTBHFOE1 0.1
DKW.2010.INDTDMTBLPGE1 0.1
DKW.2010.INDTDMTBNGAE1 0.1
DKW.2010.INDTDMTBWPEE1 0.1
DKW.2010.INDTDMTBWSTE1 0.1
DKW.2010.INDTDMTDSLN1 0.1
DKW.2010.INDTDMTELCN1 0.1
DKW.2010.INDTDMTGASN1 0.1
DKW.2010.INDTDMTHCEN1 0.1
DKW.2010.INDTDMTHDEN1 0.1
DKW.2010.INDTDMTWCHN1 0.1
DKW.2010.INDTDMTWPEN1 0.1
DKW.2010.INDTDRHBBGAE1 0.1
DKW.2010.INDTDRHBCOAE1 0.1
DKW.2010.INDTDRHBDSLE1 0.1
DKW.2010.INDTDRHBELCE1 0.1
DKW.2010.INDTDRHBHETE1 0.1
DKW.2010.INDTDRHBHFOE1 0.1
DKW.2010.INDTDRHBLPGE1 0.1
DKW.2010.INDTDRHBNGAE1 0.1
DKW.2010.INDTDRHBWPEE1 0.1
DKW.2010.INDTDRHBWSTE1 0.1
DKW.2010.INDTDRHDSLN1 0.1
DKW.2010.INDTDRHELCN1 0.1
DKW.2010.INDTDRHELCN2 0.1
DKW.2010.INDTDRHELCN3 0.1
DKW.2010.INDTDRHELCN4 0.1
DKW.2010.INDTDRHGASN1 0.1
DKW.2010.INDTDRHGASN2 0.1
DKW.2010.INDTDRHGASN3 0.1
DKW.2010.INDTDRHGASN4 0.1
DKW.2010.INDTDRHGASN5 0.1
DKW.2010.INDTDRHGASN6 0.1
DKW.2010.INDTDRHHCEN1 0.1
DKW.2010.INDTDRHHDEN1 0.1
DKW.2010.INDTDRHSOLN1 0.1
DKW.2010.INDTDRHWCHN1 0.1
DKW.2010.INDTDRHWPEN1 0.1
DKW.2010.INDTDTFDSLN1 0.1
DKW.2010.INDTDTFTDSLE1 0.1
DKW.2010.INDUDEFFEM 0.1
DKW.2010.INDUDEFFHT 0.1
DKW.2010.INDUDEFFLA 0.1
DKW.2010.INDUDEFFMT 0.1
DKW.2010.INDUDEFFRH 0.1
DKW.2010.INDUDEFFTF 0.1
DKW.2010.INDUDEMELCN1 0.1
DKW.2010.INDUDEMMELCE1 0.1
DKW.2010.INDUDFLGASN1 0.1
DKW.2010.INDUDFLTLPGE1 0.1
DKW.2010.INDUDHTBCOAE1 0.1
DKW.2010.INDUDHTBDSLE1 0.1
DKW.2010.INDUDHTBELCE1 0.1
DKW.2010.INDUDHTBHFOE1 0.1
DKW.2010.INDUDHTBLPGE1 0.1
DKW.2010.INDUDHTBNGAE1 0.1
DKW.2010.INDUDHTBWPEE1 0.1
DKW.2010.INDUDHTBWSTE1 0.1
DKW.2010.INDUDHTDSLN1 0.1
DKW.2010.INDUDHTELCN1 0.1
DKW.2010.INDUDHTGASN1 0.1
DKW.2010.INDUDHTWCHN1 0.1
DKW.2010.INDUDHTWPEN1 0.1
DKW.2010.INDUDLAAELCE1 0.1
DKW.2010.INDUDLAELCN1 0.1
DKW.2010.INDUDMTBBGAE1 0.1
DKW.2010.INDUDMTBCOAE1 0.1
DKW.2010.INDUDMTBDSLE1 0.1
DKW.2010.INDUDMTBELCE1 0.1
DKW.2010.INDUDMTBHETE1 0.1
DKW.2010.INDUDMTBHFOE1 0.1
DKW.2010.INDUDMTBLPGE1 0.1
DKW.2010.INDUDMTBNGAE1 0.1
DKW.2010.INDUDMTBWPEE1 0.1
DKW.2010.INDUDMTBWSTE1 0.1
DKW.2010.INDUDMTDSLN1 0.1
DKW.2010.INDUDMTELCN1 0.1
DKW.2010.INDUDMTGASN1 0.1
DKW.2010.INDUDMTHCEN1 0.1
DKW.2010.INDUDMTHDEN1 0.1
DKW.2010.INDUDMTWCHN1 0.1
DKW.2010.INDUDMTWPEN1 0.1
DKW.2010.INDUDRHBBGAE1 0.1
DKW.2010.INDUDRHBCOAE1 0.1
DKW.2010.INDUDRHBDSLE1 0.1
DKW.2010.INDUDRHBELCE1 0.1
DKW.2010.INDUDRHBHETE1 0.1
DKW.2010.INDUDRHBHFOE1 0.1
DKW.2010.INDUDRHBLPGE1 0.1
DKW.2010.INDUDRHBNGAE1 0.1
DKW.2010.INDUDRHBWPEE1 0.1
DKW.2010.INDUDRHBWSTE1 0.1
DKW.2010.INDUDRHDSLN1 0.1
DKW.2010.INDUDRHELCN1 0.1
DKW.2010.INDUDRHELCN2 0.1
DKW.2010.INDUDRHELCN3 0.1
DKW.2010.INDUDRHELCN4 0.1
DKW.2010.INDUDRHGASN1 0.1
DKW.2010.INDUDRHGASN2 0.1
DKW.2010.INDUDRHGASN3 0.1
DKW.2010.INDUDRHGASN4 0.1
DKW.2010.INDUDRHGASN5 0.1
DKW.2010.INDUDRHGASN6 0.1
DKW.2010.INDUDRHHCEN1 0.1
DKW.2010.INDUDRHHDEN1 0.1
DKW.2010.INDUDRHSOLN1 0.1
DKW.2010.INDUDRHWCHN1 0.1
DKW.2010.INDUDRHWPEN1 0.1
DKW.2010.INDUDTFDSLN1 0.1
DKW.2010.INDUDTFTDSLE1 0.1
DKW.2010.INDVDEFFEM 0.1
DKW.2010.INDVDEFFHT 0.1
DKW.2010.INDVDEFFLA 0.1
DKW.2010.INDVDEFFMT 0.1
DKW.2010.INDVDEFFRH 0.1
DKW.2010.INDVDEFFTF 0.1
DKW.2010.INDVDEMELCN1 0.1
DKW.2010.INDVDEMMELCE1 0.1
DKW.2010.INDVDFLGASN1 0.1
DKW.2010.INDVDFLTLPGE1 0.1
DKW.2010.INDVDHTBCOAE1 0.1
DKW.2010.INDVDHTBDSLE1 0.1
DKW.2010.INDVDHTBELCE1 0.1
DKW.2010.INDVDHTBHFOE1 0.1
DKW.2010.INDVDHTBLPGE1 0.1
DKW.2010.INDVDHTBNGAE1 0.1
DKW.2010.INDVDHTBWPEE1 0.1
DKW.2010.INDVDHTBWSTE1 0.1
DKW.2010.INDVDHTDSLN1 0.1
DKW.2010.INDVDHTELCN1 0.1
DKW.2010.INDVDHTGASN1 0.1
DKW.2010.INDVDHTWCHN1 0.1
DKW.2010.INDVDHTWPEN1 0.1
DKW.2010.INDVDLAAELCE1 0.1
DKW.2010.INDVDLAELCN1 0.1
DKW.2010.INDVDMTBBGAE1 0.1
DKW.2010.INDVDMTBCOAE1 0.1
DKW.2010.INDVDMTBDSLE1 0.1
DKW.2010.INDVDMTBELCE1 0.1
DKW.2010.INDVDMTBHETE1 0.1
DKW.2010.INDVDMTBHFOE1 0.1
DKW.2010.INDVDMTBLPGE1 0.1
DKW.2010.INDVDMTBNGAE1 0.1
DKW.2010.INDVDMTBWPEE1 0.1
DKW.2010.INDVDMTBWSTE1 0.1
DKW.2010.INDVDMTDSLN1 0.1
DKW.2010.INDVDMTELCN1 0.1
DKW.2010.INDVDMTGASN1 0.1
DKW.2010.INDVDMTHCEN1 0.1
DKW.2010.INDVDMTHDEN1 0.1
DKW.2010.INDVDMTWCHN1 0.1
DKW.2010.INDVDMTWPEN1 0.1
DKW.2010.INDVDRHBBGAE1 0.1
DKW.2010.INDVDRHBCOAE1 0.1
DKW.2010.INDVDRHBDSLE1 0.1
DKW.2010.INDVDRHBELCE1 0.1
DKW.2010.INDVDRHBHETE1 0.1
DKW.2010.INDVDRHBHFOE1 0.1
DKW.2010.INDVDRHBLPGE1 0.1
DKW.2010.INDVDRHBNGAE1 0.1
DKW.2010.INDVDRHBWPEE1 0.1
DKW.2010.INDVDRHBWSTE1 0.1
DKW.2010.INDVDRHDSLN1 0.1
DKW.2010.INDVDRHELCN1 0.1
DKW.2010.INDVDRHELCN2 0.1
DKW.2010.INDVDRHELCN3 0.1
DKW.2010.INDVDRHELCN4 0.1
DKW.2010.INDVDRHGASN1 0.1
DKW.2010.INDVDRHGASN2 0.1
DKW.2010.INDVDRHGASN3 0.1
DKW.2010.INDVDRHGASN4 0.1
DKW.2010.INDVDRHGASN5 0.1
DKW.2010.INDVDRHGASN6 0.1
DKW.2010.INDVDRHHCEN1 0.1
DKW.2010.INDVDRHHDEN1 0.1
DKW.2010.INDVDRHSOLN1 0.1
DKW.2010.INDVDRHWCHN1 0.1
DKW.2010.INDVDRHWPEN1 0.1
DKW.2010.INDVDTFDSLN1 0.1
DKW.2010.INDVDTFTDSLE1 0.1
DKW.2010.SUPBGAGRS 0.1
DKW.2010.SUPBGAMNR 0.1
DKW.2010.SUPBGASGB 0.1
DKW.2010.TPANKEBL1E 0.1
DKW.2010.TPANKEBL2N 0.1
DKW.2010.TPANKEBL3N 0.1
DKW.2010.TPANKEBL4N 0.1
DKW.2010.TPBIKELC1N 0.1
DKW.2010.TPBIKING1N 0.1
DKW.2010.TPBIKINGX1E 0.1
DKW.2010.TPBUDSBL1E 0.1
DKW.2010.TPBUDSBL2H 0.1
DKW.2010.TPBUDSBL2N 0.1
DKW.2010.TPBUDSBL3H 0.1
DKW.2010.TPBUDSBL3N 0.1
DKW.2010.TPBUDSBL4H 0.1
DKW.2010.TPBUDSBL4N 0.1
DKW.2010.TPBUELCX1N 0.1
DKW.2010.TPBUNGBL2N 0.1
DKW.2010.TPBUNGBL3N 0.1
DKW.2010.SUPBGASTR 0.1
DKW.2010.SUPBGAWST 0.1
DKW.2010.SUPBIOGASMC01 0.1
DKW.2010.SUPBIOGASSD01 0.1
DKW.2010.SUPCOAGASLC01 0.1
DKW.2010.SUPCOAGASMC01 0.1
DKW.2010.SUPDSB1TRAC01 0.1
DKW.2010.SUPDSBHYC01 0.1
DKW.2010.SUPELALKL01 0.1
DKW.2010.SUPELALKM01 0.1
DKW.2010.SUPELALKS01 0.1
DKW.2010.SUPFTS2BTLC01 0.1
DKW.2010.SUPFTW2BTLC01 0.1
DKW.2010.SUPGSB1FERC01 0.1
DKW.2010.SUPGSB1GFC01 0.1
DKW.2010.SUPGSB2BTLC01 0.1
DKW.2010.SUPGSB2ETLC01 0.1
DKW.2010.SUPGSB2GFC01 0.1
DKW.2010.SUPKVPR01 0.1
DKW.2010.SUPSNGMETC01 0.1
DKW.2010.SUPSNGMETD01 0.1
DKW.2010.SUPSRBIOHC01 0.1
DKW.2010.SUPSRBIOLC01 0.1
DKW.2010.SUPSRETOHD01 0.1
DKW.2010.SUPSRNGALC01 0.1
DKW.2010.SUPSRNGAMD01 0.1
DKW.2010.SUPSRNGASC01 0.1
DKW.2010.SUPSRNGASD01 0.1
DKW.2010.SUPSRSOLNGAC01 0.1
DKW.2010.SUPSRSOLNGAD01 0.1
DKW.2010.TFAIKEBL1E 0.1
DKW.2010.TFAIKEBL2N 0.1
DKW.2010.TFAIKEBL3N 0.1
DKW.2010.TFAIKEBL4N 0.1
DKW.2010.TFRLDSBL1E 0.1
DKW.2010.TFRLDSBL2N 0.1
DKW.2010.TFRLDSBL3N 0.1
DKW.2010.TFRLDSBL4N 0.1
DKW.2010.TFRLELCX1E 0.1
DKW.2010.TFRLELCX1N 0.1
DKW.2010.TFSIDUALX2N 0.1
DKW.2010.TFSIDUALX3N 0.1
DKW.2010.TFSIDUALX4N 0.1
DKW.2010.TFSIHFOX1E 0.1
DKW.2010.TFSIHFOX2N 0.1
DKW.2010.TFSIHFOX3N 0.1
DKW.2010.TFSIHFOX4N 0.1
DKW.2010.TFSNDSBL1E 0.1
DKW.2010.TFSNDSBL2N 0.1
DKW.2010.TFSNDSBL3N 0.1
DKW.2010.TFSNDSBL4N 0.1
DKW.2010.TFTRDSBL1E 0.1
DKW.2010.TFTRDSBL2N 0.1
DKW.2010.TFTRDSBL3N 0.1
DKW.2010.TFTRDSBL4N 0.1
DKW.2010.TFTRDSBX1N 0.1
DKW.2010.TFTREVX1N 0.1
DKW.2010.TFTRNGBL2N 0.1
DKW.2010.TFTRNGBL3N 0.1
DKW.2010.TFTRNGBL4N 0.1
DKW.2010.TFVADSBL1E 0.1
DKW.2010.TFVADSBL2N 0.1
DKW.2010.TFVADSBL3N 0.1
DKW.2010.TFVADSBL4N 0.1
DKW.2010.TFVAELCX1N 0.1
DKW.2010.TFVAGSBL1E 0.1
DKW.2010.TFVAGSBL2N 0.1
DKW.2010.TFVAGSBL3N 0.1
DKW.2010.TFVAGSBL4N 0.1
DKW.2010.TPAIKEBL1E 0.1
DKW.2010.TPAIKEBL2N 0.1
DKW.2010.TPAIKEBL3N 0.1
DKW.2010.TPAIKEBL4N 0.1
DKW.2010.TPANAGSL1E 0.1
DKW.2010.TPANAGSL2N 0.1
DKW.2010.TPANAGSL3N 0.1
DKW.2010.TPANAGSL4N 0.1
DKW.2010.TPBUNGBL4N 0.1
DKW.2010.TPCADSBL1E 0.1
DKW.2010.TPCADSBL2N 0.1
DKW.2010.TPCADSBL3N 0.1
DKW.2010.TPCADSBL4N 0.1
DKW.2010.TPCAELCH2N 0.1
DKW.2010.TPCAELCH3N 0.1
DKW.2010.TPCAELCH4N 0.1
DKW.2010.TPCAELCX1E 0.1
DKW.2010.TPCAELCX1N 0.1
DKW.2010.TPCAGSBL1E 0.1
DKW.2010.TPCAGSBL2N 0.1
DKW.2010.TPCAGSBL3N 0.1
DKW.2010.TPCAGSBL4N 0.1
DKW.2010.TPCAGSBL5N 0.1
DKW.2010.TPCAH2GX1N 0.1
DKW.2010.TPCALPGX1E 0.1
DKW.2010.TPCANGBL1E 0.1
DKW.2010.TPCANGBL2N 0.1
DKW.2010.TPCANGBL3N 0.1
DKW.2010.TPCANGBL4N 0.1
DKW.2010.TPCODSBL1E 0.1
DKW.2010.TPCODSBL2H 0.1
DKW.2010.TPCODSBL2N 0.1
DKW.2010.TPCODSBL3H 0.1
DKW.2010.TPCODSBL3N 0.1
DKW.2010.TPCODSBL4H 0.1
DKW.2010.TPCODSBL4N 0.1
DKW.2010.TPCOELCX1N 0.1
DKW.2010.TPCONGBL2N 0.1
DKW.2010.TPCONGBL3N 0.1
DKW.2010.TPCONGBL4N 0.1
DKW.2010.TPMPGSBL1E 0.1
DKW.2010.TPMPGSBL2N 0.1
DKW.2010.TPMPGSBL3N 0.1
DKW.2010.TPMPGSBL4N 0.1
DKW.2010.TPMPGSBL5N 0.1
DKW.2010.TPMTGSBL1E 0.1
DKW.2010.TPMTGSBL2N 0.1
DKW.2010.TPMTGSBL3N 0.1
DKW.2010.TPMTGSBL4N 0.1
DKW.2010.TPMTGSBL5N 0.1
DKW.2010.TPRMELCX1E 0.1
DKW.2010.TPRODSBL1E 0.1
DKW.2010.TPRODSBL2N 0.1
DKW.2010.TPRODSBL3N 0.1
DKW.2010.TPRODSBL4N 0.1
DKW.2010.TPROELCX1E 0.1
DKW.2010.TPROELCX1N 0.1
DKW.2010.TPRSELCX1E 0.1
DKW.2010.TPSIHFOX1E 0.1
DKW.2010.TPSIHFOX2N 0.1
DKW.2010.TPSIHFOX3N 0.1
DKW.2010.TPSIHFOX4N 0.1
DKW.2010.TPSNDSBL1E 0.1
DKW.2010.TPSNDSBL2N 0.1
DKW.2010.TPSNDSBL3N 0.1
DKW.2010.TPSNDSBL4N 0.1
DKW.2010.EHGEOAHC6N 0.04
DKW.2010.ECWCHBPD6N 0.04
DKW.2010.EXHILTEHDH 0.04
DKW.2010.EXHILTEHDL 0.04
DKW.2010.EXHILTEHDM 0.04
DKW.2010.EXHILTEHDN 0.04
DKW.2010.EXHIMTEHCH 0.04
DKW.2010.EXHIMTEHCL 0.04
DKW.2010.EXHIMTEHCM 0.04
DKW.2010.EXHIMTEHCN 0.04
DKW.2010.ECANGEND1E 0.1
DKW.2010.ECBGAENC1E 0.1
DKW.2010.ECBGAEND1E 0.1
DKW.2010.ECBGAEND2N 0.1
DKW.2010.ECBGAEND3N 0.1

/

