$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_International_bunkering_2040'
$SET SCENARIO_NAME 'sys_co2_2040_ship_ts'
SET TOP_IRE
/
/

SET UC_N
/
 UC_CO2_2040_ship 'UC_CO2_2040_ship'
/

SET UC_R_SUM
/
DKE.UC_CO2_2040_ship
DKW.UC_CO2_2040_ship
/

PARAMETER
UC_COMNET ' '/
UC_CO2_2040_ship.LHS.DKE.2020.ELCCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2040.ELCCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2020.INDCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2040.INDCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2020.RESCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2040.RESCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2020.SUPCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2040.SUPCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2020.TRACO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2040.TRACO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2020.TRACO2A.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2040.TRACO2A.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2020.TRACO2N.ANNUAL 1
UC_CO2_2040_ship.LHS.DKE.2040.TRACO2N.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2020.ELCCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2040.ELCCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2020.INDCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2040.INDCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2020.RESCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2040.RESCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2020.SUPCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2040.SUPCO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2020.TRACO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2040.TRACO2.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2020.TRACO2A.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2040.TRACO2A.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2020.TRACO2N.ANNUAL 1
UC_CO2_2040_ship.LHS.DKW.2040.TRACO2N.ANNUAL 1

/

PARAMETER
UC_RHSTS ' '/
UC_CO2_2040_ship.0.ANNUAL.UP 15
UC_CO2_2040_ship.2020.ANNUAL.UP 41000
UC_CO2_2040_ship.2040.ANNUAL.UP 0

/

