$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_Alternativet'
$SET SCENARIO_NAME 'tra_ev_share_aa'
SET TOP_IRE
/
/

SET UC_N
/
 UC_TRA_BEVshare 'UC_TRA_BEVshare'
 UC_TRA_EVshare 'UC_TRA_EVshare'
 UC_TRA_GASshare 'UC_TRA_GASshare'
 UC_TRA_GSBshare 'UC_TRA_GSBshare'
/

SET UC_R_SUM
/
DKE.UC_TRA_BEVshare
DKE.UC_TRA_EVshare
DKE.UC_TRA_GASshare
DKE.UC_TRA_GSBshare
DKW.UC_TRA_BEVshare
DKW.UC_TRA_EVshare
DKW.UC_TRA_GASshare
DKW.UC_TRA_GSBshare
/

PARAMETER
CAP_BND ' '/
DKE.2020.TFTREVX1N.UP 1.926139061
DKE.2025.TFTREVX1N.UP 4.7845737697
DKE.2030.TFTREVX1N.UP 8.0041778755
DKE.2035.TFTREVX1N.UP 11.619679155
DKE.2040.TFTREVX1N.UP 15.668784568
DKE.2045.TFTREVX1N.UP 20.19242022
DKE.2050.TFTREVX1N.UP 25.234989884
DKE.0.TFTREVX1N.UP 5
DKW.2020.TFTREVX1N.UP 1.926139061
DKW.2025.TFTREVX1N.UP 4.7845737697
DKW.2030.TFTREVX1N.UP 8.0041778755
DKW.2035.TFTREVX1N.UP 11.619679155
DKW.2040.TFTREVX1N.UP 15.668784568
DKW.2045.TFTREVX1N.UP 20.19242022
DKW.2050.TFTREVX1N.UP 25.234989884
DKW.0.TFTREVX1N.UP 5

/

PARAMETER
UC_NCAP ' '/
UC_TRA_BEVshare.LHS.DKE.2020.TPCADSBL1E -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCADSBL1E -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCADSBL1E -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCADSBL1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCADSBL1E -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCADSBL1E -1
UC_TRA_GASshare.LHS.DKE.2025.TPCADSBL1E -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCADSBL1E -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCADSBL2N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCADSBL2N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCADSBL2N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCADSBL2N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCADSBL2N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCADSBL2N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCADSBL2N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCADSBL2N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCADSBL3N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCADSBL3N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCADSBL3N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCADSBL3N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCADSBL3N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCADSBL3N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCADSBL3N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCADSBL3N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCADSBL4N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCADSBL4N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCADSBL4N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCADSBL4N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCADSBL4N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCADSBL4N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCADSBL4N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCADSBL4N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCH2N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAELCH2N 1
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCH2N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCH2N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCH2N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAELCH2N 1
UC_TRA_GASshare.LHS.DKE.2025.TPCAELCH2N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAELCH2N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCH3N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAELCH3N 1
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCH3N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCH3N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCH3N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAELCH3N 1
UC_TRA_GASshare.LHS.DKE.2025.TPCAELCH3N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAELCH3N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCH4N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAELCH4N 1
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCH4N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCH4N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCH4N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAELCH4N 1
UC_TRA_GASshare.LHS.DKE.2025.TPCAELCH4N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAELCH4N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCX1E 1
UC_TRA_EVshare.LHS.DKE.2020.TPCAELCX1E 1
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCX1E -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCX1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCX1E 1
UC_TRA_EVshare.LHS.DKE.2025.TPCAELCX1E 1
UC_TRA_GASshare.LHS.DKE.2025.TPCAELCX1E -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAELCX1E -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCX1N 1
UC_TRA_EVshare.LHS.DKE.2020.TPCAELCX1N 1
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCX1N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCX1N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCX1N 1
UC_TRA_EVshare.LHS.DKE.2025.TPCAELCX1N 1
UC_TRA_GASshare.LHS.DKE.2025.TPCAELCX1N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAELCX1N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL1E -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAGSBL1E -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL1E -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL1E -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAGSBL1E -1
UC_TRA_GASshare.LHS.DKE.2025.TPCAGSBL1E -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAGSBL1E -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL2N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAGSBL2N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL2N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL2N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL2N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAGSBL2N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCAGSBL2N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAGSBL2N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL3N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAGSBL3N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL3N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL3N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL3N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAGSBL3N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCAGSBL3N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAGSBL3N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL4N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAGSBL4N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL4N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL4N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL4N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAGSBL4N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCAGSBL4N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAGSBL4N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL5N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAGSBL5N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL5N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL5N 1
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL5N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAGSBL5N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCAGSBL5N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAGSBL5N 1
UC_TRA_BEVshare.LHS.DKE.2020.TPCAH2GX1N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCAH2GX1N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCAH2GX1N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCAH2GX1N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAH2GX1N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCAH2GX1N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCAH2GX1N -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCAH2GX1N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCALPGX1E -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCALPGX1E -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCALPGX1E -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKE.2020.TPCALPGX1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCALPGX1E -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCALPGX1E -1
UC_TRA_GASshare.LHS.DKE.2025.TPCALPGX1E -100
UC_TRA_GSBshare.LHS.DKE.2025.TPCALPGX1E -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCANGBL1E -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCANGBL1E -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCANGBL1E 1
UC_TRA_GSBshare.LHS.DKE.2020.TPCANGBL1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCANGBL1E -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCANGBL1E -1
UC_TRA_GASshare.LHS.DKE.2025.TPCANGBL1E 1
UC_TRA_GSBshare.LHS.DKE.2025.TPCANGBL1E -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCANGBL2N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCANGBL2N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCANGBL2N 1
UC_TRA_GSBshare.LHS.DKE.2020.TPCANGBL2N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCANGBL2N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCANGBL2N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCANGBL2N 1
UC_TRA_GSBshare.LHS.DKE.2025.TPCANGBL2N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCANGBL3N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCANGBL3N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCANGBL3N 1
UC_TRA_GSBshare.LHS.DKE.2020.TPCANGBL3N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCANGBL3N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCANGBL3N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCANGBL3N 1
UC_TRA_GSBshare.LHS.DKE.2025.TPCANGBL3N -100
UC_TRA_BEVshare.LHS.DKE.2020.TPCANGBL4N -0.262626262626263
UC_TRA_EVshare.LHS.DKE.2020.TPCANGBL4N -0.644736842105263
UC_TRA_GASshare.LHS.DKE.2020.TPCANGBL4N 1
UC_TRA_GSBshare.LHS.DKE.2020.TPCANGBL4N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCANGBL4N -0.333333333333333
UC_TRA_EVshare.LHS.DKE.2025.TPCANGBL4N -1
UC_TRA_GASshare.LHS.DKE.2025.TPCANGBL4N 1
UC_TRA_GSBshare.LHS.DKE.2025.TPCANGBL4N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCADSBL1E -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCADSBL1E -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCADSBL1E -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCADSBL1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCADSBL1E -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCADSBL1E -1
UC_TRA_GASshare.LHS.DKW.2025.TPCADSBL1E -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCADSBL1E -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCADSBL2N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCADSBL2N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCADSBL2N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCADSBL2N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCADSBL2N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCADSBL2N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCADSBL2N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCADSBL2N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCADSBL3N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCADSBL3N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCADSBL3N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCADSBL3N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCADSBL3N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCADSBL3N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCADSBL3N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCADSBL3N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCADSBL4N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCADSBL4N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCADSBL4N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCADSBL4N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCADSBL4N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCADSBL4N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCADSBL4N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCADSBL4N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCH2N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAELCH2N 1
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCH2N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCH2N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCH2N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAELCH2N 1
UC_TRA_GASshare.LHS.DKW.2025.TPCAELCH2N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAELCH2N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCH3N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAELCH3N 1
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCH3N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCH3N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCH3N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAELCH3N 1
UC_TRA_GASshare.LHS.DKW.2025.TPCAELCH3N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAELCH3N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCH4N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAELCH4N 1
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCH4N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCH4N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCH4N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAELCH4N 1
UC_TRA_GASshare.LHS.DKW.2025.TPCAELCH4N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAELCH4N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCX1E 1
UC_TRA_EVshare.LHS.DKW.2020.TPCAELCX1E 1
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCX1E -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCX1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCX1E 1
UC_TRA_EVshare.LHS.DKW.2025.TPCAELCX1E 1
UC_TRA_GASshare.LHS.DKW.2025.TPCAELCX1E -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAELCX1E -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCX1N 1
UC_TRA_EVshare.LHS.DKW.2020.TPCAELCX1N 1
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCX1N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCX1N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCX1N 1
UC_TRA_EVshare.LHS.DKW.2025.TPCAELCX1N 1
UC_TRA_GASshare.LHS.DKW.2025.TPCAELCX1N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAELCX1N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL1E -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAGSBL1E -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL1E -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL1E -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAGSBL1E -1
UC_TRA_GASshare.LHS.DKW.2025.TPCAGSBL1E -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAGSBL1E -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL2N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAGSBL2N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL2N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL2N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL2N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAGSBL2N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCAGSBL2N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAGSBL2N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL3N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAGSBL3N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL3N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL3N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL3N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAGSBL3N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCAGSBL3N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAGSBL3N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL4N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAGSBL4N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL4N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL4N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL4N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAGSBL4N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCAGSBL4N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAGSBL4N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL5N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAGSBL5N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL5N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL5N 1
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL5N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAGSBL5N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCAGSBL5N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAGSBL5N 1
UC_TRA_BEVshare.LHS.DKW.2020.TPCAH2GX1N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCAH2GX1N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCAH2GX1N -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCAH2GX1N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAH2GX1N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCAH2GX1N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCAH2GX1N -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCAH2GX1N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCALPGX1E -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCALPGX1E -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCALPGX1E -5.26315789473684E-02
UC_TRA_GSBshare.LHS.DKW.2020.TPCALPGX1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCALPGX1E -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCALPGX1E -1
UC_TRA_GASshare.LHS.DKW.2025.TPCALPGX1E -100
UC_TRA_GSBshare.LHS.DKW.2025.TPCALPGX1E -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCANGBL1E -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCANGBL1E -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCANGBL1E 1
UC_TRA_GSBshare.LHS.DKW.2020.TPCANGBL1E -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCANGBL1E -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCANGBL1E -1
UC_TRA_GASshare.LHS.DKW.2025.TPCANGBL1E 1
UC_TRA_GSBshare.LHS.DKW.2025.TPCANGBL1E -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCANGBL2N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCANGBL2N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCANGBL2N 1
UC_TRA_GSBshare.LHS.DKW.2020.TPCANGBL2N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCANGBL2N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCANGBL2N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCANGBL2N 1
UC_TRA_GSBshare.LHS.DKW.2025.TPCANGBL2N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCANGBL3N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCANGBL3N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCANGBL3N 1
UC_TRA_GSBshare.LHS.DKW.2020.TPCANGBL3N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCANGBL3N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCANGBL3N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCANGBL3N 1
UC_TRA_GSBshare.LHS.DKW.2025.TPCANGBL3N -100
UC_TRA_BEVshare.LHS.DKW.2020.TPCANGBL4N -0.262626262626263
UC_TRA_EVshare.LHS.DKW.2020.TPCANGBL4N -0.644736842105263
UC_TRA_GASshare.LHS.DKW.2020.TPCANGBL4N 1
UC_TRA_GSBshare.LHS.DKW.2020.TPCANGBL4N -5.26315789473684E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCANGBL4N -0.333333333333333
UC_TRA_EVshare.LHS.DKW.2025.TPCANGBL4N -1
UC_TRA_GASshare.LHS.DKW.2025.TPCANGBL4N 1
UC_TRA_GSBshare.LHS.DKW.2025.TPCANGBL4N -100

/

PARAMETER
UC_RHSTS ' '/
UC_TRA_BEVshare.0.ANNUAL.UP 4
UC_TRA_BEVshare.2020.ANNUAL.UP 0
UC_TRA_BEVshare.2025.ANNUAL.UP 0
UC_TRA_EVshare.0.ANNUAL.UP 4
UC_TRA_EVshare.2020.ANNUAL.UP 0
UC_TRA_EVshare.2025.ANNUAL.UP 0
UC_TRA_GASshare.0.ANNUAL.UP 4
UC_TRA_GASshare.2020.ANNUAL.UP 0
UC_TRA_GASshare.2025.ANNUAL.UP 0
UC_TRA_GSBshare.0.ANNUAL.UP 4
UC_TRA_GSBshare.2020.ANNUAL.UP 0
UC_TRA_GSBshare.2025.ANNUAL.UP 0

/

