$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'tra_ttb'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_BND ' '/
DKE.2010.MINTTB.ANNUAL.UP 642.0953
DKE.2020.MINTTB.ANNUAL.UP 696.217745216289
DKE.2030.MINTTB.ANNUAL.UP 725.038036050533
DKE.2040.MINTTB.ANNUAL.UP 766.237512307625
DKE.2050.MINTTB.ANNUAL.UP 804.199989596753
DKE.0.MINTTB.ANNUAL.UP 5
DKW.2010.MINTTB.ANNUAL.UP 747.7762
DKW.2020.MINTTB.ANNUAL.UP 814.844007621964
DKW.2030.MINTTB.ANNUAL.UP 848.34673478502
DKW.2040.MINTTB.ANNUAL.UP 904.323120265812
DKW.2050.MINTTB.ANNUAL.UP 954.648485256306
DKW.0.MINTTB.ANNUAL.UP 5

/

PARAMETER
IRE_PRICE ' '/
DKE.2010.MINTTB.TIME.ANNUAL.DKE.IMP.MKR12 0.00001
DKW.2010.MINTTB.TIME.ANNUAL.DKW.IMP.MKR12 0.00001

/

