$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'tra_baseconstraints'
SET TOP
/
DKE.TPBIKING1N.TIMEBIS.IN
DKE.TPBIKING1N.TIMEBIXS.IN
DKE.TPBIKINGX1E.TIMEBIS.IN
DKE.TPBIKINGX1E.TIMEBIXS.IN
DKE.TPBUDSBL1E.TIMEBL.IN
DKE.TPBUDSBL1E.TIMEBM.IN
DKE.TPBUDSBL1E.TIMEBS.IN
DKE.TPBUDSBL1E.TIMEBXS.IN
DKE.TPBUDSBL2H.TIMEBL.IN
DKE.TPBUDSBL2H.TIMEBM.IN
DKE.TPBUDSBL2H.TIMEBS.IN
DKE.TPBUDSBL2H.TIMEBXS.IN
DKE.TPBUDSBL2N.TIMEBL.IN
DKE.TPBUDSBL2N.TIMEBM.IN
DKE.TPBUDSBL2N.TIMEBS.IN
DKE.TPBUDSBL2N.TIMEBXS.IN
DKE.TPBUDSBL3H.TIMEBL.IN
DKE.TPBUDSBL3H.TIMEBM.IN
DKE.TPBUDSBL3H.TIMEBS.IN
DKE.TPBUDSBL3H.TIMEBXS.IN
DKE.TPBUDSBL3N.TIMEBL.IN
DKE.TPBUDSBL3N.TIMEBM.IN
DKE.TPBUDSBL3N.TIMEBS.IN
DKE.TPBUDSBL3N.TIMEBXS.IN
DKE.TPBUDSBL4H.TIMEBL.IN
DKE.TPBUDSBL4H.TIMEBM.IN
DKE.TPBUDSBL4H.TIMEBS.IN
DKE.TPBUDSBL4H.TIMEBXS.IN
DKE.TPBUDSBL4N.TIMEBL.IN
DKE.TPBUDSBL4N.TIMEBM.IN
DKE.TPBUDSBL4N.TIMEBS.IN
DKE.TPBUDSBL4N.TIMEBXS.IN
DKE.TPBUELCX1N.TIMEBL.IN
DKE.TPBUELCX1N.TIMEBM.IN
DKE.TPBUELCX1N.TIMEBS.IN
DKE.TPBUELCX1N.TIMEBXS.IN
DKE.TPBUNGBL2N.TIMEBL.IN
DKE.TPBUNGBL2N.TIMEBM.IN
DKE.TPBUNGBL2N.TIMEBS.IN
DKE.TPBUNGBL2N.TIMEBXS.IN
DKE.TPBUNGBL3N.TIMEBL.IN
DKE.TPBUNGBL3N.TIMEBM.IN
DKE.TPBUNGBL3N.TIMEBS.IN
DKE.TPBUNGBL3N.TIMEBXS.IN
DKE.TPBUNGBL4N.TIMEBL.IN
DKE.TPBUNGBL4N.TIMEBM.IN
DKE.TPBUNGBL4N.TIMEBS.IN
DKE.TPBUNGBL4N.TIMEBXS.IN
DKE.TPCADSBL1E.TIMECL.IN
DKE.TPCADSBL1E.TIMECM.IN
DKE.TPCADSBL1E.TIMECS.IN
DKE.TPCADSBL1E.TIMECXS.IN
DKE.TPCADSBL2N.TIMECL.IN
DKE.TPCADSBL2N.TIMECM.IN
DKE.TPCADSBL2N.TIMECS.IN
DKE.TPCADSBL2N.TIMECXS.IN
DKE.TPCADSBL3N.TIMECL.IN
DKE.TPCADSBL3N.TIMECM.IN
DKE.TPCADSBL3N.TIMECS.IN
DKE.TPCADSBL3N.TIMECXS.IN
DKE.TPCADSBL4N.TIMECL.IN
DKE.TPCADSBL4N.TIMECM.IN
DKE.TPCADSBL4N.TIMECS.IN
DKE.TPCADSBL4N.TIMECXS.IN
DKE.TPCAELCH2N.TIMECL.IN
DKE.TPCAELCH2N.TIMECM.IN
DKE.TPCAELCH2N.TIMECS.IN
DKE.TPCAELCH2N.TIMECXS.IN
DKE.TPCAELCH3N.TIMECL.IN
DKE.TPCAELCH3N.TIMECM.IN
DKE.TPCAELCH3N.TIMECS.IN
DKE.TPCAELCH3N.TIMECXS.IN
DKE.TPCAELCH4N.TIMECL.IN
DKE.TPCAELCH4N.TIMECM.IN
DKE.TPCAELCH4N.TIMECS.IN
DKE.TPCAELCH4N.TIMECXS.IN
DKE.TPCAELCX1E.TIMECL.IN
DKE.TPCAELCX1E.TIMECM.IN
DKE.TPCAELCX1E.TIMECS.IN
DKE.TPCAELCX1E.TIMECXS.IN
DKE.TPCAELCX1N.TIMECL.IN
DKE.TPCAELCX1N.TIMECM.IN
DKE.TPCAELCX1N.TIMECS.IN
DKE.TPCAELCX1N.TIMECXS.IN
DKE.TPCAGSBL1E.TIMECL.IN
DKE.TPCAGSBL1E.TIMECM.IN
DKE.TPCAGSBL1E.TIMECS.IN
DKE.TPCAGSBL1E.TIMECXS.IN
DKE.TPCAGSBL2N.TIMECL.IN
DKE.TPCAGSBL2N.TIMECM.IN
DKE.TPCAGSBL2N.TIMECS.IN
DKE.TPCAGSBL2N.TIMECXS.IN
DKE.TPCAGSBL3N.TIMECL.IN
DKE.TPCAGSBL3N.TIMECM.IN
DKE.TPCAGSBL3N.TIMECS.IN
DKE.TPCAGSBL3N.TIMECXS.IN
DKE.TPCAGSBL4N.TIMECL.IN
DKE.TPCAGSBL4N.TIMECM.IN
DKE.TPCAGSBL4N.TIMECS.IN
DKE.TPCAGSBL4N.TIMECXS.IN
DKE.TPCAGSBL5N.TIMECL.IN
DKE.TPCAGSBL5N.TIMECM.IN
DKE.TPCAGSBL5N.TIMECS.IN
DKE.TPCAGSBL5N.TIMECXS.IN
DKE.TPCAH2GX1N.TIMECL.IN
DKE.TPCAH2GX1N.TIMECM.IN
DKE.TPCAH2GX1N.TIMECS.IN
DKE.TPCAH2GX1N.TIMECXS.IN
DKE.TPCALPGX1E.TIMECL.IN
DKE.TPCALPGX1E.TIMECM.IN
DKE.TPCALPGX1E.TIMECS.IN
DKE.TPCALPGX1E.TIMECXS.IN
DKE.TPCANGBL1E.TIMECL.IN
DKE.TPCANGBL1E.TIMECM.IN
DKE.TPCANGBL1E.TIMECS.IN
DKE.TPCANGBL1E.TIMECXS.IN
DKE.TPCANGBL2N.TIMECL.IN
DKE.TPCANGBL2N.TIMECM.IN
DKE.TPCANGBL2N.TIMECS.IN
DKE.TPCANGBL2N.TIMECXS.IN
DKE.TPCANGBL3N.TIMECL.IN
DKE.TPCANGBL3N.TIMECM.IN
DKE.TPCANGBL3N.TIMECS.IN
DKE.TPCANGBL3N.TIMECXS.IN
DKE.TPCANGBL4N.TIMECL.IN
DKE.TPCANGBL4N.TIMECM.IN
DKE.TPCANGBL4N.TIMECS.IN
DKE.TPCANGBL4N.TIMECXS.IN
DKE.TPCODSBL1E.TIMEBL.IN
DKE.TPCODSBL1E.TIMEBM.IN
DKE.TPCODSBL1E.TIMEBS.IN
DKE.TPCODSBL1E.TIMEBXS.IN
DKE.TPCODSBL2H.TIMEBL.IN
DKE.TPCODSBL2H.TIMEBM.IN
DKE.TPCODSBL2H.TIMEBS.IN
DKE.TPCODSBL2H.TIMEBXS.IN
DKE.TPCODSBL2N.TIMEBL.IN
DKE.TPCODSBL2N.TIMEBM.IN
DKE.TPCODSBL2N.TIMEBS.IN
DKE.TPCODSBL2N.TIMEBXS.IN
DKE.TPCODSBL3H.TIMEBL.IN
DKE.TPCODSBL3H.TIMEBM.IN
DKE.TPCODSBL3H.TIMEBS.IN
DKE.TPCODSBL3H.TIMEBXS.IN
DKE.TPCODSBL3N.TIMEBL.IN
DKE.TPCODSBL3N.TIMEBM.IN
DKE.TPCODSBL3N.TIMEBS.IN
DKE.TPCODSBL3N.TIMEBXS.IN
DKE.TPCODSBL4H.TIMEBL.IN
DKE.TPCODSBL4H.TIMEBM.IN
DKE.TPCODSBL4H.TIMEBS.IN
DKE.TPCODSBL4H.TIMEBXS.IN
DKE.TPCODSBL4N.TIMEBL.IN
DKE.TPCODSBL4N.TIMEBM.IN
DKE.TPCODSBL4N.TIMEBS.IN
DKE.TPCODSBL4N.TIMEBXS.IN
DKE.TPCOELCX1N.TIMEBL.IN
DKE.TPCOELCX1N.TIMEBM.IN
DKE.TPCOELCX1N.TIMEBS.IN
DKE.TPCOELCX1N.TIMEBXS.IN
DKE.TPCONGBL2N.TIMEBL.IN
DKE.TPCONGBL2N.TIMEBM.IN
DKE.TPCONGBL2N.TIMEBS.IN
DKE.TPCONGBL2N.TIMEBXS.IN
DKE.TPCONGBL3N.TIMEBL.IN
DKE.TPCONGBL3N.TIMEBM.IN
DKE.TPCONGBL3N.TIMEBS.IN
DKE.TPCONGBL3N.TIMEBXS.IN
DKE.TPCONGBL4N.TIMEBL.IN
DKE.TPCONGBL4N.TIMEBM.IN
DKE.TPCONGBL4N.TIMEBS.IN
DKE.TPCONGBL4N.TIMEBXS.IN
DKE.TPMPGSBL1E.TIMEMPL.IN
DKE.TPMPGSBL1E.TIMEMPM.IN
DKE.TPMPGSBL1E.TIMEMPS.IN
DKE.TPMPGSBL1E.TIMEMPXS.IN
DKE.TPMPGSBL2N.TIMEMPL.IN
DKE.TPMPGSBL2N.TIMEMPM.IN
DKE.TPMPGSBL2N.TIMEMPS.IN
DKE.TPMPGSBL2N.TIMEMPXS.IN
DKE.TPMPGSBL3N.TIMEMPL.IN
DKE.TPMPGSBL3N.TIMEMPM.IN
DKE.TPMPGSBL3N.TIMEMPS.IN
DKE.TPMPGSBL3N.TIMEMPXS.IN
DKE.TPMPGSBL4N.TIMEMPL.IN
DKE.TPMPGSBL4N.TIMEMPM.IN
DKE.TPMPGSBL4N.TIMEMPS.IN
DKE.TPMPGSBL4N.TIMEMPXS.IN
DKE.TPMPGSBL5N.TIMEMPL.IN
DKE.TPMPGSBL5N.TIMEMPM.IN
DKE.TPMPGSBL5N.TIMEMPS.IN
DKE.TPMPGSBL5N.TIMEMPXS.IN
DKE.TPMTGSBL1E.TIMEMTL.IN
DKE.TPMTGSBL1E.TIMEMTM.IN
DKE.TPMTGSBL1E.TIMEMTS.IN
DKE.TPMTGSBL2N.TIMEMTL.IN
DKE.TPMTGSBL2N.TIMEMTM.IN
DKE.TPMTGSBL2N.TIMEMTS.IN
DKE.TPMTGSBL3N.TIMEMTL.IN
DKE.TPMTGSBL3N.TIMEMTM.IN
DKE.TPMTGSBL3N.TIMEMTS.IN
DKE.TPMTGSBL4N.TIMEMTL.IN
DKE.TPMTGSBL4N.TIMEMTM.IN
DKE.TPMTGSBL4N.TIMEMTS.IN
DKE.TPMTGSBL5N.TIMEMTL.IN
DKE.TPMTGSBL5N.TIMEMTM.IN
DKE.TPMTGSBL5N.TIMEMTS.IN
DKE.TPRMELCX1E.TIMEMES.IN
DKE.TPRMELCX1E.TIMEMEXS.IN
DKE.TPRMELCX1N.TIMEMES.IN
DKE.TPRMELCX1N.TIMEMEXS.IN
DKE.TPRODSBL1E.TIMETL.IN
DKE.TPRODSBL1E.TIMETM.IN
DKE.TPRODSBL1E.TIMETS.IN
DKE.TPRODSBL2N.TIMETL.IN
DKE.TPRODSBL2N.TIMETM.IN
DKE.TPRODSBL2N.TIMETS.IN
DKE.TPRODSBL3N.TIMETL.IN
DKE.TPRODSBL3N.TIMETM.IN
DKE.TPRODSBL3N.TIMETS.IN
DKE.TPRODSBL4N.TIMETL.IN
DKE.TPRODSBL4N.TIMETM.IN
DKE.TPRODSBL4N.TIMETS.IN
DKE.TPROELCX1E.TIMETL.IN
DKE.TPROELCX1E.TIMETM.IN
DKE.TPROELCX1E.TIMETS.IN
DKE.TPROELCX1N.TIMETL.IN
DKE.TPROELCX1N.TIMETM.IN
DKE.TPROELCX1N.TIMETS.IN
DKE.TPRSELCX1E.TIMESTM.IN
DKE.TPRSELCX1E.TIMESTS.IN
DKE.TPRSELCX1E.TIMESTXS.IN
DKE.TPRSELCX1N.TIMESTM.IN
DKE.TPRSELCX1N.TIMESTS.IN
DKE.TPRSELCX1N.TIMESTXS.IN
DKE.TPWALKXX1E.TIMEWS.IN
DKE.TPWALKXX1E.TIMEWXS.IN
DKE.TPWALKXX1N.TIMEWS.IN
DKE.TPWALKXX1N.TIMEWXS.IN
DKW.TPBIKING1N.TIMEBIS.IN
DKW.TPBIKING1N.TIMEBIXS.IN
DKW.TPBIKINGX1E.TIMEBIS.IN
DKW.TPBIKINGX1E.TIMEBIXS.IN
DKW.TPBUDSBL1E.TIMEBL.IN
DKW.TPBUDSBL1E.TIMEBM.IN
DKW.TPBUDSBL1E.TIMEBS.IN
DKW.TPBUDSBL1E.TIMEBXS.IN
DKW.TPBUDSBL2H.TIMEBL.IN
DKW.TPBUDSBL2H.TIMEBM.IN
DKW.TPBUDSBL2H.TIMEBS.IN
DKW.TPBUDSBL2H.TIMEBXS.IN
DKW.TPBUDSBL2N.TIMEBL.IN
DKW.TPBUDSBL2N.TIMEBM.IN
DKW.TPBUDSBL2N.TIMEBS.IN
DKW.TPBUDSBL2N.TIMEBXS.IN
DKW.TPBUDSBL3H.TIMEBL.IN
DKW.TPBUDSBL3H.TIMEBM.IN
DKW.TPBUDSBL3H.TIMEBS.IN
DKW.TPBUDSBL3H.TIMEBXS.IN
DKW.TPBUDSBL3N.TIMEBL.IN
DKW.TPBUDSBL3N.TIMEBM.IN
DKW.TPBUDSBL3N.TIMEBS.IN
DKW.TPBUDSBL3N.TIMEBXS.IN
DKW.TPBUDSBL4H.TIMEBL.IN
DKW.TPBUDSBL4H.TIMEBM.IN
DKW.TPBUDSBL4H.TIMEBS.IN
DKW.TPBUDSBL4H.TIMEBXS.IN
DKW.TPBUDSBL4N.TIMEBL.IN
DKW.TPBUDSBL4N.TIMEBM.IN
DKW.TPBUDSBL4N.TIMEBS.IN
DKW.TPBUDSBL4N.TIMEBXS.IN
DKW.TPBUELCX1N.TIMEBL.IN
DKW.TPBUELCX1N.TIMEBM.IN
DKW.TPBUELCX1N.TIMEBS.IN
DKW.TPBUELCX1N.TIMEBXS.IN
DKW.TPBUNGBL2N.TIMEBL.IN
DKW.TPBUNGBL2N.TIMEBM.IN
DKW.TPBUNGBL2N.TIMEBS.IN
DKW.TPBUNGBL2N.TIMEBXS.IN
DKW.TPBUNGBL3N.TIMEBL.IN
DKW.TPBUNGBL3N.TIMEBM.IN
DKW.TPBUNGBL3N.TIMEBS.IN
DKW.TPBUNGBL3N.TIMEBXS.IN
DKW.TPBUNGBL4N.TIMEBL.IN
DKW.TPBUNGBL4N.TIMEBM.IN
DKW.TPBUNGBL4N.TIMEBS.IN
DKW.TPBUNGBL4N.TIMEBXS.IN
DKW.TPCADSBL1E.TIMECL.IN
DKW.TPCADSBL1E.TIMECM.IN
DKW.TPCADSBL1E.TIMECS.IN
DKW.TPCADSBL1E.TIMECXS.IN
DKW.TPCADSBL2N.TIMECL.IN
DKW.TPCADSBL2N.TIMECM.IN
DKW.TPCADSBL2N.TIMECS.IN
DKW.TPCADSBL2N.TIMECXS.IN
DKW.TPCADSBL3N.TIMECL.IN
DKW.TPCADSBL3N.TIMECM.IN
DKW.TPCADSBL3N.TIMECS.IN
DKW.TPCADSBL3N.TIMECXS.IN
DKW.TPCADSBL4N.TIMECL.IN
DKW.TPCADSBL4N.TIMECM.IN
DKW.TPCADSBL4N.TIMECS.IN
DKW.TPCADSBL4N.TIMECXS.IN
DKW.TPCAELCH2N.TIMECL.IN
DKW.TPCAELCH2N.TIMECM.IN
DKW.TPCAELCH2N.TIMECS.IN
DKW.TPCAELCH2N.TIMECXS.IN
DKW.TPCAELCH3N.TIMECL.IN
DKW.TPCAELCH3N.TIMECM.IN
DKW.TPCAELCH3N.TIMECS.IN
DKW.TPCAELCH3N.TIMECXS.IN
DKW.TPCAELCH4N.TIMECL.IN
DKW.TPCAELCH4N.TIMECM.IN
DKW.TPCAELCH4N.TIMECS.IN
DKW.TPCAELCH4N.TIMECXS.IN
DKW.TPCAELCX1E.TIMECL.IN
DKW.TPCAELCX1E.TIMECM.IN
DKW.TPCAELCX1E.TIMECS.IN
DKW.TPCAELCX1E.TIMECXS.IN
DKW.TPCAELCX1N.TIMECL.IN
DKW.TPCAELCX1N.TIMECM.IN
DKW.TPCAELCX1N.TIMECS.IN
DKW.TPCAELCX1N.TIMECXS.IN
DKW.TPCAGSBL1E.TIMECL.IN
DKW.TPCAGSBL1E.TIMECM.IN
DKW.TPCAGSBL1E.TIMECS.IN
DKW.TPCAGSBL1E.TIMECXS.IN
DKW.TPCAGSBL2N.TIMECL.IN
DKW.TPCAGSBL2N.TIMECM.IN
DKW.TPCAGSBL2N.TIMECS.IN
DKW.TPCAGSBL2N.TIMECXS.IN
DKW.TPCAGSBL3N.TIMECL.IN
DKW.TPCAGSBL3N.TIMECM.IN
DKW.TPCAGSBL3N.TIMECS.IN
DKW.TPCAGSBL3N.TIMECXS.IN
DKW.TPCAGSBL4N.TIMECL.IN
DKW.TPCAGSBL4N.TIMECM.IN
DKW.TPCAGSBL4N.TIMECS.IN
DKW.TPCAGSBL4N.TIMECXS.IN
DKW.TPCAGSBL5N.TIMECL.IN
DKW.TPCAGSBL5N.TIMECM.IN
DKW.TPCAGSBL5N.TIMECS.IN
DKW.TPCAGSBL5N.TIMECXS.IN
DKW.TPCAH2GX1N.TIMECL.IN
DKW.TPCAH2GX1N.TIMECM.IN
DKW.TPCAH2GX1N.TIMECS.IN
DKW.TPCAH2GX1N.TIMECXS.IN
DKW.TPCALPGX1E.TIMECL.IN
DKW.TPCALPGX1E.TIMECM.IN
DKW.TPCALPGX1E.TIMECS.IN
DKW.TPCALPGX1E.TIMECXS.IN
DKW.TPCANGBL1E.TIMECL.IN
DKW.TPCANGBL1E.TIMECM.IN
DKW.TPCANGBL1E.TIMECS.IN
DKW.TPCANGBL1E.TIMECXS.IN
DKW.TPCANGBL2N.TIMECL.IN
DKW.TPCANGBL2N.TIMECM.IN
DKW.TPCANGBL2N.TIMECS.IN
DKW.TPCANGBL2N.TIMECXS.IN
DKW.TPCANGBL3N.TIMECL.IN
DKW.TPCANGBL3N.TIMECM.IN
DKW.TPCANGBL3N.TIMECS.IN
DKW.TPCANGBL3N.TIMECXS.IN
DKW.TPCANGBL4N.TIMECL.IN
DKW.TPCANGBL4N.TIMECM.IN
DKW.TPCANGBL4N.TIMECS.IN
DKW.TPCANGBL4N.TIMECXS.IN
DKW.TPCODSBL1E.TIMEBL.IN
DKW.TPCODSBL1E.TIMEBM.IN
DKW.TPCODSBL1E.TIMEBS.IN
DKW.TPCODSBL1E.TIMEBXS.IN
DKW.TPCODSBL2H.TIMEBL.IN
DKW.TPCODSBL2H.TIMEBM.IN
DKW.TPCODSBL2H.TIMEBS.IN
DKW.TPCODSBL2H.TIMEBXS.IN
DKW.TPCODSBL2N.TIMEBL.IN
DKW.TPCODSBL2N.TIMEBM.IN
DKW.TPCODSBL2N.TIMEBS.IN
DKW.TPCODSBL2N.TIMEBXS.IN
DKW.TPCODSBL3H.TIMEBL.IN
DKW.TPCODSBL3H.TIMEBM.IN
DKW.TPCODSBL3H.TIMEBS.IN
DKW.TPCODSBL3H.TIMEBXS.IN
DKW.TPCODSBL3N.TIMEBL.IN
DKW.TPCODSBL3N.TIMEBM.IN
DKW.TPCODSBL3N.TIMEBS.IN
DKW.TPCODSBL3N.TIMEBXS.IN
DKW.TPCODSBL4H.TIMEBL.IN
DKW.TPCODSBL4H.TIMEBM.IN
DKW.TPCODSBL4H.TIMEBS.IN
DKW.TPCODSBL4H.TIMEBXS.IN
DKW.TPCODSBL4N.TIMEBL.IN
DKW.TPCODSBL4N.TIMEBM.IN
DKW.TPCODSBL4N.TIMEBS.IN
DKW.TPCODSBL4N.TIMEBXS.IN
DKW.TPCOELCX1N.TIMEBL.IN
DKW.TPCOELCX1N.TIMEBM.IN
DKW.TPCOELCX1N.TIMEBS.IN
DKW.TPCOELCX1N.TIMEBXS.IN
DKW.TPCONGBL2N.TIMEBL.IN
DKW.TPCONGBL2N.TIMEBM.IN
DKW.TPCONGBL2N.TIMEBS.IN
DKW.TPCONGBL2N.TIMEBXS.IN
DKW.TPCONGBL3N.TIMEBL.IN
DKW.TPCONGBL3N.TIMEBM.IN
DKW.TPCONGBL3N.TIMEBS.IN
DKW.TPCONGBL3N.TIMEBXS.IN
DKW.TPCONGBL4N.TIMEBL.IN
DKW.TPCONGBL4N.TIMEBM.IN
DKW.TPCONGBL4N.TIMEBS.IN
DKW.TPCONGBL4N.TIMEBXS.IN
DKW.TPMPGSBL1E.TIMEMPL.IN
DKW.TPMPGSBL1E.TIMEMPM.IN
DKW.TPMPGSBL1E.TIMEMPS.IN
DKW.TPMPGSBL1E.TIMEMPXS.IN
DKW.TPMPGSBL2N.TIMEMPL.IN
DKW.TPMPGSBL2N.TIMEMPM.IN
DKW.TPMPGSBL2N.TIMEMPS.IN
DKW.TPMPGSBL2N.TIMEMPXS.IN
DKW.TPMPGSBL3N.TIMEMPL.IN
DKW.TPMPGSBL3N.TIMEMPM.IN
DKW.TPMPGSBL3N.TIMEMPS.IN
DKW.TPMPGSBL3N.TIMEMPXS.IN
DKW.TPMPGSBL4N.TIMEMPL.IN
DKW.TPMPGSBL4N.TIMEMPM.IN
DKW.TPMPGSBL4N.TIMEMPS.IN
DKW.TPMPGSBL4N.TIMEMPXS.IN
DKW.TPMPGSBL5N.TIMEMPL.IN
DKW.TPMPGSBL5N.TIMEMPM.IN
DKW.TPMPGSBL5N.TIMEMPS.IN
DKW.TPMPGSBL5N.TIMEMPXS.IN
DKW.TPMTGSBL1E.TIMEMTL.IN
DKW.TPMTGSBL1E.TIMEMTM.IN
DKW.TPMTGSBL1E.TIMEMTS.IN
DKW.TPMTGSBL2N.TIMEMTL.IN
DKW.TPMTGSBL2N.TIMEMTM.IN
DKW.TPMTGSBL2N.TIMEMTS.IN
DKW.TPMTGSBL3N.TIMEMTL.IN
DKW.TPMTGSBL3N.TIMEMTM.IN
DKW.TPMTGSBL3N.TIMEMTS.IN
DKW.TPMTGSBL4N.TIMEMTL.IN
DKW.TPMTGSBL4N.TIMEMTM.IN
DKW.TPMTGSBL4N.TIMEMTS.IN
DKW.TPMTGSBL5N.TIMEMTL.IN
DKW.TPMTGSBL5N.TIMEMTM.IN
DKW.TPMTGSBL5N.TIMEMTS.IN
DKW.TPRMELCX1E.TIMEMES.IN
DKW.TPRMELCX1E.TIMEMEXS.IN
DKW.TPRODSBL1E.TIMETL.IN
DKW.TPRODSBL1E.TIMETM.IN
DKW.TPRODSBL1E.TIMETS.IN
DKW.TPRODSBL2N.TIMETL.IN
DKW.TPRODSBL2N.TIMETM.IN
DKW.TPRODSBL2N.TIMETS.IN
DKW.TPRODSBL3N.TIMETL.IN
DKW.TPRODSBL3N.TIMETM.IN
DKW.TPRODSBL3N.TIMETS.IN
DKW.TPRODSBL4N.TIMETL.IN
DKW.TPRODSBL4N.TIMETM.IN
DKW.TPRODSBL4N.TIMETS.IN
DKW.TPROELCX1E.TIMETL.IN
DKW.TPROELCX1E.TIMETM.IN
DKW.TPROELCX1E.TIMETS.IN
DKW.TPROELCX1N.TIMETL.IN
DKW.TPROELCX1N.TIMETM.IN
DKW.TPROELCX1N.TIMETS.IN
DKW.TPRSELCX1E.TIMESTM.IN
DKW.TPRSELCX1E.TIMESTS.IN
DKW.TPRSELCX1E.TIMESTXS.IN
DKW.TPWALKXX1E.TIMEWS.IN
DKW.TPWALKXX1E.TIMEWXS.IN
DKW.TPWALKXX1N.TIMEWS.IN
DKW.TPWALKXX1N.TIMEWXS.IN

/

SET TOP_IRE
/
/

SET UC_N
/
 UC_Min_AviationGasoline_DK 'Minimum use of aviation gasoline'
 UC_TRA_MinRenShare_DK 'Minimum share of renewable energy in transport'
/

SET UC_R_SUM
/
DKE.UC_Min_AviationGasoline_DK
DKE.UC_TRA_MinRenShare_DK
DKW.UC_Min_AviationGasoline_DK
DKW.UC_TRA_MinRenShare_DK
/

PARAMETER
ACT_EFF ' '/
DKE.2010.TPCADSBL1E.TIMECL.ANNUAL 0
DKE.2010.TPCADSBL1E.TIMECM.ANNUAL 0
DKE.2010.TPCADSBL1E.TIMECS.ANNUAL 0
DKE.2010.TPCADSBL1E.TIMECXS.ANNUAL 0
DKE.2010.TPCADSBL2N.TIMECL.ANNUAL 0
DKE.2010.TPCADSBL2N.TIMECM.ANNUAL 0
DKE.2010.TPCADSBL2N.TIMECS.ANNUAL 0
DKE.2010.TPCADSBL2N.TIMECXS.ANNUAL 0
DKE.2010.TPCADSBL3N.TIMECL.ANNUAL 0
DKE.2010.TPCADSBL3N.TIMECM.ANNUAL 0
DKE.2010.TPCADSBL3N.TIMECS.ANNUAL 0
DKE.2010.TPCADSBL3N.TIMECXS.ANNUAL 0
DKE.2010.TPCADSBL4N.TIMECL.ANNUAL 0
DKE.2010.TPCADSBL4N.TIMECM.ANNUAL 0
DKE.2010.TPCADSBL4N.TIMECS.ANNUAL 0
DKE.2010.TPCADSBL4N.TIMECXS.ANNUAL 0
DKE.2010.TPCAELCH2N.TIMECL.ANNUAL 0
DKE.2010.TPCAELCH2N.TIMECM.ANNUAL 0
DKE.2010.TPCAELCH2N.TIMECS.ANNUAL 0
DKE.2010.TPCAELCH2N.TIMECXS.ANNUAL 0
DKE.2010.TPCAELCH3N.TIMECL.ANNUAL 0
DKE.2010.TPCAELCH3N.TIMECM.ANNUAL 0
DKE.2010.TPCAELCH3N.TIMECS.ANNUAL 0
DKE.2010.TPCAELCH3N.TIMECXS.ANNUAL 0
DKE.2010.TPCAELCH4N.TIMECL.ANNUAL 0
DKE.2010.TPCAELCH4N.TIMECM.ANNUAL 0
DKE.2010.TPCAELCH4N.TIMECS.ANNUAL 0
DKE.2010.TPCAELCH4N.TIMECXS.ANNUAL 0
DKE.2010.TPCAELCX1E.TIMECL.ANNUAL 0
DKE.2010.TPCAELCX1E.TIMECM.ANNUAL 0
DKE.2010.TPCAELCX1E.TIMECS.ANNUAL 0
DKE.2010.TPCAELCX1E.TIMECXS.ANNUAL 0
DKE.2010.TPCAELCX1N.TIMECL.ANNUAL 0
DKE.2010.TPCAELCX1N.TIMECM.ANNUAL 0
DKE.2010.TPCAELCX1N.TIMECS.ANNUAL 0
DKE.2010.TPCAELCX1N.TIMECXS.ANNUAL 0
DKE.2010.TPCAGSBL1E.TIMECL.ANNUAL 0
DKE.2010.TPCAGSBL1E.TIMECM.ANNUAL 0
DKE.2010.TPCAGSBL1E.TIMECS.ANNUAL 0
DKE.2010.TPCAGSBL1E.TIMECXS.ANNUAL 0
DKE.2010.TPCAGSBL2N.TIMECL.ANNUAL 0
DKE.2010.TPCAGSBL2N.TIMECM.ANNUAL 0
DKE.2010.TPCAGSBL2N.TIMECS.ANNUAL 0
DKE.2010.TPCAGSBL2N.TIMECXS.ANNUAL 0
DKE.2010.TPCAGSBL3N.TIMECL.ANNUAL 0
DKE.2010.TPCAGSBL3N.TIMECM.ANNUAL 0
DKE.2010.TPCAGSBL3N.TIMECS.ANNUAL 0
DKE.2010.TPCAGSBL3N.TIMECXS.ANNUAL 0
DKE.2010.TPCAGSBL4N.TIMECL.ANNUAL 0
DKE.2010.TPCAGSBL4N.TIMECM.ANNUAL 0
DKE.2010.TPCAGSBL4N.TIMECS.ANNUAL 0
DKE.2010.TPCAGSBL4N.TIMECXS.ANNUAL 0
DKE.2010.TPCAGSBL5N.TIMECL.ANNUAL 0
DKE.2010.TPCAGSBL5N.TIMECM.ANNUAL 0
DKE.2010.TPCAGSBL5N.TIMECS.ANNUAL 0
DKE.2010.TPCAGSBL5N.TIMECXS.ANNUAL 0
DKE.2010.TPCAH2GX1N.TIMECL.ANNUAL 0
DKE.2010.TPCAH2GX1N.TIMECM.ANNUAL 0
DKE.2010.TPCAH2GX1N.TIMECS.ANNUAL 0
DKE.2010.TPCAH2GX1N.TIMECXS.ANNUAL 0
DKE.2010.TPCALPGX1E.TIMECL.ANNUAL 0
DKE.2010.TPCALPGX1E.TIMECM.ANNUAL 0
DKE.2010.TPCALPGX1E.TIMECS.ANNUAL 0
DKE.2010.TPCALPGX1E.TIMECXS.ANNUAL 0
DKE.2010.TPCANGBL1E.TIMECL.ANNUAL 0
DKE.2010.TPCANGBL1E.TIMECM.ANNUAL 0
DKE.2010.TPCANGBL1E.TIMECS.ANNUAL 0
DKE.2010.TPCANGBL1E.TIMECXS.ANNUAL 0
DKE.2010.TPCANGBL2N.TIMECL.ANNUAL 0
DKE.2010.TPCANGBL2N.TIMECM.ANNUAL 0
DKE.2010.TPCANGBL2N.TIMECS.ANNUAL 0
DKE.2010.TPCANGBL2N.TIMECXS.ANNUAL 0
DKE.2010.TPCANGBL3N.TIMECL.ANNUAL 0
DKE.2010.TPCANGBL3N.TIMECM.ANNUAL 0
DKE.2010.TPCANGBL3N.TIMECS.ANNUAL 0
DKE.2010.TPCANGBL3N.TIMECXS.ANNUAL 0
DKE.2010.TPCANGBL4N.TIMECL.ANNUAL 0
DKE.2010.TPCANGBL4N.TIMECM.ANNUAL 0
DKE.2010.TPCANGBL4N.TIMECS.ANNUAL 0
DKE.2010.TPCANGBL4N.TIMECXS.ANNUAL 0
DKW.2010.TPCADSBL1E.TIMECL.ANNUAL 0
DKW.2010.TPCADSBL1E.TIMECM.ANNUAL 0
DKW.2010.TPCADSBL1E.TIMECS.ANNUAL 0
DKW.2010.TPCADSBL1E.TIMECXS.ANNUAL 0
DKW.2010.TPCADSBL2N.TIMECL.ANNUAL 0
DKW.2010.TPCADSBL2N.TIMECM.ANNUAL 0
DKW.2010.TPCADSBL2N.TIMECS.ANNUAL 0
DKW.2010.TPCADSBL2N.TIMECXS.ANNUAL 0
DKW.2010.TPCADSBL3N.TIMECL.ANNUAL 0
DKW.2010.TPCADSBL3N.TIMECM.ANNUAL 0
DKW.2010.TPCADSBL3N.TIMECS.ANNUAL 0
DKW.2010.TPCADSBL3N.TIMECXS.ANNUAL 0
DKW.2010.TPCADSBL4N.TIMECL.ANNUAL 0
DKW.2010.TPCADSBL4N.TIMECM.ANNUAL 0
DKW.2010.TPCADSBL4N.TIMECS.ANNUAL 0
DKW.2010.TPCADSBL4N.TIMECXS.ANNUAL 0
DKW.2010.TPCAELCH2N.TIMECL.ANNUAL 0
DKW.2010.TPCAELCH2N.TIMECM.ANNUAL 0
DKW.2010.TPCAELCH2N.TIMECS.ANNUAL 0
DKW.2010.TPCAELCH2N.TIMECXS.ANNUAL 0
DKW.2010.TPCAELCH3N.TIMECL.ANNUAL 0
DKW.2010.TPCAELCH3N.TIMECM.ANNUAL 0
DKW.2010.TPCAELCH3N.TIMECS.ANNUAL 0
DKW.2010.TPCAELCH3N.TIMECXS.ANNUAL 0
DKW.2010.TPCAELCH4N.TIMECL.ANNUAL 0
DKW.2010.TPCAELCH4N.TIMECM.ANNUAL 0
DKW.2010.TPCAELCH4N.TIMECS.ANNUAL 0
DKW.2010.TPCAELCH4N.TIMECXS.ANNUAL 0
DKW.2010.TPCAELCX1E.TIMECL.ANNUAL 0
DKW.2010.TPCAELCX1E.TIMECM.ANNUAL 0
DKW.2010.TPCAELCX1E.TIMECS.ANNUAL 0
DKW.2010.TPCAELCX1E.TIMECXS.ANNUAL 0
DKW.2010.TPCAELCX1N.TIMECL.ANNUAL 0
DKW.2010.TPCAELCX1N.TIMECM.ANNUAL 0
DKW.2010.TPCAELCX1N.TIMECS.ANNUAL 0
DKW.2010.TPCAELCX1N.TIMECXS.ANNUAL 0
DKW.2010.TPCAGSBL1E.TIMECL.ANNUAL 0
DKW.2010.TPCAGSBL1E.TIMECM.ANNUAL 0
DKW.2010.TPCAGSBL1E.TIMECS.ANNUAL 0
DKW.2010.TPCAGSBL1E.TIMECXS.ANNUAL 0
DKW.2010.TPCAGSBL2N.TIMECL.ANNUAL 0
DKW.2010.TPCAGSBL2N.TIMECM.ANNUAL 0
DKW.2010.TPCAGSBL2N.TIMECS.ANNUAL 0
DKW.2010.TPCAGSBL2N.TIMECXS.ANNUAL 0
DKW.2010.TPCAGSBL3N.TIMECL.ANNUAL 0
DKW.2010.TPCAGSBL3N.TIMECM.ANNUAL 0
DKW.2010.TPCAGSBL3N.TIMECS.ANNUAL 0
DKW.2010.TPCAGSBL3N.TIMECXS.ANNUAL 0
DKW.2010.TPCAGSBL4N.TIMECL.ANNUAL 0
DKW.2010.TPCAGSBL4N.TIMECM.ANNUAL 0
DKW.2010.TPCAGSBL4N.TIMECS.ANNUAL 0
DKW.2010.TPCAGSBL4N.TIMECXS.ANNUAL 0
DKW.2010.TPCAGSBL5N.TIMECL.ANNUAL 0
DKW.2010.TPCAGSBL5N.TIMECM.ANNUAL 0
DKW.2010.TPCAGSBL5N.TIMECS.ANNUAL 0
DKW.2010.TPCAGSBL5N.TIMECXS.ANNUAL 0
DKW.2010.TPCAH2GX1N.TIMECL.ANNUAL 0
DKW.2010.TPCAH2GX1N.TIMECM.ANNUAL 0
DKW.2010.TPCAH2GX1N.TIMECS.ANNUAL 0
DKW.2010.TPCAH2GX1N.TIMECXS.ANNUAL 0
DKW.2010.TPCALPGX1E.TIMECL.ANNUAL 0
DKW.2010.TPCALPGX1E.TIMECM.ANNUAL 0
DKW.2010.TPCALPGX1E.TIMECS.ANNUAL 0
DKW.2010.TPCALPGX1E.TIMECXS.ANNUAL 0
DKW.2010.TPCANGBL1E.TIMECL.ANNUAL 0
DKW.2010.TPCANGBL1E.TIMECM.ANNUAL 0
DKW.2010.TPCANGBL1E.TIMECS.ANNUAL 0
DKW.2010.TPCANGBL1E.TIMECXS.ANNUAL 0
DKW.2010.TPCANGBL2N.TIMECL.ANNUAL 0
DKW.2010.TPCANGBL2N.TIMECM.ANNUAL 0
DKW.2010.TPCANGBL2N.TIMECS.ANNUAL 0
DKW.2010.TPCANGBL2N.TIMECXS.ANNUAL 0
DKW.2010.TPCANGBL3N.TIMECL.ANNUAL 0
DKW.2010.TPCANGBL3N.TIMECM.ANNUAL 0
DKW.2010.TPCANGBL3N.TIMECS.ANNUAL 0
DKW.2010.TPCANGBL3N.TIMECXS.ANNUAL 0
DKW.2010.TPCANGBL4N.TIMECL.ANNUAL 0
DKW.2010.TPCANGBL4N.TIMECM.ANNUAL 0
DKW.2010.TPCANGBL4N.TIMECS.ANNUAL 0
DKW.2010.TPCANGBL4N.TIMECXS.ANNUAL 0
DKE.2010.TPBUDSBL1E.TIMEBL.ANNUAL 0
DKE.2010.TPBUDSBL1E.TIMEBM.ANNUAL 0
DKE.2010.TPBUDSBL1E.TIMEBS.ANNUAL 0
DKE.2010.TPBUDSBL1E.TIMEBXS.ANNUAL 0
DKE.2010.TPBUDSBL2H.TIMEBL.ANNUAL 0
DKE.2010.TPBUDSBL2H.TIMEBM.ANNUAL 0
DKE.2010.TPBUDSBL2H.TIMEBS.ANNUAL 0
DKE.2010.TPBUDSBL2H.TIMEBXS.ANNUAL 0
DKE.2010.TPBUDSBL2N.TIMEBL.ANNUAL 0
DKE.2010.TPBUDSBL2N.TIMEBM.ANNUAL 0
DKE.2010.TPBUDSBL2N.TIMEBS.ANNUAL 0
DKE.2010.TPBUDSBL2N.TIMEBXS.ANNUAL 0
DKE.2010.TPBUDSBL3H.TIMEBL.ANNUAL 0
DKE.2010.TPBUDSBL3H.TIMEBM.ANNUAL 0
DKE.2010.TPBUDSBL3H.TIMEBS.ANNUAL 0
DKE.2010.TPBUDSBL3H.TIMEBXS.ANNUAL 0
DKE.2010.TPBUDSBL3N.TIMEBL.ANNUAL 0
DKE.2010.TPBUDSBL3N.TIMEBM.ANNUAL 0
DKE.2010.TPBUDSBL3N.TIMEBS.ANNUAL 0
DKE.2010.TPBUDSBL3N.TIMEBXS.ANNUAL 0
DKE.2010.TPBUDSBL4H.TIMEBL.ANNUAL 0
DKE.2010.TPBUDSBL4H.TIMEBM.ANNUAL 0
DKE.2010.TPBUDSBL4H.TIMEBS.ANNUAL 0
DKE.2010.TPBUDSBL4H.TIMEBXS.ANNUAL 0
DKE.2010.TPBUDSBL4N.TIMEBL.ANNUAL 0
DKE.2010.TPBUDSBL4N.TIMEBM.ANNUAL 0
DKE.2010.TPBUDSBL4N.TIMEBS.ANNUAL 0
DKE.2010.TPBUDSBL4N.TIMEBXS.ANNUAL 0
DKE.2010.TPBUELCX1N.TIMEBL.ANNUAL 0
DKE.2010.TPBUELCX1N.TIMEBM.ANNUAL 0
DKE.2010.TPBUELCX1N.TIMEBS.ANNUAL 0
DKE.2010.TPBUELCX1N.TIMEBXS.ANNUAL 0
DKE.2010.TPBUNGBL2N.TIMEBL.ANNUAL 0
DKE.2010.TPBUNGBL2N.TIMEBM.ANNUAL 0
DKE.2010.TPBUNGBL2N.TIMEBS.ANNUAL 0
DKE.2010.TPBUNGBL2N.TIMEBXS.ANNUAL 0
DKE.2010.TPBUNGBL3N.TIMEBL.ANNUAL 0
DKE.2010.TPBUNGBL3N.TIMEBM.ANNUAL 0
DKE.2010.TPBUNGBL3N.TIMEBS.ANNUAL 0
DKE.2010.TPBUNGBL3N.TIMEBXS.ANNUAL 0
DKE.2010.TPBUNGBL4N.TIMEBL.ANNUAL 0
DKE.2010.TPBUNGBL4N.TIMEBM.ANNUAL 0
DKE.2010.TPBUNGBL4N.TIMEBS.ANNUAL 0
DKE.2010.TPBUNGBL4N.TIMEBXS.ANNUAL 0
DKW.2010.TPBUDSBL1E.TIMEBL.ANNUAL 0
DKW.2010.TPBUDSBL1E.TIMEBM.ANNUAL 0
DKW.2010.TPBUDSBL1E.TIMEBS.ANNUAL 0
DKW.2010.TPBUDSBL1E.TIMEBXS.ANNUAL 0
DKW.2010.TPBUDSBL2H.TIMEBL.ANNUAL 0
DKW.2010.TPBUDSBL2H.TIMEBM.ANNUAL 0
DKW.2010.TPBUDSBL2H.TIMEBS.ANNUAL 0
DKW.2010.TPBUDSBL2H.TIMEBXS.ANNUAL 0
DKW.2010.TPBUDSBL2N.TIMEBL.ANNUAL 0
DKW.2010.TPBUDSBL2N.TIMEBM.ANNUAL 0
DKW.2010.TPBUDSBL2N.TIMEBS.ANNUAL 0
DKW.2010.TPBUDSBL2N.TIMEBXS.ANNUAL 0
DKW.2010.TPBUDSBL3H.TIMEBL.ANNUAL 0
DKW.2010.TPBUDSBL3H.TIMEBM.ANNUAL 0
DKW.2010.TPBUDSBL3H.TIMEBS.ANNUAL 0
DKW.2010.TPBUDSBL3H.TIMEBXS.ANNUAL 0
DKW.2010.TPBUDSBL3N.TIMEBL.ANNUAL 0
DKW.2010.TPBUDSBL3N.TIMEBM.ANNUAL 0
DKW.2010.TPBUDSBL3N.TIMEBS.ANNUAL 0
DKW.2010.TPBUDSBL3N.TIMEBXS.ANNUAL 0
DKW.2010.TPBUDSBL4H.TIMEBL.ANNUAL 0
DKW.2010.TPBUDSBL4H.TIMEBM.ANNUAL 0
DKW.2010.TPBUDSBL4H.TIMEBS.ANNUAL 0
DKW.2010.TPBUDSBL4H.TIMEBXS.ANNUAL 0
DKW.2010.TPBUDSBL4N.TIMEBL.ANNUAL 0
DKW.2010.TPBUDSBL4N.TIMEBM.ANNUAL 0
DKW.2010.TPBUDSBL4N.TIMEBS.ANNUAL 0
DKW.2010.TPBUDSBL4N.TIMEBXS.ANNUAL 0
DKW.2010.TPBUELCX1N.TIMEBL.ANNUAL 0
DKW.2010.TPBUELCX1N.TIMEBM.ANNUAL 0
DKW.2010.TPBUELCX1N.TIMEBS.ANNUAL 0
DKW.2010.TPBUELCX1N.TIMEBXS.ANNUAL 0
DKW.2010.TPBUNGBL2N.TIMEBL.ANNUAL 0
DKW.2010.TPBUNGBL2N.TIMEBM.ANNUAL 0
DKW.2010.TPBUNGBL2N.TIMEBS.ANNUAL 0
DKW.2010.TPBUNGBL2N.TIMEBXS.ANNUAL 0
DKW.2010.TPBUNGBL3N.TIMEBL.ANNUAL 0
DKW.2010.TPBUNGBL3N.TIMEBM.ANNUAL 0
DKW.2010.TPBUNGBL3N.TIMEBS.ANNUAL 0
DKW.2010.TPBUNGBL3N.TIMEBXS.ANNUAL 0
DKW.2010.TPBUNGBL4N.TIMEBL.ANNUAL 0
DKW.2010.TPBUNGBL4N.TIMEBM.ANNUAL 0
DKW.2010.TPBUNGBL4N.TIMEBS.ANNUAL 0
DKW.2010.TPBUNGBL4N.TIMEBXS.ANNUAL 0
DKE.2010.TPCODSBL1E.TIMEBL.ANNUAL 0
DKE.2010.TPCODSBL1E.TIMEBM.ANNUAL 0
DKE.2010.TPCODSBL1E.TIMEBS.ANNUAL 0
DKE.2010.TPCODSBL1E.TIMEBXS.ANNUAL 0
DKE.2010.TPCODSBL2H.TIMEBL.ANNUAL 0
DKE.2010.TPCODSBL2H.TIMEBM.ANNUAL 0
DKE.2010.TPCODSBL2H.TIMEBS.ANNUAL 0
DKE.2010.TPCODSBL2H.TIMEBXS.ANNUAL 0
DKE.2010.TPCODSBL2N.TIMEBL.ANNUAL 0
DKE.2010.TPCODSBL2N.TIMEBM.ANNUAL 0
DKE.2010.TPCODSBL2N.TIMEBS.ANNUAL 0
DKE.2010.TPCODSBL2N.TIMEBXS.ANNUAL 0
DKE.2010.TPCODSBL3H.TIMEBL.ANNUAL 0
DKE.2010.TPCODSBL3H.TIMEBM.ANNUAL 0
DKE.2010.TPCODSBL3H.TIMEBS.ANNUAL 0
DKE.2010.TPCODSBL3H.TIMEBXS.ANNUAL 0
DKE.2010.TPCODSBL3N.TIMEBL.ANNUAL 0
DKE.2010.TPCODSBL3N.TIMEBM.ANNUAL 0
DKE.2010.TPCODSBL3N.TIMEBS.ANNUAL 0
DKE.2010.TPCODSBL3N.TIMEBXS.ANNUAL 0
DKE.2010.TPCODSBL4H.TIMEBL.ANNUAL 0
DKE.2010.TPCODSBL4H.TIMEBM.ANNUAL 0
DKE.2010.TPCODSBL4H.TIMEBS.ANNUAL 0
DKE.2010.TPCODSBL4H.TIMEBXS.ANNUAL 0
DKE.2010.TPCODSBL4N.TIMEBL.ANNUAL 0
DKE.2010.TPCODSBL4N.TIMEBM.ANNUAL 0
DKE.2010.TPCODSBL4N.TIMEBS.ANNUAL 0
DKE.2010.TPCODSBL4N.TIMEBXS.ANNUAL 0
DKE.2010.TPCOELCX1N.TIMEBL.ANNUAL 0
DKE.2010.TPCOELCX1N.TIMEBM.ANNUAL 0
DKE.2010.TPCOELCX1N.TIMEBS.ANNUAL 0
DKE.2010.TPCOELCX1N.TIMEBXS.ANNUAL 0
DKE.2010.TPCONGBL2N.TIMEBL.ANNUAL 0
DKE.2010.TPCONGBL2N.TIMEBM.ANNUAL 0
DKE.2010.TPCONGBL2N.TIMEBS.ANNUAL 0
DKE.2010.TPCONGBL2N.TIMEBXS.ANNUAL 0
DKE.2010.TPCONGBL3N.TIMEBL.ANNUAL 0
DKE.2010.TPCONGBL3N.TIMEBM.ANNUAL 0
DKE.2010.TPCONGBL3N.TIMEBS.ANNUAL 0
DKE.2010.TPCONGBL3N.TIMEBXS.ANNUAL 0
DKE.2010.TPCONGBL4N.TIMEBL.ANNUAL 0
DKE.2010.TPCONGBL4N.TIMEBM.ANNUAL 0
DKE.2010.TPCONGBL4N.TIMEBS.ANNUAL 0
DKE.2010.TPCONGBL4N.TIMEBXS.ANNUAL 0
DKW.2010.TPCODSBL1E.TIMEBL.ANNUAL 0
DKW.2010.TPCODSBL1E.TIMEBM.ANNUAL 0
DKW.2010.TPCODSBL1E.TIMEBS.ANNUAL 0
DKW.2010.TPCODSBL1E.TIMEBXS.ANNUAL 0
DKW.2010.TPCODSBL2H.TIMEBL.ANNUAL 0
DKW.2010.TPCODSBL2H.TIMEBM.ANNUAL 0
DKW.2010.TPCODSBL2H.TIMEBS.ANNUAL 0
DKW.2010.TPCODSBL2H.TIMEBXS.ANNUAL 0
DKW.2010.TPCODSBL2N.TIMEBL.ANNUAL 0
DKW.2010.TPCODSBL2N.TIMEBM.ANNUAL 0
DKW.2010.TPCODSBL2N.TIMEBS.ANNUAL 0
DKW.2010.TPCODSBL2N.TIMEBXS.ANNUAL 0
DKW.2010.TPCODSBL3H.TIMEBL.ANNUAL 0
DKW.2010.TPCODSBL3H.TIMEBM.ANNUAL 0
DKW.2010.TPCODSBL3H.TIMEBS.ANNUAL 0
DKW.2010.TPCODSBL3H.TIMEBXS.ANNUAL 0
DKW.2010.TPCODSBL3N.TIMEBL.ANNUAL 0
DKW.2010.TPCODSBL3N.TIMEBM.ANNUAL 0
DKW.2010.TPCODSBL3N.TIMEBS.ANNUAL 0
DKW.2010.TPCODSBL3N.TIMEBXS.ANNUAL 0
DKW.2010.TPCODSBL4H.TIMEBL.ANNUAL 0
DKW.2010.TPCODSBL4H.TIMEBM.ANNUAL 0
DKW.2010.TPCODSBL4H.TIMEBS.ANNUAL 0
DKW.2010.TPCODSBL4H.TIMEBXS.ANNUAL 0
DKW.2010.TPCODSBL4N.TIMEBL.ANNUAL 0
DKW.2010.TPCODSBL4N.TIMEBM.ANNUAL 0
DKW.2010.TPCODSBL4N.TIMEBS.ANNUAL 0
DKW.2010.TPCODSBL4N.TIMEBXS.ANNUAL 0
DKW.2010.TPCOELCX1N.TIMEBL.ANNUAL 0
DKW.2010.TPCOELCX1N.TIMEBM.ANNUAL 0
DKW.2010.TPCOELCX1N.TIMEBS.ANNUAL 0
DKW.2010.TPCOELCX1N.TIMEBXS.ANNUAL 0
DKW.2010.TPCONGBL2N.TIMEBL.ANNUAL 0
DKW.2010.TPCONGBL2N.TIMEBM.ANNUAL 0
DKW.2010.TPCONGBL2N.TIMEBS.ANNUAL 0
DKW.2010.TPCONGBL2N.TIMEBXS.ANNUAL 0
DKW.2010.TPCONGBL3N.TIMEBL.ANNUAL 0
DKW.2010.TPCONGBL3N.TIMEBM.ANNUAL 0
DKW.2010.TPCONGBL3N.TIMEBS.ANNUAL 0
DKW.2010.TPCONGBL3N.TIMEBXS.ANNUAL 0
DKW.2010.TPCONGBL4N.TIMEBL.ANNUAL 0
DKW.2010.TPCONGBL4N.TIMEBM.ANNUAL 0
DKW.2010.TPCONGBL4N.TIMEBS.ANNUAL 0
DKW.2010.TPCONGBL4N.TIMEBXS.ANNUAL 0
DKE.2010.TPMTGSBL1E.TIMEMTL.ANNUAL 0
DKE.2010.TPMTGSBL1E.TIMEMTM.ANNUAL 0
DKE.2010.TPMTGSBL1E.TIMEMTS.ANNUAL 0
DKE.2010.TPMTGSBL2N.TIMEMTL.ANNUAL 0
DKE.2010.TPMTGSBL2N.TIMEMTM.ANNUAL 0
DKE.2010.TPMTGSBL2N.TIMEMTS.ANNUAL 0
DKE.2010.TPMTGSBL3N.TIMEMTL.ANNUAL 0
DKE.2010.TPMTGSBL3N.TIMEMTM.ANNUAL 0
DKE.2010.TPMTGSBL3N.TIMEMTS.ANNUAL 0
DKE.2010.TPMTGSBL4N.TIMEMTL.ANNUAL 0
DKE.2010.TPMTGSBL4N.TIMEMTM.ANNUAL 0
DKE.2010.TPMTGSBL4N.TIMEMTS.ANNUAL 0
DKE.2010.TPMTGSBL5N.TIMEMTL.ANNUAL 0
DKE.2010.TPMTGSBL5N.TIMEMTM.ANNUAL 0
DKE.2010.TPMTGSBL5N.TIMEMTS.ANNUAL 0
DKW.2010.TPMTGSBL1E.TIMEMTL.ANNUAL 0
DKW.2010.TPMTGSBL1E.TIMEMTM.ANNUAL 0
DKW.2010.TPMTGSBL1E.TIMEMTS.ANNUAL 0
DKW.2010.TPMTGSBL2N.TIMEMTL.ANNUAL 0
DKW.2010.TPMTGSBL2N.TIMEMTM.ANNUAL 0
DKW.2010.TPMTGSBL2N.TIMEMTS.ANNUAL 0
DKW.2010.TPMTGSBL3N.TIMEMTL.ANNUAL 0
DKW.2010.TPMTGSBL3N.TIMEMTM.ANNUAL 0
DKW.2010.TPMTGSBL3N.TIMEMTS.ANNUAL 0
DKW.2010.TPMTGSBL4N.TIMEMTL.ANNUAL 0
DKW.2010.TPMTGSBL4N.TIMEMTM.ANNUAL 0
DKW.2010.TPMTGSBL4N.TIMEMTS.ANNUAL 0
DKW.2010.TPMTGSBL5N.TIMEMTL.ANNUAL 0
DKW.2010.TPMTGSBL5N.TIMEMTM.ANNUAL 0
DKW.2010.TPMTGSBL5N.TIMEMTS.ANNUAL 0
DKE.2010.TPMPGSBL1E.TIMEMPL.ANNUAL 0
DKE.2010.TPMPGSBL1E.TIMEMPM.ANNUAL 0
DKE.2010.TPMPGSBL1E.TIMEMPS.ANNUAL 0
DKE.2010.TPMPGSBL1E.TIMEMPXS.ANNUAL 0
DKE.2010.TPMPGSBL2N.TIMEMPL.ANNUAL 0
DKE.2010.TPMPGSBL2N.TIMEMPM.ANNUAL 0
DKE.2010.TPMPGSBL2N.TIMEMPS.ANNUAL 0
DKE.2010.TPMPGSBL2N.TIMEMPXS.ANNUAL 0
DKE.2010.TPMPGSBL3N.TIMEMPL.ANNUAL 0
DKE.2010.TPMPGSBL3N.TIMEMPM.ANNUAL 0
DKE.2010.TPMPGSBL3N.TIMEMPS.ANNUAL 0
DKE.2010.TPMPGSBL3N.TIMEMPXS.ANNUAL 0
DKE.2010.TPMPGSBL4N.TIMEMPL.ANNUAL 0
DKE.2010.TPMPGSBL4N.TIMEMPM.ANNUAL 0
DKE.2010.TPMPGSBL4N.TIMEMPS.ANNUAL 0
DKE.2010.TPMPGSBL4N.TIMEMPXS.ANNUAL 0
DKE.2010.TPMPGSBL5N.TIMEMPL.ANNUAL 0
DKE.2010.TPMPGSBL5N.TIMEMPM.ANNUAL 0
DKE.2010.TPMPGSBL5N.TIMEMPS.ANNUAL 0
DKE.2010.TPMPGSBL5N.TIMEMPXS.ANNUAL 0
DKW.2010.TPMPGSBL1E.TIMEMPL.ANNUAL 0
DKW.2010.TPMPGSBL1E.TIMEMPM.ANNUAL 0
DKW.2010.TPMPGSBL1E.TIMEMPS.ANNUAL 0
DKW.2010.TPMPGSBL1E.TIMEMPXS.ANNUAL 0
DKW.2010.TPMPGSBL2N.TIMEMPL.ANNUAL 0
DKW.2010.TPMPGSBL2N.TIMEMPM.ANNUAL 0
DKW.2010.TPMPGSBL2N.TIMEMPS.ANNUAL 0
DKW.2010.TPMPGSBL2N.TIMEMPXS.ANNUAL 0
DKW.2010.TPMPGSBL3N.TIMEMPL.ANNUAL 0
DKW.2010.TPMPGSBL3N.TIMEMPM.ANNUAL 0
DKW.2010.TPMPGSBL3N.TIMEMPS.ANNUAL 0
DKW.2010.TPMPGSBL3N.TIMEMPXS.ANNUAL 0
DKW.2010.TPMPGSBL4N.TIMEMPL.ANNUAL 0
DKW.2010.TPMPGSBL4N.TIMEMPM.ANNUAL 0
DKW.2010.TPMPGSBL4N.TIMEMPS.ANNUAL 0
DKW.2010.TPMPGSBL4N.TIMEMPXS.ANNUAL 0
DKW.2010.TPMPGSBL5N.TIMEMPL.ANNUAL 0
DKW.2010.TPMPGSBL5N.TIMEMPM.ANNUAL 0
DKW.2010.TPMPGSBL5N.TIMEMPS.ANNUAL 0
DKW.2010.TPMPGSBL5N.TIMEMPXS.ANNUAL 0
DKE.2010.TPRODSBL1E.TIMETL.ANNUAL 0
DKE.2010.TPRODSBL1E.TIMETM.ANNUAL 0
DKE.2010.TPRODSBL1E.TIMETS.ANNUAL 0
DKE.2010.TPRODSBL2N.TIMETL.ANNUAL 0
DKE.2010.TPRODSBL2N.TIMETM.ANNUAL 0
DKE.2010.TPRODSBL2N.TIMETS.ANNUAL 0
DKE.2010.TPRODSBL3N.TIMETL.ANNUAL 0
DKE.2010.TPRODSBL3N.TIMETM.ANNUAL 0
DKE.2010.TPRODSBL3N.TIMETS.ANNUAL 0
DKE.2010.TPRODSBL4N.TIMETL.ANNUAL 0
DKE.2010.TPRODSBL4N.TIMETM.ANNUAL 0
DKE.2010.TPRODSBL4N.TIMETS.ANNUAL 0
DKE.2010.TPROELCX1E.TIMETL.ANNUAL 0
DKE.2010.TPROELCX1E.TIMETM.ANNUAL 0
DKE.2010.TPROELCX1E.TIMETS.ANNUAL 0
DKE.2010.TPROELCX1N.TIMETL.ANNUAL 0
DKE.2010.TPROELCX1N.TIMETM.ANNUAL 0
DKE.2010.TPROELCX1N.TIMETS.ANNUAL 0
DKW.2010.TPRODSBL1E.TIMETL.ANNUAL 0
DKW.2010.TPRODSBL1E.TIMETM.ANNUAL 0
DKW.2010.TPRODSBL1E.TIMETS.ANNUAL 0
DKW.2010.TPRODSBL2N.TIMETL.ANNUAL 0
DKW.2010.TPRODSBL2N.TIMETM.ANNUAL 0
DKW.2010.TPRODSBL2N.TIMETS.ANNUAL 0
DKW.2010.TPRODSBL3N.TIMETL.ANNUAL 0
DKW.2010.TPRODSBL3N.TIMETM.ANNUAL 0
DKW.2010.TPRODSBL3N.TIMETS.ANNUAL 0
DKW.2010.TPRODSBL4N.TIMETL.ANNUAL 0
DKW.2010.TPRODSBL4N.TIMETM.ANNUAL 0
DKW.2010.TPRODSBL4N.TIMETS.ANNUAL 0
DKW.2010.TPROELCX1E.TIMETL.ANNUAL 0
DKW.2010.TPROELCX1E.TIMETM.ANNUAL 0
DKW.2010.TPROELCX1E.TIMETS.ANNUAL 0
DKW.2010.TPROELCX1N.TIMETL.ANNUAL 0
DKW.2010.TPROELCX1N.TIMETM.ANNUAL 0
DKW.2010.TPROELCX1N.TIMETS.ANNUAL 0
DKE.2010.TPRSELCX1E.TIMESTM.ANNUAL 0
DKE.2010.TPRSELCX1E.TIMESTS.ANNUAL 0
DKE.2010.TPRSELCX1E.TIMESTXS.ANNUAL 0
DKE.2010.TPRSELCX1N.TIMESTM.ANNUAL 0
DKE.2010.TPRSELCX1N.TIMESTS.ANNUAL 0
DKE.2010.TPRSELCX1N.TIMESTXS.ANNUAL 0
DKW.2010.TPRSELCX1E.TIMESTM.ANNUAL 0
DKW.2010.TPRSELCX1E.TIMESTS.ANNUAL 0
DKW.2010.TPRSELCX1E.TIMESTXS.ANNUAL 0
DKE.2010.TPRMELCX1E.TIMEMES.ANNUAL 0
DKE.2010.TPRMELCX1E.TIMEMEXS.ANNUAL 0
DKE.2010.TPRMELCX1N.TIMEMES.ANNUAL 0
DKE.2010.TPRMELCX1N.TIMEMEXS.ANNUAL 0
DKW.2010.TPRMELCX1E.TIMEMES.ANNUAL 0
DKW.2010.TPRMELCX1E.TIMEMEXS.ANNUAL 0
DKE.2010.TPWALKXX1E.TIMEWS.ANNUAL 0
DKE.2010.TPWALKXX1E.TIMEWXS.ANNUAL 0
DKE.2010.TPWALKXX1N.TIMEWS.ANNUAL 0
DKE.2010.TPWALKXX1N.TIMEWXS.ANNUAL 0
DKW.2010.TPWALKXX1E.TIMEWS.ANNUAL 0
DKW.2010.TPWALKXX1E.TIMEWXS.ANNUAL 0
DKW.2010.TPWALKXX1N.TIMEWS.ANNUAL 0
DKW.2010.TPWALKXX1N.TIMEWXS.ANNUAL 0
DKE.2010.TPBIKING1N.TIMEBIS.ANNUAL 0
DKE.2010.TPBIKING1N.TIMEBIXS.ANNUAL 0
DKE.2010.TPBIKINGX1E.TIMEBIS.ANNUAL 0
DKE.2010.TPBIKINGX1E.TIMEBIXS.ANNUAL 0
DKW.2010.TPBIKING1N.TIMEBIS.ANNUAL 0
DKW.2010.TPBIKING1N.TIMEBIXS.ANNUAL 0
DKW.2010.TPBIKINGX1E.TIMEBIS.ANNUAL 0
DKW.2010.TPBIKINGX1E.TIMEBIXS.ANNUAL 0

/

PARAMETER
COM_TAXNET ' '/
DKE.2010.TPL.ANNUAL.MKR12 7000
DKE.2010.TPM.ANNUAL.MKR12 7000
DKE.2010.TPS.ANNUAL.MKR12 7000
DKE.2010.TPXS.ANNUAL.MKR12 7000
DKW.2010.TPL.ANNUAL.MKR12 7000
DKW.2010.TPM.ANNUAL.MKR12 7000
DKW.2010.TPS.ANNUAL.MKR12 7000
DKW.2010.TPXS.ANNUAL.MKR12 7000

/

PARAMETER
FLO_FUNC ' '/
DKE.2010.TPCADSBL1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCADSBL2N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCADSBL3N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCADSBL4N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAELCH2N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAELCH3N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAELCH4N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAELCX1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAELCX1N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAGSBL1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAGSBL2N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAGSBL3N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAGSBL4N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAGSBL5N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCAH2GX1N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCALPGX1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCANGBL1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCANGBL2N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCANGBL3N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCANGBL4N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKE.2010.TPCADSBL1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCADSBL2N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCADSBL3N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCADSBL4N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAELCH2N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAELCH3N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAELCH4N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAELCX1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAELCX1N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAGSBL1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAGSBL2N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAGSBL3N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAGSBL4N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAGSBL5N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCAH2GX1N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCALPGX1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCANGBL1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCANGBL2N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCANGBL3N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCANGBL4N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKE.2010.TPCADSBL1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCADSBL2N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCADSBL3N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCADSBL4N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAELCH2N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAELCH3N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAELCH4N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAELCX1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAELCX1N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAGSBL1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAGSBL2N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAGSBL3N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAGSBL4N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAGSBL5N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCAH2GX1N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCALPGX1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCANGBL1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCANGBL2N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCANGBL3N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCANGBL4N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKE.2010.TPCADSBL1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCADSBL2N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCADSBL3N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCADSBL4N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAELCH2N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAELCH3N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAELCH4N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAELCX1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAELCX1N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAGSBL1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAGSBL2N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAGSBL3N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAGSBL4N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAGSBL5N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCAH2GX1N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCALPGX1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCANGBL1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCANGBL2N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCANGBL3N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPCANGBL4N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKE.2010.TPBUDSBL1E.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUDSBL2H.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUDSBL2N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUDSBL3H.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUDSBL3N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUDSBL4H.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUDSBL4N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUELCX1N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUNGBL2N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUNGBL3N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUNGBL4N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKE.2010.TPBUDSBL1E.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUDSBL2H.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUDSBL2N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUDSBL3H.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUDSBL3N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUDSBL4H.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUDSBL4N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUELCX1N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUNGBL2N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUNGBL3N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUNGBL4N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKE.2010.TPBUDSBL1E.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUDSBL2H.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUDSBL2N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUDSBL3H.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUDSBL3N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUDSBL4H.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUDSBL4N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUELCX1N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUNGBL2N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUNGBL3N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUNGBL4N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKE.2010.TPBUDSBL1E.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUDSBL2H.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUDSBL2N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUDSBL3H.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUDSBL3N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUDSBL4H.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUDSBL4N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUELCX1N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUNGBL2N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUNGBL3N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPBUNGBL4N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKE.2010.TPRODSBL1E.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKE.2010.TPRODSBL2N.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKE.2010.TPRODSBL3N.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKE.2010.TPRODSBL4N.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKE.2010.TPROELCX1E.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKE.2010.TPROELCX1N.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKE.2010.TPRODSBL1E.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKE.2010.TPRODSBL2N.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKE.2010.TPRODSBL3N.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKE.2010.TPRODSBL4N.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKE.2010.TPROELCX1E.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKE.2010.TPROELCX1N.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKE.2010.TPRODSBL1E.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKE.2010.TPRODSBL2N.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKE.2010.TPRODSBL3N.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKE.2010.TPRODSBL4N.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKE.2010.TPROELCX1E.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKE.2010.TPROELCX1N.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKE.2010.TPRSELCX1E.TPXS.TIMESTXS.ANNUAL 2.76951922531008E-02
DKE.2010.TPRSELCX1N.TPXS.TIMESTXS.ANNUAL 2.76951922531008E-02
DKE.2010.TPRSELCX1E.TPS.TIMESTS.ANNUAL 2.20845938257273E-02
DKE.2010.TPRSELCX1N.TPS.TIMESTS.ANNUAL 2.20845938257273E-02
DKE.2010.TPRSELCX1E.TPM.TIMESTM.ANNUAL 0.018155332555502
DKE.2010.TPRSELCX1N.TPM.TIMESTM.ANNUAL 0.018155332555502
DKE.2010.TPRMELCX1E.TPXS.TIMEMEXS.ANNUAL 3.15241998596282E-02
DKE.2010.TPRMELCX1N.TPXS.TIMEMEXS.ANNUAL 3.15241998596282E-02
DKE.2010.TPRMELCX1E.TPS.TIMEMES.ANNUAL 2.52175438904745E-02
DKE.2010.TPRMELCX1N.TPS.TIMEMES.ANNUAL 2.52175438904745E-02
DKE.2010.TPMTGSBL1E.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKE.2010.TPMTGSBL2N.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKE.2010.TPMTGSBL3N.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKE.2010.TPMTGSBL4N.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKE.2010.TPMTGSBL5N.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKE.2010.TPMTGSBL1E.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKE.2010.TPMTGSBL2N.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKE.2010.TPMTGSBL3N.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKE.2010.TPMTGSBL4N.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKE.2010.TPMTGSBL5N.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKE.2010.TPMTGSBL1E.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKE.2010.TPMTGSBL2N.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKE.2010.TPMTGSBL3N.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKE.2010.TPMTGSBL4N.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKE.2010.TPMTGSBL5N.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKE.2010.TPMPGSBL1E.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKE.2010.TPMPGSBL2N.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKE.2010.TPMPGSBL3N.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKE.2010.TPMPGSBL4N.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKE.2010.TPMPGSBL5N.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKE.2010.TPMPGSBL1E.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKE.2010.TPMPGSBL2N.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKE.2010.TPMPGSBL3N.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKE.2010.TPMPGSBL4N.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKE.2010.TPMPGSBL5N.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKE.2010.TPMPGSBL1E.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKE.2010.TPMPGSBL2N.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKE.2010.TPMPGSBL3N.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKE.2010.TPMPGSBL4N.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKE.2010.TPMPGSBL5N.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKE.2010.TPMPGSBL1E.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKE.2010.TPMPGSBL2N.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKE.2010.TPMPGSBL3N.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKE.2010.TPMPGSBL4N.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKE.2010.TPMPGSBL5N.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKE.2010.TPBIKING1N.TPXS.TIMEBIXS.ANNUAL 6.31689934897015E-02
DKE.2010.TPBIKINGX1E.TPXS.TIMEBIXS.ANNUAL 6.31689934897015E-02
DKE.2010.TPBIKING1N.TPS.TIMEBIS.ANNUAL 5.41443657630641E-02
DKE.2010.TPBIKINGX1E.TPS.TIMEBIS.ANNUAL 5.41443657630641E-02
DKE.2010.TPBIKELC1N.TPXS.TIMEBIXS.ANNUAL 5.71428571428571E-02
DKE.2010.TPBIKELC1N.TPS.TIMEBIS.ANNUAL 5.33333333333333E-02
DKE.2010.TPBIKELC1N.TPM.TIMEBIM.ANNUAL 0.05
DKE.2010.TPWALKXX1E.TPXS.TIMEWXS.ANNUAL 0.167174336118112
DKE.2010.TPWALKXX1N.TPXS.TIMEWXS.ANNUAL 0.167174336118112
DKE.2010.TPWALKXX1E.TPS.TIMEWS.ANNUAL 0.167174336118112
DKE.2010.TPWALKXX1N.TPS.TIMEWS.ANNUAL 0.167174336118112
DKE.2010.TPCODSBL1E.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCODSBL2H.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCODSBL2N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCODSBL3H.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCODSBL3N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCODSBL4H.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCODSBL4N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCOELCX1N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCONGBL2N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCONGBL3N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCONGBL4N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKE.2010.TPCODSBL1E.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCODSBL2H.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCODSBL2N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCODSBL3H.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCODSBL3N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCODSBL4H.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCODSBL4N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCOELCX1N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCONGBL2N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCONGBL3N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCONGBL4N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKE.2010.TPCODSBL1E.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCODSBL2H.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCODSBL2N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCODSBL3H.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCODSBL3N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCODSBL4H.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCODSBL4N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCOELCX1N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCONGBL2N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCONGBL3N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKE.2010.TPCONGBL4N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCADSBL1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCADSBL2N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCADSBL3N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCADSBL4N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAELCH2N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAELCH3N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAELCH4N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAELCX1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAELCX1N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAGSBL1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAGSBL2N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAGSBL3N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAGSBL4N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAGSBL5N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCAH2GX1N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCALPGX1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCANGBL1E.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCANGBL2N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCANGBL3N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCANGBL4N.TPXS.TIMECXS.ANNUAL 3.29874230080833E-02
DKW.2010.TPCADSBL1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCADSBL2N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCADSBL3N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCADSBL4N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAELCH2N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAELCH3N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAELCH4N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAELCX1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAELCX1N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAGSBL1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAGSBL2N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAGSBL3N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAGSBL4N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAGSBL5N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCAH2GX1N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCALPGX1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCANGBL1E.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCANGBL2N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCANGBL3N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCANGBL4N.TPS.TIMECS.ANNUAL 2.06477148436449E-02
DKW.2010.TPCADSBL1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCADSBL2N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCADSBL3N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCADSBL4N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAELCH2N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAELCH3N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAELCH4N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAELCX1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAELCX1N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAGSBL1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAGSBL2N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAGSBL3N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAGSBL4N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAGSBL5N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCAH2GX1N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCALPGX1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCANGBL1E.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCANGBL2N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCANGBL3N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCANGBL4N.TPM.TIMECM.ANNUAL 1.58702184825047E-02
DKW.2010.TPCADSBL1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCADSBL2N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCADSBL3N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCADSBL4N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAELCH2N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAELCH3N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAELCH4N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAELCX1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAELCX1N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAGSBL1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAGSBL2N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAGSBL3N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAGSBL4N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAGSBL5N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCAH2GX1N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCALPGX1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCANGBL1E.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCANGBL2N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCANGBL3N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPCANGBL4N.TPL.TIMECL.ANNUAL 1.27573161836902E-02
DKW.2010.TPBUDSBL1E.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUDSBL2H.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUDSBL2N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUDSBL3H.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUDSBL3N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUDSBL4H.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUDSBL4N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUELCX1N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUNGBL2N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUNGBL3N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUNGBL4N.TPXS.TIMEBXS.ANNUAL 4.76636862719566E-02
DKW.2010.TPBUDSBL1E.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUDSBL2H.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUDSBL2N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUDSBL3H.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUDSBL3N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUDSBL4H.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUDSBL4N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUELCX1N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUNGBL2N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUNGBL3N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUNGBL4N.TPS.TIMEBS.ANNUAL 3.18398554426925E-02
DKW.2010.TPBUDSBL1E.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUDSBL2H.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUDSBL2N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUDSBL3H.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUDSBL3N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUDSBL4H.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUDSBL4N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUELCX1N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUNGBL2N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUNGBL3N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUNGBL4N.TPM.TIMEBM.ANNUAL 2.11190008178333E-02
DKW.2010.TPBUDSBL1E.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUDSBL2H.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUDSBL2N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUDSBL3H.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUDSBL3N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUDSBL4H.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUDSBL4N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUELCX1N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUNGBL2N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUNGBL3N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPBUNGBL4N.TPL.TIMEBL.ANNUAL 1.54042835264241E-02
DKW.2010.TPRODSBL1E.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKW.2010.TPRODSBL2N.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKW.2010.TPRODSBL3N.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKW.2010.TPRODSBL4N.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKW.2010.TPROELCX1E.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKW.2010.TPROELCX1N.TPS.TIMETS.ANNUAL 1.64362860119088E-02
DKW.2010.TPRODSBL1E.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKW.2010.TPRODSBL2N.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKW.2010.TPRODSBL3N.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKW.2010.TPRODSBL4N.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKW.2010.TPROELCX1E.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKW.2010.TPROELCX1N.TPM.TIMETM.ANNUAL 1.41204015205645E-02
DKW.2010.TPRODSBL1E.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKW.2010.TPRODSBL2N.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKW.2010.TPRODSBL3N.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKW.2010.TPRODSBL4N.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKW.2010.TPROELCX1E.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKW.2010.TPROELCX1N.TPL.TIMETL.ANNUAL 1.09495782847666E-02
DKW.2010.TPRSELCX1E.TPXS.TIMESTXS.ANNUAL 2.76951922531008E-02
DKW.2010.TPRSELCX1E.TPS.TIMESTS.ANNUAL 2.20845938257273E-02
DKW.2010.TPRSELCX1E.TPM.TIMESTM.ANNUAL 0.018155332555502
DKW.2010.TPRMELCX1E.TPXS.TIMEMEXS.ANNUAL 3.15241998596282E-02
DKW.2010.TPRMELCX1E.TPS.TIMEMES.ANNUAL 2.52175438904745E-02
DKW.2010.TPMTGSBL1E.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKW.2010.TPMTGSBL2N.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKW.2010.TPMTGSBL3N.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKW.2010.TPMTGSBL4N.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKW.2010.TPMTGSBL5N.TPS.TIMEMTS.ANNUAL 0.022048557980211
DKW.2010.TPMTGSBL1E.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKW.2010.TPMTGSBL2N.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKW.2010.TPMTGSBL3N.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKW.2010.TPMTGSBL4N.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKW.2010.TPMTGSBL5N.TPM.TIMEMTM.ANNUAL 1.57215946072566E-02
DKW.2010.TPMTGSBL1E.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKW.2010.TPMTGSBL2N.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKW.2010.TPMTGSBL3N.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKW.2010.TPMTGSBL4N.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKW.2010.TPMTGSBL5N.TPL.TIMEMTL.ANNUAL 1.37705998379236E-02
DKW.2010.TPMPGSBL1E.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKW.2010.TPMPGSBL2N.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKW.2010.TPMPGSBL3N.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKW.2010.TPMPGSBL4N.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKW.2010.TPMPGSBL5N.TPXS.TIMEMPXS.ANNUAL 3.72850551928095E-02
DKW.2010.TPMPGSBL1E.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKW.2010.TPMPGSBL2N.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKW.2010.TPMPGSBL3N.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKW.2010.TPMPGSBL4N.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKW.2010.TPMPGSBL5N.TPS.TIMEMPS.ANNUAL 2.64167314873653E-02
DKW.2010.TPMPGSBL1E.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKW.2010.TPMPGSBL2N.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKW.2010.TPMPGSBL3N.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKW.2010.TPMPGSBL4N.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKW.2010.TPMPGSBL5N.TPM.TIMEMPM.ANNUAL 2.43058298738522E-02
DKW.2010.TPMPGSBL1E.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKW.2010.TPMPGSBL2N.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKW.2010.TPMPGSBL3N.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKW.2010.TPMPGSBL4N.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKW.2010.TPMPGSBL5N.TPL.TIMEMPL.ANNUAL 1.65631469979296E-02
DKW.2010.TPBIKING1N.TPXS.TIMEBIXS.ANNUAL 6.31689934897015E-02
DKW.2010.TPBIKINGX1E.TPXS.TIMEBIXS.ANNUAL 6.31689934897015E-02
DKW.2010.TPBIKING1N.TPS.TIMEBIS.ANNUAL 5.41443657630641E-02
DKW.2010.TPBIKINGX1E.TPS.TIMEBIS.ANNUAL 5.41443657630641E-02
DKW.2010.TPBIKELC1N.TPXS.TIMEBIXS.ANNUAL 5.71428571428571E-02
DKW.2010.TPBIKELC1N.TPS.TIMEBIS.ANNUAL 5.33333333333333E-02
DKW.2010.TPBIKELC1N.TPM.TIMEBIM.ANNUAL 0.05
DKW.2010.TPWALKXX1E.TPXS.TIMEWXS.ANNUAL 0.167174336118112
DKW.2010.TPWALKXX1N.TPXS.TIMEWXS.ANNUAL 0.167174336118112
DKW.2010.TPWALKXX1E.TPS.TIMEWS.ANNUAL 0.167174336118112
DKW.2010.TPWALKXX1N.TPS.TIMEWS.ANNUAL 0.167174336118112
DKW.2010.TPCODSBL1E.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCODSBL2H.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCODSBL2N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCODSBL3H.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCODSBL3N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCODSBL4H.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCODSBL4N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCOELCX1N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCONGBL2N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCONGBL3N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCONGBL4N.TPS.TIMEBS.ANNUAL 2.71868886509837E-02
DKW.2010.TPCODSBL1E.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCODSBL2H.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCODSBL2N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCODSBL3H.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCODSBL3N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCODSBL4H.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCODSBL4N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCOELCX1N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCONGBL2N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCONGBL3N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCONGBL4N.TPM.TIMEBM.ANNUAL 1.70669281738772E-02
DKW.2010.TPCODSBL1E.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCODSBL2H.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCODSBL2N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCODSBL3H.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCODSBL3N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCODSBL4H.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCODSBL4N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCOELCX1N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCONGBL2N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCONGBL3N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02
DKW.2010.TPCONGBL4N.TPL.TIMEBL.ANNUAL 1.41469048752878E-02

/

PARAMETER
FLO_SHAR ' '/
DKE.0.FT-TRAGSBLD3.TRAGSBL3.FT-TRAGSBLD3_NRGO.ANNUAL.LO 5
DKE.0.FT-TRAGSBLD4.TRAGSBL4.FT-TRAGSBLD4_NRGO.ANNUAL.LO 5
DKE.2012.FT-TRADSBLD2.TRADSBL2.FT-TRADSBLD2_NRGO.ANNUAL.LO 0.07
DKE.2012.FT-TRADSBLD3.TRADSBL3.FT-TRADSBLD3_NRGO.ANNUAL.LO 0.07
DKE.2012.FT-TRADSBLD4.TRADSBL4.FT-TRADSBLD4_NRGO.ANNUAL.LO 0.07
DKE.0.FT-TRADSBLD2.TRADSBL2.FT-TRADSBLD2_NRGO.ANNUAL.LO 5
DKE.0.FT-TRADSBLD3.TRADSBL3.FT-TRADSBLD3_NRGO.ANNUAL.LO 5
DKE.0.FT-TRADSBLD4.TRADSBL4.FT-TRADSBLD4_NRGO.ANNUAL.LO 5
DKE.2012.FT-TRAGSBLD2.TRAGSBL2.FT-TRAGSBLD2_NRGO.ANNUAL.LO 0.0575
DKE.2012.FT-TRAGSBLD3.TRAGSBL3.FT-TRAGSBLD3_NRGO.ANNUAL.LO 0.0575
DKE.2012.FT-TRAGSBLD4.TRAGSBL4.FT-TRAGSBLD4_NRGO.ANNUAL.LO 0.0575
DKE.0.FT-TRAGSBLD2.TRAGSBL2.FT-TRAGSBLD2_NRGO.ANNUAL.LO 5
DKW.0.FT-TRAGSBLD2.TRAGSBL2.FT-TRAGSBLD2_NRGO.ANNUAL.LO 5
DKW.0.FT-TRAGSBLD3.TRAGSBL3.FT-TRAGSBLD3_NRGO.ANNUAL.LO 5
DKW.0.FT-TRAGSBLD4.TRAGSBL4.FT-TRAGSBLD4_NRGO.ANNUAL.LO 5
DKW.2012.FT-TRADSBLD2.TRADSBL2.FT-TRADSBLD2_NRGO.ANNUAL.LO 0.07
DKW.2012.FT-TRADSBLD3.TRADSBL3.FT-TRADSBLD3_NRGO.ANNUAL.LO 0.07
DKW.2012.FT-TRADSBLD4.TRADSBL4.FT-TRADSBLD4_NRGO.ANNUAL.LO 0.07
DKW.0.FT-TRADSBLD2.TRADSBL2.FT-TRADSBLD2_NRGO.ANNUAL.LO 5
DKW.0.FT-TRADSBLD3.TRADSBL3.FT-TRADSBLD3_NRGO.ANNUAL.LO 5
DKW.0.FT-TRADSBLD4.TRADSBL4.FT-TRADSBLD4_NRGO.ANNUAL.LO 5
DKW.2012.FT-TRAGSBLD2.TRAGSBL2.FT-TRAGSBLD2_NRGO.ANNUAL.LO 0.0575
DKW.2012.FT-TRAGSBLD3.TRAGSBL3.FT-TRAGSBLD3_NRGO.ANNUAL.LO 0.0575
DKW.2012.FT-TRAGSBLD4.TRAGSBL4.FT-TRAGSBLD4_NRGO.ANNUAL.LO 0.0575

/

PARAMETER
UC_FLO ' '/
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRADSB.DSB1.ANNUAL -0.95
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRADSB.DSB1.ANNUAL -0.9
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRADSB.DSB2.ANNUAL -1.9
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRADSB.DSB2.ANNUAL -1.8
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRADSL.DSL.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRADSL.DSL.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRADSLN.DSL.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRADSLN.DSL.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRAGSB.GSB1.ANNUAL -0.95
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRAGSB.GSB1.ANNUAL -0.9
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRAGSB.GSB2.ANNUAL -1.9
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRAGSB.GSB2.ANNUAL -1.8
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRAGSL.GSL.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRAGSL.GSL.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRAKRB.KRB1.ANNUAL -1
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRAKRB.KRB1.ANNUAL -1
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRAKRB.KRB2.ANNUAL -2
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRAKRB.KRB2.ANNUAL -2
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRANGA.NGA.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRANGA.NGA.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRANGAN.NGA.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRANGAN.NGA.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRASNG.SNG1.ANNUAL -0.95
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRASNG.SNG1.ANNUAL -0.9
UC_TRA_MinRenShare_DK.LHS.DKE.2010.FT-TRASNG.SNG2.ANNUAL -1.9
UC_TRA_MinRenShare_DK.LHS.DKE.2020.FT-TRASNG.SNG2.ANNUAL -1.8
UC_TRA_MinRenShare_DK.LHS.DKE.2010.TFRLELCX1E.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKE.2020.TFRLELCX1E.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKE.2010.TFRLELCX1N.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKE.2020.TFRLELCX1N.TRAELC.ANNUAL -0.45
UC_Min_AviationGasoline_DK.LHS.DKE.2012.TPANAGSL1E.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKE.2020.TPANAGSL1E.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKE.2012.TPANAGSL2N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKE.2020.TPANAGSL2N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKE.2012.TPANAGSL3N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKE.2020.TPANAGSL3N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKE.2012.TPANAGSL4N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKE.2020.TPANAGSL4N.TRAAGSL.ANNUAL 1
UC_TRA_MinRenShare_DK.LHS.DKE.2010.TPRMELCX1E.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKE.2020.TPRMELCX1E.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKE.2010.TPRMELCX1N.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKE.2020.TPRMELCX1N.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKE.2010.TPROELCX1E.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKE.2020.TPROELCX1E.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKE.2010.TPROELCX1N.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKE.2020.TPROELCX1N.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKE.2010.TPRSELCX1E.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKE.2020.TPRSELCX1E.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKE.2010.TPRSELCX1N.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKE.2020.TPRSELCX1N.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRADSB.DSB1.ANNUAL -0.95
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRADSB.DSB1.ANNUAL -0.9
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRADSB.DSB2.ANNUAL -1.9
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRADSB.DSB2.ANNUAL -1.8
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRADSL.DSL.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRADSL.DSL.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRADSLN.DSL.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRADSLN.DSL.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRAGSB.GSB1.ANNUAL -0.95
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRAGSB.GSB1.ANNUAL -0.9
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRAGSB.GSB2.ANNUAL -1.9
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRAGSB.GSB2.ANNUAL -1.8
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRAGSL.GSL.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRAGSL.GSL.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRAKRB.KRB1.ANNUAL -1
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRAKRB.KRB1.ANNUAL -1
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRAKRB.KRB2.ANNUAL -2
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRAKRB.KRB2.ANNUAL -2
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRANGA.NGA.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRANGA.NGA.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRANGAN.NGA.ANNUAL 0.05
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRANGAN.NGA.ANNUAL 0.1
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRASNG.SNG1.ANNUAL -0.95
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRASNG.SNG1.ANNUAL -0.9
UC_TRA_MinRenShare_DK.LHS.DKW.2010.FT-TRASNG.SNG2.ANNUAL -1.9
UC_TRA_MinRenShare_DK.LHS.DKW.2020.FT-TRASNG.SNG2.ANNUAL -1.8
UC_TRA_MinRenShare_DK.LHS.DKW.2010.TFRLELCX1E.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKW.2020.TFRLELCX1E.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKW.2010.TFRLELCX1N.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKW.2020.TFRLELCX1N.TRAELC.ANNUAL -0.45
UC_Min_AviationGasoline_DK.LHS.DKW.2012.TPANAGSL1E.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKW.2020.TPANAGSL1E.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKW.2012.TPANAGSL2N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKW.2020.TPANAGSL2N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKW.2012.TPANAGSL3N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKW.2020.TPANAGSL3N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKW.2012.TPANAGSL4N.TRAAGSL.ANNUAL 1
UC_Min_AviationGasoline_DK.LHS.DKW.2020.TPANAGSL4N.TRAAGSL.ANNUAL 1
UC_TRA_MinRenShare_DK.LHS.DKW.2010.TPRMELCX1E.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKW.2020.TPRMELCX1E.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKW.2010.TPROELCX1E.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKW.2020.TPROELCX1E.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKW.2010.TPROELCX1N.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKW.2020.TPROELCX1N.TRAELC.ANNUAL -0.45
UC_TRA_MinRenShare_DK.LHS.DKW.2010.TPRSELCX1E.TRAELC.ANNUAL -0.25
UC_TRA_MinRenShare_DK.LHS.DKW.2020.TPRSELCX1E.TRAELC.ANNUAL -0.45

/

PARAMETER
UC_RHSTS ' '/
UC_Min_AviationGasoline_DK.0.ANNUAL.LO 1
UC_Min_AviationGasoline_DK.2012.ANNUAL.LO 0.0391
UC_Min_AviationGasoline_DK.2020.ANNUAL.LO 0.0391
UC_TRA_MinRenShare_DK.0.ANNUAL.UP 5
UC_TRA_MinRenShare_DK.2010.ANNUAL.UP 0
UC_TRA_MinRenShare_DK.2020.ANNUAL.UP 0

/

