$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_CB_15'
$SET SCENARIO_NAME 'tra_ev_share_cb'
SET TOP_IRE
/
/

SET UC_N
/
 UC_TRA_BEVshare 'UC_TRA_BEVshare'
 UC_TRA_GASshare 'UC_TRA_GASshare'
 UC_TRA_GSBshare 'UC_TRA_GSBshare'
 UC_TRA_PHEVshare 'UC_TRA_PHEVshare'
/

SET UC_R_SUM
/
DKE.UC_TRA_BEVshare
DKE.UC_TRA_GASshare
DKE.UC_TRA_GSBshare
DKE.UC_TRA_PHEVshare
DKW.UC_TRA_BEVshare
DKW.UC_TRA_GASshare
DKW.UC_TRA_GSBshare
DKW.UC_TRA_PHEVshare
/

PARAMETER
CAP_BND ' '/
DKE.2020.TFTREVX1N.UP 1.926139061
DKE.2025.TFTREVX1N.UP 4.7845737697
DKE.2030.TFTREVX1N.UP 28.038877649
DKE.2035.TFTREVX1N.UP 28.038877649
DKE.2040.TFTREVX1N.UP 28.038877649
DKE.2045.TFTREVX1N.UP 28.038877649
DKE.2050.TFTREVX1N.UP 28.038877649
DKE.0.TFTREVX1N.UP 5
DKW.2020.TFTREVX1N.UP 1.926139061
DKW.2025.TFTREVX1N.UP 4.7845737697
DKW.2030.TFTREVX1N.UP 28.038877649
DKW.2035.TFTREVX1N.UP 28.038877649
DKW.2040.TFTREVX1N.UP 28.038877649
DKW.2045.TFTREVX1N.UP 28.038877649
DKW.2050.TFTREVX1N.UP 28.038877649
DKW.0.TFTREVX1N.UP 5

/

PARAMETER
UC_NCAP ' '/
UC_TRA_BEVshare.LHS.DKE.2020.TPCADSBL1E -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCADSBL1E 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCADSBL1E 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCADSBL1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCADSBL1E -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCADSBL1E -99
UC_TRA_GASshare.LHS.DKE.2030.TPCADSBL1E 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCADSBL1E 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCADSBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCADSBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCADSBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCADSBL2N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCADSBL2N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCADSBL2N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCADSBL2N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCADSBL2N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCADSBL2N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCADSBL2N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCADSBL2N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCADSBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCADSBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCADSBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCADSBL3N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCADSBL3N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCADSBL3N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCADSBL3N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCADSBL3N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCADSBL3N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCADSBL3N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCADSBL3N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCADSBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCADSBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCADSBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCADSBL4N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCADSBL4N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCADSBL4N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCADSBL4N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCADSBL4N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCADSBL4N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCADSBL4N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCADSBL4N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCADSBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCADSBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCADSBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCH2N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCH2N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCH2N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCH2N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKE.2030.TPCAELCH2N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAELCH2N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAELCH2N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKE.2035.TPCAELCH2N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKE.2040.TPCAELCH2N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKE.2045.TPCAELCH2N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCH3N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCH3N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCH3N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCH3N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKE.2030.TPCAELCH3N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAELCH3N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAELCH3N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKE.2035.TPCAELCH3N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKE.2040.TPCAELCH3N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKE.2045.TPCAELCH3N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCH4N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCH4N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCH4N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCH4N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKE.2030.TPCAELCH4N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAELCH4N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAELCH4N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKE.2035.TPCAELCH4N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKE.2040.TPCAELCH4N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKE.2045.TPCAELCH4N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCX1E 1
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCX1E 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCX1E 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAELCX1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCX1E 1
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCAELCX1E 1
UC_TRA_GASshare.LHS.DKE.2030.TPCAELCX1E 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAELCX1E 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCAELCX1E 1
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCAELCX1E 1
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCAELCX1E 1
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCAELCX1N 1
UC_TRA_GASshare.LHS.DKE.2020.TPCAELCX1N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAELCX1N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAELCX1N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAELCX1N 1
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCAELCX1N 1
UC_TRA_GASshare.LHS.DKE.2030.TPCAELCX1N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAELCX1N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCAELCX1N 1
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCAELCX1N 1
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCAELCX1N 1
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL1E -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL1E 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL1E 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAGSBL1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL1E -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCAGSBL1E -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAGSBL1E 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAGSBL1E 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCAGSBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCAGSBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCAGSBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL2N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL2N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL2N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAGSBL2N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL2N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCAGSBL2N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAGSBL2N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAGSBL2N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCAGSBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCAGSBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCAGSBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL3N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL3N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL3N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAGSBL3N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL3N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCAGSBL3N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAGSBL3N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAGSBL3N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCAGSBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCAGSBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCAGSBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL4N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL4N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL4N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAGSBL4N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL4N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCAGSBL4N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAGSBL4N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAGSBL4N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCAGSBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCAGSBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCAGSBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCAGSBL5N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAGSBL5N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAGSBL5N 1
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAGSBL5N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAGSBL5N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCAGSBL5N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAGSBL5N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAGSBL5N 1
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCAGSBL5N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCAGSBL5N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCAGSBL5N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCAH2GX1N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCAH2GX1N 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCAH2GX1N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCAH2GX1N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCAH2GX1N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCAH2GX1N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCAH2GX1N 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCAH2GX1N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCAH2GX1N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCAH2GX1N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCAH2GX1N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCALPGX1E -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCALPGX1E 0
UC_TRA_GSBshare.LHS.DKE.2020.TPCALPGX1E 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCALPGX1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCALPGX1E -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCALPGX1E -99
UC_TRA_GASshare.LHS.DKE.2030.TPCALPGX1E 0
UC_TRA_GSBshare.LHS.DKE.2030.TPCALPGX1E 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCALPGX1E -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCALPGX1E -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCALPGX1E -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCANGBL1E -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCANGBL1E 1
UC_TRA_GSBshare.LHS.DKE.2020.TPCANGBL1E 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCANGBL1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCANGBL1E -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCANGBL1E -99
UC_TRA_GASshare.LHS.DKE.2030.TPCANGBL1E 1
UC_TRA_GSBshare.LHS.DKE.2030.TPCANGBL1E 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCANGBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCANGBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCANGBL1E -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCANGBL2N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCANGBL2N 1
UC_TRA_GSBshare.LHS.DKE.2020.TPCANGBL2N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCANGBL2N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCANGBL2N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCANGBL2N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCANGBL2N 1
UC_TRA_GSBshare.LHS.DKE.2030.TPCANGBL2N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCANGBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCANGBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCANGBL2N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCANGBL3N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCANGBL3N 1
UC_TRA_GSBshare.LHS.DKE.2020.TPCANGBL3N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCANGBL3N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCANGBL3N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCANGBL3N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCANGBL3N 1
UC_TRA_GSBshare.LHS.DKE.2030.TPCANGBL3N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCANGBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCANGBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCANGBL3N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKE.2020.TPCANGBL4N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKE.2020.TPCANGBL4N 1
UC_TRA_GSBshare.LHS.DKE.2020.TPCANGBL4N 0
UC_TRA_PHEVshare.LHS.DKE.2020.TPCANGBL4N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKE.2025.TPCANGBL4N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKE.2025.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKE.2030.TPCANGBL4N -99
UC_TRA_GASshare.LHS.DKE.2030.TPCANGBL4N 1
UC_TRA_GSBshare.LHS.DKE.2030.TPCANGBL4N 0
UC_TRA_PHEVshare.LHS.DKE.2030.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKE.2035.TPCANGBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2035.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKE.2040.TPCANGBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2040.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKE.2045.TPCANGBL4N -99
UC_TRA_PHEVshare.LHS.DKE.2045.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCADSBL1E -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCADSBL1E 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCADSBL1E 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCADSBL1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCADSBL1E -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCADSBL1E -99
UC_TRA_GASshare.LHS.DKW.2030.TPCADSBL1E 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCADSBL1E 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCADSBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCADSBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCADSBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCADSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCADSBL2N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCADSBL2N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCADSBL2N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCADSBL2N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCADSBL2N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCADSBL2N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCADSBL2N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCADSBL2N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCADSBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCADSBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCADSBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCADSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCADSBL3N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCADSBL3N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCADSBL3N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCADSBL3N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCADSBL3N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCADSBL3N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCADSBL3N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCADSBL3N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCADSBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCADSBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCADSBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCADSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCADSBL4N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCADSBL4N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCADSBL4N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCADSBL4N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCADSBL4N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCADSBL4N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCADSBL4N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCADSBL4N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCADSBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCADSBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCADSBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCADSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCH2N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCH2N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCH2N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCH2N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKW.2030.TPCAELCH2N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAELCH2N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAELCH2N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKW.2035.TPCAELCH2N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKW.2040.TPCAELCH2N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKW.2045.TPCAELCH2N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAELCH2N 1
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCH3N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCH3N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCH3N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCH3N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKW.2030.TPCAELCH3N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAELCH3N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAELCH3N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKW.2035.TPCAELCH3N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKW.2040.TPCAELCH3N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKW.2045.TPCAELCH3N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAELCH3N 1
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCH4N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCH4N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCH4N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCH4N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKW.2030.TPCAELCH4N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAELCH4N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAELCH4N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKW.2035.TPCAELCH4N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKW.2040.TPCAELCH4N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKW.2045.TPCAELCH4N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAELCH4N 1
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCX1E 1
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCX1E 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCX1E 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAELCX1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCX1E 1
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCAELCX1E 1
UC_TRA_GASshare.LHS.DKW.2030.TPCAELCX1E 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAELCX1E 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCAELCX1E 1
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCAELCX1E 1
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCAELCX1E 1
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAELCX1E -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCAELCX1N 1
UC_TRA_GASshare.LHS.DKW.2020.TPCAELCX1N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAELCX1N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAELCX1N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAELCX1N 1
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCAELCX1N 1
UC_TRA_GASshare.LHS.DKW.2030.TPCAELCX1N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAELCX1N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCAELCX1N 1
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCAELCX1N 1
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCAELCX1N 1
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAELCX1N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL1E -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL1E 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL1E 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAGSBL1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL1E -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCAGSBL1E -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAGSBL1E 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAGSBL1E 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCAGSBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCAGSBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCAGSBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAGSBL1E -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL2N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL2N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL2N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAGSBL2N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL2N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCAGSBL2N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAGSBL2N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAGSBL2N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCAGSBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCAGSBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCAGSBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAGSBL2N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL3N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL3N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL3N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAGSBL3N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL3N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCAGSBL3N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAGSBL3N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAGSBL3N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCAGSBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCAGSBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCAGSBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAGSBL3N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL4N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL4N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL4N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAGSBL4N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL4N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCAGSBL4N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAGSBL4N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAGSBL4N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCAGSBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCAGSBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCAGSBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAGSBL4N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCAGSBL5N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAGSBL5N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAGSBL5N 1
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAGSBL5N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAGSBL5N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCAGSBL5N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAGSBL5N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAGSBL5N 1
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCAGSBL5N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCAGSBL5N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCAGSBL5N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAGSBL5N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCAH2GX1N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCAH2GX1N 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCAH2GX1N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCAH2GX1N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCAH2GX1N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCAH2GX1N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCAH2GX1N 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCAH2GX1N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCAH2GX1N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCAH2GX1N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCAH2GX1N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCAH2GX1N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCALPGX1E -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCALPGX1E 0
UC_TRA_GSBshare.LHS.DKW.2020.TPCALPGX1E 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCALPGX1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCALPGX1E -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCALPGX1E -99
UC_TRA_GASshare.LHS.DKW.2030.TPCALPGX1E 0
UC_TRA_GSBshare.LHS.DKW.2030.TPCALPGX1E 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCALPGX1E -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCALPGX1E -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCALPGX1E -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCALPGX1E -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCANGBL1E -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCANGBL1E 1
UC_TRA_GSBshare.LHS.DKW.2020.TPCANGBL1E 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCANGBL1E -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCANGBL1E -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCANGBL1E -99
UC_TRA_GASshare.LHS.DKW.2030.TPCANGBL1E 1
UC_TRA_GSBshare.LHS.DKW.2030.TPCANGBL1E 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCANGBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCANGBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCANGBL1E -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCANGBL1E -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCANGBL2N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCANGBL2N 1
UC_TRA_GSBshare.LHS.DKW.2020.TPCANGBL2N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCANGBL2N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCANGBL2N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCANGBL2N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCANGBL2N 1
UC_TRA_GSBshare.LHS.DKW.2030.TPCANGBL2N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCANGBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCANGBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCANGBL2N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCANGBL2N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCANGBL3N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCANGBL3N 1
UC_TRA_GSBshare.LHS.DKW.2020.TPCANGBL3N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCANGBL3N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCANGBL3N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCANGBL3N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCANGBL3N 1
UC_TRA_GSBshare.LHS.DKW.2030.TPCANGBL3N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCANGBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCANGBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCANGBL3N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCANGBL3N -99
UC_TRA_BEVshare.LHS.DKW.2020.TPCANGBL4N -8.37530984624774E-03
UC_TRA_GASshare.LHS.DKW.2020.TPCANGBL4N 1
UC_TRA_GSBshare.LHS.DKW.2020.TPCANGBL4N 0
UC_TRA_PHEVshare.LHS.DKW.2020.TPCANGBL4N -4.01009183510178E-02
UC_TRA_BEVshare.LHS.DKW.2025.TPCANGBL4N -1.43306414367179E-02
UC_TRA_PHEVshare.LHS.DKW.2025.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKW.2030.TPCANGBL4N -99
UC_TRA_GASshare.LHS.DKW.2030.TPCANGBL4N 1
UC_TRA_GSBshare.LHS.DKW.2030.TPCANGBL4N 0
UC_TRA_PHEVshare.LHS.DKW.2030.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKW.2035.TPCANGBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2035.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKW.2040.TPCANGBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2040.TPCANGBL4N -99
UC_TRA_BEVshare.LHS.DKW.2045.TPCANGBL4N -99
UC_TRA_PHEVshare.LHS.DKW.2045.TPCANGBL4N -99

/

PARAMETER
UC_RHSTS ' '/
UC_TRA_BEVshare.0.ANNUAL.UP 3
UC_TRA_BEVshare.2020.ANNUAL.UP 0
UC_TRA_BEVshare.2025.ANNUAL.UP 0
UC_TRA_BEVshare.2030.ANNUAL.UP 0
UC_TRA_BEVshare.2035.ANNUAL.UP 0
UC_TRA_BEVshare.2040.ANNUAL.UP 0
UC_TRA_BEVshare.2045.ANNUAL.UP 0
UC_TRA_GASshare.0.ANNUAL.UP 5
UC_TRA_GASshare.2020.ANNUAL.UP 0
UC_TRA_GASshare.2030.ANNUAL.UP 0
UC_TRA_GSBshare.0.ANNUAL.UP 5
UC_TRA_GSBshare.2020.ANNUAL.UP 0
UC_TRA_GSBshare.2030.ANNUAL.UP 0
UC_TRA_PHEVshare.0.ANNUAL.UP 3
UC_TRA_PHEVshare.2020.ANNUAL.UP 0
UC_TRA_PHEVshare.2025.ANNUAL.UP 0
UC_TRA_PHEVshare.2030.ANNUAL.UP 0
UC_TRA_PHEVshare.2035.ANNUAL.UP 0
UC_TRA_PHEVshare.2040.ANNUAL.UP 0
UC_TRA_PHEVshare.2045.ANNUAL.UP 0

/

