$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'elc_plants2020'
SET UNITS
/
MW
PJ

/

SET UNITS_CAP
/
MW

/

SET UNITS_ACT
/
PJ

/

SET COM_GRP
/
ECBGAEND3N_NRGO
ECFL1BPD3N_NRGI
ECFL1BPD3N_NRGO
ECGASGTD3N_NRGI
ECGASGTD3N_NRGO
ECWCHBPC3N_NRGO
ECWCHBPD3N_NRGO
ECWOSBPD3N_NRGI
ECWOSBPD3N_NRGO
ECWOWBPC3N_NRGI
ECWOWBPC3N_NRGO
ECWOWBPD3N_NRGI
ECWOWBPD3N_NRGO
ECWSTBPC3N_NRGO
ECWSTBPD3N_NRGO
EHWOSBOD3N_NRGI

/

SET COM_GMAP
/
DKE.ECBGAEND3N_NRGO.ELCC
DKE.ECBGAEND3N_NRGO.HETD
DKE.ECFL1BPD3N_NRGI.ELCBGA
DKE.ECFL1BPD3N_NRGI.ELCGAS
DKE.ECFL1BPD3N_NRGI.ELCSTR
DKE.ECFL1BPD3N_NRGI.ELCWCH
DKE.ECFL1BPD3N_NRGI.ELCWST
DKE.ECFL1BPD3N_NRGO.ELCC
DKE.ECFL1BPD3N_NRGO.HETD
DKE.ECGASGTD3N_NRGI.ELCNGA
DKE.ECGASGTD3N_NRGI.ELCSNG
DKE.ECGASGTD3N_NRGO.ELCC
DKE.ECGASGTD3N_NRGO.HETD
DKE.ECWCHBPC3N_NRGO.ELCC
DKE.ECWCHBPC3N_NRGO.HETC
DKE.ECWCHBPD3N_NRGO.ELCC
DKE.ECWCHBPD3N_NRGO.HETD
DKE.ECWOSBPD3N_NRGI.ELCSTR
DKE.ECWOSBPD3N_NRGI.ELCWCH
DKE.ECWOSBPD3N_NRGI.ELCWPE
DKE.ECWOSBPD3N_NRGO.ELCC
DKE.ECWOSBPD3N_NRGO.HETD
DKE.ECWOWBPC3N_NRGI.ELCWCH
DKE.ECWOWBPC3N_NRGI.ELCWPE
DKE.ECWOWBPC3N_NRGI.ELCWST
DKE.ECWOWBPC3N_NRGO.ELCC
DKE.ECWOWBPC3N_NRGO.HETC
DKE.ECWOWBPD3N_NRGI.ELCWCH
DKE.ECWOWBPD3N_NRGI.ELCWPE
DKE.ECWOWBPD3N_NRGI.ELCWST
DKE.ECWOWBPD3N_NRGO.ELCC
DKE.ECWOWBPD3N_NRGO.HETD
DKE.ECWSTBPC3N_NRGO.ELCC
DKE.ECWSTBPC3N_NRGO.HETC
DKE.ECWSTBPD3N_NRGO.ELCC
DKE.ECWSTBPD3N_NRGO.HETD
DKE.EHWOSBOD3N_NRGI.ELCSTR
DKE.EHWOSBOD3N_NRGI.ELCWCH
DKE.EHWOSBOD3N_NRGI.ELCWPE
DKW.ECBGAEND3N_NRGO.ELCC
DKW.ECBGAEND3N_NRGO.HETD
DKW.ECFL1BPD3N_NRGI.ELCBGA
DKW.ECFL1BPD3N_NRGI.ELCGAS
DKW.ECFL1BPD3N_NRGI.ELCSTR
DKW.ECFL1BPD3N_NRGI.ELCWCH
DKW.ECFL1BPD3N_NRGI.ELCWST
DKW.ECFL1BPD3N_NRGO.ELCC
DKW.ECFL1BPD3N_NRGO.HETD
DKW.ECGASGTD3N_NRGI.ELCNGA
DKW.ECGASGTD3N_NRGI.ELCSNG
DKW.ECGASGTD3N_NRGO.ELCC
DKW.ECGASGTD3N_NRGO.HETD
DKW.ECWCHBPC3N_NRGO.ELCC
DKW.ECWCHBPC3N_NRGO.HETC
DKW.ECWCHBPD3N_NRGO.ELCC
DKW.ECWCHBPD3N_NRGO.HETD
DKW.ECWOSBPD3N_NRGI.ELCSTR
DKW.ECWOSBPD3N_NRGI.ELCWCH
DKW.ECWOSBPD3N_NRGI.ELCWPE
DKW.ECWOSBPD3N_NRGO.ELCC
DKW.ECWOSBPD3N_NRGO.HETD
DKW.ECWOWBPC3N_NRGI.ELCWCH
DKW.ECWOWBPC3N_NRGI.ELCWPE
DKW.ECWOWBPC3N_NRGI.ELCWST
DKW.ECWOWBPC3N_NRGO.ELCC
DKW.ECWOWBPC3N_NRGO.HETC
DKW.ECWOWBPD3N_NRGI.ELCWCH
DKW.ECWOWBPD3N_NRGI.ELCWPE
DKW.ECWOWBPD3N_NRGI.ELCWST
DKW.ECWOWBPD3N_NRGO.ELCC
DKW.ECWOWBPD3N_NRGO.HETD
DKW.ECWSTBPC3N_NRGO.ELCC
DKW.ECWSTBPC3N_NRGO.HETC
DKW.ECWSTBPD3N_NRGO.ELCC
DKW.ECWSTBPD3N_NRGO.HETD
DKW.EHWOSBOD3N_NRGI.ELCSTR
DKW.EHWOSBOD3N_NRGI.ELCWCH
DKW.EHWOSBOD3N_NRGI.ELCWPE

/

SET PRC
/
ECBGAEND3N
ECFL1BPD3N
ECGASGTD3N
ECWCHBPC3N
ECWCHBPD3N
ECWOSBPD3N
ECWOWBPC3N
ECWOWBPD3N
ECWSTBPC3N
ECWSTBPD3N
EHELCEHC3N
EHSOLSOL3P
EHWCHBOD3N
EHWCHGEH3N
EHWOSBOD3N
ERWINWOF3P

/

SET PRC_MAP
/
DKE.CHP.ECBGAEND3N
DKE.CHP.ECFL1BPD3N
DKE.CHP.ECGASGTD3N
DKE.CHP.ECWCHBPC3N
DKE.CHP.ECWCHBPD3N
DKE.CHP.ECWOSBPD3N
DKE.CHP.ECWOWBPC3N
DKE.CHP.ECWOWBPD3N
DKE.CHP.ECWSTBPC3N
DKE.CHP.ECWSTBPD3N
DKE.ELE.ERWINWOF3P
DKE.HPL.EHELCEHC3N
DKE.HPL.EHSOLSOL3P
DKE.HPL.EHWCHBOD3N
DKE.HPL.EHWCHGEH3N
DKE.HPL.EHWOSBOD3N
DKW.CHP.ECBGAEND3N
DKW.CHP.ECFL1BPD3N
DKW.CHP.ECGASGTD3N
DKW.CHP.ECWCHBPC3N
DKW.CHP.ECWCHBPD3N
DKW.CHP.ECWOSBPD3N
DKW.CHP.ECWOWBPC3N
DKW.CHP.ECWOWBPD3N
DKW.CHP.ECWSTBPC3N
DKW.CHP.ECWSTBPD3N
DKW.ELE.ERWINWOF3P
DKW.HPL.EHELCEHC3N
DKW.HPL.EHSOLSOL3P
DKW.HPL.EHWCHBOD3N
DKW.HPL.EHWCHGEH3N
DKW.HPL.EHWOSBOD3N

/

SET PRC_TSL
/
DKE.ECBGAEND3N.DAYNITE
DKE.ECFL1BPD3N.DAYNITE
DKE.ECGASGTD3N.DAYNITE
DKE.ECWCHBPC3N.DAYNITE
DKE.ECWCHBPD3N.DAYNITE
DKE.ECWOSBPD3N.DAYNITE
DKE.ECWOWBPC3N.DAYNITE
DKE.ECWOWBPD3N.DAYNITE
DKE.ECWSTBPC3N.DAYNITE
DKE.ECWSTBPD3N.DAYNITE
DKE.EHELCEHC3N.DAYNITE
DKE.EHSOLSOL3P.DAYNITE
DKE.EHWCHBOD3N.DAYNITE
DKE.EHWCHGEH3N.DAYNITE
DKE.EHWOSBOD3N.DAYNITE
DKE.ERWINWOF3P.DAYNITE
DKW.ECBGAEND3N.DAYNITE
DKW.ECFL1BPD3N.DAYNITE
DKW.ECGASGTD3N.DAYNITE
DKW.ECWCHBPC3N.DAYNITE
DKW.ECWCHBPD3N.DAYNITE
DKW.ECWOSBPD3N.DAYNITE
DKW.ECWOWBPC3N.DAYNITE
DKW.ECWOWBPD3N.DAYNITE
DKW.ECWSTBPC3N.DAYNITE
DKW.ECWSTBPD3N.DAYNITE
DKW.EHELCEHC3N.DAYNITE
DKW.EHSOLSOL3P.DAYNITE
DKW.EHWCHBOD3N.DAYNITE
DKW.EHWCHGEH3N.DAYNITE
DKW.EHWOSBOD3N.DAYNITE
DKW.ERWINWOF3P.DAYNITE

/

SET PRC_ACTUNT
/
DKE.ECBGAEND3N.ECBGAEND3N_NRGO.PJ
DKE.ECFL1BPD3N.ECFL1BPD3N_NRGO.PJ
DKE.ECGASGTD3N.ECGASGTD3N_NRGO.PJ
DKE.ECWCHBPC3N.ECWCHBPC3N_NRGO.PJ
DKE.ECWCHBPD3N.ECWCHBPD3N_NRGO.PJ
DKE.ECWOSBPD3N.ECWOSBPD3N_NRGO.PJ
DKE.ECWOWBPC3N.ECWOWBPC3N_NRGO.PJ
DKE.ECWOWBPD3N.ECWOWBPD3N_NRGO.PJ
DKE.ECWSTBPC3N.ECWSTBPC3N_NRGO.PJ
DKE.ECWSTBPD3N.ECWSTBPD3N_NRGO.PJ
DKE.EHELCEHC3N.HETC.PJ
DKE.EHSOLSOL3P.HETD.PJ
DKE.EHWCHBOD3N.HETD.PJ
DKE.EHWCHGEH3N.HETC.PJ
DKE.EHWOSBOD3N.HETD.PJ
DKE.ERWINWOF3P.ELCC.PJ
DKW.ECBGAEND3N.ECBGAEND3N_NRGO.PJ
DKW.ECFL1BPD3N.ECFL1BPD3N_NRGO.PJ
DKW.ECGASGTD3N.ECGASGTD3N_NRGO.PJ
DKW.ECWCHBPC3N.ECWCHBPC3N_NRGO.PJ
DKW.ECWCHBPD3N.ECWCHBPD3N_NRGO.PJ
DKW.ECWOSBPD3N.ECWOSBPD3N_NRGO.PJ
DKW.ECWOWBPC3N.ECWOWBPC3N_NRGO.PJ
DKW.ECWOWBPD3N.ECWOWBPD3N_NRGO.PJ
DKW.ECWSTBPC3N.ECWSTBPC3N_NRGO.PJ
DKW.ECWSTBPD3N.ECWSTBPD3N_NRGO.PJ
DKW.EHELCEHC3N.HETC.PJ
DKW.EHSOLSOL3P.HETD.PJ
DKW.EHWCHBOD3N.HETD.PJ
DKW.EHWCHGEH3N.HETC.PJ
DKW.EHWOSBOD3N.HETD.PJ
DKW.ERWINWOF3P.ELCC.PJ

/

SET TOP
/
DKE.ECBGAEND3N.ELCBGA.IN
DKE.ECBGAEND3N.ELCC.OUT
DKE.ECBGAEND3N.HETD.OUT
DKE.ECFL1BPD3N.ELCBGA.IN
DKE.ECFL1BPD3N.ELCC.OUT
DKE.ECFL1BPD3N.ELCGAS.IN
DKE.ECFL1BPD3N.ELCSTR.IN
DKE.ECFL1BPD3N.ELCWCH.IN
DKE.ECFL1BPD3N.ELCWST.IN
DKE.ECFL1BPD3N.HETD.OUT
DKE.ECGASGTD3N.ELCC.OUT
DKE.ECGASGTD3N.ELCNGA.IN
DKE.ECGASGTD3N.ELCSNG.IN
DKE.ECGASGTD3N.HETD.OUT
DKE.ECWCHBPC3N.ELCC.OUT
DKE.ECWCHBPC3N.ELCWCH.IN
DKE.ECWCHBPC3N.HETC.OUT
DKE.ECWCHBPD3N.ELCC.OUT
DKE.ECWCHBPD3N.ELCWCH.IN
DKE.ECWCHBPD3N.HETD.OUT
DKE.ECWOSBPD3N.ELCC.OUT
DKE.ECWOSBPD3N.ELCSTR.IN
DKE.ECWOSBPD3N.ELCWCH.IN
DKE.ECWOSBPD3N.ELCWPE.IN
DKE.ECWOSBPD3N.HETD.OUT
DKE.ECWOWBPC3N.ELCC.OUT
DKE.ECWOWBPC3N.ELCWCH.IN
DKE.ECWOWBPC3N.ELCWPE.IN
DKE.ECWOWBPC3N.ELCWST.IN
DKE.ECWOWBPC3N.HETC.OUT
DKE.ECWOWBPD3N.ELCC.OUT
DKE.ECWOWBPD3N.ELCWCH.IN
DKE.ECWOWBPD3N.ELCWPE.IN
DKE.ECWOWBPD3N.ELCWST.IN
DKE.ECWOWBPD3N.HETD.OUT
DKE.ECWSTBPC3N.ELCC.OUT
DKE.ECWSTBPC3N.ELCWST.IN
DKE.ECWSTBPC3N.HETC.OUT
DKE.ECWSTBPD3N.ELCC.OUT
DKE.ECWSTBPD3N.ELCWST.IN
DKE.ECWSTBPD3N.HETD.OUT
DKE.EHELCEHC3N.ELCC.IN
DKE.EHELCEHC3N.HETC.OUT
DKE.EHSOLSOL3P.ELCSOL.IN
DKE.EHSOLSOL3P.HETD.OUT
DKE.EHWCHBOD3N.ELCWCH.IN
DKE.EHWCHBOD3N.HETD.OUT
DKE.EHWCHGEH3N.ELCWCH.IN
DKE.EHWCHGEH3N.HETC.OUT
DKE.EHWOSBOD3N.ELCSTR.IN
DKE.EHWOSBOD3N.ELCWCH.IN
DKE.EHWOSBOD3N.ELCWPE.IN
DKE.EHWOSBOD3N.HETD.OUT
DKE.ERWINWOF3P.ELCC.OUT
DKE.ERWINWOF3P.ELCWIN.IN
DKW.ECBGAEND3N.ELCBGA.IN
DKW.ECBGAEND3N.ELCC.OUT
DKW.ECBGAEND3N.HETD.OUT
DKW.ECFL1BPD3N.ELCBGA.IN
DKW.ECFL1BPD3N.ELCC.OUT
DKW.ECFL1BPD3N.ELCGAS.IN
DKW.ECFL1BPD3N.ELCSTR.IN
DKW.ECFL1BPD3N.ELCWCH.IN
DKW.ECFL1BPD3N.ELCWST.IN
DKW.ECFL1BPD3N.HETD.OUT
DKW.ECGASGTD3N.ELCC.OUT
DKW.ECGASGTD3N.ELCNGA.IN
DKW.ECGASGTD3N.ELCSNG.IN
DKW.ECGASGTD3N.HETD.OUT
DKW.ECWCHBPC3N.ELCC.OUT
DKW.ECWCHBPC3N.ELCWCH.IN
DKW.ECWCHBPC3N.HETC.OUT
DKW.ECWCHBPD3N.ELCC.OUT
DKW.ECWCHBPD3N.ELCWCH.IN
DKW.ECWCHBPD3N.HETD.OUT
DKW.ECWOSBPD3N.ELCC.OUT
DKW.ECWOSBPD3N.ELCSTR.IN
DKW.ECWOSBPD3N.ELCWCH.IN
DKW.ECWOSBPD3N.ELCWPE.IN
DKW.ECWOSBPD3N.HETD.OUT
DKW.ECWOWBPC3N.ELCC.OUT
DKW.ECWOWBPC3N.ELCWCH.IN
DKW.ECWOWBPC3N.ELCWPE.IN
DKW.ECWOWBPC3N.ELCWST.IN
DKW.ECWOWBPC3N.HETC.OUT
DKW.ECWOWBPD3N.ELCC.OUT
DKW.ECWOWBPD3N.ELCWCH.IN
DKW.ECWOWBPD3N.ELCWPE.IN
DKW.ECWOWBPD3N.ELCWST.IN
DKW.ECWOWBPD3N.HETD.OUT
DKW.ECWSTBPC3N.ELCC.OUT
DKW.ECWSTBPC3N.ELCWST.IN
DKW.ECWSTBPC3N.HETC.OUT
DKW.ECWSTBPD3N.ELCC.OUT
DKW.ECWSTBPD3N.ELCWST.IN
DKW.ECWSTBPD3N.HETD.OUT
DKW.EHELCEHC3N.ELCC.IN
DKW.EHELCEHC3N.HETC.OUT
DKW.EHSOLSOL3P.ELCSOL.IN
DKW.EHSOLSOL3P.HETD.OUT
DKW.EHWCHBOD3N.ELCWCH.IN
DKW.EHWCHBOD3N.HETD.OUT
DKW.EHWCHGEH3N.ELCWCH.IN
DKW.EHWCHGEH3N.HETC.OUT
DKW.EHWOSBOD3N.ELCSTR.IN
DKW.EHWOSBOD3N.ELCWCH.IN
DKW.EHWOSBOD3N.ELCWPE.IN
DKW.EHWOSBOD3N.HETD.OUT
DKW.ERWINWOF3P.ELCC.OUT
DKW.ERWINWOF3P.ELCWIN.IN

/

SET TOP_IRE
/
/

SET PRC_DESC
/
 DKE.ECBGAEND3N 'CHP: Engine internal combustion (decentralised) - Biogas - New 2020'
 DKE.ECFL1BPD3N 'CHP: Back pressure plant (decentralised) - Flex1 - New 2020'
 DKE.ECGASGTD3N 'CHP: Gas turbine (decentralised) - Gas - New 2020'
 DKE.ECWCHBPC3N 'CHP: Back pressure plant (centralised) - Wood Chips - New 2020'
 DKE.ECWCHBPD3N 'CHP: Back pressure plant (decentralised) - Wood Chips - New 2020'
 DKE.ECWOSBPD3N 'CHP: Back pressure plant (decentralised) - WoodStraw - New 2020'
 DKE.ECWOWBPC3N 'CHP: Back pressure plant (centralised) - WoodWaste - New 2020'
 DKE.ECWOWBPD3N 'CHP: Back pressure plant (decentralised) - WoodWaste - New 2020'
 DKE.ECWSTBPC3N 'CHP: Back pressure plant (centralised) - Waste - New 2020'
 DKE.ECWSTBPD3N 'CHP: Back pressure plant (decentralised) - Waste - New 2020'
 DKE.EHELCEHC3N 'Heat only: Electrical heater (centralised) - Electricity - New 2020'
 DKE.EHSOLSOL3P 'Heat only: Solar heating (only decentralised) - Solar - New 2020'
 DKE.EHWCHBOD3N 'Heat only: Boiler plant (decentralised) - Wood Chips - New 2020'
 DKE.EHWCHGEH3N 'Heat only: Geothermal heat - Wood Chips - New 2020'
 DKE.EHWOSBOD3N 'Heat only: Boiler plant (decentralised) - WoodStraw - New 2020'
 DKE.ERWINWOF3P 'Renewables, power only: Wind turbine (offshore) - Wind - New 2020'
 DKW.ECBGAEND3N 'CHP: Engine internal combustion (decentralised) - Biogas - New 2020'
 DKW.ECFL1BPD3N 'CHP: Back pressure plant (decentralised) - Flex1 - New 2020'
 DKW.ECGASGTD3N 'CHP: Gas turbine (decentralised) - Gas - New 2020'
 DKW.ECWCHBPC3N 'CHP: Back pressure plant (centralised) - Wood Chips - New 2020'
 DKW.ECWCHBPD3N 'CHP: Back pressure plant (decentralised) - Wood Chips - New 2020'
 DKW.ECWOSBPD3N 'CHP: Back pressure plant (decentralised) - WoodStraw - New 2020'
 DKW.ECWOWBPC3N 'CHP: Back pressure plant (centralised) - WoodWaste - New 2020'
 DKW.ECWOWBPD3N 'CHP: Back pressure plant (decentralised) - WoodWaste - New 2020'
 DKW.ECWSTBPC3N 'CHP: Back pressure plant (centralised) - Waste - New 2020'
 DKW.ECWSTBPD3N 'CHP: Back pressure plant (decentralised) - Waste - New 2020'
 DKW.EHELCEHC3N 'Heat only: Electrical heater (centralised) - Electricity - New 2020'
 DKW.EHSOLSOL3P 'Heat only: Solar heating (only decentralised) - Solar - New 2020'
 DKW.EHWCHBOD3N 'Heat only: Boiler plant (decentralised) - Wood Chips - New 2020'
 DKW.EHWCHGEH3N 'Heat only: Geothermal heat - Wood Chips - New 2020'
 DKW.EHWOSBOD3N 'Heat only: Boiler plant (decentralised) - WoodStraw - New 2020'
 DKW.ERWINWOF3P 'Renewables, power only: Wind turbine (offshore) - Wind - New 2020'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
DKE.2010.ECBGAEND3N.MKr12 11.4527568901854
DKE.2010.ECFL1BPD3N.MKr12 -26.2251264099897
DKE.2010.ECGASGTD3N.MKr12 5.68300232891001
DKE.2010.ECWCHBPC3N.MKr12 5.5549968395598
DKE.2010.ECWCHBPD3N.MKr12 8.54309227217033
DKE.2010.ECWOSBPD3N.MKr12 14.5484859620096
DKE.2010.ECWOWBPC3N.MKr12 -26.2251264099897
DKE.2010.ECWOWBPD3N.MKr12 -10.2710620405398
DKE.2010.ECWSTBPC3N.MKr12 -26.2251264099897
DKE.2010.ECWSTBPD3N.MKr12 -26.2251264099897
DKE.2010.EHELCEHC3N.MKr12 1.136600465782
DKE.2010.EHSOLSOL3P.Mkr12 1.24860579362489
DKE.2010.EHWCHBOD3N.MKr12 6.13764251522281
DKE.2010.EHWCHGEH3N.MKr12 0
DKE.2010.EHWOSBOD3N.MKr12 6.13764251522281
DKE.2010.ERWINWOF3P.Mkr12 3.72391201607424
DKW.2010.ECBGAEND3N.MKr12 11.4527568901854
DKW.2010.ECFL1BPD3N.MKr12 -26.2251264099897
DKW.2010.ECGASGTD3N.MKr12 5.68300232891001
DKW.2010.ECWCHBPC3N.MKr12 5.5549968395598
DKW.2010.ECWCHBPD3N.MKr12 8.54309227217033
DKW.2010.ECWOSBPD3N.MKr12 14.5484859620096
DKW.2010.ECWOWBPC3N.MKr12 -26.2251264099897
DKW.2010.ECWOWBPD3N.MKr12 -10.2710620405398
DKW.2010.ECWSTBPC3N.MKr12 -26.2251264099897
DKW.2010.ECWSTBPD3N.MKr12 -26.2251264099897
DKW.2010.EHELCEHC3N.MKr12 1.136600465782
DKW.2010.EHSOLSOL3P.Mkr12 1.24860579362489
DKW.2010.EHWCHBOD3N.MKr12 6.13764251522281
DKW.2010.EHWCHGEH3N.MKr12 0
DKW.2010.EHWOSBOD3N.MKr12 6.13764251522281
DKW.2010.ERWINWOF3P.Mkr12 3.72391201607424

/

PARAMETER
ACT_EFF ' '/
DKE.2010.ECBGAEND3N.ACT.ANNUAL 0.35
DKE.2010.ECFL1BPD3N.ACT.ANNUAL 0.194
DKE.2010.ECGASGTD3N.ACT.ANNUAL 0.414185810650278
DKE.2010.ECWCHBPC3N.ACT.ANNUAL 0.274129477033532
DKE.2010.ECWCHBPD3N.ACT.ANNUAL 0.145
DKE.2010.ECWOSBPD3N.ACT.ANNUAL 0.222029429475075
DKE.2010.ECWOWBPC3N.ACT.ANNUAL 0.174485927661751
DKE.2010.ECWOWBPD3N.ACT.ANNUAL 0.122747682896961
DKE.2010.ECWSTBPC3N.ACT.ANNUAL 0.165762460605712
DKE.2010.ECWSTBPD3N.ACT.ANNUAL 0.130027983930144
DKE.2010.EHELCEHC3N.ACT.ANNUAL 1
DKE.2010.EHSOLSOL3P.ACT.ANNUAL 1
DKE.2010.EHWCHBOD3N.ACT.ANNUAL 1.26666666666667
DKE.2010.EHWCHGEH3N.ACT.ANNUAL 2.07692307692308
DKE.2010.EHWOSBOD3N.ACT.ANNUAL 1
DKE.2010.ERWINWOF3P.ACT.ANNUAL 1
DKW.2010.ECBGAEND3N.ACT.ANNUAL 0.35
DKW.2010.ECFL1BPD3N.ACT.ANNUAL 0.194
DKW.2010.ECGASGTD3N.ACT.ANNUAL 0.414185810650278
DKW.2010.ECWCHBPC3N.ACT.ANNUAL 0.274129477033532
DKW.2010.ECWCHBPD3N.ACT.ANNUAL 0.145
DKW.2010.ECWOSBPD3N.ACT.ANNUAL 0.222029429475075
DKW.2010.ECWOWBPC3N.ACT.ANNUAL 0.174485927661751
DKW.2010.ECWOWBPD3N.ACT.ANNUAL 0.122747682896961
DKW.2010.ECWSTBPC3N.ACT.ANNUAL 0.165762460605712
DKW.2010.ECWSTBPD3N.ACT.ANNUAL 0.130027983930144
DKW.2010.EHELCEHC3N.ACT.ANNUAL 1
DKW.2010.EHSOLSOL3P.ACT.ANNUAL 1
DKW.2010.EHWCHBOD3N.ACT.ANNUAL 1.26666666666667
DKW.2010.EHWCHGEH3N.ACT.ANNUAL 2.07692307692308
DKW.2010.EHWOSBOD3N.ACT.ANNUAL 1
DKW.2010.ERWINWOF3P.ACT.ANNUAL 1

/

PARAMETER
FLO_SHAR ' '/
DKE.0.ECFL1BPD3N.ELCSTR.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKE.2020.ECFL1BPD3N.ELCSTR.ECFL1BPD3N_NRGI.ANNUAL.UP 0.16
DKE.2025.ECFL1BPD3N.ELCSTR.ECFL1BPD3N_NRGI.ANNUAL.UP 0.16
DKE.2050.ECFL1BPD3N.ELCSTR.ECFL1BPD3N_NRGI.ANNUAL.UP 0.16
DKE.0.ECFL1BPD3N.ELCWCH.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKE.2050.ECFL1BPD3N.ELCGAS.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKE.2025.ECFL1BPD3N.ELCWCH.ECFL1BPD3N_NRGI.ANNUAL.UP 0.09
DKE.0.ECFL1BPD3N.ELCBGA.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKE.2050.ECFL1BPD3N.ELCWCH.ECFL1BPD3N_NRGI.ANNUAL.UP 0.09
DKE.0.ECFL1BPD3N.ELCWST.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKE.2020.ECFL1BPD3N.ELCWST.ECFL1BPD3N_NRGI.ANNUAL.UP 0.67
DKE.2025.ECFL1BPD3N.ELCWST.ECFL1BPD3N_NRGI.ANNUAL.UP 0.67
DKE.2020.ECFL1BPD3N.ELCWCH.ECFL1BPD3N_NRGI.ANNUAL.UP 0.09
DKE.2025.ECFL1BPD3N.ELCGAS.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKE.2020.ECFL1BPD3N.ELCGAS.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKE.0.ECFL1BPD3N.ELCGAS.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKE.2050.ECFL1BPD3N.ELCWST.ECFL1BPD3N_NRGI.ANNUAL.UP 0.67
DKE.2025.ECFL1BPD3N.ELCBGA.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKE.2020.ECFL1BPD3N.ELCBGA.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKE.2050.ECFL1BPD3N.ELCBGA.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKE.2025.ECGASGTD3N.ELCSNG.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKE.2020.ECGASGTD3N.ELCSNG.ECGASGTD3N_NRGI.ANNUAL.UP 0.1
DKE.0.ECGASGTD3N.ELCSNG.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKE.2050.ECGASGTD3N.ELCNGA.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKE.2025.ECGASGTD3N.ELCNGA.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKE.2050.ECGASGTD3N.ELCSNG.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKE.0.ECGASGTD3N.ELCNGA.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKE.2020.ECWOSBPD3N.ELCWCH.ECWOSBPD3N_NRGI.ANNUAL.UP 0.51
DKE.0.ECWOSBPD3N.ELCWCH.ECWOSBPD3N_NRGI.ANNUAL.UP 1
DKE.2050.ECWOSBPD3N.ELCWCH.ECWOSBPD3N_NRGI.ANNUAL.UP 0.51
DKE.2025.ECWOSBPD3N.ELCWCH.ECWOSBPD3N_NRGI.ANNUAL.UP 0.51
DKE.2020.ECWOSBPD3N.ELCSTR.ECWOSBPD3N_NRGI.ANNUAL.UP 0.41
DKE.2025.ECWOSBPD3N.ELCWPE.ECWOSBPD3N_NRGI.ANNUAL.UP 0.11
DKE.2020.ECWOSBPD3N.ELCWPE.ECWOSBPD3N_NRGI.ANNUAL.UP 0.11
DKE.0.ECWOSBPD3N.ELCSTR.ECWOSBPD3N_NRGI.ANNUAL.UP 1
DKE.2050.ECWOSBPD3N.ELCWPE.ECWOSBPD3N_NRGI.ANNUAL.UP 0.11
DKE.0.ECWOSBPD3N.ELCWPE.ECWOSBPD3N_NRGI.ANNUAL.UP 1
DKE.2025.ECWOSBPD3N.ELCSTR.ECWOSBPD3N_NRGI.ANNUAL.UP 0.41
DKE.2050.ECWOSBPD3N.ELCSTR.ECWOSBPD3N_NRGI.ANNUAL.UP 0.41
DKE.2020.ECWOWBPC3N.ELCWPE.ECWOWBPC3N_NRGI.ANNUAL.UP 0.03
DKE.0.ECWOWBPC3N.ELCWCH.ECWOWBPC3N_NRGI.ANNUAL.UP 1
DKE.2020.ECWOWBPC3N.ELCWCH.ECWOWBPC3N_NRGI.ANNUAL.UP 0.013
DKE.2025.ECWOWBPC3N.ELCWCH.ECWOWBPC3N_NRGI.ANNUAL.UP 0.013
DKE.0.ECWOWBPC3N.ELCWPE.ECWOWBPC3N_NRGI.ANNUAL.UP 1
DKE.2025.ECWOWBPC3N.ELCWPE.ECWOWBPC3N_NRGI.ANNUAL.UP 0.03
DKE.2050.ECWOWBPC3N.ELCWST.ECWOWBPC3N_NRGI.ANNUAL.UP 0.88
DKE.0.ECWOWBPC3N.ELCWST.ECWOWBPC3N_NRGI.ANNUAL.UP 1
DKE.2020.ECWOWBPC3N.ELCWST.ECWOWBPC3N_NRGI.ANNUAL.UP 0.88
DKE.2025.ECWOWBPC3N.ELCWST.ECWOWBPC3N_NRGI.ANNUAL.UP 0.88
DKE.2050.ECWOWBPC3N.ELCWPE.ECWOWBPC3N_NRGI.ANNUAL.UP 0.03
DKE.2050.ECWOWBPC3N.ELCWCH.ECWOWBPC3N_NRGI.ANNUAL.UP 0.013
DKE.2020.ECWOWBPD3N.ELCWCH.ECWOWBPD3N_NRGI.ANNUAL.UP 0.013
DKE.2020.ECWOWBPD3N.ELCWPE.ECWOWBPD3N_NRGI.ANNUAL.UP 0.03
DKE.2050.ECWOWBPD3N.ELCWCH.ECWOWBPD3N_NRGI.ANNUAL.UP 0.013
DKE.0.ECWOWBPD3N.ELCWCH.ECWOWBPD3N_NRGI.ANNUAL.UP 1
DKE.2050.ECWOWBPD3N.ELCWPE.ECWOWBPD3N_NRGI.ANNUAL.UP 0.03
DKE.2025.ECWOWBPD3N.ELCWPE.ECWOWBPD3N_NRGI.ANNUAL.UP 0.03
DKE.2025.ECWOWBPD3N.ELCWCH.ECWOWBPD3N_NRGI.ANNUAL.UP 0.013
DKE.2020.ECWOWBPD3N.ELCWST.ECWOWBPD3N_NRGI.ANNUAL.UP 0.88
DKE.2025.ECWOWBPD3N.ELCWST.ECWOWBPD3N_NRGI.ANNUAL.UP 0.88
DKE.2050.ECWOWBPD3N.ELCWST.ECWOWBPD3N_NRGI.ANNUAL.UP 0.88
DKE.0.ECWOWBPD3N.ELCWPE.ECWOWBPD3N_NRGI.ANNUAL.UP 1
DKE.0.ECWOWBPD3N.ELCWST.ECWOWBPD3N_NRGI.ANNUAL.UP 1
DKE.2020.EHWOSBOD3N.ELCSTR.EHWOSBOD3N_NRGI.ANNUAL.UP 0.41
DKE.2050.EHWOSBOD3N.ELCWPE.EHWOSBOD3N_NRGI.ANNUAL.UP 0.11
DKE.2025.EHWOSBOD3N.ELCWPE.EHWOSBOD3N_NRGI.ANNUAL.UP 0.11
DKE.2020.EHWOSBOD3N.ELCWPE.EHWOSBOD3N_NRGI.ANNUAL.UP 0.11
DKE.0.EHWOSBOD3N.ELCWPE.EHWOSBOD3N_NRGI.ANNUAL.UP 1
DKE.2050.EHWOSBOD3N.ELCWCH.EHWOSBOD3N_NRGI.ANNUAL.UP 0.51
DKE.2025.EHWOSBOD3N.ELCWCH.EHWOSBOD3N_NRGI.ANNUAL.UP 0.51
DKE.2020.EHWOSBOD3N.ELCWCH.EHWOSBOD3N_NRGI.ANNUAL.UP 0.51
DKE.0.EHWOSBOD3N.ELCWCH.EHWOSBOD3N_NRGI.ANNUAL.UP 1
DKE.2050.EHWOSBOD3N.ELCSTR.EHWOSBOD3N_NRGI.ANNUAL.UP 0.41
DKE.2025.EHWOSBOD3N.ELCSTR.EHWOSBOD3N_NRGI.ANNUAL.UP 0.41
DKE.0.EHWOSBOD3N.ELCSTR.EHWOSBOD3N_NRGI.ANNUAL.UP 1
DKW.0.ECFL1BPD3N.ELCSTR.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKW.2020.ECFL1BPD3N.ELCSTR.ECFL1BPD3N_NRGI.ANNUAL.UP 0.16
DKW.2025.ECFL1BPD3N.ELCSTR.ECFL1BPD3N_NRGI.ANNUAL.UP 0.16
DKW.2050.ECFL1BPD3N.ELCSTR.ECFL1BPD3N_NRGI.ANNUAL.UP 0.16
DKW.0.ECFL1BPD3N.ELCWCH.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKW.2050.ECFL1BPD3N.ELCGAS.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKW.2025.ECFL1BPD3N.ELCWCH.ECFL1BPD3N_NRGI.ANNUAL.UP 0.09
DKW.0.ECFL1BPD3N.ELCBGA.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKW.2050.ECFL1BPD3N.ELCWCH.ECFL1BPD3N_NRGI.ANNUAL.UP 0.09
DKW.0.ECFL1BPD3N.ELCWST.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKW.2020.ECFL1BPD3N.ELCWST.ECFL1BPD3N_NRGI.ANNUAL.UP 0.67
DKW.2025.ECFL1BPD3N.ELCWST.ECFL1BPD3N_NRGI.ANNUAL.UP 0.67
DKW.2020.ECFL1BPD3N.ELCWCH.ECFL1BPD3N_NRGI.ANNUAL.UP 0.09
DKW.2025.ECFL1BPD3N.ELCGAS.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKW.2020.ECFL1BPD3N.ELCGAS.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKW.0.ECFL1BPD3N.ELCGAS.ECFL1BPD3N_NRGI.ANNUAL.UP 1
DKW.2050.ECFL1BPD3N.ELCWST.ECFL1BPD3N_NRGI.ANNUAL.UP 0.67
DKW.2025.ECFL1BPD3N.ELCBGA.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKW.2020.ECFL1BPD3N.ELCBGA.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKW.2050.ECFL1BPD3N.ELCBGA.ECFL1BPD3N_NRGI.ANNUAL.UP 0.05
DKW.2025.ECGASGTD3N.ELCSNG.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKW.2020.ECGASGTD3N.ELCSNG.ECGASGTD3N_NRGI.ANNUAL.UP 0.1
DKW.0.ECGASGTD3N.ELCSNG.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKW.2050.ECGASGTD3N.ELCNGA.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKW.2025.ECGASGTD3N.ELCNGA.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKW.2050.ECGASGTD3N.ELCSNG.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKW.0.ECGASGTD3N.ELCNGA.ECGASGTD3N_NRGI.ANNUAL.UP 1
DKW.2020.ECWOSBPD3N.ELCWCH.ECWOSBPD3N_NRGI.ANNUAL.UP 0.51
DKW.0.ECWOSBPD3N.ELCWCH.ECWOSBPD3N_NRGI.ANNUAL.UP 1
DKW.2050.ECWOSBPD3N.ELCWCH.ECWOSBPD3N_NRGI.ANNUAL.UP 0.51
DKW.2025.ECWOSBPD3N.ELCWCH.ECWOSBPD3N_NRGI.ANNUAL.UP 0.51
DKW.2020.ECWOSBPD3N.ELCSTR.ECWOSBPD3N_NRGI.ANNUAL.UP 0.41
DKW.2025.ECWOSBPD3N.ELCWPE.ECWOSBPD3N_NRGI.ANNUAL.UP 0.11
DKW.2020.ECWOSBPD3N.ELCWPE.ECWOSBPD3N_NRGI.ANNUAL.UP 0.11
DKW.0.ECWOSBPD3N.ELCSTR.ECWOSBPD3N_NRGI.ANNUAL.UP 1
DKW.2050.ECWOSBPD3N.ELCWPE.ECWOSBPD3N_NRGI.ANNUAL.UP 0.11
DKW.0.ECWOSBPD3N.ELCWPE.ECWOSBPD3N_NRGI.ANNUAL.UP 1
DKW.2025.ECWOSBPD3N.ELCSTR.ECWOSBPD3N_NRGI.ANNUAL.UP 0.41
DKW.2050.ECWOSBPD3N.ELCSTR.ECWOSBPD3N_NRGI.ANNUAL.UP 0.41
DKW.2020.ECWOWBPC3N.ELCWPE.ECWOWBPC3N_NRGI.ANNUAL.UP 0.03
DKW.0.ECWOWBPC3N.ELCWCH.ECWOWBPC3N_NRGI.ANNUAL.UP 1
DKW.2020.ECWOWBPC3N.ELCWCH.ECWOWBPC3N_NRGI.ANNUAL.UP 0.013
DKW.2025.ECWOWBPC3N.ELCWCH.ECWOWBPC3N_NRGI.ANNUAL.UP 0.013
DKW.0.ECWOWBPC3N.ELCWPE.ECWOWBPC3N_NRGI.ANNUAL.UP 1
DKW.2025.ECWOWBPC3N.ELCWPE.ECWOWBPC3N_NRGI.ANNUAL.UP 0.03
DKW.2050.ECWOWBPC3N.ELCWST.ECWOWBPC3N_NRGI.ANNUAL.UP 0.88
DKW.0.ECWOWBPC3N.ELCWST.ECWOWBPC3N_NRGI.ANNUAL.UP 1
DKW.2020.ECWOWBPC3N.ELCWST.ECWOWBPC3N_NRGI.ANNUAL.UP 0.88
DKW.2025.ECWOWBPC3N.ELCWST.ECWOWBPC3N_NRGI.ANNUAL.UP 0.88
DKW.2050.ECWOWBPC3N.ELCWPE.ECWOWBPC3N_NRGI.ANNUAL.UP 0.03
DKW.2050.ECWOWBPC3N.ELCWCH.ECWOWBPC3N_NRGI.ANNUAL.UP 0.013
DKW.2020.ECWOWBPD3N.ELCWCH.ECWOWBPD3N_NRGI.ANNUAL.UP 0.013
DKW.2020.ECWOWBPD3N.ELCWPE.ECWOWBPD3N_NRGI.ANNUAL.UP 0.03
DKW.2050.ECWOWBPD3N.ELCWCH.ECWOWBPD3N_NRGI.ANNUAL.UP 0.013
DKW.0.ECWOWBPD3N.ELCWCH.ECWOWBPD3N_NRGI.ANNUAL.UP 1
DKW.2050.ECWOWBPD3N.ELCWPE.ECWOWBPD3N_NRGI.ANNUAL.UP 0.03
DKW.2025.ECWOWBPD3N.ELCWPE.ECWOWBPD3N_NRGI.ANNUAL.UP 0.03
DKW.2025.ECWOWBPD3N.ELCWCH.ECWOWBPD3N_NRGI.ANNUAL.UP 0.013
DKW.2020.ECWOWBPD3N.ELCWST.ECWOWBPD3N_NRGI.ANNUAL.UP 0.88
DKW.2025.ECWOWBPD3N.ELCWST.ECWOWBPD3N_NRGI.ANNUAL.UP 0.88
DKW.2050.ECWOWBPD3N.ELCWST.ECWOWBPD3N_NRGI.ANNUAL.UP 0.88
DKW.0.ECWOWBPD3N.ELCWPE.ECWOWBPD3N_NRGI.ANNUAL.UP 1
DKW.0.ECWOWBPD3N.ELCWST.ECWOWBPD3N_NRGI.ANNUAL.UP 1
DKW.2020.EHWOSBOD3N.ELCSTR.EHWOSBOD3N_NRGI.ANNUAL.UP 0.41
DKW.2050.EHWOSBOD3N.ELCWPE.EHWOSBOD3N_NRGI.ANNUAL.UP 0.11
DKW.2025.EHWOSBOD3N.ELCWPE.EHWOSBOD3N_NRGI.ANNUAL.UP 0.11
DKW.2020.EHWOSBOD3N.ELCWPE.EHWOSBOD3N_NRGI.ANNUAL.UP 0.11
DKW.0.EHWOSBOD3N.ELCWPE.EHWOSBOD3N_NRGI.ANNUAL.UP 1
DKW.2050.EHWOSBOD3N.ELCWCH.EHWOSBOD3N_NRGI.ANNUAL.UP 0.51
DKW.2025.EHWOSBOD3N.ELCWCH.EHWOSBOD3N_NRGI.ANNUAL.UP 0.51
DKW.2020.EHWOSBOD3N.ELCWCH.EHWOSBOD3N_NRGI.ANNUAL.UP 0.51
DKW.0.EHWOSBOD3N.ELCWCH.EHWOSBOD3N_NRGI.ANNUAL.UP 1
DKW.2050.EHWOSBOD3N.ELCSTR.EHWOSBOD3N_NRGI.ANNUAL.UP 0.41
DKW.2025.EHWOSBOD3N.ELCSTR.EHWOSBOD3N_NRGI.ANNUAL.UP 0.41
DKW.0.EHWOSBOD3N.ELCSTR.EHWOSBOD3N_NRGI.ANNUAL.UP 1

/

PARAMETER
NCAP_AFA ' '/
DKE.2010.ECBGAEND3N.UP 0.97
DKE.2010.ECFL1BPD3N.UP 0.93
DKE.2010.ECGASGTD3N.UP 0.95
DKE.2010.ECWCHBPC3N.UP 0.93
DKE.2010.ECWCHBPD3N.UP 0.93
DKE.2010.ECWOSBPD3N.UP 0.93
DKE.2010.ECWOWBPC3N.UP 0.93
DKE.2010.ECWOWBPD3N.UP 0.93
DKE.2010.ECWSTBPC3N.UP 0.93
DKE.2010.ECWSTBPD3N.UP 0.93
DKE.2010.EHELCEHC3N.UP 0.99
DKE.2010.EHWCHBOD3N.UP 0.97
DKE.2010.EHWCHGEH3N.UP 0.93
DKE.2010.EHWOSBOD3N.UP 0.97
DKW.2010.ECBGAEND3N.UP 0.97
DKW.2010.ECFL1BPD3N.UP 0.93
DKW.2010.ECGASGTD3N.UP 0.95
DKW.2010.ECWCHBPC3N.UP 0.93
DKW.2010.ECWCHBPD3N.UP 0.93
DKW.2010.ECWOSBPD3N.UP 0.93
DKW.2010.ECWOWBPC3N.UP 0.93
DKW.2010.ECWOWBPD3N.UP 0.93
DKW.2010.ECWSTBPC3N.UP 0.93
DKW.2010.ECWSTBPD3N.UP 0.93
DKW.2010.EHELCEHC3N.UP 0.99
DKW.2010.EHWCHBOD3N.UP 0.97
DKW.2010.EHWCHGEH3N.UP 0.93
DKW.2010.EHWOSBOD3N.UP 0.97

/

PARAMETER
NCAP_BND ' '/
DKE.0.ECBGAEND3N.FX 2
DKE.2020.ECBGAEND3N.FX 13.7912495734478
DKE.2020.ECFL1BPD3N.FX 24.528
DKE.0.ECFL1BPD3N.FX 2
DKE.2020.ECGASGTD3N.FX 48.8846435964726
DKE.0.ECGASGTD3N.FX 2
DKE.2020.ECWCHBPC3N.FX 175.1
DKE.0.ECWCHBPC3N.FX 2
DKE.0.ECWCHBPD3N.FX 2
DKE.2020.ECWCHBPD3N.FX 4.51244813278008
DKE.0.ECWOSBPD3N.FX 2
DKE.2020.ECWOSBPD3N.FX 7.92222613661648
DKE.2020.ECWOWBPC3N.FX 6.53356333030942
DKE.0.ECWOWBPC3N.FX 2
DKE.0.ECWOWBPD3N.FX 2
DKE.2020.ECWOWBPD3N.FX 5.01163943787743
DKE.2020.ECWSTBPC3N.FX 7.40209809539526
DKE.0.ECWSTBPC3N.FX 2
DKE.0.ECWSTBPD3N.FX 2
DKE.2020.ECWSTBPD3N.FX 1.57706486666914
DKE.0.EHELCEHC3N.FX 2
DKE.2020.EHELCEHC3N.FX 80
DKE.0.EHSOLSOL3P.FX 2
DKE.2020.EHWCHBOD3N.FX 38
DKE.0.EHWCHBOD3N.FX 2
DKE.0.EHWCHGEH3N.FX 2
DKE.2020.EHWCHGEH3N.FX 27
DKE.0.EHWOSBOD3N.FX 2
DKE.2020.EHWOSBOD3N.FX 47.4134475672894
DKE.0.ERWINWOF3P.FX 2
DKE.2020.ERWINWOF3P.FX 610.000004
DKE.2020.EHSOLSOL3P.FX 56.296296296
DKW.0.ECBGAEND3N.FX 2
DKW.2020.ECBGAEND3N.FX 13.7912495734478
DKW.2020.ECFL1BPD3N.FX 24.528
DKW.0.ECFL1BPD3N.FX 2
DKW.2020.ECGASGTD3N.FX 48.8846435964726
DKW.0.ECGASGTD3N.FX 2
DKW.2020.ECWCHBPC3N.FX 175.1
DKW.0.ECWCHBPC3N.FX 2
DKW.0.ECWCHBPD3N.FX 2
DKW.2020.ECWCHBPD3N.FX 4.51244813278008
DKW.0.ECWOSBPD3N.FX 2
DKW.2020.ECWOSBPD3N.FX 7.92222613661648
DKW.2020.ECWOWBPC3N.FX 6.53356333030942
DKW.0.ECWOWBPC3N.FX 2
DKW.0.ECWOWBPD3N.FX 2
DKW.2020.ECWOWBPD3N.FX 5.01163943787743
DKW.2020.ECWSTBPC3N.FX 7.40209809539526
DKW.0.ECWSTBPC3N.FX 2
DKW.0.ECWSTBPD3N.FX 2
DKW.2020.ECWSTBPD3N.FX 1.57706486666914
DKW.0.EHELCEHC3N.FX 2
DKW.2020.EHELCEHC3N.FX 80
DKW.0.EHSOLSOL3P.FX 2
DKW.2020.EHWCHBOD3N.FX 38
DKW.0.EHWCHBOD3N.FX 2
DKW.0.EHWCHGEH3N.FX 2
DKW.2020.EHWCHGEH3N.FX 27
DKW.0.EHWOSBOD3N.FX 2
DKW.2020.EHWOSBOD3N.FX 47.4134475672894
DKW.0.ERWINWOF3P.FX 2
DKW.2020.ERWINWOF3P.FX 810.000004
DKW.2020.EHSOLSOL3P.FX 198.20842593

/

PARAMETER
NCAP_CHPR ' '/
DKE.2010.ECBGAEND3N.FX 1.14285714285714
DKE.2010.ECFL1BPD3N.FX 3.42465753424658
DKE.2010.ECGASGTD3N.FX 1.14555402024125
DKE.2010.ECWCHBPC3N.FX 2.9982866933181
DKE.2010.ECWCHBPD3N.FX 6.64827586206897
DKE.2010.ECWOSBPD3N.FX 2.84011079865609
DKE.2010.ECWOWBPC3N.FX 4.43861925474389
DKE.2010.ECWOWBPD3N.FX 5.98606511339647
DKE.2010.ECWSTBPC3N.FX 3.91780811686898
DKE.2010.ECWSTBPD3N.FX 5.8336218087408
DKW.2010.ECBGAEND3N.FX 1.14285714285714
DKW.2010.ECFL1BPD3N.FX 3.42465753424658
DKW.2010.ECGASGTD3N.FX 1.14555402024125
DKW.2010.ECWCHBPC3N.FX 2.9982866933181
DKW.2010.ECWCHBPD3N.FX 6.64827586206897
DKW.2010.ECWOSBPD3N.FX 2.84011079865609
DKW.2010.ECWOWBPC3N.FX 4.43861925474389
DKW.2010.ECWOWBPD3N.FX 5.98606511339647
DKW.2010.ECWSTBPC3N.FX 3.91780811686898
DKW.2010.ECWSTBPD3N.FX 5.8336218087408

/

PARAMETER
NCAP_FOM ' '/
DKE.2010.ECBGAEND3N.MKr12 8.18352335363041E-02
DKE.2010.ECFL1BPD3N.MKr12 0
DKE.2010.ECGASGTD3N.MKr12 0.245505700608912
DKE.2010.ECWCHBPC3N.MKr12 0.465862606719889
DKE.2010.ECWCHBPD3N.MKr12 0.22869200851656
DKE.2010.ECWOSBPD3N.MKr12 0.327340934145217
DKE.2010.ECWOWBPC3N.MKr12 0
DKE.2010.ECWOWBPD3N.MKr12 0.122752850304456
DKE.2010.ECWSTBPC3N.MKr12 0
DKE.2010.ECWSTBPD3N.MKr12 0
DKE.2010.EHELCEHC3N.MKr12 9.00187568899346E-03
DKE.2010.EHWCHBOD3N.MKr12 0
DKE.2010.EHWCHGEH3N.MKr12 0.40099264432789
DKE.2010.EHWOSBOD3N.MKr12 0
DKE.2010.ERWINWOF3P.Mkr12 0.50496246926933
DKW.2010.ECBGAEND3N.MKr12 8.18352335363041E-02
DKW.2010.ECFL1BPD3N.MKr12 0
DKW.2010.ECGASGTD3N.MKr12 0.245505700608912
DKW.2010.ECWCHBPC3N.MKr12 0.465862606719889
DKW.2010.ECWCHBPD3N.MKr12 0.22869200851656
DKW.2010.ECWOSBPD3N.MKr12 0.327340934145217
DKW.2010.ECWOWBPC3N.MKr12 0
DKW.2010.ECWOWBPD3N.MKr12 0.122752850304456
DKW.2010.ECWSTBPC3N.MKr12 0
DKW.2010.ECWSTBPD3N.MKr12 0
DKW.2010.EHELCEHC3N.MKr12 9.00187568899346E-03
DKW.2010.EHWCHBOD3N.MKr12 0
DKW.2010.EHWCHGEH3N.MKr12 0.40099264432789
DKW.2010.EHWOSBOD3N.MKr12 0
DKW.2010.ERWINWOF3P.Mkr12 0.50496246926933

/

PARAMETER
NCAP_PKCNT ' '/
DKE.2010.ECBGAEND3N.ANNUAL 1
DKE.2010.ECFL1BPD3N.ANNUAL 1
DKE.2010.ECGASGTD3N.ANNUAL 1
DKE.2010.ECWCHBPC3N.ANNUAL 1
DKE.2010.ECWCHBPD3N.ANNUAL 1
DKE.2010.ECWOSBPD3N.ANNUAL 1
DKE.2010.ECWOWBPC3N.ANNUAL 1
DKE.2010.ECWOWBPD3N.ANNUAL 1
DKE.2010.ECWSTBPC3N.ANNUAL 1
DKE.2010.ECWSTBPD3N.ANNUAL 1
DKE.2010.EHELCEHC3N.ANNUAL 1
DKE.2010.EHSOLSOL3P.ANNUAL 0.1
DKE.2010.EHWCHBOD3N.ANNUAL 1
DKE.2010.EHWCHGEH3N.ANNUAL 1
DKE.2010.EHWOSBOD3N.ANNUAL 1
DKE.2010.ERWINWOF3P.ANNUAL 0.3
DKW.2010.ECBGAEND3N.ANNUAL 1
DKW.2010.ECFL1BPD3N.ANNUAL 1
DKW.2010.ECGASGTD3N.ANNUAL 1
DKW.2010.ECWCHBPC3N.ANNUAL 1
DKW.2010.ECWCHBPD3N.ANNUAL 1
DKW.2010.ECWOSBPD3N.ANNUAL 1
DKW.2010.ECWOWBPC3N.ANNUAL 1
DKW.2010.ECWOWBPD3N.ANNUAL 1
DKW.2010.ECWSTBPC3N.ANNUAL 1
DKW.2010.ECWSTBPD3N.ANNUAL 1
DKW.2010.EHELCEHC3N.ANNUAL 1
DKW.2010.EHSOLSOL3P.ANNUAL 0.1
DKW.2010.EHWCHBOD3N.ANNUAL 1
DKW.2010.EHWCHGEH3N.ANNUAL 1
DKW.2010.EHWOSBOD3N.ANNUAL 1
DKW.2010.ERWINWOF3P.ANNUAL 0.3

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2010.ECBGAEND3N 20
DKE.2010.ECFL1BPD3N 20
DKE.2010.ECGASGTD3N 20
DKE.2010.ECWCHBPC3N 20
DKE.2010.ECWCHBPD3N 20
DKE.2010.ECWOSBPD3N 20
DKE.2010.ECWOWBPC3N 20
DKE.2010.ECWOWBPD3N 20
DKE.2010.ECWSTBPC3N 20
DKE.2010.ECWSTBPD3N 20
DKE.2010.EHELCEHC3N 20
DKE.2010.EHSOLSOL3P 20
DKE.2010.EHWCHBOD3N 20
DKE.2010.EHWCHGEH3N 20
DKE.2010.EHWOSBOD3N 20
DKE.2010.ERWINWOF3P 25
DKW.2010.ECBGAEND3N 20
DKW.2010.ECFL1BPD3N 20
DKW.2010.ECGASGTD3N 20
DKW.2010.ECWCHBPC3N 20
DKW.2010.ECWCHBPD3N 20
DKW.2010.ECWOSBPD3N 20
DKW.2010.ECWOWBPC3N 20
DKW.2010.ECWOWBPD3N 20
DKW.2010.ECWSTBPC3N 20
DKW.2010.ECWSTBPD3N 20
DKW.2010.EHELCEHC3N 20
DKW.2010.EHSOLSOL3P 20
DKW.2010.EHWCHBOD3N 20
DKW.2010.EHWCHGEH3N 20
DKW.2010.EHWOSBOD3N 20
DKW.2010.ERWINWOF3P 25

/

PARAMETER
PRC_CAPACT ' '/
DKE.ECBGAEND3N 0.031536
DKE.ECFL1BPD3N 0.031536
DKE.ECGASGTD3N 0.031536
DKE.ECWCHBPC3N 0.031536
DKE.ECWCHBPD3N 0.031536
DKE.ECWOSBPD3N 0.031536
DKE.ECWOWBPC3N 0.031536
DKE.ECWOWBPD3N 0.031536
DKE.ECWSTBPC3N 0.031536
DKE.ECWSTBPD3N 0.031536
DKE.EHELCEHC3N 0.031536
DKE.EHSOLSOL3P 0.031536
DKE.EHWCHBOD3N 0.031536
DKE.EHWCHGEH3N 0.031536
DKE.EHWOSBOD3N 0.031536
DKE.ERWINWOF3P 0.031536
DKW.ECBGAEND3N 0.031536
DKW.ECFL1BPD3N 0.031536
DKW.ECGASGTD3N 0.031536
DKW.ECWCHBPC3N 0.031536
DKW.ECWCHBPD3N 0.031536
DKW.ECWOSBPD3N 0.031536
DKW.ECWOWBPC3N 0.031536
DKW.ECWOWBPD3N 0.031536
DKW.ECWSTBPC3N 0.031536
DKW.ECWSTBPD3N 0.031536
DKW.EHELCEHC3N 0.031536
DKW.EHSOLSOL3P 0.031536
DKW.EHWCHBOD3N 0.031536
DKW.EHWCHGEH3N 0.031536
DKW.EHWOSBOD3N 0.031536
DKW.ERWINWOF3P 0.031536

/

