$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'elc_maxelcexports'
SET TOP_IRE
/
/

SET UC_N
/
 UC_ELC_Max_Exp_DK 'maximum export level of electricity compared to imports'
/

SET UC_R_SUM
/
DKE.UC_ELC_Max_Exp_DK
DKW.UC_ELC_Max_Exp_DK
/

PARAMETER
UC_IRE ' '/
UC_ELC_Max_Exp_DK.LHS.DKE.2015.EXPELC-DKDE.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKE.2050.EXPELC-DKDE.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKE.2015.EXPELC-DKSE.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKE.2050.EXPELC-DKSE.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKE.2015.IMPELC-DKDE.ELCC.ANNUAL.Imp -1.60725292788165
UC_ELC_Max_Exp_DK.LHS.DKE.2050.IMPELC-DKDE.ELCC.ANNUAL.Imp -3
UC_ELC_Max_Exp_DK.LHS.DKE.2015.IMPELC-DKSE.ELCC.ANNUAL.Imp -1.60725292788165
UC_ELC_Max_Exp_DK.LHS.DKE.2050.IMPELC-DKSE.ELCC.ANNUAL.Imp -3
UC_ELC_Max_Exp_DK.LHS.DKW.2015.EXPELC-DKDE.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2050.EXPELC-DKDE.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2015.EXPELC-DKNL.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2050.EXPELC-DKNL.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2015.EXPELC-DKNO.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2050.EXPELC-DKNO.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2015.EXPELC-DKSE.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2050.EXPELC-DKSE.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2015.EXPELC-DKUK.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2050.EXPELC-DKUK.ELCC.ANNUAL.Exp 1
UC_ELC_Max_Exp_DK.LHS.DKW.2015.IMPELC-DKDE.ELCC.ANNUAL.Imp -1.60725292788165
UC_ELC_Max_Exp_DK.LHS.DKW.2050.IMPELC-DKDE.ELCC.ANNUAL.Imp -3
UC_ELC_Max_Exp_DK.LHS.DKW.2015.IMPELC-DKNL.ELCC.ANNUAL.Imp -1.60725292788165
UC_ELC_Max_Exp_DK.LHS.DKW.2050.IMPELC-DKNL.ELCC.ANNUAL.Imp -3
UC_ELC_Max_Exp_DK.LHS.DKW.2015.IMPELC-DKNO.ELCC.ANNUAL.Imp -1.60725292788165
UC_ELC_Max_Exp_DK.LHS.DKW.2050.IMPELC-DKNO.ELCC.ANNUAL.Imp -3
UC_ELC_Max_Exp_DK.LHS.DKW.2015.IMPELC-DKSE.ELCC.ANNUAL.Imp -1.60725292788165
UC_ELC_Max_Exp_DK.LHS.DKW.2050.IMPELC-DKSE.ELCC.ANNUAL.Imp -3
UC_ELC_Max_Exp_DK.LHS.DKW.2015.IMPELC-DKUK.ELCC.ANNUAL.Imp -1.60725292788165
UC_ELC_Max_Exp_DK.LHS.DKW.2050.IMPELC-DKUK.ELCC.ANNUAL.Imp -3

/

PARAMETER
UC_RHSTS ' '/
UC_ELC_Max_Exp_DK.0.ANNUAL.UP 5
UC_ELC_Max_Exp_DK.2015.ANNUAL.UP 0
UC_ELC_Max_Exp_DK.2050.ANNUAL.UP 0

/

