$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'ind_baseconstraints'
SET TOP_IRE
/
/

SET UC_N
/
 IC_DH_ADMT 'Limiting district heating expansion'
 IC_DH_ADRH 'Limiting district heating expansion'
 IC_DH_CDMT 'Limiting district heating expansion'
 IC_DH_CDRH 'Limiting district heating expansion'
 IC_DH_FDMT 'Limiting district heating expansion'
 IC_DH_FDRH 'Limiting district heating expansion'
 IC_DH_GDMT 'Limiting district heating expansion'
 IC_DH_GDRH 'Limiting district heating expansion'
 IC_DH_LDMT 'Limiting district heating expansion'
 IC_DH_LDRH 'Limiting district heating expansion'
 IC_DH_MDMT 'Limiting district heating expansion'
 IC_DH_MDRH 'Limiting district heating expansion'
 IC_DH_NDMT 'Limiting district heating expansion'
 IC_DH_NDRH 'Limiting district heating expansion'
 IC_DH_ODMT 'Limiting district heating expansion'
 IC_DH_ODRH 'Limiting district heating expansion'
 IC_DH_PDMT 'Limiting district heating expansion'
 IC_DH_PDRH 'Limiting district heating expansion'
 IC_DH_TDMT 'Limiting district heating expansion'
 IC_DH_TDRH 'Limiting district heating expansion'
 IC_DH_UDMT 'Limiting district heating expansion'
 IC_DH_UDRH 'Limiting district heating expansion'
 IC_HETSHA_HDE-HCE 'Share of HDE in industry'
/

SET UC_R_EACH
/
DKE.IC_DH_ADMT
DKE.IC_DH_ADRH
DKE.IC_DH_CDMT
DKE.IC_DH_CDRH
DKE.IC_DH_FDMT
DKE.IC_DH_FDRH
DKE.IC_DH_GDMT
DKE.IC_DH_GDRH
DKE.IC_DH_LDMT
DKE.IC_DH_LDRH
DKE.IC_DH_MDMT
DKE.IC_DH_MDRH
DKE.IC_DH_NDMT
DKE.IC_DH_NDRH
DKE.IC_DH_ODMT
DKE.IC_DH_ODRH
DKE.IC_DH_PDMT
DKE.IC_DH_PDRH
DKE.IC_DH_TDMT
DKE.IC_DH_TDRH
DKE.IC_DH_UDMT
DKE.IC_DH_UDRH
DKE.IC_HETSHA_HDE-HCE
DKW.IC_DH_ADMT
DKW.IC_DH_ADRH
DKW.IC_DH_CDMT
DKW.IC_DH_CDRH
DKW.IC_DH_FDMT
DKW.IC_DH_FDRH
DKW.IC_DH_GDMT
DKW.IC_DH_GDRH
DKW.IC_DH_LDMT
DKW.IC_DH_LDRH
DKW.IC_DH_MDMT
DKW.IC_DH_MDRH
DKW.IC_DH_NDMT
DKW.IC_DH_NDRH
DKW.IC_DH_ODMT
DKW.IC_DH_ODRH
DKW.IC_DH_PDMT
DKW.IC_DH_PDRH
DKW.IC_DH_TDMT
DKW.IC_DH_TDRH
DKW.IC_DH_UDMT
DKW.IC_DH_UDRH
DKW.IC_HETSHA_HDE-HCE
/

PARAMETER
UC_COMPRD ' '/
IC_DH_ADMT.LHS.DKE.2011.IADMT.ANNUAL -0.144993812567597
IC_DH_ADMT.LHS.DKE.2050.IADMT.ANNUAL -0.144993812567597
IC_DH_ADRH.LHS.DKE.2011.IADRH.ANNUAL -5.50317930918264E-02
IC_DH_ADRH.LHS.DKE.2050.IADRH.ANNUAL -5.50317930918264E-02
IC_DH_CDMT.LHS.DKE.2011.ICDMT.ANNUAL -0.140327568980535
IC_DH_CDMT.LHS.DKE.2050.ICDMT.ANNUAL -0.14590562097638
IC_DH_CDRH.LHS.DKE.2011.ICDRH.ANNUAL -0.35158418927529
IC_DH_CDRH.LHS.DKE.2050.ICDRH.ANNUAL -0.365559738790914
IC_DH_FDMT.LHS.DKE.2011.IFDMT.ANNUAL -4.61294959053615E-02
IC_DH_FDMT.LHS.DKE.2050.IFDMT.ANNUAL -0.047963153600507
IC_DH_FDRH.LHS.DKE.2011.IFDRH.ANNUAL -0.264714648371155
IC_DH_FDRH.LHS.DKE.2050.IFDRH.ANNUAL -0.275237114365567
IC_DH_GDMT.LHS.DKE.2011.IGDMT.ANNUAL 0
IC_DH_GDMT.LHS.DKE.2050.IGDMT.ANNUAL 0
IC_DH_GDRH.LHS.DKE.2011.IGDRH.ANNUAL -0.274755640488572
IC_DH_GDRH.LHS.DKE.2050.IGDRH.ANNUAL -0.285677238147044
IC_DH_LDMT.LHS.DKE.2011.ILDMT.ANNUAL 0
IC_DH_LDMT.LHS.DKE.2050.ILDMT.ANNUAL 0
IC_DH_LDRH.LHS.DKE.2011.ILDRH.ANNUAL -0.75757815482143
IC_DH_LDRH.LHS.DKE.2050.ILDRH.ANNUAL -0.75757815482143
IC_DH_MDMT.LHS.DKE.2011.IMDMT.ANNUAL -3.72047258005848E-02
IC_DH_MDMT.LHS.DKE.2050.IMDMT.ANNUAL -3.86836219042835E-02
IC_DH_MDRH.LHS.DKE.2011.IMDRH.ANNUAL -0.318200987073582
IC_DH_MDRH.LHS.DKE.2050.IMDRH.ANNUAL -0.330849546896291
IC_HETSHA_HDE-HCE.LHS.DKE.2012.INDHCE.ANNUAL -0.6
IC_HETSHA_HDE-HCE.LHS.DKE.2012.INDHDE.ANNUAL -0.6
IC_DH_NDMT.LHS.DKE.2011.INDMT.ANNUAL 0
IC_DH_NDMT.LHS.DKE.2050.INDMT.ANNUAL 0
IC_DH_NDRH.LHS.DKE.2011.INDRH.ANNUAL 0
IC_DH_NDRH.LHS.DKE.2050.INDRH.ANNUAL 0
IC_DH_ODMT.LHS.DKE.2011.IODMT.ANNUAL -2.97456523489461E-04
IC_DH_ODMT.LHS.DKE.2050.IODMT.ANNUAL -3.09280486282956E-04
IC_DH_ODRH.LHS.DKE.2011.IODRH.ANNUAL -0.372504854817831
IC_DH_ODRH.LHS.DKE.2050.IODRH.ANNUAL -0.387312005429603
IC_DH_PDMT.LHS.DKE.2011.IPDMT.ANNUAL 0
IC_DH_PDMT.LHS.DKE.2050.IPDMT.ANNUAL 0
IC_DH_PDRH.LHS.DKE.2011.IPDRH.ANNUAL -0.737438138713241
IC_DH_PDRH.LHS.DKE.2050.IPDRH.ANNUAL -0.766751468313017
IC_DH_TDMT.LHS.DKE.2011.ITDMT.ANNUAL -0.416573958380145
IC_DH_TDMT.LHS.DKE.2050.ITDMT.ANNUAL -0.433132865634369
IC_DH_TDRH.LHS.DKE.2011.ITDRH.ANNUAL -0.698479071204215
IC_DH_TDRH.LHS.DKE.2050.ITDRH.ANNUAL -0.726243769228215
IC_DH_UDMT.LHS.DKE.2011.IUDMT.ANNUAL 0
IC_DH_UDMT.LHS.DKE.2050.IUDMT.ANNUAL 0
IC_DH_UDRH.LHS.DKE.2011.IUDRH.ANNUAL -0.68857718860664
IC_DH_UDRH.LHS.DKE.2050.IUDRH.ANNUAL -0.715948284600851
IC_DH_ADMT.LHS.DKW.2011.IADMT.ANNUAL -0.144993812567596
IC_DH_ADMT.LHS.DKW.2050.IADMT.ANNUAL -0.144993812567596
IC_DH_ADRH.LHS.DKW.2011.IADRH.ANNUAL -5.50317930918263E-02
IC_DH_ADRH.LHS.DKW.2050.IADRH.ANNUAL -5.50317930918263E-02
IC_DH_CDMT.LHS.DKW.2011.ICDMT.ANNUAL -0.140327568980535
IC_DH_CDMT.LHS.DKW.2050.ICDMT.ANNUAL -0.14590562097638
IC_DH_CDRH.LHS.DKW.2011.ICDRH.ANNUAL -0.35158418927529
IC_DH_CDRH.LHS.DKW.2050.ICDRH.ANNUAL -0.365559738790914
IC_DH_FDMT.LHS.DKW.2011.IFDMT.ANNUAL -4.61294959053613E-02
IC_DH_FDMT.LHS.DKW.2050.IFDMT.ANNUAL -4.79631536005069E-02
IC_DH_FDRH.LHS.DKW.2011.IFDRH.ANNUAL -0.264714648371155
IC_DH_FDRH.LHS.DKW.2050.IFDRH.ANNUAL -0.275237114365567
IC_DH_GDMT.LHS.DKW.2011.IGDMT.ANNUAL 0
IC_DH_GDMT.LHS.DKW.2050.IGDMT.ANNUAL 0
IC_DH_GDRH.LHS.DKW.2011.IGDRH.ANNUAL -0.274755640488572
IC_DH_GDRH.LHS.DKW.2050.IGDRH.ANNUAL -0.285677238147044
IC_DH_LDMT.LHS.DKW.2011.ILDMT.ANNUAL 0
IC_DH_LDMT.LHS.DKW.2050.ILDMT.ANNUAL 0
IC_DH_LDRH.LHS.DKW.2011.ILDRH.ANNUAL -0.75757815482143
IC_DH_LDRH.LHS.DKW.2050.ILDRH.ANNUAL -0.75757815482143
IC_DH_MDMT.LHS.DKW.2011.IMDMT.ANNUAL -0.037204725800585
IC_DH_MDMT.LHS.DKW.2050.IMDMT.ANNUAL -3.86836219042836E-02
IC_DH_MDRH.LHS.DKW.2011.IMDRH.ANNUAL -0.318200987073582
IC_DH_MDRH.LHS.DKW.2050.IMDRH.ANNUAL -0.330849546896291
IC_HETSHA_HDE-HCE.LHS.DKW.2012.INDHCE.ANNUAL -0.6
IC_HETSHA_HDE-HCE.LHS.DKW.2012.INDHDE.ANNUAL -0.6
IC_DH_NDMT.LHS.DKW.2011.INDMT.ANNUAL 0
IC_DH_NDMT.LHS.DKW.2050.INDMT.ANNUAL 0
IC_DH_NDRH.LHS.DKW.2011.INDRH.ANNUAL 0
IC_DH_NDRH.LHS.DKW.2050.INDRH.ANNUAL 0
IC_DH_ODMT.LHS.DKW.2011.IODMT.ANNUAL -2.97456523489461E-04
IC_DH_ODMT.LHS.DKW.2050.IODMT.ANNUAL -3.09280486282956E-04
IC_DH_ODRH.LHS.DKW.2011.IODRH.ANNUAL -0.372504854817832
IC_DH_ODRH.LHS.DKW.2050.IODRH.ANNUAL -0.387312005429604
IC_DH_PDMT.LHS.DKW.2011.IPDMT.ANNUAL 0
IC_DH_PDMT.LHS.DKW.2050.IPDMT.ANNUAL 0
IC_DH_PDRH.LHS.DKW.2011.IPDRH.ANNUAL -0.737438138713242
IC_DH_PDRH.LHS.DKW.2050.IPDRH.ANNUAL -0.766751468313017
IC_DH_TDMT.LHS.DKW.2011.ITDMT.ANNUAL -0.416573958380145
IC_DH_TDMT.LHS.DKW.2050.ITDMT.ANNUAL -0.43313286563437
IC_DH_TDRH.LHS.DKW.2011.ITDRH.ANNUAL -0.698479071204215
IC_DH_TDRH.LHS.DKW.2050.ITDRH.ANNUAL -0.726243769228215
IC_DH_UDMT.LHS.DKW.2011.IUDMT.ANNUAL 0
IC_DH_UDMT.LHS.DKW.2050.IUDMT.ANNUAL 0
IC_DH_UDRH.LHS.DKW.2011.IUDRH.ANNUAL -0.688577188606639
IC_DH_UDRH.LHS.DKW.2050.IUDRH.ANNUAL -0.715948284600851

/

PARAMETER
UC_FLO ' '/
IC_HETSHA_HDE-HCE.LHS.DKE.2012.FT-INDHDE.INDHDE.ANNUAL 1
IC_DH_ADMT.LHS.DKE.2011.INDADMTBHETE1.IADMT.ANNUAL 1
IC_DH_ADMT.LHS.DKE.2011.INDADMTHCEN1.IADMT.ANNUAL 1
IC_DH_ADMT.LHS.DKE.2011.INDADMTHDEN1.IADMT.ANNUAL 1
IC_DH_ADRH.LHS.DKE.2011.INDADRHBHETE1.IADRH.ANNUAL 1
IC_DH_ADRH.LHS.DKE.2011.INDADRHHCEN1.IADRH.ANNUAL 1
IC_DH_ADRH.LHS.DKE.2011.INDADRHHDEN1.IADRH.ANNUAL 1
IC_DH_CDMT.LHS.DKE.2011.INDCDMTBHETE1.ICDMT.ANNUAL 1
IC_DH_CDMT.LHS.DKE.2011.INDCDMTHCEN1.ICDMT.ANNUAL 1
IC_DH_CDMT.LHS.DKE.2011.INDCDMTHDEN1.ICDMT.ANNUAL 1
IC_DH_CDRH.LHS.DKE.2011.INDCDRHBHETE1.ICDRH.ANNUAL 1
IC_DH_CDRH.LHS.DKE.2011.INDCDRHHCEN1.ICDRH.ANNUAL 1
IC_DH_CDRH.LHS.DKE.2011.INDCDRHHDEN1.ICDRH.ANNUAL 1
IC_DH_FDMT.LHS.DKE.2011.INDFDMTBHETE1.IFDMT.ANNUAL 1
IC_DH_FDMT.LHS.DKE.2011.INDFDMTHCEN1.IFDMT.ANNUAL 1
IC_DH_FDMT.LHS.DKE.2011.INDFDMTHDEN1.IFDMT.ANNUAL 1
IC_DH_FDRH.LHS.DKE.2011.INDFDRHBHETE1.IFDRH.ANNUAL 1
IC_DH_FDRH.LHS.DKE.2011.INDFDRHHCEN1.IFDRH.ANNUAL 1
IC_DH_FDRH.LHS.DKE.2011.INDFDRHHDEN1.IFDRH.ANNUAL 1
IC_DH_GDMT.LHS.DKE.2011.INDGDMTBHETE1.IGDMT.ANNUAL 1
IC_DH_GDMT.LHS.DKE.2011.INDGDMTHCEN1.IGDMT.ANNUAL 1
IC_DH_GDMT.LHS.DKE.2011.INDGDMTHDEN1.IGDMT.ANNUAL 1
IC_DH_GDRH.LHS.DKE.2011.INDGDRHBHETE1.IGDRH.ANNUAL 1
IC_DH_GDRH.LHS.DKE.2011.INDGDRHHCEN1.IGDRH.ANNUAL 1
IC_DH_GDRH.LHS.DKE.2011.INDGDRHHDEN1.IGDRH.ANNUAL 1
IC_DH_LDMT.LHS.DKE.2011.INDLDMTBHETE1.ILDMT.ANNUAL 1
IC_DH_LDMT.LHS.DKE.2011.INDLDMTHCEN1.ILDMT.ANNUAL 1
IC_DH_LDMT.LHS.DKE.2011.INDLDMTHDEN1.ILDMT.ANNUAL 1
IC_DH_LDRH.LHS.DKE.2011.INDLDRHBHETE1.ILDRH.ANNUAL 1
IC_DH_LDRH.LHS.DKE.2011.INDLDRHHCEN1.ILDRH.ANNUAL 1
IC_DH_LDRH.LHS.DKE.2011.INDLDRHHDEN1.ILDRH.ANNUAL 1
IC_DH_MDMT.LHS.DKE.2011.INDMDMTBHETE1.IMDMT.ANNUAL 1
IC_DH_MDMT.LHS.DKE.2011.INDMDMTHCEN1.IMDMT.ANNUAL 1
IC_DH_MDMT.LHS.DKE.2011.INDMDMTHDEN1.IMDMT.ANNUAL 1
IC_DH_MDRH.LHS.DKE.2011.INDMDRHBHETE1.IMDRH.ANNUAL 1
IC_DH_MDRH.LHS.DKE.2011.INDMDRHHCEN1.IMDRH.ANNUAL 1
IC_DH_MDRH.LHS.DKE.2011.INDMDRHHDEN1.IMDRH.ANNUAL 1
IC_DH_NDMT.LHS.DKE.2011.INDNDMTBHETE1.INDMT.ANNUAL 1
IC_DH_NDMT.LHS.DKE.2011.INDNDMTHCEN1.INDMT.ANNUAL 1
IC_DH_NDMT.LHS.DKE.2011.INDNDMTHDEN1.INDMT.ANNUAL 1
IC_DH_NDRH.LHS.DKE.2011.INDNDRHBHETE1.INDRH.ANNUAL 1
IC_DH_NDRH.LHS.DKE.2011.INDNDRHHCEN1.INDRH.ANNUAL 1
IC_DH_NDRH.LHS.DKE.2011.INDNDRHHDEN1.INDRH.ANNUAL 1
IC_DH_ODMT.LHS.DKE.2011.INDODMTBHETE1.IODMT.ANNUAL 1
IC_DH_ODMT.LHS.DKE.2011.INDODMTHCEN1.IODMT.ANNUAL 1
IC_DH_ODMT.LHS.DKE.2011.INDODMTHDEN1.IODMT.ANNUAL 1
IC_DH_ODRH.LHS.DKE.2011.INDODRHBHETE1.IODRH.ANNUAL 1
IC_DH_ODRH.LHS.DKE.2011.INDODRHHCEN1.IODRH.ANNUAL 1
IC_DH_ODRH.LHS.DKE.2011.INDODRHHDEN1.IODRH.ANNUAL 1
IC_DH_PDMT.LHS.DKE.2011.INDPDMTBHETE1.IPDMT.ANNUAL 1
IC_DH_PDMT.LHS.DKE.2011.INDPDMTHCEN1.IPDMT.ANNUAL 1
IC_DH_PDMT.LHS.DKE.2011.INDPDMTHDEN1.IPDMT.ANNUAL 1
IC_DH_PDRH.LHS.DKE.2011.INDPDRHBHETE1.IPDRH.ANNUAL 1
IC_DH_PDRH.LHS.DKE.2011.INDPDRHHCEN1.IPDRH.ANNUAL 1
IC_DH_PDRH.LHS.DKE.2011.INDPDRHHDEN1.IPDRH.ANNUAL 1
IC_DH_TDMT.LHS.DKE.2011.INDTDMTBHETE1.ITDMT.ANNUAL 1
IC_DH_TDMT.LHS.DKE.2011.INDTDMTHCEN1.ITDMT.ANNUAL 1
IC_DH_TDMT.LHS.DKE.2011.INDTDMTHDEN1.ITDMT.ANNUAL 1
IC_DH_TDRH.LHS.DKE.2011.INDTDRHBHETE1.ITDRH.ANNUAL 1
IC_DH_TDRH.LHS.DKE.2011.INDTDRHHCEN1.ITDRH.ANNUAL 1
IC_DH_TDRH.LHS.DKE.2011.INDTDRHHDEN1.ITDRH.ANNUAL 1
IC_DH_UDMT.LHS.DKE.2011.INDUDMTBHETE1.IUDMT.ANNUAL 1
IC_DH_UDMT.LHS.DKE.2011.INDUDMTHCEN1.IUDMT.ANNUAL 1
IC_DH_UDMT.LHS.DKE.2011.INDUDMTHDEN1.IUDMT.ANNUAL 1
IC_DH_UDRH.LHS.DKE.2011.INDUDRHBHETE1.IUDRH.ANNUAL 1
IC_DH_UDRH.LHS.DKE.2011.INDUDRHHCEN1.IUDRH.ANNUAL 1
IC_DH_UDRH.LHS.DKE.2011.INDUDRHHDEN1.IUDRH.ANNUAL 1
IC_HETSHA_HDE-HCE.LHS.DKW.2012.FT-INDHDE.INDHDE.ANNUAL 1
IC_DH_ADMT.LHS.DKW.2011.INDADMTBHETE1.IADMT.ANNUAL 1
IC_DH_ADMT.LHS.DKW.2011.INDADMTHCEN1.IADMT.ANNUAL 1
IC_DH_ADMT.LHS.DKW.2011.INDADMTHDEN1.IADMT.ANNUAL 1
IC_DH_ADRH.LHS.DKW.2011.INDADRHBHETE1.IADRH.ANNUAL 1
IC_DH_ADRH.LHS.DKW.2011.INDADRHHCEN1.IADRH.ANNUAL 1
IC_DH_ADRH.LHS.DKW.2011.INDADRHHDEN1.IADRH.ANNUAL 1
IC_DH_CDMT.LHS.DKW.2011.INDCDMTBHETE1.ICDMT.ANNUAL 1
IC_DH_CDMT.LHS.DKW.2011.INDCDMTHCEN1.ICDMT.ANNUAL 1
IC_DH_CDMT.LHS.DKW.2011.INDCDMTHDEN1.ICDMT.ANNUAL 1
IC_DH_CDRH.LHS.DKW.2011.INDCDRHBHETE1.ICDRH.ANNUAL 1
IC_DH_CDRH.LHS.DKW.2011.INDCDRHHCEN1.ICDRH.ANNUAL 1
IC_DH_CDRH.LHS.DKW.2011.INDCDRHHDEN1.ICDRH.ANNUAL 1
IC_DH_FDMT.LHS.DKW.2011.INDFDMTBHETE1.IFDMT.ANNUAL 1
IC_DH_FDMT.LHS.DKW.2011.INDFDMTHCEN1.IFDMT.ANNUAL 1
IC_DH_FDMT.LHS.DKW.2011.INDFDMTHDEN1.IFDMT.ANNUAL 1
IC_DH_FDRH.LHS.DKW.2011.INDFDRHBHETE1.IFDRH.ANNUAL 1
IC_DH_FDRH.LHS.DKW.2011.INDFDRHHCEN1.IFDRH.ANNUAL 1
IC_DH_FDRH.LHS.DKW.2011.INDFDRHHDEN1.IFDRH.ANNUAL 1
IC_DH_GDMT.LHS.DKW.2011.INDGDMTBHETE1.IGDMT.ANNUAL 1
IC_DH_GDMT.LHS.DKW.2011.INDGDMTHCEN1.IGDMT.ANNUAL 1
IC_DH_GDMT.LHS.DKW.2011.INDGDMTHDEN1.IGDMT.ANNUAL 1
IC_DH_GDRH.LHS.DKW.2011.INDGDRHBHETE1.IGDRH.ANNUAL 1
IC_DH_GDRH.LHS.DKW.2011.INDGDRHHCEN1.IGDRH.ANNUAL 1
IC_DH_GDRH.LHS.DKW.2011.INDGDRHHDEN1.IGDRH.ANNUAL 1
IC_DH_LDMT.LHS.DKW.2011.INDLDMTBHETE1.ILDMT.ANNUAL 1
IC_DH_LDMT.LHS.DKW.2011.INDLDMTHCEN1.ILDMT.ANNUAL 1
IC_DH_LDMT.LHS.DKW.2011.INDLDMTHDEN1.ILDMT.ANNUAL 1
IC_DH_LDRH.LHS.DKW.2011.INDLDRHBHETE1.ILDRH.ANNUAL 1
IC_DH_LDRH.LHS.DKW.2011.INDLDRHHCEN1.ILDRH.ANNUAL 1
IC_DH_LDRH.LHS.DKW.2011.INDLDRHHDEN1.ILDRH.ANNUAL 1
IC_DH_MDMT.LHS.DKW.2011.INDMDMTBHETE1.IMDMT.ANNUAL 1
IC_DH_MDMT.LHS.DKW.2011.INDMDMTHCEN1.IMDMT.ANNUAL 1
IC_DH_MDMT.LHS.DKW.2011.INDMDMTHDEN1.IMDMT.ANNUAL 1
IC_DH_MDRH.LHS.DKW.2011.INDMDRHBHETE1.IMDRH.ANNUAL 1
IC_DH_MDRH.LHS.DKW.2011.INDMDRHHCEN1.IMDRH.ANNUAL 1
IC_DH_MDRH.LHS.DKW.2011.INDMDRHHDEN1.IMDRH.ANNUAL 1
IC_DH_NDMT.LHS.DKW.2011.INDNDMTBHETE1.INDMT.ANNUAL 1
IC_DH_NDMT.LHS.DKW.2011.INDNDMTHCEN1.INDMT.ANNUAL 1
IC_DH_NDMT.LHS.DKW.2011.INDNDMTHDEN1.INDMT.ANNUAL 1
IC_DH_NDRH.LHS.DKW.2011.INDNDRHBHETE1.INDRH.ANNUAL 1
IC_DH_NDRH.LHS.DKW.2011.INDNDRHHCEN1.INDRH.ANNUAL 1
IC_DH_NDRH.LHS.DKW.2011.INDNDRHHDEN1.INDRH.ANNUAL 1
IC_DH_ODMT.LHS.DKW.2011.INDODMTBHETE1.IODMT.ANNUAL 1
IC_DH_ODMT.LHS.DKW.2011.INDODMTHCEN1.IODMT.ANNUAL 1
IC_DH_ODMT.LHS.DKW.2011.INDODMTHDEN1.IODMT.ANNUAL 1
IC_DH_ODRH.LHS.DKW.2011.INDODRHBHETE1.IODRH.ANNUAL 1
IC_DH_ODRH.LHS.DKW.2011.INDODRHHCEN1.IODRH.ANNUAL 1
IC_DH_ODRH.LHS.DKW.2011.INDODRHHDEN1.IODRH.ANNUAL 1
IC_DH_PDMT.LHS.DKW.2011.INDPDMTBHETE1.IPDMT.ANNUAL 1
IC_DH_PDMT.LHS.DKW.2011.INDPDMTHCEN1.IPDMT.ANNUAL 1
IC_DH_PDMT.LHS.DKW.2011.INDPDMTHDEN1.IPDMT.ANNUAL 1
IC_DH_PDRH.LHS.DKW.2011.INDPDRHBHETE1.IPDRH.ANNUAL 1
IC_DH_PDRH.LHS.DKW.2011.INDPDRHHCEN1.IPDRH.ANNUAL 1
IC_DH_PDRH.LHS.DKW.2011.INDPDRHHDEN1.IPDRH.ANNUAL 1
IC_DH_TDMT.LHS.DKW.2011.INDTDMTBHETE1.ITDMT.ANNUAL 1
IC_DH_TDMT.LHS.DKW.2011.INDTDMTHCEN1.ITDMT.ANNUAL 1
IC_DH_TDMT.LHS.DKW.2011.INDTDMTHDEN1.ITDMT.ANNUAL 1
IC_DH_TDRH.LHS.DKW.2011.INDTDRHBHETE1.ITDRH.ANNUAL 1
IC_DH_TDRH.LHS.DKW.2011.INDTDRHHCEN1.ITDRH.ANNUAL 1
IC_DH_TDRH.LHS.DKW.2011.INDTDRHHDEN1.ITDRH.ANNUAL 1
IC_DH_UDMT.LHS.DKW.2011.INDUDMTBHETE1.IUDMT.ANNUAL 1
IC_DH_UDMT.LHS.DKW.2011.INDUDMTHCEN1.IUDMT.ANNUAL 1
IC_DH_UDMT.LHS.DKW.2011.INDUDMTHDEN1.IUDMT.ANNUAL 1
IC_DH_UDRH.LHS.DKW.2011.INDUDRHBHETE1.IUDRH.ANNUAL 1
IC_DH_UDRH.LHS.DKW.2011.INDUDRHHCEN1.IUDRH.ANNUAL 1
IC_DH_UDRH.LHS.DKW.2011.INDUDRHHDEN1.IUDRH.ANNUAL 1

/

PARAMETER
UC_RHSRTS ' '/
DKE.IC_HETSHA_HDE-HCE.0.ANNUAL.FX 5
DKE.IC_DH_ADMT.0.ANNUAL.UP 5
DKE.IC_DH_ADRH.0.ANNUAL.UP 5
DKE.IC_DH_CDMT.0.ANNUAL.UP 5
DKE.IC_DH_CDRH.0.ANNUAL.UP 5
DKE.IC_DH_FDMT.0.ANNUAL.UP 5
DKE.IC_DH_FDRH.0.ANNUAL.UP 5
DKE.IC_DH_GDMT.0.ANNUAL.UP 5
DKE.IC_DH_GDRH.0.ANNUAL.UP 5
DKE.IC_DH_LDMT.0.ANNUAL.UP 5
DKE.IC_DH_LDRH.0.ANNUAL.UP 5
DKE.IC_DH_MDMT.0.ANNUAL.UP 5
DKE.IC_DH_MDRH.0.ANNUAL.UP 5
DKE.IC_DH_NDMT.0.ANNUAL.UP 5
DKE.IC_DH_NDRH.0.ANNUAL.UP 5
DKE.IC_DH_ODMT.0.ANNUAL.UP 5
DKE.IC_DH_ODRH.0.ANNUAL.UP 5
DKE.IC_DH_PDMT.0.ANNUAL.UP 5
DKE.IC_DH_PDRH.0.ANNUAL.UP 5
DKE.IC_DH_TDMT.0.ANNUAL.UP 5
DKE.IC_DH_TDRH.0.ANNUAL.UP 5
DKE.IC_DH_UDMT.0.ANNUAL.UP 5
DKE.IC_DH_UDRH.0.ANNUAL.UP 5
DKE.IC_DH_ADMT.2011.ANNUAL.UP 0
DKE.IC_DH_ADRH.2011.ANNUAL.UP 0
DKE.IC_DH_CDMT.2011.ANNUAL.UP 0
DKE.IC_DH_CDRH.2011.ANNUAL.UP 0
DKE.IC_DH_FDMT.2011.ANNUAL.UP 0
DKE.IC_DH_FDRH.2011.ANNUAL.UP 0
DKE.IC_DH_GDMT.2011.ANNUAL.UP 0
DKE.IC_DH_GDRH.2011.ANNUAL.UP 0
DKE.IC_DH_LDMT.2011.ANNUAL.UP 0
DKE.IC_DH_LDRH.2011.ANNUAL.UP 0
DKE.IC_DH_MDMT.2011.ANNUAL.UP 0
DKE.IC_DH_MDRH.2011.ANNUAL.UP 0
DKE.IC_DH_NDMT.2011.ANNUAL.UP 0
DKE.IC_DH_NDRH.2011.ANNUAL.UP 0
DKE.IC_DH_ODMT.2011.ANNUAL.UP 0
DKE.IC_DH_ODRH.2011.ANNUAL.UP 0
DKE.IC_DH_PDMT.2011.ANNUAL.UP 0
DKE.IC_DH_PDRH.2011.ANNUAL.UP 0
DKE.IC_DH_TDMT.2011.ANNUAL.UP 0
DKE.IC_DH_TDRH.2011.ANNUAL.UP 0
DKE.IC_DH_UDMT.2011.ANNUAL.UP 0
DKE.IC_DH_UDRH.2011.ANNUAL.UP 0
DKE.IC_HETSHA_HDE-HCE.2012.ANNUAL.FX 0
DKW.IC_HETSHA_HDE-HCE.0.ANNUAL.FX 5
DKW.IC_DH_ADMT.0.ANNUAL.UP 5
DKW.IC_DH_ADRH.0.ANNUAL.UP 5
DKW.IC_DH_CDMT.0.ANNUAL.UP 5
DKW.IC_DH_CDRH.0.ANNUAL.UP 5
DKW.IC_DH_FDMT.0.ANNUAL.UP 5
DKW.IC_DH_FDRH.0.ANNUAL.UP 5
DKW.IC_DH_GDMT.0.ANNUAL.UP 5
DKW.IC_DH_GDRH.0.ANNUAL.UP 5
DKW.IC_DH_LDMT.0.ANNUAL.UP 5
DKW.IC_DH_LDRH.0.ANNUAL.UP 5
DKW.IC_DH_MDMT.0.ANNUAL.UP 5
DKW.IC_DH_MDRH.0.ANNUAL.UP 5
DKW.IC_DH_NDMT.0.ANNUAL.UP 5
DKW.IC_DH_NDRH.0.ANNUAL.UP 5
DKW.IC_DH_ODMT.0.ANNUAL.UP 5
DKW.IC_DH_ODRH.0.ANNUAL.UP 5
DKW.IC_DH_PDMT.0.ANNUAL.UP 5
DKW.IC_DH_PDRH.0.ANNUAL.UP 5
DKW.IC_DH_TDMT.0.ANNUAL.UP 5
DKW.IC_DH_TDRH.0.ANNUAL.UP 5
DKW.IC_DH_UDMT.0.ANNUAL.UP 5
DKW.IC_DH_UDRH.0.ANNUAL.UP 5
DKW.IC_DH_ADMT.2011.ANNUAL.UP 0
DKW.IC_DH_ADRH.2011.ANNUAL.UP 0
DKW.IC_DH_CDMT.2011.ANNUAL.UP 0
DKW.IC_DH_CDRH.2011.ANNUAL.UP 0
DKW.IC_DH_FDMT.2011.ANNUAL.UP 0
DKW.IC_DH_FDRH.2011.ANNUAL.UP 0
DKW.IC_DH_GDMT.2011.ANNUAL.UP 0
DKW.IC_DH_GDRH.2011.ANNUAL.UP 0
DKW.IC_DH_LDMT.2011.ANNUAL.UP 0
DKW.IC_DH_LDRH.2011.ANNUAL.UP 0
DKW.IC_DH_MDMT.2011.ANNUAL.UP 0
DKW.IC_DH_MDRH.2011.ANNUAL.UP 0
DKW.IC_DH_NDMT.2011.ANNUAL.UP 0
DKW.IC_DH_NDRH.2011.ANNUAL.UP 0
DKW.IC_DH_ODMT.2011.ANNUAL.UP 0
DKW.IC_DH_ODRH.2011.ANNUAL.UP 0
DKW.IC_DH_PDMT.2011.ANNUAL.UP 0
DKW.IC_DH_PDRH.2011.ANNUAL.UP 0
DKW.IC_DH_TDMT.2011.ANNUAL.UP 0
DKW.IC_DH_TDRH.2011.ANNUAL.UP 0
DKW.IC_DH_UDMT.2011.ANNUAL.UP 0
DKW.IC_DH_UDRH.2011.ANNUAL.UP 0
DKW.IC_HETSHA_HDE-HCE.2012.ANNUAL.FX 0

/

