$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'ldc_wasteheat'
SET UNITS
/
MW
PJ

/

SET UNITS_COM
/
PJ

/

SET UNITS_CAP
/
MW

/

SET UNITS_ACT
/
PJ

/

SET COM_GRP
/
EXHLDCHPC_NRGI
EXHLDCHPD_NRGI
HETCLDCEH
HETDLDCEH

/

SET COM
/
HETCLDCEH
HETDLDCEH

/

SET COM_GMAP
/
DKE.EXHLDCHPC_NRGI.ELCC
DKE.EXHLDCHPC_NRGI.HETCLDCEH
DKE.EXHLDCHPD_NRGI.ELCC
DKE.EXHLDCHPD_NRGI.HETDLDCEH
DKW.EXHLDCHPC_NRGI.ELCC
DKW.EXHLDCHPC_NRGI.HETCLDCEH
DKW.EXHLDCHPD_NRGI.ELCC
DKW.EXHLDCHPD_NRGI.HETDLDCEH

/

SET COM_TMAP
/
DKE.NRG.HETCLDCEH
DKE.NRG.HETDLDCEH
DKW.NRG.HETCLDCEH
DKW.NRG.HETDLDCEH

/

SET COM_UNIT
/
DKE.HETCLDCEH.PJ
DKE.HETDLDCEH.PJ
DKW.HETCLDCEH.PJ
DKW.HETDLDCEH.PJ

/

SET PRC
/
EXHLDCHPC
EXHLDCHPD
EXHLDCHXC
EXHLDCHXD

/

SET PRC_MAP
/
DKE.PRE.EXHLDCHPC
DKE.PRE.EXHLDCHPD
DKE.PRE.EXHLDCHXC
DKE.PRE.EXHLDCHXD
DKW.PRE.EXHLDCHPC
DKW.PRE.EXHLDCHPD
DKW.PRE.EXHLDCHXC
DKW.PRE.EXHLDCHXD

/

SET PRC_TSL
/
DKE.EXHLDCHPC.DAYNITE
DKE.EXHLDCHPD.DAYNITE
DKE.EXHLDCHXC.DAYNITE
DKE.EXHLDCHXD.DAYNITE
DKW.EXHLDCHPC.DAYNITE
DKW.EXHLDCHPD.DAYNITE
DKW.EXHLDCHXC.DAYNITE
DKW.EXHLDCHXD.DAYNITE

/

SET PRC_ACTUNT
/
DKE.EXHLDCHPC.HETC.PJ
DKE.EXHLDCHPD.HETD.PJ
DKE.EXHLDCHXC.HETCLDCEH.PJ
DKE.EXHLDCHXD.HETDLDCEH.PJ
DKW.EXHLDCHPC.HETC.PJ
DKW.EXHLDCHPD.HETD.PJ
DKW.EXHLDCHXC.HETCLDCEH.PJ
DKW.EXHLDCHXD.HETDLDCEH.PJ

/

SET TOP
/
DKE.EXHLDCHPC.ELCC.IN
DKE.EXHLDCHPC.HETC.OUT
DKE.EXHLDCHPC.HETCLDCEH.IN
DKE.EXHLDCHPD.ELCC.IN
DKE.EXHLDCHPD.HETD.OUT
DKE.EXHLDCHPD.HETDLDCEH.IN
DKE.EXHLDCHXC.HETCLDCEH.OUT
DKE.EXHLDCHXC.LDCLTHC.IN
DKE.EXHLDCHXD.HETDLDCEH.OUT
DKE.EXHLDCHXD.LDCLTHD.IN
DKW.EXHLDCHPC.ELCC.IN
DKW.EXHLDCHPC.HETC.OUT
DKW.EXHLDCHPC.HETCLDCEH.IN
DKW.EXHLDCHPD.ELCC.IN
DKW.EXHLDCHPD.HETD.OUT
DKW.EXHLDCHPD.HETDLDCEH.IN
DKW.EXHLDCHXC.HETCLDCEH.OUT
DKW.EXHLDCHXC.LDCLTHC.IN
DKW.EXHLDCHXD.HETDLDCEH.OUT
DKW.EXHLDCHXD.LDCLTHD.IN

/

SET TOP_IRE
/
 IMPEXP.HETCLDCEH.DKW.HETCLDCEH.IMPNRGZ
 IMPEXP.HETDLDCEH.DKW.HETDLDCEH.IMPNRGZ
 IMPEXP.HETCLDCEH.DKE.HETCLDCEH.IMPNRGZ
 IMPEXP.HETDLDCEH.DKE.HETDLDCEH.IMPNRGZ
/

SET PRC_VINT
/
DKE.EXHLDCHPC
DKE.EXHLDCHPD
DKE.EXHLDCHXC
DKE.EXHLDCHXD
DKW.EXHLDCHPC
DKW.EXHLDCHPD
DKW.EXHLDCHXC
DKW.EXHLDCHXD

/

SET PRC_DESC
/
 DKE.EXHLDCHPC '40 Large Heat Pumps - Excess Heat from Large Data Centers - Centralised'
 DKE.EXHLDCHPD '40 Large Heat Pumps - Excess Heat from Large Data Centers - Decentralised'
 DKE.EXHLDCHXC '3 DH - Heat Exchanger Centralised - LDC Excess Heat'
 DKE.EXHLDCHXD '3 DH - Heat Exchanger Decentralised - LDC Excess Heat'
 DKW.EXHLDCHPC '40 Large Heat Pumps - Excess Heat from Large Data Centers - Centralised'
 DKW.EXHLDCHPD '40 Large Heat Pumps - Excess Heat from Large Data Centers - Decentralised'
 DKW.EXHLDCHXC '3 DH - Heat Exchanger Centralised - LDC Excess Heat'
 DKW.EXHLDCHXD '3 DH - Heat Exchanger Decentralised - LDC Excess Heat'
/

SET COM_DESC
/
 DKE.HETCLDCEH 'Large Data Centers Excess heat (20 degrees) to HP - Central'
 DKE.HETDLDCEH 'Large Data Centers Excess heat (20 degrees) to HP - Decentral'
 DKW.HETCLDCEH 'Large Data Centers Excess heat (20 degrees) to HP - Central'
 DKW.HETDLDCEH 'Large Data Centers Excess heat (20 degrees) to HP - Decentral'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
DKE.2020.EXHLDCHPC.MKr15 3.725
DKE.2030.EXHLDCHPC.MKr15 3.51805555555556
DKE.2050.EXHLDCHPC.MKr15 3.31111111111111
DKE.2015.EXHLDCHPC.MKr15 4.13888888888889
DKE.2015.EXHLDCHPD.MKr15 4.13888888888889
DKE.2020.EXHLDCHPD.MKr15 3.725
DKE.2050.EXHLDCHPD.MKr15 3.31111111111111
DKE.2030.EXHLDCHPD.MKr15 3.51805555555556
DKE.2050.EXHLDCHXC.MKr12 0
DKE.2030.EXHLDCHXC.MKr12 0
DKE.2020.EXHLDCHXC.MKr12 0
DKE.2015.EXHLDCHXC.MKr12 0
DKE.2030.EXHLDCHXD.MKr12 0
DKE.2020.EXHLDCHXD.MKr12 0
DKE.2015.EXHLDCHXD.MKr12 0
DKE.2050.EXHLDCHXD.MKr12 0
DKW.2020.EXHLDCHPC.MKr15 3.725
DKW.2030.EXHLDCHPC.MKr15 3.51805555555556
DKW.2050.EXHLDCHPC.MKr15 3.31111111111111
DKW.2015.EXHLDCHPC.MKr15 4.13888888888889
DKW.2015.EXHLDCHPD.MKr15 4.13888888888889
DKW.2020.EXHLDCHPD.MKr15 3.725
DKW.2050.EXHLDCHPD.MKr15 3.31111111111111
DKW.2030.EXHLDCHPD.MKr15 3.51805555555556
DKW.2050.EXHLDCHXC.MKr12 0
DKW.2030.EXHLDCHXC.MKr12 0
DKW.2020.EXHLDCHXC.MKr12 0
DKW.2015.EXHLDCHXC.MKr12 0
DKW.2030.EXHLDCHXD.MKr12 0
DKW.2020.EXHLDCHXD.MKr12 0
DKW.2015.EXHLDCHXD.MKr12 0
DKW.2050.EXHLDCHXD.MKr12 0

/

PARAMETER
ACT_EFF ' '/
DKE.2030.EXHLDCHPC.ACT.ANNUAL 1
DKE.2015.EXHLDCHPC.ACT.ANNUAL 1
DKE.2020.EXHLDCHPC.ACT.ANNUAL 1
DKE.2050.EXHLDCHPC.ACT.ANNUAL 1
DKE.2015.EXHLDCHPD.ACT.ANNUAL 1
DKE.2030.EXHLDCHPD.ACT.ANNUAL 1
DKE.2020.EXHLDCHPD.ACT.ANNUAL 1
DKE.2050.EXHLDCHPD.ACT.ANNUAL 1
DKE.2020.EXHLDCHXC.ACT.ANNUAL 1
DKE.2030.EXHLDCHXC.ACT.ANNUAL 1
DKE.2015.EXHLDCHXC.ACT.ANNUAL 1
DKE.2050.EXHLDCHXC.ACT.ANNUAL 1
DKE.2015.EXHLDCHXD.ACT.ANNUAL 1
DKE.2020.EXHLDCHXD.ACT.ANNUAL 1
DKE.2030.EXHLDCHXD.ACT.ANNUAL 1
DKE.2050.EXHLDCHXD.ACT.ANNUAL 1
DKW.2030.EXHLDCHPC.ACT.ANNUAL 1
DKW.2015.EXHLDCHPC.ACT.ANNUAL 1
DKW.2020.EXHLDCHPC.ACT.ANNUAL 1
DKW.2050.EXHLDCHPC.ACT.ANNUAL 1
DKW.2015.EXHLDCHPD.ACT.ANNUAL 1
DKW.2030.EXHLDCHPD.ACT.ANNUAL 1
DKW.2020.EXHLDCHPD.ACT.ANNUAL 1
DKW.2050.EXHLDCHPD.ACT.ANNUAL 1
DKW.2020.EXHLDCHXC.ACT.ANNUAL 1
DKW.2030.EXHLDCHXC.ACT.ANNUAL 1
DKW.2015.EXHLDCHXC.ACT.ANNUAL 1
DKW.2050.EXHLDCHXC.ACT.ANNUAL 1
DKW.2015.EXHLDCHXD.ACT.ANNUAL 1
DKW.2020.EXHLDCHXD.ACT.ANNUAL 1
DKW.2030.EXHLDCHXD.ACT.ANNUAL 1
DKW.2050.EXHLDCHXD.ACT.ANNUAL 1

/

PARAMETER
FLO_SHAR ' '/
DKE.2030.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 0.833333333333333
DKE.2020.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 0.8
DKE.2015.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 0.772727272727273
DKE.0.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 5
DKE.2050.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 0.135135135135135
DKE.2030.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 0.166666666666667
DKE.2020.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 0.2
DKE.2015.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 0.227272727272727
DKE.0.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 5
DKE.2050.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 0.864864864864865
DKE.2020.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 0.2
DKE.0.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 5
DKE.2015.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 0.772727272727273
DKE.2020.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 0.8
DKE.2050.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 0.864864864864865
DKE.2050.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 0.135135135135135
DKE.2030.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 0.166666666666667
DKE.0.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 5
DKE.2030.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 0.833333333333333
DKE.2015.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 0.227272727272727
DKW.2030.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 0.833333333333333
DKW.2020.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 0.8
DKW.2015.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 0.772727272727273
DKW.0.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 5
DKW.2050.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 0.135135135135135
DKW.2030.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 0.166666666666667
DKW.2020.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 0.2
DKW.2015.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 0.227272727272727
DKW.0.EXHLDCHPC.ELCC.EXHLDCHPC_NRGI.ANNUAL.FX 5
DKW.2050.EXHLDCHPC.HETCLDCEH.EXHLDCHPC_NRGI.ANNUAL.FX 0.864864864864865
DKW.2020.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 0.2
DKW.0.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 5
DKW.2015.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 0.772727272727273
DKW.2020.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 0.8
DKW.2050.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 0.864864864864865
DKW.2050.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 0.135135135135135
DKW.2030.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 0.166666666666667
DKW.0.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 5
DKW.2030.EXHLDCHPD.HETDLDCEH.EXHLDCHPD_NRGI.ANNUAL.FX 0.833333333333333
DKW.2015.EXHLDCHPD.ELCC.EXHLDCHPD_NRGI.ANNUAL.FX 0.227272727272727

/

PARAMETER
NCAP_AFA ' '/
DKE.2015.EXHLDCHPC.UP 0.990384615384615
DKE.2015.EXHLDCHPD.UP 0.990384615384615
DKE.2020.EXHLDCHXC.UP 1
DKE.2015.EXHLDCHXC.UP 1
DKE.2030.EXHLDCHXC.UP 1
DKE.2050.EXHLDCHXC.UP 1
DKE.2050.EXHLDCHXD.UP 1
DKE.2030.EXHLDCHXD.UP 1
DKE.2020.EXHLDCHXD.UP 1
DKE.2015.EXHLDCHXD.UP 1
DKW.2015.EXHLDCHPC.UP 0.990384615384615
DKW.2015.EXHLDCHPD.UP 0.990384615384615
DKW.2020.EXHLDCHXC.UP 1
DKW.2015.EXHLDCHXC.UP 1
DKW.2030.EXHLDCHXC.UP 1
DKW.2050.EXHLDCHXC.UP 1
DKW.2050.EXHLDCHXD.UP 1
DKW.2030.EXHLDCHXD.UP 1
DKW.2020.EXHLDCHXD.UP 1
DKW.2015.EXHLDCHXD.UP 1

/

PARAMETER
NCAP_COST ' '/
DKE.2050.EXHLDCHPC.MKr15 3.970701
DKE.2030.EXHLDCHPC.MKr15 4.41189
DKE.2020.EXHLDCHPC.MKr15 4.9021
DKE.2015.EXHLDCHPC.MKr15 5.215
DKE.2020.EXHLDCHPD.MKr15 4.9021
DKE.2030.EXHLDCHPD.MKr15 4.41189
DKE.2015.EXHLDCHPD.MKr15 5.215
DKE.2050.EXHLDCHPD.MKr15 3.970701
DKE.2050.EXHLDCHXC.MKr12 0.5215
DKE.2030.EXHLDCHXC.MKr12 0.5215
DKE.2020.EXHLDCHXC.MKr12 0.5215
DKE.2015.EXHLDCHXC.MKr12 0.5215
DKE.2030.EXHLDCHXD.MKr12 0.5215
DKE.2015.EXHLDCHXD.MKr12 0.5215
DKE.2050.EXHLDCHXD.MKr12 0.5215
DKE.2020.EXHLDCHXD.MKr12 0.5215
DKW.2050.EXHLDCHPC.MKr15 3.970701
DKW.2030.EXHLDCHPC.MKr15 4.41189
DKW.2020.EXHLDCHPC.MKr15 4.9021
DKW.2015.EXHLDCHPC.MKr15 5.215
DKW.2020.EXHLDCHPD.MKr15 4.9021
DKW.2030.EXHLDCHPD.MKr15 4.41189
DKW.2015.EXHLDCHPD.MKr15 5.215
DKW.2050.EXHLDCHPD.MKr15 3.970701
DKW.2050.EXHLDCHXC.MKr12 0.5215
DKW.2030.EXHLDCHXC.MKr12 0.5215
DKW.2020.EXHLDCHXC.MKr12 0.5215
DKW.2015.EXHLDCHXC.MKr12 0.5215
DKW.2030.EXHLDCHXD.MKr12 0.5215
DKW.2015.EXHLDCHXD.MKr12 0.5215
DKW.2050.EXHLDCHXD.MKr12 0.5215
DKW.2020.EXHLDCHXD.MKr12 0.5215

/

PARAMETER
NCAP_FOM ' '/
DKE.2050.EXHLDCHPC.MKr15 0.0149
DKE.2030.EXHLDCHPC.MKr15 0.0149
DKE.2020.EXHLDCHPC.MKr15 0.0149
DKE.2015.EXHLDCHPC.MKr15 0.0149
DKE.2050.EXHLDCHPD.MKr15 0.0149
DKE.2030.EXHLDCHPD.MKr15 0.0149
DKE.2020.EXHLDCHPD.MKr15 0.0149
DKE.2015.EXHLDCHPD.MKr15 0.0149
DKE.2050.EXHLDCHXC.MKr12 0.03725
DKE.2030.EXHLDCHXC.MKr12 0.03725
DKE.2020.EXHLDCHXC.MKr12 0.03725
DKE.2015.EXHLDCHXC.MKr12 0.03725
DKE.2050.EXHLDCHXD.MKr12 0.03725
DKE.2030.EXHLDCHXD.MKr12 0.03725
DKE.2020.EXHLDCHXD.MKr12 0.03725
DKE.2015.EXHLDCHXD.MKr12 0.03725
DKW.2050.EXHLDCHPC.MKr15 0.0149
DKW.2030.EXHLDCHPC.MKr15 0.0149
DKW.2020.EXHLDCHPC.MKr15 0.0149
DKW.2015.EXHLDCHPC.MKr15 0.0149
DKW.2050.EXHLDCHPD.MKr15 0.0149
DKW.2030.EXHLDCHPD.MKr15 0.0149
DKW.2020.EXHLDCHPD.MKr15 0.0149
DKW.2015.EXHLDCHPD.MKr15 0.0149
DKW.2050.EXHLDCHXC.MKr12 0.03725
DKW.2030.EXHLDCHXC.MKr12 0.03725
DKW.2020.EXHLDCHXC.MKr12 0.03725
DKW.2015.EXHLDCHXC.MKr12 0.03725
DKW.2050.EXHLDCHXD.MKr12 0.03725
DKW.2030.EXHLDCHXD.MKr12 0.03725
DKW.2020.EXHLDCHXD.MKr12 0.03725
DKW.2015.EXHLDCHXD.MKr12 0.03725

/

PARAMETER
NCAP_ILED ' '/
DKE.2015.EXHLDCHPC 0.5
DKE.2015.EXHLDCHPD 0.5
DKE.2030.EXHLDCHXC 0.5
DKE.2050.EXHLDCHXC 0.5
DKE.2020.EXHLDCHXC 0.5
DKE.2015.EXHLDCHXC 0.5
DKE.2050.EXHLDCHXD 0.5
DKE.2030.EXHLDCHXD 0.5
DKE.2020.EXHLDCHXD 0.5
DKE.2015.EXHLDCHXD 0.5
DKW.2015.EXHLDCHPC 0.5
DKW.2015.EXHLDCHPD 0.5
DKW.2030.EXHLDCHXC 0.5
DKW.2050.EXHLDCHXC 0.5
DKW.2020.EXHLDCHXC 0.5
DKW.2015.EXHLDCHXC 0.5
DKW.2050.EXHLDCHXD 0.5
DKW.2030.EXHLDCHXD 0.5
DKW.2020.EXHLDCHXD 0.5
DKW.2015.EXHLDCHXD 0.5

/

PARAMETER
NCAP_PKCNT ' '/
DKE.2015.EXHLDCHPC.ANNUAL 1
DKE.2015.EXHLDCHPD.ANNUAL 1
DKE.2050.EXHLDCHXC.ANNUAL 1
DKE.2030.EXHLDCHXC.ANNUAL 1
DKE.2015.EXHLDCHXC.ANNUAL 1
DKE.2020.EXHLDCHXC.ANNUAL 1
DKE.2050.EXHLDCHXD.ANNUAL 1
DKE.2030.EXHLDCHXD.ANNUAL 1
DKE.2020.EXHLDCHXD.ANNUAL 1
DKE.2015.EXHLDCHXD.ANNUAL 1
DKW.2015.EXHLDCHPC.ANNUAL 1
DKW.2015.EXHLDCHPD.ANNUAL 1
DKW.2050.EXHLDCHXC.ANNUAL 1
DKW.2030.EXHLDCHXC.ANNUAL 1
DKW.2015.EXHLDCHXC.ANNUAL 1
DKW.2020.EXHLDCHXC.ANNUAL 1
DKW.2050.EXHLDCHXD.ANNUAL 1
DKW.2030.EXHLDCHXD.ANNUAL 1
DKW.2020.EXHLDCHXD.ANNUAL 1
DKW.2015.EXHLDCHXD.ANNUAL 1

/

PARAMETER
NCAP_START ' '/
DKE.EXHLDCHPC 2017
DKE.EXHLDCHPD 2017
DKE.EXHLDCHXC 2017
DKE.EXHLDCHXD 2017
DKW.EXHLDCHPC 2017
DKW.EXHLDCHPD 2017
DKW.EXHLDCHXC 2017
DKW.EXHLDCHXD 2017

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2015.EXHLDCHPC 25
DKE.2015.EXHLDCHPD 25
DKE.2030.EXHLDCHXC 20
DKE.2020.EXHLDCHXC 20
DKE.2015.EXHLDCHXC 20
DKE.2050.EXHLDCHXC 20
DKE.2015.EXHLDCHXD 20
DKE.2050.EXHLDCHXD 20
DKE.2020.EXHLDCHXD 20
DKE.2030.EXHLDCHXD 20
DKW.2015.EXHLDCHPC 25
DKW.2015.EXHLDCHPD 25
DKW.2030.EXHLDCHXC 20
DKW.2020.EXHLDCHXC 20
DKW.2015.EXHLDCHXC 20
DKW.2050.EXHLDCHXC 20
DKW.2015.EXHLDCHXD 20
DKW.2050.EXHLDCHXD 20
DKW.2020.EXHLDCHXD 20
DKW.2030.EXHLDCHXD 20

/

PARAMETER
PRC_CAPACT ' '/
DKE.EXHLDCHPC 0.031536
DKE.EXHLDCHPD 0.031536
DKE.EXHLDCHXC 0.031536
DKE.EXHLDCHXD 0.031536
DKW.EXHLDCHPC 0.031536
DKW.EXHLDCHPD 0.031536
DKW.EXHLDCHXC 0.031536
DKW.EXHLDCHXD 0.031536

/

