$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'ldc_increaseddemand_varprofile'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
COM_PROJ ' '/
DKE.2017.ELDCC 0
DKE.2018.ELDCC 0
DKE.2019.ELDCC 0
DKE.2020.ELDCC 0
DKE.2021.ELDCC 0
DKE.2022.ELDCC 0
DKE.2023.ELDCC 0
DKE.2024.ELDCC 0
DKE.2025.ELDCC 0
DKE.2026.ELDCC 0
DKE.2027.ELDCC 0
DKE.2028.ELDCC 0
DKE.2029.ELDCC 0
DKE.2030.ELDCC 0
DKE.2031.ELDCC 0
DKE.2032.ELDCC 0
DKE.2033.ELDCC 0
DKE.2034.ELDCC 0
DKE.2035.ELDCC 0
DKE.2036.ELDCC 0
DKE.2037.ELDCC 0
DKE.2038.ELDCC 0
DKE.2039.ELDCC 0
DKE.2040.ELDCC 0
DKE.2017.ELDCD 0
DKE.2018.ELDCD 0
DKE.2019.ELDCD 0
DKE.2020.ELDCD 0
DKE.2021.ELDCD 0
DKE.2022.ELDCD 0
DKE.2023.ELDCD 0
DKE.2024.ELDCD 0
DKE.2025.ELDCD 0
DKE.2026.ELDCD 0
DKE.2027.ELDCD 0
DKE.2028.ELDCD 0
DKE.2029.ELDCD 0
DKE.2030.ELDCD 0
DKE.2031.ELDCD 0
DKE.2032.ELDCD 0
DKE.2033.ELDCD 0
DKE.2034.ELDCD 0
DKE.2035.ELDCD 0
DKE.2036.ELDCD 0
DKE.2037.ELDCD 0
DKE.2038.ELDCD 0
DKE.2039.ELDCD 0
DKE.2040.ELDCD 0
DKW.2017.ELDCC 0
DKW.2018.ELDCC 0
DKW.2019.ELDCC 0.431278195488722
DKW.2020.ELDCC 1.72315242652085
DKW.2021.ELDCC 3.44826520847573
DKW.2022.ELDCC 5.12828981544771
DKW.2023.ELDCC 6.68089131920711
DKW.2024.ELDCC 8.05902118933698
DKW.2025.ELDCC 9.2666001367054
DKW.2026.ELDCC 17.1949090909091
DKW.2027.ELDCC 18.7069090909091
DKW.2028.ELDCC 20.1469090909091
DKW.2029.ELDCC 21.5836363636364
DKW.2030.ELDCC 23.0236363636364
DKW.2031.ELDCC 24.4636363636364
DKW.2032.ELDCC 25.9003636363636
DKW.2033.ELDCC 27.9845181818182
DKW.2034.ELDCC 30.0686727272727
DKW.2035.ELDCC 32.1528272727273
DKW.2036.ELDCC 34.2369818181818
DKW.2037.ELDCC 36.3211363636364
DKW.2038.ELDCC 38.4052909090909
DKW.2039.ELDCC 40.4894454545455
DKW.2040.ELDCC 42.5736
DKW.2017.ELDCD 0
DKW.2018.ELDCD 0
DKW.2019.ELDCD 0.288721804511278
DKW.2020.ELDCD 1.15357484620643
DKW.2021.ELDCD 2.30846206425154
DKW.2022.ELDCD 3.43316473000684
DKW.2023.ELDCD 4.47256322624744
DKW.2024.ELDCD 5.39516062884484
DKW.2025.ELDCD 6.20358168147642
DKW.2026.ELDCD 6.20358168147642
DKW.2027.ELDCD 6.20358168147642
DKW.2028.ELDCD 6.20358168147642
DKW.2029.ELDCD 6.20358168147642
DKW.2030.ELDCD 6.20358168147642
DKW.2031.ELDCD 6.20358168147642
DKW.2032.ELDCD 6.20358168147642
DKW.2033.ELDCD 6.20358168147642
DKW.2034.ELDCD 6.20358168147642
DKW.2035.ELDCD 6.20358168147642
DKW.2036.ELDCD 6.20358168147642
DKW.2037.ELDCD 6.20358168147642
DKW.2038.ELDCD 6.20358168147642
DKW.2039.ELDCD 6.20358168147642
DKW.2040.ELDCD 6.20358168147642

/

PARAMETER
VDA_FLOP ' '/
DKW.2010.LDCFC.LDCCSELC.ANNUAL 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.ANNUAL 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.FNWA 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.FNWA 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.FNWB 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.FNWB 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.FNWC 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.FNWC 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.FNWD 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.FNWD 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.FWDA 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.FWDA 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.FWDB 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.FWDB 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.FWDC 7.89535635293458E-02
DKW.2010.LDCFC.LDCLTHC.ANNUAL 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.SNWB 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.SNWC 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.SNWC 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.SNWC 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.SNWC 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.SNWD 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.SNWD 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.SNWD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.SNWD 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.SWDA 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.SWDA 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.SWDA 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.SWDA 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.SWDB 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.SWDB 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.SWDB 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.SWDB 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.SWDC 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.SWDC 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.SWDC 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.SWDC 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.SWDD 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.SWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.SWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.SWDD 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.WNWA 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.WNWA 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.WNWA 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.WNWA 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.WNWB 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.WNWB 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.WNWB 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.WNWB 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.WNWC 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.WNWC 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.WNWC 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.WNWC 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.WNWD 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.WNWD 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.WNWD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.WNWD 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.WWDA 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.WWDA 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.WWDA 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.WWDA 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.WWDB 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.WWDB 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.WWDB 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.WWDB 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.WWDC 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.WWDC 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.WWDC 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.WWDC 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.WWDD 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.WWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.WWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.WWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.FNWB 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.FNWC 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.FNWC 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.FNWC 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.FNWC 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.FNWD 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.FNWD 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.FNWD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.FNWD 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.FWDA 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.FWDA 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.FWDA 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.FWDA 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.FWDB 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.FWDB 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.FWDB 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.ANNUAL 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.FNWA 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.FNWA 0.581044872437012
DKW.2010.LDCFD.LDCCSELC.FWDC 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.FWDD 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.FWDD 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.RNWA 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.RNWA 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.RNWB 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.RNWB 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.RNWC 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.RNWC 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.RNWD 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.RNWD 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.RWDA 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.RWDA 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.RWDB 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.RWDB 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.RWDC 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.RWDC 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.RWDD 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.RWDD 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.SNWA 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.SNWA 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.SNWB 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.SNWB 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.SNWC 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.SNWC 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.SNWD 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.SNWD 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.SWDA 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.SWDA 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.SWDB 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.SWDB 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.SWDC 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.SWDC 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.SWDD 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.SWDD 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.WNWA 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.WNWA 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.WNWB 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.WNWB 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.WNWC 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.WNWC 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.WNWD 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.WNWD 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.WWDA 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.WWDA 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.WWDB 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.WWDB 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.WWDC 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.WWDC 7.89535635293458E-02
DKW.2010.LDCFC.LDCCSELC.WWDD 7.89535635293458E-02
DKW.2010.LDCFD.LDCCSELC.WWDD 7.89535635293458E-02
DKW.2010.LDCFD.LDCLTHC.FNWA 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.FNWA 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.FNWB 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.FNWB 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.FNWB 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.FWDB 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.FWDC 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.FWDC 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.FWDC 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.FWDC 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.FWDD 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.FWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.FWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.FWDD 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.RNWA 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.RNWA 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.RNWA 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.RNWA 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.RNWB 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.RNWB 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.RNWB 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.RNWB 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.RNWC 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.RNWC 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.RNWC 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.RNWC 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.RNWD 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.RNWD 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.RNWD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.RNWD 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.RWDA 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.RWDA 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.RWDA 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.RWDA 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.RWDB 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.RWDB 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.RWDB 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.RWDB 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.RWDC 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.RWDC 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.RWDC 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.RWDC 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.RWDD 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.RWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.RWDD 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.RWDD 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.SNWA 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.SNWA 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.SNWA 0.581044872437012
DKW.2010.LDCFD.LDCLTHD.SNWA 0.581044872437012
DKW.2010.LDCFC.LDCLTHC.SNWB 0.581044872437012
DKW.2010.LDCFC.LDCLTHD.SNWB 0.581044872437012
DKW.2010.LDCFD.LDCLTHC.SNWB 0.581044872437012

/

