$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'res_app_techs'
SET UNITS
/
kSTC
kSTE
kSTK
kSTL
kSTM
kSTO
kSTR

/

SET UNITS_CAP
/
kSTC
kSTE
kSTK
kSTL
kSTM
kSTO
kSTR

/

SET UNITS_ACT
/
kSTC
kSTE
kSTK
kSTL
kSTM
kSTO
kSTR

/

SET PRC
/
RADBCELCN1
RADBEELCN1
RADBKELCN1
RADBLELCN1
RADBMELCN1
RADBOELCN1
RADBRELCN1
RAMBCELCN1
RAMBEELCN1
RAMBKELCN1
RAMBLELCN1
RAMBMELCN1
RAMBOELCN1
RAMBRELCN1

/

SET PRC_MAP
/
DKE.DMD.RADBCELCN1
DKE.DMD.RADBEELCN1
DKE.DMD.RADBKELCN1
DKE.DMD.RADBLELCN1
DKE.DMD.RADBMELCN1
DKE.DMD.RADBOELCN1
DKE.DMD.RADBRELCN1
DKE.DMD.RAMBCELCN1
DKE.DMD.RAMBEELCN1
DKE.DMD.RAMBKELCN1
DKE.DMD.RAMBLELCN1
DKE.DMD.RAMBMELCN1
DKE.DMD.RAMBOELCN1
DKE.DMD.RAMBRELCN1
DKW.DMD.RADBCELCN1
DKW.DMD.RADBEELCN1
DKW.DMD.RADBKELCN1
DKW.DMD.RADBLELCN1
DKW.DMD.RADBMELCN1
DKW.DMD.RADBOELCN1
DKW.DMD.RADBRELCN1
DKW.DMD.RAMBCELCN1
DKW.DMD.RAMBEELCN1
DKW.DMD.RAMBKELCN1
DKW.DMD.RAMBLELCN1
DKW.DMD.RAMBMELCN1
DKW.DMD.RAMBOELCN1
DKW.DMD.RAMBRELCN1

/

SET PRC_TSL
/
DKE.RADBCELCN1.ANNUAL
DKE.RADBEELCN1.ANNUAL
DKE.RADBKELCN1.ANNUAL
DKE.RADBLELCN1.ANNUAL
DKE.RADBMELCN1.ANNUAL
DKE.RADBOELCN1.ANNUAL
DKE.RADBRELCN1.ANNUAL
DKE.RAMBCELCN1.ANNUAL
DKE.RAMBEELCN1.ANNUAL
DKE.RAMBKELCN1.ANNUAL
DKE.RAMBLELCN1.ANNUAL
DKE.RAMBMELCN1.ANNUAL
DKE.RAMBOELCN1.ANNUAL
DKE.RAMBRELCN1.ANNUAL
DKW.RADBCELCN1.ANNUAL
DKW.RADBEELCN1.ANNUAL
DKW.RADBKELCN1.ANNUAL
DKW.RADBLELCN1.ANNUAL
DKW.RADBMELCN1.ANNUAL
DKW.RADBOELCN1.ANNUAL
DKW.RADBRELCN1.ANNUAL
DKW.RAMBCELCN1.ANNUAL
DKW.RAMBEELCN1.ANNUAL
DKW.RAMBKELCN1.ANNUAL
DKW.RAMBLELCN1.ANNUAL
DKW.RAMBMELCN1.ANNUAL
DKW.RAMBOELCN1.ANNUAL
DKW.RAMBRELCN1.ANNUAL

/

SET PRC_ACTUNT
/
DKE.RADBCELCN1.RADBC.kSTC
DKE.RADBEELCN1.RADBE.kSTE
DKE.RADBKELCN1.RADBK.kSTK
DKE.RADBLELCN1.RADBL.kSTL
DKE.RADBMELCN1.RADBM.kSTM
DKE.RADBOELCN1.RADBO.kSTO
DKE.RADBRELCN1.RADBR.kSTR
DKE.RAMBCELCN1.RAMBC.kSTC
DKE.RAMBEELCN1.RAMBE.kSTE
DKE.RAMBKELCN1.RAMBK.kSTK
DKE.RAMBLELCN1.RAMBL.kSTL
DKE.RAMBMELCN1.RAMBM.kSTM
DKE.RAMBOELCN1.RAMBO.kSTO
DKE.RAMBRELCN1.RAMBR.kSTR
DKW.RADBCELCN1.RADBC.kSTC
DKW.RADBEELCN1.RADBE.kSTE
DKW.RADBKELCN1.RADBK.kSTK
DKW.RADBLELCN1.RADBL.kSTL
DKW.RADBMELCN1.RADBM.kSTM
DKW.RADBOELCN1.RADBO.kSTO
DKW.RADBRELCN1.RADBR.kSTR
DKW.RAMBCELCN1.RAMBC.kSTC
DKW.RAMBEELCN1.RAMBE.kSTE
DKW.RAMBKELCN1.RAMBK.kSTK
DKW.RAMBLELCN1.RAMBL.kSTL
DKW.RAMBMELCN1.RAMBM.kSTM
DKW.RAMBOELCN1.RAMBO.kSTO
DKW.RAMBRELCN1.RAMBR.kSTR

/

SET TOP
/
DKE.RADBCELCN1.RADBC.OUT
DKE.RADBCELCN1.RESELCA.IN
DKE.RADBEELCN1.RADBE.OUT
DKE.RADBEELCN1.RESELCA.IN
DKE.RADBKELCN1.RADBK.OUT
DKE.RADBKELCN1.RESELCA.IN
DKE.RADBLELCN1.RADBL.OUT
DKE.RADBLELCN1.RESELCA.IN
DKE.RADBMELCN1.RADBM.OUT
DKE.RADBMELCN1.RESELCA.IN
DKE.RADBOELCN1.RADBO.OUT
DKE.RADBOELCN1.RESELCA.IN
DKE.RADBRELCN1.RADBR.OUT
DKE.RADBRELCN1.RESELCA.IN
DKE.RAMBCELCN1.RAMBC.OUT
DKE.RAMBCELCN1.RESELCA.IN
DKE.RAMBEELCN1.RAMBE.OUT
DKE.RAMBEELCN1.RESELCA.IN
DKE.RAMBKELCN1.RAMBK.OUT
DKE.RAMBKELCN1.RESELCA.IN
DKE.RAMBLELCN1.RAMBL.OUT
DKE.RAMBLELCN1.RESELCA.IN
DKE.RAMBMELCN1.RAMBM.OUT
DKE.RAMBMELCN1.RESELCA.IN
DKE.RAMBOELCN1.RAMBO.OUT
DKE.RAMBOELCN1.RESELCA.IN
DKE.RAMBRELCN1.RAMBR.OUT
DKE.RAMBRELCN1.RESELCA.IN
DKW.RADBCELCN1.RADBC.OUT
DKW.RADBCELCN1.RESELCA.IN
DKW.RADBEELCN1.RADBE.OUT
DKW.RADBEELCN1.RESELCA.IN
DKW.RADBKELCN1.RADBK.OUT
DKW.RADBKELCN1.RESELCA.IN
DKW.RADBLELCN1.RADBL.OUT
DKW.RADBLELCN1.RESELCA.IN
DKW.RADBMELCN1.RADBM.OUT
DKW.RADBMELCN1.RESELCA.IN
DKW.RADBOELCN1.RADBO.OUT
DKW.RADBOELCN1.RESELCA.IN
DKW.RADBRELCN1.RADBR.OUT
DKW.RADBRELCN1.RESELCA.IN
DKW.RAMBCELCN1.RAMBC.OUT
DKW.RAMBCELCN1.RESELCA.IN
DKW.RAMBEELCN1.RAMBE.OUT
DKW.RAMBEELCN1.RESELCA.IN
DKW.RAMBKELCN1.RAMBK.OUT
DKW.RAMBKELCN1.RESELCA.IN
DKW.RAMBLELCN1.RAMBL.OUT
DKW.RAMBLELCN1.RESELCA.IN
DKW.RAMBMELCN1.RAMBM.OUT
DKW.RAMBMELCN1.RESELCA.IN
DKW.RAMBOELCN1.RAMBO.OUT
DKW.RAMBOELCN1.RESELCA.IN
DKW.RAMBRELCN1.RAMBR.OUT
DKW.RAMBRELCN1.RESELCA.IN

/

SET TOP_IRE
/
/

SET PRC_VINT
/
DKE.RADBCELCN1
DKE.RADBEELCN1
DKE.RADBKELCN1
DKE.RADBLELCN1
DKE.RADBMELCN1
DKE.RADBOELCN1
DKE.RADBRELCN1
DKE.RAMBCELCN1
DKE.RAMBEELCN1
DKE.RAMBKELCN1
DKE.RAMBLELCN1
DKE.RAMBMELCN1
DKE.RAMBOELCN1
DKE.RAMBRELCN1
DKW.RADBCELCN1
DKW.RADBEELCN1
DKW.RADBKELCN1
DKW.RADBLELCN1
DKW.RADBMELCN1
DKW.RADBOELCN1
DKW.RADBRELCN1
DKW.RAMBCELCN1
DKW.RAMBEELCN1
DKW.RAMBKELCN1
DKW.RAMBLELCN1
DKW.RAMBMELCN1
DKW.RAMBOELCN1
DKW.RAMBRELCN1

/

SET PRC_DESC
/
 DKE.RADBCELCN1 'Residential Appliance Computers Demand Detached Building New'
 DKE.RADBEELCN1 'Residential Appliance Entertainment Demand Detached Building New'
 DKE.RADBKELCN1 'Residential Appliance Cooking Demand Detached Building New'
 DKE.RADBLELCN1 'Residential Appliance Lighting Demand Detached Building New'
 DKE.RADBMELCN1 'Residential Appliance Machines(Washing) Demand Detached Building New'
 DKE.RADBOELCN1 'Residential Appliance Others Demand Detached Building New'
 DKE.RADBRELCN1 'Residential Appliance Refrigeration Demand Detached Building New'
 DKE.RAMBCELCN1 'Residential Appliance Computers Demand Multi Storage Buildings New'
 DKE.RAMBEELCN1 'Residential Appliance Entertainment Demand Multi Storage Buildings New'
 DKE.RAMBKELCN1 'Residential Appliance Cooking Demand Multi Storage Buildings New'
 DKE.RAMBLELCN1 'Residential Appliance Lighting Demand Multi Storage Buildings New'
 DKE.RAMBMELCN1 'Residential Appliance Machines(Washing) Demand Multi Storage Buildings New'
 DKE.RAMBOELCN1 'Residential Appliance Others Demand Multi Storage Buildings New'
 DKE.RAMBRELCN1 'Residential Appliance Refrigeration Demand Multi Storage Buildings New'
 DKW.RADBCELCN1 'Residential Appliance Computers Demand Detached Building New'
 DKW.RADBEELCN1 'Residential Appliance Entertainment Demand Detached Building New'
 DKW.RADBKELCN1 'Residential Appliance Cooking Demand Detached Building New'
 DKW.RADBLELCN1 'Residential Appliance Lighting Demand Detached Building New'
 DKW.RADBMELCN1 'Residential Appliance Machines(Washing) Demand Detached Building New'
 DKW.RADBOELCN1 'Residential Appliance Others Demand Detached Building New'
 DKW.RADBRELCN1 'Residential Appliance Refrigeration Demand Detached Building New'
 DKW.RAMBCELCN1 'Residential Appliance Computers Demand Multi Storage Buildings New'
 DKW.RAMBEELCN1 'Residential Appliance Entertainment Demand Multi Storage Buildings New'
 DKW.RAMBKELCN1 'Residential Appliance Cooking Demand Multi Storage Buildings New'
 DKW.RAMBLELCN1 'Residential Appliance Lighting Demand Multi Storage Buildings New'
 DKW.RAMBMELCN1 'Residential Appliance Machines(Washing) Demand Multi Storage Buildings New'
 DKW.RAMBOELCN1 'Residential Appliance Others Demand Multi Storage Buildings New'
 DKW.RAMBRELCN1 'Residential Appliance Refrigeration Demand Multi Storage Buildings New'
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
DKW.2010.RADBCELCN1.ACT.ANNUAL 1
DKW.2010.RADBEELCN1.ACT.ANNUAL 1
DKW.2010.RADBKELCN1.ACT.ANNUAL 1
DKW.2010.RADBLELCN1.ACT.ANNUAL 1
DKW.2010.RADBMELCN1.ACT.ANNUAL 1
DKW.2010.RADBOELCN1.ACT.ANNUAL 1
DKW.2010.RADBRELCN1.ACT.ANNUAL 1
DKW.2010.RAMBCELCN1.ACT.ANNUAL 1
DKW.2010.RAMBEELCN1.ACT.ANNUAL 1
DKW.2010.RAMBKELCN1.ACT.ANNUAL 1
DKW.2010.RAMBLELCN1.ACT.ANNUAL 1
DKW.2010.RAMBMELCN1.ACT.ANNUAL 1
DKW.2010.RAMBOELCN1.ACT.ANNUAL 1
DKW.2010.RAMBRELCN1.ACT.ANNUAL 1
DKE.2010.RADBCELCN1.ACT.ANNUAL 1
DKE.2010.RADBEELCN1.ACT.ANNUAL 1
DKE.2010.RADBKELCN1.ACT.ANNUAL 1
DKE.2010.RADBLELCN1.ACT.ANNUAL 1
DKE.2010.RADBMELCN1.ACT.ANNUAL 1
DKE.2010.RADBOELCN1.ACT.ANNUAL 1
DKE.2010.RADBRELCN1.ACT.ANNUAL 1
DKE.2010.RAMBCELCN1.ACT.ANNUAL 1
DKE.2010.RAMBEELCN1.ACT.ANNUAL 1
DKE.2010.RAMBKELCN1.ACT.ANNUAL 1
DKE.2010.RAMBLELCN1.ACT.ANNUAL 1
DKE.2010.RAMBMELCN1.ACT.ANNUAL 1
DKE.2010.RAMBOELCN1.ACT.ANNUAL 1
DKE.2010.RAMBRELCN1.ACT.ANNUAL 1

/

PARAMETER
NCAP_AF ' '/
DKW.2010.RADBCELCN1.ANNUAL.FX 1
DKW.2010.RADBEELCN1.ANNUAL.FX 1
DKW.2010.RADBKELCN1.ANNUAL.FX 1
DKW.2010.RADBLELCN1.ANNUAL.FX 1
DKW.2010.RADBMELCN1.ANNUAL.FX 1
DKW.2010.RADBOELCN1.ANNUAL.FX 1
DKW.2010.RADBRELCN1.ANNUAL.FX 1
DKW.2010.RAMBCELCN1.ANNUAL.FX 1
DKW.2010.RAMBEELCN1.ANNUAL.FX 1
DKW.2010.RAMBKELCN1.ANNUAL.FX 1
DKW.2010.RAMBLELCN1.ANNUAL.FX 1
DKW.2010.RAMBMELCN1.ANNUAL.FX 1
DKW.2010.RAMBOELCN1.ANNUAL.FX 1
DKW.2010.RAMBRELCN1.ANNUAL.FX 1
DKE.2010.RADBCELCN1.ANNUAL.FX 1
DKE.2010.RADBEELCN1.ANNUAL.FX 1
DKE.2010.RADBKELCN1.ANNUAL.FX 1
DKE.2010.RADBLELCN1.ANNUAL.FX 1
DKE.2010.RADBMELCN1.ANNUAL.FX 1
DKE.2010.RADBOELCN1.ANNUAL.FX 1
DKE.2010.RADBRELCN1.ANNUAL.FX 1
DKE.2010.RAMBCELCN1.ANNUAL.FX 1
DKE.2010.RAMBEELCN1.ANNUAL.FX 1
DKE.2010.RAMBKELCN1.ANNUAL.FX 1
DKE.2010.RAMBLELCN1.ANNUAL.FX 1
DKE.2010.RAMBMELCN1.ANNUAL.FX 1
DKE.2010.RAMBOELCN1.ANNUAL.FX 1
DKE.2010.RAMBRELCN1.ANNUAL.FX 1

/

PARAMETER
NCAP_COST ' '/
DKW.2010.RADBCELCN1.Mkr12 0
DKW.2010.RADBEELCN1.Mkr12 0
DKW.2010.RADBKELCN1.Mkr12 0
DKW.2010.RADBLELCN1.Mkr12 0
DKW.2010.RADBMELCN1.Mkr12 0
DKW.2010.RADBOELCN1.Mkr12 0
DKW.2010.RADBRELCN1.Mkr12 0
DKW.2010.RAMBCELCN1.Mkr12 0
DKW.2010.RAMBEELCN1.Mkr12 0
DKW.2010.RAMBKELCN1.Mkr12 0
DKW.2010.RAMBLELCN1.Mkr12 0
DKW.2010.RAMBMELCN1.Mkr12 0
DKW.2010.RAMBOELCN1.Mkr12 0
DKW.2010.RAMBRELCN1.Mkr12 0
DKE.2010.RADBCELCN1.Mkr12 0
DKE.2010.RADBEELCN1.Mkr12 0
DKE.2010.RADBKELCN1.Mkr12 0
DKE.2010.RADBLELCN1.Mkr12 0
DKE.2010.RADBMELCN1.Mkr12 0
DKE.2010.RADBOELCN1.Mkr12 0
DKE.2010.RADBRELCN1.Mkr12 0
DKE.2010.RAMBCELCN1.Mkr12 0
DKE.2010.RAMBEELCN1.Mkr12 0
DKE.2010.RAMBKELCN1.Mkr12 0
DKE.2010.RAMBLELCN1.Mkr12 0
DKE.2010.RAMBMELCN1.Mkr12 0
DKE.2010.RAMBOELCN1.Mkr12 0
DKE.2010.RAMBRELCN1.Mkr12 0

/

PARAMETER
NCAP_START ' '/
DKW.RADBCELCN1 2012
DKW.RADBEELCN1 2012
DKW.RADBKELCN1 2012
DKW.RADBLELCN1 2012
DKW.RADBMELCN1 2012
DKW.RADBOELCN1 2012
DKW.RADBRELCN1 2012
DKW.RAMBCELCN1 2012
DKW.RAMBEELCN1 2012
DKW.RAMBKELCN1 2012
DKW.RAMBLELCN1 2012
DKW.RAMBMELCN1 2012
DKW.RAMBOELCN1 2012
DKW.RAMBRELCN1 2012
DKE.RADBCELCN1 2012
DKE.RADBEELCN1 2012
DKE.RADBKELCN1 2012
DKE.RADBLELCN1 2012
DKE.RADBMELCN1 2012
DKE.RADBOELCN1 2012
DKE.RADBRELCN1 2012
DKE.RAMBCELCN1 2012
DKE.RAMBEELCN1 2012
DKE.RAMBKELCN1 2012
DKE.RAMBLELCN1 2012
DKE.RAMBMELCN1 2012
DKE.RAMBOELCN1 2012
DKE.RAMBRELCN1 2012

/

PARAMETER
NCAP_TLIFE ' '/
DKW.2010.RADBCELCN1 5
DKW.2010.RADBEELCN1 6
DKW.2010.RADBKELCN1 11
DKW.2010.RADBLELCN1 5
DKW.2010.RADBMELCN1 10
DKW.2010.RADBOELCN1 5
DKW.2010.RADBRELCN1 10
DKW.2010.RAMBCELCN1 5
DKW.2010.RAMBEELCN1 7
DKW.2010.RAMBKELCN1 11
DKW.2010.RAMBLELCN1 5
DKW.2010.RAMBMELCN1 10
DKW.2010.RAMBOELCN1 5
DKW.2010.RAMBRELCN1 9
DKE.2010.RADBCELCN1 5
DKE.2010.RADBEELCN1 6
DKE.2010.RADBKELCN1 11
DKE.2010.RADBLELCN1 5
DKE.2010.RADBMELCN1 10
DKE.2010.RADBOELCN1 5
DKE.2010.RADBRELCN1 10
DKE.2010.RAMBCELCN1 5
DKE.2010.RAMBEELCN1 7
DKE.2010.RAMBKELCN1 11
DKE.2010.RAMBLELCN1 5
DKE.2010.RAMBMELCN1 10
DKE.2010.RAMBOELCN1 5
DKE.2010.RAMBRELCN1 9

/

PARAMETER
PRC_CAPACT ' '/
DKW.RADBCELCN1 1
DKW.RADBEELCN1 1
DKW.RADBKELCN1 1
DKW.RADBLELCN1 1
DKW.RADBMELCN1 1
DKW.RADBOELCN1 1
DKW.RADBRELCN1 1
DKW.RAMBCELCN1 1
DKW.RAMBEELCN1 1
DKW.RAMBKELCN1 1
DKW.RAMBLELCN1 1
DKW.RAMBMELCN1 1
DKW.RAMBOELCN1 1
DKW.RAMBRELCN1 1
DKE.RADBCELCN1 1
DKE.RADBEELCN1 1
DKE.RADBKELCN1 1
DKE.RADBLELCN1 1
DKE.RADBMELCN1 1
DKE.RADBOELCN1 1
DKE.RADBRELCN1 1
DKE.RAMBCELCN1 1
DKE.RAMBEELCN1 1
DKE.RAMBKELCN1 1
DKE.RAMBLELCN1 1
DKE.RAMBMELCN1 1
DKE.RAMBOELCN1 1
DKE.RAMBRELCN1 1

/

