$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'res_restrictheatsav'
SET TOP_IRE
/
/

SET UC_N
/
 UC_HeatSav_DK 'Restriction on annual heat savings in DKE and DKW'
 UC_HeatSav2015_DK 'Restriction on annual heat savings in DKE and DKW'
/

SET UC_R_EACH
/
DKE.UC_HeatSav_DK
DKE.UC_HeatSav2015_DK
DKW.UC_HeatSav_DK
DKW.UC_HeatSav2015_DK
/

PARAMETER
UC_CAP ' '/
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCDa72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCDa72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCDa72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCDb72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCDb72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCDb72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCMa72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCMa72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCMa72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCMb72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCMb72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBCMb72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDDa72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDDa72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDDa72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDDb72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDDb72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDDb72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDMa72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDMa72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDMa72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDMb72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDMb72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBDMb72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIDa72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIDa72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIDa72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIDb72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIDb72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIDb72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIMa72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIMa72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIMa72_P3 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIMb72_P1 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIMb72_P2 1
UC_HeatSav2015_DK.LHS.DKE.2015.RSBIMb72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCDa72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCDa72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCDa72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCDb72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCDb72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCDb72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCMa72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCMa72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCMa72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCMb72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCMb72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBCMb72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDDa72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDDa72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDDa72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDDb72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDDb72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDDb72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDMa72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDMa72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDMa72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDMb72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDMb72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBDMb72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIDa72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIDa72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIDa72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIDb72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIDb72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIDb72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIMa72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIMa72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIMa72_P3 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIMb72_P1 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIMb72_P2 1
UC_HeatSav2015_DK.LHS.DKW.2015.RSBIMb72_P3 1

/

PARAMETER
UC_NCAP ' '/
UC_HeatSav_DK.LHS.DKE.2012.RSBCDa72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCDa72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCDa72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCDb72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCDb72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCDb72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCMa72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCMa72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCMa72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCMb72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCMb72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBCMb72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDDa72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDDa72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDDa72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDDb72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDDb72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDDb72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDMa72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDMa72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDMa72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDMb72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDMb72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBDMb72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIDa72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIDa72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIDa72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIDb72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIDb72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIDb72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIMa72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIMa72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIMa72_P3 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIMb72_P1 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIMb72_P2 1
UC_HeatSav_DK.LHS.DKE.2012.RSBIMb72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCDa72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCDa72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCDa72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCDb72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCDb72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCDb72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCMa72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCMa72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCMa72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCMb72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCMb72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBCMb72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDDa72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDDa72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDDa72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDDb72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDDb72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDDb72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDMa72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDMa72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDMa72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDMb72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDMb72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBDMb72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIDa72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIDa72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIDa72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIDb72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIDb72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIDb72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIMa72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIMa72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIMa72_P3 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIMb72_P1 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIMb72_P2 1
UC_HeatSav_DK.LHS.DKW.2012.RSBIMb72_P3 1

/

PARAMETER
UC_RHSRT ' '/
DKE.UC_HeatSav_DK.0.UP 5
DKE.UC_HeatSav2015_DK.0.UP 4
DKE.UC_HeatSav_DK.2012.UP 1.98823706329436
DKE.UC_HeatSav2015_DK.2015.UP 1.71487009978288
DKW.UC_HeatSav_DK.0.UP 5
DKW.UC_HeatSav2015_DK.0.UP 4
DKW.UC_HeatSav_DK.2012.UP 2.6706115075511
DKW.UC_HeatSav2015_DK.2015.UP 3.24115486371937

/

