$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'sup-elc_renewablepotentials'
SET TOP_IRE
/
/

SET UC_N
/
 AF_WST_Cons_DK 'AF_WST_Cons_DK'
 AF_WSTBGA_POT_DK 'AF_WSTBGA_POT_DK'
 AU_BGA_ACTPOT_DK 'AU_BGA_ACTPOT_DK'
 AU_CRN_IMPPOT_DK 'AU_CRN_IMPPOT_DK'
 AU_CRN_MINPOT_DK 'AU_CRN_MINPOT_DK'
 AU_ELC_ELCPVCAP 'AU_ELC_ELCPVCAP'
 AU_ELC_SOLCAP 'AU_ELC_SOLCAP'
 AU_ELC_WAVCAP 'AU_ELC_WAVCAP'
 AU_ELC_WOFFCAP 'AU_ELC_WOFFCAP'
 AU_ELC_WONCAP 'AU_ELC_WONCAP'
 AU_FIW_IMPPOT_DK 'AU_FIW_IMPPOT_DK'
 AU_FIW_MINPOT_DK 'AU_FIW_MINPOT_DK'
 AU_GRS_ACTPOT_DK 'AU_GRS_ACTPOT_DK'
 AU_HET_GEOCAP 'AU_HET_GEOCAP'
 AU_IND_INDPVCAP 'AU_IND_INDPVCAP'
 AU_MNR_ACTPOT_DK 'AU_MNR_ACTPOT_DK'
 AU_RES_RESPVCAP 'AU_RES_RESPVCAP'
 AU_RPS_IMPPOT_DK 'AU_RPS_IMPPOT_DK'
 AU_RPS_MINPOT_DK 'AU_RPS_MINPOT_DK'
 AU_SGB_IMPPOT_DK 'AU_SGB_IMPPOT_DK'
 AU_SGB_MINPOT_DK 'AU_SGB_MINPOT_DK'
 AU_STR_IMPPOT_DK 'AU_STR_IMPPOT_DK'
 AU_STR_MINPOT_DK 'AU_STR_MINPOT_DK'
 AU_WCH_MINPOT_DK 'AU_WCH_MINPOT_DK'
 AU_WPE_MINPOT_DK 'AU_WPE_MINPOT_DK'
/

SET UC_R_EACH
/
DKE.AU_ELC_ELCPVCAP
DKE.AU_ELC_SOLCAP
DKE.AU_ELC_WAVCAP
DKE.AU_ELC_WOFFCAP
DKE.AU_ELC_WONCAP
DKE.AU_HET_GEOCAP
DKE.AU_IND_INDPVCAP
DKE.AU_RES_RESPVCAP
DKW.AU_ELC_ELCPVCAP
DKW.AU_ELC_SOLCAP
DKW.AU_ELC_WAVCAP
DKW.AU_ELC_WOFFCAP
DKW.AU_ELC_WONCAP
DKW.AU_HET_GEOCAP
DKW.AU_IND_INDPVCAP
DKW.AU_RES_RESPVCAP
/

SET UC_R_SUM
/
DKE.AF_WST_Cons_DK
DKE.AF_WSTBGA_POT_DK
DKE.AU_BGA_ACTPOT_DK
DKE.AU_CRN_IMPPOT_DK
DKE.AU_CRN_MINPOT_DK
DKE.AU_FIW_IMPPOT_DK
DKE.AU_FIW_MINPOT_DK
DKE.AU_GRS_ACTPOT_DK
DKE.AU_MNR_ACTPOT_DK
DKE.AU_RPS_IMPPOT_DK
DKE.AU_RPS_MINPOT_DK
DKE.AU_SGB_IMPPOT_DK
DKE.AU_SGB_MINPOT_DK
DKE.AU_STR_IMPPOT_DK
DKE.AU_STR_MINPOT_DK
DKE.AU_WCH_MINPOT_DK
DKE.AU_WPE_MINPOT_DK
DKW.AF_WST_Cons_DK
DKW.AF_WSTBGA_POT_DK
DKW.AU_BGA_ACTPOT_DK
DKW.AU_CRN_IMPPOT_DK
DKW.AU_CRN_MINPOT_DK
DKW.AU_FIW_IMPPOT_DK
DKW.AU_FIW_MINPOT_DK
DKW.AU_GRS_ACTPOT_DK
DKW.AU_MNR_ACTPOT_DK
DKW.AU_RPS_IMPPOT_DK
DKW.AU_RPS_MINPOT_DK
DKW.AU_SGB_IMPPOT_DK
DKW.AU_SGB_MINPOT_DK
DKW.AU_STR_IMPPOT_DK
DKW.AU_STR_MINPOT_DK
DKW.AU_WCH_MINPOT_DK
DKW.AU_WPE_MINPOT_DK
/

PARAMETER
UC_CAP ' '/
AU_HET_GEOCAP.LHS.DKE.2011.EHGEOAHC5N 1
AU_HET_GEOCAP.LHS.DKE.2011.EHGEOAHC6N 1
AU_HET_GEOCAP.LHS.DKE.2011.EHGEOAHC7N 1
AU_HET_GEOCAP.LHS.DKE.2011.EHGEOAHD5N 1
AU_HET_GEOCAP.LHS.DKE.2011.EHGEOAHD6N 1
AU_HET_GEOCAP.LHS.DKE.2011.EHGEOAHD7N 1
AU_ELC_SOLCAP.LHS.DKE.2011.EHSOLDHC5N 1
AU_ELC_SOLCAP.LHS.DKE.2011.EHSOLDHD5N 1
AU_ELC_SOLCAP.LHS.DKE.2011.EHSOLSOL1E 1
AU_ELC_SOLCAP.LHS.DKE.2011.EHSOLSOL2N 1
AU_ELC_SOLCAP.LHS.DKE.2011.EHSOLSOL3P 1
AU_ELC_ELCPVCAP.LHS.DKE.2011.ERSOLPV5N 1
AU_ELC_ELCPVCAP.LHS.DKE.2011.ERSOLPVO1E 1
AU_ELC_ELCPVCAP.LHS.DKE.2011.ERSOLPVO1N 1
AU_ELC_ELCPVCAP.LHS.DKE.2011.ERSOLPVO2N 1
AU_ELC_WAVCAP.LHS.DKE.2011.ERWAV1N 1
AU_ELC_WONCAP.LHS.DKE.2011.ERWINELCWIN1N 1
AU_ELC_WOFFCAP.LHS.DKE.2011.ERWINELCWIN5N 1
AU_ELC_WOFFCAP.LHS.DKE.2011.ERWINWOF1E 1
AU_ELC_WOFFCAP.LHS.DKE.2011.ERWINWOF1N 1
AU_ELC_WOFFCAP.LHS.DKE.2011.ERWINWOF2N 1
AU_ELC_WOFFCAP.LHS.DKE.2011.ERWINWOF3P 1
AU_ELC_WONCAP.LHS.DKE.2011.ERWINWON1E 1
AU_ELC_WONCAP.LHS.DKE.2011.ERWINWON1N 1
AU_ELC_WONCAP.LHS.DKE.2011.ERWINWON2N 1
AU_IND_INDPVCAP.LHS.DKE.2011.INDSOLPV5N 1
AU_RES_RESPVCAP.LHS.DKE.2011.RESSOLPV5N 1
AU_HET_GEOCAP.LHS.DKW.2011.EHGEOAHC5N 1
AU_HET_GEOCAP.LHS.DKW.2011.EHGEOAHC6N 1
AU_HET_GEOCAP.LHS.DKW.2011.EHGEOAHC7N 1
AU_HET_GEOCAP.LHS.DKW.2011.EHGEOAHD5N 1
AU_HET_GEOCAP.LHS.DKW.2011.EHGEOAHD6N 1
AU_HET_GEOCAP.LHS.DKW.2011.EHGEOAHD7N 1
AU_ELC_SOLCAP.LHS.DKW.2011.EHSOLDHC5N 1
AU_ELC_SOLCAP.LHS.DKW.2011.EHSOLDHD5N 1
AU_ELC_SOLCAP.LHS.DKW.2011.EHSOLSOL1N 1
AU_ELC_SOLCAP.LHS.DKW.2011.EHSOLSOL2N 1
AU_ELC_SOLCAP.LHS.DKW.2011.EHSOLSOL3P 1
AU_ELC_ELCPVCAP.LHS.DKW.2011.ERSOLPV5N 1
AU_ELC_ELCPVCAP.LHS.DKW.2011.ERSOLPVO1E 1
AU_ELC_ELCPVCAP.LHS.DKW.2011.ERSOLPVO1N 1
AU_ELC_ELCPVCAP.LHS.DKW.2011.ERSOLPVO2N 1
AU_ELC_WAVCAP.LHS.DKW.2011.ERWAV1N 1
AU_ELC_WONCAP.LHS.DKW.2011.ERWINELCWIN1N 1
AU_ELC_WOFFCAP.LHS.DKW.2011.ERWINELCWIN5N 1
AU_ELC_WOFFCAP.LHS.DKW.2011.ERWINWOF1E 1
AU_ELC_WOFFCAP.LHS.DKW.2011.ERWINWOF1N 1
AU_ELC_WOFFCAP.LHS.DKW.2011.ERWINWOF2N 1
AU_ELC_WOFFCAP.LHS.DKW.2011.ERWINWOF3P 1
AU_ELC_WONCAP.LHS.DKW.2011.ERWINWON1E 1
AU_ELC_WONCAP.LHS.DKW.2011.ERWINWON1N 1
AU_ELC_WONCAP.LHS.DKW.2011.ERWINWON2N 1
AU_IND_INDPVCAP.LHS.DKW.2011.INDSOLPV5N 1
AU_RES_RESPVCAP.LHS.DKW.2011.RESSOLPV5N 1

/

PARAMETER
UC_FLO ' '/
AF_WST_Cons_DK.LHS.DKE.2010.FT-ELCWST.ELCWST.ANNUAL 1
AF_WSTBGA_POT_DK.LHS.DKE.2012.SUPBGAWST.SUPWST.ANNUAL 1
AF_WST_Cons_DK.LHS.DKW.2010.FT-ELCWST.ELCWST.ANNUAL 1
AF_WSTBGA_POT_DK.LHS.DKW.2012.SUPBGAWST.SUPWST.ANNUAL 1

/

PARAMETER
UC_IRE ' '/
AU_BGA_ACTPOT_DK.LHS.DKE.2011.IMPBGA.BGA.ANNUAL.Imp 1
AU_CRN_IMPPOT_DK.LHS.DKE.2011.IMPCRN.CRN.ANNUAL.Imp 1
AU_FIW_IMPPOT_DK.LHS.DKE.2011.IMPFIW.FIW.ANNUAL.Imp 1
AU_RPS_IMPPOT_DK.LHS.DKE.2011.IMPRPS.RPS.ANNUAL.Imp 1
AU_SGB_IMPPOT_DK.LHS.DKE.2011.IMPSGB.SGB.ANNUAL.Imp 1
AU_STR_IMPPOT_DK.LHS.DKE.2011.IMPSTR.STR.ANNUAL.Imp 1
AU_CRN_MINPOT_DK.LHS.DKE.2011.MINCRN.CRN.ANNUAL.Imp 1
AU_FIW_MINPOT_DK.LHS.DKE.2011.MINFIW.FIW.ANNUAL.Imp 1
AU_MNR_ACTPOT_DK.LHS.DKE.2011.MINMNR.MNR.ANNUAL.Imp 1
AU_RPS_MINPOT_DK.LHS.DKE.2011.MINRPS.RPS.ANNUAL.Imp 1
AU_SGB_MINPOT_DK.LHS.DKE.2011.MINSGB.SGB.ANNUAL.Imp 1
AU_STR_MINPOT_DK.LHS.DKE.2011.MINSTR.STR.ANNUAL.Imp 1
AU_WCH_MINPOT_DK.LHS.DKE.2011.MINWCH.WCH.ANNUAL.Imp 1
AU_WPE_MINPOT_DK.LHS.DKE.2011.MINWPE.WPE.ANNUAL.Imp 1
AU_BGA_ACTPOT_DK.LHS.DKW.2011.IMPBGA.BGA.ANNUAL.Imp 1
AU_CRN_IMPPOT_DK.LHS.DKW.2011.IMPCRN.CRN.ANNUAL.Imp 1
AU_FIW_IMPPOT_DK.LHS.DKW.2011.IMPFIW.FIW.ANNUAL.Imp 1
AU_RPS_IMPPOT_DK.LHS.DKW.2011.IMPRPS.RPS.ANNUAL.Imp 1
AU_SGB_IMPPOT_DK.LHS.DKW.2011.IMPSGB.SGB.ANNUAL.Imp 1
AU_STR_IMPPOT_DK.LHS.DKW.2011.IMPSTR.STR.ANNUAL.Imp 1
AU_CRN_MINPOT_DK.LHS.DKW.2011.MINCRN.CRN.ANNUAL.Imp 1
AU_FIW_MINPOT_DK.LHS.DKW.2011.MINFIW.FIW.ANNUAL.Imp 1
AU_MNR_ACTPOT_DK.LHS.DKW.2011.MINMNR.MNR.ANNUAL.Imp 1
AU_RPS_MINPOT_DK.LHS.DKW.2011.MINRPS.RPS.ANNUAL.Imp 1
AU_SGB_MINPOT_DK.LHS.DKW.2011.MINSGB.SGB.ANNUAL.Imp 1
AU_STR_MINPOT_DK.LHS.DKW.2011.MINSTR.STR.ANNUAL.Imp 1
AU_WCH_MINPOT_DK.LHS.DKW.2011.MINWCH.WCH.ANNUAL.Imp 1
AU_WPE_MINPOT_DK.LHS.DKW.2011.MINWPE.WPE.ANNUAL.Imp 1

/

PARAMETER
UC_RHSRT ' '/
DKE.AU_ELC_ELCPVCAP.0.UP 15
DKE.AU_ELC_SOLCAP.0.UP 15
DKE.AU_ELC_WAVCAP.0.UP 15
DKE.AU_ELC_WOFFCAP.0.UP 15
DKE.AU_ELC_WONCAP.0.UP 15
DKE.AU_HET_GEOCAP.0.UP 15
DKE.AU_IND_INDPVCAP.0.UP 15
DKE.AU_RES_RESPVCAP.0.UP 15
DKE.AU_ELC_ELCPVCAP.2011.UP 400
DKE.AU_ELC_SOLCAP.2011.UP 1406.10143049033
DKE.AU_ELC_WAVCAP.2011.UP 0
DKE.AU_ELC_WOFFCAP.2011.UP 2000
DKE.AU_ELC_WONCAP.2011.UP 861.499819678809
DKE.AU_HET_GEOCAP.2011.UP 192
DKE.AU_IND_INDPVCAP.2011.UP 212.840550282686
DKE.AU_RES_RESPVCAP.2011.UP 320
DKE.AU_ELC_ELCPVCAP.2025.UP 1500
DKE.AU_IND_INDPVCAP.2025.UP 831.408399541741
DKE.AU_RES_RESPVCAP.2025.UP 1250
DKE.AU_ELC_ELCPVCAP.2050.UP 1500
DKE.AU_ELC_SOLCAP.2050.UP 1406.10143049033
DKE.AU_ELC_WAVCAP.2050.UP 0
DKE.AU_ELC_WOFFCAP.2050.UP 5000
DKE.AU_ELC_WONCAP.2050.UP 861.499819678809
DKE.AU_HET_GEOCAP.2050.UP 192
DKE.AU_IND_INDPVCAP.2050.UP 2394.45619068022
DKE.AU_RES_RESPVCAP.2050.UP 3600
DKW.AU_ELC_ELCPVCAP.0.UP 15
DKW.AU_ELC_SOLCAP.0.UP 15
DKW.AU_ELC_WAVCAP.0.UP 15
DKW.AU_ELC_WOFFCAP.0.UP 15
DKW.AU_ELC_WONCAP.0.UP 15
DKW.AU_HET_GEOCAP.0.UP 15
DKW.AU_IND_INDPVCAP.0.UP 15
DKW.AU_RES_RESPVCAP.0.UP 15
DKW.AU_ELC_ELCPVCAP.2011.UP 500
DKW.AU_ELC_SOLCAP.2011.UP 6001.30597691708
DKW.AU_ELC_WAVCAP.2011.UP 3174.60317460317
DKW.AU_ELC_WOFFCAP.2011.UP 18000
DKW.AU_ELC_WONCAP.2011.UP 3538.50018032119
DKW.AU_HET_GEOCAP.2011.UP 437
DKW.AU_IND_INDPVCAP.2011.UP 512.61231281198
DKW.AU_RES_RESPVCAP.2011.UP 480
DKW.AU_ELC_ELCPVCAP.2025.UP 1500
DKW.AU_IND_INDPVCAP.2025.UP 2296.07598447033
DKW.AU_RES_RESPVCAP.2025.UP 2150
DKW.AU_ELC_ELCPVCAP.2050.UP 1500
DKW.AU_ELC_SOLCAP.2050.UP 6001.30597691708
DKW.AU_ELC_WAVCAP.2050.UP 3174.60317460317
DKW.AU_ELC_WOFFCAP.2050.UP 45000
DKW.AU_ELC_WONCAP.2050.UP 3538.50018032119
DKW.AU_HET_GEOCAP.2050.UP 437
DKW.AU_IND_INDPVCAP.2050.UP 5766.88851913478
DKW.AU_RES_RESPVCAP.2050.UP 5400

/

PARAMETER
UC_RHSTS ' '/
AF_WST_Cons_DK.0.ANNUAL.UP 5
AF_WST_Cons_DK.2010.ANNUAL.FX 32.1543450234034
AF_WST_Cons_DK.2012.ANNUAL.FX 35.34782
AF_WST_Cons_DK.2014.ANNUAL.FX 36.47871
AF_WST_Cons_DK.2020.ANNUAL.FX 32.55
AF_WST_Cons_DK.2025.ANNUAL.FX 32.55
AF_WST_Cons_DK.2030.ANNUAL.FX 32.55
AF_WST_Cons_DK.2035.ANNUAL.FX 32.55
AF_WST_Cons_DK.2040.ANNUAL.FX 32.55
AF_WST_Cons_DK.2045.ANNUAL.FX 32.55
AF_WST_Cons_DK.2050.ANNUAL.FX 32.55
AF_WSTBGA_POT_DK.0.ANNUAL.UP 15
AF_WSTBGA_POT_DK.2012.ANNUAL.UP 1.90558904588755
AF_WSTBGA_POT_DK.2013.ANNUAL.UP 1.92732716797994
AF_WSTBGA_POT_DK.2014.ANNUAL.UP 2.00755589243607
AF_WSTBGA_POT_DK.2015.ANNUAL.UP 2.09395645115385
AF_WSTBGA_POT_DK.2016.ANNUAL.UP 2.18696057364905
AF_WSTBGA_POT_DK.2017.ANNUAL.UP 2.2832728644082
AF_WSTBGA_POT_DK.2018.ANNUAL.UP 2.38079379980758
AF_WSTBGA_POT_DK.2019.ANNUAL.UP 2.41170570301642
AF_WSTBGA_POT_DK.2020.ANNUAL.UP 2.4489560080469
AF_WSTBGA_POT_DK.2021.ANNUAL.UP 3.1559588215573
AF_WSTBGA_POT_DK.2022.ANNUAL.UP 3.18908621428016
AF_WSTBGA_POT_DK.2023.ANNUAL.UP 3.22803981079828
AF_WSTBGA_POT_DK.2024.ANNUAL.UP 3.26906690744024
AF_WSTBGA_POT_DK.2025.ANNUAL.UP 3.31114706850889
AF_WSTBGA_POT_DK.2026.ANNUAL.UP 3.34444140774138
AF_WSTBGA_POT_DK.2027.ANNUAL.UP 3.38128038270322
AF_WSTBGA_POT_DK.2028.ANNUAL.UP 3.42011819277938
AF_WSTBGA_POT_DK.2029.ANNUAL.UP 3.46011448353763
AF_WSTBGA_POT_DK.2030.ANNUAL.UP 3.49466148253623
AF_WSTBGA_POT_DK.2031.ANNUAL.UP 3.53486537113736
AF_WSTBGA_POT_DK.2032.ANNUAL.UP 3.57618920019016
AF_WSTBGA_POT_DK.2033.ANNUAL.UP 3.61818271996577
AF_WSTBGA_POT_DK.2034.ANNUAL.UP 3.65985806562062
AF_WSTBGA_POT_DK.2035.ANNUAL.UP 3.69066923922363
AF_WSTBGA_POT_DK.2036.ANNUAL.UP 3.72844396422018
AF_WSTBGA_POT_DK.2037.ANNUAL.UP 3.76650423216203
AF_WSTBGA_POT_DK.2038.ANNUAL.UP 3.80385793814755
AF_WSTBGA_POT_DK.2039.ANNUAL.UP 3.84061747253924
AF_WSTBGA_POT_DK.2040.ANNUAL.UP 3.86831034248009
AF_WSTBGA_POT_DK.2041.ANNUAL.UP 3.90333458926445
AF_WSTBGA_POT_DK.2042.ANNUAL.UP 3.93971477371851
AF_WSTBGA_POT_DK.2043.ANNUAL.UP 3.976478847244
AF_WSTBGA_POT_DK.2044.ANNUAL.UP 4.01255770975358
AF_WSTBGA_POT_DK.2045.ANNUAL.UP 4.03912098943321
AF_WSTBGA_POT_DK.2046.ANNUAL.UP 4.0744289861661
AF_WSTBGA_POT_DK.2047.ANNUAL.UP 4.11061319066226
AF_WSTBGA_POT_DK.2048.ANNUAL.UP 4.14704519639926
AF_WSTBGA_POT_DK.2049.ANNUAL.UP 4.18312017106498
AF_WSTBGA_POT_DK.2050.ANNUAL.UP 4.21153349634578
AU_BGA_ACTPOT_DK.0.ANNUAL.UP 15
AU_BGA_ACTPOT_DK.2011.ANNUAL.UP 0
AU_BGA_ACTPOT_DK.2035.ANNUAL.UP 0
AU_BGA_ACTPOT_DK.2050.ANNUAL.UP 0
AU_CRN_IMPPOT_DK.0.ANNUAL.UP 15
AU_CRN_IMPPOT_DK.2011.ANNUAL.UP 0
AU_CRN_IMPPOT_DK.2035.ANNUAL.UP 0
AU_CRN_IMPPOT_DK.2050.ANNUAL.UP 0
AU_CRN_MINPOT_DK.0.ANNUAL.UP 15
AU_CRN_MINPOT_DK.2011.ANNUAL.UP 3.6
AU_CRN_MINPOT_DK.2050.ANNUAL.UP 3.6
AU_FIW_IMPPOT_DK.0.ANNUAL.UP 15
AU_FIW_IMPPOT_DK.2011.ANNUAL.UP 3
AU_FIW_IMPPOT_DK.2050.ANNUAL.UP 3
AU_FIW_MINPOT_DK.0.ANNUAL.UP 15
AU_FIW_MINPOT_DK.2011.ANNUAL.UP 24
AU_FIW_MINPOT_DK.2050.ANNUAL.UP 24
AU_GRS_ACTPOT_DK.0.ANNUAL.UP 15
AU_GRS_ACTPOT_DK.2011.ANNUAL.UP 4.1
AU_GRS_ACTPOT_DK.2050.ANNUAL.UP 6.7
AU_MNR_ACTPOT_DK.0.ANNUAL.UP 15
AU_MNR_ACTPOT_DK.2011.ANNUAL.UP 14.5
AU_MNR_ACTPOT_DK.2035.ANNUAL.UP 13.8
AU_MNR_ACTPOT_DK.2050.ANNUAL.UP 13.8
AU_RPS_IMPPOT_DK.0.ANNUAL.UP 15
AU_RPS_IMPPOT_DK.2011.ANNUAL.UP 0
AU_RPS_IMPPOT_DK.2035.ANNUAL.UP 0
AU_RPS_IMPPOT_DK.2050.ANNUAL.UP 0
AU_RPS_MINPOT_DK.0.ANNUAL.UP 15
AU_RPS_MINPOT_DK.2011.ANNUAL.UP 10
AU_RPS_MINPOT_DK.2035.ANNUAL.UP 12
AU_RPS_MINPOT_DK.2050.ANNUAL.UP 15
AU_SGB_IMPPOT_DK.0.ANNUAL.UP 15
AU_SGB_IMPPOT_DK.2011.ANNUAL.UP 0
AU_SGB_IMPPOT_DK.2035.ANNUAL.UP 0
AU_SGB_IMPPOT_DK.2050.ANNUAL.UP 0
AU_SGB_MINPOT_DK.0.ANNUAL.UP 15
AU_SGB_MINPOT_DK.2011.ANNUAL.UP 10
AU_SGB_MINPOT_DK.2035.ANNUAL.UP 15
AU_SGB_MINPOT_DK.2050.ANNUAL.UP 15
AU_STR_IMPPOT_DK.0.ANNUAL.UP 15
AU_STR_IMPPOT_DK.2011.ANNUAL.UP 0
AU_STR_IMPPOT_DK.2035.ANNUAL.UP 0
AU_STR_IMPPOT_DK.2050.ANNUAL.UP 0
AU_STR_MINPOT_DK.0.ANNUAL.UP 15
AU_STR_MINPOT_DK.2011.ANNUAL.UP 67.6541
AU_STR_MINPOT_DK.2035.ANNUAL.UP 67.6541
AU_STR_MINPOT_DK.2050.ANNUAL.UP 67.6541
AU_WCH_MINPOT_DK.0.ANNUAL.UP 15
AU_WCH_MINPOT_DK.2011.ANNUAL.UP 40
AU_WCH_MINPOT_DK.2035.ANNUAL.UP 40
AU_WCH_MINPOT_DK.2050.ANNUAL.UP 40
AU_WPE_MINPOT_DK.0.ANNUAL.UP 15
AU_WPE_MINPOT_DK.2011.ANNUAL.UP 0
AU_WPE_MINPOT_DK.2035.ANNUAL.UP 0
AU_WPE_MINPOT_DK.2050.ANNUAL.UP 0

/

