$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'sup_biogasplants'
SET UNITS
/
PJ
Pja

/

SET UNITS_COM
/
PJ

/

SET UNITS_CAP
/
Pja

/

SET UNITS_ACT
/
PJ

/

SET COM_GRP
/
GRS
SUPBGAGRS_NRGI
SUPBGASGB_NRGI
SUPBGASTR_NRGI
SUPBGAWST_NRGI

/

SET COM
/
GRS

/

SET COM_GMAP
/
DKE.SUPBGAGRS_NRGI.GRS
DKE.SUPBGAGRS_NRGI.SUPMNR
DKE.SUPBGASGB_NRGI.SUPMNR
DKE.SUPBGASGB_NRGI.SUPSGB
DKE.SUPBGASTR_NRGI.SUPMNR
DKE.SUPBGASTR_NRGI.SUPSTR
DKE.SUPBGAWST_NRGI.SUPMNR
DKE.SUPBGAWST_NRGI.SUPWST
DKW.SUPBGAGRS_NRGI.GRS
DKW.SUPBGAGRS_NRGI.SUPMNR
DKW.SUPBGASGB_NRGI.SUPMNR
DKW.SUPBGASGB_NRGI.SUPSGB
DKW.SUPBGASTR_NRGI.SUPMNR
DKW.SUPBGASTR_NRGI.SUPSTR
DKW.SUPBGAWST_NRGI.SUPMNR
DKW.SUPBGAWST_NRGI.SUPWST

/

SET COM_TMAP
/
DKE.NRG.GRS
DKW.NRG.GRS

/

SET COM_UNIT
/
DKE.GRS.PJ
DKW.GRS.PJ

/

SET PRC
/
SUPBGAGRS
SUPBGAMNR
SUPBGASGB
SUPBGASTR
SUPBGAWST

/

SET PRC_MAP
/
DKE.PRE.SUPBGAGRS
DKE.PRE.SUPBGAMNR
DKE.PRE.SUPBGASGB
DKE.PRE.SUPBGASTR
DKE.PRE.SUPBGAWST
DKW.PRE.SUPBGAGRS
DKW.PRE.SUPBGAMNR
DKW.PRE.SUPBGASGB
DKW.PRE.SUPBGASTR
DKW.PRE.SUPBGAWST

/

SET PRC_TSL
/
DKE.SUPBGAGRS.ANNUAL
DKE.SUPBGAMNR.ANNUAL
DKE.SUPBGASGB.ANNUAL
DKE.SUPBGASTR.ANNUAL
DKE.SUPBGAWST.ANNUAL
DKW.SUPBGAGRS.ANNUAL
DKW.SUPBGAMNR.ANNUAL
DKW.SUPBGASGB.ANNUAL
DKW.SUPBGASTR.ANNUAL
DKW.SUPBGAWST.ANNUAL

/

SET PRC_ACTUNT
/
DKE.SUPBGAGRS.BGA.PJ
DKE.SUPBGAMNR.BGA.PJ
DKE.SUPBGASGB.BGA.PJ
DKE.SUPBGASTR.BGA.PJ
DKE.SUPBGAWST.BGA.PJ
DKW.SUPBGAGRS.BGA.PJ
DKW.SUPBGAMNR.BGA.PJ
DKW.SUPBGASGB.BGA.PJ
DKW.SUPBGASTR.BGA.PJ
DKW.SUPBGAWST.BGA.PJ

/

SET TOP
/
DKE.SUPBGAGRS.BGA.OUT
DKE.SUPBGAGRS.GRS.IN
DKE.SUPBGAGRS.SUPELC.IN
DKE.SUPBGAGRS.SUPHETD.IN
DKE.SUPBGAGRS.SUPMNR.IN
DKE.SUPBGAMNR.BGA.OUT
DKE.SUPBGAMNR.SUPELC.IN
DKE.SUPBGAMNR.SUPHETD.IN
DKE.SUPBGAMNR.SUPMNR.IN
DKE.SUPBGASGB.BGA.OUT
DKE.SUPBGASGB.SUPELC.IN
DKE.SUPBGASGB.SUPHETD.IN
DKE.SUPBGASGB.SUPMNR.IN
DKE.SUPBGASGB.SUPSGB.IN
DKE.SUPBGASTR.BGA.OUT
DKE.SUPBGASTR.SUPELC.IN
DKE.SUPBGASTR.SUPHETD.IN
DKE.SUPBGASTR.SUPMNR.IN
DKE.SUPBGASTR.SUPSTR.IN
DKE.SUPBGAWST.BGA.OUT
DKE.SUPBGAWST.SUPELC.IN
DKE.SUPBGAWST.SUPHETD.IN
DKE.SUPBGAWST.SUPMNR.IN
DKE.SUPBGAWST.SUPWST.IN
DKW.SUPBGAGRS.BGA.OUT
DKW.SUPBGAGRS.GRS.IN
DKW.SUPBGAGRS.SUPELC.IN
DKW.SUPBGAGRS.SUPHETD.IN
DKW.SUPBGAGRS.SUPMNR.IN
DKW.SUPBGAMNR.BGA.OUT
DKW.SUPBGAMNR.SUPELC.IN
DKW.SUPBGAMNR.SUPHETD.IN
DKW.SUPBGAMNR.SUPMNR.IN
DKW.SUPBGASGB.BGA.OUT
DKW.SUPBGASGB.SUPELC.IN
DKW.SUPBGASGB.SUPHETD.IN
DKW.SUPBGASGB.SUPMNR.IN
DKW.SUPBGASGB.SUPSGB.IN
DKW.SUPBGASTR.BGA.OUT
DKW.SUPBGASTR.SUPELC.IN
DKW.SUPBGASTR.SUPHETD.IN
DKW.SUPBGASTR.SUPMNR.IN
DKW.SUPBGASTR.SUPSTR.IN
DKW.SUPBGAWST.BGA.OUT
DKW.SUPBGAWST.SUPELC.IN
DKW.SUPBGAWST.SUPHETD.IN
DKW.SUPBGAWST.SUPMNR.IN
DKW.SUPBGAWST.SUPWST.IN

/

SET TOP_IRE
/
 IMPEXP.GRS.DKW.GRS.IMPNRGZ
 IMPEXP.GRS.DKE.GRS.IMPNRGZ
/

SET PRC_DESC
/
 DKE.SUPBGAGRS 'Biogas plant - Co digestion grass'
 DKE.SUPBGAMNR 'Biogas plant - Mono digestion pig slurry'
 DKE.SUPBGASGB 'Biogas plant - Co digestion sugarbeet'
 DKE.SUPBGASTR 'Biogas plant - Co digestion straw'
 DKE.SUPBGAWST 'Biogas plant - Co digestion biowaste'
 DKW.SUPBGAGRS 'Biogas plant - Co digestion grass'
 DKW.SUPBGAMNR 'Biogas plant - Mono digestion pig slurry'
 DKW.SUPBGASGB 'Biogas plant - Co digestion sugarbeet'
 DKW.SUPBGASTR 'Biogas plant - Co digestion straw'
 DKW.SUPBGAWST 'Biogas plant - Co digestion biowaste'
/

SET COM_DESC
/
 DKE.GRS 'Grass'
 DKW.GRS 'Grass'
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
DKE.2010.SUPBGAGRS.ACT.ANNUAL 8.12796111111111E-02
DKE.2010.SUPBGAMNR.ACT.ANNUAL 5.60495357320875E-02
DKE.2010.SUPBGASGB.SUPMNR.ANNUAL 0.516738597336982
DKE.2010.SUPBGASGB.SUPSGB.ANNUAL 0.421911015490534
DKE.2010.SUPBGASTR.ACT.ANNUAL 6.47624043343722E-02
DKE.2010.SUPBGAWST.ACT.ANNUAL 0.304625246545875
DKW.2010.SUPBGAGRS.ACT.ANNUAL 8.12796111111111E-02
DKW.2010.SUPBGAMNR.ACT.ANNUAL 5.60495357320875E-02
DKW.2010.SUPBGASGB.SUPMNR.ANNUAL 0.516738597336982
DKW.2010.SUPBGASGB.SUPSGB.ANNUAL 0.421911015490534
DKW.2010.SUPBGASTR.ACT.ANNUAL 6.47624043343722E-02
DKW.2010.SUPBGAWST.ACT.ANNUAL 0.304625246545875
DKE.2010.SUPBGAWST.SUPHETD.ANNUAL 0
DKE.2010.SUPBGAWST.SUPELC.ANNUAL 0
DKE.2010.SUPBGASTR.SUPHETD.ANNUAL 0
DKE.2010.SUPBGASTR.SUPELC.ANNUAL 0
DKE.2010.SUPBGASGB.SUPHETD.ANNUAL 0
DKE.2010.SUPBGASGB.SUPELC.ANNUAL 0
DKE.2010.SUPBGAMNR.SUPHETD.ANNUAL 0
DKE.2010.SUPBGAMNR.SUPELC.ANNUAL 0
DKE.2010.SUPBGAGRS.SUPHETD.ANNUAL 0
DKE.2010.SUPBGAGRS.SUPELC.ANNUAL 0
DKW.2010.SUPBGAWST.SUPELC.ANNUAL 0
DKW.2010.SUPBGAGRS.SUPELC.ANNUAL 0
DKW.2010.SUPBGAGRS.SUPHETD.ANNUAL 0
DKW.2010.SUPBGAMNR.SUPELC.ANNUAL 0
DKW.2010.SUPBGAMNR.SUPHETD.ANNUAL 0
DKW.2010.SUPBGASGB.SUPELC.ANNUAL 0
DKW.2010.SUPBGASGB.SUPHETD.ANNUAL 0
DKW.2010.SUPBGASTR.SUPELC.ANNUAL 0
DKW.2010.SUPBGASTR.SUPHETD.ANNUAL 0
DKW.2010.SUPBGAWST.SUPHETD.ANNUAL 0

/

PARAMETER
FLO_COST ' '/
DKE.2010.SUPBGASGB.SUPMNR.ANNUAL.Mkr12 33.3909
DKW.2010.SUPBGASGB.SUPMNR.ANNUAL.Mkr12 33.3909

/

PARAMETER
FLO_SHAR ' '/
DKE.2010.SUPBGAGRS.GRS.SUPBGAGRS_NRGI.ANNUAL.FX 0.777777777777778
DKE.2010.SUPBGAGRS.SUPMNR.SUPBGAGRS_NRGI.ANNUAL.FX 0.222222222222222
DKE.2010.SUPBGASGB.SUPMNR.SUPBGASGB_NRGI.ANNUAL.FX 0.494477242959252
DKE.2010.SUPBGASGB.SUPSGB.SUPBGASGB_NRGI.ANNUAL.FX 0.505522757040748
DKE.2010.SUPBGASTR.SUPSTR.SUPBGASTR_NRGI.ANNUAL.FX 0.942030640619397
DKE.2010.SUPBGASTR.SUPMNR.SUPBGASTR_NRGI.ANNUAL.FX 5.79693593806034E-02
DKE.2010.SUPBGAWST.SUPWST.SUPBGAWST_NRGI.ANNUAL.FX 0.645135027657539
DKE.2010.SUPBGAWST.SUPMNR.SUPBGAWST_NRGI.ANNUAL.FX 0.354864972342461
DKW.2010.SUPBGAGRS.GRS.SUPBGAGRS_NRGI.ANNUAL.FX 0.777777777777778
DKW.2010.SUPBGAGRS.SUPMNR.SUPBGAGRS_NRGI.ANNUAL.FX 0.222222222222222
DKW.2010.SUPBGASGB.SUPMNR.SUPBGASGB_NRGI.ANNUAL.FX 0.494477242959252
DKW.2010.SUPBGASGB.SUPSGB.SUPBGASGB_NRGI.ANNUAL.FX 0.505522757040748
DKW.2010.SUPBGASTR.SUPSTR.SUPBGASTR_NRGI.ANNUAL.FX 0.942030640619397
DKW.2010.SUPBGASTR.SUPMNR.SUPBGASTR_NRGI.ANNUAL.FX 5.79693593806034E-02
DKW.2010.SUPBGAWST.SUPWST.SUPBGAWST_NRGI.ANNUAL.FX 0.645135027657539
DKW.2010.SUPBGAWST.SUPMNR.SUPBGAWST_NRGI.ANNUAL.FX 0.354864972342461

/

PARAMETER
NCAP_COST ' '/
DKE.2010.SUPBGAGRS.Mkr12 396
DKE.2010.SUPBGAMNR.Mkr12 510
DKE.2010.SUPBGASGB.Mkr12 663.446292168739
DKE.2010.SUPBGASTR.Mkr12 425.655172413793
DKE.2010.SUPBGAWST.Mkr12 396
DKW.2010.SUPBGAGRS.Mkr12 396
DKW.2010.SUPBGAMNR.Mkr12 510
DKW.2010.SUPBGASGB.Mkr12 663.446292168739
DKW.2010.SUPBGASTR.Mkr12 425.655172413793
DKW.2010.SUPBGAWST.Mkr12 396

/

PARAMETER
NCAP_FOM ' '/
DKE.2010.SUPBGAGRS.Mkr12 27.6822190613609
DKE.2010.SUPBGAMNR.Mkr12 53.4188034188034
DKE.2010.SUPBGASGB.Mkr12 4.93326788635036
DKE.2010.SUPBGASTR.Mkr12 37.7971220139439
DKE.2010.SUPBGAWST.Mkr12 17.0709692960095
DKW.2010.SUPBGAGRS.Mkr12 27.6822190613609
DKW.2010.SUPBGAMNR.Mkr12 53.4188034188034
DKW.2010.SUPBGASGB.Mkr12 4.93326788635036
DKW.2010.SUPBGASTR.Mkr12 37.7971220139439
DKW.2010.SUPBGAWST.Mkr12 17.0709692960095

/

PARAMETER
VDA_FLOP ' '/
DKE.2010.SUPBGAGRS.SUPHETD.ANNUAL 0.12139459345213
DKE.2010.SUPBGAGRS.SUPELC.ANNUAL 0.110799563389447
DKE.2010.SUPBGAMNR.SUPHETD.ANNUAL 0.193840326340326
DKE.2010.SUPBGAMNR.SUPELC.ANNUAL 8.15850815850816E-02
DKE.2010.SUPBGASGB.SUPHETD.ANNUAL 0.289293964907818
DKE.2010.SUPBGASGB.SUPELC.ANNUAL 8.70318787327973E-02
DKE.2010.SUPBGASTR.SUPELC.ANNUAL 0.110799563389447
DKE.2010.SUPBGASTR.SUPHETD.ANNUAL 0.12139459345213
DKE.2010.SUPBGAWST.SUPHETD.ANNUAL 9.96475594199097E-02
DKE.2010.SUPBGAWST.SUPELC.ANNUAL 2.45821957862537E-02
DKW.2010.SUPBGAGRS.SUPHETD.ANNUAL 0.12139459345213
DKW.2010.SUPBGAGRS.SUPELC.ANNUAL 0.110799563389447
DKW.2010.SUPBGAMNR.SUPHETD.ANNUAL 0.193840326340326
DKW.2010.SUPBGAMNR.SUPELC.ANNUAL 8.15850815850816E-02
DKW.2010.SUPBGASGB.SUPHETD.ANNUAL 0.289293964907818
DKW.2010.SUPBGASGB.SUPELC.ANNUAL 8.70318787327973E-02
DKW.2010.SUPBGASTR.SUPELC.ANNUAL 0.110799563389447
DKW.2010.SUPBGASTR.SUPHETD.ANNUAL 0.12139459345213
DKW.2010.SUPBGAWST.SUPHETD.ANNUAL 9.96475594199097E-02
DKW.2010.SUPBGAWST.SUPELC.ANNUAL 2.45821957862537E-02

/

