$ONEMPTY
$OFFEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'sup_northseaminingproj'
SET TOP_IRE
/
/

SET UC_N
/
 UC_Local_NatGas_prod_DK 'Local crude oil production'
 UC_Local_Oil_Prod_DK 'Local crude oil production'
/

SET UC_R_SUM
/
DKE.UC_Local_NatGas_prod_DK
DKE.UC_Local_Oil_Prod_DK
DKW.UC_Local_NatGas_prod_DK
DKW.UC_Local_Oil_Prod_DK
/

PARAMETER
ACT_BND ' '/
DKE.2010.MINCRD.ANNUAL.UP 0
DKE.2010.MINNGA.ANNUAL.UP 0
DKE.2011.MINCRD.ANNUAL.UP 0
DKE.2011.MINNGA.ANNUAL.UP 0
DKE.2012.MINCRD.ANNUAL.UP 0
DKE.2012.MINNGA.ANNUAL.UP 0
DKE.2015.MINCRD.ANNUAL.UP 0
DKE.2015.MINNGA.ANNUAL.UP 0
DKW.2010.MINCRD.ANNUAL.UP 0
DKW.2010.MINNGA.ANNUAL.UP 0
DKW.2011.MINCRD.ANNUAL.UP 0
DKW.2011.MINNGA.ANNUAL.UP 0
DKW.2012.MINCRD.ANNUAL.UP 0
DKW.2012.MINNGA.ANNUAL.UP 0
DKW.2015.MINCRD.ANNUAL.UP 0
DKW.2015.MINNGA.ANNUAL.UP 0

/

PARAMETER
UC_ACT ' '/
UC_Local_Oil_Prod_DK.LHS.DKE.2010.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2011.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2012.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2013.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2014.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2015.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2016.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2017.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2018.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2019.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2020.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2021.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2022.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2023.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2024.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2025.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2026.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2027.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2028.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2029.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2030.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2031.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2032.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2033.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2034.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2035.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2036.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2037.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2038.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2039.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2040.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2041.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2042.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2043.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2044.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2045.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2046.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2047.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2048.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2049.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKE.2050.MINCRD.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2010.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2011.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2012.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2013.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2014.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2015.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2016.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2017.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2018.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2019.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2020.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2021.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2022.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2023.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2024.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2025.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2026.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2027.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2028.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2029.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2030.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2031.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2032.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2033.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2034.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2035.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2036.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2037.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2038.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2039.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2040.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2041.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2042.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2043.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2044.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2045.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2046.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2047.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2048.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2049.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKE.2050.MINNGA.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2010.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2011.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2012.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2013.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2014.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2015.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2016.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2017.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2018.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2019.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2020.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2021.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2022.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2023.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2024.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2025.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2026.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2027.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2028.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2029.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2030.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2031.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2032.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2033.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2034.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2035.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2036.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2037.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2038.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2039.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2040.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2041.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2042.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2043.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2044.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2045.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2046.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2047.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2048.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2049.MINCRD.ANNUAL 1
UC_Local_Oil_Prod_DK.LHS.DKW.2050.MINCRD.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2010.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2011.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2012.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2013.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2014.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2015.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2016.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2017.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2018.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2019.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2020.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2021.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2022.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2023.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2024.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2025.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2026.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2027.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2028.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2029.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2030.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2031.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2032.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2033.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2034.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2035.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2036.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2037.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2038.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2039.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2040.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2041.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2042.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2043.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2044.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2045.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2046.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2047.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2048.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2049.MINNGA.ANNUAL 1
UC_Local_NatGas_prod_DK.LHS.DKW.2050.MINNGA.ANNUAL 1

/

PARAMETER
UC_RHSTS ' '/
UC_Local_NatGas_prod_DK.0.ANNUAL.FX 15
UC_Local_NatGas_prod_DK.2010.ANNUAL.FX 265.23685714098
UC_Local_NatGas_prod_DK.2011.ANNUAL.FX 209.2784716176
UC_Local_NatGas_prod_DK.2012.ANNUAL.FX 180.60129782946
UC_Local_NatGas_prod_DK.2013.ANNUAL.FX 147.85709381958
UC_Local_NatGas_prod_DK.2014.ANNUAL.FX 165.289797130448
UC_Local_NatGas_prod_DK.2015.ANNUAL.FX 151.14734791294
UC_Local_NatGas_prod_DK.2016.ANNUAL.FX 135.170052045121
UC_Local_NatGas_prod_DK.2017.ANNUAL.FX 137.931292264763
UC_Local_NatGas_prod_DK.2018.ANNUAL.FX 138.891579751397
UC_Local_NatGas_prod_DK.2019.ANNUAL.FX 147.340152189152
UC_Local_NatGas_prod_DK.2020.ANNUAL.FX 134.617034552861
UC_Local_NatGas_prod_DK.2021.ANNUAL.FX 117.43914602328
UC_Local_NatGas_prod_DK.2022.ANNUAL.FX 105.066824401904
UC_Local_NatGas_prod_DK.2023.ANNUAL.FX 93.572026320342
UC_Local_NatGas_prod_DK.2024.ANNUAL.FX 82.7182444046311
UC_Local_NatGas_prod_DK.2025.ANNUAL.FX 83.1653234536948
UC_Local_NatGas_prod_DK.2026.ANNUAL.FX 73.3811289381201
UC_Local_NatGas_prod_DK.2027.ANNUAL.FX 61.6339267028649
UC_Local_NatGas_prod_DK.2028.ANNUAL.FX 50.9410331936645
UC_Local_NatGas_prod_DK.2029.ANNUAL.FX 41.1497322862836
UC_Local_NatGas_prod_DK.2030.ANNUAL.FX 36.6009825865393
UC_Local_NatGas_prod_DK.2031.ANNUAL.FX 35.1410987515161
UC_Local_NatGas_prod_DK.2032.ANNUAL.FX 27.0476928231383
UC_Local_NatGas_prod_DK.2033.ANNUAL.FX 14.1091196133336
UC_Local_NatGas_prod_DK.2034.ANNUAL.FX 10.544761254977
UC_Local_NatGas_prod_DK.2035.ANNUAL.FX 8.73615449917815
UC_Local_NatGas_prod_DK.2036.ANNUAL.FX 7.91361722622112
UC_Local_NatGas_prod_DK.2037.ANNUAL.FX 7.19746075361359
UC_Local_NatGas_prod_DK.2038.ANNUAL.FX 6.63974269278366
UC_Local_NatGas_prod_DK.2039.ANNUAL.FX 6.13297313238661
UC_Local_NatGas_prod_DK.2040.ANNUAL.FX 4.28682716759291
UC_Local_NatGas_prod_DK.2041.ANNUAL.FX 0.448692450833621
UC_Local_NatGas_prod_DK.2042.ANNUAL.FX 0.403823205750259
UC_Local_NatGas_prod_DK.2043.ANNUAL.FX 0.001
UC_Local_NatGas_prod_DK.2044.ANNUAL.FX 0.001
UC_Local_NatGas_prod_DK.2045.ANNUAL.FX 0.001
UC_Local_NatGas_prod_DK.2046.ANNUAL.FX 0.001
UC_Local_NatGas_prod_DK.2047.ANNUAL.FX 0.001
UC_Local_NatGas_prod_DK.2048.ANNUAL.FX 0.001
UC_Local_NatGas_prod_DK.2049.ANNUAL.FX 0.001
UC_Local_NatGas_prod_DK.2050.ANNUAL.FX 0.001
UC_Local_Oil_Prod_DK.0.ANNUAL.FX 15
UC_Local_Oil_Prod_DK.2010.ANNUAL.FX 519.86831128895
UC_Local_Oil_Prod_DK.2011.ANNUAL.FX 469.0985134306
UC_Local_Oil_Prod_DK.2012.ANNUAL.FX 428.634519518643
UC_Local_Oil_Prod_DK.2013.ANNUAL.FX 372.262100883984
UC_Local_Oil_Prod_DK.2014.ANNUAL.FX 350.835544966
UC_Local_Oil_Prod_DK.2015.ANNUAL.FX 349.086925157357
UC_Local_Oil_Prod_DK.2016.ANNUAL.FX 346.605536219291
UC_Local_Oil_Prod_DK.2017.ANNUAL.FX 352.625560051732
UC_Local_Oil_Prod_DK.2018.ANNUAL.FX 324.301483774845
UC_Local_Oil_Prod_DK.2019.ANNUAL.FX 316.900000216757
UC_Local_Oil_Prod_DK.2020.ANNUAL.FX 346.126865237041
UC_Local_Oil_Prod_DK.2021.ANNUAL.FX 310.390120106382
UC_Local_Oil_Prod_DK.2022.ANNUAL.FX 272.44698156337
UC_Local_Oil_Prod_DK.2023.ANNUAL.FX 230.19738629307
UC_Local_Oil_Prod_DK.2024.ANNUAL.FX 198.312987367013
UC_Local_Oil_Prod_DK.2025.ANNUAL.FX 172.738749185427
UC_Local_Oil_Prod_DK.2026.ANNUAL.FX 152.177454259262
UC_Local_Oil_Prod_DK.2027.ANNUAL.FX 135.622976265845
UC_Local_Oil_Prod_DK.2028.ANNUAL.FX 120.669656912164
UC_Local_Oil_Prod_DK.2029.ANNUAL.FX 106.967242074552
UC_Local_Oil_Prod_DK.2030.ANNUAL.FX 97.9461059696369
UC_Local_Oil_Prod_DK.2031.ANNUAL.FX 89.2476178062449
UC_Local_Oil_Prod_DK.2032.ANNUAL.FX 81.5552741964737
UC_Local_Oil_Prod_DK.2033.ANNUAL.FX 74.8240494231191
UC_Local_Oil_Prod_DK.2034.ANNUAL.FX 67.9903483171215
UC_Local_Oil_Prod_DK.2035.ANNUAL.FX 63.0351951295908
UC_Local_Oil_Prod_DK.2036.ANNUAL.FX 58.9936862806874
UC_Local_Oil_Prod_DK.2037.ANNUAL.FX 54.6295447194979
UC_Local_Oil_Prod_DK.2038.ANNUAL.FX 50.9969516270738
UC_Local_Oil_Prod_DK.2039.ANNUAL.FX 47.3895383731973
UC_Local_Oil_Prod_DK.2040.ANNUAL.FX 43.166598177627
UC_Local_Oil_Prod_DK.2041.ANNUAL.FX 38.4652188508444
UC_Local_Oil_Prod_DK.2042.ANNUAL.FX 36.314594208828
UC_Local_Oil_Prod_DK.2043.ANNUAL.FX 0.001
UC_Local_Oil_Prod_DK.2044.ANNUAL.FX 0.001
UC_Local_Oil_Prod_DK.2045.ANNUAL.FX 0.001
UC_Local_Oil_Prod_DK.2046.ANNUAL.FX 0.001
UC_Local_Oil_Prod_DK.2047.ANNUAL.FX 0.001
UC_Local_Oil_Prod_DK.2048.ANNUAL.FX 0.001
UC_Local_Oil_Prod_DK.2049.ANNUAL.FX 0.001
UC_Local_Oil_Prod_DK.2050.ANNUAL.FX 0.001

/

