$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'sup_bioref'
SET UNITS
/
kt
MW
PJ
Pja

/

SET UNITS_COM
/
kt
PJ

/

SET UNITS_CAP
/
Pja

/

SET UNITS_ACT
/
MW
PJ

/

SET COM_GRP
/
CCXCO2
H2GC
H2GD
SUPDSB1TRAC01_NRGI
SUPDSBHYC01_NRGI
SUPFTS2BTLC01_NRGO
SUPFTW2BTLC01_NRGI
SUPFTW2BTLC01_NRGO
SUPGSB1FERC01_NRGI
SUPGSB1GFC01_NRGI
SUPGSB2BTLC01_NRGI
SUPGSB2ETLC01_NRGO

/

SET COM
/
CCXCO2
H2GC
H2GD

/

SET COM_GMAP
/
DKE.SUPDSB1TRAC01_NRGI.SUPELC
DKE.SUPDSB1TRAC01_NRGI.SUPHETC
DKE.SUPDSB1TRAC01_NRGI.SUPMOB1
DKE.SUPDSB1TRAC01_NRGI.SUPRPS
DKE.SUPDSBHYC01_NRGI.H2GC
DKE.SUPDSBHYC01_NRGI.SUPRPS
DKE.SUPFTS2BTLC01_NRGO.SUPDSB2
DKE.SUPFTS2BTLC01_NRGO.SUPGSB2
DKE.SUPFTS2BTLC01_NRGO.SUPKRB2
DKE.SUPFTW2BTLC01_NRGI.SUPWCH
DKE.SUPFTW2BTLC01_NRGI.SUPWPE
DKE.SUPFTW2BTLC01_NRGO.DSB2
DKE.SUPFTW2BTLC01_NRGO.GSB2
DKE.SUPFTW2BTLC01_NRGO.KRB2
DKE.SUPGSB1FERC01_NRGI.SUPELC
DKE.SUPGSB1FERC01_NRGI.SUPSGB
DKE.SUPGSB1GFC01_NRGI.SUPCRN
DKE.SUPGSB1GFC01_NRGI.SUPELC
DKE.SUPGSB1GFC01_NRGI.SUPHETC
DKE.SUPGSB2BTLC01_NRGI.SUPELC
DKE.SUPGSB2BTLC01_NRGI.SUPWCH
DKE.SUPGSB2ETLC01_NRGO.GSB2
DKE.SUPGSB2ETLC01_NRGO.HETC
DKW.SUPDSB1TRAC01_NRGI.SUPELC
DKW.SUPDSB1TRAC01_NRGI.SUPHETC
DKW.SUPDSB1TRAC01_NRGI.SUPMOB1
DKW.SUPDSB1TRAC01_NRGI.SUPRPS
DKW.SUPDSBHYC01_NRGI.H2GC
DKW.SUPDSBHYC01_NRGI.SUPRPS
DKW.SUPFTS2BTLC01_NRGO.SUPDSB2
DKW.SUPFTS2BTLC01_NRGO.SUPGSB2
DKW.SUPFTS2BTLC01_NRGO.SUPKRB2
DKW.SUPFTW2BTLC01_NRGI.SUPWCH
DKW.SUPFTW2BTLC01_NRGI.SUPWPE
DKW.SUPFTW2BTLC01_NRGO.DSB2
DKW.SUPFTW2BTLC01_NRGO.GSB2
DKW.SUPFTW2BTLC01_NRGO.KRB2
DKW.SUPGSB1FERC01_NRGI.SUPELC
DKW.SUPGSB1FERC01_NRGI.SUPSGB
DKW.SUPGSB1GFC01_NRGI.SUPCRN
DKW.SUPGSB1GFC01_NRGI.SUPELC
DKW.SUPGSB1GFC01_NRGI.SUPHETC
DKW.SUPGSB2BTLC01_NRGI.SUPELC
DKW.SUPGSB2BTLC01_NRGI.SUPWCH
DKW.SUPGSB2ETLC01_NRGO.GSB2
DKW.SUPGSB2ETLC01_NRGO.HETC

/

SET COM_TMAP
/
DKE.ENV.CCXCO2
DKE.NRG.H2GC
DKE.NRG.H2GD
DKW.ENV.CCXCO2
DKW.NRG.H2GC
DKW.NRG.H2GD

/

SET COM_UNIT
/
DKE.CCXCO2.kt
DKE.H2GC.PJ
DKE.H2GD.PJ
DKW.CCXCO2.kt
DKW.H2GC.PJ
DKW.H2GD.PJ

/

SET PRC
/
SUPDSB1TRAC01
SUPDSBHYC01
SUPFTS2BTLC01
SUPFTW2BTLC01
SUPGSB1FERC01
SUPGSB1GFC01
SUPGSB2BTLC01
SUPGSB2ETLC01
SUPGSB2GFC01

/

SET PRC_MAP
/
DKE.PRE.SUPDSB1TRAC01
DKE.PRE.SUPDSBHYC01
DKE.PRE.SUPFTS2BTLC01
DKE.PRE.SUPFTW2BTLC01
DKE.PRE.SUPGSB1FERC01
DKE.PRE.SUPGSB1GFC01
DKE.PRE.SUPGSB2BTLC01
DKE.PRE.SUPGSB2ETLC01
DKE.PRE.SUPGSB2GFC01
DKW.PRE.SUPDSB1TRAC01
DKW.PRE.SUPDSBHYC01
DKW.PRE.SUPFTS2BTLC01
DKW.PRE.SUPFTW2BTLC01
DKW.PRE.SUPGSB1FERC01
DKW.PRE.SUPGSB1GFC01
DKW.PRE.SUPGSB2BTLC01
DKW.PRE.SUPGSB2ETLC01
DKW.PRE.SUPGSB2GFC01

/

SET PRC_TSL
/
DKE.SUPDSB1TRAC01.ANNUAL
DKE.SUPDSBHYC01.ANNUAL
DKE.SUPFTS2BTLC01.ANNUAL
DKE.SUPFTW2BTLC01.ANNUAL
DKE.SUPGSB1FERC01.ANNUAL
DKE.SUPGSB1GFC01.ANNUAL
DKE.SUPGSB2BTLC01.ANNUAL
DKE.SUPGSB2ETLC01.ANNUAL
DKE.SUPGSB2GFC01.ANNUAL
DKW.SUPDSB1TRAC01.ANNUAL
DKW.SUPDSBHYC01.ANNUAL
DKW.SUPFTS2BTLC01.ANNUAL
DKW.SUPFTW2BTLC01.ANNUAL
DKW.SUPGSB1FERC01.ANNUAL
DKW.SUPGSB1GFC01.ANNUAL
DKW.SUPGSB2BTLC01.ANNUAL
DKW.SUPGSB2ETLC01.ANNUAL
DKW.SUPGSB2GFC01.ANNUAL

/

SET PRC_ACTUNT
/
DKE.SUPDSB1TRAC01.DSB1.PJ
DKE.SUPDSBHYC01.DSB1.PJ
DKE.SUPFTS2BTLC01.SUPFTS2BTLC01_NRGO.MW
DKE.SUPFTW2BTLC01.SUPFTW2BTLC01_NRGO.MW
DKE.SUPGSB1FERC01.GSB1.PJ
DKE.SUPGSB1GFC01.GSB1.PJ
DKE.SUPGSB2BTLC01.GSB2.MW
DKE.SUPGSB2ETLC01.GSB2.PJ
DKE.SUPGSB2GFC01.GSB2.PJ
DKW.SUPDSB1TRAC01.DSB1.PJ
DKW.SUPDSBHYC01.DSB1.PJ
DKW.SUPFTS2BTLC01.SUPFTS2BTLC01_NRGO.MW
DKW.SUPFTW2BTLC01.SUPFTW2BTLC01_NRGO.MW
DKW.SUPGSB1FERC01.GSB1.PJ
DKW.SUPGSB1GFC01.GSB1.PJ
DKW.SUPGSB2BTLC01.GSB2.MW
DKW.SUPGSB2ETLC01.GSB2.PJ
DKW.SUPGSB2GFC01.GSB2.PJ

/

SET TOP
/
DKE.SUPDSB1TRAC01.DSB1.OUT
DKE.SUPDSB1TRAC01.GLY.OUT
DKE.SUPDSB1TRAC01.SUPELC.IN
DKE.SUPDSB1TRAC01.SUPHETC.IN
DKE.SUPDSB1TRAC01.SUPMOB1.IN
DKE.SUPDSB1TRAC01.SUPRPS.IN
DKE.SUPDSBHYC01.DSB1.OUT
DKE.SUPDSBHYC01.GSB1.OUT
DKE.SUPDSBHYC01.H2GC.IN
DKE.SUPDSBHYC01.HETC.OUT
DKE.SUPDSBHYC01.SUPRPS.IN
DKE.SUPFTS2BTLC01.ELCC.OUT
DKE.SUPFTS2BTLC01.HETC.OUT
DKE.SUPFTS2BTLC01.STR.IN
DKE.SUPFTS2BTLC01.SUPDSB2.OUT
DKE.SUPFTS2BTLC01.SUPGSB2.OUT
DKE.SUPFTS2BTLC01.SUPKRB2.OUT
DKE.SUPFTW2BTLC01.DSB2.OUT
DKE.SUPFTW2BTLC01.ELCC.OUT
DKE.SUPFTW2BTLC01.GSB2.OUT
DKE.SUPFTW2BTLC01.HETC.OUT
DKE.SUPFTW2BTLC01.KRB2.OUT
DKE.SUPFTW2BTLC01.SUPWCH.IN
DKE.SUPFTW2BTLC01.SUPWPE.IN
DKE.SUPGSB1FERC01.GSB1.OUT
DKE.SUPGSB1FERC01.HETC.OUT
DKE.SUPGSB1FERC01.SGP.OUT
DKE.SUPGSB1FERC01.SUPELC.IN
DKE.SUPGSB1FERC01.SUPSGB.IN
DKE.SUPGSB1GFC01.DDGS.OUT
DKE.SUPGSB1GFC01.GSB1.OUT
DKE.SUPGSB1GFC01.HETC.OUT
DKE.SUPGSB1GFC01.SUPCRN.IN
DKE.SUPGSB1GFC01.SUPELC.IN
DKE.SUPGSB1GFC01.SUPHETC.IN
DKE.SUPGSB2BTLC01.GSB2.OUT
DKE.SUPGSB2BTLC01.HETC.OUT
DKE.SUPGSB2BTLC01.SUPELC.IN
DKE.SUPGSB2BTLC01.SUPWCH.IN
DKE.SUPGSB2ETLC01.CCXCO2.IN
DKE.SUPGSB2ETLC01.GSB2.OUT
DKE.SUPGSB2ETLC01.HETC.OUT
DKE.SUPGSB2ETLC01.SUPELC.IN
DKE.SUPGSB2GFC01.ELCC.OUT
DKE.SUPGSB2GFC01.GSB2.OUT
DKE.SUPGSB2GFC01.HETC.OUT
DKE.SUPGSB2GFC01.SUPSTR.IN
DKW.SUPDSB1TRAC01.DSB1.OUT
DKW.SUPDSB1TRAC01.GLY.OUT
DKW.SUPDSB1TRAC01.SUPELC.IN
DKW.SUPDSB1TRAC01.SUPHETC.IN
DKW.SUPDSB1TRAC01.SUPMOB1.IN
DKW.SUPDSB1TRAC01.SUPRPS.IN
DKW.SUPDSBHYC01.DSB1.OUT
DKW.SUPDSBHYC01.GSB1.OUT
DKW.SUPDSBHYC01.H2GC.IN
DKW.SUPDSBHYC01.HETC.OUT
DKW.SUPDSBHYC01.SUPRPS.IN
DKW.SUPFTS2BTLC01.ELCC.OUT
DKW.SUPFTS2BTLC01.HETC.OUT
DKW.SUPFTS2BTLC01.STR.IN
DKW.SUPFTS2BTLC01.SUPDSB2.OUT
DKW.SUPFTS2BTLC01.SUPGSB2.OUT
DKW.SUPFTS2BTLC01.SUPKRB2.OUT
DKW.SUPFTW2BTLC01.DSB2.OUT
DKW.SUPFTW2BTLC01.ELCC.OUT
DKW.SUPFTW2BTLC01.GSB2.OUT
DKW.SUPFTW2BTLC01.HETC.OUT
DKW.SUPFTW2BTLC01.KRB2.OUT
DKW.SUPFTW2BTLC01.SUPWCH.IN
DKW.SUPFTW2BTLC01.SUPWPE.IN
DKW.SUPGSB1FERC01.GSB1.OUT
DKW.SUPGSB1FERC01.HETC.OUT
DKW.SUPGSB1FERC01.SGP.OUT
DKW.SUPGSB1FERC01.SUPELC.IN
DKW.SUPGSB1FERC01.SUPSGB.IN
DKW.SUPGSB1GFC01.DDGS.OUT
DKW.SUPGSB1GFC01.GSB1.OUT
DKW.SUPGSB1GFC01.HETC.OUT
DKW.SUPGSB1GFC01.SUPCRN.IN
DKW.SUPGSB1GFC01.SUPELC.IN
DKW.SUPGSB1GFC01.SUPHETC.IN
DKW.SUPGSB2BTLC01.GSB2.OUT
DKW.SUPGSB2BTLC01.HETC.OUT
DKW.SUPGSB2BTLC01.SUPELC.IN
DKW.SUPGSB2BTLC01.SUPWCH.IN
DKW.SUPGSB2ETLC01.CCXCO2.IN
DKW.SUPGSB2ETLC01.GSB2.OUT
DKW.SUPGSB2ETLC01.HETC.OUT
DKW.SUPGSB2ETLC01.SUPELC.IN
DKW.SUPGSB2GFC01.ELCC.OUT
DKW.SUPGSB2GFC01.GSB2.OUT
DKW.SUPGSB2GFC01.HETC.OUT
DKW.SUPGSB2GFC01.SUPSTR.IN

/

SET TOP_IRE
/
 IMPEXP.H2GC.DKW.H2GC.IMPNRGZ
 IMPEXP.H2GD.DKW.H2GD.IMPNRGZ
 IMPEXP.H2GC.DKE.H2GC.IMPNRGZ
 IMPEXP.H2GD.DKE.H2GD.IMPNRGZ
/

SET PRC_VINT
/
DKE.SUPFTS2BTLC01
DKE.SUPFTW2BTLC01
DKE.SUPGSB2BTLC01
DKW.SUPFTS2BTLC01
DKW.SUPFTW2BTLC01
DKW.SUPGSB2BTLC01

/

SET PRC_DESC
/
 DKE.SUPDSB1TRAC01 'Bio-diesel by transesterification of vegetable oil cent'
 DKE.SUPDSBHYC01 'HVO Diesel by Hydrotreatment of vegetable oil Cent'
 DKE.SUPFTS2BTLC01 'Biomass to diesel and jet fuel Cent'
 DKE.SUPFTW2BTLC01 'Biomass to diesel and jet fuel Cent'
 DKE.SUPGSB1FERC01 'Ethanol by 1st generation fermentation Cent'
 DKE.SUPGSB1GFC01 'Ethanol by 1st generation fermentation Cent'
 DKE.SUPGSB2BTLC01 'Bio Methanol Cent'
 DKE.SUPGSB2ETLC01 'Methanol by ETL technology Cent'
 DKE.SUPGSB2GFC01 'Ethanol by 2nd generation fermentation Cent'
 DKW.SUPDSB1TRAC01 'Bio-diesel by transesterification of vegetable oil cent'
 DKW.SUPDSBHYC01 'HVO Diesel by Hydrotreatment of vegetable oil Cent'
 DKW.SUPFTS2BTLC01 'Biomass to diesel and jet fuel Cent'
 DKW.SUPFTW2BTLC01 'Biomass to diesel and jet fuel Cent'
 DKW.SUPGSB1FERC01 'Ethanol by 1st generation fermentation Cent'
 DKW.SUPGSB1GFC01 'Ethanol by 1st generation fermentation Cent'
 DKW.SUPGSB2BTLC01 'Bio Methanol Cent'
 DKW.SUPGSB2ETLC01 'Methanol by ETL technology Cent'
 DKW.SUPGSB2GFC01 'Ethanol by 2nd generation fermentation Cent'
/

SET COM_DESC
/
 DKE.CCXCO2 'CO2 dummy'
 DKE.H2GC 'Hydrogen (gas) - central production'
 DKE.H2GD 'Hydrogen (gas) - decentral production'
 DKW.CCXCO2 'CO2 dummy'
 DKW.H2GC 'Hydrogen (gas) - central production'
 DKW.H2GD 'Hydrogen (gas) - decentral production'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
DKE.2015.SUPFTS2BTLC01.MKr15 2.1976401179941
DKE.2020.SUPFTS2BTLC01.MKr15 2.1976401179941
DKE.2030.SUPFTS2BTLC01.MKr15 2.1976401179941
DKE.2050.SUPFTS2BTLC01.MKr15 2.1976401179941
DKE.2050.SUPFTW2BTLC01.MKr15 2.1976401179941
DKE.2015.SUPFTW2BTLC01.MKr15 2.1976401179941
DKE.2030.SUPFTW2BTLC01.MKr15 2.1976401179941
DKE.2020.SUPFTW2BTLC01.MKr15 2.1976401179941
DKE.2050.SUPGSB2BTLC01.MKr15 24.8333333333333
DKE.2030.SUPGSB2BTLC01.MKr15 24.8333333333333
DKE.2025.SUPGSB2BTLC01.MKr15 37.25
DKE.2015.SUPGSB2BTLC01.MKr15 37.25
DKW.2015.SUPFTS2BTLC01.MKr15 2.1976401179941
DKW.2020.SUPFTS2BTLC01.MKr15 2.1976401179941
DKW.2030.SUPFTS2BTLC01.MKr15 2.1976401179941
DKW.2050.SUPFTS2BTLC01.MKr15 2.1976401179941
DKW.2050.SUPFTW2BTLC01.MKr15 2.1976401179941
DKW.2015.SUPFTW2BTLC01.MKr15 2.1976401179941
DKW.2030.SUPFTW2BTLC01.MKr15 2.1976401179941
DKW.2020.SUPFTW2BTLC01.MKr15 2.1976401179941
DKW.2050.SUPGSB2BTLC01.MKr15 24.8333333333333
DKW.2030.SUPGSB2BTLC01.MKr15 24.8333333333333
DKW.2025.SUPGSB2BTLC01.MKr15 37.25
DKW.2015.SUPGSB2BTLC01.MKr15 37.25

/

PARAMETER
ACT_EFF ' '/
DKE.2015.SUPFTS2BTLC01.STR.ANNUAL 0.333333333333333
DKE.2020.SUPFTS2BTLC01.STR.ANNUAL 0.333333333333333
DKE.2050.SUPFTS2BTLC01.STR.ANNUAL 0.384615384615385
DKE.2030.SUPFTS2BTLC01.STR.ANNUAL 0.384615384615385
DKE.2030.SUPFTW2BTLC01.SUPWPE.ANNUAL 0.384615384615385
DKE.2020.SUPFTW2BTLC01.SUPWPE.ANNUAL 0.333333333333333
DKE.2015.SUPFTW2BTLC01.SUPWPE.ANNUAL 0.333333333333333
DKE.2050.SUPFTW2BTLC01.SUPWCH.ANNUAL 0.384615384615385
DKE.2030.SUPFTW2BTLC01.SUPWCH.ANNUAL 0.384615384615385
DKE.2050.SUPFTW2BTLC01.SUPWPE.ANNUAL 0.384615384615385
DKE.2020.SUPFTW2BTLC01.SUPWCH.ANNUAL 0.333333333333333
DKE.2015.SUPFTW2BTLC01.SUPWCH.ANNUAL 0.333333333333333
DKE.2010.SUPGSB2GFC01.SUPSTR.ANNUAL 0.416666666666667
DKW.2015.SUPFTS2BTLC01.STR.ANNUAL 0.333333333333333
DKW.2020.SUPFTS2BTLC01.STR.ANNUAL 0.333333333333333
DKW.2050.SUPFTS2BTLC01.STR.ANNUAL 0.384615384615385
DKW.2030.SUPFTS2BTLC01.STR.ANNUAL 0.384615384615385
DKW.2030.SUPFTW2BTLC01.SUPWPE.ANNUAL 0.384615384615385
DKW.2020.SUPFTW2BTLC01.SUPWPE.ANNUAL 0.333333333333333
DKW.2015.SUPFTW2BTLC01.SUPWPE.ANNUAL 0.333333333333333
DKW.2050.SUPFTW2BTLC01.SUPWCH.ANNUAL 0.384615384615385
DKW.2030.SUPFTW2BTLC01.SUPWCH.ANNUAL 0.384615384615385
DKW.2050.SUPFTW2BTLC01.SUPWPE.ANNUAL 0.384615384615385
DKW.2020.SUPFTW2BTLC01.SUPWCH.ANNUAL 0.333333333333333
DKW.2015.SUPFTW2BTLC01.SUPWCH.ANNUAL 0.333333333333333
DKW.2010.SUPGSB2GFC01.SUPSTR.ANNUAL 0.416666666666667
DKE.2010.SUPFTS2BTLC01.HETC.ANNUAL 0
DKE.2010.SUPFTW2BTLC01.ELCC.ANNUAL 0
DKE.2010.SUPFTW2BTLC01.HETC.ANNUAL 0
DKE.2010.SUPGSB1FERC01.HETC.ANNUAL 0
DKE.2010.SUPGSB1FERC01.SGP.ANNUAL 0
DKE.2010.SUPFTS2BTLC01.ELCC.ANNUAL 0
DKE.2010.SUPGSB1GFC01.HETC.ANNUAL 0
DKE.2010.SUPGSB2BTLC01.HETC.ANNUAL 0
DKE.2010.SUPGSB2GFC01.ELCC.ANNUAL 0
DKE.2010.SUPGSB1GFC01.DDGS.ANNUAL 0
DKE.2010.SUPDSBHYC01.GSB1.ANNUAL 0
DKE.2010.SUPDSB1TRAC01.GLY.ANNUAL 0
DKE.2010.SUPDSBHYC01.HETC.ANNUAL 0
DKE.2010.SUPGSB2GFC01.HETC.ANNUAL 0
DKW.2010.SUPGSB2GFC01.HETC.ANNUAL 0
DKW.2010.SUPGSB2GFC01.ELCC.ANNUAL 0
DKW.2010.SUPGSB2BTLC01.HETC.ANNUAL 0
DKW.2010.SUPGSB1GFC01.HETC.ANNUAL 0
DKW.2010.SUPGSB1GFC01.DDGS.ANNUAL 0
DKW.2010.SUPDSBHYC01.GSB1.ANNUAL 0
DKW.2010.SUPDSB1TRAC01.GLY.ANNUAL 0
DKW.2010.SUPGSB1FERC01.SGP.ANNUAL 0
DKW.2010.SUPDSBHYC01.HETC.ANNUAL 0
DKW.2010.SUPFTS2BTLC01.ELCC.ANNUAL 0
DKW.2010.SUPFTS2BTLC01.HETC.ANNUAL 0
DKW.2010.SUPFTW2BTLC01.ELCC.ANNUAL 0
DKW.2010.SUPFTW2BTLC01.HETC.ANNUAL 0
DKW.2010.SUPGSB1FERC01.HETC.ANNUAL 0

/

PARAMETER
FLO_COST ' '/
DKE.2010.SUPGSB2ETLC01.CCXCO2.ANNUAL.MKR12 0.3725
DKW.2010.SUPGSB2ETLC01.CCXCO2.ANNUAL.MKR12 0.3725

/

PARAMETER
NCAP_AF ' '/
DKE.2010.SUPDSB1TRAC01.ANNUAL.UP 0.95
DKE.2010.SUPDSBHYC01.ANNUAL.UP 0.95
DKE.2030.SUPFTS2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2050.SUPFTS2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2020.SUPFTS2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2015.SUPFTS2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2015.SUPFTW2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2050.SUPFTW2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2030.SUPFTW2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2020.SUPFTW2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2010.SUPGSB1FERC01.ANNUAL.UP 0.95
DKE.2010.SUPGSB1GFC01.ANNUAL.UP 0.95
DKE.2050.SUPGSB2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2030.SUPGSB2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2025.SUPGSB2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2015.SUPGSB2BTLC01.ANNUAL.UP 0.961538461538462
DKE.2010.SUPGSB2ETLC01.ANNUAL.UP 0.95
DKE.2010.SUPGSB2GFC01.ANNUAL.UP 0.95
DKW.2010.SUPDSB1TRAC01.ANNUAL.UP 0.95
DKW.2010.SUPDSBHYC01.ANNUAL.UP 0.95
DKW.2030.SUPFTS2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2050.SUPFTS2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2020.SUPFTS2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2015.SUPFTS2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2015.SUPFTW2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2050.SUPFTW2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2030.SUPFTW2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2020.SUPFTW2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2010.SUPGSB1FERC01.ANNUAL.UP 0.95
DKW.2010.SUPGSB1GFC01.ANNUAL.UP 0.95
DKW.2050.SUPGSB2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2030.SUPGSB2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2025.SUPGSB2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2015.SUPGSB2BTLC01.ANNUAL.UP 0.961538461538462
DKW.2010.SUPGSB2ETLC01.ANNUAL.UP 0.95
DKW.2010.SUPGSB2GFC01.ANNUAL.UP 0.95

/

PARAMETER
NCAP_COST ' '/
DKE.2010.SUPDSB1TRAC01.MKr11 65.56
DKE.2010.SUPDSBHYC01.MKr11 144.53
DKE.2050.SUPFTS2BTLC01.MKr15 28.608
DKE.2030.SUPFTS2BTLC01.MKr15 32.184
DKE.2020.SUPFTS2BTLC01.MKr15 35.76
DKE.2015.SUPFTS2BTLC01.MKr15 35.76
DKE.2030.SUPFTW2BTLC01.MKr15 32.184
DKE.2020.SUPFTW2BTLC01.MKr15 35.76
DKE.2015.SUPFTW2BTLC01.MKr15 35.76
DKE.2050.SUPFTW2BTLC01.MKr15 28.608
DKE.2010.SUPGSB1FERC01.MKr11 178.8
DKE.2010.SUPGSB1GFC01.MKr11 138.57
DKE.2030.SUPGSB2BTLC01.MKr15 22.35
DKE.2025.SUPGSB2BTLC01.MKr15 40.23
DKE.2050.SUPGSB2BTLC01.MKr15 11.175
DKE.2015.SUPGSB2BTLC01.MKr15 40.23
DKE.2010.SUPGSB2ETLC01.MKr11 334.505
DKE.2010.SUPGSB2GFC01.MKr11 514.05
DKW.2010.SUPDSB1TRAC01.MKr11 65.56
DKW.2010.SUPDSBHYC01.MKr11 144.53
DKW.2050.SUPFTS2BTLC01.MKr15 28.608
DKW.2030.SUPFTS2BTLC01.MKr15 32.184
DKW.2020.SUPFTS2BTLC01.MKr15 35.76
DKW.2015.SUPFTS2BTLC01.MKr15 35.76
DKW.2030.SUPFTW2BTLC01.MKr15 32.184
DKW.2020.SUPFTW2BTLC01.MKr15 35.76
DKW.2015.SUPFTW2BTLC01.MKr15 35.76
DKW.2050.SUPFTW2BTLC01.MKr15 28.608
DKW.2010.SUPGSB1FERC01.MKr11 178.8
DKW.2010.SUPGSB1GFC01.MKr11 138.57
DKW.2030.SUPGSB2BTLC01.MKr15 22.35
DKW.2025.SUPGSB2BTLC01.MKr15 40.23
DKW.2050.SUPGSB2BTLC01.MKr15 11.175
DKW.2015.SUPGSB2BTLC01.MKr15 40.23
DKW.2010.SUPGSB2ETLC01.MKr11 334.505
DKW.2010.SUPGSB2GFC01.MKr11 514.05

/

PARAMETER
NCAP_FOM ' '/
DKE.2010.SUPDSB1TRAC01.MKr11 0.9685
DKE.2010.SUPDSBHYC01.MKr11 4.321
DKE.2015.SUPFTS2BTLC01.MKr15 0.85824
DKE.2020.SUPFTS2BTLC01.MKr15 0.85824
DKE.2030.SUPFTS2BTLC01.MKr15 0.42912
DKE.2050.SUPFTS2BTLC01.MKr15 0.28608
DKE.2015.SUPFTW2BTLC01.MKr15 0.85824
DKE.2020.SUPFTW2BTLC01.MKr15 0.85824
DKE.2030.SUPFTW2BTLC01.MKr15 0.42912
DKE.2050.SUPFTW2BTLC01.MKr15 0.28608
DKE.2010.SUPGSB1FERC01.MKr11 69.285
DKE.2010.SUPGSB1GFC01.MKr11 15.2725
DKE.2015.SUPGSB2BTLC01.MKr15 0.447
DKE.2050.SUPGSB2BTLC01.MKr15 0.298
DKE.2030.SUPGSB2BTLC01.MKr15 0.298
DKE.2025.SUPGSB2BTLC01.MKr15 0.447
DKE.2010.SUPGSB2ETLC01.MKr11 10.0575
DKE.2010.SUPGSB2GFC01.MKr11 39.485
DKW.2010.SUPDSB1TRAC01.MKr11 0.9685
DKW.2010.SUPDSBHYC01.MKr11 4.321
DKW.2015.SUPFTS2BTLC01.MKr15 0.85824
DKW.2020.SUPFTS2BTLC01.MKr15 0.85824
DKW.2030.SUPFTS2BTLC01.MKr15 0.42912
DKW.2050.SUPFTS2BTLC01.MKr15 0.28608
DKW.2015.SUPFTW2BTLC01.MKr15 0.85824
DKW.2020.SUPFTW2BTLC01.MKr15 0.85824
DKW.2030.SUPFTW2BTLC01.MKr15 0.42912
DKW.2050.SUPFTW2BTLC01.MKr15 0.28608
DKW.2010.SUPGSB1FERC01.MKr11 69.285
DKW.2010.SUPGSB1GFC01.MKr11 15.2725
DKW.2015.SUPGSB2BTLC01.MKr15 0.447
DKW.2050.SUPGSB2BTLC01.MKr15 0.298
DKW.2030.SUPGSB2BTLC01.MKr15 0.298
DKW.2025.SUPGSB2BTLC01.MKr15 0.447
DKW.2010.SUPGSB2ETLC01.MKr11 10.0575
DKW.2010.SUPGSB2GFC01.MKr11 39.485

/

PARAMETER
NCAP_ILED ' '/
DKE.2015.SUPFTS2BTLC01 2
DKE.2015.SUPFTW2BTLC01 2
DKE.2015.SUPGSB2BTLC01 2.5
DKW.2015.SUPFTS2BTLC01 2
DKW.2015.SUPFTW2BTLC01 2
DKW.2015.SUPGSB2BTLC01 2.5

/

PARAMETER
NCAP_START ' '/
DKE.SUPDSB1TRAC01 2025
DKE.SUPDSBHYC01 2025
DKE.SUPFTS2BTLC01 2025
DKE.SUPFTW2BTLC01 2025
DKE.SUPGSB1FERC01 2025
DKE.SUPGSB1GFC01 2025
DKE.SUPGSB2BTLC01 2025
DKE.SUPGSB2ETLC01 2025
DKE.SUPGSB2GFC01 2025
DKW.SUPDSB1TRAC01 2025
DKW.SUPDSBHYC01 2025
DKW.SUPFTS2BTLC01 2025
DKW.SUPFTW2BTLC01 2025
DKW.SUPGSB1FERC01 2025
DKW.SUPGSB1GFC01 2025
DKW.SUPGSB2BTLC01 2025
DKW.SUPGSB2ETLC01 2025
DKW.SUPGSB2GFC01 2025

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2010.SUPDSB1TRAC01 20
DKE.2010.SUPDSBHYC01 15
DKE.2020.SUPFTS2BTLC01 25
DKE.2030.SUPFTS2BTLC01 25
DKE.2015.SUPFTS2BTLC01 25
DKE.2050.SUPFTS2BTLC01 25
DKE.2030.SUPFTW2BTLC01 25
DKE.2015.SUPFTW2BTLC01 25
DKE.2050.SUPFTW2BTLC01 25
DKE.2020.SUPFTW2BTLC01 25
DKE.2010.SUPGSB1FERC01 20
DKE.2010.SUPGSB1GFC01 20
DKE.2015.SUPGSB2BTLC01 25
DKE.2025.SUPGSB2BTLC01 25
DKE.2030.SUPGSB2BTLC01 25
DKE.2050.SUPGSB2BTLC01 25
DKE.2010.SUPGSB2ETLC01 20
DKE.2010.SUPGSB2GFC01 20
DKW.2010.SUPDSB1TRAC01 20
DKW.2010.SUPDSBHYC01 15
DKW.2020.SUPFTS2BTLC01 25
DKW.2030.SUPFTS2BTLC01 25
DKW.2015.SUPFTS2BTLC01 25
DKW.2050.SUPFTS2BTLC01 25
DKW.2030.SUPFTW2BTLC01 25
DKW.2015.SUPFTW2BTLC01 25
DKW.2050.SUPFTW2BTLC01 25
DKW.2020.SUPFTW2BTLC01 25
DKW.2010.SUPGSB1FERC01 20
DKW.2010.SUPGSB1GFC01 20
DKW.2015.SUPGSB2BTLC01 25
DKW.2025.SUPGSB2BTLC01 25
DKW.2030.SUPGSB2BTLC01 25
DKW.2050.SUPGSB2BTLC01 25
DKW.2010.SUPGSB2ETLC01 20
DKW.2010.SUPGSB2GFC01 20

/

PARAMETER
PRC_CAPACT ' '/
DKE.SUPDSB1TRAC01 1
DKE.SUPDSBHYC01 1
DKE.SUPFTS2BTLC01 0.031536
DKE.SUPFTW2BTLC01 0.031536
DKE.SUPGSB1FERC01 1
DKE.SUPGSB1GFC01 1
DKE.SUPGSB2BTLC01 0.031536
DKE.SUPGSB2ETLC01 1
DKE.SUPGSB2GFC01 1
DKW.SUPDSB1TRAC01 1
DKW.SUPDSBHYC01 1
DKW.SUPFTS2BTLC01 0.031536
DKW.SUPFTW2BTLC01 0.031536
DKW.SUPGSB1FERC01 1
DKW.SUPGSB1GFC01 1
DKW.SUPGSB2BTLC01 0.031536
DKW.SUPGSB2ETLC01 1
DKW.SUPGSB2GFC01 1

/

PARAMETER
VDA_FLOP ' '/
DKE.2010.SUPDSB1TRAC01.SUPHETC.ANNUAL 0.04
DKE.2010.SUPDSB1TRAC01.GLY.ANNUAL 0.05
DKE.2010.SUPDSB1TRAC01.SUPELC.ANNUAL 0.006
DKE.2010.SUPDSB1TRAC01.SUPMOB1.ANNUAL 0.1
DKE.2010.SUPDSB1TRAC01.SUPRPS.ANNUAL 1
DKE.2010.SUPDSBHYC01.SUPRPS.ANNUAL 1.04
DKE.2010.SUPDSBHYC01.H2GC.ANNUAL 0.09
DKE.2010.SUPDSBHYC01.GSB1.ANNUAL 0.01
DKE.2010.SUPDSBHYC01.HETC.ANNUAL 0.011
DKE.2030.SUPFTS2BTLC01.ELCC.ANNUAL 4.16666666666667E-02
DKE.2020.SUPFTS2BTLC01.ELCC.ANNUAL 3.09278350515464E-02
DKE.2050.SUPFTS2BTLC01.ELCC.ANNUAL 5.26315789473684E-02
DKE.2030.SUPFTS2BTLC01.HETC.ANNUAL 0.52
DKE.2015.SUPFTS2BTLC01.HETC.ANNUAL 0.6
DKE.2015.SUPFTS2BTLC01.ELCC.ANNUAL 3.09278350515464E-02
DKE.2050.SUPFTS2BTLC01.HETC.ANNUAL 0.52
DKE.2020.SUPFTS2BTLC01.HETC.ANNUAL 0.6
DKE.2030.SUPFTW2BTLC01.HETC.ANNUAL 0.52
DKE.2020.SUPFTW2BTLC01.HETC.ANNUAL 0.6
DKE.2015.SUPFTW2BTLC01.HETC.ANNUAL 0.6
DKE.2050.SUPFTW2BTLC01.ELCC.ANNUAL 5.26315789473684E-02
DKE.2030.SUPFTW2BTLC01.ELCC.ANNUAL 4.16666666666667E-02
DKE.2020.SUPFTW2BTLC01.ELCC.ANNUAL 3.09278350515464E-02
DKE.2015.SUPFTW2BTLC01.ELCC.ANNUAL 3.09278350515464E-02
DKE.2050.SUPFTW2BTLC01.HETC.ANNUAL 0.52
DKE.2010.SUPGSB1FERC01.SUPSGB.ANNUAL 1.8
DKE.2010.SUPGSB1FERC01.SUPELC.ANNUAL 0.017
DKE.2010.SUPGSB1FERC01.HETC.ANNUAL 7.99480000000001E-02
DKE.2010.SUPGSB1FERC01.SGP.ANNUAL 0.4
DKE.2010.SUPGSB1GFC01.DDGS.ANNUAL 0.68
DKE.2010.SUPGSB1GFC01.HETC.ANNUAL 0.077035
DKE.2010.SUPGSB1GFC01.SUPCRN.ANNUAL 1.74
DKE.2010.SUPGSB1GFC01.SUPELC.ANNUAL 0.031
DKE.2010.SUPGSB1GFC01.SUPHETC.ANNUAL 0.43
DKE.2025.SUPGSB2BTLC01.SUPWCH.ANNUAL 2.2
DKE.2015.SUPGSB2BTLC01.HETC.ANNUAL 0.333333333333333
DKE.2030.SUPGSB2BTLC01.HETC.ANNUAL 0.333333333333333
DKE.2025.SUPGSB2BTLC01.HETC.ANNUAL 0.333333333333333
DKE.2050.SUPGSB2BTLC01.HETC.ANNUAL 0.333333333333333
DKE.2015.SUPGSB2BTLC01.SUPWCH.ANNUAL 2.2
DKE.2050.SUPGSB2BTLC01.SUPELC.ANNUAL 0.22
DKE.2030.SUPGSB2BTLC01.SUPELC.ANNUAL 0.24
DKE.2025.SUPGSB2BTLC01.SUPELC.ANNUAL 0.27
DKE.2015.SUPGSB2BTLC01.SUPELC.ANNUAL 0.27
DKE.2030.SUPGSB2BTLC01.SUPWCH.ANNUAL 2
DKE.2050.SUPGSB2BTLC01.SUPWCH.ANNUAL 1.8
DKE.2010.SUPGSB2ETLC01.CCXCO2.ANNUAL 0.07
DKE.2010.SUPGSB2ETLC01.SUPELC.ANNUAL 1.9
DKE.2010.SUPGSB2ETLC01.HETC.ANNUAL 0.5073
DKE.2010.SUPGSB2GFC01.HETC.ANNUAL 0.6456
DKE.2010.SUPGSB2GFC01.ELCC.ANNUAL 0.07
DKW.2010.SUPDSB1TRAC01.SUPHETC.ANNUAL 0.04
DKW.2010.SUPDSB1TRAC01.GLY.ANNUAL 0.05
DKW.2010.SUPDSB1TRAC01.SUPELC.ANNUAL 0.006
DKW.2010.SUPDSB1TRAC01.SUPMOB1.ANNUAL 0.1
DKW.2010.SUPDSB1TRAC01.SUPRPS.ANNUAL 1
DKW.2010.SUPDSBHYC01.SUPRPS.ANNUAL 1.04
DKW.2010.SUPDSBHYC01.H2GC.ANNUAL 0.09
DKW.2010.SUPDSBHYC01.GSB1.ANNUAL 0.01
DKW.2010.SUPDSBHYC01.HETC.ANNUAL 0.011
DKW.2030.SUPFTS2BTLC01.ELCC.ANNUAL 4.16666666666667E-02
DKW.2020.SUPFTS2BTLC01.ELCC.ANNUAL 3.09278350515464E-02
DKW.2050.SUPFTS2BTLC01.ELCC.ANNUAL 5.26315789473684E-02
DKW.2030.SUPFTS2BTLC01.HETC.ANNUAL 0.52
DKW.2015.SUPFTS2BTLC01.HETC.ANNUAL 0.6
DKW.2015.SUPFTS2BTLC01.ELCC.ANNUAL 3.09278350515464E-02
DKW.2050.SUPFTS2BTLC01.HETC.ANNUAL 0.52
DKW.2020.SUPFTS2BTLC01.HETC.ANNUAL 0.6
DKW.2030.SUPFTW2BTLC01.HETC.ANNUAL 0.52
DKW.2020.SUPFTW2BTLC01.HETC.ANNUAL 0.6
DKW.2015.SUPFTW2BTLC01.HETC.ANNUAL 0.6
DKW.2050.SUPFTW2BTLC01.ELCC.ANNUAL 5.26315789473684E-02
DKW.2030.SUPFTW2BTLC01.ELCC.ANNUAL 4.16666666666667E-02
DKW.2020.SUPFTW2BTLC01.ELCC.ANNUAL 3.09278350515464E-02
DKW.2015.SUPFTW2BTLC01.ELCC.ANNUAL 3.09278350515464E-02
DKW.2050.SUPFTW2BTLC01.HETC.ANNUAL 0.52
DKW.2010.SUPGSB1FERC01.SUPSGB.ANNUAL 1.8
DKW.2010.SUPGSB1FERC01.SUPELC.ANNUAL 0.017
DKW.2010.SUPGSB1FERC01.HETC.ANNUAL 7.99480000000001E-02
DKW.2010.SUPGSB1FERC01.SGP.ANNUAL 0.4
DKW.2010.SUPGSB1GFC01.DDGS.ANNUAL 0.68
DKW.2010.SUPGSB1GFC01.HETC.ANNUAL 0.077035
DKW.2010.SUPGSB1GFC01.SUPCRN.ANNUAL 1.74
DKW.2010.SUPGSB1GFC01.SUPELC.ANNUAL 0.031
DKW.2010.SUPGSB1GFC01.SUPHETC.ANNUAL 0.43
DKW.2025.SUPGSB2BTLC01.SUPWCH.ANNUAL 2.2
DKW.2015.SUPGSB2BTLC01.HETC.ANNUAL 0.333333333333333
DKW.2030.SUPGSB2BTLC01.HETC.ANNUAL 0.333333333333333
DKW.2025.SUPGSB2BTLC01.HETC.ANNUAL 0.333333333333333
DKW.2050.SUPGSB2BTLC01.HETC.ANNUAL 0.333333333333333
DKW.2015.SUPGSB2BTLC01.SUPWCH.ANNUAL 2.2
DKW.2050.SUPGSB2BTLC01.SUPELC.ANNUAL 0.22
DKW.2030.SUPGSB2BTLC01.SUPELC.ANNUAL 0.24
DKW.2025.SUPGSB2BTLC01.SUPELC.ANNUAL 0.27
DKW.2015.SUPGSB2BTLC01.SUPELC.ANNUAL 0.27
DKW.2030.SUPGSB2BTLC01.SUPWCH.ANNUAL 2
DKW.2050.SUPGSB2BTLC01.SUPWCH.ANNUAL 1.8
DKW.2010.SUPGSB2ETLC01.CCXCO2.ANNUAL 0.07
DKW.2010.SUPGSB2ETLC01.SUPELC.ANNUAL 1.9
DKW.2010.SUPGSB2ETLC01.HETC.ANNUAL 0.5073
DKW.2010.SUPGSB2GFC01.HETC.ANNUAL 0.6456
DKW.2010.SUPGSB2GFC01.ELCC.ANNUAL 0.07

/

