$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'sup_h2_chain'
SET UNITS
/
kt
MW
PJ
Pja

/

SET UNITS_COM
/
kt
PJ

/

SET UNITS_CAP
/
MW
Pja

/

SET UNITS_ACT
/
PJ

/

SET COM_GRP
/
ECFC01_NRGI
ECFC01_NRGO
H2GC
H2GD
H2L
SUPBIOGASMC01_NRGI
SUPBIOGASSD01_NRGI
SUPCO2
SUPSNGMETC01_NRGI
SUPSNGMETD01_NRGI
SUPSRBIOHC01_NRGI
SUPSRBIOLC01_NRGI
SUPSRETOHD01_NRGI
TRAH2G

/

SET COM
/
H2GC
H2GD
H2L
SUPCO2
TRAH2G

/

SET COM_GMAP
/
DKE.ECFC01_NRGI.H2GC
DKE.ECFC01_NRGI.H2GD
DKE.ECFC01_NRGO.ELCC
DKE.ECFC01_NRGO.HETD
DKE.SUPBIOGASMC01_NRGI.SUPSTR
DKE.SUPBIOGASMC01_NRGI.SUPWCH
DKE.SUPBIOGASMC01_NRGI.SUPWPE
DKE.SUPBIOGASSD01_NRGI.SUPSTR
DKE.SUPBIOGASSD01_NRGI.SUPWCH
DKE.SUPBIOGASSD01_NRGI.SUPWPE
DKE.SUPSNGMETC01_NRGI.H2GC
DKE.SUPSNGMETC01_NRGI.SUPBGA
DKE.SUPSNGMETD01_NRGI.H2GD
DKE.SUPSNGMETD01_NRGI.SUPBGA
DKE.SUPSRBIOHC01_NRGI.SUPSTR
DKE.SUPSRBIOHC01_NRGI.SUPWCH
DKE.SUPSRBIOHC01_NRGI.SUPWPE
DKE.SUPSRBIOLC01_NRGI.SUPSTR
DKE.SUPSRBIOLC01_NRGI.SUPWCH
DKE.SUPSRBIOLC01_NRGI.SUPWPE
DKE.SUPSRETOHD01_NRGI.SUPGSB1
DKE.SUPSRETOHD01_NRGI.SUPGSB2
DKW.ECFC01_NRGI.H2GC
DKW.ECFC01_NRGI.H2GD
DKW.ECFC01_NRGO.ELCC
DKW.ECFC01_NRGO.HETD
DKW.SUPBIOGASMC01_NRGI.SUPSTR
DKW.SUPBIOGASMC01_NRGI.SUPWCH
DKW.SUPBIOGASMC01_NRGI.SUPWPE
DKW.SUPBIOGASSD01_NRGI.SUPSTR
DKW.SUPBIOGASSD01_NRGI.SUPWCH
DKW.SUPBIOGASSD01_NRGI.SUPWPE
DKW.SUPSNGMETC01_NRGI.H2GC
DKW.SUPSNGMETC01_NRGI.SUPBGA
DKW.SUPSNGMETD01_NRGI.H2GD
DKW.SUPSNGMETD01_NRGI.SUPBGA
DKW.SUPSRBIOHC01_NRGI.SUPSTR
DKW.SUPSRBIOHC01_NRGI.SUPWCH
DKW.SUPSRBIOHC01_NRGI.SUPWPE
DKW.SUPSRBIOLC01_NRGI.SUPSTR
DKW.SUPSRBIOLC01_NRGI.SUPWCH
DKW.SUPSRBIOLC01_NRGI.SUPWPE
DKW.SUPSRETOHD01_NRGI.SUPGSB1
DKW.SUPSRETOHD01_NRGI.SUPGSB2

/

SET COM_TMAP
/
DKE.ENV.SUPCO2
DKE.NRG.H2GC
DKE.NRG.H2GD
DKE.NRG.H2L
DKE.NRG.TRAH2G
DKW.ENV.SUPCO2
DKW.NRG.H2GC
DKW.NRG.H2GD
DKW.NRG.H2L
DKW.NRG.TRAH2G

/

SET COM_UNIT
/
DKE.H2GC.PJ
DKE.H2GD.PJ
DKE.H2L.PJ
DKE.SUPCO2.kt
DKE.TRAH2G.PJ
DKW.H2GC.PJ
DKW.H2GD.PJ
DKW.H2L.PJ
DKW.SUPCO2.kt
DKW.TRAH2G.PJ

/

SET PRC
/
DELH2GC
DELH2GD
ECFC01
SUPBIOGASMC01
SUPBIOGASSD01
SUPCOAGASLC01
SUPCOAGASMC01
SUPELALKL01
SUPELALKM01
SUPELALKS01
SUPKVPR01
SUPSNGMETC01
SUPSNGMETD01
SUPSRBIOHC01
SUPSRBIOLC01
SUPSRETOHD01
SUPSRNGALC01
SUPSRNGAMD01
SUPSRNGASC01
SUPSRNGASD01
SUPSRSOLNGAC01
SUPSRSOLNGAD01

/

SET PRC_MAP
/
DKE.CHP.ECFC01
DKE.PRE.DELH2GC
DKE.PRE.DELH2GD
DKE.PRE.SUPBIOGASMC01
DKE.PRE.SUPBIOGASSD01
DKE.PRE.SUPCOAGASLC01
DKE.PRE.SUPCOAGASMC01
DKE.PRE.SUPELALKL01
DKE.PRE.SUPELALKM01
DKE.PRE.SUPELALKS01
DKE.PRE.SUPKVPR01
DKE.PRE.SUPSNGMETC01
DKE.PRE.SUPSNGMETD01
DKE.PRE.SUPSRBIOHC01
DKE.PRE.SUPSRBIOLC01
DKE.PRE.SUPSRETOHD01
DKE.PRE.SUPSRNGALC01
DKE.PRE.SUPSRNGAMD01
DKE.PRE.SUPSRNGASC01
DKE.PRE.SUPSRNGASD01
DKE.PRE.SUPSRSOLNGAC01
DKE.PRE.SUPSRSOLNGAD01
DKW.CHP.ECFC01
DKW.PRE.DELH2GC
DKW.PRE.DELH2GD
DKW.PRE.SUPBIOGASMC01
DKW.PRE.SUPBIOGASSD01
DKW.PRE.SUPCOAGASLC01
DKW.PRE.SUPCOAGASMC01
DKW.PRE.SUPELALKL01
DKW.PRE.SUPELALKM01
DKW.PRE.SUPELALKS01
DKW.PRE.SUPKVPR01
DKW.PRE.SUPSNGMETC01
DKW.PRE.SUPSNGMETD01
DKW.PRE.SUPSRBIOHC01
DKW.PRE.SUPSRBIOLC01
DKW.PRE.SUPSRETOHD01
DKW.PRE.SUPSRNGALC01
DKW.PRE.SUPSRNGAMD01
DKW.PRE.SUPSRNGASC01
DKW.PRE.SUPSRNGASD01
DKW.PRE.SUPSRSOLNGAC01
DKW.PRE.SUPSRSOLNGAD01

/

SET PRC_TSL
/
DKE.DELH2GC.ANNUAL
DKE.DELH2GD.ANNUAL
DKE.ECFC01.DAYNITE
DKE.SUPBIOGASMC01.ANNUAL
DKE.SUPBIOGASSD01.ANNUAL
DKE.SUPCOAGASLC01.ANNUAL
DKE.SUPCOAGASMC01.ANNUAL
DKE.SUPELALKL01.ANNUAL
DKE.SUPELALKM01.ANNUAL
DKE.SUPELALKS01.ANNUAL
DKE.SUPKVPR01.ANNUAL
DKE.SUPSNGMETC01.ANNUAL
DKE.SUPSNGMETD01.ANNUAL
DKE.SUPSRBIOHC01.ANNUAL
DKE.SUPSRBIOLC01.ANNUAL
DKE.SUPSRETOHD01.ANNUAL
DKE.SUPSRNGALC01.ANNUAL
DKE.SUPSRNGAMD01.ANNUAL
DKE.SUPSRNGASC01.ANNUAL
DKE.SUPSRNGASD01.ANNUAL
DKE.SUPSRSOLNGAC01.ANNUAL
DKE.SUPSRSOLNGAD01.ANNUAL
DKW.DELH2GC.ANNUAL
DKW.DELH2GD.ANNUAL
DKW.ECFC01.DAYNITE
DKW.SUPBIOGASMC01.ANNUAL
DKW.SUPBIOGASSD01.ANNUAL
DKW.SUPCOAGASLC01.ANNUAL
DKW.SUPCOAGASMC01.ANNUAL
DKW.SUPELALKL01.ANNUAL
DKW.SUPELALKM01.ANNUAL
DKW.SUPELALKS01.ANNUAL
DKW.SUPKVPR01.ANNUAL
DKW.SUPSNGMETC01.ANNUAL
DKW.SUPSNGMETD01.ANNUAL
DKW.SUPSRBIOHC01.ANNUAL
DKW.SUPSRBIOLC01.ANNUAL
DKW.SUPSRETOHD01.ANNUAL
DKW.SUPSRNGALC01.ANNUAL
DKW.SUPSRNGAMD01.ANNUAL
DKW.SUPSRNGASC01.ANNUAL
DKW.SUPSRNGASD01.ANNUAL
DKW.SUPSRSOLNGAC01.ANNUAL
DKW.SUPSRSOLNGAD01.ANNUAL

/

SET PRC_ACTUNT
/
DKE.DELH2GC.TRAH2G.PJ
DKE.DELH2GD.TRAH2G.PJ
DKE.ECFC01.ECFC01_NRGO.PJ
DKE.SUPBIOGASMC01.H2GC.PJ
DKE.SUPBIOGASSD01.H2GD.PJ
DKE.SUPCOAGASLC01.H2GC.PJ
DKE.SUPCOAGASMC01.H2GC.PJ
DKE.SUPELALKL01.H2GC.PJ
DKE.SUPELALKM01.H2GC.PJ
DKE.SUPELALKS01.H2GD.PJ
DKE.SUPKVPR01.H2GC.PJ
DKE.SUPSNGMETC01.SNG2.PJ
DKE.SUPSNGMETD01.SNG2.PJ
DKE.SUPSRBIOHC01.H2GC.PJ
DKE.SUPSRBIOLC01.H2GC.PJ
DKE.SUPSRETOHD01.H2GD.PJ
DKE.SUPSRNGALC01.H2GC.PJ
DKE.SUPSRNGAMD01.H2GD.PJ
DKE.SUPSRNGASC01.H2GC.PJ
DKE.SUPSRNGASD01.H2GD.PJ
DKE.SUPSRSOLNGAC01.H2GC.PJ
DKE.SUPSRSOLNGAD01.H2GD.PJ
DKW.DELH2GC.TRAH2G.PJ
DKW.DELH2GD.TRAH2G.PJ
DKW.ECFC01.ECFC01_NRGO.PJ
DKW.SUPBIOGASMC01.H2GC.PJ
DKW.SUPBIOGASSD01.H2GD.PJ
DKW.SUPCOAGASLC01.H2GC.PJ
DKW.SUPCOAGASMC01.H2GC.PJ
DKW.SUPELALKL01.H2GC.PJ
DKW.SUPELALKM01.H2GC.PJ
DKW.SUPELALKS01.H2GD.PJ
DKW.SUPKVPR01.H2GC.PJ
DKW.SUPSNGMETC01.SNG2.PJ
DKW.SUPSNGMETD01.SNG2.PJ
DKW.SUPSRBIOHC01.H2GC.PJ
DKW.SUPSRBIOLC01.H2GC.PJ
DKW.SUPSRETOHD01.H2GD.PJ
DKW.SUPSRNGALC01.H2GC.PJ
DKW.SUPSRNGAMD01.H2GD.PJ
DKW.SUPSRNGASC01.H2GC.PJ
DKW.SUPSRNGASD01.H2GD.PJ
DKW.SUPSRSOLNGAC01.H2GC.PJ
DKW.SUPSRSOLNGAD01.H2GD.PJ

/

SET TOP
/
DKE.DELH2GC.H2GC.IN
DKE.DELH2GC.TRAH2G.OUT
DKE.DELH2GD.H2GD.IN
DKE.DELH2GD.TRAH2G.OUT
DKE.ECFC01.ELCC.OUT
DKE.ECFC01.H2GC.IN
DKE.ECFC01.H2GD.IN
DKE.ECFC01.HETD.OUT
DKE.SUPBIOGASMC01.H2GC.OUT
DKE.SUPBIOGASMC01.SUPELC.IN
DKE.SUPBIOGASMC01.SUPSTR.IN
DKE.SUPBIOGASMC01.SUPWCH.IN
DKE.SUPBIOGASMC01.SUPWPE.IN
DKE.SUPBIOGASSD01.H2GD.OUT
DKE.SUPBIOGASSD01.SUPELC.IN
DKE.SUPBIOGASSD01.SUPSTR.IN
DKE.SUPBIOGASSD01.SUPWCH.IN
DKE.SUPBIOGASSD01.SUPWPE.IN
DKE.SUPCOAGASLC01.H2GC.OUT
DKE.SUPCOAGASLC01.SUPCOA.IN
DKE.SUPCOAGASLC01.SUPELC.IN
DKE.SUPCOAGASMC01.ELCC.OUT
DKE.SUPCOAGASMC01.H2GC.OUT
DKE.SUPCOAGASMC01.SUPCOA.IN
DKE.SUPELALKL01.H2GC.OUT
DKE.SUPELALKL01.SUPELC.IN
DKE.SUPELALKM01.H2GC.OUT
DKE.SUPELALKM01.SUPELC.IN
DKE.SUPELALKS01.H2GD.OUT
DKE.SUPELALKS01.SUPELC.IN
DKE.SUPKVPR01.H2GC.OUT
DKE.SUPKVPR01.SUPELC.IN
DKE.SUPKVPR01.SUPNGA.IN
DKE.SUPSNGMETC01.H2GC.IN
DKE.SUPSNGMETC01.HETC.OUT
DKE.SUPSNGMETC01.SNG2.OUT
DKE.SUPSNGMETC01.SUPBGA.IN
DKE.SUPSNGMETC01.SUPELC.IN
DKE.SUPSNGMETD01.H2GD.IN
DKE.SUPSNGMETD01.HETD.OUT
DKE.SUPSNGMETD01.SNG2.OUT
DKE.SUPSNGMETD01.SUPBGA.IN
DKE.SUPSNGMETD01.SUPELC.IN
DKE.SUPSRBIOHC01.H2GC.OUT
DKE.SUPSRBIOHC01.SUPELC.IN
DKE.SUPSRBIOHC01.SUPSTR.IN
DKE.SUPSRBIOHC01.SUPWCH.IN
DKE.SUPSRBIOHC01.SUPWPE.IN
DKE.SUPSRBIOLC01.H2GC.OUT
DKE.SUPSRBIOLC01.SUPELC.IN
DKE.SUPSRBIOLC01.SUPSTR.IN
DKE.SUPSRBIOLC01.SUPWCH.IN
DKE.SUPSRBIOLC01.SUPWPE.IN
DKE.SUPSRETOHD01.H2GD.OUT
DKE.SUPSRETOHD01.SUPELC.IN
DKE.SUPSRETOHD01.SUPGSB1.IN
DKE.SUPSRETOHD01.SUPGSB2.IN
DKE.SUPSRNGALC01.H2GC.OUT
DKE.SUPSRNGALC01.SUPELC.IN
DKE.SUPSRNGALC01.SUPNGA.IN
DKE.SUPSRNGAMD01.H2GD.OUT
DKE.SUPSRNGAMD01.SUPELC.IN
DKE.SUPSRNGAMD01.SUPNGA.IN
DKE.SUPSRNGASC01.H2GC.OUT
DKE.SUPSRNGASC01.SUPELC.IN
DKE.SUPSRNGASC01.SUPNGA.IN
DKE.SUPSRNGASD01.H2GD.OUT
DKE.SUPSRNGASD01.SUPELC.IN
DKE.SUPSRNGASD01.SUPNGA.IN
DKE.SUPSRSOLNGAC01.H2GC.OUT
DKE.SUPSRSOLNGAC01.SUPELC.IN
DKE.SUPSRSOLNGAC01.SUPNGA.IN
DKE.SUPSRSOLNGAD01.H2GD.OUT
DKE.SUPSRSOLNGAD01.SUPELC.IN
DKE.SUPSRSOLNGAD01.SUPNGA.IN
DKW.DELH2GC.H2GC.IN
DKW.DELH2GC.TRAH2G.OUT
DKW.DELH2GD.H2GD.IN
DKW.DELH2GD.TRAH2G.OUT
DKW.ECFC01.ELCC.OUT
DKW.ECFC01.H2GC.IN
DKW.ECFC01.H2GD.IN
DKW.ECFC01.HETD.OUT
DKW.SUPBIOGASMC01.H2GC.OUT
DKW.SUPBIOGASMC01.SUPELC.IN
DKW.SUPBIOGASMC01.SUPSTR.IN
DKW.SUPBIOGASMC01.SUPWCH.IN
DKW.SUPBIOGASMC01.SUPWPE.IN
DKW.SUPBIOGASSD01.H2GD.OUT
DKW.SUPBIOGASSD01.SUPELC.IN
DKW.SUPBIOGASSD01.SUPSTR.IN
DKW.SUPBIOGASSD01.SUPWCH.IN
DKW.SUPBIOGASSD01.SUPWPE.IN
DKW.SUPCOAGASLC01.H2GC.OUT
DKW.SUPCOAGASLC01.SUPCOA.IN
DKW.SUPCOAGASLC01.SUPELC.IN
DKW.SUPCOAGASMC01.ELCC.OUT
DKW.SUPCOAGASMC01.H2GC.OUT
DKW.SUPCOAGASMC01.SUPCOA.IN
DKW.SUPELALKL01.H2GC.OUT
DKW.SUPELALKL01.SUPELC.IN
DKW.SUPELALKM01.H2GC.OUT
DKW.SUPELALKM01.SUPELC.IN
DKW.SUPELALKS01.H2GD.OUT
DKW.SUPELALKS01.SUPELC.IN
DKW.SUPKVPR01.H2GC.OUT
DKW.SUPKVPR01.SUPELC.IN
DKW.SUPKVPR01.SUPNGA.IN
DKW.SUPSNGMETC01.H2GC.IN
DKW.SUPSNGMETC01.HETC.OUT
DKW.SUPSNGMETC01.SNG2.OUT
DKW.SUPSNGMETC01.SUPBGA.IN
DKW.SUPSNGMETC01.SUPELC.IN
DKW.SUPSNGMETD01.H2GD.IN
DKW.SUPSNGMETD01.HETD.OUT
DKW.SUPSNGMETD01.SNG2.OUT
DKW.SUPSNGMETD01.SUPBGA.IN
DKW.SUPSNGMETD01.SUPELC.IN
DKW.SUPSRBIOHC01.H2GC.OUT
DKW.SUPSRBIOHC01.SUPELC.IN
DKW.SUPSRBIOHC01.SUPSTR.IN
DKW.SUPSRBIOHC01.SUPWCH.IN
DKW.SUPSRBIOHC01.SUPWPE.IN
DKW.SUPSRBIOLC01.H2GC.OUT
DKW.SUPSRBIOLC01.SUPELC.IN
DKW.SUPSRBIOLC01.SUPSTR.IN
DKW.SUPSRBIOLC01.SUPWCH.IN
DKW.SUPSRBIOLC01.SUPWPE.IN
DKW.SUPSRETOHD01.H2GD.OUT
DKW.SUPSRETOHD01.SUPELC.IN
DKW.SUPSRETOHD01.SUPGSB1.IN
DKW.SUPSRETOHD01.SUPGSB2.IN
DKW.SUPSRNGALC01.H2GC.OUT
DKW.SUPSRNGALC01.SUPELC.IN
DKW.SUPSRNGALC01.SUPNGA.IN
DKW.SUPSRNGAMD01.H2GD.OUT
DKW.SUPSRNGAMD01.SUPELC.IN
DKW.SUPSRNGAMD01.SUPNGA.IN
DKW.SUPSRNGASC01.H2GC.OUT
DKW.SUPSRNGASC01.SUPELC.IN
DKW.SUPSRNGASC01.SUPNGA.IN
DKW.SUPSRNGASD01.H2GD.OUT
DKW.SUPSRNGASD01.SUPELC.IN
DKW.SUPSRNGASD01.SUPNGA.IN
DKW.SUPSRSOLNGAC01.H2GC.OUT
DKW.SUPSRSOLNGAC01.SUPELC.IN
DKW.SUPSRSOLNGAC01.SUPNGA.IN
DKW.SUPSRSOLNGAD01.H2GD.OUT
DKW.SUPSRSOLNGAD01.SUPELC.IN
DKW.SUPSRSOLNGAD01.SUPNGA.IN

/

SET TOP_IRE
/
 IMPEXP.TRAH2G.DKE.TRAH2G.IMPNRGZ
 IMPEXP.H2GC.DKW.H2GC.IMPNRGZ
 IMPEXP.H2GD.DKW.H2GD.IMPNRGZ
 IMPEXP.H2L.DKW.H2L.IMPNRGZ
 IMPEXP.TRAH2G.DKW.TRAH2G.IMPNRGZ
 IMPEXP.H2GC.DKE.H2GC.IMPNRGZ
 IMPEXP.H2GD.DKE.H2GD.IMPNRGZ
 IMPEXP.H2L.DKE.H2L.IMPNRGZ
/

SET PRC_DESC
/
 DKE.DELH2GC 'Delivery of H2 to refuelling stations (including gas compression) from centralized prod'
 DKE.DELH2GD 'Delivery of H2 to refuelling stations (including gas compression) from decentralized prod'
 DKE.ECFC01 'Micro CHP fuel cell'
 DKE.SUPBIOGASMC01 'Biomass Gasification Medium Central'
 DKE.SUPBIOGASSD01 'Biomass Gasification Small Decentral'
 DKE.SUPCOAGASLC01 'Coal Gasification Large Central'
 DKE.SUPCOAGASMC01 'Coal Gasification Medium Central'
 DKE.SUPELALKL01 'Alkaline Electrolyzer Large'
 DKE.SUPELALKM01 'Alkaline Electrolyzer Medium'
 DKE.SUPELALKS01 'Alkaline Electrolyzer Small'
 DKE.SUPKVPR01 'Kvaerner Process NGA'
 DKE.SUPSNGMETC01 'Methanation of biogas to SNG central'
 DKE.SUPSNGMETD01 'Methanation of biogas to SNG decentral'
 DKE.SUPSRBIOHC01 'Steam Reforming Biomass HighP Central'
 DKE.SUPSRBIOLC01 'Steam Reforming Biomass LowP Central'
 DKE.SUPSRETOHD01 'Steam Reforming Ethanol Decentral'
 DKE.SUPSRNGALC01 'Steam Reforming NGA Large Central'
 DKE.SUPSRNGAMD01 'Steam Reforming NGA Medium Decentral'
 DKE.SUPSRNGASC01 'Steam Reforming NGA Small Central'
 DKE.SUPSRNGASD01 'Steam Reforming NGA Small Decentral'
 DKE.SUPSRSOLNGAC01 'Solar Steam Reforming NGA Central'
 DKE.SUPSRSOLNGAD01 'Solar Steam Reforming NGA Decentral'
 DKW.DELH2GC 'Delivery of H2 to refuelling stations (including gas compression) from centralized prod'
 DKW.DELH2GD 'Delivery of H2 to refuelling stations (including gas compression) from decentralized prod'
 DKW.ECFC01 'Micro CHP fuel cell'
 DKW.SUPBIOGASMC01 'Biomass Gasification Medium Central'
 DKW.SUPBIOGASSD01 'Biomass Gasification Small Decentral'
 DKW.SUPCOAGASLC01 'Coal Gasification Large Central'
 DKW.SUPCOAGASMC01 'Coal Gasification Medium Central'
 DKW.SUPELALKL01 'Alkaline Electrolyzer Large'
 DKW.SUPELALKM01 'Alkaline Electrolyzer Medium'
 DKW.SUPELALKS01 'Alkaline Electrolyzer Small'
 DKW.SUPKVPR01 'Kvaerner Process NGA'
 DKW.SUPSNGMETC01 'Methanation of biogas to SNG central'
 DKW.SUPSNGMETD01 'Methanation of biogas to SNG decentral'
 DKW.SUPSRBIOHC01 'Steam Reforming Biomass HighP Central'
 DKW.SUPSRBIOLC01 'Steam Reforming Biomass LowP Central'
 DKW.SUPSRETOHD01 'Steam Reforming Ethanol Decentral'
 DKW.SUPSRNGALC01 'Steam Reforming NGA Large Central'
 DKW.SUPSRNGAMD01 'Steam Reforming NGA Medium Decentral'
 DKW.SUPSRNGASC01 'Steam Reforming NGA Small Central'
 DKW.SUPSRNGASD01 'Steam Reforming NGA Small Decentral'
 DKW.SUPSRSOLNGAC01 'Solar Steam Reforming NGA Central'
 DKW.SUPSRSOLNGAD01 'Solar Steam Reforming NGA Decentral'
/

SET COM_DESC
/
 DKE.H2GC 'Hydrogen (gas) - central production'
 DKE.H2GD 'Hydrogen (gas) - decentral production'
 DKE.H2L 'Hydrogen (liquid)'
 DKE.SUPCO2 'CO2 Supply Sector'
 DKE.TRAH2G 'Hydrogen Transport'
 DKW.H2GC 'Hydrogen (gas) - central production'
 DKW.H2GD 'Hydrogen (gas) - decentral production'
 DKW.H2L 'Hydrogen (liquid)'
 DKW.SUPCO2 'CO2 Supply Sector'
 DKW.TRAH2G 'Hydrogen Transport'
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
DKE.2015.ECFC01.Mkr11 15.5833333333333
DKE.2020.ECFC01.Mkr11 12.8333333333333
DKE.2030.ECFC01.Mkr11 9.16666666666667
DKE.2010.SUPBIOGASMC01.Mkr12 7.2265
DKE.2010.SUPBIOGASSD01.Mkr12 14.155
DKE.2010.SUPCOAGASLC01.Mkr12 1.2665
DKE.2010.SUPCOAGASMC01.Mkr12 1.7135
DKE.2010.SUPELALKL01.Mkr12 1.192
DKE.2010.SUPELALKM01.Mkr12 0.447
DKE.2010.SUPELALKS01.Mkr12 7.45
DKE.2010.SUPKVPR01.Mkr12 5.4385
DKE.2010.SUPSNGMETC01.Mkr12 1.53292929292929
DKE.2010.SUPSNGMETD01.Mkr12 1.53292929292929
DKE.2010.SUPSRBIOHC01.Mkr12 1.4155
DKE.2010.SUPSRBIOLC01.Mkr12 1.4155
DKE.2010.SUPSRETOHD01.Mkr12 151.98
DKE.2010.SUPSRNGALC01.Mkr12 0.596
DKE.2010.SUPSRNGAMD01.Mkr12 0.3725
DKE.2010.SUPSRNGASC01.Mkr12 1.1175
DKE.2010.SUPSRNGASD01.Mkr12 4.9915
DKE.2010.SUPSRSOLNGAC01.Mkr12 0.8195
DKE.2010.SUPSRSOLNGAD01.Mkr12 0
DKW.2015.ECFC01.Mkr11 15.5833333333333
DKW.2020.ECFC01.Mkr11 12.8333333333333
DKW.2030.ECFC01.Mkr11 9.16666666666667
DKW.2010.SUPBIOGASMC01.Mkr12 7.2265
DKW.2010.SUPBIOGASSD01.Mkr12 14.155
DKW.2010.SUPCOAGASLC01.Mkr12 1.2665
DKW.2010.SUPCOAGASMC01.Mkr12 1.7135
DKW.2010.SUPELALKL01.Mkr12 1.192
DKW.2010.SUPELALKM01.Mkr12 0.447
DKW.2010.SUPELALKS01.Mkr12 7.45
DKW.2010.SUPKVPR01.Mkr12 5.4385
DKW.2010.SUPSNGMETC01.Mkr12 1.53292929292929
DKW.2010.SUPSNGMETD01.Mkr12 1.53292929292929
DKW.2010.SUPSRBIOHC01.Mkr12 1.4155
DKW.2010.SUPSRBIOLC01.Mkr12 1.4155
DKW.2010.SUPSRETOHD01.Mkr12 151.98
DKW.2010.SUPSRNGALC01.Mkr12 0.596
DKW.2010.SUPSRNGAMD01.Mkr12 0.3725
DKW.2010.SUPSRNGASC01.Mkr12 1.1175
DKW.2010.SUPSRNGASD01.Mkr12 4.9915
DKW.2010.SUPSRSOLNGAC01.Mkr12 0.8195
DKW.2010.SUPSRSOLNGAD01.Mkr12 0

/

PARAMETER
ACT_EFF ' '/
DKE.2030.ECFC01.ACT.ANNUAL 0.54
DKE.2020.ECFC01.ACT.ANNUAL 0.5
DKE.2015.ECFC01.ACT.ANNUAL 0.47
DKE.2010.DELH2GC.ACT.ANNUAL 1
DKE.2010.DELH2GD.ACT.ANNUAL 1
DKE.2010.SUPBIOGASMC01.ACT.ANNUAL 0.359712230215827
DKE.2010.SUPBIOGASSD01.ACT.ANNUAL 0.333333333333333
DKE.2010.SUPCOAGASLC01.ACT.ANNUAL 0.564971751412429
DKE.2010.SUPCOAGASMC01.ACT.ANNUAL 0.571428571428571
DKE.2010.SUPELALKL01.ACT.ANNUAL 0.657894736842105
DKE.2010.SUPELALKM01.ACT.ANNUAL 0.613496932515337
DKE.2010.SUPELALKS01.ACT.ANNUAL 0.617283950617284
DKE.2010.SUPKVPR01.ACT.ANNUAL 0.571428571428571
DKE.2010.SUPSNGMETC01.ACT.ANNUAL 0.575
DKE.2010.SUPSNGMETD01.ACT.ANNUAL 0.575
DKE.2010.SUPSRBIOHC01.ACT.ANNUAL 0.531914893617021
DKE.2010.SUPSRBIOLC01.ACT.ANNUAL 0.735294117647059
DKE.2010.SUPSRETOHD01.ACT.ANNUAL 0.421940928270042
DKE.2010.SUPSRNGALC01.ACT.ANNUAL 0.757575757575758
DKE.2010.SUPSRNGAMD01.ACT.ANNUAL 0.735294117647059
DKE.2010.SUPSRNGASC01.ACT.ANNUAL 0.632911392405063
DKE.2010.SUPSRNGASD01.ACT.ANNUAL 0.552486187845304
DKE.2010.SUPSRSOLNGAC01.ACT.ANNUAL 1.20481927710843
DKE.2010.SUPSRSOLNGAD01.ACT.ANNUAL 0.581395348837209
DKW.2030.ECFC01.ACT.ANNUAL 0.54
DKW.2020.ECFC01.ACT.ANNUAL 0.5
DKW.2015.ECFC01.ACT.ANNUAL 0.47
DKW.2010.DELH2GC.ACT.ANNUAL 1
DKW.2010.DELH2GD.ACT.ANNUAL 1
DKW.2010.SUPBIOGASMC01.ACT.ANNUAL 0.359712230215827
DKW.2010.SUPBIOGASSD01.ACT.ANNUAL 0.333333333333333
DKW.2010.SUPCOAGASLC01.ACT.ANNUAL 0.564971751412429
DKW.2010.SUPCOAGASMC01.ACT.ANNUAL 0.571428571428571
DKW.2010.SUPELALKL01.ACT.ANNUAL 0.657894736842105
DKW.2010.SUPELALKM01.ACT.ANNUAL 0.613496932515337
DKW.2010.SUPELALKS01.ACT.ANNUAL 0.617283950617284
DKW.2010.SUPKVPR01.ACT.ANNUAL 0.571428571428571
DKW.2010.SUPSNGMETC01.ACT.ANNUAL 0.575
DKW.2010.SUPSNGMETD01.ACT.ANNUAL 0.575
DKW.2010.SUPSRBIOHC01.ACT.ANNUAL 0.531914893617021
DKW.2010.SUPSRBIOLC01.ACT.ANNUAL 0.735294117647059
DKW.2010.SUPSRETOHD01.ACT.ANNUAL 0.421940928270042
DKW.2010.SUPSRNGALC01.ACT.ANNUAL 0.757575757575758
DKW.2010.SUPSRNGAMD01.ACT.ANNUAL 0.735294117647059
DKW.2010.SUPSRNGASC01.ACT.ANNUAL 0.632911392405063
DKW.2010.SUPSRNGASD01.ACT.ANNUAL 0.552486187845304
DKW.2010.SUPSRSOLNGAC01.ACT.ANNUAL 1.20481927710843
DKW.2010.SUPSRSOLNGAD01.ACT.ANNUAL 0.581395348837209
DKE.2010.SUPBIOGASMC01.SUPELC.ANNUAL 0
DKE.2010.SUPSNGMETD01.HETD.ANNUAL 0
DKE.2010.SUPCOAGASLC01.SUPELC.ANNUAL 0
DKE.2010.SUPSRSOLNGAD01.SUPELC.ANNUAL 0
DKE.2010.SUPSNGMETC01.SUPELC.ANNUAL 0
DKE.2010.SUPKVPR01.SUPELC.ANNUAL 0
DKE.2010.SUPSNGMETD01.SUPELC.ANNUAL 0
DKE.2010.SUPSRSOLNGAC01.SUPELC.ANNUAL 0
DKE.2010.SUPSRNGASD01.SUPELC.ANNUAL 0
DKE.2010.SUPCOAGASMC01.ELCC.ANNUAL 0
DKE.2010.SUPSNGMETC01.HETC.ANNUAL 0
DKE.2010.SUPBIOGASSD01.SUPELC.ANNUAL 0
DKE.2010.SUPSRNGASC01.SUPELC.ANNUAL 0
DKE.2010.SUPSRBIOHC01.SUPELC.ANNUAL 0
DKE.2010.SUPSRBIOLC01.SUPELC.ANNUAL 0
DKE.2010.SUPSRETOHD01.SUPELC.ANNUAL 0
DKE.2010.SUPSRNGALC01.SUPELC.ANNUAL 0
DKE.2010.SUPSRNGAMD01.SUPELC.ANNUAL 0
DKW.2010.SUPSRBIOLC01.SUPELC.ANNUAL 0
DKW.2010.SUPCOAGASMC01.ELCC.ANNUAL 0
DKW.2010.SUPBIOGASMC01.SUPELC.ANNUAL 0
DKW.2010.SUPBIOGASSD01.SUPELC.ANNUAL 0
DKW.2010.SUPSRNGASD01.SUPELC.ANNUAL 0
DKW.2010.SUPCOAGASLC01.SUPELC.ANNUAL 0
DKW.2010.SUPSRSOLNGAD01.SUPELC.ANNUAL 0
DKW.2010.SUPKVPR01.SUPELC.ANNUAL 0
DKW.2010.SUPSNGMETC01.HETC.ANNUAL 0
DKW.2010.SUPSNGMETC01.SUPELC.ANNUAL 0
DKW.2010.SUPSNGMETD01.HETD.ANNUAL 0
DKW.2010.SUPSRBIOHC01.SUPELC.ANNUAL 0
DKW.2010.SUPSRETOHD01.SUPELC.ANNUAL 0
DKW.2010.SUPSRNGASC01.SUPELC.ANNUAL 0
DKW.2010.SUPSRNGAMD01.SUPELC.ANNUAL 0
DKW.2010.SUPSRNGALC01.SUPELC.ANNUAL 0
DKW.2010.SUPSNGMETD01.SUPELC.ANNUAL 0
DKW.2010.SUPSRSOLNGAC01.SUPELC.ANNUAL 0

/

PARAMETER
FLO_COST ' '/
DKE.2030.DELH2GC.H2GC.ANNUAL.Mkr12 1.788
DKE.2015.DELH2GC.H2GC.ANNUAL.Mkr12 2.533
DKE.2015.DELH2GD.H2GD.ANNUAL.Mkr12 1.4155
DKE.2030.DELH2GD.H2GD.ANNUAL.Mkr12 0.9685
DKW.2030.DELH2GC.H2GC.ANNUAL.Mkr12 1.788
DKW.2015.DELH2GC.H2GC.ANNUAL.Mkr12 2.533
DKW.2015.DELH2GD.H2GD.ANNUAL.Mkr12 1.4155
DKW.2030.DELH2GD.H2GD.ANNUAL.Mkr12 0.9685

/

PARAMETER
NCAP_AF ' '/
DKE.2015.ECFC01.ANNUAL.UP 0.9
DKE.2030.ECFC01.ANNUAL.UP 0.9
DKE.2020.ECFC01.ANNUAL.UP 0.9
DKE.2010.SUPSNGMETC01.ANNUAL.UP 0.936073059360731
DKE.2010.SUPSNGMETD01.ANNUAL.UP 0.936073059360731
DKW.2015.ECFC01.ANNUAL.UP 0.9
DKW.2030.ECFC01.ANNUAL.UP 0.9
DKW.2020.ECFC01.ANNUAL.UP 0.9
DKW.2010.SUPSNGMETC01.ANNUAL.UP 0.936073059360731
DKW.2010.SUPSNGMETD01.ANNUAL.UP 0.936073059360731

/

PARAMETER
NCAP_AFA ' '/
DKE.2010.DELH2GC.UP 0.75
DKE.2010.DELH2GD.UP 0.7
DKE.2010.SUPBIOGASMC01.UP 0.9
DKE.2010.SUPBIOGASSD01.UP 0.71
DKE.2010.SUPCOAGASLC01.UP 0.9
DKE.2010.SUPCOAGASMC01.UP 0.8
DKE.2010.SUPELALKL01.UP 0.9
DKE.2010.SUPELALKM01.UP 0.9
DKE.2010.SUPELALKS01.UP 0.9
DKE.2010.SUPKVPR01.UP 0.9
DKE.2010.SUPSRBIOHC01.UP 0.9
DKE.2010.SUPSRBIOLC01.UP 0.9
DKE.2010.SUPSRETOHD01.UP 0.9
DKE.2010.SUPSRNGALC01.UP 0.9
DKE.2010.SUPSRNGAMD01.UP 0.86
DKE.2010.SUPSRNGASC01.UP 0.9
DKE.2010.SUPSRNGASD01.UP 0.9
DKE.2010.SUPSRSOLNGAC01.UP 0.87
DKE.2010.SUPSRSOLNGAD01.UP 0.33
DKW.2010.DELH2GC.UP 0.75
DKW.2010.DELH2GD.UP 0.7
DKW.2010.SUPBIOGASMC01.UP 0.9
DKW.2010.SUPBIOGASSD01.UP 0.71
DKW.2010.SUPCOAGASLC01.UP 0.9
DKW.2010.SUPCOAGASMC01.UP 0.8
DKW.2010.SUPELALKL01.UP 0.9
DKW.2010.SUPELALKM01.UP 0.9
DKW.2010.SUPELALKS01.UP 0.9
DKW.2010.SUPKVPR01.UP 0.9
DKW.2010.SUPSRBIOHC01.UP 0.9
DKW.2010.SUPSRBIOLC01.UP 0.9
DKW.2010.SUPSRETOHD01.UP 0.9
DKW.2010.SUPSRNGALC01.UP 0.9
DKW.2010.SUPSRNGAMD01.UP 0.86
DKW.2010.SUPSRNGASC01.UP 0.9
DKW.2010.SUPSRNGASD01.UP 0.9
DKW.2010.SUPSRSOLNGAC01.UP 0.87
DKW.2010.SUPSRSOLNGAD01.UP 0.33

/

PARAMETER
NCAP_CHPR ' '/
DKE.2030.ECFC01.FX 0.833333333333333
DKE.2020.ECFC01.FX 0.88
DKE.2015.ECFC01.FX 0.851063829787234
DKW.2030.ECFC01.FX 0.833333333333333
DKW.2020.ECFC01.FX 0.88
DKW.2015.ECFC01.FX 0.851063829787234

/

PARAMETER
NCAP_COST ' '/
DKE.2015.ECFC01.Mkr11 26.075
DKE.2020.ECFC01.Mkr11 10.9266666666667
DKE.2030.ECFC01.Mkr11 6.45666666666667
DKE.2030.DELH2GC.Mkr12 341.1355
DKE.2015.DELH2GC.Mkr12 489.3905
DKE.2015.DELH2GD.Mkr12 522.841
DKE.2030.DELH2GD.Mkr12 371.9785
DKE.2010.SUPBIOGASMC01.Mkr12 718.925
DKE.2010.SUPBIOGASSD01.Mkr12 1416.99
DKE.2010.SUPCOAGASLC01.Mkr12 126.054
DKE.2010.SUPCOAGASMC01.Mkr12 175.82
DKE.2010.SUPELALKL01.Mkr12 170.605
DKE.2010.SUPELALKM01.Mkr12 484.9205
DKE.2010.SUPELALKS01.Mkr12 528.95
DKE.2010.SUPKVPR01.Mkr12 543.3285
DKE.2010.SUPSNGMETC01.Mkr12 4.86973534233072
DKE.2010.SUPSNGMETD01.Mkr12 4.86973534233072
DKE.2010.SUPSRBIOHC01.Mkr12 141.55
DKE.2010.SUPSRBIOLC01.Mkr12 141.55
DKE.2010.SUPSRETOHD01.Mkr12 2011.5
DKE.2010.SUPSRNGALC01.Mkr12 54.832
DKE.2010.SUPSRNGAMD01.Mkr12 138.57
DKE.2010.SUPSRNGASC01.Mkr12 117.71
DKE.2010.SUPSRNGASD01.Mkr12 503.62
DKE.2010.SUPSRSOLNGAC01.Mkr12 87.3885
DKE.2010.SUPSRSOLNGAD01.Mkr12 633.25
DKW.2015.ECFC01.Mkr11 26.075
DKW.2020.ECFC01.Mkr11 10.9266666666667
DKW.2030.ECFC01.Mkr11 6.45666666666667
DKW.2030.DELH2GC.Mkr12 341.1355
DKW.2015.DELH2GC.Mkr12 489.3905
DKW.2015.DELH2GD.Mkr12 522.841
DKW.2030.DELH2GD.Mkr12 371.9785
DKW.2010.SUPBIOGASMC01.Mkr12 718.925
DKW.2010.SUPBIOGASSD01.Mkr12 1416.99
DKW.2010.SUPCOAGASLC01.Mkr12 126.054
DKW.2010.SUPCOAGASMC01.Mkr12 175.82
DKW.2010.SUPELALKL01.Mkr12 170.605
DKW.2010.SUPELALKM01.Mkr12 484.9205
DKW.2010.SUPELALKS01.Mkr12 528.95
DKW.2010.SUPKVPR01.Mkr12 543.3285
DKW.2010.SUPSNGMETC01.Mkr12 4.86973534233072
DKW.2010.SUPSNGMETD01.Mkr12 4.86973534233072
DKW.2010.SUPSRBIOHC01.Mkr12 141.55
DKW.2010.SUPSRBIOLC01.Mkr12 141.55
DKW.2010.SUPSRETOHD01.Mkr12 2011.5
DKW.2010.SUPSRNGALC01.Mkr12 54.832
DKW.2010.SUPSRNGAMD01.Mkr12 138.57
DKW.2010.SUPSRNGASC01.Mkr12 117.71
DKW.2010.SUPSRNGASD01.Mkr12 503.62
DKW.2010.SUPSRSOLNGAC01.Mkr12 87.3885
DKW.2010.SUPSRSOLNGAD01.Mkr12 633.25

/

PARAMETER
NCAP_FOM ' '/
DKE.2015.DELH2GC.Mkr12 20.264
DKE.2030.DELH2GC.Mkr12 14.155
DKE.2015.DELH2GD.Mkr12 37.9205
DKE.2030.DELH2GD.Mkr12 26.5965
DKE.2010.SUPBIOGASMC01.Mkr12 35.909
DKE.2010.SUPBIOGASSD01.Mkr12 28.31
DKE.2010.SUPCOAGASLC01.Mkr12 7.5245
DKE.2010.SUPCOAGASMC01.Mkr12 4.3955
DKE.2010.SUPELALKL01.Mkr12 11.324
DKE.2010.SUPELALKM01.Mkr12 24.5105
DKE.2010.SUPELALKS01.Mkr12 37.25
DKE.2010.SUPKVPR01.Mkr12 21.754
DKE.2010.SUPSRBIOHC01.Mkr12 5.662
DKE.2010.SUPSRBIOLC01.Mkr12 5.662
DKE.2010.SUPSRETOHD01.Mkr12 0
DKE.2010.SUPSRNGALC01.Mkr12 2.682
DKE.2010.SUPSRNGAMD01.Mkr12 8.046
DKE.2010.SUPSRNGASC01.Mkr12 4.47
DKE.2010.SUPSRNGASD01.Mkr12 12.1435
DKE.2010.SUPSRSOLNGAC01.Mkr12 6.109
DKE.2010.SUPSRSOLNGAD01.Mkr12 12.7395
DKW.2015.DELH2GC.Mkr12 20.264
DKW.2030.DELH2GC.Mkr12 14.155
DKW.2015.DELH2GD.Mkr12 37.9205
DKW.2030.DELH2GD.Mkr12 26.5965
DKW.2010.SUPBIOGASMC01.Mkr12 35.909
DKW.2010.SUPBIOGASSD01.Mkr12 28.31
DKW.2010.SUPCOAGASLC01.Mkr12 7.5245
DKW.2010.SUPCOAGASMC01.Mkr12 4.3955
DKW.2010.SUPELALKL01.Mkr12 11.324
DKW.2010.SUPELALKM01.Mkr12 24.5105
DKW.2010.SUPELALKS01.Mkr12 37.25
DKW.2010.SUPKVPR01.Mkr12 21.754
DKW.2010.SUPSRBIOHC01.Mkr12 5.662
DKW.2010.SUPSRBIOLC01.Mkr12 5.662
DKW.2010.SUPSRETOHD01.Mkr12 0
DKW.2010.SUPSRNGALC01.Mkr12 2.682
DKW.2010.SUPSRNGAMD01.Mkr12 8.046
DKW.2010.SUPSRNGASC01.Mkr12 4.47
DKW.2010.SUPSRNGASD01.Mkr12 12.1435
DKW.2010.SUPSRSOLNGAC01.Mkr12 6.109
DKW.2010.SUPSRSOLNGAD01.Mkr12 12.7395

/

PARAMETER
NCAP_START ' '/
DKE.ECFC01 2015
DKW.ECFC01 2015

/

PARAMETER
NCAP_TLIFE ' '/
DKE.2015.ECFC01 7
DKE.2020.ECFC01 10
DKE.2030.ECFC01 10
DKE.2010.DELH2GC 20
DKE.2010.DELH2GD 20
DKE.2010.SUPBIOGASMC01 20
DKE.2010.SUPBIOGASSD01 20
DKE.2010.SUPCOAGASLC01 20
DKE.2010.SUPCOAGASMC01 20
DKE.2010.SUPELALKL01 40
DKE.2010.SUPELALKM01 20
DKE.2010.SUPELALKS01 20
DKE.2010.SUPKVPR01 20
DKE.2010.SUPSNGMETC01 20
DKE.2010.SUPSNGMETD01 20
DKE.2010.SUPSRBIOHC01 20
DKE.2010.SUPSRBIOLC01 20
DKE.2010.SUPSRETOHD01 10
DKE.2010.SUPSRNGALC01 20
DKE.2010.SUPSRNGAMD01 20
DKE.2010.SUPSRNGASC01 20
DKE.2010.SUPSRNGASD01 20
DKE.2010.SUPSRSOLNGAC01 20
DKE.2010.SUPSRSOLNGAD01 20
DKW.2015.ECFC01 7
DKW.2020.ECFC01 10
DKW.2030.ECFC01 10
DKW.2010.DELH2GC 20
DKW.2010.DELH2GD 20
DKW.2010.SUPBIOGASMC01 20
DKW.2010.SUPBIOGASSD01 20
DKW.2010.SUPCOAGASLC01 20
DKW.2010.SUPCOAGASMC01 20
DKW.2010.SUPELALKL01 40
DKW.2010.SUPELALKM01 20
DKW.2010.SUPELALKS01 20
DKW.2010.SUPKVPR01 20
DKW.2010.SUPSNGMETC01 20
DKW.2010.SUPSNGMETD01 20
DKW.2010.SUPSRBIOHC01 20
DKW.2010.SUPSRBIOLC01 20
DKW.2010.SUPSRETOHD01 10
DKW.2010.SUPSRNGALC01 20
DKW.2010.SUPSRNGAMD01 20
DKW.2010.SUPSRNGASC01 20
DKW.2010.SUPSRNGASD01 20
DKW.2010.SUPSRSOLNGAC01 20
DKW.2010.SUPSRSOLNGAD01 20

/

PARAMETER
PRC_CAPACT ' '/
DKE.ECFC01 0.031536
DKE.DELH2GC 1
DKE.DELH2GD 1
DKE.SUPBIOGASMC01 0.031536
DKE.SUPBIOGASSD01 0.031536
DKE.SUPCOAGASLC01 0.031536
DKE.SUPCOAGASMC01 0.031536
DKE.SUPELALKL01 0.031536
DKE.SUPELALKM01 0.031536
DKE.SUPELALKS01 0.031536
DKE.SUPKVPR01 0.031536
DKE.SUPSNGMETC01 1
DKE.SUPSNGMETD01 1
DKE.SUPSRBIOHC01 0.031536
DKE.SUPSRBIOLC01 0.031536
DKE.SUPSRETOHD01 0.031536
DKE.SUPSRNGALC01 0.031536
DKE.SUPSRNGAMD01 0.031536
DKE.SUPSRNGASC01 0.031536
DKE.SUPSRNGASD01 0.031536
DKE.SUPSRSOLNGAC01 0.031536
DKE.SUPSRSOLNGAD01 0.031536
DKW.ECFC01 0.031536
DKW.DELH2GC 1
DKW.DELH2GD 1
DKW.SUPBIOGASMC01 0.031536
DKW.SUPBIOGASSD01 0.031536
DKW.SUPCOAGASLC01 0.031536
DKW.SUPCOAGASMC01 0.031536
DKW.SUPELALKL01 0.031536
DKW.SUPELALKM01 0.031536
DKW.SUPELALKS01 0.031536
DKW.SUPKVPR01 0.031536
DKW.SUPSNGMETC01 1
DKW.SUPSNGMETD01 1
DKW.SUPSRBIOHC01 0.031536
DKW.SUPSRBIOLC01 0.031536
DKW.SUPSRETOHD01 0.031536
DKW.SUPSRNGALC01 0.031536
DKW.SUPSRNGAMD01 0.031536
DKW.SUPSRNGASC01 0.031536
DKW.SUPSRNGASD01 0.031536
DKW.SUPSRSOLNGAC01 0.031536
DKW.SUPSRSOLNGAD01 0.031536

/

PARAMETER
VDA_FLOP ' '/
DKE.2010.SUPBIOGASMC01.SUPELC.ANNUAL 0.2
DKE.2010.SUPBIOGASSD01.SUPELC.ANNUAL 0.2
DKE.2010.SUPCOAGASLC01.SUPELC.ANNUAL 0.07
DKE.2010.SUPCOAGASMC01.ELCC.ANNUAL 0.08
DKE.2010.SUPKVPR01.SUPELC.ANNUAL 0.35
DKE.2010.SUPSNGMETC01.SUPELC.ANNUAL 2.82065942443301E-02
DKE.2010.SUPSNGMETC01.HETC.ANNUAL 8.23327615780446E-02
DKE.2010.SUPSNGMETD01.HETD.ANNUAL 8.23327615780446E-02
DKE.2010.SUPSNGMETD01.SUPELC.ANNUAL 2.82065942443301E-02
DKE.2010.SUPSRBIOHC01.SUPELC.ANNUAL 0.04
DKE.2010.SUPSRBIOLC01.SUPELC.ANNUAL 0.04
DKE.2010.SUPSRETOHD01.SUPELC.ANNUAL 0.18
DKE.2010.SUPSRNGALC01.SUPELC.ANNUAL 0.02
DKE.2010.SUPSRNGAMD01.SUPELC.ANNUAL 0.25
DKE.2010.SUPSRNGASC01.SUPELC.ANNUAL 0.03
DKE.2010.SUPSRNGASD01.SUPELC.ANNUAL 0.07
DKE.2010.SUPSRSOLNGAC01.SUPELC.ANNUAL 0.32
DKE.2010.SUPSRSOLNGAD01.SUPELC.ANNUAL 0.23
DKW.2010.SUPBIOGASMC01.SUPELC.ANNUAL 0.2
DKW.2010.SUPBIOGASSD01.SUPELC.ANNUAL 0.2
DKW.2010.SUPCOAGASLC01.SUPELC.ANNUAL 0.07
DKW.2010.SUPCOAGASMC01.ELCC.ANNUAL 0.08
DKW.2010.SUPKVPR01.SUPELC.ANNUAL 0.35
DKW.2010.SUPSNGMETC01.SUPELC.ANNUAL 2.82065942443301E-02
DKW.2010.SUPSNGMETC01.HETC.ANNUAL 8.23327615780446E-02
DKW.2010.SUPSNGMETD01.HETD.ANNUAL 8.23327615780446E-02
DKW.2010.SUPSNGMETD01.SUPELC.ANNUAL 2.82065942443301E-02
DKW.2010.SUPSRBIOHC01.SUPELC.ANNUAL 0.04
DKW.2010.SUPSRBIOLC01.SUPELC.ANNUAL 0.04
DKW.2010.SUPSRETOHD01.SUPELC.ANNUAL 0.18
DKW.2010.SUPSRNGALC01.SUPELC.ANNUAL 0.02
DKW.2010.SUPSRNGAMD01.SUPELC.ANNUAL 0.25
DKW.2010.SUPSRNGASC01.SUPELC.ANNUAL 0.03
DKW.2010.SUPSRNGASD01.SUPELC.ANNUAL 0.07
DKW.2010.SUPSRSOLNGAC01.SUPELC.ANNUAL 0.32
DKW.2010.SUPSRSOLNGAD01.SUPELC.ANNUAL 0.23

/

