$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'sys_fuelinfrastructure'
SET TOP_IRE
/
/

SET UC_N
/
 STOCK_GasStations_DK 'Existing stock of gas stations'
/

SET UC_R_SUM
/
DKE.STOCK_GasStations_DK
DKW.STOCK_GasStations_DK
/

PARAMETER
ACT_BND ' '/
DKE.2015.FT-TRAELCEVC.ANNUAL.FX 0.001696032
DKW.2015.FT-TRAELCEVC.ANNUAL.FX 0.00117936

/

PARAMETER
NCAP_COST ' '/
DKE.2015.FT-TRANGBLD1.Mkr15 2570
DKE.2015.FT-TRANGBLD1C.Mkr15 2570
DKE.2015.FT-TRANGBLD2.Mkr15 2570
DKE.2015.FT-TRANGBLD2C.Mkr15 2570
DKE.2015.FT-TRANGBLD3.Mkr15 2570
DKE.2015.FT-TRANGBLD3C.Mkr15 2570
DKE.2015.FT-TRANGBLD4.Mkr15 2570
DKE.2015.FT-TRANGBLD4C.Mkr15 2570
DKE.2015.FT-TRANGBLD5.Mkr15 2570
DKE.2015.FT-TRANGBLD5C.Mkr15 2570
DKE.2020.FT-TRANGBLD1.Mkr15 1520
DKE.2020.FT-TRANGBLD1C.Mkr15 1520
DKE.2020.FT-TRANGBLD2.Mkr15 1520
DKE.2020.FT-TRANGBLD2C.Mkr15 1520
DKE.2020.FT-TRANGBLD3.Mkr15 1520
DKE.2020.FT-TRANGBLD3C.Mkr15 1520
DKE.2020.FT-TRANGBLD4.Mkr15 1520
DKE.2020.FT-TRANGBLD4C.Mkr15 1520
DKE.2020.FT-TRANGBLD5.Mkr15 1520
DKE.2020.FT-TRANGBLD5C.Mkr15 1520
DKE.2035.FT-TRANGBLD1.Mkr15 380
DKE.2035.FT-TRANGBLD1C.Mkr15 380
DKE.2035.FT-TRANGBLD2.Mkr15 380
DKE.2035.FT-TRANGBLD2C.Mkr15 380
DKE.2035.FT-TRANGBLD3.Mkr15 380
DKE.2035.FT-TRANGBLD3C.Mkr15 380
DKE.2035.FT-TRANGBLD4.Mkr15 380
DKE.2035.FT-TRANGBLD4C.Mkr15 380
DKE.2035.FT-TRANGBLD5.Mkr15 380
DKE.2035.FT-TRANGBLD5C.Mkr15 380
DKE.2015.FT-TRAELCEVC.Mkr15 5273.5
DKE.2020.FT-TRAELCEVC.Mkr15 1723.6
DKE.2035.FT-TRAELCEVC.Mkr15 305.1
DKE.2015.FT-TRAELCEV.Mkr15 1540
DKE.2020.FT-TRAELCEV.Mkr15 740
DKE.2035.FT-TRAELCEV.Mkr15 180
DKW.2015.FT-TRANGBLD1.Mkr15 2570
DKW.2015.FT-TRANGBLD1C.Mkr15 2570
DKW.2015.FT-TRANGBLD2.Mkr15 2570
DKW.2015.FT-TRANGBLD2C.Mkr15 2570
DKW.2015.FT-TRANGBLD3.Mkr15 2570
DKW.2015.FT-TRANGBLD3C.Mkr15 2570
DKW.2015.FT-TRANGBLD4.Mkr15 2570
DKW.2015.FT-TRANGBLD4C.Mkr15 2570
DKW.2015.FT-TRANGBLD5.Mkr15 2570
DKW.2015.FT-TRANGBLD5C.Mkr15 2570
DKW.2020.FT-TRANGBLD1.Mkr15 1520
DKW.2020.FT-TRANGBLD1C.Mkr15 1520
DKW.2020.FT-TRANGBLD2.Mkr15 1520
DKW.2020.FT-TRANGBLD2C.Mkr15 1520
DKW.2020.FT-TRANGBLD3.Mkr15 1520
DKW.2020.FT-TRANGBLD3C.Mkr15 1520
DKW.2020.FT-TRANGBLD4.Mkr15 1520
DKW.2020.FT-TRANGBLD4C.Mkr15 1520
DKW.2020.FT-TRANGBLD5.Mkr15 1520
DKW.2020.FT-TRANGBLD5C.Mkr15 1520
DKW.2035.FT-TRANGBLD1.Mkr15 380
DKW.2035.FT-TRANGBLD1C.Mkr15 380
DKW.2035.FT-TRANGBLD2.Mkr15 380
DKW.2035.FT-TRANGBLD2C.Mkr15 380
DKW.2035.FT-TRANGBLD3.Mkr15 380
DKW.2035.FT-TRANGBLD3C.Mkr15 380
DKW.2035.FT-TRANGBLD4.Mkr15 380
DKW.2035.FT-TRANGBLD4C.Mkr15 380
DKW.2035.FT-TRANGBLD5.Mkr15 380
DKW.2035.FT-TRANGBLD5C.Mkr15 380
DKW.2015.FT-TRAELCEVC.Mkr15 1723.6
DKW.2020.FT-TRAELCEVC.Mkr15 1723.6
DKW.2035.FT-TRAELCEVC.Mkr15 305.1
DKW.2015.FT-TRAELCEV.Mkr15 1540
DKW.2020.FT-TRAELCEV.Mkr15 740
DKW.2035.FT-TRAELCEV.Mkr15 180

/

PARAMETER
UC_CAP ' '/
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD1 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD1C 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD2 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD2C 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD3 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD3C 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD4 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD4C 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD5 1
STOCK_GasStations_DK.LHS.DKE.2015.FT-TRANGBLD5C 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD1 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD1C 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD2 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD2C 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD3 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD3C 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD4 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD4C 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD5 1
STOCK_GasStations_DK.LHS.DKW.2015.FT-TRANGBLD5C 1

/

PARAMETER
UC_RHSTS ' '/
STOCK_GasStations_DK.0.ANNUAL.FX 4
STOCK_GasStations_DK.2015.ANNUAL.FX 0.00300186

/

