$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_Fossilfri_2050'
$SET SCENARIO_NAME 'sys_co2_2050'
SET TOP_IRE
/
/

SET UC_N
/
 UC_CO2_2050 'UC_CO2_2050'
/

SET UC_R_SUM
/
DKE.UC_CO2_2050
DKW.UC_CO2_2050
/

PARAMETER
UC_COMNET ' '/
UC_CO2_2050.LHS.DKE.2050.ELCCO2.ANNUAL 1
UC_CO2_2050.LHS.DKE.2050.INDCO2.ANNUAL 1
UC_CO2_2050.LHS.DKE.2050.RESCO2.ANNUAL 1
UC_CO2_2050.LHS.DKE.2050.SUPCO2.ANNUAL 1
UC_CO2_2050.LHS.DKE.2050.TRACO2.ANNUAL 1
UC_CO2_2050.LHS.DKE.2050.TRACO2A.ANNUAL 1
UC_CO2_2050.LHS.DKE.2050.TRACO2N.ANNUAL 1
UC_CO2_2050.LHS.DKW.2050.ELCCO2.ANNUAL 1
UC_CO2_2050.LHS.DKW.2050.INDCO2.ANNUAL 1
UC_CO2_2050.LHS.DKW.2050.RESCO2.ANNUAL 1
UC_CO2_2050.LHS.DKW.2050.SUPCO2.ANNUAL 1
UC_CO2_2050.LHS.DKW.2050.TRACO2.ANNUAL 1
UC_CO2_2050.LHS.DKW.2050.TRACO2A.ANNUAL 1
UC_CO2_2050.LHS.DKW.2050.TRACO2N.ANNUAL 1

/

PARAMETER
UC_RHSTS ' '/
UC_CO2_2050.0.ANNUAL.UP 15
UC_CO2_2050.2050.ANNUAL.UP 0

/

