$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_CB_20'
$SET SCENARIO_NAME 'sys_carbon_budget'
SET TOP_IRE
/
/

SET UC_N
/
 Cumulative_Emissions_Cap 'Cap on cumulative emissions'
/

SET UC_R_SUM
/
DKE.Cumulative_Emissions_Cap
DKW.Cumulative_Emissions_Cap
/

SET UC_T_SUM
/
DKE.Cumulative_Emissions_Cap.2020
DKE.Cumulative_Emissions_Cap.2025
DKE.Cumulative_Emissions_Cap.2030
DKE.Cumulative_Emissions_Cap.2035
DKE.Cumulative_Emissions_Cap.2040
DKE.Cumulative_Emissions_Cap.2045
DKE.Cumulative_Emissions_Cap.2050
DKW.Cumulative_Emissions_Cap.2020
DKW.Cumulative_Emissions_Cap.2025
DKW.Cumulative_Emissions_Cap.2030
DKW.Cumulative_Emissions_Cap.2035
DKW.Cumulative_Emissions_Cap.2040
DKW.Cumulative_Emissions_Cap.2045
DKW.Cumulative_Emissions_Cap.2050
/

PARAMETER
UC_FLO ' '/
Cumulative_Emissions_Cap.LHS.DKE.2010.ECBGAENC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECBGAEND1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECBGAEND2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECBGAEND3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECCOAAPEXC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECCOAEXC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECCOAEXC2E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECCOWEXC2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECCOWEXD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECFCPM1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECFCSO1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECFL1BPD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECFL1BPD3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECFL2EXC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECGASBPC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECGASEND1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECGASEXC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECGASGTC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECGASGTD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECGASGTD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECGASGTD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAAPEXC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGACCYBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGACCYBPD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAGEBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAGEBPD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAGTBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAGTBPC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAGTBPC7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAGTBPD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAGTBPD7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECNGAGTEXC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECSTRBPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECSTRSTBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECSTRSTBPC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECSTRSTBPC7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECSTRSTBPD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECSTRSTBPD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWASBPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWASBPD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWASBPD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWASBPD2N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPC1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPC2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPC3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPC7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHBPD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWCHEND1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOSBPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOSBPD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOWBPC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOWBPC1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOWBPC1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOWBPC1N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOWBPC3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOWBPC3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOWBPD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWOWBPD3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWPEAPEXC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWPEBPC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWPEBPC2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTBPC1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTBPC2N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTBPC3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTBPC5N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTBPC6N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTBPC7N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTBPD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTBPD3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ECWSTGEEXD5N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHANGBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHANGBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHCOAGEH1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHCPWBOC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHCPWBOD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHDSLBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHDSLBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGASBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGASBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGEOAHC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGEOAHC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGEOAHC7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGEOAHD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGEOAHD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGEOAHD7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGWABOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHGWABOC1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHNGABOC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHNGABOD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHSOLDHC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHSOLDHD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHSOLSOL1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHSOLSOL2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHSOLSOL3P.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHSTRBOC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHSTRBOD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWCHBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWCHBOD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWCHBOD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWCHGEH3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOGBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOGBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOOBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOSBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOSBOD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOSBOD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOWBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOWBOC1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOWBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWOWBOD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWPEBOC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWPEBOD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWSTBOD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWSTDHC5N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.EHWSTDHD5N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERSOLPV5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERSOLPVO1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERSOLPVO1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERSOLPVO2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWAV1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINELCWIN1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINELCWIN5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINWOF1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINWOF1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINWOF2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINWOF3P.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINWON1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINWON1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ERWINWON2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ETANGENG1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ETDSLENG1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ETDSLENG1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ETDSLGTR1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ETDSLSTM1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.ETHFOSTM1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBL1N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBL2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBL3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBL4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBL5N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBLD1.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBLD2.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBLD3.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBLD4.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRADSBLD5.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAGSBLD1.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAGSBLD2.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAGSBLD3.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAGSBLD4.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAGSBLD5.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAKEBLD1.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAKEBLD2.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAKEBLD3.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAKEBLD4.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRAKEBLD5.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBL1N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBL2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBL3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBL4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBL5N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBLD1.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBLD2.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBLD3.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBLD4.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.FT-TRANGBLD5.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDADTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDCDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDFDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDFLNG2N1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTCOAN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTCOAN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDGDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDLDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDMDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDNDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDODTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDPDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDTDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDUDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.INDVDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTDBDSLBE1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTDBDSLBN1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTDBNGABE1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTDBNGABN1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTDBNGABN2.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTDBNGABN3.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTDBNGABN6.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTMBDSLBE1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTMBDSLBN1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTMBNGABE1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTMBNGABN1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTMBNGABN2.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTMBNGABN3.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTMBNGABN4.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.RHTMBNGABN5.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPCOAGASLC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPCOAGASMC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPKVPR01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPSRNGALC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPSRNGAMD01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPSRNGASC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPSRNGASD01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPSRSOLNGAC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.SUPSRSOLNGAD01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSIDUALX2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSIDUALX3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSIDUALX4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSIHFOX1E.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSIHFOX2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSIHFOX3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSIHFOX4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSNDSBL1E.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSNDSBL2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSNDSBL3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TFSNDSBL4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPANAGSL1E.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPANAGSL2N.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPANAGSL3N.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPANAGSL4N.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPSIHFOX1E.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPSIHFOX2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPSIHFOX3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPSIHFOX4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPSNDSBL1E.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPSNDSBL2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPSNDSBL3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.TPSNDSBL4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKE.2010.XBOELCSTM.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECANGEND1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECBGAENC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECBGAEND1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECBGAEND2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECBGAEND3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECCOAAPEXC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECCOAEXC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECCOSBPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECCOSBPD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECCOSEXC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECCOWEXC2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECDSLENC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECDSLEND1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECFCPM1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECFCSO1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECFL1BPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECFL1BPD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECFL1BPD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECFL1BPD3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGASENC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGASEND1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGASEXC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGASGTD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGASGTD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGASGTD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGWABPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGWABPD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGWABPD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECGWABPD2N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAAPEXC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGACCYBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGACCYBPD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAGEBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAGEBPD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAGTBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAGTBPC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAGTBPC7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAGTBPD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAGTBPD7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECNGAGTEXC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECSTRBPC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECSTRSTBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECSTRSTBPC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECSTRSTBPC7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECSTRSTBPD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECSTRSTBPD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPC1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPC3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPC7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHBPD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWCHEXC2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOGBPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOSBPC2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOSBPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOSBPD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPC1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPC3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPC3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPD2N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWOWBPD3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWPEAPEXC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWPEEND1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTBPC1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTBPC2N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTBPC3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTBPC5N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTBPC6N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTBPC7N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTBPD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTBPD3N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ECWSTGEEXD5N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHADSBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHANGBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHBGABOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHCPWBOC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHCPWBOD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHDSLBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHDSLBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHGASBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHGASBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHGEOAHC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHGEOAHC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHGEOAHC7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHGEOAHD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHGEOAHD6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHGEOAHD7N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHNGABOC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHNGABOD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSOLDHC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSOLDHD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSOLSOL1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSOLSOL2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSOLSOL3P.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSTRBOC6N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSTRBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSTRBOD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHSTRGEH1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWCHBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWCHBOD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWCHGEH1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWCHGEH3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOGBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOOBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOSBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOSBOD2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOSBOD3N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOWBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOWBOC1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOWBOD1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWOWBOD1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWPEBOC1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWPEBOC5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWPEBOD1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWPEBOD5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWSTBOC1E.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWSTDHC5N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.EHWSTDHD5N.ELCCO2W.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERHYDDAM1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERSOLPV5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERSOLPVO1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERSOLPVO1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERSOLPVO2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWAV1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINELCWIN1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINELCWIN5N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINWOF1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINWOF1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINWOF2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINWOF3P.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINWON1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINWON1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ERWINWON2N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ETDSLENG1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ETDSLENG1N.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.ETDSLGTR1E.ELCCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBL1N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBL2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBL3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBL4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBL5N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBLD1.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBLD2.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBLD3.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBLD4.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRADSBLD5.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAGSBLD1.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAGSBLD2.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAGSBLD3.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAGSBLD4.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAGSBLD5.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAKEBLD1.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAKEBLD2.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAKEBLD3.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAKEBLD4.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRAKEBLD5.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBL1N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBL2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBL3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBL4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBL5N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBLD1.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBLD2.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBLD3.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBLD4.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.FT-TRANGBLD5.TRACO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDADTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDCDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDFDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDFLNG2N1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTCOAN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTCOAN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDGDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDLDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDMDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDNDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDODTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDPDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDTDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDUDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDFLGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDFLTLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDHTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDHTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDHTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDHTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDHTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDHTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDHTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDHTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDMTBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDMTBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDMTBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDMTBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDMTBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDMTBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDMTDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDMTGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHBCOAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHBDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHBHFOE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHBLPGE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHBNGAE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHBWSTE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHGASN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHGASN2.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHGASN3.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHGASN4.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHGASN5.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDRHGASN6.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDTFDSLN1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.INDVDTFTDSLE1.INDCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTDBDSLBE1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTDBDSLBN1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTDBNGABE1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTDBNGABN1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTDBNGABN2.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTDBNGABN3.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTDBNGABN6.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTMBDSLBE1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTMBDSLBN1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTMBNGABE1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTMBNGABN1.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTMBNGABN2.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTMBNGABN3.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTMBNGABN4.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.RHTMBNGABN5.RESCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPCOAGASLC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPCOAGASMC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPKVPR01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPSRNGALC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPSRNGAMD01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPSRNGASC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPSRNGASD01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPSRSOLNGAC01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.SUPSRSOLNGAD01.SUPCO2.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSIDUALX2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSIDUALX3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSIDUALX4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSIHFOX1E.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSIHFOX2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSIHFOX3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSIHFOX4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSNDSBL1E.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSNDSBL2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSNDSBL3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TFSNDSBL4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPANAGSL1E.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPANAGSL2N.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPANAGSL3N.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPANAGSL4N.TRACO2A.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPSIHFOX1E.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPSIHFOX2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPSIHFOX3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPSIHFOX4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPSNDSBL1E.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPSNDSBL2N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPSNDSBL3N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.TPSNDSBL4N.TRACO2N.ANNUAL 1
Cumulative_Emissions_Cap.LHS.DKW.2010.XBOELCSTM.ELCCO2.ANNUAL 1

/

PARAMETER
UC_RHS ' '/
Cumulative_Emissions_Cap.UP 364531.857549825

/

