$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'syssettings'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_COST ' '/
DKE.2010.IMPMATZ.MKR12 2222
DKE.2010.IMPDEMZ.MKR12 8888
DKE.2010.IMPNRGZ.MKR12 2222
DKW.2010.IMPMATZ.MKR12 2222
DKW.2010.IMPNRGZ.MKR12 2222
DKW.2010.IMPDEMZ.MKR12 8888

/

PARAMETER
COM_IE ' '/
DKE.2010.ELCC.ANNUAL 0.93
DKW.2010.ELCC.ANNUAL 0.93

/

PARAMETER
COM_PROJ ' '/
DKE.0.ICDFL 5
DKE.0.ICDTF 5
DKW.0.ICDFL 5
DKW.0.ICDTF 5
DKE.0.IADEM 5
DKE.0.IADFL 5
DKE.0.IADHT 5
DKE.0.IADLA 5
DKE.0.IADMT 5
DKE.0.IADRH 5
DKE.0.IADTF 5
DKE.0.ICDEM 5
DKE.0.ICDHT 5
DKE.0.ICDLA 5
DKE.0.ICDMT 5
DKE.0.ICDRH 5
DKE.0.IFDEM 5
DKE.0.IFDFL 5
DKE.0.IFDHT 5
DKE.0.IFDLA 5
DKE.0.IFDMT 5
DKE.0.IFDRH 5
DKE.0.IFDTF 5
DKE.0.IGDEM 5
DKE.0.IGDFL 5
DKE.0.IGDHT 5
DKE.0.IGDLA 5
DKE.0.IGDMT 5
DKE.0.IGDRH 5
DKE.0.IGDTF 5
DKE.0.ILDEM 5
DKE.0.ILDFL 5
DKE.0.ILDHT 5
DKE.0.ILDLA 5
DKE.0.ILDMT 5
DKE.0.ILDRH 5
DKE.0.ILDTF 5
DKE.0.IMDEM 5
DKE.0.IMDFL 5
DKE.0.IMDHT 5
DKE.0.IMDLA 5
DKE.0.IMDMT 5
DKE.0.IMDRH 5
DKE.0.IMDTF 5
DKE.0.INDEM 5
DKE.0.INDFL 5
DKE.0.INDHT 5
DKE.0.INDLA 5
DKE.0.INDMT 5
DKE.0.INDRH 5
DKE.0.INDTF 5
DKE.0.IODEM 5
DKE.0.IODFL 5
DKE.0.IODHT 5
DKE.0.IODLA 5
DKE.0.IODMT 5
DKE.0.IODRH 5
DKE.0.IODTF 5
DKE.0.IPDEM 5
DKE.0.IPDFL 5
DKE.0.IPDHT 5
DKE.0.IPDLA 5
DKE.0.IPDMT 5
DKE.0.IPDRH 5
DKE.0.IPDTF 5
DKE.0.ITDEM 5
DKE.0.ITDFL 5
DKE.0.ITDHT 5
DKE.0.ITDLA 5
DKE.0.ITDMT 5
DKE.0.ITDRH 5
DKE.0.ITDTF 5
DKE.0.IUDEM 5
DKE.0.IUDFL 5
DKE.0.IUDHT 5
DKE.0.IUDLA 5
DKE.0.IUDMT 5
DKE.0.IUDRH 5
DKE.0.IUDTF 5
DKE.0.IVDEM 5
DKE.0.IVDFL 5
DKE.0.IVDHT 5
DKE.0.IVDLA 5
DKE.0.IVDMT 5
DKE.0.IVDRH 5
DKE.0.IVDTF 5
DKW.0.IADEM 5
DKW.0.IADFL 5
DKW.0.IADHT 5
DKW.0.IADLA 5
DKW.0.IADMT 5
DKW.0.IADRH 5
DKW.0.IADTF 5
DKW.0.ICDEM 5
DKW.0.ICDHT 5
DKW.0.ICDLA 5
DKW.0.ICDMT 5
DKW.0.ICDRH 5
DKW.0.IFDEM 5
DKW.0.IFDFL 5
DKW.0.IFDHT 5
DKW.0.IFDLA 5
DKW.0.IFDMT 5
DKW.0.IFDRH 5
DKW.0.IFDTF 5
DKW.0.IGDEM 5
DKW.0.IGDFL 5
DKW.0.IGDHT 5
DKW.0.IGDLA 5
DKW.0.IGDMT 5
DKW.0.IGDRH 5
DKW.0.IGDTF 5
DKW.0.ILDEM 5
DKW.0.ILDFL 5
DKW.0.ILDHT 5
DKW.0.ILDLA 5
DKW.0.ILDMT 5
DKW.0.ILDRH 5
DKW.0.ILDTF 5
DKW.0.IMDEM 5
DKW.0.IMDFL 5
DKW.0.IMDHT 5
DKW.0.IMDLA 5
DKW.0.IMDMT 5
DKW.0.IMDRH 5
DKW.0.IMDTF 5
DKW.0.INDEM 5
DKW.0.INDFL 5
DKW.0.INDHT 5
DKW.0.INDLA 5
DKW.0.INDMT 5
DKW.0.INDRH 5
DKW.0.INDTF 5
DKW.0.IODEM 5
DKW.0.IODFL 5
DKW.0.IODHT 5
DKW.0.IODLA 5
DKW.0.IODMT 5
DKW.0.IODRH 5
DKW.0.IODTF 5
DKW.0.IPDEM 5
DKW.0.IPDFL 5
DKW.0.IPDHT 5
DKW.0.IPDLA 5
DKW.0.IPDMT 5
DKW.0.IPDRH 5
DKW.0.IPDTF 5
DKW.0.ITDEM 5
DKW.0.ITDFL 5
DKW.0.ITDHT 5
DKW.0.ITDLA 5
DKW.0.ITDMT 5
DKW.0.ITDRH 5
DKW.0.ITDTF 5
DKW.0.IUDEM 5
DKW.0.IUDFL 5
DKW.0.IUDHT 5
DKW.0.IUDLA 5
DKW.0.IUDMT 5
DKW.0.IUDRH 5
DKW.0.IUDTF 5
DKW.0.IVDEM 5
DKW.0.IVDFL 5
DKW.0.IVDHT 5
DKW.0.IVDLA 5
DKW.0.IVDMT 5
DKW.0.IVDRH 5
DKW.0.IVDTF 5
DKE.0.ELDCC 5
DKE.0.ELDCD 5
DKW.0.ELDCC 5
DKW.0.ELDCD 5
DKE.0.RADBC 5
DKE.0.RADBE 5
DKE.0.RADBK 5
DKE.0.RADBL 5
DKE.0.RADBM 5
DKE.0.RADBO 5
DKE.0.RADBR 5
DKE.0.RAMBC 5
DKE.0.RAMBE 5
DKE.0.RAMBK 5
DKE.0.RAMBL 5
DKE.0.RAMBM 5
DKE.0.RAMBO 5
DKE.0.RAMBR 5
DKE.0.RHCDB 5
DKE.0.RHCMB 5
DKE.0.RHDDB 5
DKE.0.RHDMB 5
DKE.0.RHIDB 5
DKE.0.RHIMB 5
DKW.0.RADBC 5
DKW.0.RADBE 5
DKW.0.RADBK 5
DKW.0.RADBL 5
DKW.0.RADBM 5
DKW.0.RADBO 5
DKW.0.RADBR 5
DKW.0.RAMBC 5
DKW.0.RAMBE 5
DKW.0.RAMBK 5
DKW.0.RAMBL 5
DKW.0.RAMBM 5
DKW.0.RAMBO 5
DKW.0.RAMBR 5
DKW.0.RHCDB 5
DKW.0.RHCMB 5
DKW.0.RHDDB 5
DKW.0.RHDMB 5
DKW.0.RHIDB 5
DKW.0.RHIMB 5
DKE.0.TFFAI 5
DKE.0.TFFSN 5
DKE.0.TFRA 5
DKE.0.TFTI 5
DKE.0.TFTN 5
DKE.0.TFTS 5
DKE.0.TFVL 5
DKE.0.TFVS 5
DKE.0.TPL 5
DKE.0.TPM 5
DKE.0.TPPAI 5
DKE.0.TPPAN 5
DKE.0.TPPSN 5
DKE.0.TPS 5
DKE.0.TPXS 5
DKW.0.TFFAI 5
DKW.0.TFFSN 5
DKW.0.TFRA 5
DKW.0.TFTI 5
DKW.0.TFTN 5
DKW.0.TFTS 5
DKW.0.TFVL 5
DKW.0.TFVS 5
DKW.0.TPL 5
DKW.0.TPM 5
DKW.0.TPPAI 5
DKW.0.TPPAN 5
DKW.0.TPPSN 5
DKW.0.TPS 5
DKW.0.TPXS 5
DKE.0.TFFSI 5
DKE.0.TPPSI 5
DKW.0.TFFSI 5
DKW.0.TPPSI 5

/

PARAMETER
G_CUREX ' '/
MKr10.MKr12 1.03466498851776
MKr11.MKr12 1.02869450457759
MKr13.MKr12 0.983397558852432
MKr14.MKr12 0.974463581280381
MKr15.MKr12 0.959764929773627
MKr16.MKr12 0.953410618513812
MKr17.MKr12 0.905112604638912

/

PARAMETER
G_DRATE ' '/
DKE.2010.MKR12 0.1
DKW.2010.MKR12 0.1

/

PARAMETER
G_DYEAR ' '/
2012

/

PARAMETER
NCAP_CHPR ' '/
DKE.0.ECWSTBPC2N.FX 5
DKE.0.ECWSTBPD1E.FX 5
DKE.0.ECCOAEXC1E.UP 5
DKE.0.ECCOAEXC2E.UP 5
DKE.0.ECCOWEXC2N.UP 5
DKE.0.ECCOWEXD1E.UP 5
DKE.0.ECFL2EXC1E.UP 5
DKE.0.ECGASEXC1E.UP 5
DKW.0.ECANGEND1E.FX 5
DKW.0.ECBGAENC1E.FX 5
DKW.0.ECBGAEND1E.FX 5
DKW.0.ECBGAEND2N.FX 5
DKW.0.ECCOAEXC1E.FX 5
DKW.0.ECCOSBPD1E.FX 5
DKW.0.ECCOSBPD2N.FX 5
DKW.0.ECCOSEXC1E.FX 5
DKW.0.ECDSLENC1E.FX 5
DKW.0.ECDSLEND1E.FX 5
DKW.0.ECFL1BPD1E.FX 5
DKW.0.ECGASENC1E.FX 5
DKW.0.ECGASEND1E.FX 5
DKW.0.ECGASEXC1E.FX 5
DKW.0.ECGASGTD1E.FX 5
DKW.0.ECGASGTD2N.FX 5
DKW.0.ECGWABPD1E.FX 5
DKW.0.ECGWABPD2N.FX 5
DKW.0.ECSTRBPC1E.FX 5
DKW.0.ECWCHBPC1E.FX 5
DKW.0.ECWCHBPC1N.FX 5
DKW.0.ECWCHBPD1E.FX 5
DKW.0.ECWOGBPD1E.FX 5
DKW.0.ECWOSBPC2N.FX 5
DKW.0.ECWOSBPD1E.FX 5
DKW.0.ECWOWBPC1E.FX 5
DKW.0.ECWOWBPD1E.FX 5
DKW.0.ECWOWBPD2N.FX 5
DKW.0.ECWPEEND1E.FX 5
DKW.0.ECWSTBPC1E.FX 5
DKW.0.ECWSTBPC2N.FX 5
DKW.0.ECWSTBPD1E.FX 5
DKW.0.ECCOWEXC2N.UP 5
DKW.0.ECWCHEXC2N.UP 5
DKE.0.ECBGAEND3N.FX 5
DKE.0.ECFL1BPD3N.FX 5
DKE.0.ECGASGTD3N.FX 5
DKE.0.ECWCHBPC3N.FX 5
DKE.0.ECWCHBPD3N.FX 5
DKE.0.ECWOSBPD3N.FX 5
DKE.0.ECWOWBPC3N.FX 5
DKE.0.ECWOWBPD3N.FX 5
DKE.0.ECWSTBPC3N.FX 5
DKE.0.ECWSTBPD3N.FX 5
DKW.0.ECBGAEND3N.FX 5
DKW.0.ECFL1BPD3N.FX 5
DKW.0.ECGASGTD3N.FX 5
DKW.0.ECWCHBPC3N.FX 5
DKW.0.ECWCHBPD3N.FX 5
DKW.0.ECWOSBPD3N.FX 5
DKW.0.ECWOWBPC3N.FX 5
DKW.0.ECWOWBPD3N.FX 5
DKW.0.ECWSTBPC3N.FX 5
DKW.0.ECWSTBPD3N.FX 5
DKE.0.ECFCPM1N.FX 5
DKE.0.ECFCSO1N.FX 5
DKE.0.ECNGACCYBPC5N.FX 5
DKE.0.ECNGACCYBPD5N.FX 5
DKE.0.ECNGAGEBPC5N.FX 5
DKE.0.ECNGAGEBPD5N.FX 5
DKE.0.ECNGAGTBPC5N.FX 5
DKE.0.ECNGAGTBPC6N.FX 5
DKE.0.ECNGAGTBPC7N.FX 5
DKE.0.ECNGAGTBPD6N.FX 5
DKE.0.ECNGAGTBPD7N.FX 5
DKE.0.ECSTRSTBPC5N.FX 5
DKE.0.ECSTRSTBPC6N.FX 5
DKE.0.ECSTRSTBPC7N.FX 5
DKE.0.ECSTRSTBPD5N.FX 5
DKE.0.ECSTRSTBPD6N.FX 5
DKE.0.ECWCHBPC5N.FX 5
DKE.0.ECWCHBPC6N.FX 5
DKE.0.ECWCHBPC7N.FX 5
DKE.0.ECWCHBPD5N.FX 5
DKE.0.ECWCHBPD6N.FX 5
DKE.0.ECWSTBPC5N.FX 5
DKE.0.ECWSTBPC6N.FX 5
DKE.0.ECWSTBPC7N.FX 5
DKE.0.ECWSTGEEXD5N.FX 5
DKE.0.ECCOAAPEXC5N.UP 5
DKE.0.ECNGAAPEXC5N.UP 5
DKE.0.ECNGAGTEXC5N.UP 5
DKE.0.ECWPEAPEXC5N.UP 5
DKW.0.ECFCPM1N.FX 5
DKW.0.ECFCSO1N.FX 5
DKW.0.ECNGACCYBPC5N.FX 5
DKW.0.ECNGACCYBPD5N.FX 5
DKW.0.ECNGAGEBPC5N.FX 5
DKW.0.ECNGAGEBPD5N.FX 5
DKW.0.ECNGAGTBPC5N.FX 5
DKW.0.ECNGAGTBPC6N.FX 5
DKW.0.ECNGAGTBPC7N.FX 5
DKW.0.ECNGAGTBPD6N.FX 5
DKW.0.ECNGAGTBPD7N.FX 5
DKW.0.ECSTRSTBPC5N.FX 5
DKW.0.ECSTRSTBPC6N.FX 5
DKW.0.ECSTRSTBPC7N.FX 5
DKW.0.ECSTRSTBPD5N.FX 5
DKW.0.ECSTRSTBPD6N.FX 5
DKW.0.ECWCHBPC5N.FX 5
DKW.0.ECWCHBPC6N.FX 5
DKW.0.ECWCHBPC7N.FX 5
DKW.0.ECWCHBPD5N.FX 5
DKW.0.ECWCHBPD6N.FX 5
DKW.0.ECWSTBPC5N.FX 5
DKW.0.ECWSTBPC6N.FX 5
DKW.0.ECWSTBPC7N.FX 5
DKW.0.ECWSTGEEXD5N.FX 5
DKW.0.ECCOAAPEXC5N.UP 5
DKW.0.ECNGAAPEXC5N.UP 5
DKW.0.ECNGAGTEXC5N.UP 5
DKW.0.ECWPEAPEXC5N.UP 5
DKE.0.ECFC01.FX 5
DKW.0.ECFC01.FX 5
DKE.0.ECBGAENC1E.FX 5
DKE.0.ECBGAEND1E.FX 5
DKE.0.ECBGAEND2N.FX 5
DKE.0.ECGASBPC1E.FX 5
DKE.0.ECGASEND1E.FX 5
DKE.0.ECGASGTC1E.FX 5
DKE.0.ECGASGTD1E.FX 5
DKE.0.ECGASGTD2N.FX 5
DKE.0.ECSTRBPD1E.FX 5
DKE.0.ECWASBPD1E.FX 5
DKE.0.ECWASBPD2N.FX 5
DKE.0.ECWCHBPC1E.FX 5
DKE.0.ECWCHBPC1N.FX 5
DKE.0.ECWCHBPC2N.FX 5
DKE.0.ECWCHBPD2N.FX 5
DKE.0.ECWCHEND1N.FX 5
DKE.0.ECWOSBPD1E.FX 5
DKE.0.ECWOWBPC1E.FX 5
DKE.0.ECWOWBPC1N.FX 5
DKE.0.ECWPEBPC1E.FX 5
DKE.0.ECWPEBPC2N.FX 5
DKE.0.ECWSTBPC1E.FX 5

/

