$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_International_bunkering'
$SET SCENARIO_NAME 'tra_int_shipping'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
COM_PROJ ' '/
DKE.2010.TPPSI 740.7005
DKE.2012.TPPSI 731.239
DKE.2015.TPPSI 793.7455
DKE.2020.TPPSI 814.77055
DKE.2030.TPPSI 851.805575
DKE.2040.TPPSI 888.8406
DKE.2050.TPPSI 925.875625
DKE.2010.TFFSI 74531.6756515614
DKE.2012.TFFSI 74050.1368425308
DKE.2015.TFFSI 88319.7092289458
DKE.2020.TFFSI 88774.4989063775
DKE.2030.TFFSI 96401.4356623212
DKE.2040.TFFSI 102077.09663621
DKE.2050.TFFSI 106732.104486345
DKW.2010.TPPSI 740.7005
DKW.2012.TPPSI 731.239
DKW.2015.TPPSI 793.7455
DKW.2020.TPPSI 814.77055
DKW.2030.TPPSI 851.805575
DKW.2040.TPPSI 888.8406
DKW.2050.TPPSI 925.875625
DKW.2010.TFFSI 74531.6756515614
DKW.2012.TFFSI 74050.1368425308
DKW.2015.TFFSI 88319.7092289458
DKW.2020.TFFSI 88774.4989063775
DKW.2030.TFFSI 96401.4356623212
DKW.2040.TFFSI 102077.09663621
DKW.2050.TFFSI 106732.104486345

/

