$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'tra_minimum_shares'
SET TOP_IRE
/
/

SET UC_N
/
 UC_Low_Bike_ExtraShort 'Low production of extra short distance travel demand by bike'
 UC_Low_Bike_Short 'Low production of short distance travel demand by bike'
 UC_Low_Moped__ExtraShort 'Low production of Extra short distance travel demand by moped'
 UC_Low_Moped_Short 'Low production of short distance travel demand by moped'
 UC_Low_Moto_Short 'Low production of short distance travel demand by moto'
 UC_Low_Walk_ExtraShort 'Low production of extra short distance travel demand by walk'
 UC_Low_Walk_Short 'Low production of short distance travel demand by walk'
 UC_Min_Pub_Transp_Extra_Short 'Minimum share of extra short distance demand to be met by public transport'
 UC_Min_Pub_Transp_Long 'Minimum share of long distance demand to be met by public transport'
 UC_Min_Pub_Transp_Medium 'Minimum share of medium distance demand to be met by public transport'
 UC_Min_Pub_Transp_Short 'Minimum share of short distance demand to be met by public transport'
/

SET UC_R_SUM
/
DKE.UC_Low_Bike_ExtraShort
DKE.UC_Low_Bike_Short
DKE.UC_Low_Moped__ExtraShort
DKE.UC_Low_Moped_Short
DKE.UC_Low_Moto_Short
DKE.UC_Low_Walk_ExtraShort
DKE.UC_Low_Walk_Short
DKE.UC_Min_Pub_Transp_Extra_Short
DKE.UC_Min_Pub_Transp_Long
DKE.UC_Min_Pub_Transp_Medium
DKE.UC_Min_Pub_Transp_Short
DKW.UC_Low_Bike_ExtraShort
DKW.UC_Low_Bike_Short
DKW.UC_Low_Moped__ExtraShort
DKW.UC_Low_Moped_Short
DKW.UC_Low_Moto_Short
DKW.UC_Low_Walk_ExtraShort
DKW.UC_Low_Walk_Short
DKW.UC_Min_Pub_Transp_Extra_Short
DKW.UC_Min_Pub_Transp_Long
DKW.UC_Min_Pub_Transp_Medium
DKW.UC_Min_Pub_Transp_Short
/

PARAMETER
UC_FLO ' '/
UC_Low_Bike_Short.LHS.DKE.2010.TPBIKELC1N.TPS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKE.2050.TPBIKELC1N.TPS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKE.2010.TPBIKELC1N.TPXS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKE.2050.TPBIKELC1N.TPXS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKE.2010.TPBIKING1N.TPS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKE.2050.TPBIKING1N.TPS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKE.2010.TPBIKING1N.TPXS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKE.2050.TPBIKING1N.TPXS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKE.2010.TPBIKINGX1E.TPS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKE.2050.TPBIKINGX1E.TPS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKE.2010.TPBIKINGX1E.TPXS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKE.2050.TPBIKINGX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUDSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUDSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUDSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUDSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUDSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUDSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUDSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUDSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUDSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUDSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUDSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUDSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUDSBL1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUDSBL1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUDSBL1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUDSBL1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUDSBL2H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUDSBL2H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUDSBL2H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUDSBL2H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUDSBL2H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUDSBL2H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUDSBL2H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUDSBL2H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUDSBL2H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUDSBL2H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUDSBL2H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUDSBL2H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUDSBL2H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUDSBL2H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUDSBL2H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUDSBL2H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUDSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUDSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUDSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUDSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUDSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUDSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUDSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUDSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUDSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUDSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUDSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUDSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUDSBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUDSBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUDSBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUDSBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUDSBL3H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUDSBL3H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUDSBL3H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUDSBL3H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUDSBL3H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUDSBL3H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUDSBL3H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUDSBL3H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUDSBL3H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUDSBL3H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUDSBL3H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUDSBL3H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUDSBL3H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUDSBL3H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUDSBL3H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUDSBL3H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUDSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUDSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUDSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUDSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUDSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUDSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUDSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUDSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUDSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUDSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUDSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUDSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUDSBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUDSBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUDSBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUDSBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUDSBL4H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUDSBL4H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUDSBL4H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUDSBL4H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUDSBL4H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUDSBL4H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUDSBL4H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUDSBL4H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUDSBL4H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUDSBL4H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUDSBL4H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUDSBL4H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUDSBL4H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUDSBL4H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUDSBL4H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUDSBL4H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUDSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUDSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUDSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUDSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUDSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUDSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUDSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUDSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUDSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUDSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUDSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUDSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUDSBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUDSBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUDSBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUDSBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUNGBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUNGBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUNGBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUNGBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUNGBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUNGBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUNGBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUNGBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUNGBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUNGBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUNGBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUNGBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUNGBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUNGBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUNGBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUNGBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUNGBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUNGBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUNGBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUNGBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUNGBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUNGBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUNGBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUNGBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUNGBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUNGBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUNGBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUNGBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUNGBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUNGBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUNGBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUNGBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPBUNGBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPBUNGBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPBUNGBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPBUNGBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPBUNGBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPBUNGBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPBUNGBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPBUNGBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPBUNGBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPBUNGBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPBUNGBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPBUNGBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPBUNGBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPBUNGBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPBUNGBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPBUNGBL4N.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2010.TPMPGSBL1E.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2050.TPMPGSBL1E.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2010.TPMPGSBL1E.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2050.TPMPGSBL1E.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2010.TPMPGSBL2N.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2050.TPMPGSBL2N.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2010.TPMPGSBL2N.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2050.TPMPGSBL2N.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2010.TPMPGSBL3N.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2050.TPMPGSBL3N.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2010.TPMPGSBL3N.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2050.TPMPGSBL3N.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2010.TPMPGSBL4N.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2050.TPMPGSBL4N.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2010.TPMPGSBL4N.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2050.TPMPGSBL4N.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2010.TPMPGSBL5N.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKE.2050.TPMPGSBL5N.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2010.TPMPGSBL5N.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKE.2050.TPMPGSBL5N.TPXS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2010.TPMTGSBL1E.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2050.TPMTGSBL1E.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2010.TPMTGSBL2N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2050.TPMTGSBL2N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2010.TPMTGSBL3N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2050.TPMTGSBL3N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2010.TPMTGSBL4N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2050.TPMTGSBL4N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2010.TPMTGSBL5N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKE.2050.TPMTGSBL5N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPRMELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPRMELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPRMELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPRMELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPRMELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPRMELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPRMELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPRMELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPRMELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPRMELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPRMELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPRMELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPRMELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPRMELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPRMELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPRMELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPRODSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPRODSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPRODSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPRODSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPRODSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPRODSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPRODSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPRODSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPRODSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPRODSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPRODSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPRODSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPRODSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPRODSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPRODSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPRODSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPRODSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPRODSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPRODSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPRODSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPRODSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPRODSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPRODSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPRODSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPRODSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPRODSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPRODSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPRODSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPRODSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPRODSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPRODSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPRODSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPRODSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPRODSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPRODSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPRODSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPRODSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPRODSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPRODSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPRODSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPRODSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPRODSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPRODSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPRODSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPRODSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPRODSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPRODSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPRODSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPROELCX1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPROELCX1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPROELCX1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPROELCX1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPROELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPROELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPROELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPROELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPROELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPROELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPROELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPROELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2020.TPROELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2030.TPROELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2040.TPROELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKE.2050.TPROELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPROELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPROELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPROELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPROELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPROELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPROELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPROELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPROELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPRSELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPRSELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPRSELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPRSELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPRSELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPRSELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPRSELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPRSELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPRSELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPRSELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPRSELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPRSELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2020.TPRSELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2030.TPRSELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2040.TPRSELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKE.2050.TPRSELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2020.TPRSELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2030.TPRSELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2040.TPRSELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKE.2050.TPRSELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2020.TPRSELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2030.TPRSELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2040.TPRSELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKE.2050.TPRSELCX1N.TPXS.ANNUAL 1
UC_Low_Walk_Short.LHS.DKE.2010.TPWALKXX1E.TPS.ANNUAL 1
UC_Low_Walk_Short.LHS.DKE.2050.TPWALKXX1E.TPS.ANNUAL 1
UC_Low_Walk_ExtraShort.LHS.DKE.2010.TPWALKXX1E.TPXS.ANNUAL 1
UC_Low_Walk_ExtraShort.LHS.DKE.2050.TPWALKXX1E.TPXS.ANNUAL 1
UC_Low_Walk_Short.LHS.DKE.2010.TPWALKXX1N.TPS.ANNUAL 1
UC_Low_Walk_Short.LHS.DKE.2050.TPWALKXX1N.TPS.ANNUAL 1
UC_Low_Walk_ExtraShort.LHS.DKE.2010.TPWALKXX1N.TPXS.ANNUAL 1
UC_Low_Walk_ExtraShort.LHS.DKE.2050.TPWALKXX1N.TPXS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKW.2010.TPBIKELC1N.TPS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKW.2050.TPBIKELC1N.TPS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKW.2010.TPBIKELC1N.TPXS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKW.2050.TPBIKELC1N.TPXS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKW.2010.TPBIKING1N.TPS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKW.2050.TPBIKING1N.TPS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKW.2010.TPBIKING1N.TPXS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKW.2050.TPBIKING1N.TPXS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKW.2010.TPBIKINGX1E.TPS.ANNUAL 1
UC_Low_Bike_Short.LHS.DKW.2050.TPBIKINGX1E.TPS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKW.2010.TPBIKINGX1E.TPXS.ANNUAL 1
UC_Low_Bike_ExtraShort.LHS.DKW.2050.TPBIKINGX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUDSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUDSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUDSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUDSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUDSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUDSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUDSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUDSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUDSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUDSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUDSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUDSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUDSBL1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUDSBL1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUDSBL1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUDSBL1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUDSBL2H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUDSBL2H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUDSBL2H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUDSBL2H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUDSBL2H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUDSBL2H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUDSBL2H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUDSBL2H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUDSBL2H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUDSBL2H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUDSBL2H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUDSBL2H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUDSBL2H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUDSBL2H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUDSBL2H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUDSBL2H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUDSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUDSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUDSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUDSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUDSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUDSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUDSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUDSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUDSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUDSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUDSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUDSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUDSBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUDSBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUDSBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUDSBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUDSBL3H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUDSBL3H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUDSBL3H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUDSBL3H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUDSBL3H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUDSBL3H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUDSBL3H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUDSBL3H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUDSBL3H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUDSBL3H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUDSBL3H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUDSBL3H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUDSBL3H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUDSBL3H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUDSBL3H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUDSBL3H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUDSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUDSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUDSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUDSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUDSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUDSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUDSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUDSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUDSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUDSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUDSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUDSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUDSBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUDSBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUDSBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUDSBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUDSBL4H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUDSBL4H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUDSBL4H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUDSBL4H.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUDSBL4H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUDSBL4H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUDSBL4H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUDSBL4H.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUDSBL4H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUDSBL4H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUDSBL4H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUDSBL4H.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUDSBL4H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUDSBL4H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUDSBL4H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUDSBL4H.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUDSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUDSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUDSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUDSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUDSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUDSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUDSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUDSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUDSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUDSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUDSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUDSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUDSBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUDSBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUDSBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUDSBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUELCX1N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUNGBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUNGBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUNGBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUNGBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUNGBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUNGBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUNGBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUNGBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUNGBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUNGBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUNGBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUNGBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUNGBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUNGBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUNGBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUNGBL2N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUNGBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUNGBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUNGBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUNGBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUNGBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUNGBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUNGBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUNGBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUNGBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUNGBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUNGBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUNGBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUNGBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUNGBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUNGBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUNGBL3N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPBUNGBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPBUNGBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPBUNGBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPBUNGBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPBUNGBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPBUNGBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPBUNGBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPBUNGBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPBUNGBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPBUNGBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPBUNGBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPBUNGBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPBUNGBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPBUNGBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPBUNGBL4N.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPBUNGBL4N.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2010.TPMPGSBL1E.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2050.TPMPGSBL1E.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2010.TPMPGSBL1E.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2050.TPMPGSBL1E.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2010.TPMPGSBL2N.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2050.TPMPGSBL2N.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2010.TPMPGSBL2N.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2050.TPMPGSBL2N.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2010.TPMPGSBL3N.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2050.TPMPGSBL3N.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2010.TPMPGSBL3N.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2050.TPMPGSBL3N.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2010.TPMPGSBL4N.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2050.TPMPGSBL4N.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2010.TPMPGSBL4N.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2050.TPMPGSBL4N.TPXS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2010.TPMPGSBL5N.TPS.ANNUAL 1
UC_Low_Moped_Short.LHS.DKW.2050.TPMPGSBL5N.TPS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2010.TPMPGSBL5N.TPXS.ANNUAL 1
UC_Low_Moped__ExtraShort.LHS.DKW.2050.TPMPGSBL5N.TPXS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2010.TPMTGSBL1E.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2050.TPMTGSBL1E.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2010.TPMTGSBL2N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2050.TPMTGSBL2N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2010.TPMTGSBL3N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2050.TPMTGSBL3N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2010.TPMTGSBL4N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2050.TPMTGSBL4N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2010.TPMTGSBL5N.TPS.ANNUAL 1
UC_Low_Moto_Short.LHS.DKW.2050.TPMTGSBL5N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPRMELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPRMELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPRMELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPRMELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPRMELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPRMELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPRMELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPRMELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPRODSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPRODSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPRODSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPRODSBL1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPRODSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPRODSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPRODSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPRODSBL1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPRODSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPRODSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPRODSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPRODSBL1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPRODSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPRODSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPRODSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPRODSBL2N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPRODSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPRODSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPRODSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPRODSBL2N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPRODSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPRODSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPRODSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPRODSBL2N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPRODSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPRODSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPRODSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPRODSBL3N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPRODSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPRODSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPRODSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPRODSBL3N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPRODSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPRODSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPRODSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPRODSBL3N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPRODSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPRODSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPRODSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPRODSBL4N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPRODSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPRODSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPRODSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPRODSBL4N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPRODSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPRODSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPRODSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPRODSBL4N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPROELCX1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPROELCX1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPROELCX1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPROELCX1E.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPROELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPROELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPROELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPROELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPROELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPROELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPROELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPROELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2020.TPROELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2030.TPROELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2040.TPROELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Long.LHS.DKW.2050.TPROELCX1N.TPL.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPROELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPROELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPROELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPROELCX1N.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPROELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPROELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPROELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPROELCX1N.TPS.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2020.TPRSELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2030.TPRSELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2040.TPRSELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Medium.LHS.DKW.2050.TPRSELCX1E.TPM.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2020.TPRSELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2030.TPRSELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2040.TPRSELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Short.LHS.DKW.2050.TPRSELCX1E.TPS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2020.TPRSELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2030.TPRSELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2040.TPRSELCX1E.TPXS.ANNUAL 1
UC_Min_Pub_Transp_Extra_Short.LHS.DKW.2050.TPRSELCX1E.TPXS.ANNUAL 1
UC_Low_Walk_Short.LHS.DKW.2010.TPWALKXX1E.TPS.ANNUAL 1
UC_Low_Walk_Short.LHS.DKW.2050.TPWALKXX1E.TPS.ANNUAL 1
UC_Low_Walk_ExtraShort.LHS.DKW.2010.TPWALKXX1E.TPXS.ANNUAL 1
UC_Low_Walk_ExtraShort.LHS.DKW.2050.TPWALKXX1E.TPXS.ANNUAL 1
UC_Low_Walk_Short.LHS.DKW.2010.TPWALKXX1N.TPS.ANNUAL 1
UC_Low_Walk_Short.LHS.DKW.2050.TPWALKXX1N.TPS.ANNUAL 1
UC_Low_Walk_ExtraShort.LHS.DKW.2010.TPWALKXX1N.TPXS.ANNUAL 1
UC_Low_Walk_ExtraShort.LHS.DKW.2050.TPWALKXX1N.TPXS.ANNUAL 1

/

PARAMETER
UC_RHSTS ' '/
UC_Low_Bike_ExtraShort.0.ANNUAL.LO 1
UC_Low_Bike_ExtraShort.2010.ANNUAL.LO 1360.8241913132
UC_Low_Bike_ExtraShort.2050.ANNUAL.LO 72.0808518481682
UC_Low_Bike_Short.0.ANNUAL.LO 1
UC_Low_Bike_Short.2010.ANNUAL.LO 973.979232855885
UC_Low_Bike_Short.2050.ANNUAL.LO 184.877413459325
UC_Low_Moped__ExtraShort.0.ANNUAL.LO 1
UC_Low_Moped__ExtraShort.2010.ANNUAL.LO 15.7014
UC_Low_Moped__ExtraShort.2050.ANNUAL.LO 0.09177318
UC_Low_Moped_Short.0.ANNUAL.LO 1
UC_Low_Moped_Short.2010.ANNUAL.LO 51.5493
UC_Low_Moped_Short.2050.ANNUAL.LO 0.41117754
UC_Low_Moto_Short.0.ANNUAL.LO 1
UC_Low_Moto_Short.2010.ANNUAL.LO 158.181914172816
UC_Low_Moto_Short.2050.ANNUAL.LO 16.6835415696958
UC_Low_Walk_ExtraShort.0.ANNUAL.LO 1
UC_Low_Walk_ExtraShort.2010.ANNUAL.LO 532.881465764896
UC_Low_Walk_ExtraShort.2050.ANNUAL.LO 250.19973090688
UC_Low_Walk_Short.0.ANNUAL.LO 1
UC_Low_Walk_Short.2010.ANNUAL.LO 41.2767054597765
UC_Low_Walk_Short.2050.ANNUAL.LO 29.6750282358372
UC_Min_Pub_Transp_Extra_Short.0.ANNUAL.LO 1
UC_Min_Pub_Transp_Extra_Short.2020.ANNUAL.LO 440.64075704891
UC_Min_Pub_Transp_Extra_Short.2030.ANNUAL.LO 458.78048826872
UC_Min_Pub_Transp_Extra_Short.2040.ANNUAL.LO 476.465951721716
UC_Min_Pub_Transp_Extra_Short.2050.ANNUAL.LO 494.044903499139
UC_Min_Pub_Transp_Long.0.ANNUAL.LO 1
UC_Min_Pub_Transp_Long.2020.ANNUAL.LO 2167.74477661893
UC_Min_Pub_Transp_Long.2030.ANNUAL.LO 2257.09941285935
UC_Min_Pub_Transp_Long.2040.ANNUAL.LO 2411.8043437381
UC_Min_Pub_Transp_Long.2050.ANNUAL.LO 2550.01454370309
UC_Min_Pub_Transp_Medium.0.ANNUAL.LO 1
UC_Min_Pub_Transp_Medium.2020.ANNUAL.LO 1045.14950359481
UC_Min_Pub_Transp_Medium.2030.ANNUAL.LO 1088.71990720375
UC_Min_Pub_Transp_Medium.2040.ANNUAL.LO 1164.13058975476
UC_Min_Pub_Transp_Medium.2050.ANNUAL.LO 1231.62728591765
UC_Min_Pub_Transp_Short.0.ANNUAL.LO 1
UC_Min_Pub_Transp_Short.2020.ANNUAL.LO 1529.91293823674
UC_Min_Pub_Transp_Short.2030.ANNUAL.LO 1592.61734620313
UC_Min_Pub_Transp_Short.2040.ANNUAL.LO 1678.83006917317
UC_Min_Pub_Transp_Short.2050.ANNUAL.LO 1758.90873930617

/

