$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'tra_infrastructure_structure'
SET TOP
/
DKE.TPBIKELC1N.INFBIKE.IN
DKE.TPBIKING1N.INFBIKE.IN
DKE.TPBIKINGX1E.INFBIKE.IN
DKE.TPBUDSBL1E.INFROAD.IN
DKE.TPBUDSBL2H.INFROAD.IN
DKE.TPBUDSBL2N.INFROAD.IN
DKE.TPBUDSBL3H.INFROAD.IN
DKE.TPBUDSBL3N.INFROAD.IN
DKE.TPBUDSBL4H.INFROAD.IN
DKE.TPBUDSBL4N.INFROAD.IN
DKE.TPBUELCX1N.INFROAD.IN
DKE.TPBUNGBL2N.INFROAD.IN
DKE.TPBUNGBL3N.INFROAD.IN
DKE.TPBUNGBL4N.INFROAD.IN
DKE.TPCADSBL1E.INFROAD.IN
DKE.TPCADSBL2N.INFROAD.IN
DKE.TPCADSBL3N.INFROAD.IN
DKE.TPCADSBL4N.INFROAD.IN
DKE.TPCAELCH2N.INFROAD.IN
DKE.TPCAELCH3N.INFROAD.IN
DKE.TPCAELCH4N.INFROAD.IN
DKE.TPCAELCX1E.INFROAD.IN
DKE.TPCAELCX1N.INFROAD.IN
DKE.TPCAGSBL1E.INFROAD.IN
DKE.TPCAGSBL2N.INFROAD.IN
DKE.TPCAGSBL3N.INFROAD.IN
DKE.TPCAGSBL4N.INFROAD.IN
DKE.TPCAGSBL5N.INFROAD.IN
DKE.TPCAH2GX1N.INFROAD.IN
DKE.TPCALPGX1E.INFROAD.IN
DKE.TPCANGBL1E.INFROAD.IN
DKE.TPCANGBL2N.INFROAD.IN
DKE.TPCANGBL3N.INFROAD.IN
DKE.TPCANGBL4N.INFROAD.IN
DKE.TPCODSBL1E.INFROAD.IN
DKE.TPCODSBL2H.INFROAD.IN
DKE.TPCODSBL2N.INFROAD.IN
DKE.TPCODSBL3H.INFROAD.IN
DKE.TPCODSBL3N.INFROAD.IN
DKE.TPCODSBL4H.INFROAD.IN
DKE.TPCODSBL4N.INFROAD.IN
DKE.TPCOELCX1N.INFROAD.IN
DKE.TPCONGBL2N.INFROAD.IN
DKE.TPCONGBL3N.INFROAD.IN
DKE.TPCONGBL4N.INFROAD.IN
DKE.TPMPGSBL1E.INFROAD.IN
DKE.TPMPGSBL2N.INFROAD.IN
DKE.TPMPGSBL3N.INFROAD.IN
DKE.TPMPGSBL4N.INFROAD.IN
DKE.TPMPGSBL5N.INFROAD.IN
DKE.TPMTGSBL1E.INFROAD.IN
DKE.TPMTGSBL2N.INFROAD.IN
DKE.TPMTGSBL3N.INFROAD.IN
DKE.TPMTGSBL4N.INFROAD.IN
DKE.TPMTGSBL5N.INFROAD.IN
DKE.TPRMELCX1E.INFMETRO.IN
DKE.TPRMELCX1N.INFMETRO.IN
DKE.TPRODSBL1E.INFTRAIN.IN
DKE.TPRODSBL2N.INFTRAIN.IN
DKE.TPRODSBL3N.INFTRAIN.IN
DKE.TPRODSBL4N.INFTRAIN.IN
DKE.TPROELCX1E.INFTRAIN.IN
DKE.TPROELCX1N.INFTRAIN.IN
DKE.TPRSELCX1E.INFSTRAIN.IN
DKE.TPRSELCX1N.INFSTRAIN.IN
DKW.TPBIKELC1N.INFBIKE.IN
DKW.TPBIKING1N.INFBIKE.IN
DKW.TPBIKINGX1E.INFBIKE.IN
DKW.TPBUDSBL1E.INFROAD.IN
DKW.TPBUDSBL2H.INFROAD.IN
DKW.TPBUDSBL2N.INFROAD.IN
DKW.TPBUDSBL3H.INFROAD.IN
DKW.TPBUDSBL3N.INFROAD.IN
DKW.TPBUDSBL4H.INFROAD.IN
DKW.TPBUDSBL4N.INFROAD.IN
DKW.TPBUELCX1N.INFROAD.IN
DKW.TPBUNGBL2N.INFROAD.IN
DKW.TPBUNGBL3N.INFROAD.IN
DKW.TPBUNGBL4N.INFROAD.IN
DKW.TPCADSBL1E.INFROAD.IN
DKW.TPCADSBL2N.INFROAD.IN
DKW.TPCADSBL3N.INFROAD.IN
DKW.TPCADSBL4N.INFROAD.IN
DKW.TPCAELCH2N.INFROAD.IN
DKW.TPCAELCH3N.INFROAD.IN
DKW.TPCAELCH4N.INFROAD.IN
DKW.TPCAELCX1E.INFROAD.IN
DKW.TPCAELCX1N.INFROAD.IN
DKW.TPCAGSBL1E.INFROAD.IN
DKW.TPCAGSBL2N.INFROAD.IN
DKW.TPCAGSBL3N.INFROAD.IN
DKW.TPCAGSBL4N.INFROAD.IN
DKW.TPCAGSBL5N.INFROAD.IN
DKW.TPCAH2GX1N.INFROAD.IN
DKW.TPCALPGX1E.INFROAD.IN
DKW.TPCANGBL1E.INFROAD.IN
DKW.TPCANGBL2N.INFROAD.IN
DKW.TPCANGBL3N.INFROAD.IN
DKW.TPCANGBL4N.INFROAD.IN
DKW.TPCODSBL1E.INFROAD.IN
DKW.TPCODSBL2H.INFROAD.IN
DKW.TPCODSBL2N.INFROAD.IN
DKW.TPCODSBL3H.INFROAD.IN
DKW.TPCODSBL3N.INFROAD.IN
DKW.TPCODSBL4H.INFROAD.IN
DKW.TPCODSBL4N.INFROAD.IN
DKW.TPCOELCX1N.INFROAD.IN
DKW.TPCONGBL2N.INFROAD.IN
DKW.TPCONGBL3N.INFROAD.IN
DKW.TPCONGBL4N.INFROAD.IN
DKW.TPMPGSBL1E.INFROAD.IN
DKW.TPMPGSBL2N.INFROAD.IN
DKW.TPMPGSBL3N.INFROAD.IN
DKW.TPMPGSBL4N.INFROAD.IN
DKW.TPMPGSBL5N.INFROAD.IN
DKW.TPMTGSBL1E.INFROAD.IN
DKW.TPMTGSBL2N.INFROAD.IN
DKW.TPMTGSBL3N.INFROAD.IN
DKW.TPMTGSBL4N.INFROAD.IN
DKW.TPMTGSBL5N.INFROAD.IN
DKW.TPRMELCX1E.INFMETRO.IN
DKW.TPRODSBL1E.INFTRAIN.IN
DKW.TPRODSBL2N.INFTRAIN.IN
DKW.TPRODSBL3N.INFTRAIN.IN
DKW.TPRODSBL4N.INFTRAIN.IN
DKW.TPROELCX1E.INFTRAIN.IN
DKW.TPROELCX1N.INFTRAIN.IN
DKW.TPRSELCX1E.INFSTRAIN.IN

/

SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
DKE.2010.TPBUDSBL1E.INFROAD.ANNUAL 0
DKE.2010.TPBUDSBL2H.INFROAD.ANNUAL 0
DKE.2010.TPBUDSBL2N.INFROAD.ANNUAL 0
DKE.2010.TPBUDSBL3H.INFROAD.ANNUAL 0
DKE.2010.TPBUDSBL3N.INFROAD.ANNUAL 0
DKE.2010.TPBUDSBL4H.INFROAD.ANNUAL 0
DKE.2010.TPBUDSBL4N.INFROAD.ANNUAL 0
DKE.2010.TPBUELCX1N.INFROAD.ANNUAL 0
DKE.2010.TPBUNGBL2N.INFROAD.ANNUAL 0
DKE.2010.TPBUNGBL3N.INFROAD.ANNUAL 0
DKE.2010.TPBUNGBL4N.INFROAD.ANNUAL 0
DKE.2010.TPCADSBL1E.INFROAD.ANNUAL 0
DKE.2010.TPCADSBL2N.INFROAD.ANNUAL 0
DKE.2010.TPCADSBL3N.INFROAD.ANNUAL 0
DKE.2010.TPCADSBL4N.INFROAD.ANNUAL 0
DKE.2010.TPCAELCH2N.INFROAD.ANNUAL 0
DKE.2010.TPCAELCH3N.INFROAD.ANNUAL 0
DKE.2010.TPCAELCH4N.INFROAD.ANNUAL 0
DKE.2010.TPCAELCX1E.INFROAD.ANNUAL 0
DKE.2010.TPCAELCX1N.INFROAD.ANNUAL 0
DKE.2010.TPCAGSBL1E.INFROAD.ANNUAL 0
DKE.2010.TPCAGSBL2N.INFROAD.ANNUAL 0
DKE.2010.TPCAGSBL3N.INFROAD.ANNUAL 0
DKE.2010.TPCAGSBL4N.INFROAD.ANNUAL 0
DKE.2010.TPCAGSBL5N.INFROAD.ANNUAL 0
DKE.2010.TPCAH2GX1N.INFROAD.ANNUAL 0
DKE.2010.TPCALPGX1E.INFROAD.ANNUAL 0
DKE.2010.TPCANGBL1E.INFROAD.ANNUAL 0
DKE.2010.TPCANGBL2N.INFROAD.ANNUAL 0
DKE.2010.TPCANGBL3N.INFROAD.ANNUAL 0
DKE.2010.TPCANGBL4N.INFROAD.ANNUAL 0
DKE.2010.TPCODSBL1E.INFROAD.ANNUAL 0
DKE.2010.TPCODSBL2H.INFROAD.ANNUAL 0
DKE.2010.TPCODSBL2N.INFROAD.ANNUAL 0
DKE.2010.TPCODSBL3H.INFROAD.ANNUAL 0
DKE.2010.TPCODSBL3N.INFROAD.ANNUAL 0
DKE.2010.TPCODSBL4H.INFROAD.ANNUAL 0
DKE.2010.TPCODSBL4N.INFROAD.ANNUAL 0
DKE.2010.TPCOELCX1N.INFROAD.ANNUAL 0
DKE.2010.TPCONGBL2N.INFROAD.ANNUAL 0
DKE.2010.TPCONGBL3N.INFROAD.ANNUAL 0
DKE.2010.TPCONGBL4N.INFROAD.ANNUAL 0
DKE.2010.TPMPGSBL1E.INFROAD.ANNUAL 0
DKE.2010.TPMPGSBL2N.INFROAD.ANNUAL 0
DKE.2010.TPMPGSBL3N.INFROAD.ANNUAL 0
DKE.2010.TPMPGSBL4N.INFROAD.ANNUAL 0
DKE.2010.TPMPGSBL5N.INFROAD.ANNUAL 0
DKE.2010.TPMTGSBL1E.INFROAD.ANNUAL 0
DKE.2010.TPMTGSBL2N.INFROAD.ANNUAL 0
DKE.2010.TPMTGSBL3N.INFROAD.ANNUAL 0
DKE.2010.TPMTGSBL4N.INFROAD.ANNUAL 0
DKE.2010.TPMTGSBL5N.INFROAD.ANNUAL 0
DKW.2010.TPBUDSBL1E.INFROAD.ANNUAL 0
DKW.2010.TPBUDSBL2H.INFROAD.ANNUAL 0
DKW.2010.TPBUDSBL2N.INFROAD.ANNUAL 0
DKW.2010.TPBUDSBL3H.INFROAD.ANNUAL 0
DKW.2010.TPBUDSBL3N.INFROAD.ANNUAL 0
DKW.2010.TPBUDSBL4H.INFROAD.ANNUAL 0
DKW.2010.TPBUDSBL4N.INFROAD.ANNUAL 0
DKW.2010.TPBUELCX1N.INFROAD.ANNUAL 0
DKW.2010.TPBUNGBL2N.INFROAD.ANNUAL 0
DKW.2010.TPBUNGBL3N.INFROAD.ANNUAL 0
DKW.2010.TPBUNGBL4N.INFROAD.ANNUAL 0
DKW.2010.TPCADSBL1E.INFROAD.ANNUAL 0
DKW.2010.TPCADSBL2N.INFROAD.ANNUAL 0
DKW.2010.TPCADSBL3N.INFROAD.ANNUAL 0
DKW.2010.TPCADSBL4N.INFROAD.ANNUAL 0
DKW.2010.TPCAELCH2N.INFROAD.ANNUAL 0
DKW.2010.TPCAELCH3N.INFROAD.ANNUAL 0
DKW.2010.TPCAELCH4N.INFROAD.ANNUAL 0
DKW.2010.TPCAELCX1E.INFROAD.ANNUAL 0
DKW.2010.TPCAELCX1N.INFROAD.ANNUAL 0
DKW.2010.TPCAGSBL1E.INFROAD.ANNUAL 0
DKW.2010.TPCAGSBL2N.INFROAD.ANNUAL 0
DKW.2010.TPCAGSBL3N.INFROAD.ANNUAL 0
DKW.2010.TPCAGSBL4N.INFROAD.ANNUAL 0
DKW.2010.TPCAGSBL5N.INFROAD.ANNUAL 0
DKW.2010.TPCAH2GX1N.INFROAD.ANNUAL 0
DKW.2010.TPCALPGX1E.INFROAD.ANNUAL 0
DKW.2010.TPCANGBL1E.INFROAD.ANNUAL 0
DKW.2010.TPCANGBL2N.INFROAD.ANNUAL 0
DKW.2010.TPCANGBL3N.INFROAD.ANNUAL 0
DKW.2010.TPCANGBL4N.INFROAD.ANNUAL 0
DKW.2010.TPCODSBL1E.INFROAD.ANNUAL 0
DKW.2010.TPCODSBL2H.INFROAD.ANNUAL 0
DKW.2010.TPCODSBL2N.INFROAD.ANNUAL 0
DKW.2010.TPCODSBL3H.INFROAD.ANNUAL 0
DKW.2010.TPCODSBL3N.INFROAD.ANNUAL 0
DKW.2010.TPCODSBL4H.INFROAD.ANNUAL 0
DKW.2010.TPCODSBL4N.INFROAD.ANNUAL 0
DKW.2010.TPCOELCX1N.INFROAD.ANNUAL 0
DKW.2010.TPCONGBL2N.INFROAD.ANNUAL 0
DKW.2010.TPCONGBL3N.INFROAD.ANNUAL 0
DKW.2010.TPCONGBL4N.INFROAD.ANNUAL 0
DKW.2010.TPMPGSBL1E.INFROAD.ANNUAL 0
DKW.2010.TPMPGSBL2N.INFROAD.ANNUAL 0
DKW.2010.TPMPGSBL3N.INFROAD.ANNUAL 0
DKW.2010.TPMPGSBL4N.INFROAD.ANNUAL 0
DKW.2010.TPMPGSBL5N.INFROAD.ANNUAL 0
DKW.2010.TPMTGSBL1E.INFROAD.ANNUAL 0
DKW.2010.TPMTGSBL2N.INFROAD.ANNUAL 0
DKW.2010.TPMTGSBL3N.INFROAD.ANNUAL 0
DKW.2010.TPMTGSBL4N.INFROAD.ANNUAL 0
DKW.2010.TPMTGSBL5N.INFROAD.ANNUAL 0
DKE.2010.TPRODSBL1E.INFTRAIN.ANNUAL 0
DKE.2010.TPRODSBL2N.INFTRAIN.ANNUAL 0
DKE.2010.TPRODSBL3N.INFTRAIN.ANNUAL 0
DKE.2010.TPRODSBL4N.INFTRAIN.ANNUAL 0
DKE.2010.TPROELCX1E.INFTRAIN.ANNUAL 0
DKE.2010.TPROELCX1N.INFTRAIN.ANNUAL 0
DKW.2010.TPRODSBL1E.INFTRAIN.ANNUAL 0
DKW.2010.TPRODSBL2N.INFTRAIN.ANNUAL 0
DKW.2010.TPRODSBL3N.INFTRAIN.ANNUAL 0
DKW.2010.TPRODSBL4N.INFTRAIN.ANNUAL 0
DKW.2010.TPROELCX1E.INFTRAIN.ANNUAL 0
DKW.2010.TPROELCX1N.INFTRAIN.ANNUAL 0
DKE.2010.TPRSELCX1E.INFSTRAIN.ANNUAL 0
DKE.2010.TPRSELCX1N.INFSTRAIN.ANNUAL 0
DKW.2010.TPRSELCX1E.INFSTRAIN.ANNUAL 0
DKE.2010.TPRMELCX1E.INFMETRO.ANNUAL 0
DKE.2010.TPRMELCX1N.INFMETRO.ANNUAL 0
DKW.2010.TPRMELCX1E.INFMETRO.ANNUAL 0
DKE.2010.TPBIKELC1N.INFBIKE.ANNUAL 0
DKE.2010.TPBIKING1N.INFBIKE.ANNUAL 0
DKE.2010.TPBIKINGX1E.INFBIKE.ANNUAL 0
DKW.2010.TPBIKELC1N.INFBIKE.ANNUAL 0
DKW.2010.TPBIKING1N.INFBIKE.ANNUAL 0
DKW.2010.TPBIKINGX1E.INFBIKE.ANNUAL 0

/

PARAMETER
VDA_FLOP ' '/
DKE.2010.TPCADSBL1E.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCADSBL2N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCADSBL3N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCADSBL4N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAELCH2N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAELCH3N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAELCH4N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAELCX1E.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAELCX1N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAGSBL1E.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAGSBL2N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAGSBL3N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAGSBL4N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAGSBL5N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCAH2GX1N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCALPGX1E.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCANGBL1E.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCANGBL2N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCANGBL3N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPCANGBL4N.INFROAD.ANNUAL 1.55433630550322
DKE.2010.TPBUDSBL1E.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUDSBL2H.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUDSBL2N.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUDSBL3H.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUDSBL3N.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUDSBL4H.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUDSBL4N.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUELCX1N.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUNGBL2N.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUNGBL3N.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPBUNGBL4N.INFROAD.ANNUAL 11.473503672166
DKE.2010.TPCODSBL1E.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCODSBL2H.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCODSBL2N.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCODSBL3H.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCODSBL3N.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCODSBL4H.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCODSBL4N.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCOELCX1N.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCONGBL2N.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCONGBL3N.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPCONGBL4N.INFROAD.ANNUAL 10.1550321235347
DKE.2010.TPMTGSBL1E.INFROAD.ANNUAL 1.04954954954955
DKE.2010.TPMTGSBL2N.INFROAD.ANNUAL 1.04954954954955
DKE.2010.TPMTGSBL3N.INFROAD.ANNUAL 1.04954954954955
DKE.2010.TPMTGSBL4N.INFROAD.ANNUAL 1.04954954954955
DKE.2010.TPMTGSBL5N.INFROAD.ANNUAL 1.04954954954955
DKE.2010.TPMPGSBL1E.INFROAD.ANNUAL 1
DKE.2010.TPMPGSBL2N.INFROAD.ANNUAL 1
DKE.2010.TPMPGSBL3N.INFROAD.ANNUAL 1
DKE.2010.TPMPGSBL4N.INFROAD.ANNUAL 1
DKE.2010.TPMPGSBL5N.INFROAD.ANNUAL 1
DKE.2010.TPRODSBL1E.INFTRAIN.ANNUAL 97.1578283908685
DKE.2010.TPRODSBL2N.INFTRAIN.ANNUAL 97.1578283908685
DKE.2010.TPRODSBL3N.INFTRAIN.ANNUAL 97.1578283908685
DKE.2010.TPRODSBL4N.INFTRAIN.ANNUAL 97.1578283908685
DKE.2010.TPROELCX1E.INFTRAIN.ANNUAL 97.1578283908685
DKE.2010.TPROELCX1N.INFTRAIN.ANNUAL 97.1578283908685
DKE.2010.TPRSELCX1E.INFSTRAIN.ANNUAL 87.8920058473946
DKE.2010.TPRSELCX1N.INFSTRAIN.ANNUAL 87.8920058473946
DKE.2010.TPRMELCX1E.INFMETRO.ANNUAL 51.752757477682
DKE.2010.TPRMELCX1N.INFMETRO.ANNUAL 51.752757477682
DKE.2010.TPBIKELC1N.INFBIKE.ANNUAL 1
DKE.2010.TPBIKING1N.INFBIKE.ANNUAL 1
DKE.2010.TPBIKINGX1E.INFBIKE.ANNUAL 1
DKW.2010.TPCADSBL1E.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCADSBL2N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCADSBL3N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCADSBL4N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAELCH2N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAELCH3N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAELCH4N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAELCX1E.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAELCX1N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAGSBL1E.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAGSBL2N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAGSBL3N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAGSBL4N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAGSBL5N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCAH2GX1N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCALPGX1E.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCANGBL1E.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCANGBL2N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCANGBL3N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPCANGBL4N.INFROAD.ANNUAL 1.55433630550322
DKW.2010.TPBUDSBL1E.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUDSBL2H.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUDSBL2N.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUDSBL3H.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUDSBL3N.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUDSBL4H.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUDSBL4N.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUELCX1N.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUNGBL2N.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUNGBL3N.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPBUNGBL4N.INFROAD.ANNUAL 11.473503672166
DKW.2010.TPCODSBL1E.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCODSBL2H.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCODSBL2N.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCODSBL3H.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCODSBL3N.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCODSBL4H.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCODSBL4N.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCOELCX1N.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCONGBL2N.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCONGBL3N.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPCONGBL4N.INFROAD.ANNUAL 10.1550321235347
DKW.2010.TPMTGSBL1E.INFROAD.ANNUAL 1.04954954954955
DKW.2010.TPMTGSBL2N.INFROAD.ANNUAL 1.04954954954955
DKW.2010.TPMTGSBL3N.INFROAD.ANNUAL 1.04954954954955
DKW.2010.TPMTGSBL4N.INFROAD.ANNUAL 1.04954954954955
DKW.2010.TPMTGSBL5N.INFROAD.ANNUAL 1.04954954954955
DKW.2010.TPMPGSBL1E.INFROAD.ANNUAL 1
DKW.2010.TPMPGSBL2N.INFROAD.ANNUAL 1
DKW.2010.TPMPGSBL3N.INFROAD.ANNUAL 1
DKW.2010.TPMPGSBL4N.INFROAD.ANNUAL 1
DKW.2010.TPMPGSBL5N.INFROAD.ANNUAL 1
DKW.2010.TPRODSBL1E.INFTRAIN.ANNUAL 56.8625132863804
DKW.2010.TPRODSBL2N.INFTRAIN.ANNUAL 56.8625132863804
DKW.2010.TPRODSBL3N.INFTRAIN.ANNUAL 56.8625132863804
DKW.2010.TPRODSBL4N.INFTRAIN.ANNUAL 56.8625132863804
DKW.2010.TPROELCX1E.INFTRAIN.ANNUAL 56.8625132863804
DKW.2010.TPROELCX1N.INFTRAIN.ANNUAL 56.8625132863804
DKW.2010.TPRSELCX1E.INFSTRAIN.ANNUAL 87.8920058473946
DKW.2010.TPRMELCX1E.INFMETRO.ANNUAL 49.575
DKW.2010.TPBIKELC1N.INFBIKE.ANNUAL 1
DKW.2010.TPBIKING1N.INFBIKE.ANNUAL 1
DKW.2010.TPBIKINGX1E.INFBIKE.ANNUAL 1

/

