$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_DCCC'
$SET SCENARIO_NAME 'tra_xassumptions'
SET TOP_IRE
/
/

SET UC_N
/
/

PARAMETER
ACT_EFF ' '/
DKE.2015.TPCADSBL2N.TPXS.ANNUAL 305.314865413237
DKE.2020.TPCADSBL3N.TPXS.ANNUAL 346.654904136648
DKE.2030.TPCADSBL4N.TPXS.ANNUAL 409.562105678317
DKE.2015.TPCADSBL2N.TPS.ANNUAL 386.398485408228
DKE.2020.TPCADSBL3N.TPS.ANNUAL 438.717354087693
DKE.2030.TPCADSBL4N.TPS.ANNUAL 518.33105833387
DKE.2015.TPCADSBL2N.TPM.ANNUAL 500.516172808585
DKE.2020.TPCADSBL3N.TPM.ANNUAL 568.286728092866
DKE.2030.TPCADSBL4N.TPM.ANNUAL 671.413287997241
DKE.2015.TPCADSBL2N.TPL.ANNUAL 612.417619688895
DKE.2020.TPCADSBL3N.TPL.ANNUAL 695.339779664866
DKE.2030.TPCADSBL4N.TPL.ANNUAL 821.522560111192
DKE.2015.TPCAGSBL2N.TPXS.ANNUAL 282.386198224322
DKE.2020.TPCAGSBL3N.TPXS.ANNUAL 321.67764187636
DKE.2020.TPCAGSBL5N.TPXS.ANNUAL 388.266886839654
DKE.2030.TPCAGSBL4N.TPXS.ANNUAL 364.728550441405
DKE.2015.TPCAGSBL2N.TPS.ANNUAL 357.380565621601
DKE.2020.TPCAGSBL3N.TPS.ANNUAL 407.106786112376
DKE.2030.TPCAGSBL4N.TPS.ANNUAL 461.590886788138
DKE.2030.TPCAGSBL5N.TPXS.ANNUAL 436.758675201309
DKE.2020.TPCAGSBL5N.TPS.ANNUAL 491.380387934775
DKE.2030.TPCAGSBL5N.TPS.ANNUAL 552.750323369525
DKE.2015.TPCAGSBL2N.TPM.ANNUAL 462.928193810364
DKE.2020.TPCAGSBL3N.TPM.ANNUAL 527.340396518622
DKE.2030.TPCAGSBL4N.TPM.ANNUAL 597.915656461319
DKE.2020.TPCAGSBL5N.TPM.ANNUAL 636.50309317976
DKE.2030.TPCAGSBL5N.TPM.ANNUAL 715.997828198867
DKE.2015.TPCAGSBL2N.TPL.ANNUAL 566.426017663659
DKE.2020.TPCAGSBL3N.TPL.ANNUAL 645.238991158914
DKE.2030.TPCAGSBL4N.TPL.ANNUAL 731.592909475878
DKE.2020.TPCAGSBL5N.TPL.ANNUAL 778.807420072804
DKE.2030.TPCAGSBL5N.TPL.ANNUAL 876.074959151544
DKE.2015.TPCANGBL2N.TPXS.ANNUAL 268.121967459014
DKE.2020.TPCANGBL3N.TPXS.ANNUAL 293.701904655267
DKE.2030.TPCANGBL4N.TPXS.ANNUAL 328.782831713287
DKE.2015.TPCANGBL2N.TPS.ANNUAL 339.328129308785
DKE.2020.TPCANGBL3N.TPS.ANNUAL 371.701426875189
DKE.2030.TPCANGBL4N.TPS.ANNUAL 416.098928004356
DKE.2015.TPCANGBL2N.TPM.ANNUAL 439.544208949203
DKE.2020.TPCANGBL3N.TPM.ANNUAL 481.478532221748
DKE.2030.TPCANGBL4N.TPM.ANNUAL 538.988248710305
DKE.2015.TPCANGBL2N.TPL.ANNUAL 537.814026432378
DKE.2020.TPCANGBL3N.TPL.ANNUAL 589.123694005614
DKE.2030.TPCANGBL4N.TPL.ANNUAL 659.49097801019
DKE.2018.TPCAELCX1N.TPXS.ANNUAL 1672.03032788418
DKE.2020.TPCAELCX1N.TPXS.ANNUAL 1744.31878991117
DKE.2030.TPCAELCX1N.TPXS.ANNUAL 2044.76384078014
DKE.2018.TPCAELCX1N.TPS.ANNUAL 1672.03032788418
DKE.2020.TPCAELCX1N.TPS.ANNUAL 1744.31878991117
DKE.2030.TPCAELCX1N.TPS.ANNUAL 2044.76384078014
DKE.2018.TPCAELCX1N.TPM.ANNUAL 1672.03032788418
DKE.2020.TPCAELCX1N.TPM.ANNUAL 1744.31878991117
DKE.2030.TPCAELCX1N.TPM.ANNUAL 2044.76384078014
DKE.2018.TPCAELCX1N.TPL.ANNUAL 1672.03032788418
DKE.2020.TPCAELCX1N.TPL.ANNUAL 1744.31878991117
DKE.2030.TPCAELCX1N.TPL.ANNUAL 2044.76384078014
DKE.2018.TPCAH2GX1N.TPXS.ANNUAL 547.546466632376
DKE.2020.TPCAH2GX1N.TPXS.ANNUAL 615.342434489597
DKE.2030.TPCAH2GX1N.TPXS.ANNUAL 722.051650327731
DKE.2018.TPCAH2GX1N.TPS.ANNUAL 692.960446295399
DKE.2020.TPCAH2GX1N.TPS.ANNUAL 778.761244960604
DKE.2030.TPCAH2GX1N.TPS.ANNUAL 913.809629595094
DKE.2018.TPCAH2GX1N.TPM.ANNUAL 897.61715841373
DKE.2020.TPCAH2GX1N.TPM.ANNUAL 1008.75808932721
DKE.2030.TPCAH2GX1N.TPM.ANNUAL 1183.69123004546
DKE.2018.TPCAH2GX1N.TPL.ANNUAL 1098.29930262389
DKE.2020.TPCAH2GX1N.TPL.ANNUAL 1234.28824375661
DKE.2030.TPCAH2GX1N.TPL.ANNUAL 1448.33155237182
DKE.2015.TPBUELCX1N.TPXS.ANNUAL 282.654764164587
DKE.2020.TPBUELCX1N.TPXS.ANNUAL 312.948430616414
DKE.2035.TPBUELCX1N.TPXS.ANNUAL 317.287957372607
DKE.2015.TPBUELCX1N.TPS.ANNUAL 282.654764164587
DKE.2020.TPBUELCX1N.TPS.ANNUAL 312.948430616414
DKE.2035.TPBUELCX1N.TPS.ANNUAL 317.287957372607
DKE.2015.TPBUELCX1N.TPM.ANNUAL 357.337484429816
DKE.2020.TPBUELCX1N.TPM.ANNUAL 395.635308972225
DKE.2035.TPBUELCX1N.TPM.ANNUAL 401.121420551689
DKE.2015.TPBUELCX1N.TPL.ANNUAL 400.598681092022
DKE.2020.TPBUELCX1N.TPL.ANNUAL 443.533046135934
DKE.2035.TPBUELCX1N.TPL.ANNUAL 449.683335872719
DKE.2015.TPCOELCX1N.TPS.ANNUAL 282.654764164587
DKE.2020.TPCOELCX1N.TPS.ANNUAL 312.948430616414
DKE.2035.TPCOELCX1N.TPS.ANNUAL 317.287957372607
DKE.2015.TPCOELCX1N.TPM.ANNUAL 357.337484429816
DKE.2020.TPCOELCX1N.TPM.ANNUAL 395.635308972225
DKE.2035.TPCOELCX1N.TPM.ANNUAL 401.121420551689
DKE.2015.TPCOELCX1N.TPL.ANNUAL 400.598681092022
DKE.2020.TPCOELCX1N.TPL.ANNUAL 443.533046135934
DKE.2035.TPCOELCX1N.TPL.ANNUAL 449.683335872719
DKE.2015.TPBUDSBL2H.TPXS.ANNUAL 116.292245827716
DKE.2020.TPBUDSBL3H.TPXS.ANNUAL 125.983266313359
DKE.2035.TPBUDSBL4H.TPXS.ANNUAL 145.365307284645
DKE.2015.TPBUDSBL2H.TPS.ANNUAL 116.292245827716
DKE.2020.TPBUDSBL3H.TPS.ANNUAL 125.983266313359
DKE.2035.TPBUDSBL4H.TPS.ANNUAL 145.365307284645
DKE.2015.TPBUDSBL2H.TPM.ANNUAL 147.018850736839
DKE.2020.TPBUDSBL3H.TPM.ANNUAL 159.270421631575
DKE.2035.TPBUDSBL4H.TPM.ANNUAL 183.773563421048
DKE.2015.TPBUDSBL2H.TPL.ANNUAL 164.817743077861
DKE.2020.TPBUDSBL3H.TPL.ANNUAL 178.552555001016
DKE.2035.TPBUDSBL4H.TPL.ANNUAL 206.022178847326
DKE.2015.TPCODSBL2H.TPS.ANNUAL 116.292245827716
DKE.2020.TPCODSBL3H.TPS.ANNUAL 125.983266313359
DKE.2035.TPCODSBL4H.TPS.ANNUAL 145.365307284645
DKE.2015.TPCODSBL2H.TPM.ANNUAL 147.018850736839
DKE.2020.TPCODSBL3H.TPM.ANNUAL 159.270421631575
DKE.2035.TPCODSBL4H.TPM.ANNUAL 183.773563421048
DKE.2015.TPCODSBL2H.TPL.ANNUAL 164.817743077861
DKE.2020.TPCODSBL3H.TPL.ANNUAL 178.552555001016
DKE.2035.TPCODSBL4H.TPL.ANNUAL 206.022178847326
DKE.2015.TPBUDSBL2N.TPXS.ANNUAL 81.3537260006508
DKE.2020.TPBUDSBL3N.TPXS.ANNUAL 85.6151116483037
DKE.2035.TPBUDSBL4N.TPXS.ANNUAL 90.6512946864391
DKE.2015.TPBUDSBL2N.TPS.ANNUAL 81.3537260006508
DKE.2020.TPBUDSBL3N.TPS.ANNUAL 85.6151116483037
DKE.2035.TPBUDSBL4N.TPS.ANNUAL 90.6512946864391
DKE.2015.TPBUDSBL2N.TPM.ANNUAL 102.848914943947
DKE.2020.TPBUDSBL3N.TPM.ANNUAL 108.236239060058
DKE.2035.TPBUDSBL4N.TPM.ANNUAL 114.603076651826
DKE.2015.TPBUDSBL2N.TPL.ANNUAL 115.300357431108
DKE.2020.TPBUDSBL3N.TPL.ANNUAL 121.339899963213
DKE.2035.TPBUDSBL4N.TPL.ANNUAL 128.47754113752
DKE.2015.TPCODSBL2N.TPS.ANNUAL 81.3537260006508
DKE.2020.TPCODSBL3N.TPS.ANNUAL 85.6151116483037
DKE.2035.TPCODSBL4N.TPS.ANNUAL 90.6512946864391
DKE.2015.TPCODSBL2N.TPM.ANNUAL 102.848914943947
DKE.2020.TPCODSBL3N.TPM.ANNUAL 108.236239060058
DKE.2035.TPCODSBL4N.TPM.ANNUAL 114.603076651826
DKE.2015.TPCODSBL2N.TPL.ANNUAL 115.300357431108
DKE.2020.TPCODSBL3N.TPL.ANNUAL 121.339899963213
DKE.2035.TPCODSBL4N.TPL.ANNUAL 128.47754113752
DKE.2015.TPBUNGBL2N.TPXS.ANNUAL 61.3653413837453
DKE.2020.TPBUNGBL3N.TPXS.ANNUAL 67.7944146197439
DKE.2035.TPBUNGBL4N.TPXS.ANNUAL 75.5427455720329
DKE.2015.TPBUNGBL2N.TPS.ANNUAL 61.3653413837453
DKE.2020.TPBUNGBL3N.TPS.ANNUAL 67.7944146197439
DKE.2035.TPBUNGBL4N.TPS.ANNUAL 75.5427455720329
DKE.2015.TPBUNGBL2N.TPM.ANNUAL 77.5792220805302
DKE.2020.TPBUNGBL3N.TPM.ANNUAL 85.7069777338157
DKE.2035.TPBUNGBL4N.TPM.ANNUAL 95.5025638765223
DKE.2015.TPBUNGBL2N.TPL.ANNUAL 86.9713797173986
DKE.2020.TPBUNGBL3N.TPL.ANNUAL 96.0831251592174
DKE.2035.TPBUNGBL4N.TPL.ANNUAL 107.0646176146
DKE.2015.TPCONGBL2N.TPS.ANNUAL 61.3653413837453
DKE.2020.TPCONGBL3N.TPS.ANNUAL 67.7944146197439
DKE.2035.TPCONGBL4N.TPS.ANNUAL 75.5427455720329
DKE.2015.TPCONGBL2N.TPM.ANNUAL 77.5792220805302
DKE.2020.TPCONGBL3N.TPM.ANNUAL 85.7069777338157
DKE.2035.TPCONGBL4N.TPM.ANNUAL 95.5025638765223
DKE.2015.TPCONGBL2N.TPL.ANNUAL 86.9713797173986
DKE.2020.TPCONGBL3N.TPL.ANNUAL 96.0831251592174
DKE.2035.TPCONGBL4N.TPL.ANNUAL 107.0646176146
DKE.2015.TFTRDSBL2N.TFTS.ANNUAL 75.0187584537621
DKE.2015.TFTRNGBL2N.TFTS.ANNUAL 63.1736913294839
DKE.2020.TFTRDSBL3N.TFTS.ANNUAL 82.7129900900454
DKE.2020.TFTRNGBL3N.TFTS.ANNUAL 73.2009962296902
DKE.2035.TFTRDSBL4N.TFTS.ANNUAL 95.5109885567
DKE.2035.TFTRNGBL4N.TFTS.ANNUAL 89.4330165576373
DKE.2015.TFTRDSBL2N.TFTN.ANNUAL 75.0187584537621
DKE.2015.TFTRNGBL2N.TFTN.ANNUAL 63.1736913294839
DKE.2020.TFTRDSBL3N.TFTN.ANNUAL 82.7129900900454
DKE.2020.TFTRNGBL3N.TFTN.ANNUAL 73.2009962296902
DKE.2035.TFTRDSBL4N.TFTN.ANNUAL 95.5109885567
DKE.2035.TFTRNGBL4N.TFTN.ANNUAL 89.4330165576373
DKE.2015.TFTRDSBL2N.TFTI.ANNUAL 75.0187584537621
DKE.2015.TFTRNGBL2N.TFTI.ANNUAL 63.1736913294839
DKE.2020.TFTRDSBL3N.TFTI.ANNUAL 82.7129900900454
DKE.2020.TFTRNGBL3N.TFTI.ANNUAL 73.2009962296902
DKE.2035.TFTRDSBL4N.TFTI.ANNUAL 95.5109885567
DKE.2035.TFTRNGBL4N.TFTI.ANNUAL 89.4330165576373
DKE.2015.TFVADSBL2N.TFVS.ANNUAL 274.055958472532
DKE.2020.TFVADSBL3N.TFVS.ANNUAL 285.357329602854
DKE.2035.TFVADSBL4N.TFVS.ANNUAL 321.969213400956
DKE.2015.TFVADSBL2N.TFVL.ANNUAL 416.815145965829
DKE.2020.TFVADSBL3N.TFVL.ANNUAL 434.003543122213
DKE.2035.TFVADSBL4N.TFVL.ANNUAL 489.687016579402
DKE.2015.TFVAGSBL2N.TFVS.ANNUAL 232.742579139586
DKE.2020.TFVAGSBL3N.TFVS.ANNUAL 260.48811702462
DKE.2035.TFVAGSBL4N.TFVS.ANNUAL 294.500896636114
DKE.2015.TFVAGSBL2N.TFVL.ANNUAL 232.742579139586
DKE.2020.TFVAGSBL3N.TFVL.ANNUAL 260.48811702462
DKE.2035.TFVAGSBL4N.TFVL.ANNUAL 294.500896636114
DKE.2015.TFVAELCX1N.TFVS.ANNUAL 774.830034075015
DKE.2020.TFVAELCX1N.TFVS.ANNUAL 811.866286873297
DKE.2035.TFVAELCX1N.TFVS.ANNUAL 884.985239620484
DKE.2015.TFVAELCX1N.TFVL.ANNUAL 774.830034075015
DKE.2020.TFVAELCX1N.TFVL.ANNUAL 811.866286873297
DKE.2035.TFVAELCX1N.TFVL.ANNUAL 884.985239620484
DKE.2015.TFTRDSBX1N.TFTS.ANNUAL 75.0187584537621
DKE.2020.TFTRDSBX1N.TFTS.ANNUAL 82.7129900900454
DKE.2035.TFTRDSBX1N.TFTS.ANNUAL 95.5109885567
DKE.2015.TFTRDSBX1N.TFTN.ANNUAL 75.0187584537621
DKE.2020.TFTRDSBX1N.TFTN.ANNUAL 82.7129900900454
DKE.2035.TFTRDSBX1N.TFTN.ANNUAL 95.5109885567
DKE.2015.TFTRDSBX1N.TFTI.ANNUAL 75.0187584537621
DKE.2020.TFTRDSBX1N.TFTI.ANNUAL 82.7129900900454
DKE.2035.TFTRDSBX1N.TFTI.ANNUAL 95.5109885567
DKE.2015.TPMTGSBL2N.TPS.ANNUAL 762.19512195122
DKE.2020.TPMTGSBL3N.TPS.ANNUAL 769.817073170732
DKE.2035.TPMTGSBL4N.TPS.ANNUAL 769.817073170732
DKE.2035.TPMTGSBL5N.TPS.ANNUAL 769.817073170732
DKE.2015.TPMTGSBL2N.TPM.ANNUAL 781.860828772479
DKE.2020.TPMTGSBL3N.TPM.ANNUAL 789.679437060204
DKE.2035.TPMTGSBL4N.TPM.ANNUAL 789.679437060204
DKE.2015.TPMTGSBL2N.TPL.ANNUAL 641.025641025641
DKE.2035.TPMTGSBL5N.TPM.ANNUAL 789.679437060204
DKE.2020.TPMTGSBL3N.TPL.ANNUAL 647.435897435897
DKE.2035.TPMTGSBL4N.TPL.ANNUAL 647.435897435897
DKE.2015.TPMPGSBL2N.TPXS.ANNUAL 1265.82278481013
DKE.2020.TPMPGSBL3N.TPXS.ANNUAL 1278.48101265823
DKE.2035.TPMPGSBL4N.TPXS.ANNUAL 1278.48101265823
DKE.2035.TPMTGSBL5N.TPL.ANNUAL 647.435897435897
DKE.2035.TPMPGSBL5N.TPXS.ANNUAL 1278.48101265823
DKE.2015.TPMPGSBL2N.TPS.ANNUAL 1265.82278481013
DKE.2020.TPMPGSBL3N.TPS.ANNUAL 1278.48101265823
DKE.2035.TPMPGSBL4N.TPS.ANNUAL 1278.48101265823
DKE.2015.TPMPGSBL2N.TPM.ANNUAL 1265.82278481013
DKE.2035.TPMPGSBL5N.TPS.ANNUAL 1278.48101265823
DKE.2020.TPMPGSBL3N.TPM.ANNUAL 1278.48101265823
DKE.2035.TPMPGSBL4N.TPM.ANNUAL 1278.48101265823
DKE.2015.TPMPGSBL2N.TPL.ANNUAL 1265.82278481013
DKE.2020.TPMPGSBL3N.TPL.ANNUAL 1278.48101265823
DKE.2035.TPMPGSBL4N.TPL.ANNUAL 1278.48101265823
DKE.2035.TPMPGSBL5N.TPM.ANNUAL 1278.48101265823
DKE.2035.TPMPGSBL5N.TPL.ANNUAL 1278.48101265823
DKE.2015.TPRSELCX1N.ACT.ANNUAL 125.31328320802
DKE.2020.TPRSELCX1N.ACT.ANNUAL 130.924325739722
DKE.2035.TPRSELCX1N.ACT.ANNUAL 159.489633173843
DKE.2015.TPRMELCX1N.ACT.ANNUAL 250.62656641604
DKE.2020.TPRMELCX1N.ACT.ANNUAL 261.848651479445
DKE.2035.TPRMELCX1N.ACT.ANNUAL 318.979266347688
DKE.2015.TPROELCX1N.ACT.ANNUAL 69.6864111498257
DKE.2020.TPROELCX1N.ACT.ANNUAL 72.8066982162359
DKE.2035.TPROELCX1N.ACT.ANNUAL 88.6917960088692
DKE.2015.TPRODSBL2N.ACT.ANNUAL 19.5121951219512
DKE.2020.TPRODSBL3N.ACT.ANNUAL 21.2089077412512
DKE.2035.TPRODSBL4N.ACT.ANNUAL 23.2288037166087
DKE.2015.TFRLDSBL2N.ACT.ANNUAL 10.1524013697398
DKE.2015.TFRLDSBL4N.ACT.ANNUAL 12.0861921068331
DKE.2020.TFRLDSBL3N.ACT.ANNUAL 11.0352188801519
DKE.2015.TFRLELCX1N.ACT.ANNUAL 78.9294853489338
DKE.2020.TFRLELCX1N.ACT.ANNUAL 64.7928611073337
DKW.2015.TPCADSBL2N.TPXS.ANNUAL 305.314865413237
DKW.2020.TPCADSBL3N.TPXS.ANNUAL 346.654904136648
DKW.2030.TPCADSBL4N.TPXS.ANNUAL 409.562105678317
DKW.2015.TPCADSBL2N.TPS.ANNUAL 386.398485408228
DKW.2020.TPCADSBL3N.TPS.ANNUAL 438.717354087693
DKW.2030.TPCADSBL4N.TPS.ANNUAL 518.33105833387
DKW.2015.TPCADSBL2N.TPM.ANNUAL 500.516172808585
DKW.2020.TPCADSBL3N.TPM.ANNUAL 568.286728092866
DKW.2030.TPCADSBL4N.TPM.ANNUAL 671.413287997241
DKW.2015.TPCADSBL2N.TPL.ANNUAL 612.417619688895
DKW.2020.TPCADSBL3N.TPL.ANNUAL 695.339779664866
DKW.2030.TPCADSBL4N.TPL.ANNUAL 821.522560111192
DKW.2015.TPCAGSBL2N.TPXS.ANNUAL 282.386198224322
DKW.2020.TPCAGSBL3N.TPXS.ANNUAL 321.67764187636
DKW.2030.TPCAGSBL4N.TPXS.ANNUAL 364.728550441405
DKW.2020.TPCAGSBL5N.TPXS.ANNUAL 388.266886839654
DKW.2030.TPCAGSBL5N.TPXS.ANNUAL 436.758675201309
DKW.2015.TPCAGSBL2N.TPS.ANNUAL 357.380565621601
DKW.2020.TPCAGSBL3N.TPS.ANNUAL 407.106786112376
DKW.2030.TPCAGSBL4N.TPS.ANNUAL 461.590886788138
DKW.2015.TPCAGSBL2N.TPM.ANNUAL 462.928193810364
DKW.2020.TPCAGSBL3N.TPM.ANNUAL 527.340396518622
DKW.2020.TPCAGSBL5N.TPS.ANNUAL 491.380387934775
DKW.2030.TPCAGSBL5N.TPS.ANNUAL 552.750323369525
DKW.2030.TPCAGSBL4N.TPM.ANNUAL 597.915656461319
DKW.2015.TPCAGSBL2N.TPL.ANNUAL 566.426017663659
DKW.2020.TPCAGSBL3N.TPL.ANNUAL 645.238991158914
DKW.2030.TPCAGSBL4N.TPL.ANNUAL 731.592909475878
DKW.2020.TPCAGSBL5N.TPM.ANNUAL 636.50309317976
DKW.2030.TPCAGSBL5N.TPM.ANNUAL 715.997828198867
DKW.2020.TPCAGSBL5N.TPL.ANNUAL 778.807420072804
DKW.2015.TPCANGBL2N.TPXS.ANNUAL 268.121967459014
DKW.2020.TPCANGBL3N.TPXS.ANNUAL 293.701904655267
DKW.2030.TPCANGBL4N.TPXS.ANNUAL 328.782831713287
DKW.2015.TPCANGBL2N.TPS.ANNUAL 339.328129308785
DKW.2020.TPCANGBL3N.TPS.ANNUAL 371.701426875189
DKW.2030.TPCAGSBL5N.TPL.ANNUAL 876.074959151544
DKW.2030.TPCANGBL4N.TPS.ANNUAL 416.098928004356
DKW.2015.TPCANGBL2N.TPM.ANNUAL 439.544208949203
DKW.2020.TPCANGBL3N.TPM.ANNUAL 481.478532221748
DKW.2030.TPCANGBL4N.TPM.ANNUAL 538.988248710305
DKW.2015.TPCANGBL2N.TPL.ANNUAL 537.814026432378
DKW.2020.TPCANGBL3N.TPL.ANNUAL 589.123694005614
DKW.2030.TPCANGBL4N.TPL.ANNUAL 659.49097801019
DKW.2018.TPCAELCX1N.TPXS.ANNUAL 1672.03032788418
DKW.2020.TPCAELCX1N.TPXS.ANNUAL 1744.31878991117
DKW.2030.TPCAELCX1N.TPXS.ANNUAL 2044.76384078014
DKW.2018.TPCAELCX1N.TPS.ANNUAL 1672.03032788418
DKW.2020.TPCAELCX1N.TPS.ANNUAL 1744.31878991117
DKW.2030.TPCAELCX1N.TPS.ANNUAL 2044.76384078014
DKW.2018.TPCAELCX1N.TPM.ANNUAL 1672.03032788418
DKW.2020.TPCAELCX1N.TPM.ANNUAL 1744.31878991117
DKW.2030.TPCAELCX1N.TPM.ANNUAL 2044.76384078014
DKW.2018.TPCAELCX1N.TPL.ANNUAL 1672.03032788418
DKW.2020.TPCAELCX1N.TPL.ANNUAL 1744.31878991117
DKW.2030.TPCAELCX1N.TPL.ANNUAL 2044.76384078014
DKW.2018.TPCAH2GX1N.TPXS.ANNUAL 547.546466632376
DKW.2020.TPCAH2GX1N.TPXS.ANNUAL 615.342434489597
DKW.2030.TPCAH2GX1N.TPXS.ANNUAL 722.051650327731
DKW.2018.TPCAH2GX1N.TPS.ANNUAL 692.960446295399
DKW.2020.TPCAH2GX1N.TPS.ANNUAL 778.761244960604
DKW.2030.TPCAH2GX1N.TPS.ANNUAL 913.809629595094
DKW.2018.TPCAH2GX1N.TPM.ANNUAL 897.61715841373
DKW.2020.TPCAH2GX1N.TPM.ANNUAL 1008.75808932721
DKW.2030.TPCAH2GX1N.TPM.ANNUAL 1183.69123004546
DKW.2018.TPCAH2GX1N.TPL.ANNUAL 1098.29930262389
DKW.2020.TPCAH2GX1N.TPL.ANNUAL 1234.28824375661
DKW.2030.TPCAH2GX1N.TPL.ANNUAL 1448.33155237182
DKW.2015.TPBUELCX1N.TPXS.ANNUAL 282.654764164587
DKW.2020.TPBUELCX1N.TPXS.ANNUAL 312.948430616414
DKW.2035.TPBUELCX1N.TPXS.ANNUAL 317.287957372607
DKW.2015.TPBUELCX1N.TPS.ANNUAL 282.654764164587
DKW.2020.TPBUELCX1N.TPS.ANNUAL 312.948430616414
DKW.2035.TPBUELCX1N.TPS.ANNUAL 317.287957372607
DKW.2015.TPBUELCX1N.TPM.ANNUAL 357.337484429816
DKW.2020.TPBUELCX1N.TPM.ANNUAL 395.635308972225
DKW.2035.TPBUELCX1N.TPM.ANNUAL 401.121420551689
DKW.2015.TPBUELCX1N.TPL.ANNUAL 400.598681092022
DKW.2020.TPBUELCX1N.TPL.ANNUAL 443.533046135934
DKW.2035.TPBUELCX1N.TPL.ANNUAL 449.683335872719
DKW.2015.TPCOELCX1N.TPS.ANNUAL 282.654764164587
DKW.2020.TPCOELCX1N.TPS.ANNUAL 312.948430616414
DKW.2035.TPCOELCX1N.TPS.ANNUAL 317.287957372607
DKW.2015.TPCOELCX1N.TPM.ANNUAL 357.337484429816
DKW.2020.TPCOELCX1N.TPM.ANNUAL 395.635308972225
DKW.2035.TPCOELCX1N.TPM.ANNUAL 401.121420551689
DKW.2015.TPCOELCX1N.TPL.ANNUAL 400.598681092022
DKW.2020.TPCOELCX1N.TPL.ANNUAL 443.533046135934
DKW.2035.TPCOELCX1N.TPL.ANNUAL 449.683335872719
DKW.2015.TPBUDSBL2H.TPXS.ANNUAL 116.292245827716
DKW.2020.TPBUDSBL3H.TPXS.ANNUAL 125.983266313359
DKW.2035.TPBUDSBL4H.TPXS.ANNUAL 145.365307284645
DKW.2015.TPBUDSBL2H.TPS.ANNUAL 116.292245827716
DKW.2020.TPBUDSBL3H.TPS.ANNUAL 125.983266313359
DKW.2035.TPBUDSBL4H.TPS.ANNUAL 145.365307284645
DKW.2015.TPBUDSBL2H.TPM.ANNUAL 147.018850736839
DKW.2020.TPBUDSBL3H.TPM.ANNUAL 159.270421631575
DKW.2035.TPBUDSBL4H.TPM.ANNUAL 183.773563421048
DKW.2015.TPBUDSBL2H.TPL.ANNUAL 164.817743077861
DKW.2020.TPBUDSBL3H.TPL.ANNUAL 178.552555001016
DKW.2035.TPBUDSBL4H.TPL.ANNUAL 206.022178847326
DKW.2015.TPCODSBL2H.TPS.ANNUAL 116.292245827716
DKW.2020.TPCODSBL3H.TPS.ANNUAL 125.983266313359
DKW.2035.TPCODSBL4H.TPS.ANNUAL 145.365307284645
DKW.2015.TPCODSBL2H.TPM.ANNUAL 147.018850736839
DKW.2020.TPCODSBL3H.TPM.ANNUAL 159.270421631575
DKW.2035.TPCODSBL4H.TPM.ANNUAL 183.773563421048
DKW.2015.TPCODSBL2H.TPL.ANNUAL 164.817743077861
DKW.2020.TPCODSBL3H.TPL.ANNUAL 178.552555001016
DKW.2035.TPCODSBL4H.TPL.ANNUAL 206.022178847326
DKW.2015.TPBUDSBL2N.TPXS.ANNUAL 81.3537260006508
DKW.2020.TPBUDSBL3N.TPXS.ANNUAL 85.6151116483037
DKW.2035.TPBUDSBL4N.TPXS.ANNUAL 90.6512946864391
DKW.2015.TPBUDSBL2N.TPS.ANNUAL 81.3537260006508
DKW.2020.TPBUDSBL3N.TPS.ANNUAL 85.6151116483037
DKW.2035.TPBUDSBL4N.TPS.ANNUAL 90.6512946864391
DKW.2015.TPBUDSBL2N.TPM.ANNUAL 102.848914943947
DKW.2020.TPBUDSBL3N.TPM.ANNUAL 108.236239060058
DKW.2035.TPBUDSBL4N.TPM.ANNUAL 114.603076651826
DKW.2015.TPBUDSBL2N.TPL.ANNUAL 115.300357431108
DKW.2020.TPBUDSBL3N.TPL.ANNUAL 121.339899963213
DKW.2035.TPBUDSBL4N.TPL.ANNUAL 128.47754113752
DKW.2015.TPCODSBL2N.TPS.ANNUAL 81.3537260006508
DKW.2020.TPCODSBL3N.TPS.ANNUAL 85.6151116483037
DKW.2035.TPCODSBL4N.TPS.ANNUAL 90.6512946864391
DKW.2015.TPCODSBL2N.TPM.ANNUAL 102.848914943947
DKW.2020.TPCODSBL3N.TPM.ANNUAL 108.236239060058
DKW.2035.TPCODSBL4N.TPM.ANNUAL 114.603076651826
DKW.2015.TPCODSBL2N.TPL.ANNUAL 115.300357431108
DKW.2020.TPCODSBL3N.TPL.ANNUAL 121.339899963213
DKW.2035.TPCODSBL4N.TPL.ANNUAL 128.47754113752
DKW.2015.TPBUNGBL2N.TPXS.ANNUAL 61.3653413837453
DKW.2020.TPBUNGBL3N.TPXS.ANNUAL 67.7944146197439
DKW.2035.TPBUNGBL4N.TPXS.ANNUAL 75.5427455720329
DKW.2015.TPBUNGBL2N.TPS.ANNUAL 61.3653413837453
DKW.2020.TPBUNGBL3N.TPS.ANNUAL 67.7944146197439
DKW.2035.TPBUNGBL4N.TPS.ANNUAL 75.5427455720329
DKW.2015.TPBUNGBL2N.TPM.ANNUAL 77.5792220805302
DKW.2020.TPBUNGBL3N.TPM.ANNUAL 85.7069777338157
DKW.2035.TPBUNGBL4N.TPM.ANNUAL 95.5025638765223
DKW.2015.TPBUNGBL2N.TPL.ANNUAL 86.9713797173986
DKW.2020.TPBUNGBL3N.TPL.ANNUAL 96.0831251592174
DKW.2035.TPBUNGBL4N.TPL.ANNUAL 107.0646176146
DKW.2015.TPCONGBL2N.TPS.ANNUAL 61.3653413837453
DKW.2020.TPCONGBL3N.TPS.ANNUAL 67.7944146197439
DKW.2035.TPCONGBL4N.TPS.ANNUAL 75.5427455720329
DKW.2015.TPCONGBL2N.TPM.ANNUAL 77.5792220805302
DKW.2020.TPCONGBL3N.TPM.ANNUAL 85.7069777338157
DKW.2035.TPCONGBL4N.TPM.ANNUAL 95.5025638765223
DKW.2015.TPCONGBL2N.TPL.ANNUAL 86.9713797173986
DKW.2020.TPCONGBL3N.TPL.ANNUAL 96.0831251592174
DKW.2035.TPCONGBL4N.TPL.ANNUAL 107.0646176146
DKW.2015.TFTRDSBL2N.TFTS.ANNUAL 75.0187584537621
DKW.2015.TFTRNGBL2N.TFTS.ANNUAL 63.1736913294839
DKW.2020.TFTRDSBL3N.TFTS.ANNUAL 82.7129900900454
DKW.2020.TFTRNGBL3N.TFTS.ANNUAL 73.2009962296902
DKW.2035.TFTRDSBL4N.TFTS.ANNUAL 95.5109885567
DKW.2035.TFTRNGBL4N.TFTS.ANNUAL 89.4330165576373
DKW.2015.TFTRDSBL2N.TFTN.ANNUAL 75.0187584537621
DKW.2015.TFTRNGBL2N.TFTN.ANNUAL 63.1736913294839
DKW.2020.TFTRDSBL3N.TFTN.ANNUAL 82.7129900900454
DKW.2020.TFTRNGBL3N.TFTN.ANNUAL 73.2009962296902
DKW.2035.TFTRDSBL4N.TFTN.ANNUAL 95.5109885567
DKW.2035.TFTRNGBL4N.TFTN.ANNUAL 89.4330165576373
DKW.2015.TFTRDSBL2N.TFTI.ANNUAL 75.0187584537621
DKW.2015.TFTRNGBL2N.TFTI.ANNUAL 63.1736913294839
DKW.2020.TFTRDSBL3N.TFTI.ANNUAL 82.7129900900454
DKW.2020.TFTRNGBL3N.TFTI.ANNUAL 73.2009962296902
DKW.2035.TFTRDSBL4N.TFTI.ANNUAL 95.5109885567
DKW.2035.TFTRNGBL4N.TFTI.ANNUAL 89.4330165576373
DKW.2015.TFVADSBL2N.TFVS.ANNUAL 274.055958472532
DKW.2020.TFVADSBL3N.TFVS.ANNUAL 285.357329602854
DKW.2035.TFVADSBL4N.TFVS.ANNUAL 321.969213400956
DKW.2015.TFVADSBL2N.TFVL.ANNUAL 416.815145965829
DKW.2020.TFVADSBL3N.TFVL.ANNUAL 434.003543122213
DKW.2035.TFVADSBL4N.TFVL.ANNUAL 489.687016579402
DKW.2015.TFVAGSBL2N.TFVS.ANNUAL 232.742579139586
DKW.2020.TFVAGSBL3N.TFVS.ANNUAL 260.48811702462
DKW.2035.TFVAGSBL4N.TFVS.ANNUAL 294.500896636114
DKW.2015.TFVAGSBL2N.TFVL.ANNUAL 232.742579139586
DKW.2020.TFVAGSBL3N.TFVL.ANNUAL 260.48811702462
DKW.2035.TFVAGSBL4N.TFVL.ANNUAL 294.500896636114
DKW.2015.TFVAELCX1N.TFVS.ANNUAL 774.830034075015
DKW.2020.TFVAELCX1N.TFVS.ANNUAL 811.866286873297
DKW.2035.TFVAELCX1N.TFVS.ANNUAL 884.985239620484
DKW.2015.TFVAELCX1N.TFVL.ANNUAL 774.830034075015
DKW.2020.TFVAELCX1N.TFVL.ANNUAL 811.866286873297
DKW.2035.TFVAELCX1N.TFVL.ANNUAL 884.985239620484
DKW.2015.TFTRDSBX1N.TFTS.ANNUAL 75.0187584537621
DKW.2020.TFTRDSBX1N.TFTS.ANNUAL 82.7129900900454
DKW.2035.TFTRDSBX1N.TFTS.ANNUAL 95.5109885567
DKW.2015.TFTRDSBX1N.TFTN.ANNUAL 75.0187584537621
DKW.2020.TFTRDSBX1N.TFTN.ANNUAL 82.7129900900454
DKW.2035.TFTRDSBX1N.TFTN.ANNUAL 95.5109885567
DKW.2015.TFTRDSBX1N.TFTI.ANNUAL 75.0187584537621
DKW.2020.TFTRDSBX1N.TFTI.ANNUAL 82.7129900900454
DKW.2035.TFTRDSBX1N.TFTI.ANNUAL 95.5109885567
DKW.2015.TPMTGSBL2N.TPS.ANNUAL 762.19512195122
DKW.2020.TPMTGSBL3N.TPS.ANNUAL 769.817073170732
DKW.2035.TPMTGSBL4N.TPS.ANNUAL 769.817073170732
DKW.2015.TPMTGSBL2N.TPM.ANNUAL 781.860828772479
DKW.2020.TPMTGSBL3N.TPM.ANNUAL 789.679437060204
DKW.2035.TPMTGSBL4N.TPM.ANNUAL 789.679437060204
DKW.2035.TPMTGSBL5N.TPS.ANNUAL 769.817073170732
DKW.2035.TPMTGSBL5N.TPM.ANNUAL 789.679437060204
DKW.2015.TPMTGSBL2N.TPL.ANNUAL 641.025641025641
DKW.2020.TPMTGSBL3N.TPL.ANNUAL 647.435897435897
DKW.2035.TPMTGSBL4N.TPL.ANNUAL 647.435897435897
DKW.2015.TPMPGSBL2N.TPXS.ANNUAL 1265.82278481013
DKW.2035.TPMTGSBL5N.TPL.ANNUAL 647.435897435897
DKW.2020.TPMPGSBL3N.TPXS.ANNUAL 1278.48101265823
DKW.2035.TPMPGSBL4N.TPXS.ANNUAL 1278.48101265823
DKW.2015.TPMPGSBL2N.TPS.ANNUAL 1265.82278481013
DKW.2020.TPMPGSBL3N.TPS.ANNUAL 1278.48101265823
DKW.2035.TPMPGSBL4N.TPS.ANNUAL 1278.48101265823
DKW.2035.TPMPGSBL5N.TPXS.ANNUAL 1278.48101265823
DKW.2035.TPMPGSBL5N.TPS.ANNUAL 1278.48101265823
DKW.2015.TPMPGSBL2N.TPM.ANNUAL 1265.82278481013
DKW.2020.TPMPGSBL3N.TPM.ANNUAL 1278.48101265823
DKW.2035.TPMPGSBL4N.TPM.ANNUAL 1278.48101265823
DKW.2015.TPMPGSBL2N.TPL.ANNUAL 1265.82278481013
DKW.2035.TPMPGSBL5N.TPM.ANNUAL 1278.48101265823
DKW.2020.TPMPGSBL3N.TPL.ANNUAL 1278.48101265823
DKW.2035.TPMPGSBL4N.TPL.ANNUAL 1278.48101265823
DKW.2035.TPMPGSBL5N.TPL.ANNUAL 1278.48101265823
DKW.2015.TPROELCX1N.ACT.ANNUAL 69.6864111498257
DKW.2020.TPROELCX1N.ACT.ANNUAL 72.8066982162359
DKW.2035.TPROELCX1N.ACT.ANNUAL 88.6917960088692
DKW.2015.TPRODSBL2N.ACT.ANNUAL 19.5121951219512
DKW.2020.TPRODSBL3N.ACT.ANNUAL 21.2089077412512
DKW.2035.TPRODSBL4N.ACT.ANNUAL 23.2288037166087
DKW.2015.TFRLDSBL2N.ACT.ANNUAL 10.1524013697398
DKW.2015.TFRLDSBL4N.ACT.ANNUAL 12.0861921068331
DKW.2020.TFRLDSBL3N.ACT.ANNUAL 11.0352188801519
DKW.2015.TFRLELCX1N.ACT.ANNUAL 78.9294853489338
DKW.2020.TFRLELCX1N.ACT.ANNUAL 64.7928611073337

/

PARAMETER
FLO_SHAR ' '/
DKE.2010.TPCADSBL2N.TPXS.TPCADSBL2N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCADSBL3N.TPXS.TPCADSBL3N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCADSBL4N.TPXS.TPCADSBL4N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCADSBL2N.TPS.TPCADSBL2N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCADSBL3N.TPS.TPCADSBL3N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCADSBL4N.TPS.TPCADSBL4N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCADSBL2N.TPM.TPCADSBL2N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCADSBL3N.TPM.TPCADSBL3N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCADSBL4N.TPM.TPCADSBL4N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCADSBL2N.TPL.TPCADSBL2N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCADSBL3N.TPL.TPCADSBL3N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCADSBL4N.TPL.TPCADSBL4N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCAGSBL2N.TPXS.TPCAGSBL2N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAGSBL3N.TPXS.TPCAGSBL3N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAGSBL4N.TPXS.TPCAGSBL4N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAGSBL2N.TPS.TPCAGSBL2N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAGSBL3N.TPS.TPCAGSBL3N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAGSBL5N.TPXS.TPCAGSBL5N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAGSBL4N.TPS.TPCAGSBL4N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAGSBL2N.TPM.TPCAGSBL2N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAGSBL3N.TPM.TPCAGSBL3N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAGSBL4N.TPM.TPCAGSBL4N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAGSBL5N.TPS.TPCAGSBL5N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAGSBL5N.TPM.TPCAGSBL5N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAGSBL2N.TPL.TPCAGSBL2N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCAGSBL3N.TPL.TPCAGSBL3N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCAGSBL4N.TPL.TPCAGSBL4N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCANGBL2N.TPXS.TPCANGBL2N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCANGBL3N.TPXS.TPCANGBL3N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAGSBL5N.TPL.TPCAGSBL5N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCANGBL4N.TPXS.TPCANGBL4N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCANGBL2N.TPS.TPCANGBL2N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCANGBL3N.TPS.TPCANGBL3N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCANGBL4N.TPS.TPCANGBL4N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCANGBL2N.TPM.TPCANGBL2N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCANGBL3N.TPM.TPCANGBL3N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCANGBL4N.TPM.TPCANGBL4N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCANGBL2N.TPL.TPCANGBL2N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCANGBL3N.TPL.TPCANGBL3N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCANGBL4N.TPL.TPCANGBL4N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCAELCX1N.TPXS.TPCAELCX1N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAELCX1N.TPS.TPCAELCX1N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAELCX1N.TPM.TPCAELCX1N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAELCX1N.TPL.TPCAELCX1N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCAELCH2N.TPXS.TPCAELCH2N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAELCH2N.TPS.TPCAELCH2N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAELCH2N.TPM.TPCAELCH2N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAELCH2N.TPL.TPCAELCH2N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCAELCH3N.TPXS.TPCAELCH3N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAELCH3N.TPS.TPCAELCH3N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAELCH3N.TPM.TPCAELCH3N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAELCH3N.TPL.TPCAELCH3N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCAELCH4N.TPXS.TPCAELCH4N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAELCH4N.TPS.TPCAELCH4N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAELCH4N.TPM.TPCAELCH4N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAELCH4N.TPL.TPCAELCH4N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2010.TPCAH2GX1N.TPXS.TPCAH2GX1N_DEMO.ANNUAL.UP 0.062887732543908
DKE.2010.TPCAH2GX1N.TPS.TPCAH2GX1N_DEMO.ANNUAL.UP 0.301741975705281
DKE.2010.TPCAH2GX1N.TPM.TPCAH2GX1N_DEMO.ANNUAL.UP 0.217950630316382
DKE.2010.TPCAH2GX1N.TPL.TPCAH2GX1N_DEMO.ANNUAL.UP 0.417419661434429
DKE.2012.TPBUNGBL2N.TPXS.TPBUNGBL2N_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUNGBL3N.TPXS.TPBUNGBL3N_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUNGBL4N.TPXS.TPBUNGBL4N_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUNGBL2N.TPS.TPBUNGBL2N_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUNGBL3N.TPS.TPBUNGBL3N_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUNGBL4N.TPS.TPBUNGBL4N_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUNGBL2N.TPM.TPBUNGBL2N_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUNGBL3N.TPM.TPBUNGBL3N_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUNGBL4N.TPM.TPBUNGBL4N_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUNGBL2N.TPL.TPBUNGBL2N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPBUNGBL3N.TPL.TPBUNGBL3N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPBUNGBL4N.TPL.TPBUNGBL4N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPCONGBL2N.TPS.TPCONGBL2N_DEMO.ANNUAL.UP 0.102878978197729
DKE.2012.TPCONGBL3N.TPS.TPCONGBL3N_DEMO.ANNUAL.UP 0.102878978197729
DKE.2012.TPCONGBL4N.TPS.TPCONGBL4N_DEMO.ANNUAL.UP 0.102878978197729
DKE.2012.TPCONGBL2N.TPM.TPCONGBL2N_DEMO.ANNUAL.UP 0.101556158090832
DKE.2012.TPCONGBL3N.TPM.TPCONGBL3N_DEMO.ANNUAL.UP 0.101556158090832
DKE.2012.TPCONGBL4N.TPM.TPCONGBL4N_DEMO.ANNUAL.UP 0.101556158090832
DKE.2012.TPCONGBL2N.TPL.TPCONGBL2N_DEMO.ANNUAL.UP 0.795564863711439
DKE.2012.TPCONGBL3N.TPL.TPCONGBL3N_DEMO.ANNUAL.UP 0.795564863711439
DKE.2012.TPCONGBL4N.TPL.TPCONGBL4N_DEMO.ANNUAL.UP 0.795564863711439
DKE.2012.TPBUELCX1N.TPXS.TPBUELCX1N_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUELCX1N.TPS.TPBUELCX1N_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUELCX1N.TPM.TPBUELCX1N_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUELCX1N.TPL.TPBUELCX1N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPCOELCX1N.TPS.TPCOELCX1N_DEMO.ANNUAL.UP 0.102878978197729
DKE.2012.TPCOELCX1N.TPM.TPCOELCX1N_DEMO.ANNUAL.UP 0.101556158090832
DKE.2012.TPCOELCX1N.TPL.TPCOELCX1N_DEMO.ANNUAL.UP 0.795564863711439
DKE.2012.TPBUDSBL2N.TPXS.TPBUDSBL2N_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUDSBL3N.TPXS.TPBUDSBL3N_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUDSBL4N.TPXS.TPBUDSBL4N_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUDSBL2N.TPS.TPBUDSBL2N_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUDSBL3N.TPS.TPBUDSBL3N_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUDSBL4N.TPS.TPBUDSBL4N_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUDSBL2N.TPM.TPBUDSBL2N_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUDSBL3N.TPM.TPBUDSBL3N_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUDSBL4N.TPM.TPBUDSBL4N_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUDSBL2N.TPL.TPBUDSBL2N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPBUDSBL3N.TPL.TPBUDSBL3N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPBUDSBL4N.TPL.TPBUDSBL4N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPCODSBL2N.TPS.TPCODSBL2N_DEMO.ANNUAL.UP 0.102878978197729
DKE.2012.TPCODSBL3N.TPS.TPCODSBL3N_DEMO.ANNUAL.UP 0.102878978197729
DKE.2012.TPCODSBL4N.TPS.TPCODSBL4N_DEMO.ANNUAL.UP 0.102878978197729
DKE.2012.TPCODSBL2N.TPM.TPCODSBL2N_DEMO.ANNUAL.UP 0.101556158090832
DKE.2012.TPCODSBL3N.TPM.TPCODSBL3N_DEMO.ANNUAL.UP 0.101556158090832
DKE.2012.TPCODSBL4N.TPM.TPCODSBL4N_DEMO.ANNUAL.UP 0.101556158090832
DKE.2012.TPCODSBL2N.TPL.TPCODSBL2N_DEMO.ANNUAL.UP 0.795564863711439
DKE.2012.TPCODSBL3N.TPL.TPCODSBL3N_DEMO.ANNUAL.UP 0.795564863711439
DKE.2012.TPCODSBL4N.TPL.TPCODSBL4N_DEMO.ANNUAL.UP 0.795564863711439
DKE.2012.TPBUDSBL2H.TPXS.TPBUDSBL2H_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUDSBL3H.TPXS.TPBUDSBL3H_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUDSBL4H.TPXS.TPBUDSBL4H_DEMO.ANNUAL.UP 0.193411995226708
DKE.2012.TPBUDSBL2H.TPS.TPBUDSBL2H_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUDSBL3H.TPS.TPBUDSBL3H_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUDSBL4H.TPS.TPBUDSBL4H_DEMO.ANNUAL.UP 0.55551345643957
DKE.2012.TPBUDSBL2H.TPM.TPBUDSBL2H_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUDSBL3H.TPM.TPBUDSBL3H_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUDSBL4H.TPM.TPBUDSBL4H_DEMO.ANNUAL.UP 0.159715930376532
DKE.2012.TPBUDSBL2H.TPL.TPBUDSBL2H_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPBUDSBL3H.TPL.TPBUDSBL3H_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2012.TPBUDSBL4H.TPL.TPBUDSBL4H_DEMO.ANNUAL.UP 9.13586179571904E-02
DKE.2010.TFTRDSBL2N.TFTS.TFTRDSBL2N_DEMO.ANNUAL.UP 0.062
DKE.2010.TFTRDSBL3N.TFTS.TFTRDSBL3N_DEMO.ANNUAL.UP 0.062
DKE.2010.TFTRDSBL4N.TFTS.TFTRDSBL4N_DEMO.ANNUAL.UP 0.062
DKE.2010.TFTRDSBX1N.TFTS.TFTRDSBX1N_DEMO.ANNUAL.UP 0.062
DKE.2010.TFTREVX1N.TFTS.TFTREVX1N_DEMO.ANNUAL.UP 0.062
DKE.2010.TFTRNGBL2N.TFTS.TFTRNGBL2N_DEMO.ANNUAL.UP 0.062
DKE.2010.TFTRNGBL3N.TFTS.TFTRNGBL3N_DEMO.ANNUAL.UP 0.062
DKE.2010.TFTRNGBL4N.TFTS.TFTRNGBL4N_DEMO.ANNUAL.UP 0.062
DKE.2010.TFTRDSBL2N.TFTN.TFTRDSBL2N_DEMO.ANNUAL.UP 0.445
DKE.2010.TFTRDSBL3N.TFTN.TFTRDSBL3N_DEMO.ANNUAL.UP 0.445
DKE.2010.TFTRDSBL4N.TFTN.TFTRDSBL4N_DEMO.ANNUAL.UP 0.445
DKE.2010.TFTRDSBX1N.TFTN.TFTRDSBX1N_DEMO.ANNUAL.UP 0.445
DKE.2010.TFTREVX1N.TFTN.TFTREVX1N_DEMO.ANNUAL.UP 0.445
DKE.2010.TFTRNGBL2N.TFTN.TFTRNGBL2N_DEMO.ANNUAL.UP 0.445
DKE.2010.TFTRNGBL3N.TFTN.TFTRNGBL3N_DEMO.ANNUAL.UP 0.445
DKE.2010.TFTRNGBL4N.TFTN.TFTRNGBL4N_DEMO.ANNUAL.UP 0.445
DKE.2010.TFTRDSBL2N.TFTI.TFTRDSBL2N_DEMO.ANNUAL.UP 0.493
DKE.2010.TFTRDSBL3N.TFTI.TFTRDSBL3N_DEMO.ANNUAL.UP 0.493
DKE.2010.TFTRDSBL4N.TFTI.TFTRDSBL4N_DEMO.ANNUAL.UP 0.493
DKE.2010.TFTRDSBX1N.TFTI.TFTRDSBX1N_DEMO.ANNUAL.UP 0.493
DKE.2010.TFTREVX1N.TFTI.TFTREVX1N_DEMO.ANNUAL.UP 0.493
DKE.2010.TFTRNGBL2N.TFTI.TFTRNGBL2N_DEMO.ANNUAL.UP 0.493
DKE.2010.TFTRNGBL3N.TFTI.TFTRNGBL3N_DEMO.ANNUAL.UP 0.493
DKE.2010.TFTRNGBL4N.TFTI.TFTRNGBL4N_DEMO.ANNUAL.UP 0.493
DKE.2010.TFVADSBL2N.TFVS.TFVADSBL2N_DEMO.ANNUAL.UP 0.34
DKE.2010.TFVADSBL3N.TFVS.TFVADSBL3N_DEMO.ANNUAL.UP 0.34
DKE.2010.TFVADSBL4N.TFVS.TFVADSBL4N_DEMO.ANNUAL.UP 0.34
DKE.2010.TFVADSBL2N.TFVL.TFVADSBL2N_DEMO.ANNUAL.UP 0.66
DKE.2010.TFVADSBL3N.TFVL.TFVADSBL3N_DEMO.ANNUAL.UP 0.66
DKE.2010.TFVADSBL4N.TFVL.TFVADSBL4N_DEMO.ANNUAL.UP 0.66
DKE.2010.TFVAGSBL2N.TFVS.TFVAGSBL2N_DEMO.ANNUAL.UP 0.34
DKE.2010.TFVAGSBL3N.TFVS.TFVAGSBL3N_DEMO.ANNUAL.UP 0.34
DKE.2010.TFVAGSBL4N.TFVS.TFVAGSBL4N_DEMO.ANNUAL.UP 0.34
DKE.2010.TFVAGSBL2N.TFVL.TFVAGSBL2N_DEMO.ANNUAL.UP 0.66
DKE.2010.TFVAGSBL3N.TFVL.TFVAGSBL3N_DEMO.ANNUAL.UP 0.66
DKE.2010.TFVAGSBL4N.TFVL.TFVAGSBL4N_DEMO.ANNUAL.UP 0.66
DKE.2010.TFVAELCX1N.TFVS.TFVAELCX1N_DEMO.ANNUAL.UP 0.34
DKE.2010.TFVAELCX1N.TFVL.TFVAELCX1N_DEMO.ANNUAL.UP 0.66
DKE.2010.TPSNDSBL2N.TPPSN.TPSNDSBL2N_DEMO.ANNUAL.FX 0
DKE.2010.TPSNDSBL3N.TPPSN.TPSNDSBL3N_DEMO.ANNUAL.FX 0
DKE.2010.TPSNDSBL4N.TPPSN.TPSNDSBL4N_DEMO.ANNUAL.FX 0
DKE.2010.TPSIHFOX2N.TPPSI.TPSIHFOX2N_DEMO.ANNUAL.FX 0
DKE.2010.TPSIHFOX3N.TPPSI.TPSIHFOX3N_DEMO.ANNUAL.FX 0
DKE.2010.TPSIHFOX4N.TPPSI.TPSIHFOX4N_DEMO.ANNUAL.FX 0
DKE.2012.TPMTGSBL2N.TPS.TPMTGSBL2N_DEMO.ANNUAL.UP 0.342874916922044
DKE.2012.TPMTGSBL3N.TPS.TPMTGSBL3N_DEMO.ANNUAL.UP 0.342874916922044
DKE.2012.TPMTGSBL4N.TPS.TPMTGSBL4N_DEMO.ANNUAL.UP 0.342874916922044
DKE.2012.TPMTGSBL5N.TPS.TPMTGSBL5N_DEMO.ANNUAL.UP 0.342874916922044
DKE.2012.TPMTGSBL2N.TPM.TPMTGSBL2N_DEMO.ANNUAL.UP 0.270628851925027
DKE.2012.TPMTGSBL3N.TPM.TPMTGSBL3N_DEMO.ANNUAL.UP 0.270628851925027
DKE.2012.TPMTGSBL4N.TPM.TPMTGSBL4N_DEMO.ANNUAL.UP 0.270628851925027
DKE.2012.TPMTGSBL5N.TPM.TPMTGSBL5N_DEMO.ANNUAL.UP 0.270628851925027
DKE.2012.TPMTGSBL2N.TPL.TPMTGSBL2N_DEMO.ANNUAL.UP 0.386496231152929
DKE.2012.TPMTGSBL3N.TPL.TPMTGSBL3N_DEMO.ANNUAL.UP 0.386496231152929
DKE.2012.TPMTGSBL4N.TPL.TPMTGSBL4N_DEMO.ANNUAL.UP 0.386496231152929
DKE.2012.TPMTGSBL5N.TPL.TPMTGSBL5N_DEMO.ANNUAL.UP 0.386496231152929
DKE.2012.TPMPGSBL2N.TPXS.TPMPGSBL2N_DEMO.ANNUAL.UP 0.203320224898835
DKE.2012.TPMPGSBL3N.TPXS.TPMPGSBL3N_DEMO.ANNUAL.UP 0.203320224898835
DKE.2012.TPMPGSBL4N.TPXS.TPMPGSBL4N_DEMO.ANNUAL.UP 0.203320224898835
DKE.2012.TPMPGSBL5N.TPXS.TPMPGSBL5N_DEMO.ANNUAL.UP 0.203320224898835
DKE.2012.TPMPGSBL2N.TPS.TPMPGSBL2N_DEMO.ANNUAL.UP 0.667595162491342
DKE.2012.TPMPGSBL3N.TPS.TPMPGSBL3N_DEMO.ANNUAL.UP 0.667595162491342
DKE.2012.TPMPGSBL4N.TPS.TPMPGSBL4N_DEMO.ANNUAL.UP 0.667595162491342
DKE.2012.TPMPGSBL5N.TPS.TPMPGSBL5N_DEMO.ANNUAL.UP 0.667595162491342
DKE.2012.TPMPGSBL2N.TPM.TPMPGSBL2N_DEMO.ANNUAL.UP 8.70023829713082E-02
DKE.2012.TPMPGSBL3N.TPM.TPMPGSBL3N_DEMO.ANNUAL.UP 8.70023829713082E-02
DKE.2012.TPMPGSBL4N.TPM.TPMPGSBL4N_DEMO.ANNUAL.UP 8.70023829713082E-02
DKE.2012.TPMPGSBL5N.TPM.TPMPGSBL5N_DEMO.ANNUAL.UP 8.70023829713082E-02
DKE.2012.TPMPGSBL2N.TPL.TPMPGSBL2N_DEMO.ANNUAL.UP 4.20822296385148E-02
DKE.2012.TPMPGSBL3N.TPL.TPMPGSBL3N_DEMO.ANNUAL.UP 4.20822296385148E-02
DKE.2012.TPMPGSBL4N.TPL.TPMPGSBL4N_DEMO.ANNUAL.UP 4.20822296385148E-02
DKE.2012.TPMPGSBL5N.TPL.TPMPGSBL5N_DEMO.ANNUAL.UP 4.20822296385148E-02
DKE.2012.TPBIKING1N.TPXS.TPBIKING1N_DEMO.ANNUAL.UP 0.58284315382889
DKE.2012.TPBIKING1N.TPS.TPBIKING1N_DEMO.ANNUAL.UP 0.41715684617111
DKE.2012.TPRSELCX1N.TPXS.TPRSELCX1N_DEMO.ANNUAL.UP 0.071468868249054
DKE.2012.TPRSELCX1N.TPS.TPRSELCX1N_DEMO.ANNUAL.UP 0.603481252149983
DKE.2012.TPRSELCX1N.TPM.TPRSELCX1N_DEMO.ANNUAL.UP 0.325049879600963
DKE.2012.TPRMELCX1N.TPXS.TPRMELCX1N_DEMO.ANNUAL.UP 0.369970548593534
DKE.2012.TPRMELCX1N.TPS.TPRMELCX1N_DEMO.ANNUAL.UP 0.630029451406467
DKE.2012.TPROELCX1N.TPS.TPROELCX1N_DEMO.ANNUAL.UP 9.09062495659059E-02
DKE.2012.TPROELCX1N.TPM.TPROELCX1N_DEMO.ANNUAL.UP 0.202982400088902
DKE.2012.TPROELCX1N.TPL.TPROELCX1N_DEMO.ANNUAL.UP 0.706111350345192
DKE.2012.TPRODSBL2N.TPS.TPRODSBL2N_DEMO.ANNUAL.UP 9.09062495659059E-02
DKE.2012.TPRODSBL3N.TPS.TPRODSBL3N_DEMO.ANNUAL.UP 9.09062495659059E-02
DKE.2012.TPRODSBL4N.TPS.TPRODSBL4N_DEMO.ANNUAL.UP 9.09062495659059E-02
DKE.2012.TPRODSBL2N.TPM.TPRODSBL2N_DEMO.ANNUAL.UP 0.202982400088902
DKE.2012.TPRODSBL3N.TPM.TPRODSBL3N_DEMO.ANNUAL.UP 0.202982400088902
DKE.2012.TPRODSBL4N.TPM.TPRODSBL4N_DEMO.ANNUAL.UP 0.202982400088902
DKE.2012.TPRODSBL2N.TPL.TPRODSBL2N_DEMO.ANNUAL.UP 0.706111350345192
DKE.2012.TPRODSBL3N.TPL.TPRODSBL3N_DEMO.ANNUAL.UP 0.706111350345192
DKE.2012.TPRODSBL4N.TPL.TPRODSBL4N_DEMO.ANNUAL.UP 0.706111350345192
DKE.2012.TPWALKXX1N.TPXS.TPWALKXX1N_DEMO.ANNUAL.UP 0.92810917351967
DKE.2012.TPWALKXX1N.TPS.TPWALKXX1N_DEMO.ANNUAL.UP 0.07189082648033
DKW.2010.TPCADSBL2N.TPXS.TPCADSBL2N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCADSBL3N.TPXS.TPCADSBL3N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCADSBL4N.TPXS.TPCADSBL4N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCADSBL2N.TPS.TPCADSBL2N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCADSBL3N.TPS.TPCADSBL3N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCADSBL4N.TPS.TPCADSBL4N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCADSBL2N.TPM.TPCADSBL2N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCADSBL3N.TPM.TPCADSBL3N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCADSBL4N.TPM.TPCADSBL4N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCADSBL2N.TPL.TPCADSBL2N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCADSBL3N.TPL.TPCADSBL3N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCADSBL4N.TPL.TPCADSBL4N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCAGSBL2N.TPXS.TPCAGSBL2N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAGSBL3N.TPXS.TPCAGSBL3N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAGSBL4N.TPXS.TPCAGSBL4N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAGSBL2N.TPS.TPCAGSBL2N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAGSBL3N.TPS.TPCAGSBL3N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAGSBL5N.TPXS.TPCAGSBL5N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAGSBL4N.TPS.TPCAGSBL4N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAGSBL2N.TPM.TPCAGSBL2N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAGSBL3N.TPM.TPCAGSBL3N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAGSBL4N.TPM.TPCAGSBL4N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAGSBL5N.TPS.TPCAGSBL5N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAGSBL5N.TPM.TPCAGSBL5N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAGSBL2N.TPL.TPCAGSBL2N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCAGSBL3N.TPL.TPCAGSBL3N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCAGSBL4N.TPL.TPCAGSBL4N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCANGBL2N.TPXS.TPCANGBL2N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCANGBL3N.TPXS.TPCANGBL3N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAGSBL5N.TPL.TPCAGSBL5N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCANGBL4N.TPXS.TPCANGBL4N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCANGBL2N.TPS.TPCANGBL2N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCANGBL3N.TPS.TPCANGBL3N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCANGBL4N.TPS.TPCANGBL4N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCANGBL2N.TPM.TPCANGBL2N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCANGBL3N.TPM.TPCANGBL3N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCANGBL4N.TPM.TPCANGBL4N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCANGBL2N.TPL.TPCANGBL2N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCANGBL3N.TPL.TPCANGBL3N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCANGBL4N.TPL.TPCANGBL4N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCAELCX1N.TPXS.TPCAELCX1N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAELCX1N.TPS.TPCAELCX1N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAELCX1N.TPM.TPCAELCX1N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAELCX1N.TPL.TPCAELCX1N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCAELCH2N.TPXS.TPCAELCH2N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAELCH2N.TPS.TPCAELCH2N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAELCH2N.TPM.TPCAELCH2N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAELCH2N.TPL.TPCAELCH2N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCAELCH3N.TPXS.TPCAELCH3N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAELCH3N.TPS.TPCAELCH3N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAELCH3N.TPM.TPCAELCH3N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAELCH3N.TPL.TPCAELCH3N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCAELCH4N.TPXS.TPCAELCH4N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAELCH4N.TPS.TPCAELCH4N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAELCH4N.TPM.TPCAELCH4N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAELCH4N.TPL.TPCAELCH4N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2010.TPCAH2GX1N.TPXS.TPCAH2GX1N_DEMO.ANNUAL.UP 6.28875691926515E-02
DKW.2010.TPCAH2GX1N.TPS.TPCAH2GX1N_DEMO.ANNUAL.UP 0.301740824028925
DKW.2010.TPCAH2GX1N.TPM.TPCAH2GX1N_DEMO.ANNUAL.UP 0.217948214003813
DKW.2010.TPCAH2GX1N.TPL.TPCAH2GX1N_DEMO.ANNUAL.UP 0.41742339277461
DKW.2012.TPBUNGBL2N.TPXS.TPBUNGBL2N_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUNGBL3N.TPXS.TPBUNGBL3N_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUNGBL4N.TPXS.TPBUNGBL4N_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUNGBL2N.TPS.TPBUNGBL2N_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUNGBL3N.TPS.TPBUNGBL3N_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUNGBL4N.TPS.TPBUNGBL4N_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUNGBL2N.TPM.TPBUNGBL2N_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUNGBL3N.TPM.TPBUNGBL3N_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUNGBL4N.TPM.TPBUNGBL4N_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUNGBL2N.TPL.TPBUNGBL2N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPBUNGBL3N.TPL.TPBUNGBL3N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPBUNGBL4N.TPL.TPBUNGBL4N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPCONGBL2N.TPS.TPCONGBL2N_DEMO.ANNUAL.UP 0.102878978197729
DKW.2012.TPCONGBL3N.TPS.TPCONGBL3N_DEMO.ANNUAL.UP 0.102878978197729
DKW.2012.TPCONGBL4N.TPS.TPCONGBL4N_DEMO.ANNUAL.UP 0.102878978197729
DKW.2012.TPCONGBL2N.TPM.TPCONGBL2N_DEMO.ANNUAL.UP 0.101556158090832
DKW.2012.TPCONGBL3N.TPM.TPCONGBL3N_DEMO.ANNUAL.UP 0.101556158090832
DKW.2012.TPCONGBL4N.TPM.TPCONGBL4N_DEMO.ANNUAL.UP 0.101556158090832
DKW.2012.TPCONGBL2N.TPL.TPCONGBL2N_DEMO.ANNUAL.UP 0.795564863711439
DKW.2012.TPCONGBL3N.TPL.TPCONGBL3N_DEMO.ANNUAL.UP 0.795564863711439
DKW.2012.TPCONGBL4N.TPL.TPCONGBL4N_DEMO.ANNUAL.UP 0.795564863711439
DKW.2012.TPBUELCX1N.TPXS.TPBUELCX1N_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUELCX1N.TPS.TPBUELCX1N_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUELCX1N.TPM.TPBUELCX1N_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUELCX1N.TPL.TPBUELCX1N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPCOELCX1N.TPS.TPCOELCX1N_DEMO.ANNUAL.UP 0.102878978197729
DKW.2012.TPCOELCX1N.TPM.TPCOELCX1N_DEMO.ANNUAL.UP 0.101556158090832
DKW.2012.TPCOELCX1N.TPL.TPCOELCX1N_DEMO.ANNUAL.UP 0.795564863711439
DKW.2012.TPBUDSBL2N.TPXS.TPBUDSBL2N_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUDSBL3N.TPXS.TPBUDSBL3N_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUDSBL4N.TPXS.TPBUDSBL4N_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUDSBL2N.TPS.TPBUDSBL2N_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUDSBL3N.TPS.TPBUDSBL3N_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUDSBL4N.TPS.TPBUDSBL4N_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUDSBL2N.TPM.TPBUDSBL2N_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUDSBL3N.TPM.TPBUDSBL3N_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUDSBL4N.TPM.TPBUDSBL4N_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUDSBL2N.TPL.TPBUDSBL2N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPBUDSBL3N.TPL.TPBUDSBL3N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPBUDSBL4N.TPL.TPBUDSBL4N_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPCODSBL2N.TPS.TPCODSBL2N_DEMO.ANNUAL.UP 0.102878978197729
DKW.2012.TPCODSBL3N.TPS.TPCODSBL3N_DEMO.ANNUAL.UP 0.102878978197729
DKW.2012.TPCODSBL4N.TPS.TPCODSBL4N_DEMO.ANNUAL.UP 0.102878978197729
DKW.2012.TPCODSBL2N.TPM.TPCODSBL2N_DEMO.ANNUAL.UP 0.101556158090832
DKW.2012.TPCODSBL3N.TPM.TPCODSBL3N_DEMO.ANNUAL.UP 0.101556158090832
DKW.2012.TPCODSBL4N.TPM.TPCODSBL4N_DEMO.ANNUAL.UP 0.101556158090832
DKW.2012.TPCODSBL2N.TPL.TPCODSBL2N_DEMO.ANNUAL.UP 0.795564863711439
DKW.2012.TPCODSBL3N.TPL.TPCODSBL3N_DEMO.ANNUAL.UP 0.795564863711439
DKW.2012.TPCODSBL4N.TPL.TPCODSBL4N_DEMO.ANNUAL.UP 0.795564863711439
DKW.2012.TPBUDSBL2H.TPXS.TPBUDSBL2H_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUDSBL3H.TPXS.TPBUDSBL3H_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUDSBL4H.TPXS.TPBUDSBL4H_DEMO.ANNUAL.UP 0.193411995226708
DKW.2012.TPBUDSBL2H.TPS.TPBUDSBL2H_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUDSBL3H.TPS.TPBUDSBL3H_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUDSBL4H.TPS.TPBUDSBL4H_DEMO.ANNUAL.UP 0.55551345643957
DKW.2012.TPBUDSBL2H.TPM.TPBUDSBL2H_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUDSBL3H.TPM.TPBUDSBL3H_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUDSBL4H.TPM.TPBUDSBL4H_DEMO.ANNUAL.UP 0.159715930376532
DKW.2012.TPBUDSBL2H.TPL.TPBUDSBL2H_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPBUDSBL3H.TPL.TPBUDSBL3H_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2012.TPBUDSBL4H.TPL.TPBUDSBL4H_DEMO.ANNUAL.UP 9.13586179571904E-02
DKW.2010.TFTRDSBL2N.TFTS.TFTRDSBL2N_DEMO.ANNUAL.UP 0.062
DKW.2010.TFTRDSBL3N.TFTS.TFTRDSBL3N_DEMO.ANNUAL.UP 0.062
DKW.2010.TFTRDSBL4N.TFTS.TFTRDSBL4N_DEMO.ANNUAL.UP 0.062
DKW.2010.TFTRDSBX1N.TFTS.TFTRDSBX1N_DEMO.ANNUAL.UP 0.062
DKW.2010.TFTREVX1N.TFTS.TFTREVX1N_DEMO.ANNUAL.UP 0.062
DKW.2010.TFTRNGBL2N.TFTS.TFTRNGBL2N_DEMO.ANNUAL.UP 0.062
DKW.2010.TFTRNGBL3N.TFTS.TFTRNGBL3N_DEMO.ANNUAL.UP 0.062
DKW.2010.TFTRNGBL4N.TFTS.TFTRNGBL4N_DEMO.ANNUAL.UP 0.062
DKW.2010.TFTRDSBL2N.TFTN.TFTRDSBL2N_DEMO.ANNUAL.UP 0.445
DKW.2010.TFTRDSBL3N.TFTN.TFTRDSBL3N_DEMO.ANNUAL.UP 0.445
DKW.2010.TFTRDSBL4N.TFTN.TFTRDSBL4N_DEMO.ANNUAL.UP 0.445
DKW.2010.TFTRDSBX1N.TFTN.TFTRDSBX1N_DEMO.ANNUAL.UP 0.445
DKW.2010.TFTREVX1N.TFTN.TFTREVX1N_DEMO.ANNUAL.UP 0.445
DKW.2010.TFTRNGBL2N.TFTN.TFTRNGBL2N_DEMO.ANNUAL.UP 0.445
DKW.2010.TFTRNGBL3N.TFTN.TFTRNGBL3N_DEMO.ANNUAL.UP 0.445
DKW.2010.TFTRNGBL4N.TFTN.TFTRNGBL4N_DEMO.ANNUAL.UP 0.445
DKW.2010.TFTRDSBL2N.TFTI.TFTRDSBL2N_DEMO.ANNUAL.UP 0.493
DKW.2010.TFTRDSBL3N.TFTI.TFTRDSBL3N_DEMO.ANNUAL.UP 0.493
DKW.2010.TFTRDSBL4N.TFTI.TFTRDSBL4N_DEMO.ANNUAL.UP 0.493
DKW.2010.TFTRDSBX1N.TFTI.TFTRDSBX1N_DEMO.ANNUAL.UP 0.493
DKW.2010.TFTREVX1N.TFTI.TFTREVX1N_DEMO.ANNUAL.UP 0.493
DKW.2010.TFTRNGBL2N.TFTI.TFTRNGBL2N_DEMO.ANNUAL.UP 0.493
DKW.2010.TFTRNGBL3N.TFTI.TFTRNGBL3N_DEMO.ANNUAL.UP 0.493
DKW.2010.TFTRNGBL4N.TFTI.TFTRNGBL4N_DEMO.ANNUAL.UP 0.493
DKW.2010.TFVADSBL2N.TFVS.TFVADSBL2N_DEMO.ANNUAL.UP 0.34
DKW.2010.TFVADSBL3N.TFVS.TFVADSBL3N_DEMO.ANNUAL.UP 0.34
DKW.2010.TFVADSBL4N.TFVS.TFVADSBL4N_DEMO.ANNUAL.UP 0.34
DKW.2010.TFVADSBL2N.TFVL.TFVADSBL2N_DEMO.ANNUAL.UP 0.66
DKW.2010.TFVADSBL3N.TFVL.TFVADSBL3N_DEMO.ANNUAL.UP 0.66
DKW.2010.TFVADSBL4N.TFVL.TFVADSBL4N_DEMO.ANNUAL.UP 0.66
DKW.2010.TFVAGSBL2N.TFVS.TFVAGSBL2N_DEMO.ANNUAL.UP 0.34
DKW.2010.TFVAGSBL3N.TFVS.TFVAGSBL3N_DEMO.ANNUAL.UP 0.34
DKW.2010.TFVAGSBL4N.TFVS.TFVAGSBL4N_DEMO.ANNUAL.UP 0.34
DKW.2010.TFVAGSBL2N.TFVL.TFVAGSBL2N_DEMO.ANNUAL.UP 0.66
DKW.2010.TFVAGSBL3N.TFVL.TFVAGSBL3N_DEMO.ANNUAL.UP 0.66
DKW.2010.TFVAGSBL4N.TFVL.TFVAGSBL4N_DEMO.ANNUAL.UP 0.66
DKW.2010.TFVAELCX1N.TFVS.TFVAELCX1N_DEMO.ANNUAL.UP 0.34
DKW.2010.TFVAELCX1N.TFVL.TFVAELCX1N_DEMO.ANNUAL.UP 0.66
DKW.2010.TPSNDSBL2N.TPPSN.TPSNDSBL2N_DEMO.ANNUAL.FX 0
DKW.2010.TPSNDSBL3N.TPPSN.TPSNDSBL3N_DEMO.ANNUAL.FX 0
DKW.2010.TPSNDSBL4N.TPPSN.TPSNDSBL4N_DEMO.ANNUAL.FX 0
DKW.2010.TPSIHFOX2N.TPPSI.TPSIHFOX2N_DEMO.ANNUAL.FX 0
DKW.2010.TPSIHFOX3N.TPPSI.TPSIHFOX3N_DEMO.ANNUAL.FX 0
DKW.2010.TPSIHFOX4N.TPPSI.TPSIHFOX4N_DEMO.ANNUAL.FX 0
DKW.2012.TPMTGSBL2N.TPS.TPMTGSBL2N_DEMO.ANNUAL.UP 0.342874916922044
DKW.2012.TPMTGSBL3N.TPS.TPMTGSBL3N_DEMO.ANNUAL.UP 0.342874916922044
DKW.2012.TPMTGSBL4N.TPS.TPMTGSBL4N_DEMO.ANNUAL.UP 0.342874916922044
DKW.2012.TPMTGSBL5N.TPS.TPMTGSBL5N_DEMO.ANNUAL.UP 0.342874916922044
DKW.2012.TPMTGSBL2N.TPM.TPMTGSBL2N_DEMO.ANNUAL.UP 0.270628851925027
DKW.2012.TPMTGSBL3N.TPM.TPMTGSBL3N_DEMO.ANNUAL.UP 0.270628851925027
DKW.2012.TPMTGSBL4N.TPM.TPMTGSBL4N_DEMO.ANNUAL.UP 0.270628851925027
DKW.2012.TPMTGSBL5N.TPM.TPMTGSBL5N_DEMO.ANNUAL.UP 0.270628851925027
DKW.2012.TPMTGSBL2N.TPL.TPMTGSBL2N_DEMO.ANNUAL.UP 0.386496231152929
DKW.2012.TPMTGSBL3N.TPL.TPMTGSBL3N_DEMO.ANNUAL.UP 0.386496231152929
DKW.2012.TPMTGSBL4N.TPL.TPMTGSBL4N_DEMO.ANNUAL.UP 0.386496231152929
DKW.2012.TPMTGSBL5N.TPL.TPMTGSBL5N_DEMO.ANNUAL.UP 0.386496231152929
DKW.2012.TPMPGSBL2N.TPXS.TPMPGSBL2N_DEMO.ANNUAL.UP 0.203320224898835
DKW.2012.TPMPGSBL3N.TPXS.TPMPGSBL3N_DEMO.ANNUAL.UP 0.203320224898835
DKW.2012.TPMPGSBL4N.TPXS.TPMPGSBL4N_DEMO.ANNUAL.UP 0.203320224898835
DKW.2012.TPMPGSBL5N.TPXS.TPMPGSBL5N_DEMO.ANNUAL.UP 0.203320224898835
DKW.2012.TPMPGSBL2N.TPS.TPMPGSBL2N_DEMO.ANNUAL.UP 0.667595162491342
DKW.2012.TPMPGSBL3N.TPS.TPMPGSBL3N_DEMO.ANNUAL.UP 0.667595162491342
DKW.2012.TPMPGSBL4N.TPS.TPMPGSBL4N_DEMO.ANNUAL.UP 0.667595162491342
DKW.2012.TPMPGSBL5N.TPS.TPMPGSBL5N_DEMO.ANNUAL.UP 0.667595162491342
DKW.2012.TPMPGSBL2N.TPM.TPMPGSBL2N_DEMO.ANNUAL.UP 8.70023829713082E-02
DKW.2012.TPMPGSBL3N.TPM.TPMPGSBL3N_DEMO.ANNUAL.UP 8.70023829713082E-02
DKW.2012.TPMPGSBL4N.TPM.TPMPGSBL4N_DEMO.ANNUAL.UP 8.70023829713082E-02
DKW.2012.TPMPGSBL5N.TPM.TPMPGSBL5N_DEMO.ANNUAL.UP 8.70023829713082E-02
DKW.2012.TPMPGSBL2N.TPL.TPMPGSBL2N_DEMO.ANNUAL.UP 4.20822296385148E-02
DKW.2012.TPMPGSBL3N.TPL.TPMPGSBL3N_DEMO.ANNUAL.UP 4.20822296385148E-02
DKW.2012.TPMPGSBL4N.TPL.TPMPGSBL4N_DEMO.ANNUAL.UP 4.20822296385148E-02
DKW.2012.TPMPGSBL5N.TPL.TPMPGSBL5N_DEMO.ANNUAL.UP 4.20822296385148E-02
DKW.2012.TPBIKING1N.TPXS.TPBIKING1N_DEMO.ANNUAL.UP 0.58284315382889
DKW.2012.TPBIKING1N.TPS.TPBIKING1N_DEMO.ANNUAL.UP 0.41715684617111
DKW.2012.TPROELCX1N.TPS.TPROELCX1N_DEMO.ANNUAL.UP 9.09062495659059E-02
DKW.2012.TPROELCX1N.TPM.TPROELCX1N_DEMO.ANNUAL.UP 0.202982400088902
DKW.2012.TPROELCX1N.TPL.TPROELCX1N_DEMO.ANNUAL.UP 0.706111350345192
DKW.2012.TPRODSBL2N.TPS.TPRODSBL2N_DEMO.ANNUAL.UP 9.09062495659059E-02
DKW.2012.TPRODSBL3N.TPS.TPRODSBL3N_DEMO.ANNUAL.UP 9.09062495659059E-02
DKW.2012.TPRODSBL4N.TPS.TPRODSBL4N_DEMO.ANNUAL.UP 9.09062495659059E-02
DKW.2012.TPRODSBL2N.TPM.TPRODSBL2N_DEMO.ANNUAL.UP 0.202982400088902
DKW.2012.TPRODSBL3N.TPM.TPRODSBL3N_DEMO.ANNUAL.UP 0.202982400088902
DKW.2012.TPRODSBL4N.TPM.TPRODSBL4N_DEMO.ANNUAL.UP 0.202982400088902
DKW.2012.TPRODSBL2N.TPL.TPRODSBL2N_DEMO.ANNUAL.UP 0.706111350345192
DKW.2012.TPRODSBL3N.TPL.TPRODSBL3N_DEMO.ANNUAL.UP 0.706111350345192
DKW.2012.TPRODSBL4N.TPL.TPRODSBL4N_DEMO.ANNUAL.UP 0.706111350345192
DKW.2012.TPWALKXX1N.TPXS.TPWALKXX1N_DEMO.ANNUAL.UP 0.92810917351967
DKW.2012.TPWALKXX1N.TPS.TPWALKXX1N_DEMO.ANNUAL.UP 0.07189082648033

/

PARAMETER
NCAP_AFA ' '/
DKE.2010.TPBUELCX1N.UP 46175.9710808484
DKE.2010.TPCOELCX1N.UP 43171.7959363343
DKE.2010.TPBUDSBL2H.UP 46175.9710808484
DKE.2010.TPBUDSBL3H.UP 46175.9710808484
DKE.2010.TPBUDSBL4H.UP 46175.9710808484
DKE.2010.TPCODSBL2H.UP 43171.7959363343
DKE.2010.TPCODSBL3H.UP 43171.7959363343
DKE.2010.TPCODSBL4H.UP 43171.7959363343
DKE.2010.TPBUNGBL2N.UP 46175.9710808484
DKE.2010.TPBUNGBL3N.UP 46175.9710808484
DKE.2010.TPBUNGBL4N.UP 46175.9710808484
DKE.2010.TPCONGBL2N.UP 43171.7959363343
DKE.2010.TPCONGBL3N.UP 43171.7959363343
DKE.2010.TPCONGBL4N.UP 43171.7959363343
DKE.2010.TPBUDSBL2N.UP 46175.9710808484
DKE.2010.TPBUDSBL3N.UP 46175.9710808484
DKE.2010.TPBUDSBL4N.UP 46175.9710808484
DKE.2010.TPCODSBL2N.UP 43171.7959363343
DKE.2010.TPCODSBL3N.UP 43171.7959363343
DKE.2010.TPCODSBL4N.UP 43171.7959363343
DKE.2010.TFTRDSBL2N.UP 62850
DKE.2010.TFTRDSBL3N.UP 62850
DKE.2010.TFTRDSBL4N.UP 62850
DKE.2010.TFTRDSBX1N.UP 62850
DKE.2010.TFTREVX1N.UP 62850
DKE.2010.TFTRNGBL2N.UP 62850
DKE.2010.TFTRNGBL3N.UP 62850
DKE.2010.TFTRNGBL4N.UP 62850
DKE.2010.TFVADSBL2N.UP 50000
DKE.2010.TFVADSBL3N.UP 50000
DKE.2010.TFVADSBL4N.UP 50000
DKE.2010.TFVAGSBL2N.UP 50000
DKE.2010.TFVAGSBL3N.UP 50000
DKE.2010.TFVAGSBL4N.UP 50000
DKE.2010.TFVAELCX1N.UP 50000
DKE.2010.TPSNDSBL2N.UP 2120.18390804598
DKE.2010.TPSNDSBL3N.UP 2120.18390804598
DKE.2010.TPSNDSBL4N.UP 2120.18390804598
DKE.2010.TPSIHFOX2N.UP 56976.9615384615
DKE.2010.TPSIHFOX3N.UP 56976.9615384615
DKE.2010.TPSIHFOX4N.UP 56976.9615384615
DKE.2010.TFSNDSBL2N.UP 448117.363340332
DKE.2010.TFSNDSBL3N.UP 448117.363340332
DKE.2010.TFSNDSBL4N.UP 448117.363340332
DKE.2010.TFSIHFOX2N.UP 4281805.28721288
DKE.2010.TFSIHFOX3N.UP 4281805.28721288
DKE.2010.TFSIHFOX4N.UP 4281805.28721288
DKE.2010.TFSIDUALX2N.UP 4281805.28721288
DKE.2010.TFSIDUALX3N.UP 3892550.26110262
DKE.2010.TFSIDUALX4N.UP 3503295.23499236
DKE.2010.TPANKEBL2N.UP 1750000
DKE.2010.TPANKEBL3N.UP 1750000
DKE.2010.TPANKEBL4N.UP 1750000
DKE.2010.TPANAGSL2N.UP 8145.17971767425
DKE.2010.TPANAGSL3N.UP 8145.17971767425
DKE.2010.TPANAGSL4N.UP 8145.17971767425
DKE.2010.TPAIKEBL2N.UP 2800000
DKE.2010.TPAIKEBL3N.UP 2800000
DKE.2010.TPAIKEBL4N.UP 2800000
DKE.2010.TFAIKEBL2N.UP 2800000
DKE.2010.TFAIKEBL3N.UP 2800000
DKE.2010.TFAIKEBL4N.UP 2800000
DKE.2010.TPMTGSBL2N.UP 3012.76353199026
DKE.2010.TPMTGSBL3N.UP 3012.76353199026
DKE.2010.TPMTGSBL4N.UP 3012.76353199026
DKE.2010.TPMTGSBL5N.UP 3012.76353199026
DKE.2010.TPMPGSBL2N.UP 3012.76353199026
DKE.2010.TPMPGSBL3N.UP 3012.76353199026
DKE.2010.TPMPGSBL4N.UP 3012.76353199026
DKE.2010.TPMPGSBL5N.UP 3012.76353199026
DKE.2010.TPBIKELC1N.UP 1373.33333333333
DKE.2010.TPBIKING1N.UP 1373.33333333333
DKE.2010.TPRSELCX1N.UP 121225
DKE.2010.TPRMELCX1N.UP 141794.117647059
DKE.2010.TPROELCX1N.UP 100670.568502195
DKE.2010.TPRODSBL2N.UP 100670.568502195
DKE.2010.TPRODSBL3N.UP 100670.568502195
DKE.2010.TPRODSBL4N.UP 100670.568502195
DKE.2010.TFRLDSBL2N.UP 26000
DKE.2010.TFRLDSBL3N.UP 26000
DKE.2010.TFRLDSBL4N.UP 26000
DKE.2010.TFRLELCX1N.UP 26000
DKW.2010.TPBUELCX1N.UP 46175.9710808484
DKW.2010.TPCOELCX1N.UP 43171.7959363343
DKW.2010.TPBUDSBL2H.UP 46175.9710808484
DKW.2010.TPBUDSBL3H.UP 46175.9710808484
DKW.2010.TPBUDSBL4H.UP 46175.9710808484
DKW.2010.TPCODSBL2H.UP 43171.7959363343
DKW.2010.TPCODSBL3H.UP 43171.7959363343
DKW.2010.TPCODSBL4H.UP 43171.7959363343
DKW.2010.TPBUNGBL2N.UP 46175.9710808484
DKW.2010.TPBUNGBL3N.UP 46175.9710808484
DKW.2010.TPBUNGBL4N.UP 46175.9710808484
DKW.2010.TPCONGBL2N.UP 43171.7959363343
DKW.2010.TPCONGBL3N.UP 43171.7959363343
DKW.2010.TPCONGBL4N.UP 43171.7959363343
DKW.2010.TPBUDSBL2N.UP 46175.9710808484
DKW.2010.TPBUDSBL3N.UP 46175.9710808484
DKW.2010.TPBUDSBL4N.UP 46175.9710808484
DKW.2010.TPCODSBL2N.UP 43171.7959363343
DKW.2010.TPCODSBL3N.UP 43171.7959363343
DKW.2010.TPCODSBL4N.UP 43171.7959363343
DKW.2010.TFTRDSBL2N.UP 62850
DKW.2010.TFTRDSBL3N.UP 62850
DKW.2010.TFTRDSBL4N.UP 62850
DKW.2010.TFTRDSBX1N.UP 62850
DKW.2010.TFTREVX1N.UP 62850
DKW.2010.TFTRNGBL2N.UP 62850
DKW.2010.TFTRNGBL3N.UP 62850
DKW.2010.TFTRNGBL4N.UP 62850
DKW.2010.TFVADSBL2N.UP 50000
DKW.2010.TFVADSBL3N.UP 50000
DKW.2010.TFVADSBL4N.UP 50000
DKW.2010.TFVAGSBL2N.UP 50000
DKW.2010.TFVAGSBL3N.UP 50000
DKW.2010.TFVAGSBL4N.UP 50000
DKW.2010.TFVAELCX1N.UP 50000
DKW.2010.TPSNDSBL2N.UP 2120.18390804598
DKW.2010.TPSNDSBL3N.UP 2120.18390804598
DKW.2010.TPSNDSBL4N.UP 2120.18390804598
DKW.2010.TPSIHFOX2N.UP 56976.9615384615
DKW.2010.TPSIHFOX3N.UP 56976.9615384615
DKW.2010.TPSIHFOX4N.UP 56976.9615384615
DKW.2010.TFSNDSBL2N.UP 448117.363340332
DKW.2010.TFSNDSBL3N.UP 448117.363340332
DKW.2010.TFSNDSBL4N.UP 448117.363340332
DKW.2010.TFSIHFOX2N.UP 4281805.28721288
DKW.2010.TFSIHFOX3N.UP 4281805.28721288
DKW.2010.TFSIHFOX4N.UP 4281805.28721288
DKW.2010.TFSIDUALX2N.UP 4281805.28721288
DKW.2010.TFSIDUALX3N.UP 3892550.26110262
DKW.2010.TFSIDUALX4N.UP 3503295.23499236
DKW.2010.TPANKEBL2N.UP 1750000
DKW.2010.TPANKEBL3N.UP 1750000
DKW.2010.TPANKEBL4N.UP 1750000
DKW.2010.TPANAGSL2N.UP 8113.55138463264
DKW.2010.TPANAGSL3N.UP 8113.55138463264
DKW.2010.TPANAGSL4N.UP 8113.55138463264
DKW.2010.TPAIKEBL2N.UP 2800000
DKW.2010.TPAIKEBL3N.UP 2800000
DKW.2010.TPAIKEBL4N.UP 2800000
DKW.2010.TFAIKEBL2N.UP 2800000
DKW.2010.TFAIKEBL3N.UP 2800000
DKW.2010.TFAIKEBL4N.UP 2800000
DKW.2010.TPMTGSBL2N.UP 3012.76353199026
DKW.2010.TPMTGSBL3N.UP 3012.76353199026
DKW.2010.TPMTGSBL4N.UP 3012.76353199026
DKW.2010.TPMTGSBL5N.UP 3012.76353199026
DKW.2010.TPMPGSBL2N.UP 3012.76353199026
DKW.2010.TPMPGSBL3N.UP 3012.76353199026
DKW.2010.TPMPGSBL4N.UP 3012.76353199026
DKW.2010.TPMPGSBL5N.UP 3012.76353199026
DKW.2010.TPBIKELC1N.UP 1373.33333333333
DKW.2010.TPBIKING1N.UP 1373.33333333333
DKW.2010.TPROELCX1N.UP 180733.261277661
DKW.2010.TPRODSBL2N.UP 180733.261277661
DKW.2010.TPRODSBL3N.UP 180733.261277661
DKW.2010.TPRODSBL4N.UP 180733.261277661
DKW.2010.TFRLDSBL2N.UP 17500
DKW.2010.TFRLDSBL3N.UP 17500
DKW.2010.TFRLDSBL4N.UP 17500
DKW.2010.TFRLELCX1N.UP 17500

/

PARAMETER
PRC_ACTFLO ' '/
DKE.2010.TPCADSBL2N.TPCADSBL2N_DEMO 1.55433630550322
DKE.2010.TPCADSBL3N.TPCADSBL3N_DEMO 1.55433630550322
DKE.2010.TPCADSBL4N.TPCADSBL4N_DEMO 1.55433630550322
DKE.2010.TPCAGSBL2N.TPCAGSBL2N_DEMO 1.55433630550322
DKE.2010.TPCAGSBL3N.TPCAGSBL3N_DEMO 1.55433630550322
DKE.2010.TPCAGSBL4N.TPCAGSBL4N_DEMO 1.55433630550322
DKE.2010.TPCANGBL2N.TPCANGBL2N_DEMO 1.55433630550322
DKE.2010.TPCAGSBL5N.TPCAGSBL5N_DEMO 1.55433630550322
DKE.2010.TPCANGBL3N.TPCANGBL3N_DEMO 1.55433630550322
DKE.2010.TPCANGBL4N.TPCANGBL4N_DEMO 1.55433630550322
DKE.2010.TPCAELCX1N.TPCAELCX1N_DEMO 1.55433630550322
DKE.2010.TPCAELCH2N.TPCAELCH2N_DEMO 1.55433630550322
DKE.2010.TPCAELCH3N.TPCAELCH3N_DEMO 1.55433630550322
DKE.2010.TPCAELCH4N.TPCAELCH4N_DEMO 1.55433630550322
DKE.2010.TPCAH2GX1N.TPCAH2GX1N_DEMO 1.55433630550322
DKE.2010.TPBUELCX1N.TPBUELCX1N_DEMO 11.473503672166
DKE.2010.TPCOELCX1N.TPCOELCX1N_DEMO 10.1550321235347
DKE.2010.TPBUDSBL2H.TPBUDSBL2H_DEMO 11.473503672166
DKE.2010.TPBUDSBL3H.TPBUDSBL3H_DEMO 11.473503672166
DKE.2010.TPBUDSBL4H.TPBUDSBL4H_DEMO 11.473503672166
DKE.2010.TPCODSBL2H.TPCODSBL2H_DEMO 10.1550321235347
DKE.2010.TPCODSBL3H.TPCODSBL3H_DEMO 10.1550321235347
DKE.2010.TPCODSBL4H.TPCODSBL4H_DEMO 10.1550321235347
DKE.2010.TPBUNGBL2N.TPBUNGBL2N_DEMO 11.473503672166
DKE.2010.TPBUNGBL3N.TPBUNGBL3N_DEMO 11.473503672166
DKE.2010.TPBUNGBL4N.TPBUNGBL4N_DEMO 11.473503672166
DKE.2010.TPCONGBL2N.TPCONGBL2N_DEMO 10.1550321235347
DKE.2010.TPCONGBL3N.TPCONGBL3N_DEMO 10.1550321235347
DKE.2010.TPCONGBL4N.TPCONGBL4N_DEMO 10.1550321235347
DKE.2010.TPBUDSBL2N.TPBUDSBL2N_DEMO 11.473503672166
DKE.2010.TPBUDSBL3N.TPBUDSBL3N_DEMO 11.473503672166
DKE.2010.TPBUDSBL4N.TPBUDSBL4N_DEMO 11.473503672166
DKE.2010.TPCODSBL2N.TPCODSBL2N_DEMO 10.1550321235347
DKE.2010.TPCODSBL3N.TPCODSBL3N_DEMO 10.1550321235347
DKE.2010.TPCODSBL4N.TPCODSBL4N_DEMO 10.1550321235347
DKE.2010.TFTRDSBL2N.TFTRDSBL2N_DEMO 11.19
DKE.2010.TFTRDSBL3N.TFTRDSBL3N_DEMO 11.19
DKE.2010.TFTRDSBL4N.TFTRDSBL4N_DEMO 11.19
DKE.2010.TFTRDSBX1N.TFTRDSBX1N_DEMO 11.19
DKE.2010.TFTREVX1N.TFTREVX1N_DEMO 11.19
DKE.2010.TFTRNGBL2N.TFTRNGBL2N_DEMO 11.19
DKE.2010.TFTRNGBL3N.TFTRNGBL3N_DEMO 11.19
DKE.2010.TFTRNGBL4N.TFTRNGBL4N_DEMO 11.19
DKE.2010.TFVADSBL2N.TFVADSBL2N_DEMO 0.46
DKE.2010.TFVADSBL3N.TFVADSBL3N_DEMO 0.46
DKE.2010.TFVADSBL4N.TFVADSBL4N_DEMO 0.46
DKE.2010.TFVAGSBL2N.TFVAGSBL2N_DEMO 0.46
DKE.2010.TFVAGSBL3N.TFVAGSBL3N_DEMO 0.46
DKE.2010.TFVAGSBL4N.TFVAGSBL4N_DEMO 0.46
DKE.2010.TFVAELCX1N.TFVAELCX1N_DEMO 0.46
DKE.2010.TPMTGSBL2N.TPMTGSBL2N_DEMO 1.04954954954955
DKE.2010.TPMTGSBL3N.TPMTGSBL3N_DEMO 1.04954954954955
DKE.2010.TPMTGSBL4N.TPMTGSBL4N_DEMO 1.04954954954955
DKE.2010.TPMTGSBL5N.TPMTGSBL5N_DEMO 1.04954954954955
DKE.2010.TPMPGSBL2N.TPMPGSBL2N_DEMO 1
DKE.2010.TPMPGSBL3N.TPMPGSBL3N_DEMO 1
DKE.2010.TPMPGSBL4N.TPMPGSBL4N_DEMO 1
DKE.2010.TPMPGSBL5N.TPMPGSBL5N_DEMO 1
DKE.2010.TPBIKELC1N.TPBIKELC1N_DEMO 1
DKE.2010.TPBIKING1N.TPBIKING1N_DEMO 1
DKE.2010.TPRSELCX1N.TPRSELCX1N_DEMO 87.8920058473946
DKE.2010.TPRMELCX1N.TPRMELCX1N_DEMO 51.752757477682
DKE.2010.TPROELCX1N.TPROELCX1N_DEMO 97.1578283908685
DKE.2010.TPRODSBL2N.TPRODSBL2N_DEMO 97.1578283908685
DKE.2010.TPRODSBL3N.TPRODSBL3N_DEMO 97.1578283908685
DKE.2010.TPRODSBL4N.TPRODSBL4N_DEMO 97.1578283908685
DKE.2010.TFRLDSBL2N.TFRLDSBL2N_DEMO 180
DKE.2010.TFRLDSBL3N.TFRLDSBL3N_DEMO 180
DKE.2010.TFRLDSBL4N.TFRLDSBL4N_DEMO 180
DKE.2010.TFRLELCX1N.TFRLELCX1N_DEMO 180
DKW.2010.TPCADSBL2N.TPCADSBL2N_DEMO 1.55433630550322
DKW.2010.TPCADSBL3N.TPCADSBL3N_DEMO 1.55433630550322
DKW.2010.TPCADSBL4N.TPCADSBL4N_DEMO 1.55433630550322
DKW.2010.TPCAGSBL2N.TPCAGSBL2N_DEMO 1.55433630550322
DKW.2010.TPCAGSBL3N.TPCAGSBL3N_DEMO 1.55433630550322
DKW.2010.TPCAGSBL4N.TPCAGSBL4N_DEMO 1.55433630550322
DKW.2010.TPCAGSBL5N.TPCAGSBL5N_DEMO 1.55433630550322
DKW.2010.TPCANGBL2N.TPCANGBL2N_DEMO 1.55433630550322
DKW.2010.TPCANGBL3N.TPCANGBL3N_DEMO 1.55433630550322
DKW.2010.TPCANGBL4N.TPCANGBL4N_DEMO 1.55433630550322
DKW.2010.TPCAELCX1N.TPCAELCX1N_DEMO 1.55433630550322
DKW.2010.TPCAELCH2N.TPCAELCH2N_DEMO 1.55433630550322
DKW.2010.TPCAELCH3N.TPCAELCH3N_DEMO 1.55433630550322
DKW.2010.TPCAELCH4N.TPCAELCH4N_DEMO 1.55433630550322
DKW.2010.TPCAH2GX1N.TPCAH2GX1N_DEMO 1.55433630550322
DKW.2010.TPBUELCX1N.TPBUELCX1N_DEMO 11.473503672166
DKW.2010.TPCOELCX1N.TPCOELCX1N_DEMO 10.1550321235347
DKW.2010.TPBUDSBL2H.TPBUDSBL2H_DEMO 11.473503672166
DKW.2010.TPBUDSBL3H.TPBUDSBL3H_DEMO 11.473503672166
DKW.2010.TPBUDSBL4H.TPBUDSBL4H_DEMO 11.473503672166
DKW.2010.TPCODSBL2H.TPCODSBL2H_DEMO 10.1550321235347
DKW.2010.TPCODSBL3H.TPCODSBL3H_DEMO 10.1550321235347
DKW.2010.TPCODSBL4H.TPCODSBL4H_DEMO 10.1550321235347
DKW.2010.TPBUNGBL2N.TPBUNGBL2N_DEMO 11.473503672166
DKW.2010.TPBUNGBL3N.TPBUNGBL3N_DEMO 11.473503672166
DKW.2010.TPBUNGBL4N.TPBUNGBL4N_DEMO 11.473503672166
DKW.2010.TPCONGBL2N.TPCONGBL2N_DEMO 10.1550321235347
DKW.2010.TPCONGBL3N.TPCONGBL3N_DEMO 10.1550321235347
DKW.2010.TPCONGBL4N.TPCONGBL4N_DEMO 10.1550321235347
DKW.2010.TPBUDSBL2N.TPBUDSBL2N_DEMO 11.473503672166
DKW.2010.TPBUDSBL3N.TPBUDSBL3N_DEMO 11.473503672166
DKW.2010.TPBUDSBL4N.TPBUDSBL4N_DEMO 11.473503672166
DKW.2010.TPCODSBL2N.TPCODSBL2N_DEMO 10.1550321235347
DKW.2010.TPCODSBL3N.TPCODSBL3N_DEMO 10.1550321235347
DKW.2010.TPCODSBL4N.TPCODSBL4N_DEMO 10.1550321235347
DKW.2010.TFTRDSBL2N.TFTRDSBL2N_DEMO 8.7
DKW.2010.TFTRDSBL3N.TFTRDSBL3N_DEMO 8.7
DKW.2010.TFTRDSBL4N.TFTRDSBL4N_DEMO 8.7
DKW.2010.TFTRDSBX1N.TFTRDSBX1N_DEMO 8.7
DKW.2010.TFTREVX1N.TFTREVX1N_DEMO 8.7
DKW.2010.TFTRNGBL2N.TFTRNGBL2N_DEMO 8.7
DKW.2010.TFTRNGBL3N.TFTRNGBL3N_DEMO 8.7
DKW.2010.TFTRNGBL4N.TFTRNGBL4N_DEMO 8.7
DKW.2010.TFVADSBL2N.TFVADSBL2N_DEMO 0.4
DKW.2010.TFVADSBL3N.TFVADSBL3N_DEMO 0.4
DKW.2010.TFVADSBL4N.TFVADSBL4N_DEMO 0.4
DKW.2010.TFVAGSBL2N.TFVAGSBL2N_DEMO 0.4
DKW.2010.TFVAGSBL3N.TFVAGSBL3N_DEMO 0.4
DKW.2010.TFVAGSBL4N.TFVAGSBL4N_DEMO 0.4
DKW.2010.TFVAELCX1N.TFVAELCX1N_DEMO 0.4
DKW.2010.TPMTGSBL2N.TPMTGSBL2N_DEMO 1.04954954954955
DKW.2010.TPMTGSBL3N.TPMTGSBL3N_DEMO 1.04954954954955
DKW.2010.TPMTGSBL4N.TPMTGSBL4N_DEMO 1.04954954954955
DKW.2010.TPMTGSBL5N.TPMTGSBL5N_DEMO 1.04954954954955
DKW.2010.TPMPGSBL2N.TPMPGSBL2N_DEMO 1
DKW.2010.TPMPGSBL3N.TPMPGSBL3N_DEMO 1
DKW.2010.TPMPGSBL4N.TPMPGSBL4N_DEMO 1
DKW.2010.TPMPGSBL5N.TPMPGSBL5N_DEMO 1
DKW.2010.TPBIKELC1N.TPBIKELC1N_DEMO 1
DKW.2010.TPBIKING1N.TPBIKING1N_DEMO 1
DKW.2010.TPROELCX1N.TPROELCX1N_DEMO 56.8625132863804
DKW.2010.TPRODSBL2N.TPRODSBL2N_DEMO 56.8625132863804
DKW.2010.TPRODSBL3N.TPRODSBL3N_DEMO 56.8625132863804
DKW.2010.TPRODSBL4N.TPRODSBL4N_DEMO 56.8625132863804
DKW.2010.TFRLDSBL2N.TFRLDSBL2N_DEMO 180
DKW.2010.TFRLDSBL3N.TFRLDSBL3N_DEMO 180
DKW.2010.TFRLDSBL4N.TFRLDSBL4N_DEMO 180
DKW.2010.TFRLELCX1N.TFRLELCX1N_DEMO 180

/

PARAMETER
PRC_CAPACT ' '/
DKE.TPCANGBL2N 0.001
DKE.TPCANGBL3N 0.001
DKE.TPCANGBL4N 0.001
DKE.TPCAELCX1N 0.001
DKE.TPCAELCH2N 0.001
DKE.TPCAELCH3N 0.001
DKE.TPCAELCH4N 0.001
DKE.TPCAGSBL5N 0.001
DKE.TPCADSBL2N 0.001
DKE.TPCADSBL3N 0.001
DKE.TPCADSBL4N 0.001
DKE.TPCAGSBL2N 0.001
DKE.TPCAGSBL3N 0.001
DKE.TPCAGSBL4N 0.001
DKE.TPCAH2GX1N 0.001
DKE.TPBUELCX1N 0.001
DKE.TPCOELCX1N 0.001
DKE.TPBUDSBL2H 0.001
DKE.TPBUDSBL3H 0.001
DKE.TPBUDSBL4H 0.001
DKE.TPCODSBL2H 0.001
DKE.TPCODSBL3H 0.001
DKE.TPCODSBL4H 0.001
DKE.TPBUNGBL2N 0.001
DKE.TPBUNGBL3N 0.001
DKE.TPBUNGBL4N 0.001
DKE.TPCONGBL2N 0.001
DKE.TPCONGBL3N 0.001
DKE.TPCONGBL4N 0.001
DKE.TPBUDSBL2N 0.001
DKE.TPBUDSBL3N 0.001
DKE.TPBUDSBL4N 0.001
DKE.TPCODSBL2N 0.001
DKE.TPCODSBL3N 0.001
DKE.TPCODSBL4N 0.001
DKE.TFTRDSBL2N 0.001
DKE.TFTRDSBL3N 0.001
DKE.TFTRDSBL4N 0.001
DKE.TFTRDSBX1N 0.001
DKE.TFTREVX1N 0.001
DKE.TFTRNGBL2N 0.001
DKE.TFTRNGBL3N 0.001
DKE.TFTRNGBL4N 0.001
DKE.TFVADSBL2N 0.001
DKE.TFVADSBL3N 0.001
DKE.TFVADSBL4N 0.001
DKE.TFVAGSBL2N 0.001
DKE.TFVAGSBL3N 0.001
DKE.TFVAGSBL4N 0.001
DKE.TFVAELCX1N 0.001
DKE.TPSNDSBL2N 1
DKE.TPSNDSBL3N 1
DKE.TPSNDSBL4N 1
DKE.TPSIHFOX2N 1
DKE.TPSIHFOX3N 1
DKE.TPSIHFOX4N 1
DKE.TFSNDSBL2N 1
DKE.TFSNDSBL3N 1
DKE.TFSNDSBL4N 1
DKE.TFSIHFOX2N 1
DKE.TFSIHFOX3N 1
DKE.TFSIHFOX4N 1
DKE.TFSIDUALX2N 1
DKE.TFSIDUALX3N 1
DKE.TFSIDUALX4N 1
DKE.TPANKEBL2N 0.001
DKE.TPANKEBL3N 0.001
DKE.TPANKEBL4N 0.001
DKE.TPANAGSL2N 0.001
DKE.TPANAGSL3N 0.001
DKE.TPANAGSL4N 0.001
DKE.TPAIKEBL2N 0.001
DKE.TPAIKEBL3N 0.001
DKE.TPAIKEBL4N 0.001
DKE.TFAIKEBL2N 0.001
DKE.TFAIKEBL3N 0.001
DKE.TFAIKEBL4N 0.001
DKE.TPMTGSBL2N 0.001
DKE.TPMTGSBL3N 0.001
DKE.TPMTGSBL4N 0.001
DKE.TPMTGSBL5N 0.001
DKE.TPMPGSBL2N 0.001
DKE.TPMPGSBL3N 0.001
DKE.TPMPGSBL4N 0.001
DKE.TPMPGSBL5N 0.001
DKE.TPBIKELC1N 0.001
DKE.TPBIKING1N 0.001
DKE.TPRSELCX1N 0.001
DKE.TPRMELCX1N 0.001
DKE.TPROELCX1N 0.001
DKE.TPRODSBL2N 0.001
DKE.TPRODSBL3N 0.001
DKE.TPRODSBL4N 0.001
DKE.TFRLDSBL2N 0.001
DKE.TFRLDSBL3N 0.001
DKE.TFRLDSBL4N 0.001
DKE.TFRLELCX1N 0.001
DKW.TPCANGBL2N 0.001
DKW.TPCANGBL3N 0.001
DKW.TPCANGBL4N 0.001
DKW.TPCAELCX1N 0.001
DKW.TPCAELCH2N 0.001
DKW.TPCAELCH3N 0.001
DKW.TPCADSBL2N 0.001
DKW.TPCADSBL3N 0.001
DKW.TPCADSBL4N 0.001
DKW.TPCAGSBL2N 0.001
DKW.TPCAGSBL3N 0.001
DKW.TPCAGSBL4N 0.001
DKW.TPCAGSBL5N 0.001
DKW.TPCAELCH4N 0.001
DKW.TPCAH2GX1N 0.001
DKW.TPBUELCX1N 0.001
DKW.TPCOELCX1N 0.001
DKW.TPBUDSBL2H 0.001
DKW.TPBUDSBL3H 0.001
DKW.TPBUDSBL4H 0.001
DKW.TPCODSBL2H 0.001
DKW.TPCODSBL3H 0.001
DKW.TPCODSBL4H 0.001
DKW.TPBUNGBL2N 0.001
DKW.TPBUNGBL3N 0.001
DKW.TPBUNGBL4N 0.001
DKW.TPCONGBL2N 0.001
DKW.TPCONGBL3N 0.001
DKW.TPCONGBL4N 0.001
DKW.TPBUDSBL2N 0.001
DKW.TPBUDSBL3N 0.001
DKW.TPBUDSBL4N 0.001
DKW.TPCODSBL2N 0.001
DKW.TPCODSBL3N 0.001
DKW.TPCODSBL4N 0.001
DKW.TFTRDSBL2N 0.001
DKW.TFTRDSBL3N 0.001
DKW.TFTRDSBL4N 0.001
DKW.TFTRDSBX1N 0.001
DKW.TFTREVX1N 0.001
DKW.TFTRNGBL2N 0.001
DKW.TFTRNGBL3N 0.001
DKW.TFTRNGBL4N 0.001
DKW.TFVADSBL2N 0.001
DKW.TFVADSBL3N 0.001
DKW.TFVADSBL4N 0.001
DKW.TFVAGSBL2N 0.001
DKW.TFVAGSBL3N 0.001
DKW.TFVAGSBL4N 0.001
DKW.TFVAELCX1N 0.001
DKW.TPSNDSBL2N 1
DKW.TPSNDSBL3N 1
DKW.TPSNDSBL4N 1
DKW.TPSIHFOX2N 1
DKW.TPSIHFOX3N 1
DKW.TPSIHFOX4N 1
DKW.TFSNDSBL2N 1
DKW.TFSNDSBL3N 1
DKW.TFSNDSBL4N 1
DKW.TFSIHFOX2N 1
DKW.TFSIHFOX3N 1
DKW.TFSIHFOX4N 1
DKW.TFSIDUALX2N 1
DKW.TFSIDUALX3N 1
DKW.TFSIDUALX4N 1
DKW.TPANKEBL2N 0.001
DKW.TPANKEBL3N 0.001
DKW.TPANKEBL4N 0.001
DKW.TPANAGSL2N 0.001
DKW.TPANAGSL3N 0.001
DKW.TPANAGSL4N 0.001
DKW.TPAIKEBL2N 0.001
DKW.TPAIKEBL3N 0.001
DKW.TPAIKEBL4N 0.001
DKW.TFAIKEBL2N 0.001
DKW.TFAIKEBL3N 0.001
DKW.TFAIKEBL4N 0.001
DKW.TPMTGSBL2N 0.001
DKW.TPMTGSBL3N 0.001
DKW.TPMTGSBL4N 0.001
DKW.TPMTGSBL5N 0.001
DKW.TPMPGSBL2N 0.001
DKW.TPMPGSBL3N 0.001
DKW.TPMPGSBL4N 0.001
DKW.TPMPGSBL5N 0.001
DKW.TPBIKELC1N 0.001
DKW.TPBIKING1N 0.001
DKW.TPROELCX1N 0.001
DKW.TPRODSBL2N 0.001
DKW.TPRODSBL3N 0.001
DKW.TPRODSBL4N 0.001
DKW.TFRLDSBL2N 0.001
DKW.TFRLDSBL3N 0.001
DKW.TFRLDSBL4N 0.001
DKW.TFRLELCX1N 0.001

/

