$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'DTU_CB_15'
$SET SCENARIO_NAME 'z_ccs_storagepotentials_cb_15'
SET TOP_IRE
/
/

SET UC_N
/
 UC_CCS_fuel 'Bound on CCS fuel consumption'
 UC_CO2_FLOW_ELCBIO 'UC_CO2_FLOW_ELCBIO'
 UC_CO2_FLOW_ELCCOA 'UC_CO2_FLOW_ELCCOA'
 UC_CO2_FLOW_ELCNGA 'UC_CO2_FLOW_ELCNGA'
 UC_CO2_FLOW_INDBIO 'UC_CO2_FLOW_INDBIO'
 UC_CO2_FLOW_INDCOA 'UC_CO2_FLOW_INDCOA'
 UC_CO2_FLOW_INDNGA 'UC_CO2_FLOW_INDNGA'
 UC_CO2_FLOW_TRAOFFL 'UC_CO2_FLOW_TRAOFFL'
 UC_CO2_FLOW_TRAOFFM 'UC_CO2_FLOW_TRAOFFM'
 UC_CO2_FLOW_TRAOFFS 'UC_CO2_FLOW_TRAOFFS'
 UC_CO2_FLOW_TRAONM 'UC_CO2_FLOW_TRAONM'
 UC_CO2_FLOW_TRAONS 'UC_CO2_FLOW_TRAONS'
 UC_TRA_FLOWPipeoffLN1 'UC_TRA_FLOWPipeoffLN1'
 UC_TRA_FLOWPipeoffMN1 'UC_TRA_FLOWPipeoffMN1'
 UC_TRA_FLOWPipeoffSN1 'UC_TRA_FLOWPipeoffSN1'
 UC_TRA_FLOWPipeonMN1 'UC_TRA_FLOWPipeonMN1'
 UC_TRA_FLOWPipeonSN1 'UC_TRA_FLOWPipeonSN1'
 UC_TRA_FLOWShipsoffLN 'UC_TRA_FLOWShipsoffLN'
 UC_TRA_FLOWShipsoffMN 'UC_TRA_FLOWShipsoffMN'
 UC_TRA_FLOWShipsoffSN 'UC_TRA_FLOWShipsoffSN'
 UCCO2BIOCCSSTOBND 'UCCO2BIOCCSSTOBND'
 UCCO2BIOCCSTRABND 'UCCO2BIOCCSTRABND'
 UCCO2COACCSSTOBND 'UCCO2COACCSSTOBND'
 UCCO2COACCSTRABND 'UCCO2COACCSTRABND'
 UCCO2NGACCSSTOBND 'UCCO2NGACCSSTOBND'
 UCCO2NGACCSTRABND 'UCCO2NGACCSTRABND'
/

SET UC_R_EACH
/
DKE.UC_CO2_FLOW_ELCBIO
DKE.UC_CO2_FLOW_ELCCOA
DKE.UC_CO2_FLOW_ELCNGA
DKE.UC_CO2_FLOW_INDBIO
DKE.UC_CO2_FLOW_INDCOA
DKE.UC_CO2_FLOW_INDNGA
DKE.UC_CO2_FLOW_TRAOFFL
DKE.UC_CO2_FLOW_TRAOFFM
DKE.UC_CO2_FLOW_TRAOFFS
DKE.UC_CO2_FLOW_TRAONM
DKE.UC_CO2_FLOW_TRAONS
DKE.UC_TRA_FLOWPipeoffLN1
DKE.UC_TRA_FLOWPipeoffMN1
DKE.UC_TRA_FLOWPipeoffSN1
DKE.UC_TRA_FLOWPipeonMN1
DKE.UC_TRA_FLOWPipeonSN1
DKE.UC_TRA_FLOWShipsoffLN
DKE.UC_TRA_FLOWShipsoffMN
DKE.UC_TRA_FLOWShipsoffSN
DKE.UCCO2BIOCCSSTOBND
DKE.UCCO2BIOCCSTRABND
DKE.UCCO2COACCSSTOBND
DKE.UCCO2COACCSTRABND
DKE.UCCO2NGACCSSTOBND
DKE.UCCO2NGACCSTRABND
DKW.UC_CO2_FLOW_ELCBIO
DKW.UC_CO2_FLOW_ELCCOA
DKW.UC_CO2_FLOW_ELCNGA
DKW.UC_CO2_FLOW_INDBIO
DKW.UC_CO2_FLOW_INDCOA
DKW.UC_CO2_FLOW_INDNGA
DKW.UC_CO2_FLOW_TRAOFFL
DKW.UC_CO2_FLOW_TRAOFFM
DKW.UC_CO2_FLOW_TRAOFFS
DKW.UC_CO2_FLOW_TRAONM
DKW.UC_CO2_FLOW_TRAONS
DKW.UC_TRA_FLOWPipeoffLN1
DKW.UC_TRA_FLOWPipeoffMN1
DKW.UC_TRA_FLOWPipeoffSN1
DKW.UC_TRA_FLOWPipeonMN1
DKW.UC_TRA_FLOWPipeonSN1
DKW.UC_TRA_FLOWShipsoffLN
DKW.UC_TRA_FLOWShipsoffMN
DKW.UC_TRA_FLOWShipsoffSN
DKW.UCCO2BIOCCSSTOBND
DKW.UCCO2BIOCCSTRABND
DKW.UCCO2COACCSSTOBND
DKW.UCCO2COACCSTRABND
DKW.UCCO2NGACCSSTOBND
DKW.UCCO2NGACCSTRABND
/

SET UC_R_SUM
/
DKE.UC_CCS_fuel
DKW.UC_CCS_fuel
/

PARAMETER
NCAP_BND ' '/
DKE.2020.CCSSTOSALonSN1.UP 575000
DKE.2050.CCSSTOSALonSN1.UP 575000
DKE.0.CCSSTOSALonSN1.UP 15
DKE.2020.CCSSTOSALonMN1.UP 6040000
DKE.2050.CCSSTOSALonMN1.UP 6040000
DKE.0.CCSSTOSALonMN1.UP 15
DKE.2020.CCSSTOSALoffSN1.UP 166.66666667
DKE.2050.CCSSTOSALoffSN1.UP 166.66666667
DKE.0.CCSSTOSALoffSN1.UP 15
DKE.2020.CCSSTOSALoffMN1.UP 812500
DKE.2050.CCSSTOSALoffMN1.UP 812500
DKE.0.CCSSTOSALoffMN1.UP 15
DKE.2020.CCSSTOSALoffLN1.UP 6109523.8095
DKE.2050.CCSSTOSALoffLN1.UP 6109523.8095
DKE.0.CCSSTOSALoffLN1.UP 15
DKE.2020.CCSSTOHYDoffSN1.UP 0
DKE.2050.CCSSTOHYDoffSN1.UP 0
DKE.0.CCSSTOHYDoffSN1.UP 15
DKE.2020.CCSSTOHYDoffMN1.UP 0
DKE.2050.CCSSTOHYDoffMN1.UP 0
DKE.0.CCSSTOHYDoffMN1.UP 15
DKE.2020.CCSSTOHYDoffLN1.UP 3993052.461
DKE.2050.CCSSTOHYDoffLN1.UP 3993052.461
DKE.0.CCSSTOHYDoffLN1.UP 15
DKW.2020.CCSSTOSALonSN1.UP 6040000
DKW.2050.CCSSTOSALonSN1.UP 6040000
DKW.0.CCSSTOSALonSN1.UP 15
DKW.2020.CCSSTOSALonMN1.UP 575000
DKW.2050.CCSSTOSALonMN1.UP 575000
DKW.0.CCSSTOSALonMN1.UP 15
DKW.2020.CCSSTOSALoffSN1.UP 0
DKW.2050.CCSSTOSALoffSN1.UP 0
DKW.0.CCSSTOSALoffSN1.UP 15
DKW.2020.CCSSTOSALoffMN1.UP 979166.66667
DKW.2050.CCSSTOSALoffMN1.UP 979166.66667
DKW.0.CCSSTOSALoffMN1.UP 15
DKW.2020.CCSSTOSALoffLN1.UP 6109523.8095
DKW.2050.CCSSTOSALoffLN1.UP 6109523.8095
DKW.0.CCSSTOSALoffLN1.UP 15
DKW.2020.CCSSTOHYDoffSN1.UP 0
DKW.2050.CCSSTOHYDoffSN1.UP 0
DKW.0.CCSSTOHYDoffSN1.UP 15
DKW.2020.CCSSTOHYDoffMN1.UP 1100000
DKW.2050.CCSSTOHYDoffMN1.UP 1100000
DKW.0.CCSSTOHYDoffMN1.UP 15
DKW.2020.CCSSTOHYDoffLN1.UP 2893052.461
DKW.2050.CCSSTOHYDoffLN1.UP 2893052.461
DKW.0.CCSSTOHYDoffLN1.UP 15

/

PARAMETER
UC_FLO ' '/
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSINDCDHTGAS.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSINDCDHTGAS.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSINDCDHTWCH.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSINDCDHTWCH.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSINDCDHTWPE.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSINDCDHTWPE.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSINDGDHTCOA.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSINDGDHTCOA.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSINDGDHTGAS.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSINDGDHTGAS.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSINDGDHTWCH.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSINDGDHTWCH.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSINDGDHTWPE.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSINDGDHTWPE.INDBIOCO2CAP.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOHYDoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOHYDoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALoffLN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALoffLN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSSTOSALoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSSTOSALoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffLN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffLN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSSTOSALoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSSTOSALoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffLN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffLN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSSTOSALoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSSTOSALoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALoffMN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALoffMN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSSTOSALoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSSTOSALoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffMN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffMN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSSTOSALoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSSTOSALoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffMN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffMN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSSTOSALoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSSTOSALoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALoffSN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALoffSN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSSTOSALoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSSTOSALoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffSN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffSN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSSTOSALoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSSTOSALoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffSN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffSN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSSTOSALoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSSTOSALoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALonMN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALonMN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKE.2010.CCSSTOSALonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKE.2050.CCSSTOSALonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALonMN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALonMN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKE.2010.CCSSTOSALonMN1.ELCCOACO2TRAONM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALonMN1.ELCCOACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKE.2050.CCSSTOSALonMN1.ELCCOACO2TRAONM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALonMN1.ELCCOACO2TRAONM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALonMN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALonMN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKE.2010.CCSSTOSALonMN1.ELCNGACO2TRAONM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALonMN1.ELCNGACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKE.2050.CCSSTOSALonMN1.ELCNGACO2TRAONM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALonMN1.ELCNGACO2TRAONM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALonSN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALonSN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKE.2010.CCSSTOSALonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2010.CCSSTOSALonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKE.2050.CCSSTOSALonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKE.2050.CCSSTOSALonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALonSN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALonSN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKE.2010.CCSSTOSALonSN1.ELCCOACO2TRAONS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2010.CCSSTOSALonSN1.ELCCOACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKE.2050.CCSSTOSALonSN1.ELCCOACO2TRAONS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKE.2050.CCSSTOSALonSN1.ELCCOACO2TRAONS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALonSN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALonSN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKE.2010.CCSSTOSALonSN1.ELCNGACO2TRAONS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2010.CCSSTOSALonSN1.ELCNGACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKE.2050.CCSSTOSALonSN1.ELCNGACO2TRAONS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKE.2050.CCSSTOSALonSN1.ELCNGACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2010.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKE.2050.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2010.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKE.2050.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCBIOCO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCBIOCO2TRAOFFS.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCBIOCO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCBIOCO2TRAOFFS.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCCOACO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCCOACO2TRAOFFS.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCCOACO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCCOACO2TRAOFFS.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCNGACO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCNGACO2TRAOFFS.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCNGACO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCNGACO2TRAOFFS.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSTRAPipeoffSN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSTRAPipeoffSN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSTRAPipeoffSN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSTRAPipeoffSN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSTRAPipeoffSN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2010.CCSTRAPipeoffSN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeoffSN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSTRAPipeoffSN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffSN1.LHS.DKE.2050.CCSTRAPipeoffSN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeoffSN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKE.2010.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKE.2050.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKE.2010.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKE.2050.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKE.2010.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKE.2050.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2010.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKE.2050.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKE.2010.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKE.2050.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKE.2010.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKE.2050.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKE.2010.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKE.2050.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2010.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKE.2050.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2010.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKE.2050.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2010.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKE.2050.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCBIOCO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCBIOCO2TRAOFFS.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCBIOCO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCBIOCO2TRAOFFS.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCCOACO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCCOACO2TRAOFFS.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCCOACO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCCOACO2TRAOFFS.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCNGACO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCNGACO2TRAOFFS.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCNGACO2TRAOFFS.ANNUAL -1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCNGACO2TRAOFFS.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKE.2010.CCSTRAShipsoffSN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKE.2050.CCSTRAShipsoffSN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2010.CCSTRAShipsoffSN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKE.2050.CCSTRAShipsoffSN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2010.CCSTRAShipsoffSN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2010.CCSTRAShipsoffSN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2010.CCSTRAShipsoffSN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKE.2050.CCSTRAShipsoffSN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffSN.LHS.DKE.2050.CCSTRAShipsoffSN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKE.2050.CCSTRAShipsoffSN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.ECCOAAPEXC5NCCSOXY.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.ECCOAAPEXC5NCCSOXY.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2010.ECCOAAPEXC5NCCSPOST.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKE.2050.ECCOAAPEXC5NCCSPOST.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.ECCPWSTBPC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.ECCPWSTBPC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.ECCPWSTBPC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.ECCPWSTBPC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.ECNGAGTEXC5NCCSOXY.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.ECNGAGTEXC5NCCSOXY.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.ECNGAGTEXC5NCCSPOST.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.ECNGAGTEXC5NCCSPOST.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.ECSTRSTBPC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.ECSTRSTBPC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.ECSTRSTBPC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.ECSTRSTBPC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.EHCPWBOC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.EHCPWBOC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.EHCPWBOC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.EHCPWBOC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.EHNGABOC5NCCSOXY.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.EHNGABOC5NCCSOXY.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2010.EHNGABOC5NCCSPOST.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKE.2050.EHNGABOC5NCCSPOST.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.EHSTRBOC6NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.EHSTRBOC6NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.EHSTRBOC6NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.EHSTRBOC6NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.EHWPEBOC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.EHWPEBOC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2010.EHWPEBOC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKE.2050.EHWPEBOC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CCS_fuel.LHS.DKE.2020.FT-ELCCCSCOA.COA.ANNUAL 1
UC_CCS_fuel.LHS.DKE.2020.FT-ELCCCSNGA.NGA.ANNUAL 1
UC_CCS_fuel.LHS.DKE.2020.FT-ELCCCSSTR.STR.ANNUAL 1
UC_CCS_fuel.LHS.DKE.2020.FT-ELCCCSWCH.WCH.ANNUAL 1
UC_CCS_fuel.LHS.DKE.2020.FT-ELCCCSWPE.WPE.ANNUAL 1
UC_CCS_fuel.LHS.DKE.2020.FT-INDCCSCOA.COA.ANNUAL 1
UC_CCS_fuel.LHS.DKE.2020.FT-INDCCSNGA.NGA.ANNUAL 1
UC_CCS_fuel.LHS.DKE.2020.FT-INDCCSWCH.WCH.ANNUAL 1
UC_CCS_fuel.LHS.DKE.2020.FT-INDCCSWPE.WPE.ANNUAL 1
UC_CO2_FLOW_INDNGA.LHS.DKW.2010.CCSINDCDHTGAS.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2050.CCSINDCDHTGAS.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSINDCDHTWCH.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSINDCDHTWCH.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSINDCDHTWPE.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSINDCDHTWPE.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2010.CCSINDGDHTCOA.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2050.CCSINDGDHTCOA.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2010.CCSINDGDHTGAS.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2050.CCSINDGDHTGAS.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSINDGDHTWCH.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSINDGDHTWCH.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSINDGDHTWPE.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSINDGDHTWPE.INDBIOCO2CAP.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOHYDoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOHYDoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALoffLN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALoffLN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSSTOSALoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSSTOSALoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffLN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffLN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSSTOSALoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSSTOSALoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffLN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffLN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSSTOSALoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSSTOSALoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALoffMN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALoffMN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSSTOSALoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSSTOSALoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffMN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffMN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSSTOSALoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSSTOSALoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffMN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffMN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSSTOSALoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSSTOSALoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALoffSN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALoffSN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2010.CCSSTOSALoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2050.CCSSTOSALoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALoffSN1.ELCBIOCO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffSN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffSN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2010.CCSSTOSALoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2050.CCSSTOSALoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffSN1.ELCCOACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffSN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffSN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2010.CCSSTOSALoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UC_CO2_FLOW_TRAOFFS.LHS.DKW.2050.CCSSTOSALoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALoffSN1.ELCNGACO2TRAOFFS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALonMN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALonMN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKW.2010.CCSSTOSALonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKW.2050.CCSSTOSALonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALonMN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALonMN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKW.2010.CCSSTOSALonMN1.ELCCOACO2TRAONM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALonMN1.ELCCOACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKW.2050.CCSSTOSALonMN1.ELCCOACO2TRAONM.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALonMN1.ELCCOACO2TRAONM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALonMN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALonMN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKW.2010.CCSSTOSALonMN1.ELCNGACO2TRAONM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALonMN1.ELCNGACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKW.2050.CCSSTOSALonMN1.ELCNGACO2TRAONM.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALonMN1.ELCNGACO2TRAONM.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALonSN1.ELCBIOCO2STO.ANNUAL -1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALonSN1.ELCBIOCO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKW.2010.CCSSTOSALonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2010.CCSSTOSALonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKW.2050.CCSSTOSALonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UCCO2BIOCCSSTOBND.LHS.DKW.2050.CCSSTOSALonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALonSN1.ELCCOACO2STO.ANNUAL -1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALonSN1.ELCCOACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKW.2010.CCSSTOSALonSN1.ELCCOACO2TRAONS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2010.CCSSTOSALonSN1.ELCCOACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKW.2050.CCSSTOSALonSN1.ELCCOACO2TRAONS.ANNUAL 1
UCCO2COACCSSTOBND.LHS.DKW.2050.CCSSTOSALonSN1.ELCCOACO2TRAONS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALonSN1.ELCNGACO2STO.ANNUAL -1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALonSN1.ELCNGACO2STO.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKW.2010.CCSSTOSALonSN1.ELCNGACO2TRAONS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2010.CCSSTOSALonSN1.ELCNGACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKW.2050.CCSSTOSALonSN1.ELCNGACO2TRAONS.ANNUAL 1
UCCO2NGACCSSTOBND.LHS.DKW.2050.CCSSTOSALonSN1.ELCNGACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2010.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2050.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2010.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2010.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2050.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffLN1.LHS.DKW.2050.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffLN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2010.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2050.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2010.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2010.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2050.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeoffMN1.LHS.DKW.2050.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeoffMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKW.2010.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKW.2050.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.ELCBIOCO2TRAONM.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2010.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2050.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKW.2010.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKW.2050.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.ELCCOACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONM.LHS.DKW.2010.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_TRAONM.LHS.DKW.2050.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL -1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.ELCNGACO2TRAONM.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2010.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2050.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2010.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2010.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2050.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonMN1.LHS.DKW.2050.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeonMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKW.2010.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKW.2050.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.ELCBIOCO2TRAONS.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2010.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2050.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKW.2010.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKW.2050.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.ELCCOACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAONS.LHS.DKW.2010.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_TRAONS.LHS.DKW.2050.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL -1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.ELCNGACO2TRAONS.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2010.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2050.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2010.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2010.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2050.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWPipeonSN1.LHS.DKW.2050.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAPipeonSN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCBIOCO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCCOACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_TRAOFFL.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.ELCNGACO2TRAOFFL.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2010.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2050.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2010.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2010.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2050.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffLN.LHS.DKW.2050.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffLN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL -1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCBIOCO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL -1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCCOACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_TRAOFFM.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL -1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.ELCNGACO2TRAOFFM.ANNUAL 1
UC_CO2_FLOW_INDBIO.LHS.DKW.2010.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDBIO.LHS.DKW.2050.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL 1
UCCO2BIOCCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.INDBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2010.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDCOA.LHS.DKW.2050.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL 1
UCCO2COACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.INDCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2010.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2010.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2010.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_INDNGA.LHS.DKW.2050.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL 1
UC_TRA_FLOWShipsoffMN.LHS.DKW.2050.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL 1
UCCO2NGACCSTRABND.LHS.DKW.2050.CCSTRAShipsoffMN1.INDNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2010.ECCOAAPEXC5NCCSOXY.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2050.ECCOAAPEXC5NCCSOXY.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2010.ECCOAAPEXC5NCCSPOST.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCCOA.LHS.DKW.2050.ECCOAAPEXC5NCCSPOST.ELCCOACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.ECCPWSTBPC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.ECCPWSTBPC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.ECCPWSTBPC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.ECCPWSTBPC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.ECNGAGTEXC5NCCSOXY.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.ECNGAGTEXC5NCCSOXY.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.ECNGAGTEXC5NCCSPOST.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.ECNGAGTEXC5NCCSPOST.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.ECSTRSTBPC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.ECSTRSTBPC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.ECSTRSTBPC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.ECSTRSTBPC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.EHCPWBOC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.EHCPWBOC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.EHCPWBOC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.EHCPWBOC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.EHNGABOC5NCCSOXY.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.EHNGABOC5NCCSOXY.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2010.EHNGABOC5NCCSPOST.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCNGA.LHS.DKW.2050.EHNGABOC5NCCSPOST.ELCNGACO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.EHSTRBOC6NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.EHSTRBOC6NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.EHSTRBOC6NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.EHSTRBOC6NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.EHWPEBOC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.EHWPEBOC5NCCSOXY.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2010.EHWPEBOC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CO2_FLOW_ELCBIO.LHS.DKW.2050.EHWPEBOC5NCCSPOST.ELCBIOCO2CAP.ANNUAL -1
UC_CCS_fuel.LHS.DKW.2020.FT-ELCCCSCOA.COA.ANNUAL 1
UC_CCS_fuel.LHS.DKW.2020.FT-ELCCCSNGA.NGA.ANNUAL 1
UC_CCS_fuel.LHS.DKW.2020.FT-ELCCCSSTR.STR.ANNUAL 1
UC_CCS_fuel.LHS.DKW.2020.FT-ELCCCSWCH.WCH.ANNUAL 1
UC_CCS_fuel.LHS.DKW.2020.FT-ELCCCSWPE.WPE.ANNUAL 1
UC_CCS_fuel.LHS.DKW.2020.FT-INDCCSCOA.COA.ANNUAL 1
UC_CCS_fuel.LHS.DKW.2020.FT-INDCCSNGA.NGA.ANNUAL 1
UC_CCS_fuel.LHS.DKW.2020.FT-INDCCSWCH.WCH.ANNUAL 1
UC_CCS_fuel.LHS.DKW.2020.FT-INDCCSWPE.WPE.ANNUAL 1

/

PARAMETER
UC_RHSRTS ' '/
DKE.UC_CO2_FLOW_ELCBIO.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_ELCCOA.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_ELCNGA.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_INDBIO.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_INDCOA.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_INDNGA.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_TRAOFFL.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_TRAOFFM.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_TRAOFFS.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_TRAONM.0.ANNUAL.FX 5
DKE.UC_CO2_FLOW_TRAONS.0.ANNUAL.FX 5
DKE.UC_TRA_FLOWPipeoffLN1.0.ANNUAL.UP 5
DKE.UC_TRA_FLOWPipeoffMN1.0.ANNUAL.UP 5
DKE.UC_TRA_FLOWPipeoffSN1.0.ANNUAL.UP 5
DKE.UC_TRA_FLOWPipeonMN1.0.ANNUAL.UP 5
DKE.UC_TRA_FLOWPipeonSN1.0.ANNUAL.UP 5
DKE.UC_TRA_FLOWShipsoffLN.0.ANNUAL.UP 5
DKE.UC_TRA_FLOWShipsoffMN.0.ANNUAL.UP 5
DKE.UC_TRA_FLOWShipsoffSN.0.ANNUAL.UP 5
DKE.UCCO2BIOCCSSTOBND.0.ANNUAL.UP 5
DKE.UCCO2BIOCCSTRABND.0.ANNUAL.UP 5
DKE.UCCO2COACCSSTOBND.0.ANNUAL.UP 5
DKE.UCCO2COACCSTRABND.0.ANNUAL.UP 5
DKE.UCCO2NGACCSSTOBND.0.ANNUAL.UP 5
DKE.UCCO2NGACCSTRABND.0.ANNUAL.UP 5
DKE.UC_CO2_FLOW_ELCBIO.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_ELCCOA.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_ELCNGA.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_INDBIO.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_INDCOA.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_INDNGA.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAOFFL.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAOFFM.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAOFFS.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAONM.2010.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAONS.2010.ANNUAL.FX 0
DKE.UC_TRA_FLOWPipeoffLN1.2010.ANNUAL.UP 0
DKE.UC_TRA_FLOWPipeoffMN1.2010.ANNUAL.UP 0
DKE.UC_TRA_FLOWPipeoffSN1.2010.ANNUAL.UP 0
DKE.UC_TRA_FLOWPipeonMN1.2010.ANNUAL.UP 0
DKE.UC_TRA_FLOWPipeonSN1.2010.ANNUAL.UP 0
DKE.UC_TRA_FLOWShipsoffLN.2010.ANNUAL.UP 0
DKE.UC_TRA_FLOWShipsoffMN.2010.ANNUAL.UP 0
DKE.UC_TRA_FLOWShipsoffSN.2010.ANNUAL.UP 0
DKE.UCCO2BIOCCSSTOBND.2010.ANNUAL.UP 0
DKE.UCCO2BIOCCSTRABND.2010.ANNUAL.UP 0
DKE.UCCO2COACCSSTOBND.2010.ANNUAL.UP 0
DKE.UCCO2COACCSTRABND.2010.ANNUAL.UP 0
DKE.UCCO2NGACCSSTOBND.2010.ANNUAL.UP 0
DKE.UCCO2NGACCSTRABND.2010.ANNUAL.UP 0
DKE.UC_CO2_FLOW_ELCBIO.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_ELCCOA.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_ELCNGA.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_INDBIO.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_INDCOA.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_INDNGA.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAOFFL.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAOFFM.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAOFFS.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAONM.2050.ANNUAL.FX 0
DKE.UC_CO2_FLOW_TRAONS.2050.ANNUAL.FX 0
DKE.UC_TRA_FLOWPipeoffLN1.2050.ANNUAL.UP 0
DKE.UC_TRA_FLOWPipeoffMN1.2050.ANNUAL.UP 0
DKE.UC_TRA_FLOWPipeoffSN1.2050.ANNUAL.UP 0
DKE.UC_TRA_FLOWPipeonMN1.2050.ANNUAL.UP 0
DKE.UC_TRA_FLOWPipeonSN1.2050.ANNUAL.UP 0
DKE.UC_TRA_FLOWShipsoffLN.2050.ANNUAL.UP 0
DKE.UC_TRA_FLOWShipsoffMN.2050.ANNUAL.UP 0
DKE.UC_TRA_FLOWShipsoffSN.2050.ANNUAL.UP 0
DKE.UCCO2BIOCCSSTOBND.2050.ANNUAL.UP 0
DKE.UCCO2BIOCCSTRABND.2050.ANNUAL.UP 0
DKE.UCCO2COACCSSTOBND.2050.ANNUAL.UP 0
DKE.UCCO2COACCSTRABND.2050.ANNUAL.UP 0
DKE.UCCO2NGACCSSTOBND.2050.ANNUAL.UP 0
DKE.UCCO2NGACCSTRABND.2050.ANNUAL.UP 0
DKW.UC_CO2_FLOW_ELCBIO.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_ELCCOA.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_ELCNGA.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_INDBIO.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_INDCOA.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_INDNGA.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_TRAOFFL.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_TRAOFFM.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_TRAOFFS.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_TRAONM.0.ANNUAL.FX 5
DKW.UC_CO2_FLOW_TRAONS.0.ANNUAL.FX 5
DKW.UC_TRA_FLOWPipeoffLN1.0.ANNUAL.UP 5
DKW.UC_TRA_FLOWPipeoffMN1.0.ANNUAL.UP 5
DKW.UC_TRA_FLOWPipeoffSN1.0.ANNUAL.UP 5
DKW.UC_TRA_FLOWPipeonMN1.0.ANNUAL.UP 5
DKW.UC_TRA_FLOWPipeonSN1.0.ANNUAL.UP 5
DKW.UC_TRA_FLOWShipsoffLN.0.ANNUAL.UP 5
DKW.UC_TRA_FLOWShipsoffMN.0.ANNUAL.UP 5
DKW.UC_TRA_FLOWShipsoffSN.0.ANNUAL.UP 5
DKW.UCCO2BIOCCSSTOBND.0.ANNUAL.UP 5
DKW.UCCO2BIOCCSTRABND.0.ANNUAL.UP 5
DKW.UCCO2COACCSSTOBND.0.ANNUAL.UP 5
DKW.UCCO2COACCSTRABND.0.ANNUAL.UP 5
DKW.UCCO2NGACCSSTOBND.0.ANNUAL.UP 5
DKW.UCCO2NGACCSTRABND.0.ANNUAL.UP 5
DKW.UC_CO2_FLOW_ELCBIO.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_ELCCOA.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_ELCNGA.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_INDBIO.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_INDCOA.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_INDNGA.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAOFFL.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAOFFM.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAOFFS.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAONM.2010.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAONS.2010.ANNUAL.FX 0
DKW.UC_TRA_FLOWPipeoffLN1.2010.ANNUAL.UP 0
DKW.UC_TRA_FLOWPipeoffMN1.2010.ANNUAL.UP 0
DKW.UC_TRA_FLOWPipeoffSN1.2010.ANNUAL.UP 0
DKW.UC_TRA_FLOWPipeonMN1.2010.ANNUAL.UP 0
DKW.UC_TRA_FLOWPipeonSN1.2010.ANNUAL.UP 0
DKW.UC_TRA_FLOWShipsoffLN.2010.ANNUAL.UP 0
DKW.UC_TRA_FLOWShipsoffMN.2010.ANNUAL.UP 0
DKW.UC_TRA_FLOWShipsoffSN.2010.ANNUAL.UP 0
DKW.UCCO2BIOCCSSTOBND.2010.ANNUAL.UP 0
DKW.UCCO2BIOCCSTRABND.2010.ANNUAL.UP 0
DKW.UCCO2COACCSSTOBND.2010.ANNUAL.UP 0
DKW.UCCO2COACCSTRABND.2010.ANNUAL.UP 0
DKW.UCCO2NGACCSSTOBND.2010.ANNUAL.UP 0
DKW.UCCO2NGACCSTRABND.2010.ANNUAL.UP 0
DKW.UC_CO2_FLOW_ELCBIO.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_ELCCOA.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_ELCNGA.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_INDBIO.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_INDCOA.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_INDNGA.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAOFFL.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAOFFM.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAOFFS.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAONM.2050.ANNUAL.FX 0
DKW.UC_CO2_FLOW_TRAONS.2050.ANNUAL.FX 0
DKW.UC_TRA_FLOWPipeoffLN1.2050.ANNUAL.UP 0
DKW.UC_TRA_FLOWPipeoffMN1.2050.ANNUAL.UP 0
DKW.UC_TRA_FLOWPipeoffSN1.2050.ANNUAL.UP 0
DKW.UC_TRA_FLOWPipeonMN1.2050.ANNUAL.UP 0
DKW.UC_TRA_FLOWPipeonSN1.2050.ANNUAL.UP 0
DKW.UC_TRA_FLOWShipsoffLN.2050.ANNUAL.UP 0
DKW.UC_TRA_FLOWShipsoffMN.2050.ANNUAL.UP 0
DKW.UC_TRA_FLOWShipsoffSN.2050.ANNUAL.UP 0
DKW.UCCO2BIOCCSSTOBND.2050.ANNUAL.UP 0
DKW.UCCO2BIOCCSTRABND.2050.ANNUAL.UP 0
DKW.UCCO2COACCSSTOBND.2050.ANNUAL.UP 0
DKW.UCCO2COACCSTRABND.2050.ANNUAL.UP 0
DKW.UCCO2NGACCSSTOBND.2050.ANNUAL.UP 0
DKW.UCCO2NGACCSTRABND.2050.ANNUAL.UP 0

/

PARAMETER
UC_RHSTS ' '/
UC_CCS_fuel.0.ANNUAL.UP 15
UC_CCS_fuel.2020.ANNUAL.UP 75.3071

/

